#########    Residue  1 data    #########
    Res   1 Type NGLY    0.996
    Res   1 Type NILE    1.148
    Res   1 Type NLEU    0.798
    Res   1 Type NMET    0.250
    Res   1 Type NPHE    0.502
    Res   1 Type NTRP   -1.121
    Res   1 Type NTYR    1.098
    Res   1 Type NVAL    1.095
    Res   1 Type NARG   -1.504
    Res   1 Type NLYS    0.857
    Res   1 Type NSER    1.285
    Res   1 Type NTHR    0.876
    Res   1 Type NASN    0.944
    Res   1 Type NGLN    0.730
    Res   1 Type NHIE    0.567
    Res   1 Type NALA    1.368
    Res   1 Type NCYS    1.609
    Res   1 Type NASP    0.959
    Res   1 Type NGLU    0.865
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.381
    Res   2 Type ILE    -3.847
    Res   2 Type LEU    -5.525
    Res   2 Type MET    -5.313
    Res   2 Type PHE    -5.771
    Res   2 Type TRP    -6.314
    Res   2 Type TYR    -3.076
    Res   2 Type VAL    -4.505
    Res   2 Type ARG    -6.323
    Res   2 Type LYS    -4.520
    Res   2 Type SER    -0.942
    Res   2 Type THR    -1.210
    Res   2 Type ASN    -2.531
    Res   2 Type GLN    -4.142
    Res   2 Type HIE    -4.957
    Res   2 Type ALA    -1.696
    Res   2 Type CYS    -1.881
    Res   2 Type ASP    -1.566
    Res   2 Type GLU    -3.867
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.344
    Res   3 Type ILE    -2.916
    Res   3 Type LEU    -2.646
    Res   3 Type MET    -3.386
    Res   3 Type PHE    -2.881
    Res   3 Type TRP    -4.612
    Res   3 Type TYR    -2.386
    Res   3 Type VAL    -2.113
    Res   3 Type ARG    -6.530
    Res   3 Type LYS    -2.915
    Res   3 Type SER    -0.844
    Res   3 Type THR    -1.426
    Res   3 Type ASN    -2.150
    Res   3 Type GLN    -5.883
    Res   3 Type HIE    -2.155
    Res   3 Type ALA    -0.777
    Res   3 Type CYS    -1.015
    Res   3 Type ASP    -0.899
    Res   3 Type GLU    -1.475
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.050
    Res   4 Type ILE    -6.192
    Res   4 Type LEU    -6.726
    Res   4 Type MET    -6.456
    Res   4 Type PHE    -8.095
    Res   4 Type TRP    -8.955
    Res   4 Type TYR    -6.738
    Res   4 Type VAL    -4.908
    Res   4 Type ARG    -8.260
    Res   4 Type LYS    -7.382
    Res   4 Type SER    -1.594
    Res   4 Type THR    -2.901
    Res   4 Type ASN    -3.457
    Res   4 Type GLN    -4.640
    Res   4 Type HIE    -7.124
    Res   4 Type ALA    -2.385
    Res   4 Type CYS    -3.466
    Res   4 Type ASP    -2.301
    Res   4 Type GLU    -4.714
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.759
    Res   5 Type ILE    -4.072
    Res   5 Type LEU    -4.676
    Res   5 Type MET    -4.304
    Res   5 Type PHE    -3.048
    Res   5 Type TRP    -4.265
    Res   5 Type TYR    -2.974
    Res   5 Type VAL    -3.603
    Res   5 Type ARG    -7.880
    Res   5 Type LYS    -5.480
    Res   5 Type SER    -2.844
    Res   5 Type THR    -2.146
    Res   5 Type ASN    -4.397
    Res   5 Type GLN    -5.525
    Res   5 Type HIE    -5.070
    Res   5 Type ALA    -0.549
    Res   5 Type CYS    -2.661
    Res   5 Type ASP    -1.762
    Res   5 Type GLU    -2.687
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.789
    Res   6 Type ILE    -2.126
    Res   6 Type LEU    -2.164
    Res   6 Type MET    -2.026
    Res   6 Type PHE    -1.605
    Res   6 Type TRP    -2.242
    Res   6 Type TYR    -1.585
    Res   6 Type VAL    -1.876
    Res   6 Type ARG    -4.122
    Res   6 Type LYS    -2.225
    Res   6 Type SER    -0.883
    Res   6 Type THR    -1.318
    Res   6 Type ASN    -2.326
    Res   6 Type GLN    -2.140
    Res   6 Type HIE    -1.691
    Res   6 Type ALA    -1.055
    Res   6 Type CYS    -1.190
    Res   6 Type ASP    -1.295
    Res   6 Type GLU    -1.382
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.702
    Res   7 Type ILE    -2.744
    Res   7 Type LEU    -2.688
    Res   7 Type MET    -2.945
    Res   7 Type PHE    -2.400
    Res   7 Type TRP    -3.506
    Res   7 Type TYR    -2.424
    Res   7 Type VAL    -2.072
    Res   7 Type ARG    -7.270
    Res   7 Type LYS    -2.852
    Res   7 Type SER    -1.035
    Res   7 Type THR    -1.604
    Res   7 Type ASN    -2.203
    Res   7 Type GLN    -5.276
    Res   7 Type HIE    -2.416
    Res   7 Type ALA    -1.011
    Res   7 Type CYS    -1.207
    Res   7 Type ASP    -1.096
    Res   7 Type GLU    -1.700
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.443
    Res   8 Type ILE    -2.279
    Res   8 Type LEU     2.762
    Res   8 Type MET    -5.474
    Res   8 Type PHE     0.257
    Res   8 Type TRP    -5.575
    Res   8 Type TYR    -5.854
    Res   8 Type VAL    -3.357
    Res   8 Type ARG    -7.922
    Res   8 Type LYS    -5.549
    Res   8 Type SER    -1.895
    Res   8 Type THR    -1.528
    Res   8 Type ASN    -4.505
    Res   8 Type GLN    -7.152
    Res   8 Type HIE    -5.084
    Res   8 Type ALA    -1.399
    Res   8 Type CYS    -2.943
    Res   8 Type ASP    -2.452
    Res   8 Type GLU    -4.433
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.674
    Res   9 Type ILE    -2.971
    Res   9 Type LEU    -3.164
    Res   9 Type MET    -2.456
    Res   9 Type PHE    -3.558
    Res   9 Type TRP    -3.993
    Res   9 Type TYR    -4.364
    Res   9 Type VAL    -2.304
    Res   9 Type ARG    -9.035
    Res   9 Type LYS    -6.124
    Res   9 Type SER    -1.066
    Res   9 Type THR    -1.815
    Res   9 Type ASN    -2.361
    Res   9 Type GLN    -5.512
    Res   9 Type HIE    -3.074
    Res   9 Type ALA    -1.090
    Res   9 Type CYS    -1.462
    Res   9 Type ASP    -0.998
    Res   9 Type GLU    -1.659
#########    Residue 10 data    #########
    Res  10 Type GLY    -2.221
    Res  10 Type ILE    -4.948
    Res  10 Type LEU    -6.794
    Res  10 Type MET    -5.970
    Res  10 Type PHE    -4.182
    Res  10 Type TRP    -5.479
    Res  10 Type TYR    -3.901
    Res  10 Type VAL    -4.826
    Res  10 Type ARG    -7.805
    Res  10 Type LYS    -6.275
    Res  10 Type SER    -2.615
    Res  10 Type THR    -3.160
    Res  10 Type ASN    -3.536
    Res  10 Type GLN    -4.407
    Res  10 Type HIE    -4.093
    Res  10 Type ALA    -2.110
    Res  10 Type CYS    -3.748
    Res  10 Type ASP    -2.730
    Res  10 Type GLU    -5.341
#########    Residue 11 data    #########
    Res  11 Type GLY    -2.837
    Res  11 Type ILE    -5.147
    Res  11 Type LEU    -4.981
    Res  11 Type MET    -5.462
    Res  11 Type PHE    -4.533
    Res  11 Type TRP    -4.995
    Res  11 Type TYR    -4.614
    Res  11 Type VAL    -4.856
    Res  11 Type ARG    -9.844
    Res  11 Type LYS    -4.863
    Res  11 Type SER    -3.814
    Res  11 Type THR    -4.537
    Res  11 Type ASN    -5.100
    Res  11 Type GLN    -4.787
    Res  11 Type HIE    -4.643
    Res  11 Type ALA    -3.546
    Res  11 Type CYS    -3.948
    Res  11 Type ASP    -3.897
    Res  11 Type GLU    -4.397
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.216
    Res  12 Type CILE   -2.436
    Res  12 Type CLEU    1.859
    Res  12 Type CMET   -5.333
    Res  12 Type CPHE   -4.344
    Res  12 Type CTRP   -4.416
    Res  12 Type CTYR   -3.990
    Res  12 Type CVAL   -3.419
    Res  12 Type CARG   -8.148
    Res  12 Type CLYS   -5.878
    Res  12 Type CSER   -0.138
    Res  12 Type CTHR   -0.207
    Res  12 Type CASN   -2.900
    Res  12 Type CGLN   -3.711
    Res  12 Type CHIE   -4.374
    Res  12 Type CALA   -1.063
    Res  12 Type CCYS   -2.059
    Res  12 Type CASP    0.221
    Res  12 Type CGLU   -1.900
