#########    Residue  1 data    #########
    Res   1 Type NGLY    2.367
    Res   1 Type NILE    0.390
    Res   1 Type NLEU    9.867
    Res   1 Type NMET   -2.064
    Res   1 Type NPHE   -1.750
    Res   1 Type NTRP   -2.695
    Res   1 Type NTYR   -0.894
    Res   1 Type NVAL    1.548
    Res   1 Type NARG   -2.023
    Res   1 Type NLYS   -0.551
    Res   1 Type NSER    2.287
    Res   1 Type NTHR    0.915
    Res   1 Type NASN    1.910
    Res   1 Type NGLN    0.804
    Res   1 Type NHIE   -1.074
    Res   1 Type NALA    2.558
    Res   1 Type NCYS    0.993
    Res   1 Type NASP    0.672
    Res   1 Type NGLU   -1.168
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.330
    Res   2 Type ILE    -1.458
    Res   2 Type LEU    50.000
    Res   2 Type MET    -5.185
    Res   2 Type PHE    -7.858
    Res   2 Type TRP   -10.040
    Res   2 Type TYR    -8.705
    Res   2 Type VAL     0.574
    Res   2 Type ARG    -6.806
    Res   2 Type LYS    -5.611
    Res   2 Type SER    -1.960
    Res   2 Type THR    -1.548
    Res   2 Type ASN    -3.199
    Res   2 Type GLN    -4.301
    Res   2 Type HIE    -6.802
    Res   2 Type ALA    -2.204
    Res   2 Type CYS    -3.382
    Res   2 Type ASP    -3.112
    Res   2 Type GLU    -4.319
#########    Residue  3 data    #########
    Res   3 Type GLY     0.131
    Res   3 Type ILE    -0.130
    Res   3 Type LEU    -0.320
    Res   3 Type MET    -0.109
    Res   3 Type PHE    -0.064
    Res   3 Type TRP    -0.022
    Res   3 Type TYR    -0.085
    Res   3 Type VAL    -0.330
    Res   3 Type ARG    -1.128
    Res   3 Type LYS    -0.056
    Res   3 Type SER     0.247
    Res   3 Type THR    -0.151
    Res   3 Type ASN    -0.757
    Res   3 Type GLN    -0.625
    Res   3 Type HIE    -0.143
    Res   3 Type ALA     0.112
    Res   3 Type CYS     0.102
    Res   3 Type ASP    -0.102
    Res   3 Type GLU    -0.106
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.174
    Res   4 Type ILE    -5.040
    Res   4 Type LEU    -4.534
    Res   4 Type MET    -3.877
    Res   4 Type PHE    -3.574
    Res   4 Type TRP    -5.105
    Res   4 Type TYR    -2.786
    Res   4 Type VAL    -3.621
    Res   4 Type ARG    -6.090
    Res   4 Type LYS    -4.033
    Res   4 Type SER    -0.338
    Res   4 Type THR    -2.577
    Res   4 Type ASN    -1.748
    Res   4 Type GLN    -3.313
    Res   4 Type HIE    -3.634
    Res   4 Type ALA    -0.736
    Res   4 Type CYS    -1.861
    Res   4 Type ASP    -0.857
    Res   4 Type GLU    -3.122
#########    Residue  5 data    #########
    Res   5 Type GLY     0.201
    Res   5 Type ILE    -0.633
    Res   5 Type LEU    -0.847
    Res   5 Type MET    -0.336
    Res   5 Type PHE    -1.597
    Res   5 Type TRP    -2.189
    Res   5 Type TYR    -0.847
    Res   5 Type VAL    -0.395
    Res   5 Type ARG    -1.948
    Res   5 Type LYS    -0.449
    Res   5 Type SER     0.083
    Res   5 Type THR    -0.249
    Res   5 Type ASN    -0.829
    Res   5 Type GLN    -0.706
    Res   5 Type HIE    -1.148
    Res   5 Type ALA     0.096
    Res   5 Type CYS     0.148
    Res   5 Type ASP    -0.106
    Res   5 Type GLU    -0.065
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.107
    Res   6 Type ILE    -4.867
    Res   6 Type LEU    -5.131
    Res   6 Type MET    -4.892
    Res   6 Type PHE    -3.622
    Res   6 Type TRP    -4.477
    Res   6 Type TYR    -2.952
    Res   6 Type VAL    -3.088
    Res   6 Type ARG    -6.695
    Res   6 Type LYS    -3.615
    Res   6 Type SER    -0.125
    Res   6 Type THR    -1.767
    Res   6 Type ASN    -2.529
    Res   6 Type GLN    -1.827
    Res   6 Type HIE    -3.565
    Res   6 Type ALA    -0.700
    Res   6 Type CYS    -1.502
    Res   6 Type ASP    -0.758
    Res   6 Type GLU    -2.473
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.925
    Res   7 Type ILE    11.345
    Res   7 Type LEU    50.000
    Res   7 Type MET    -3.385
    Res   7 Type PHE    11.273
    Res   7 Type TRP     2.384
    Res   7 Type TYR    14.374
    Res   7 Type VAL     7.198
    Res   7 Type ARG    -6.889
    Res   7 Type LYS    -4.687
    Res   7 Type SER    -2.332
    Res   7 Type THR     3.211
    Res   7 Type ASN    -0.787
    Res   7 Type GLN    -2.812
    Res   7 Type HIE    -3.890
    Res   7 Type ALA    -2.736
    Res   7 Type CYS    -2.735
    Res   7 Type ASP    -1.907
    Res   7 Type GLU    -3.655
#########    Residue  8 data    #########
    Res   8 Type GLY     0.092
    Res   8 Type ILE    -0.672
    Res   8 Type LEU    -0.686
    Res   8 Type MET    -0.987
    Res   8 Type PHE    -0.269
    Res   8 Type TRP    -0.358
    Res   8 Type TYR    -0.388
    Res   8 Type VAL    -0.610
    Res   8 Type ARG    -1.554
    Res   8 Type LYS    -0.481
    Res   8 Type SER    -0.149
    Res   8 Type THR    -0.452
    Res   8 Type ASN    -1.000
    Res   8 Type GLN    -0.719
    Res   8 Type HIE    -0.353
    Res   8 Type ALA    -0.007
    Res   8 Type CYS    -0.016
    Res   8 Type ASP    -0.180
    Res   8 Type GLU    -0.234
#########    Residue  9 data    #########
    Res   9 Type GLY     0.212
    Res   9 Type ILE    -4.581
    Res   9 Type LEU    -3.386
    Res   9 Type MET    -4.396
    Res   9 Type PHE    -5.710
    Res   9 Type TRP    -8.047
    Res   9 Type TYR    -5.683
    Res   9 Type VAL    -3.441
    Res   9 Type ARG    -6.350
    Res   9 Type LYS    -4.401
    Res   9 Type SER    -0.505
    Res   9 Type THR    -1.589
    Res   9 Type ASN    -2.578
    Res   9 Type GLN    -3.431
    Res   9 Type HIE    -5.315
    Res   9 Type ALA    -1.060
    Res   9 Type CYS    -2.003
    Res   9 Type ASP    -0.846
    Res   9 Type GLU    -3.302
#########    Residue 10 data    #########
    Res  10 Type GLY     0.310
    Res  10 Type ILE    -0.075
    Res  10 Type LEU    -0.269
    Res  10 Type MET    -0.010
    Res  10 Type PHE     0.044
    Res  10 Type TRP    -0.000
    Res  10 Type TYR    -0.092
    Res  10 Type VAL    -0.224
    Res  10 Type ARG    -1.017
    Res  10 Type LYS     0.025
    Res  10 Type SER     0.166
    Res  10 Type THR    -0.102
    Res  10 Type ASN    -0.724
    Res  10 Type GLN    -0.557
    Res  10 Type HIE    -0.051
    Res  10 Type ALA     0.177
    Res  10 Type CYS     0.248
    Res  10 Type ASP     0.020
    Res  10 Type GLU     0.077
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.412
    Res  11 Type ILE    -5.081
    Res  11 Type LEU    -5.507
    Res  11 Type MET    -4.225
    Res  11 Type PHE    -5.534
    Res  11 Type TRP    -5.909
    Res  11 Type TYR    -5.016
    Res  11 Type VAL    -4.428
    Res  11 Type ARG    -5.718
    Res  11 Type LYS    -5.053
    Res  11 Type SER    -1.138
    Res  11 Type THR    -3.566
    Res  11 Type ASN    -3.420
    Res  11 Type GLN    -3.831
    Res  11 Type HIE    -4.554
    Res  11 Type ALA    -1.831
    Res  11 Type CYS    -2.993
    Res  11 Type ASP    -2.230
    Res  11 Type GLU    -3.728
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.076
    Res  12 Type CILE   -1.168
    Res  12 Type CLEU   -0.987
    Res  12 Type CMET   -2.112
    Res  12 Type CPHE   -2.184
    Res  12 Type CTRP   -3.555
    Res  12 Type CTYR   -1.634
    Res  12 Type CVAL   -0.672
    Res  12 Type CARG   -3.649
    Res  12 Type CLYS   -1.815
    Res  12 Type CSER    0.343
    Res  12 Type CTHR   -0.265
    Res  12 Type CASN   -0.345
    Res  12 Type CGLN   -0.519
    Res  12 Type CHIE   -1.341
    Res  12 Type CALA    0.275
    Res  12 Type CCYS    0.139
    Res  12 Type CASP    0.715
    Res  12 Type CGLU    0.044
