#########    Residue  1 data    #########
    Res   1 Type NGLY    0.238
    Res   1 Type NILE    0.217
    Res   1 Type NLEU   -0.256
    Res   1 Type NMET   -0.654
    Res   1 Type NPHE   -1.980
    Res   1 Type NTRP   -2.356
    Res   1 Type NTYR   -0.936
    Res   1 Type NVAL    0.214
    Res   1 Type NARG   -3.332
    Res   1 Type NLYS   -0.953
    Res   1 Type NSER    0.384
    Res   1 Type NTHR    0.041
    Res   1 Type NASN   -0.132
    Res   1 Type NGLN   -0.159
    Res   1 Type NHIE   -1.247
    Res   1 Type NALA    0.531
    Res   1 Type NCYS    0.698
    Res   1 Type NASP    0.504
    Res   1 Type NGLU    0.390
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.386
    Res   2 Type ILE    -6.142
    Res   2 Type LEU    -6.490
    Res   2 Type MET    -6.469
    Res   2 Type PHE    -6.945
    Res   2 Type TRP   -10.702
    Res   2 Type TYR    -6.831
    Res   2 Type VAL    -4.651
    Res   2 Type ARG    -9.566
    Res   2 Type LYS    -7.231
    Res   2 Type SER    -2.729
    Res   2 Type THR    -4.257
    Res   2 Type ASN    -3.030
    Res   2 Type GLN    -5.527
    Res   2 Type HIE    -5.913
    Res   2 Type ALA    -1.890
    Res   2 Type CYS    -2.836
    Res   2 Type ASP    -2.328
    Res   2 Type GLU    -5.135
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.582
    Res   3 Type ILE    15.317
    Res   3 Type LEU     6.398
    Res   3 Type MET    -8.094
    Res   3 Type PHE    -6.645
    Res   3 Type TRP    -7.714
    Res   3 Type TYR    -7.127
    Res   3 Type VAL    -4.722
    Res   3 Type ARG   -10.246
    Res   3 Type LYS    -7.344
    Res   3 Type SER    -4.692
    Res   3 Type THR    -4.494
    Res   3 Type ASN    -7.789
    Res   3 Type GLN    -7.670
    Res   3 Type HIE    -9.034
    Res   3 Type ALA    -2.677
    Res   3 Type CYS    -5.882
    Res   3 Type ASP    -3.876
    Res   3 Type GLU    -6.691
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.436
    Res   4 Type ILE    -0.988
    Res   4 Type LEU    -1.182
    Res   4 Type MET    -0.976
    Res   4 Type PHE    -0.734
    Res   4 Type TRP    -0.859
    Res   4 Type TYR    -0.878
    Res   4 Type VAL    -1.115
    Res   4 Type ARG    -4.105
    Res   4 Type LYS    -1.061
    Res   4 Type SER    -0.385
    Res   4 Type THR    -0.881
    Res   4 Type ASN    -1.425
    Res   4 Type GLN    -1.289
    Res   4 Type HIE    -0.893
    Res   4 Type ALA    -0.504
    Res   4 Type CYS    -0.555
    Res   4 Type ASP    -0.496
    Res   4 Type GLU    -0.566
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.404
    Res   5 Type ILE    -6.618
    Res   5 Type LEU    -5.741
    Res   5 Type MET    -7.214
    Res   5 Type PHE    -8.033
    Res   5 Type TRP   -12.530
    Res   5 Type TYR    -8.292
    Res   5 Type VAL    -6.111
    Res   5 Type ARG    -9.788
    Res   5 Type LYS    -8.095
    Res   5 Type SER    -3.701
    Res   5 Type THR    -3.721
    Res   5 Type ASN    -4.625
    Res   5 Type GLN    -7.045
    Res   5 Type HIE    -7.506
    Res   5 Type ALA    -3.448
    Res   5 Type CYS    -4.489
    Res   5 Type ASP    -3.972
    Res   5 Type GLU    -5.363
#########    Residue  6 data    #########
    Res   6 Type GLY    -2.849
    Res   6 Type ILE    -7.079
    Res   6 Type LEU    -6.800
    Res   6 Type MET    -7.560
    Res   6 Type PHE    -6.917
    Res   6 Type TRP    -8.664
    Res   6 Type TYR    -6.725
    Res   6 Type VAL    -5.771
    Res   6 Type ARG   -10.245
    Res   6 Type LYS    -7.899
    Res   6 Type SER    -4.041
    Res   6 Type THR    -4.937
    Res   6 Type ASN    -6.072
    Res   6 Type GLN    -8.688
    Res   6 Type HIE    -6.234
    Res   6 Type ALA    -3.843
    Res   6 Type CYS    -4.574
    Res   6 Type ASP    -4.091
    Res   6 Type GLU    -5.156
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.706
    Res   7 Type ILE    -4.852
    Res   7 Type LEU     9.083
    Res   7 Type MET    -9.519
    Res   7 Type PHE   -10.409
    Res   7 Type TRP   -13.742
    Res   7 Type TYR   -10.819
    Res   7 Type VAL    -2.923
    Res   7 Type ARG   -12.382
    Res   7 Type LYS    -9.687
    Res   7 Type SER    -4.910
    Res   7 Type THR    -4.302
    Res   7 Type ASN    -7.836
    Res   7 Type GLN   -10.069
    Res   7 Type HIE    -9.931
    Res   7 Type ALA    -4.008
    Res   7 Type CYS    -6.207
    Res   7 Type ASP    -4.765
    Res   7 Type GLU    -6.895
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.321
    Res   8 Type ILE    -1.333
    Res   8 Type LEU    -1.616
    Res   8 Type MET    -1.341
    Res   8 Type PHE    -1.128
    Res   8 Type TRP    -1.735
    Res   8 Type TYR    -1.384
    Res   8 Type VAL    -1.491
    Res   8 Type ARG    -3.589
    Res   8 Type LYS    -2.288
    Res   8 Type SER    -0.927
    Res   8 Type THR    -1.339
    Res   8 Type ASN    -1.830
    Res   8 Type GLN    -3.788
    Res   8 Type HIE    -1.341
    Res   8 Type ALA    -0.650
    Res   8 Type CYS    -0.862
    Res   8 Type ASP    -0.714
    Res   8 Type GLU    -0.875
#########    Residue  9 data    #########
    Res   9 Type GLY    -2.214
    Res   9 Type ILE    -3.741
    Res   9 Type LEU    -5.448
    Res   9 Type MET    -6.904
    Res   9 Type PHE    -7.477
    Res   9 Type TRP    -7.957
    Res   9 Type TYR    -6.428
    Res   9 Type VAL    -6.358
    Res   9 Type ARG    -8.544
    Res   9 Type LYS    -7.481
    Res   9 Type SER    -3.755
    Res   9 Type THR    -4.677
    Res   9 Type ASN    -8.184
    Res   9 Type GLN    -6.551
    Res   9 Type HIE    -6.139
    Res   9 Type ALA    -4.158
    Res   9 Type CYS    -5.173
    Res   9 Type ASP    -4.914
    Res   9 Type GLU    -6.042
#########    Residue 10 data    #########
    Res  10 Type GLY     0.081
    Res  10 Type ILE    -0.421
    Res  10 Type LEU    -0.536
    Res  10 Type MET    -0.666
    Res  10 Type PHE    -0.172
    Res  10 Type TRP    -0.150
    Res  10 Type TYR    -0.341
    Res  10 Type VAL    -0.525
    Res  10 Type ARG    -1.253
    Res  10 Type LYS    -0.145
    Res  10 Type SER    -0.079
    Res  10 Type THR    -0.401
    Res  10 Type ASN    -1.060
    Res  10 Type GLN    -0.789
    Res  10 Type HIE    -0.266
    Res  10 Type ALA    -0.060
    Res  10 Type CYS    -0.037
    Res  10 Type ASP    -0.472
    Res  10 Type GLU    -0.381
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.217
    Res  11 Type ILE    -4.249
    Res  11 Type LEU    -4.553
    Res  11 Type MET    -5.946
    Res  11 Type PHE    -5.404
    Res  11 Type TRP    -5.527
    Res  11 Type TYR    -5.449
    Res  11 Type VAL    -2.747
    Res  11 Type ARG    -6.890
    Res  11 Type LYS    -4.627
    Res  11 Type SER    -0.713
    Res  11 Type THR    -2.189
    Res  11 Type ASN    -2.622
    Res  11 Type GLN    -3.609
    Res  11 Type HIE    -6.082
    Res  11 Type ALA    -1.073
    Res  11 Type CYS    -2.116
    Res  11 Type ASP    -2.634
    Res  11 Type GLU    -4.139
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.442
    Res  12 Type CILE   -0.553
    Res  12 Type CLEU   -0.580
    Res  12 Type CMET   -0.521
    Res  12 Type CPHE   -0.534
    Res  12 Type CTRP   -1.842
    Res  12 Type CTYR   -0.488
    Res  12 Type CVAL   -0.739
    Res  12 Type CARG   -1.558
    Res  12 Type CLYS   -0.159
    Res  12 Type CSER   -0.317
    Res  12 Type CTHR   -0.641
    Res  12 Type CASN   -0.847
    Res  12 Type CGLN   -0.856
    Res  12 Type CHIE   -0.526
    Res  12 Type CALA   -0.104
    Res  12 Type CCYS   -0.208
    Res  12 Type CASP   -0.422
    Res  12 Type CGLU   -0.640
