#########    Residue  1 data    #########
    Res   1 Type NGLY    1.881
    Res   1 Type NILE    2.730
    Res   1 Type NLEU    2.405
    Res   1 Type NMET    2.478
    Res   1 Type NPHE    2.433
    Res   1 Type NTRP    2.311
    Res   1 Type NTYR    2.424
    Res   1 Type NVAL    2.494
    Res   1 Type NARG    1.686
    Res   1 Type NLYS    2.785
    Res   1 Type NSER    2.276
    Res   1 Type NTHR    2.161
    Res   1 Type NASN    2.067
    Res   1 Type NGLN    1.984
    Res   1 Type NHIE    2.238
    Res   1 Type NALA    2.435
    Res   1 Type NCYS    2.804
    Res   1 Type NASP    1.946
    Res   1 Type NGLU    2.110
#########    Residue  2 data    #########
    Res   2 Type GLY     0.809
    Res   2 Type ILE    -1.974
    Res   2 Type LEU    -2.850
    Res   2 Type MET    -3.561
    Res   2 Type PHE    -5.040
    Res   2 Type TRP    -6.501
    Res   2 Type TYR    -3.463
    Res   2 Type VAL    -1.844
    Res   2 Type ARG    -3.794
    Res   2 Type LYS    -3.141
    Res   2 Type SER     0.572
    Res   2 Type THR     0.034
    Res   2 Type ASN    -0.548
    Res   2 Type GLN    -1.272
    Res   2 Type HIE    -4.364
    Res   2 Type ALA    -0.256
    Res   2 Type CYS    -0.718
    Res   2 Type ASP    -0.510
    Res   2 Type GLU    -1.981
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.208
    Res   3 Type ILE    -2.953
    Res   3 Type LEU    -4.287
    Res   3 Type MET    -5.228
    Res   3 Type PHE    -4.339
    Res   3 Type TRP    -6.608
    Res   3 Type TYR    -4.266
    Res   3 Type VAL    -2.608
    Res   3 Type ARG    -5.036
    Res   3 Type LYS    -4.062
    Res   3 Type SER    -0.232
    Res   3 Type THR    -1.389
    Res   3 Type ASN    -1.326
    Res   3 Type GLN    -2.198
    Res   3 Type HIE    -4.230
    Res   3 Type ALA    -0.659
    Res   3 Type CYS    -1.295
    Res   3 Type ASP    -1.224
    Res   3 Type GLU    -2.972
#########    Residue  4 data    #########
    Res   4 Type GLY     0.195
    Res   4 Type ILE    -1.977
    Res   4 Type LEU    -1.637
    Res   4 Type MET    -2.711
    Res   4 Type PHE    -2.052
    Res   4 Type TRP    -4.692
    Res   4 Type TYR    -1.839
    Res   4 Type VAL    -0.970
    Res   4 Type ARG    -4.081
    Res   4 Type LYS    -1.977
    Res   4 Type SER     0.125
    Res   4 Type THR    -0.250
    Res   4 Type ASN    -0.919
    Res   4 Type GLN    -0.706
    Res   4 Type HIE    -1.257
    Res   4 Type ALA    -0.003
    Res   4 Type CYS    -0.064
    Res   4 Type ASP    -0.028
    Res   4 Type GLU    -0.738
#########    Residue  5 data    #########
    Res   5 Type GLY     0.394
    Res   5 Type ILE    -5.161
    Res   5 Type LEU    13.514
    Res   5 Type MET    -4.168
    Res   5 Type PHE    -5.415
    Res   5 Type TRP    -7.346
    Res   5 Type TYR    -5.930
    Res   5 Type VAL    -3.136
    Res   5 Type ARG    -5.701
    Res   5 Type LYS    -4.461
    Res   5 Type SER    -0.787
    Res   5 Type THR    -1.453
    Res   5 Type ASN    -1.697
    Res   5 Type GLN    -2.917
    Res   5 Type HIE    -4.767
    Res   5 Type ALA    -0.205
    Res   5 Type CYS    -2.249
    Res   5 Type ASP    -1.262
    Res   5 Type GLU    -3.093
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.396
    Res   6 Type ILE    -4.991
    Res   6 Type LEU    -4.079
    Res   6 Type MET    -5.708
    Res   6 Type PHE    -3.232
    Res   6 Type TRP    -7.826
    Res   6 Type TYR    -2.720
    Res   6 Type VAL    -3.544
    Res   6 Type ARG    -4.717
    Res   6 Type LYS    -3.523
    Res   6 Type SER    -0.452
    Res   6 Type THR    -2.226
    Res   6 Type ASN    -2.500
    Res   6 Type GLN    -6.227
    Res   6 Type HIE    -4.998
    Res   6 Type ALA    -1.326
    Res   6 Type CYS    -2.956
    Res   6 Type ASP    -1.159
    Res   6 Type GLU    -4.113
#########    Residue  7 data    #########
    Res   7 Type GLY     0.022
    Res   7 Type ILE    -0.594
    Res   7 Type LEU    -0.861
    Res   7 Type MET    -0.840
    Res   7 Type PHE    -0.642
    Res   7 Type TRP    -3.793
    Res   7 Type TYR    -0.581
    Res   7 Type VAL    -0.587
    Res   7 Type ARG    -1.564
    Res   7 Type LYS    -0.479
    Res   7 Type SER     0.096
    Res   7 Type THR    -0.448
    Res   7 Type ASN    -0.890
    Res   7 Type GLN    -0.621
    Res   7 Type HIE    -0.471
    Res   7 Type ALA    -0.049
    Res   7 Type CYS    -0.051
    Res   7 Type ASP    -0.163
    Res   7 Type GLU    -0.207
#########    Residue  8 data    #########
    Res   8 Type GLY     0.238
    Res   8 Type ILE     0.094
    Res   8 Type LEU    -0.125
    Res   8 Type MET     0.115
    Res   8 Type PHE     0.256
    Res   8 Type TRP     0.358
    Res   8 Type TYR     0.086
    Res   8 Type VAL    -0.101
    Res   8 Type ARG    -0.974
    Res   8 Type LYS     0.114
    Res   8 Type SER     0.152
    Res   8 Type THR    -0.126
    Res   8 Type ASN    -0.604
    Res   8 Type GLN    -0.473
    Res   8 Type HIE     0.062
    Res   8 Type ALA     0.236
    Res   8 Type CYS     0.216
    Res   8 Type ASP     0.033
    Res   8 Type GLU     0.070
#########    Residue  9 data    #########
    Res   9 Type GLY     0.684
    Res   9 Type ILE     0.626
    Res   9 Type LEU     0.374
    Res   9 Type MET     0.638
    Res   9 Type PHE     0.804
    Res   9 Type TRP    -1.570
    Res   9 Type TYR     0.642
    Res   9 Type VAL     0.422
    Res   9 Type ARG    -1.049
    Res   9 Type LYS     0.658
    Res   9 Type SER     0.516
    Res   9 Type THR     0.251
    Res   9 Type ASN    -0.232
    Res   9 Type GLN     0.076
    Res   9 Type HIE     0.181
    Res   9 Type ALA     0.673
    Res   9 Type CYS     0.843
    Res   9 Type ASP     0.636
    Res   9 Type GLU     0.620
#########    Residue 10 data    #########
    Res  10 Type GLY     0.006
    Res  10 Type ILE    -3.584
    Res  10 Type LEU    -4.100
    Res  10 Type MET    -4.416
    Res  10 Type PHE    -3.116
    Res  10 Type TRP    -5.143
    Res  10 Type TYR    -2.616
    Res  10 Type VAL    -2.558
    Res  10 Type ARG    -5.092
    Res  10 Type LYS    -3.235
    Res  10 Type SER    -0.003
    Res  10 Type THR    -1.715
    Res  10 Type ASN    -1.204
    Res  10 Type GLN    -2.593
    Res  10 Type HIE    -2.836
    Res  10 Type ALA    -0.601
    Res  10 Type CYS    -1.924
    Res  10 Type ASP    -0.619
    Res  10 Type GLU    -2.086
#########    Residue 11 data    #########
    Res  11 Type GLY     0.607
    Res  11 Type ILE     0.182
    Res  11 Type LEU     0.039
    Res  11 Type MET     0.143
    Res  11 Type PHE     0.341
    Res  11 Type TRP     0.256
    Res  11 Type TYR     0.362
    Res  11 Type VAL     0.139
    Res  11 Type ARG    -0.688
    Res  11 Type LYS     0.282
    Res  11 Type SER     0.506
    Res  11 Type THR     0.299
    Res  11 Type ASN    -0.223
    Res  11 Type GLN    -0.226
    Res  11 Type HIE     0.202
    Res  11 Type ALA     0.560
    Res  11 Type CYS     0.644
    Res  11 Type ASP     0.459
    Res  11 Type GLU     0.442
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.473
    Res  12 Type CILE   -4.334
    Res  12 Type CLEU    2.412
    Res  12 Type CMET   -4.126
    Res  12 Type CPHE   -4.227
    Res  12 Type CTRP   -7.269
    Res  12 Type CTYR   -4.331
    Res  12 Type CVAL   -2.837
    Res  12 Type CARG   -5.844
    Res  12 Type CLYS   -3.593
    Res  12 Type CSER    0.678
    Res  12 Type CTHR   -1.068
    Res  12 Type CASN   -1.983
    Res  12 Type CGLN   -2.291
    Res  12 Type CHIE   -3.191
    Res  12 Type CALA   -0.316
    Res  12 Type CCYS   -1.215
    Res  12 Type CASP   -0.058
    Res  12 Type CGLU   -1.889
