#########    Residue  1 data    #########
    Res   1 Type NGLY    1.833
    Res   1 Type NILE   -0.725
    Res   1 Type NLEU   14.683
    Res   1 Type NMET   -2.653
    Res   1 Type NPHE   -3.907
    Res   1 Type NTRP   -5.886
    Res   1 Type NTYR   -2.871
    Res   1 Type NVAL   -0.159
    Res   1 Type NARG   -3.020
    Res   1 Type NLYS   -1.463
    Res   1 Type NSER    1.006
    Res   1 Type NTHR   -0.336
    Res   1 Type NASN   -1.082
    Res   1 Type NGLN    0.441
    Res   1 Type NHIE   -3.327
    Res   1 Type NALA    1.348
    Res   1 Type NCYS    0.642
    Res   1 Type NASP    0.460
    Res   1 Type NGLU   -2.524
#########    Residue  2 data    #########
    Res   2 Type GLY     0.106
    Res   2 Type ILE    -0.021
    Res   2 Type LEU    -0.230
    Res   2 Type MET     0.031
    Res   2 Type PHE    -0.017
    Res   2 Type TRP    -0.077
    Res   2 Type TYR    -0.028
    Res   2 Type VAL    -0.226
    Res   2 Type ARG    -1.061
    Res   2 Type LYS     0.003
    Res   2 Type SER     0.185
    Res   2 Type THR    -0.135
    Res   2 Type ASN    -0.653
    Res   2 Type GLN    -0.988
    Res   2 Type HIE    -0.124
    Res   2 Type ALA     0.119
    Res   2 Type CYS     0.127
    Res   2 Type ASP    -0.005
    Res   2 Type GLU    -0.050
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.868
    Res   3 Type ILE    -5.698
    Res   3 Type LEU    -5.405
    Res   3 Type MET    -6.084
    Res   3 Type PHE    -8.167
    Res   3 Type TRP    -7.812
    Res   3 Type TYR    -8.252
    Res   3 Type VAL    -4.711
    Res   3 Type ARG    -7.338
    Res   3 Type LYS    -6.242
    Res   3 Type SER    -2.026
    Res   3 Type THR    -3.428
    Res   3 Type ASN    -5.046
    Res   3 Type GLN    -5.499
    Res   3 Type HIE    -7.439
    Res   3 Type ALA    -2.627
    Res   3 Type CYS    -3.499
    Res   3 Type ASP    -3.076
    Res   3 Type GLU    -4.168
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.528
    Res   4 Type ILE    -5.694
    Res   4 Type LEU    -5.025
    Res   4 Type MET    -5.912
    Res   4 Type PHE    -6.556
    Res   4 Type TRP    -7.451
    Res   4 Type TYR    -6.558
    Res   4 Type VAL    -5.093
    Res   4 Type ARG    -7.108
    Res   4 Type LYS    -6.329
    Res   4 Type SER    -3.077
    Res   4 Type THR    -2.448
    Res   4 Type ASN    -4.475
    Res   4 Type GLN    -5.774
    Res   4 Type HIE    -5.923
    Res   4 Type ALA    -2.943
    Res   4 Type CYS    -3.579
    Res   4 Type ASP    -3.364
    Res   4 Type GLU    -4.724
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.036
    Res   5 Type ILE    -0.217
    Res   5 Type LEU    -0.537
    Res   5 Type MET    -0.459
    Res   5 Type PHE    -0.220
    Res   5 Type TRP    -0.824
    Res   5 Type TYR    -0.254
    Res   5 Type VAL    -0.429
    Res   5 Type ARG    -1.407
    Res   5 Type LYS    -0.324
    Res   5 Type SER    -0.002
    Res   5 Type THR    -0.401
    Res   5 Type ASN    -1.084
    Res   5 Type GLN    -0.782
    Res   5 Type HIE    -0.352
    Res   5 Type ALA    -0.015
    Res   5 Type CYS     0.019
    Res   5 Type ASP    -0.183
    Res   5 Type GLU    -0.189
#########    Residue  6 data    #########
    Res   6 Type GLY     0.315
    Res   6 Type ILE     0.232
    Res   6 Type LEU     0.043
    Res   6 Type MET     0.298
    Res   6 Type PHE     0.186
    Res   6 Type TRP    -0.479
    Res   6 Type TYR     0.290
    Res   6 Type VAL     0.071
    Res   6 Type ARG    -0.789
    Res   6 Type LYS     0.292
    Res   6 Type SER     0.319
    Res   6 Type THR    -0.090
    Res   6 Type ASN    -0.709
    Res   6 Type GLN    -0.622
    Res   6 Type HIE    -0.136
    Res   6 Type ALA     0.415
    Res   6 Type CYS     0.479
    Res   6 Type ASP     0.160
    Res   6 Type GLU     0.146
#########    Residue  7 data    #########
    Res   7 Type GLY     0.264
    Res   7 Type ILE    -4.095
    Res   7 Type LEU    -4.041
    Res   7 Type MET    -4.577
    Res   7 Type PHE    -5.865
    Res   7 Type TRP    -8.202
    Res   7 Type TYR    -8.176
    Res   7 Type VAL    -2.678
    Res   7 Type ARG    -6.176
    Res   7 Type LYS    -3.406
    Res   7 Type SER    -0.200
    Res   7 Type THR    -1.936
    Res   7 Type ASN    -2.089
    Res   7 Type GLN    -3.031
    Res   7 Type HIE    -4.344
    Res   7 Type ALA    -0.260
    Res   7 Type CYS    -1.120
    Res   7 Type ASP    -0.406
    Res   7 Type GLU    -2.319
#########    Residue  8 data    #########
    Res   8 Type GLY     0.210
    Res   8 Type ILE    -0.448
    Res   8 Type LEU    -0.696
    Res   8 Type MET    -0.238
    Res   8 Type PHE    -0.488
    Res   8 Type TRP    -1.371
    Res   8 Type TYR    -1.155
    Res   8 Type VAL    -0.589
    Res   8 Type ARG    -1.221
    Res   8 Type LYS    -0.245
    Res   8 Type SER    -0.247
    Res   8 Type THR    -0.686
    Res   8 Type ASN    -1.079
    Res   8 Type GLN    -0.686
    Res   8 Type HIE    -0.544
    Res   8 Type ALA     0.057
    Res   8 Type CYS    -0.007
    Res   8 Type ASP    -0.071
    Res   8 Type GLU    -0.050
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.401
    Res   9 Type ILE    -6.616
    Res   9 Type LEU    -6.614
    Res   9 Type MET    -7.035
    Res   9 Type PHE    -5.647
    Res   9 Type TRP    -8.921
    Res   9 Type TYR    -5.397
    Res   9 Type VAL    -5.144
    Res   9 Type ARG    -7.848
    Res   9 Type LYS    -6.792
    Res   9 Type SER    -2.151
    Res   9 Type THR    -3.827
    Res   9 Type ASN    -3.715
    Res   9 Type GLN    -3.997
    Res   9 Type HIE    -5.973
    Res   9 Type ALA    -2.652
    Res   9 Type CYS    -3.337
    Res   9 Type ASP    -2.809
    Res   9 Type GLU    -4.512
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.114
    Res  10 Type ILE    -5.694
    Res  10 Type LEU    -5.650
    Res  10 Type MET    -6.542
    Res  10 Type PHE    -4.776
    Res  10 Type TRP    -5.286
    Res  10 Type TYR    -4.781
    Res  10 Type VAL    -4.123
    Res  10 Type ARG    -7.404
    Res  10 Type LYS    -5.259
    Res  10 Type SER    -1.309
    Res  10 Type THR    -3.192
    Res  10 Type ASN    -3.820
    Res  10 Type GLN    -3.749
    Res  10 Type HIE    -5.638
    Res  10 Type ALA    -2.078
    Res  10 Type CYS    -2.994
    Res  10 Type ASP    -2.969
    Res  10 Type GLU    -4.345
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.345
    Res  11 Type ILE    -4.547
    Res  11 Type LEU    -4.085
    Res  11 Type MET    -4.189
    Res  11 Type PHE    -5.252
    Res  11 Type TRP    -6.826
    Res  11 Type TYR    -5.879
    Res  11 Type VAL    -3.332
    Res  11 Type ARG    -8.012
    Res  11 Type LYS    -3.876
    Res  11 Type SER    -1.201
    Res  11 Type THR    -2.424
    Res  11 Type ASN    -3.244
    Res  11 Type GLN    -4.027
    Res  11 Type HIE    -4.868
    Res  11 Type ALA    -1.441
    Res  11 Type CYS    -2.239
    Res  11 Type ASP    -1.417
    Res  11 Type GLU    -2.509
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.181
    Res  12 Type CILE   -0.899
    Res  12 Type CLEU   -0.811
    Res  12 Type CMET   -2.423
    Res  12 Type CPHE   -1.553
    Res  12 Type CTRP   -1.715
    Res  12 Type CTYR   -0.947
    Res  12 Type CVAL   -0.519
    Res  12 Type CARG   -2.891
    Res  12 Type CLYS   -1.365
    Res  12 Type CSER    0.496
    Res  12 Type CTHR   -0.098
    Res  12 Type CASN   -0.173
    Res  12 Type CGLN   -0.884
    Res  12 Type CHIE   -0.946
    Res  12 Type CALA    0.385
    Res  12 Type CCYS    0.268
    Res  12 Type CASP    0.860
    Res  12 Type CGLU    0.414
