#########    Residue  1 data    #########
    Res   1 Type NGLY    0.490
    Res   1 Type NILE    0.969
    Res   1 Type NLEU    0.713
    Res   1 Type NMET    0.548
    Res   1 Type NPHE    0.710
    Res   1 Type NTRP    0.166
    Res   1 Type NTYR    0.674
    Res   1 Type NVAL    0.744
    Res   1 Type NARG   -0.298
    Res   1 Type NLYS    0.900
    Res   1 Type NSER    0.703
    Res   1 Type NTHR    0.436
    Res   1 Type NASN    0.410
    Res   1 Type NGLN    0.258
    Res   1 Type NHIE    0.644
    Res   1 Type NALA    0.861
    Res   1 Type NCYS    1.105
    Res   1 Type NASP    0.611
    Res   1 Type NGLU    0.681
#########    Residue  2 data    #########
    Res   2 Type GLY     0.438
    Res   2 Type ILE     0.183
    Res   2 Type LEU    -0.081
    Res   2 Type MET     0.193
    Res   2 Type PHE    -0.044
    Res   2 Type TRP    -0.396
    Res   2 Type TYR     0.222
    Res   2 Type VAL     0.055
    Res   2 Type ARG    -0.971
    Res   2 Type LYS     0.176
    Res   2 Type SER     0.350
    Res   2 Type THR     0.001
    Res   2 Type ASN    -0.425
    Res   2 Type GLN    -0.328
    Res   2 Type HIE     0.170
    Res   2 Type ALA     0.453
    Res   2 Type CYS     0.490
    Res   2 Type ASP     0.352
    Res   2 Type GLU     0.322
#########    Residue  3 data    #########
    Res   3 Type GLY     0.501
    Res   3 Type ILE     0.436
    Res   3 Type LEU     0.215
    Res   3 Type MET     0.449
    Res   3 Type PHE     0.504
    Res   3 Type TRP     0.505
    Res   3 Type TYR     0.390
    Res   3 Type VAL     0.222
    Res   3 Type ARG    -0.665
    Res   3 Type LYS     0.421
    Res   3 Type SER     0.387
    Res   3 Type THR     0.123
    Res   3 Type ASN    -0.407
    Res   3 Type GLN    -0.200
    Res   3 Type HIE     0.360
    Res   3 Type ALA     0.534
    Res   3 Type CYS     0.596
    Res   3 Type ASP     0.370
    Res   3 Type GLU     0.440
#########    Residue  4 data    #########
    Res   4 Type GLY     0.368
    Res   4 Type ILE    -0.950
    Res   4 Type LEU    -1.495
    Res   4 Type MET    -3.559
    Res   4 Type PHE    -4.955
    Res   4 Type TRP    -7.917
    Res   4 Type TYR    -9.903
    Res   4 Type VAL    -0.482
    Res   4 Type ARG    -2.829
    Res   4 Type LYS    -1.239
    Res   4 Type SER    -0.156
    Res   4 Type THR    -0.256
    Res   4 Type ASN    -0.421
    Res   4 Type GLN    -3.852
    Res   4 Type HIE    -2.261
    Res   4 Type ALA     0.237
    Res   4 Type CYS    -0.150
    Res   4 Type ASP    -0.284
    Res   4 Type GLU    -3.336
#########    Residue  5 data    #########
    Res   5 Type GLY     0.320
    Res   5 Type ILE    -0.029
    Res   5 Type LEU    -0.145
    Res   5 Type MET     0.141
    Res   5 Type PHE    -0.103
    Res   5 Type TRP    -0.379
    Res   5 Type TYR     0.212
    Res   5 Type VAL    -0.169
    Res   5 Type ARG    -0.878
    Res   5 Type LYS     0.182
    Res   5 Type SER     0.439
    Res   5 Type THR     0.111
    Res   5 Type ASN    -0.490
    Res   5 Type GLN    -0.430
    Res   5 Type HIE     0.002
    Res   5 Type ALA     0.381
    Res   5 Type CYS     0.380
    Res   5 Type ASP     0.115
    Res   5 Type GLU     0.078
#########    Residue  6 data    #########
    Res   6 Type GLY     0.257
    Res   6 Type ILE    -4.950
    Res   6 Type LEU    13.481
    Res   6 Type MET    -5.296
    Res   6 Type PHE    -5.373
    Res   6 Type TRP    -7.950
    Res   6 Type TYR    -4.803
    Res   6 Type VAL    -3.843
    Res   6 Type ARG    -5.724
    Res   6 Type LYS    -4.283
    Res   6 Type SER    -0.563
    Res   6 Type THR    -1.750
    Res   6 Type ASN    -1.878
    Res   6 Type GLN    -3.173
    Res   6 Type HIE    -5.219
    Res   6 Type ALA    -0.421
    Res   6 Type CYS    -2.099
    Res   6 Type ASP    -1.561
    Res   6 Type GLU    -3.580
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.174
    Res   7 Type ILE    15.697
    Res   7 Type LEU    22.846
    Res   7 Type MET    -6.174
    Res   7 Type PHE    -7.190
    Res   7 Type TRP    -8.227
    Res   7 Type TYR    -6.534
    Res   7 Type VAL    28.231
    Res   7 Type ARG    -8.224
    Res   7 Type LYS    -6.543
    Res   7 Type SER    -1.607
    Res   7 Type THR     2.328
    Res   7 Type ASN    -2.667
    Res   7 Type GLN    -5.343
    Res   7 Type HIE    -6.912
    Res   7 Type ALA    -3.367
    Res   7 Type CYS    -4.056
    Res   7 Type ASP    -3.664
    Res   7 Type GLU    -6.225
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.129
    Res   8 Type ILE     1.691
    Res   8 Type LEU    36.447
    Res   8 Type MET    -6.941
    Res   8 Type PHE    -7.948
    Res   8 Type TRP   -11.197
    Res   8 Type TYR    -7.082
    Res   8 Type VAL    -2.796
    Res   8 Type ARG    -6.394
    Res   8 Type LYS    -5.550
    Res   8 Type SER    -4.553
    Res   8 Type THR    -1.060
    Res   8 Type ASN    -6.317
    Res   8 Type GLN    -7.959
    Res   8 Type HIE    -8.202
    Res   8 Type ALA    -4.299
    Res   8 Type CYS    -5.027
    Res   8 Type ASP    -4.582
    Res   8 Type GLU    -6.556
#########    Residue  9 data    #########
    Res   9 Type GLY     0.001
    Res   9 Type ILE    -0.302
    Res   9 Type LEU    -0.467
    Res   9 Type MET    -0.538
    Res   9 Type PHE    -1.405
    Res   9 Type TRP    -1.370
    Res   9 Type TYR    -2.666
    Res   9 Type VAL    -0.443
    Res   9 Type ARG    -1.290
    Res   9 Type LYS    -0.237
    Res   9 Type SER    -0.092
    Res   9 Type THR    -0.423
    Res   9 Type ASN    -1.315
    Res   9 Type GLN    -2.989
    Res   9 Type HIE    -0.321
    Res   9 Type ALA    -0.066
    Res   9 Type CYS     0.060
    Res   9 Type ASP    -0.217
    Res   9 Type GLU    -1.633
#########    Residue 10 data    #########
    Res  10 Type GLY     0.368
    Res  10 Type ILE    -0.174
    Res  10 Type LEU    -0.209
    Res  10 Type MET     0.088
    Res  10 Type PHE    -0.415
    Res  10 Type TRP    -1.568
    Res  10 Type TYR    -0.129
    Res  10 Type VAL    -0.181
    Res  10 Type ARG    -0.967
    Res  10 Type LYS     0.034
    Res  10 Type SER     0.317
    Res  10 Type THR    -0.159
    Res  10 Type ASN    -0.592
    Res  10 Type GLN    -0.440
    Res  10 Type HIE    -0.338
    Res  10 Type ALA     0.273
    Res  10 Type CYS     0.198
    Res  10 Type ASP     0.142
    Res  10 Type GLU     0.074
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.311
    Res  11 Type ILE    -4.894
    Res  11 Type LEU    -2.863
    Res  11 Type MET    -5.874
    Res  11 Type PHE    -9.827
    Res  11 Type TRP   -14.595
    Res  11 Type TYR   -15.073
    Res  11 Type VAL    -3.539
    Res  11 Type ARG    -6.014
    Res  11 Type LYS    -4.930
    Res  11 Type SER    -1.134
    Res  11 Type THR    -2.608
    Res  11 Type ASN    -4.934
    Res  11 Type GLN    -3.190
    Res  11 Type HIE    -7.308
    Res  11 Type ALA    -1.863
    Res  11 Type CYS    -3.666
    Res  11 Type ASP    -2.893
    Res  11 Type GLU    -5.100
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.148
    Res  12 Type CILE   -2.959
    Res  12 Type CLEU   -3.657
    Res  12 Type CMET   -4.201
    Res  12 Type CPHE   -3.608
    Res  12 Type CTRP   -6.838
    Res  12 Type CTYR   -9.282
    Res  12 Type CVAL   -1.965
    Res  12 Type CARG   -4.603
    Res  12 Type CLYS   -3.703
    Res  12 Type CSER    0.294
    Res  12 Type CTHR   -1.582
    Res  12 Type CASN   -2.010
    Res  12 Type CGLN   -1.653
    Res  12 Type CHIE   -4.732
    Res  12 Type CALA   -0.383
    Res  12 Type CCYS   -1.473
    Res  12 Type CASP    0.524
    Res  12 Type CGLU   -2.213
