#########    Residue  1 data    #########
    Res   1 Type NGLY    2.274
    Res   1 Type NILE    3.864
    Res   1 Type NLEU   50.000
    Res   1 Type NMET   -1.013
    Res   1 Type NPHE   -3.886
    Res   1 Type NTRP   -7.052
    Res   1 Type NTYR   -3.785
    Res   1 Type NVAL    8.875
    Res   1 Type NARG   -2.266
    Res   1 Type NLYS   -1.265
    Res   1 Type NSER    1.286
    Res   1 Type NTHR    1.315
    Res   1 Type NASN    0.731
    Res   1 Type NGLN   -0.365
    Res   1 Type NHIE   -3.230
    Res   1 Type NALA    0.803
    Res   1 Type NCYS    1.341
    Res   1 Type NASP   -0.315
    Res   1 Type NGLU   -1.465
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.170
    Res   2 Type ILE    -0.779
    Res   2 Type LEU    -1.013
    Res   2 Type MET    -0.858
    Res   2 Type PHE    -0.605
    Res   2 Type TRP    -0.649
    Res   2 Type TYR    -0.742
    Res   2 Type VAL    -0.941
    Res   2 Type ARG    -1.580
    Res   2 Type LYS    -0.497
    Res   2 Type SER    -0.402
    Res   2 Type THR    -0.689
    Res   2 Type ASN    -1.405
    Res   2 Type GLN    -1.193
    Res   2 Type HIE    -0.649
    Res   2 Type ALA    -0.308
    Res   2 Type CYS    -0.362
    Res   2 Type ASP    -0.658
    Res   2 Type GLU    -0.705
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.732
    Res   3 Type ILE    13.978
    Res   3 Type LEU    -0.272
    Res   3 Type MET    -8.322
    Res   3 Type PHE    -7.988
    Res   3 Type TRP   -11.017
    Res   3 Type TYR    -8.076
    Res   3 Type VAL    -7.270
    Res   3 Type ARG    -8.682
    Res   3 Type LYS    -7.204
    Res   3 Type SER    -3.221
    Res   3 Type THR    -4.247
    Res   3 Type ASN    -6.208
    Res   3 Type GLN    -7.511
    Res   3 Type HIE    -8.502
    Res   3 Type ALA    -3.783
    Res   3 Type CYS    -4.620
    Res   3 Type ASP    -5.230
    Res   3 Type GLU    -6.930
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.036
    Res   4 Type ILE    -0.316
    Res   4 Type LEU    -0.558
    Res   4 Type MET    -0.681
    Res   4 Type PHE    -0.210
    Res   4 Type TRP    -0.226
    Res   4 Type TYR    -0.292
    Res   4 Type VAL    -0.439
    Res   4 Type ARG    -1.663
    Res   4 Type LYS    -0.249
    Res   4 Type SER    -0.046
    Res   4 Type THR    -0.364
    Res   4 Type ASN    -0.953
    Res   4 Type GLN    -0.767
    Res   4 Type HIE    -0.352
    Res   4 Type ALA    -0.066
    Res   4 Type CYS    -0.058
    Res   4 Type ASP    -0.366
    Res   4 Type GLU    -0.405
#########    Residue  5 data    #########
    Res   5 Type GLY     0.259
    Res   5 Type ILE    -0.269
    Res   5 Type LEU    -0.560
    Res   5 Type MET    -0.083
    Res   5 Type PHE    -1.128
    Res   5 Type TRP    -2.648
    Res   5 Type TYR    -0.974
    Res   5 Type VAL    -0.338
    Res   5 Type ARG    -3.358
    Res   5 Type LYS    -0.709
    Res   5 Type SER     0.243
    Res   5 Type THR    -0.260
    Res   5 Type ASN    -0.790
    Res   5 Type GLN    -1.691
    Res   5 Type HIE    -0.704
    Res   5 Type ALA     0.224
    Res   5 Type CYS     0.107
    Res   5 Type ASP     0.028
    Res   5 Type GLU    -0.011
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.179
    Res   6 Type ILE    -4.583
    Res   6 Type LEU    -6.037
    Res   6 Type MET    -6.240
    Res   6 Type PHE    -6.727
    Res   6 Type TRP    -8.393
    Res   6 Type TYR    25.831
    Res   6 Type VAL    -4.055
    Res   6 Type ARG   -11.874
    Res   6 Type LYS    -6.685
    Res   6 Type SER    -0.899
    Res   6 Type THR    -3.478
    Res   6 Type ASN    -5.007
    Res   6 Type GLN    -5.973
    Res   6 Type HIE    -6.923
    Res   6 Type ALA    -1.497
    Res   6 Type CYS    -2.719
    Res   6 Type ASP    -1.982
    Res   6 Type GLU    -4.194
#########    Residue  7 data    #########
    Res   7 Type GLY     0.198
    Res   7 Type ILE    -0.273
    Res   7 Type LEU    -0.459
    Res   7 Type MET    -0.176
    Res   7 Type PHE    -0.081
    Res   7 Type TRP    -0.180
    Res   7 Type TYR    -0.221
    Res   7 Type VAL    -0.439
    Res   7 Type ARG    -1.297
    Res   7 Type LYS    -0.244
    Res   7 Type SER    -0.045
    Res   7 Type THR    -0.432
    Res   7 Type ASN    -0.945
    Res   7 Type GLN    -0.717
    Res   7 Type HIE    -0.179
    Res   7 Type ALA     0.120
    Res   7 Type CYS     0.119
    Res   7 Type ASP    -0.019
    Res   7 Type GLU    -0.042
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.975
    Res   8 Type ILE    -5.090
    Res   8 Type LEU    -4.420
    Res   8 Type MET    -6.767
    Res   8 Type PHE    -8.500
    Res   8 Type TRP    -9.559
    Res   8 Type TYR   -10.088
    Res   8 Type VAL    -4.668
    Res   8 Type ARG    -9.610
    Res   8 Type LYS    -7.139
    Res   8 Type SER    -1.878
    Res   8 Type THR    -3.707
    Res   8 Type ASN    -6.921
    Res   8 Type GLN    -5.331
    Res   8 Type HIE    -9.224
    Res   8 Type ALA    -2.364
    Res   8 Type CYS    -3.246
    Res   8 Type ASP    -3.180
    Res   8 Type GLU    -4.558
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.113
    Res   9 Type ILE    37.190
    Res   9 Type LEU    50.000
    Res   9 Type MET    -6.020
    Res   9 Type PHE    -5.239
    Res   9 Type TRP    -9.688
    Res   9 Type TYR    -6.099
    Res   9 Type VAL    11.574
    Res   9 Type ARG    -9.358
    Res   9 Type LYS    -6.986
    Res   9 Type SER    -2.571
    Res   9 Type THR     4.890
    Res   9 Type ASN    -5.095
    Res   9 Type GLN    -6.032
    Res   9 Type HIE    -7.689
    Res   9 Type ALA    -2.936
    Res   9 Type CYS    -4.280
    Res   9 Type ASP    -4.450
    Res   9 Type GLU    -6.656
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.229
    Res  10 Type ILE    -0.755
    Res  10 Type LEU    -1.036
    Res  10 Type MET    -0.600
    Res  10 Type PHE    -0.791
    Res  10 Type TRP    -0.911
    Res  10 Type TYR    -0.691
    Res  10 Type VAL    -0.860
    Res  10 Type ARG    -2.048
    Res  10 Type LYS    -0.980
    Res  10 Type SER    -0.343
    Res  10 Type THR    -0.850
    Res  10 Type ASN    -1.244
    Res  10 Type GLN    -1.128
    Res  10 Type HIE    -0.916
    Res  10 Type ALA    -0.407
    Res  10 Type CYS    -0.478
    Res  10 Type ASP    -0.514
    Res  10 Type GLU    -0.465
#########    Residue 11 data    #########
    Res  11 Type GLY    -1.378
    Res  11 Type ILE    -4.033
    Res  11 Type LEU    -6.218
    Res  11 Type MET    -7.482
    Res  11 Type PHE    -7.086
    Res  11 Type TRP    -8.313
    Res  11 Type TYR    -7.027
    Res  11 Type VAL    -5.781
    Res  11 Type ARG   -10.249
    Res  11 Type LYS    -7.746
    Res  11 Type SER    -1.730
    Res  11 Type THR    -3.117
    Res  11 Type ASN    -5.120
    Res  11 Type GLN    -6.531
    Res  11 Type HIE    -6.511
    Res  11 Type ALA    -2.360
    Res  11 Type CYS    -3.275
    Res  11 Type ASP    -3.425
    Res  11 Type GLU    -4.981
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.704
    Res  12 Type CILE   -4.187
    Res  12 Type CLEU   -4.932
    Res  12 Type CMET   -5.271
    Res  12 Type CPHE   -4.031
    Res  12 Type CTRP   -5.497
    Res  12 Type CTYR   -3.853
    Res  12 Type CVAL   -3.052
    Res  12 Type CARG   -9.562
    Res  12 Type CLYS   -6.307
    Res  12 Type CSER   -1.345
    Res  12 Type CTHR   -2.750
    Res  12 Type CASN   -5.057
    Res  12 Type CGLN   -5.623
    Res  12 Type CHIE   -5.958
    Res  12 Type CALA   -1.415
    Res  12 Type CCYS   -2.202
    Res  12 Type CASP   -1.101
    Res  12 Type CGLU   -3.173
