#########    Residue  1 data    #########
    Res   1 Type NGLY    2.279
    Res   1 Type NILE   -1.468
    Res   1 Type NLEU   -1.239
    Res   1 Type NMET   -2.047
    Res   1 Type NPHE   -2.588
    Res   1 Type NTRP   -4.813
    Res   1 Type NTYR   -0.889
    Res   1 Type NVAL   -0.355
    Res   1 Type NARG   -2.794
    Res   1 Type NLYS   -0.922
    Res   1 Type NSER    1.727
    Res   1 Type NTHR   -0.249
    Res   1 Type NASN    1.045
    Res   1 Type NGLN   -0.918
    Res   1 Type NHIE   -2.750
    Res   1 Type NALA    2.068
    Res   1 Type NCYS    1.243
    Res   1 Type NASP    0.134
    Res   1 Type NGLU   -1.523
#########    Residue  2 data    #########
    Res   2 Type GLY     0.085
    Res   2 Type ILE    -0.728
    Res   2 Type LEU    -1.263
    Res   2 Type MET    -0.434
    Res   2 Type PHE    -0.938
    Res   2 Type TRP    -1.274
    Res   2 Type TYR    -0.683
    Res   2 Type VAL    -0.802
    Res   2 Type ARG    -1.508
    Res   2 Type LYS    -0.396
    Res   2 Type SER    -0.132
    Res   2 Type THR    -0.725
    Res   2 Type ASN    -1.003
    Res   2 Type GLN    -0.877
    Res   2 Type HIE    -0.939
    Res   2 Type ALA    -0.064
    Res   2 Type CYS    -0.216
    Res   2 Type ASP    -0.525
    Res   2 Type GLU    -0.615
#########    Residue  3 data    #########
    Res   3 Type GLY    -2.529
    Res   3 Type ILE    -4.971
    Res   3 Type LEU    -7.356
    Res   3 Type MET    -7.604
    Res   3 Type PHE    -7.587
    Res   3 Type TRP   -11.140
    Res   3 Type TYR    -7.521
    Res   3 Type VAL    -4.609
    Res   3 Type ARG   -10.953
    Res   3 Type LYS    -7.563
    Res   3 Type SER    -3.853
    Res   3 Type THR    -4.457
    Res   3 Type ASN    -5.891
    Res   3 Type GLN    -7.668
    Res   3 Type HIE    -7.091
    Res   3 Type ALA    -1.362
    Res   3 Type CYS    -5.191
    Res   3 Type ASP    -5.062
    Res   3 Type GLU    -6.679
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.466
    Res   4 Type ILE    -5.570
    Res   4 Type LEU    -5.703
    Res   4 Type MET    -5.859
    Res   4 Type PHE    -5.665
    Res   4 Type TRP    -8.684
    Res   4 Type TYR    -5.699
    Res   4 Type VAL    -4.110
    Res   4 Type ARG   -11.189
    Res   4 Type LYS    -6.220
    Res   4 Type SER    -2.038
    Res   4 Type THR    -3.300
    Res   4 Type ASN    -3.586
    Res   4 Type GLN    -6.573
    Res   4 Type HIE    -6.506
    Res   4 Type ALA    -2.193
    Res   4 Type CYS    -2.847
    Res   4 Type ASP    -2.501
    Res   4 Type GLU    -4.051
#########    Residue  5 data    #########
    Res   5 Type GLY    -3.400
    Res   5 Type ILE    30.777
    Res   5 Type LEU    34.520
    Res   5 Type MET    -5.423
    Res   5 Type PHE    -9.462
    Res   5 Type TRP   -11.683
    Res   5 Type TYR   -10.151
    Res   5 Type VAL    25.479
    Res   5 Type ARG    50.000
    Res   5 Type LYS    -3.115
    Res   5 Type SER    -3.082
    Res   5 Type THR     6.426
    Res   5 Type ASN    -5.600
    Res   5 Type GLN    -9.153
    Res   5 Type HIE    -8.420
    Res   5 Type ALA    -4.463
    Res   5 Type CYS    -4.761
    Res   5 Type ASP    -4.452
    Res   5 Type GLU    -3.756
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.313
    Res   6 Type ILE    -0.889
    Res   6 Type LEU    -1.137
    Res   6 Type MET    -1.941
    Res   6 Type PHE    -1.352
    Res   6 Type TRP    -1.625
    Res   6 Type TYR    -1.283
    Res   6 Type VAL    -0.922
    Res   6 Type ARG    -4.397
    Res   6 Type LYS    -1.664
    Res   6 Type SER    -0.253
    Res   6 Type THR    -0.699
    Res   6 Type ASN    -1.278
    Res   6 Type GLN    -1.203
    Res   6 Type HIE    -1.096
    Res   6 Type ALA    -0.424
    Res   6 Type CYS    -0.452
    Res   6 Type ASP    -0.333
    Res   6 Type GLU    -0.519
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.188
    Res   7 Type ILE    -1.189
    Res   7 Type LEU    -1.657
    Res   7 Type MET    -0.883
    Res   7 Type PHE    -3.009
    Res   7 Type TRP    -5.358
    Res   7 Type TYR    -6.655
    Res   7 Type VAL    -1.062
    Res   7 Type ARG    -5.361
    Res   7 Type LYS    -2.040
    Res   7 Type SER    -0.160
    Res   7 Type THR    -0.915
    Res   7 Type ASN    -1.262
    Res   7 Type GLN    -2.719
    Res   7 Type HIE    -2.313
    Res   7 Type ALA    -0.315
    Res   7 Type CYS    -0.542
    Res   7 Type ASP    -0.383
    Res   7 Type GLU    -0.393
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.883
    Res   8 Type ILE    -3.664
    Res   8 Type LEU    50.000
    Res   8 Type MET    -8.447
    Res   8 Type PHE   -10.869
    Res   8 Type TRP   -12.878
    Res   8 Type TYR   -11.453
    Res   8 Type VAL    50.000
    Res   8 Type ARG   -10.207
    Res   8 Type LYS    -8.148
    Res   8 Type SER    -3.013
    Res   8 Type THR    -4.381
    Res   8 Type ASN    -7.013
    Res   8 Type GLN    -7.701
    Res   8 Type HIE    -9.480
    Res   8 Type ALA    -3.752
    Res   8 Type CYS    -5.179
    Res   8 Type ASP    -4.163
    Res   8 Type GLU    -6.402
#########    Residue  9 data    #########
    Res   9 Type GLY    -3.816
    Res   9 Type ILE    -8.111
    Res   9 Type LEU    -8.296
    Res   9 Type MET   -10.351
    Res   9 Type PHE    -8.909
    Res   9 Type TRP   -11.666
    Res   9 Type TYR    -8.603
    Res   9 Type VAL    -7.558
    Res   9 Type ARG   -12.269
    Res   9 Type LYS    -9.886
    Res   9 Type SER    -4.452
    Res   9 Type THR    -6.222
    Res   9 Type ASN    -6.814
    Res   9 Type GLN   -11.375
    Res   9 Type HIE   -10.274
    Res   9 Type ALA    -4.979
    Res   9 Type CYS    -5.981
    Res   9 Type ASP    -5.713
    Res   9 Type GLU    -8.009
#########    Residue 10 data    #########
    Res  10 Type GLY    -5.393
    Res  10 Type ILE    -8.896
    Res  10 Type LEU    -9.232
    Res  10 Type MET    -9.624
    Res  10 Type PHE   -10.355
    Res  10 Type TRP   -12.792
    Res  10 Type TYR    -8.779
    Res  10 Type VAL    -8.641
    Res  10 Type ARG   -14.306
    Res  10 Type LYS   -11.657
    Res  10 Type SER    -5.743
    Res  10 Type THR    -7.613
    Res  10 Type ASN    -7.933
    Res  10 Type GLN    -9.467
    Res  10 Type HIE    -9.993
    Res  10 Type ALA    -6.310
    Res  10 Type CYS    -6.729
    Res  10 Type ASP    -6.034
    Res  10 Type GLU    -7.794
#########    Residue 11 data    #########
    Res  11 Type GLY    -2.827
    Res  11 Type ILE    -8.812
    Res  11 Type LEU    -8.084
    Res  11 Type MET    -9.573
    Res  11 Type PHE    -9.876
    Res  11 Type TRP    -9.471
    Res  11 Type TYR   -10.742
    Res  11 Type VAL    -7.416
    Res  11 Type ARG   -12.053
    Res  11 Type LYS    -8.995
    Res  11 Type SER    -3.918
    Res  11 Type THR    -5.114
    Res  11 Type ASN    -7.279
    Res  11 Type GLN    -9.082
    Res  11 Type HIE    -9.272
    Res  11 Type ALA    -4.447
    Res  11 Type CYS    -5.598
    Res  11 Type ASP    -5.003
    Res  11 Type GLU    -6.003
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.934
    Res  12 Type CILE   -4.912
    Res  12 Type CLEU   -5.031
    Res  12 Type CMET   -7.661
    Res  12 Type CPHE   -4.515
    Res  12 Type CTRP   -4.630
    Res  12 Type CTYR   -4.175
    Res  12 Type CVAL   -4.294
    Res  12 Type CARG  -11.332
    Res  12 Type CLYS   -8.490
    Res  12 Type CSER   -1.363
    Res  12 Type CTHR   -4.359
    Res  12 Type CASN   -4.107
    Res  12 Type CGLN   -7.640
    Res  12 Type CHIE   -6.511
    Res  12 Type CALA   -1.976
    Res  12 Type CCYS   -3.597
    Res  12 Type CASP   -0.845
    Res  12 Type CGLU   -4.151
