#########    Residue  1 data    #########
    Res   1 Type NGLY    3.396
    Res   1 Type NILE    1.757
    Res   1 Type NLEU   50.000
    Res   1 Type NMET    0.534
    Res   1 Type NPHE   -1.944
    Res   1 Type NTRP   -5.012
    Res   1 Type NTYR   -1.205
    Res   1 Type NVAL    1.156
    Res   1 Type NARG   -0.420
    Res   1 Type NLYS    0.648
    Res   1 Type NSER    1.657
    Res   1 Type NTHR    1.163
    Res   1 Type NASN    2.619
    Res   1 Type NGLN    1.911
    Res   1 Type NHIE   -1.680
    Res   1 Type NALA    2.668
    Res   1 Type NCYS    1.712
    Res   1 Type NASP    0.942
    Res   1 Type NGLU   -0.108
#########    Residue  2 data    #########
    Res   2 Type GLY     0.054
    Res   2 Type ILE    -4.439
    Res   2 Type LEU    -5.634
    Res   2 Type MET    -6.323
    Res   2 Type PHE    -5.680
    Res   2 Type TRP    -6.123
    Res   2 Type TYR    -5.298
    Res   2 Type VAL    -3.786
    Res   2 Type ARG    -6.745
    Res   2 Type LYS    -5.595
    Res   2 Type SER    -0.479
    Res   2 Type THR    -1.988
    Res   2 Type ASN    -2.477
    Res   2 Type GLN    -3.607
    Res   2 Type HIE    -5.176
    Res   2 Type ALA    -1.075
    Res   2 Type CYS    -2.350
    Res   2 Type ASP    -1.344
    Res   2 Type GLU    -3.438
#########    Residue  3 data    #########
    Res   3 Type GLY     0.530
    Res   3 Type ILE     0.135
    Res   3 Type LEU    -0.020
    Res   3 Type MET     0.290
    Res   3 Type PHE     0.066
    Res   3 Type TRP    -0.080
    Res   3 Type TYR     0.179
    Res   3 Type VAL     0.034
    Res   3 Type ARG    -0.813
    Res   3 Type LYS     0.184
    Res   3 Type SER     0.313
    Res   3 Type THR    -0.059
    Res   3 Type ASN    -0.527
    Res   3 Type GLN    -0.276
    Res   3 Type HIE     0.121
    Res   3 Type ALA     0.467
    Res   3 Type CYS     0.514
    Res   3 Type ASP     0.347
    Res   3 Type GLU     0.390
#########    Residue  4 data    #########
    Res   4 Type GLY     0.460
    Res   4 Type ILE    -0.063
    Res   4 Type LEU    -0.220
    Res   4 Type MET    -0.283
    Res   4 Type PHE    -0.281
    Res   4 Type TRP    -1.197
    Res   4 Type TYR    -0.198
    Res   4 Type VAL    -0.101
    Res   4 Type ARG    -2.337
    Res   4 Type LYS     0.150
    Res   4 Type SER     0.255
    Res   4 Type THR    -0.037
    Res   4 Type ASN    -0.894
    Res   4 Type GLN    -1.542
    Res   4 Type HIE    -0.150
    Res   4 Type ALA     0.385
    Res   4 Type CYS     0.409
    Res   4 Type ASP     0.288
    Res   4 Type GLU     0.143
#########    Residue  5 data    #########
    Res   5 Type GLY     0.198
    Res   5 Type ILE    -4.800
    Res   5 Type LEU     9.881
    Res   5 Type MET    -4.579
    Res   5 Type PHE    -3.795
    Res   5 Type TRP    -7.952
    Res   5 Type TYR     2.128
    Res   5 Type VAL    -4.012
    Res   5 Type ARG    -6.465
    Res   5 Type LYS    -4.536
    Res   5 Type SER    -0.972
    Res   5 Type THR    -3.160
    Res   5 Type ASN    -2.876
    Res   5 Type GLN    -5.264
    Res   5 Type HIE    -5.690
    Res   5 Type ALA    -0.809
    Res   5 Type CYS    -2.354
    Res   5 Type ASP    -0.849
    Res   5 Type GLU    -3.285
#########    Residue  6 data    #########
    Res   6 Type GLY     0.151
    Res   6 Type ILE    -1.135
    Res   6 Type LEU    -1.582
    Res   6 Type MET    -0.942
    Res   6 Type PHE    -0.232
    Res   6 Type TRP    -3.068
    Res   6 Type TYR    -0.324
    Res   6 Type VAL    -0.742
    Res   6 Type ARG    -2.504
    Res   6 Type LYS    -1.291
    Res   6 Type SER     0.019
    Res   6 Type THR    -0.637
    Res   6 Type ASN    -1.153
    Res   6 Type GLN    -0.675
    Res   6 Type HIE    -1.906
    Res   6 Type ALA    -0.015
    Res   6 Type CYS    -0.415
    Res   6 Type ASP    -0.234
    Res   6 Type GLU    -0.632
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.712
    Res   7 Type ILE    -5.366
    Res   7 Type LEU    50.000
    Res   7 Type MET    -5.690
    Res   7 Type PHE    -6.839
    Res   7 Type TRP    -7.701
    Res   7 Type TYR    -6.246
    Res   7 Type VAL    -4.551
    Res   7 Type ARG    -7.055
    Res   7 Type LYS    -5.624
    Res   7 Type SER    -2.151
    Res   7 Type THR    -2.281
    Res   7 Type ASN    -3.749
    Res   7 Type GLN    -4.175
    Res   7 Type HIE    -5.951
    Res   7 Type ALA    -1.848
    Res   7 Type CYS    -3.809
    Res   7 Type ASP    -3.585
    Res   7 Type GLU    -5.016
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.553
    Res   8 Type ILE    -5.681
    Res   8 Type LEU    -6.587
    Res   8 Type MET    -6.570
    Res   8 Type PHE    -7.859
    Res   8 Type TRP   -10.074
    Res   8 Type TYR    -8.188
    Res   8 Type VAL    -5.153
    Res   8 Type ARG    -6.177
    Res   8 Type LYS    -5.677
    Res   8 Type SER    -2.421
    Res   8 Type THR    -2.694
    Res   8 Type ASN    -5.305
    Res   8 Type GLN    -5.935
    Res   8 Type HIE    -7.553
    Res   8 Type ALA    -2.969
    Res   8 Type CYS    -4.199
    Res   8 Type ASP    -3.965
    Res   8 Type GLU    -5.668
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.875
    Res   9 Type ILE    -0.550
    Res   9 Type LEU    -6.906
    Res   9 Type MET    -6.169
    Res   9 Type PHE    -6.538
    Res   9 Type TRP    -8.331
    Res   9 Type TYR    -6.546
    Res   9 Type VAL    -5.306
    Res   9 Type ARG    -6.783
    Res   9 Type LYS    -5.068
    Res   9 Type SER    -1.899
    Res   9 Type THR    -2.524
    Res   9 Type ASN    -3.701
    Res   9 Type GLN    -4.013
    Res   9 Type HIE    -6.343
    Res   9 Type ALA    -2.645
    Res   9 Type CYS    -3.413
    Res   9 Type ASP    -3.051
    Res   9 Type GLU    -4.480
#########    Residue 10 data    #########
    Res  10 Type GLY     0.047
    Res  10 Type ILE    -0.392
    Res  10 Type LEU    -0.539
    Res  10 Type MET    -0.254
    Res  10 Type PHE    -0.607
    Res  10 Type TRP    -1.427
    Res  10 Type TYR    -0.283
    Res  10 Type VAL    -0.490
    Res  10 Type ARG    -1.324
    Res  10 Type LYS    -0.317
    Res  10 Type SER     0.246
    Res  10 Type THR    -0.300
    Res  10 Type ASN    -0.726
    Res  10 Type GLN    -0.634
    Res  10 Type HIE    -0.499
    Res  10 Type ALA    -0.049
    Res  10 Type CYS    -0.101
    Res  10 Type ASP    -0.135
    Res  10 Type GLU    -0.249
#########    Residue 11 data    #########
    Res  11 Type GLY     0.155
    Res  11 Type ILE    -4.251
    Res  11 Type LEU    -2.149
    Res  11 Type MET    -3.303
    Res  11 Type PHE    -4.314
    Res  11 Type TRP    -6.455
    Res  11 Type TYR    -4.286
    Res  11 Type VAL    -3.400
    Res  11 Type ARG    -4.784
    Res  11 Type LYS    -3.324
    Res  11 Type SER    -0.334
    Res  11 Type THR    -2.152
    Res  11 Type ASN    -1.854
    Res  11 Type GLN    -2.819
    Res  11 Type HIE    -3.808
    Res  11 Type ALA    -0.716
    Res  11 Type CYS    -2.356
    Res  11 Type ASP    -1.185
    Res  11 Type GLU    -2.792
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.442
    Res  12 Type CILE   -3.450
    Res  12 Type CLEU   -1.330
    Res  12 Type CMET   -3.705
    Res  12 Type CPHE   -3.899
    Res  12 Type CTRP   -6.122
    Res  12 Type CTYR   -3.841
    Res  12 Type CVAL   -2.673
    Res  12 Type CARG   -5.453
    Res  12 Type CLYS   -3.849
    Res  12 Type CSER    0.458
    Res  12 Type CTHR   -1.569
    Res  12 Type CASN   -1.931
    Res  12 Type CGLN   -2.908
    Res  12 Type CHIE   -3.576
    Res  12 Type CALA   -0.295
    Res  12 Type CCYS   -1.124
    Res  12 Type CASP   -0.416
    Res  12 Type CGLU   -1.973
