#########    Residue  1 data    #########
    Res   1 Type NGLY    0.606
    Res   1 Type NILE    1.039
    Res   1 Type NLEU    0.641
    Res   1 Type NMET    0.389
    Res   1 Type NPHE    0.714
    Res   1 Type NTRP    0.144
    Res   1 Type NTYR    0.296
    Res   1 Type NVAL    0.782
    Res   1 Type NARG   -3.315
    Res   1 Type NLYS    0.175
    Res   1 Type NSER    0.801
    Res   1 Type NTHR    0.489
    Res   1 Type NASN    0.486
    Res   1 Type NGLN   -0.778
    Res   1 Type NHIE    0.478
    Res   1 Type NALA    0.992
    Res   1 Type NCYS    1.241
    Res   1 Type NASP    0.800
    Res   1 Type NGLU    0.905
#########    Residue  2 data    #########
    Res   2 Type GLY    -1.306
    Res   2 Type ILE    -4.524
    Res   2 Type LEU    -6.782
    Res   2 Type MET    -7.796
    Res   2 Type PHE    -8.251
    Res   2 Type TRP   -10.551
    Res   2 Type TYR    -6.941
    Res   2 Type VAL    -3.400
    Res   2 Type ARG   -11.444
    Res   2 Type LYS    -8.745
    Res   2 Type SER    -2.158
    Res   2 Type THR    -3.388
    Res   2 Type ASN    -7.064
    Res   2 Type GLN    -8.154
    Res   2 Type HIE    -7.277
    Res   2 Type ALA    -3.066
    Res   2 Type CYS    -4.015
    Res   2 Type ASP    -3.536
    Res   2 Type GLU    -5.282
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.504
    Res   3 Type ILE    -6.698
    Res   3 Type LEU     4.136
    Res   3 Type MET    -6.819
    Res   3 Type PHE    -8.541
    Res   3 Type TRP    -9.645
    Res   3 Type TYR    -7.079
    Res   3 Type VAL    -5.971
    Res   3 Type ARG   -10.046
    Res   3 Type LYS    -7.674
    Res   3 Type SER    -1.803
    Res   3 Type THR    -3.438
    Res   3 Type ASN    -6.760
    Res   3 Type GLN    -5.338
    Res   3 Type HIE    -6.584
    Res   3 Type ALA    -2.116
    Res   3 Type CYS    -3.390
    Res   3 Type ASP    -1.424
    Res   3 Type GLU    -3.855
#########    Residue  4 data    #########
    Res   4 Type GLY     0.390
    Res   4 Type ILE    -0.192
    Res   4 Type LEU    -0.328
    Res   4 Type MET    -0.099
    Res   4 Type PHE    -0.055
    Res   4 Type TRP     0.030
    Res   4 Type TYR    -0.099
    Res   4 Type VAL    -0.373
    Res   4 Type ARG    -1.608
    Res   4 Type LYS    -0.554
    Res   4 Type SER     0.199
    Res   4 Type THR    -0.156
    Res   4 Type ASN    -0.834
    Res   4 Type GLN    -0.670
    Res   4 Type HIE    -0.162
    Res   4 Type ALA     0.100
    Res   4 Type CYS     0.060
    Res   4 Type ASP     0.235
    Res   4 Type GLU     0.283
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.481
    Res   5 Type ILE    -6.709
    Res   5 Type LEU    50.000
    Res   5 Type MET    -7.179
    Res   5 Type PHE     4.709
    Res   5 Type TRP    -6.111
    Res   5 Type TYR    23.160
    Res   5 Type VAL    -4.811
    Res   5 Type ARG    -9.405
    Res   5 Type LYS    -6.640
    Res   5 Type SER    -1.890
    Res   5 Type THR    -4.040
    Res   5 Type ASN    -4.508
    Res   5 Type GLN    -7.656
    Res   5 Type HIE    -2.991
    Res   5 Type ALA    -2.393
    Res   5 Type CYS    -3.975
    Res   5 Type ASP    -2.972
    Res   5 Type GLU    -5.592
#########    Residue  6 data    #########
    Res   6 Type GLY     0.273
    Res   6 Type ILE    -0.627
    Res   6 Type LEU    -0.906
    Res   6 Type MET    -0.506
    Res   6 Type PHE    -0.443
    Res   6 Type TRP    -1.673
    Res   6 Type TYR    -0.530
    Res   6 Type VAL    -0.773
    Res   6 Type ARG    -4.758
    Res   6 Type LYS    -0.633
    Res   6 Type SER    -0.200
    Res   6 Type THR    -0.678
    Res   6 Type ASN    -1.188
    Res   6 Type GLN    -1.024
    Res   6 Type HIE    -0.421
    Res   6 Type ALA     0.030
    Res   6 Type CYS    -0.089
    Res   6 Type ASP     0.080
    Res   6 Type GLU    -0.054
#########    Residue  7 data    #########
    Res   7 Type GLY    -2.582
    Res   7 Type ILE    -7.407
    Res   7 Type LEU    -8.185
    Res   7 Type MET    -8.161
    Res   7 Type PHE    -8.196
    Res   7 Type TRP   -10.441
    Res   7 Type TYR    -7.789
    Res   7 Type VAL    -6.856
    Res   7 Type ARG   -10.596
    Res   7 Type LYS    -9.005
    Res   7 Type SER    -4.117
    Res   7 Type THR    -6.208
    Res   7 Type ASN    -7.090
    Res   7 Type GLN    -8.541
    Res   7 Type HIE    -8.018
    Res   7 Type ALA    -4.096
    Res   7 Type CYS    -5.286
    Res   7 Type ASP    -4.450
    Res   7 Type GLU    -6.300
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.927
    Res   8 Type ILE    -5.833
    Res   8 Type LEU    -5.388
    Res   8 Type MET    -5.819
    Res   8 Type PHE    -5.483
    Res   8 Type TRP    -6.725
    Res   8 Type TYR    -5.046
    Res   8 Type VAL    -4.170
    Res   8 Type ARG    -8.275
    Res   8 Type LYS    -6.237
    Res   8 Type SER    -1.819
    Res   8 Type THR    -2.736
    Res   8 Type ASN    -5.025
    Res   8 Type GLN    -4.242
    Res   8 Type HIE    -4.855
    Res   8 Type ALA    -1.953
    Res   8 Type CYS    -3.039
    Res   8 Type ASP    -2.505
    Res   8 Type GLU    -4.139
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.927
    Res   9 Type ILE    -7.287
    Res   9 Type LEU    -7.244
    Res   9 Type MET    -8.242
    Res   9 Type PHE    -9.526
    Res   9 Type TRP   -12.501
    Res   9 Type TYR   -10.342
    Res   9 Type VAL    -6.556
    Res   9 Type ARG    -9.038
    Res   9 Type LYS    -6.786
    Res   9 Type SER    -3.137
    Res   9 Type THR    -4.569
    Res   9 Type ASN    -5.848
    Res   9 Type GLN    -7.623
    Res   9 Type HIE    -8.992
    Res   9 Type ALA    -3.892
    Res   9 Type CYS    -5.248
    Res   9 Type ASP    -4.475
    Res   9 Type GLU    -6.501
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.241
    Res  10 Type ILE    -1.291
    Res  10 Type LEU    -1.638
    Res  10 Type MET    -1.116
    Res  10 Type PHE    -2.690
    Res  10 Type TRP    -3.032
    Res  10 Type TYR    -2.722
    Res  10 Type VAL    -1.223
    Res  10 Type ARG    -3.380
    Res  10 Type LYS    -1.258
    Res  10 Type SER    -0.371
    Res  10 Type THR    -1.091
    Res  10 Type ASN    -1.339
    Res  10 Type GLN    -1.280
    Res  10 Type HIE    -2.198
    Res  10 Type ALA    -0.480
    Res  10 Type CYS    -0.650
    Res  10 Type ASP    -0.764
    Res  10 Type GLU    -1.183
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.426
    Res  11 Type ILE    -5.505
    Res  11 Type LEU    -6.152
    Res  11 Type MET    -6.270
    Res  11 Type PHE    -4.154
    Res  11 Type TRP    -6.828
    Res  11 Type TYR    -4.782
    Res  11 Type VAL    -3.396
    Res  11 Type ARG    -8.527
    Res  11 Type LYS    -4.683
    Res  11 Type SER    -0.768
    Res  11 Type THR    -1.935
    Res  11 Type ASN    -3.540
    Res  11 Type GLN    -5.290
    Res  11 Type HIE    -4.823
    Res  11 Type ALA    -1.009
    Res  11 Type CYS    -1.747
    Res  11 Type ASP    -2.120
    Res  11 Type GLU    -3.783
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.457
    Res  12 Type CILE    2.402
    Res  12 Type CLEU   24.368
    Res  12 Type CMET   -5.931
    Res  12 Type CPHE   -6.274
    Res  12 Type CTRP   -7.817
    Res  12 Type CTYR   -6.031
    Res  12 Type CVAL   -3.588
    Res  12 Type CARG   -8.796
    Res  12 Type CLYS   -6.604
    Res  12 Type CSER   -1.441
    Res  12 Type CTHR   -1.341
    Res  12 Type CASN   -5.083
    Res  12 Type CGLN   -5.779
    Res  12 Type CHIE   -5.706
    Res  12 Type CALA   -1.897
    Res  12 Type CCYS   -3.428
    Res  12 Type CASP   -1.832
    Res  12 Type CGLU   -4.008
