#########    Residue  1 data    #########
    Res   1 Type NGLY    1.791
    Res   1 Type NILE   -1.657
    Res   1 Type NLEU   -1.723
    Res   1 Type NMET   -2.015
    Res   1 Type NPHE   -2.709
    Res   1 Type NTRP   -4.496
    Res   1 Type NTYR   -2.693
    Res   1 Type NVAL   -0.685
    Res   1 Type NARG   -2.952
    Res   1 Type NLYS   -1.717
    Res   1 Type NSER    0.893
    Res   1 Type NTHR    0.418
    Res   1 Type NASN   -0.739
    Res   1 Type NGLN   -1.517
    Res   1 Type NHIE   -3.291
    Res   1 Type NALA    0.577
    Res   1 Type NCYS    0.391
    Res   1 Type NASP   -0.839
    Res   1 Type NGLU   -2.287
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.001
    Res   2 Type ILE    -0.740
    Res   2 Type LEU    -0.856
    Res   2 Type MET    -0.873
    Res   2 Type PHE    -0.638
    Res   2 Type TRP    -0.926
    Res   2 Type TYR    -0.687
    Res   2 Type VAL    -0.758
    Res   2 Type ARG    -1.704
    Res   2 Type LYS    -0.589
    Res   2 Type SER    -0.315
    Res   2 Type THR    -0.632
    Res   2 Type ASN    -1.267
    Res   2 Type GLN    -0.933
    Res   2 Type HIE    -0.677
    Res   2 Type ALA    -0.134
    Res   2 Type CYS    -0.156
    Res   2 Type ASP    -0.465
    Res   2 Type GLU    -0.469
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.250
    Res   3 Type ILE    50.000
    Res   3 Type LEU    50.000
    Res   3 Type MET    -8.528
    Res   3 Type PHE    -9.248
    Res   3 Type TRP   -10.680
    Res   3 Type TYR    -8.676
    Res   3 Type VAL    50.000
    Res   3 Type ARG    -3.019
    Res   3 Type LYS    -4.048
    Res   3 Type SER    -3.197
    Res   3 Type THR    21.176
    Res   3 Type ASN    -5.060
    Res   3 Type GLN    -4.933
    Res   3 Type HIE    -9.035
    Res   3 Type ALA    -3.364
    Res   3 Type CYS    -4.182
    Res   3 Type ASP    -5.054
    Res   3 Type GLU    -6.500
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.357
    Res   4 Type ILE    -6.390
    Res   4 Type LEU    -6.937
    Res   4 Type MET    -5.302
    Res   4 Type PHE    -6.213
    Res   4 Type TRP    -6.141
    Res   4 Type TYR    -6.196
    Res   4 Type VAL    -5.899
    Res   4 Type ARG   -10.429
    Res   4 Type LYS    -5.863
    Res   4 Type SER    -3.001
    Res   4 Type THR    -4.103
    Res   4 Type ASN    -4.694
    Res   4 Type GLN    -4.988
    Res   4 Type HIE    -5.469
    Res   4 Type ALA    -3.173
    Res   4 Type CYS    -3.740
    Res   4 Type ASP    -3.418
    Res   4 Type GLU    -5.273
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.048
    Res   5 Type ILE    -0.792
    Res   5 Type LEU    -0.978
    Res   5 Type MET    -0.689
    Res   5 Type PHE    -0.577
    Res   5 Type TRP    -0.763
    Res   5 Type TYR    -0.817
    Res   5 Type VAL    -0.967
    Res   5 Type ARG    -2.820
    Res   5 Type LYS    -1.894
    Res   5 Type SER    -0.558
    Res   5 Type THR    -0.965
    Res   5 Type ASN    -1.482
    Res   5 Type GLN    -2.371
    Res   5 Type HIE    -0.645
    Res   5 Type ALA    -0.251
    Res   5 Type CYS    -0.314
    Res   5 Type ASP    -0.504
    Res   5 Type GLU    -0.460
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.094
    Res   6 Type ILE    -4.596
    Res   6 Type LEU    -4.837
    Res   6 Type MET    -4.999
    Res   6 Type PHE    -4.669
    Res   6 Type TRP    -5.574
    Res   6 Type TYR    -4.703
    Res   6 Type VAL    -3.732
    Res   6 Type ARG    -7.978
    Res   6 Type LYS    -6.266
    Res   6 Type SER    -1.531
    Res   6 Type THR    -3.204
    Res   6 Type ASN    -3.439
    Res   6 Type GLN    -6.904
    Res   6 Type HIE    -4.454
    Res   6 Type ALA    -1.842
    Res   6 Type CYS    -2.613
    Res   6 Type ASP    -2.313
    Res   6 Type GLU    -3.333
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.373
    Res   7 Type ILE    -4.892
    Res   7 Type LEU    -4.852
    Res   7 Type MET    -5.507
    Res   7 Type PHE    -4.005
    Res   7 Type TRP    -4.684
    Res   7 Type TYR    -3.772
    Res   7 Type VAL    -3.711
    Res   7 Type ARG    -7.486
    Res   7 Type LYS    -5.397
    Res   7 Type SER    -0.568
    Res   7 Type THR    -2.464
    Res   7 Type ASN    -2.367
    Res   7 Type GLN    -3.993
    Res   7 Type HIE    -3.601
    Res   7 Type ALA    -1.113
    Res   7 Type CYS    -1.554
    Res   7 Type ASP    -1.473
    Res   7 Type GLU    -3.408
#########    Residue  8 data    #########
    Res   8 Type GLY     0.143
    Res   8 Type ILE    -1.656
    Res   8 Type LEU    -2.242
    Res   8 Type MET    -2.505
    Res   8 Type PHE    -1.503
    Res   8 Type TRP    -1.684
    Res   8 Type TYR    -1.332
    Res   8 Type VAL    -0.980
    Res   8 Type ARG    -7.047
    Res   8 Type LYS    -2.674
    Res   8 Type SER     0.251
    Res   8 Type THR    -0.420
    Res   8 Type ASN    -0.763
    Res   8 Type GLN    -1.180
    Res   8 Type HIE    -2.323
    Res   8 Type ALA     0.004
    Res   8 Type CYS    -0.146
    Res   8 Type ASP     0.098
    Res   8 Type GLU    -0.742
#########    Residue  9 data    #########
    Res   9 Type GLY     0.264
    Res   9 Type ILE    -0.196
    Res   9 Type LEU    -0.351
    Res   9 Type MET    -0.441
    Res   9 Type PHE    -1.509
    Res   9 Type TRP    -2.563
    Res   9 Type TYR    -1.636
    Res   9 Type VAL    -0.166
    Res   9 Type ARG    -4.566
    Res   9 Type LYS    -1.873
    Res   9 Type SER     0.176
    Res   9 Type THR    -0.053
    Res   9 Type ASN    -1.653
    Res   9 Type GLN    -2.971
    Res   9 Type HIE    -0.255
    Res   9 Type ALA     0.231
    Res   9 Type CYS     0.294
    Res   9 Type ASP     0.094
    Res   9 Type GLU     0.195
#########    Residue 10 data    #########
    Res  10 Type GLY     0.230
    Res  10 Type ILE     0.140
    Res  10 Type LEU    -0.099
    Res  10 Type MET     0.099
    Res  10 Type PHE     0.134
    Res  10 Type TRP    -0.632
    Res  10 Type TYR     0.084
    Res  10 Type VAL    -0.050
    Res  10 Type ARG    -0.991
    Res  10 Type LYS    -1.029
    Res  10 Type SER     0.225
    Res  10 Type THR    -0.089
    Res  10 Type ASN    -0.576
    Res  10 Type GLN    -1.463
    Res  10 Type HIE     0.091
    Res  10 Type ALA     0.233
    Res  10 Type CYS     0.260
    Res  10 Type ASP     0.049
    Res  10 Type GLU     0.130
#########    Residue 11 data    #########
    Res  11 Type GLY     0.296
    Res  11 Type ILE     0.267
    Res  11 Type LEU     0.059
    Res  11 Type MET     0.296
    Res  11 Type PHE     0.385
    Res  11 Type TRP     0.442
    Res  11 Type TYR     0.128
    Res  11 Type VAL     0.042
    Res  11 Type ARG    -0.859
    Res  11 Type LYS     0.260
    Res  11 Type SER     0.164
    Res  11 Type THR    -0.074
    Res  11 Type ASN    -0.535
    Res  11 Type GLN    -0.466
    Res  11 Type HIE     0.210
    Res  11 Type ALA     0.365
    Res  11 Type CYS     0.317
    Res  11 Type ASP     0.036
    Res  11 Type GLU     0.214
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.458
    Res  12 Type CILE   -0.338
    Res  12 Type CLEU   -0.442
    Res  12 Type CMET   -0.277
    Res  12 Type CPHE   -0.094
    Res  12 Type CTRP   -0.085
    Res  12 Type CTYR   -0.371
    Res  12 Type CVAL   -0.676
    Res  12 Type CARG   -1.574
    Res  12 Type CLYS   -0.376
    Res  12 Type CSER   -0.507
    Res  12 Type CTHR   -0.766
    Res  12 Type CASN   -0.930
    Res  12 Type CGLN   -0.936
    Res  12 Type CHIE   -0.352
    Res  12 Type CALA   -0.105
    Res  12 Type CCYS   -0.215
    Res  12 Type CASP   -0.295
    Res  12 Type CGLU   -0.268
