#########    Residue  1 data    #########
    Res   1 Type NGLY    2.765
    Res   1 Type NILE   -0.316
    Res   1 Type NLEU    9.283
    Res   1 Type NMET   -0.323
    Res   1 Type NPHE   -2.248
    Res   1 Type NTRP   -4.024
    Res   1 Type NTYR   -1.109
    Res   1 Type NVAL    0.129
    Res   1 Type NARG   -0.358
    Res   1 Type NLYS    0.706
    Res   1 Type NSER    3.131
    Res   1 Type NTHR    0.914
    Res   1 Type NASN    2.605
    Res   1 Type NGLN    0.274
    Res   1 Type NHIE   -0.778
    Res   1 Type NALA    2.301
    Res   1 Type NCYS    1.399
    Res   1 Type NASP    2.089
    Res   1 Type NGLU   -0.788
#########    Residue  2 data    #########
    Res   2 Type GLY     0.455
    Res   2 Type ILE    -2.520
    Res   2 Type LEU    -3.370
    Res   2 Type MET    -3.003
    Res   2 Type PHE    -0.892
    Res   2 Type TRP    -2.048
    Res   2 Type TYR    -0.993
    Res   2 Type VAL    -1.498
    Res   2 Type ARG    -4.624
    Res   2 Type LYS    -2.743
    Res   2 Type SER    -0.006
    Res   2 Type THR    -1.299
    Res   2 Type ASN    -0.932
    Res   2 Type GLN    -1.666
    Res   2 Type HIE    -1.949
    Res   2 Type ALA     0.055
    Res   2 Type CYS    -0.701
    Res   2 Type ASP     0.155
    Res   2 Type GLU    -1.909
#########    Residue  3 data    #########
    Res   3 Type GLY     0.052
    Res   3 Type ILE    -1.950
    Res   3 Type LEU    -1.984
    Res   3 Type MET    -3.337
    Res   3 Type PHE    -2.579
    Res   3 Type TRP    -4.768
    Res   3 Type TYR    -2.004
    Res   3 Type VAL    -1.177
    Res   3 Type ARG    -4.080
    Res   3 Type LYS    -2.439
    Res   3 Type SER    -0.262
    Res   3 Type THR    -0.653
    Res   3 Type ASN    -1.663
    Res   3 Type GLN    -2.817
    Res   3 Type HIE    -2.029
    Res   3 Type ALA    -0.250
    Res   3 Type CYS    -0.398
    Res   3 Type ASP    -0.446
    Res   3 Type GLU    -1.431
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.752
    Res   4 Type ILE    28.423
    Res   4 Type LEU    50.000
    Res   4 Type MET     2.735
    Res   4 Type PHE    -8.178
    Res   4 Type TRP    -9.646
    Res   4 Type TYR    -8.622
    Res   4 Type VAL    50.000
    Res   4 Type ARG    19.987
    Res   4 Type LYS     8.380
    Res   4 Type SER    -2.204
    Res   4 Type THR     3.075
    Res   4 Type ASN    -3.962
    Res   4 Type GLN    -3.607
    Res   4 Type HIE    -6.969
    Res   4 Type ALA    -2.890
    Res   4 Type CYS    -3.151
    Res   4 Type ASP    -4.024
    Res   4 Type GLU    -4.555
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.150
    Res   5 Type ILE    -0.870
    Res   5 Type LEU    -1.088
    Res   5 Type MET    -0.628
    Res   5 Type PHE    -0.678
    Res   5 Type TRP    -0.757
    Res   5 Type TYR    -0.657
    Res   5 Type VAL    -0.945
    Res   5 Type ARG    -1.708
    Res   5 Type LYS    -0.672
    Res   5 Type SER    -0.487
    Res   5 Type THR    -0.989
    Res   5 Type ASN    -1.343
    Res   5 Type GLN    -1.039
    Res   5 Type HIE    -0.727
    Res   5 Type ALA    -0.286
    Res   5 Type CYS    -0.324
    Res   5 Type ASP    -0.366
    Res   5 Type GLU    -0.398
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.273
    Res   6 Type ILE    -3.548
    Res   6 Type LEU    -3.668
    Res   6 Type MET    -6.380
    Res   6 Type PHE    -4.900
    Res   6 Type TRP    -4.280
    Res   6 Type TYR    -3.778
    Res   6 Type VAL    -2.104
    Res   6 Type ARG    -5.067
    Res   6 Type LYS    -3.218
    Res   6 Type SER    -0.655
    Res   6 Type THR    -1.150
    Res   6 Type ASN    -2.451
    Res   6 Type GLN    -3.932
    Res   6 Type HIE    -4.557
    Res   6 Type ALA    -0.726
    Res   6 Type CYS    -1.127
    Res   6 Type ASP    -1.184
    Res   6 Type GLU    -2.387
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.673
    Res   7 Type ILE     5.131
    Res   7 Type LEU    10.295
    Res   7 Type MET    -6.288
    Res   7 Type PHE     2.294
    Res   7 Type TRP    -6.034
    Res   7 Type TYR     4.876
    Res   7 Type VAL     7.440
    Res   7 Type ARG    -7.806
    Res   7 Type LYS    -5.762
    Res   7 Type SER    -1.382
    Res   7 Type THR     4.744
    Res   7 Type ASN    -2.272
    Res   7 Type GLN    -5.484
    Res   7 Type HIE    -4.985
    Res   7 Type ALA    -2.178
    Res   7 Type CYS    -3.322
    Res   7 Type ASP    -1.090
    Res   7 Type GLU    -5.643
#########    Residue  8 data    #########
    Res   8 Type GLY     0.197
    Res   8 Type ILE    -0.213
    Res   8 Type LEU    -0.383
    Res   8 Type MET    -0.234
    Res   8 Type PHE     0.066
    Res   8 Type TRP     0.109
    Res   8 Type TYR    -0.073
    Res   8 Type VAL    -0.257
    Res   8 Type ARG    -1.143
    Res   8 Type LYS    -0.084
    Res   8 Type SER     0.086
    Res   8 Type THR    -0.121
    Res   8 Type ASN    -0.734
    Res   8 Type GLN    -0.582
    Res   8 Type HIE    -0.063
    Res   8 Type ALA     0.165
    Res   8 Type CYS     0.181
    Res   8 Type ASP    -0.076
    Res   8 Type GLU    -0.075
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.076
    Res   9 Type ILE     7.890
    Res   9 Type LEU    50.000
    Res   9 Type MET    -5.619
    Res   9 Type PHE    -4.943
    Res   9 Type TRP    -8.271
    Res   9 Type TYR    -2.239
    Res   9 Type VAL     2.427
    Res   9 Type ARG     4.435
    Res   9 Type LYS    -0.034
    Res   9 Type SER    -0.974
    Res   9 Type THR    -1.145
    Res   9 Type ASN    -3.941
    Res   9 Type GLN    -5.008
    Res   9 Type HIE    -6.744
    Res   9 Type ALA    -2.200
    Res   9 Type CYS    -3.584
    Res   9 Type ASP    -2.511
    Res   9 Type GLU    -5.091
#########    Residue 10 data    #########
    Res  10 Type GLY     0.024
    Res  10 Type ILE    -3.288
    Res  10 Type LEU    -2.394
    Res  10 Type MET    -3.997
    Res  10 Type PHE    -2.823
    Res  10 Type TRP    -3.948
    Res  10 Type TYR    -2.053
    Res  10 Type VAL    -2.692
    Res  10 Type ARG    -5.878
    Res  10 Type LYS    -4.223
    Res  10 Type SER    -0.317
    Res  10 Type THR    -2.137
    Res  10 Type ASN    -1.461
    Res  10 Type GLN    -1.999
    Res  10 Type HIE    -3.077
    Res  10 Type ALA    -0.609
    Res  10 Type CYS    -1.400
    Res  10 Type ASP    -0.623
    Res  10 Type GLU    -2.740
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.218
    Res  11 Type ILE    -2.573
    Res  11 Type LEU    -2.474
    Res  11 Type MET    -3.582
    Res  11 Type PHE    -3.381
    Res  11 Type TRP    -4.815
    Res  11 Type TYR    -2.913
    Res  11 Type VAL    -1.691
    Res  11 Type ARG    -5.580
    Res  11 Type LYS    -3.188
    Res  11 Type SER    -0.680
    Res  11 Type THR    -1.051
    Res  11 Type ASN    -1.840
    Res  11 Type GLN    -1.190
    Res  11 Type HIE    -2.595
    Res  11 Type ALA    -0.601
    Res  11 Type CYS    -0.855
    Res  11 Type ASP    -0.863
    Res  11 Type GLU    -1.522
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.093
    Res  12 Type CILE   -3.654
    Res  12 Type CLEU   -4.183
    Res  12 Type CMET   -4.648
    Res  12 Type CPHE   -2.915
    Res  12 Type CTRP   -4.269
    Res  12 Type CTYR   -2.910
    Res  12 Type CVAL   -2.327
    Res  12 Type CARG   -6.464
    Res  12 Type CLYS   -4.439
    Res  12 Type CSER    0.388
    Res  12 Type CTHR   -1.612
    Res  12 Type CASN   -0.898
    Res  12 Type CGLN   -3.083
    Res  12 Type CHIE   -3.049
    Res  12 Type CALA   -0.132
    Res  12 Type CCYS   -0.704
    Res  12 Type CASP    0.256
    Res  12 Type CGLU   -1.494
