#########    Residue  1 data    #########
    Res   1 Type NGLY   -0.002
    Res   1 Type NILE    0.468
    Res   1 Type NLEU    0.226
    Res   1 Type NMET    0.294
    Res   1 Type NPHE    0.335
    Res   1 Type NTRP   -0.045
    Res   1 Type NTYR    0.073
    Res   1 Type NVAL    0.193
    Res   1 Type NARG   -0.762
    Res   1 Type NLYS    0.441
    Res   1 Type NSER    0.008
    Res   1 Type NTHR   -0.272
    Res   1 Type NASN   -0.378
    Res   1 Type NGLN   -0.519
    Res   1 Type NHIE    0.136
    Res   1 Type NALA    0.331
    Res   1 Type NCYS    0.487
    Res   1 Type NASP    0.024
    Res   1 Type NGLU    0.136
#########    Residue  2 data    #########
    Res   2 Type GLY     0.271
    Res   2 Type ILE     0.114
    Res   2 Type LEU    -0.119
    Res   2 Type MET     0.086
    Res   2 Type PHE     0.238
    Res   2 Type TRP     0.159
    Res   2 Type TYR     0.040
    Res   2 Type VAL    -0.053
    Res   2 Type ARG    -1.120
    Res   2 Type LYS     0.114
    Res   2 Type SER     0.245
    Res   2 Type THR    -0.048
    Res   2 Type ASN    -0.687
    Res   2 Type GLN    -0.474
    Res   2 Type HIE     0.107
    Res   2 Type ALA     0.289
    Res   2 Type CYS     0.275
    Res   2 Type ASP     0.062
    Res   2 Type GLU     0.137
#########    Residue  3 data    #########
    Res   3 Type GLY     0.276
    Res   3 Type ILE     0.103
    Res   3 Type LEU    -0.160
    Res   3 Type MET     0.084
    Res   3 Type PHE     0.192
    Res   3 Type TRP     0.138
    Res   3 Type TYR     0.051
    Res   3 Type VAL    -0.125
    Res   3 Type ARG    -0.997
    Res   3 Type LYS     0.083
    Res   3 Type SER     0.124
    Res   3 Type THR    -0.115
    Res   3 Type ASN    -0.714
    Res   3 Type GLN    -0.531
    Res   3 Type HIE     0.068
    Res   3 Type ALA     0.275
    Res   3 Type CYS     0.277
    Res   3 Type ASP     0.058
    Res   3 Type GLU     0.115
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.451
    Res   4 Type ILE    -4.605
    Res   4 Type LEU    -5.469
    Res   4 Type MET    -4.822
    Res   4 Type PHE    -2.626
    Res   4 Type TRP    -3.084
    Res   4 Type TYR    -2.548
    Res   4 Type VAL    -3.135
    Res   4 Type ARG    -5.880
    Res   4 Type LYS    -4.792
    Res   4 Type SER    -0.693
    Res   4 Type THR    -2.374
    Res   4 Type ASN    -2.005
    Res   4 Type GLN    -3.680
    Res   4 Type HIE    -3.064
    Res   4 Type ALA    -1.067
    Res   4 Type CYS    -1.256
    Res   4 Type ASP    -1.039
    Res   4 Type GLU    -3.175
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.799
    Res   5 Type ILE    -4.485
    Res   5 Type LEU    -4.763
    Res   5 Type MET    -4.504
    Res   5 Type PHE    -3.945
    Res   5 Type TRP    -4.955
    Res   5 Type TYR    -4.016
    Res   5 Type VAL    -3.559
    Res   5 Type ARG    -9.594
    Res   5 Type LYS    -4.396
    Res   5 Type SER    -1.461
    Res   5 Type THR    -2.678
    Res   5 Type ASN    -4.552
    Res   5 Type GLN    -4.600
    Res   5 Type HIE    -3.524
    Res   5 Type ALA    -1.163
    Res   5 Type CYS    -2.327
    Res   5 Type ASP    -1.714
    Res   5 Type GLU    -2.644
#########    Residue  6 data    #########
    Res   6 Type GLY     0.116
    Res   6 Type ILE    -0.520
    Res   6 Type LEU    -0.661
    Res   6 Type MET    -0.744
    Res   6 Type PHE    -0.289
    Res   6 Type TRP    -0.911
    Res   6 Type TYR    -0.774
    Res   6 Type VAL    -0.608
    Res   6 Type ARG    -6.317
    Res   6 Type LYS    -1.245
    Res   6 Type SER    -0.124
    Res   6 Type THR    -0.511
    Res   6 Type ASN    -1.075
    Res   6 Type GLN    -3.309
    Res   6 Type HIE    -0.347
    Res   6 Type ALA     0.002
    Res   6 Type CYS    -0.052
    Res   6 Type ASP    -0.075
    Res   6 Type GLU    -0.220
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.041
    Res   7 Type ILE    -4.457
    Res   7 Type LEU    -4.230
    Res   7 Type MET    -3.649
    Res   7 Type PHE    -3.457
    Res   7 Type TRP    -5.630
    Res   7 Type TYR    -3.285
    Res   7 Type VAL    -2.839
    Res   7 Type ARG    -5.953
    Res   7 Type LYS    -4.110
    Res   7 Type SER    -0.423
    Res   7 Type THR    -1.494
    Res   7 Type ASN    -1.838
    Res   7 Type GLN    -2.934
    Res   7 Type HIE    -3.665
    Res   7 Type ALA    -0.804
    Res   7 Type CYS    -1.125
    Res   7 Type ASP    -1.057
    Res   7 Type GLU    -2.291
#########    Residue  8 data    #########
    Res   8 Type GLY     0.137
    Res   8 Type ILE    -2.903
    Res   8 Type LEU    -3.303
    Res   8 Type MET    -3.741
    Res   8 Type PHE    -3.774
    Res   8 Type TRP    -5.759
    Res   8 Type TYR    -3.212
    Res   8 Type VAL    -1.951
    Res   8 Type ARG    -9.142
    Res   8 Type LYS    -4.652
    Res   8 Type SER     0.007
    Res   8 Type THR    -0.721
    Res   8 Type ASN    -1.317
    Res   8 Type GLN    -6.200
    Res   8 Type HIE    -3.410
    Res   8 Type ALA    -0.231
    Res   8 Type CYS    -0.684
    Res   8 Type ASP     0.123
    Res   8 Type GLU    -1.275
#########    Residue  9 data    #########
    Res   9 Type GLY     0.100
    Res   9 Type ILE    -1.391
    Res   9 Type LEU    -1.944
    Res   9 Type MET    -1.481
    Res   9 Type PHE    -0.328
    Res   9 Type TRP    -2.868
    Res   9 Type TYR    -0.391
    Res   9 Type VAL    -0.955
    Res   9 Type ARG    -3.178
    Res   9 Type LYS    -1.688
    Res   9 Type SER     0.093
    Res   9 Type THR    -0.758
    Res   9 Type ASN    -0.905
    Res   9 Type GLN    -1.065
    Res   9 Type HIE    -2.389
    Res   9 Type ALA    -0.100
    Res   9 Type CYS    -0.361
    Res   9 Type ASP    -0.159
    Res   9 Type GLU    -0.862
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.128
    Res  10 Type ILE    -5.240
    Res  10 Type LEU    -3.328
    Res  10 Type MET    -5.014
    Res  10 Type PHE    -3.461
    Res  10 Type TRP    -4.881
    Res  10 Type TYR    -4.286
    Res  10 Type VAL    -3.648
    Res  10 Type ARG    -8.277
    Res  10 Type LYS    -5.197
    Res  10 Type SER    -0.233
    Res  10 Type THR    -1.991
    Res  10 Type ASN    -3.191
    Res  10 Type GLN    -7.988
    Res  10 Type HIE    -3.949
    Res  10 Type ALA    -0.830
    Res  10 Type CYS    -1.549
    Res  10 Type ASP    -0.768
    Res  10 Type GLU    -3.266
#########    Residue 11 data    #########
    Res  11 Type GLY     0.136
    Res  11 Type ILE    -0.113
    Res  11 Type LEU    -0.411
    Res  11 Type MET    -0.067
    Res  11 Type PHE    -0.244
    Res  11 Type TRP    -0.890
    Res  11 Type TYR    -0.037
    Res  11 Type VAL    -0.286
    Res  11 Type ARG    -1.229
    Res  11 Type LYS    -0.137
    Res  11 Type SER     0.177
    Res  11 Type THR    -0.216
    Res  11 Type ASN    -0.685
    Res  11 Type GLN    -0.617
    Res  11 Type HIE    -0.289
    Res  11 Type ALA     0.165
    Res  11 Type CYS     0.137
    Res  11 Type ASP    -0.034
    Res  11 Type GLU     0.001
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.135
    Res  12 Type CILE   -2.040
    Res  12 Type CLEU   -2.738
    Res  12 Type CMET   -3.236
    Res  12 Type CPHE   -2.162
    Res  12 Type CTRP   -3.221
    Res  12 Type CTYR   -3.208
    Res  12 Type CVAL   -1.865
    Res  12 Type CARG   -5.003
    Res  12 Type CLYS   -3.480
    Res  12 Type CSER    0.471
    Res  12 Type CTHR   -0.790
    Res  12 Type CASN   -0.975
    Res  12 Type CGLN   -3.825
    Res  12 Type CHIE   -2.576
    Res  12 Type CALA   -0.034
    Res  12 Type CCYS   -0.466
    Res  12 Type CASP    0.161
    Res  12 Type CGLU   -1.063
