#########    Residue  1 data    #########
    Res   1 Type NGLY    1.486
    Res   1 Type NILE    0.171
    Res   1 Type NLEU   -0.885
    Res   1 Type NMET   -0.322
    Res   1 Type NPHE    1.352
    Res   1 Type NTRP   -3.641
    Res   1 Type NTYR    1.218
    Res   1 Type NVAL    0.712
    Res   1 Type NARG   -7.573
    Res   1 Type NLYS   -0.399
    Res   1 Type NSER    1.758
    Res   1 Type NTHR    0.763
    Res   1 Type NASN    1.190
    Res   1 Type NGLN   -0.681
    Res   1 Type NHIE   -2.355
    Res   1 Type NALA    1.699
    Res   1 Type NCYS    1.548
    Res   1 Type NASP    1.137
    Res   1 Type NGLU    0.107
#########    Residue  2 data    #########
    Res   2 Type GLY    -1.277
    Res   2 Type ILE    -4.607
    Res   2 Type LEU    -5.496
    Res   2 Type MET    -6.175
    Res   2 Type PHE    -4.202
    Res   2 Type TRP    -6.159
    Res   2 Type TYR    -4.138
    Res   2 Type VAL    -2.479
    Res   2 Type ARG    -6.398
    Res   2 Type LYS    -5.982
    Res   2 Type SER    -2.296
    Res   2 Type THR    -2.145
    Res   2 Type ASN    -3.583
    Res   2 Type GLN    -4.475
    Res   2 Type HIE    -4.364
    Res   2 Type ALA    -0.517
    Res   2 Type CYS    -3.631
    Res   2 Type ASP    -2.961
    Res   2 Type GLU    -3.818
#########    Residue  3 data    #########
    Res   3 Type GLY    -3.419
    Res   3 Type ILE    -7.671
    Res   3 Type LEU    -6.864
    Res   3 Type MET    -8.279
    Res   3 Type PHE    -6.159
    Res   3 Type TRP    -7.910
    Res   3 Type TYR    -6.301
    Res   3 Type VAL    -7.447
    Res   3 Type ARG   -10.788
    Res   3 Type LYS    -8.828
    Res   3 Type SER    -4.935
    Res   3 Type THR    -6.423
    Res   3 Type ASN    -6.565
    Res   3 Type GLN    -8.490
    Res   3 Type HIE    -7.801
    Res   3 Type ALA    -5.049
    Res   3 Type CYS    -6.123
    Res   3 Type ASP    -5.081
    Res   3 Type GLU    -6.372
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.497
    Res   4 Type ILE    -2.529
    Res   4 Type LEU    -3.671
    Res   4 Type MET    -3.399
    Res   4 Type PHE    -3.591
    Res   4 Type TRP    -4.959
    Res   4 Type TYR    -2.665
    Res   4 Type VAL    -1.302
    Res   4 Type ARG    -6.311
    Res   4 Type LYS    -4.621
    Res   4 Type SER    -0.616
    Res   4 Type THR    -0.706
    Res   4 Type ASN    -2.815
    Res   4 Type GLN    -2.904
    Res   4 Type HIE    -3.624
    Res   4 Type ALA    -1.219
    Res   4 Type CYS    -1.332
    Res   4 Type ASP    -1.186
    Res   4 Type GLU    -2.109
#########    Residue  5 data    #########
    Res   5 Type GLY     0.058
    Res   5 Type ILE    -0.355
    Res   5 Type LEU    -0.638
    Res   5 Type MET    -0.221
    Res   5 Type PHE    -0.215
    Res   5 Type TRP    -0.250
    Res   5 Type TYR    -0.180
    Res   5 Type VAL    -0.496
    Res   5 Type ARG    -1.329
    Res   5 Type LYS    -0.283
    Res   5 Type SER     0.044
    Res   5 Type THR    -0.313
    Res   5 Type ASN    -0.873
    Res   5 Type GLN    -0.741
    Res   5 Type HIE    -0.308
    Res   5 Type ALA     0.037
    Res   5 Type CYS    -0.067
    Res   5 Type ASP    -0.150
    Res   5 Type GLU    -0.195
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.908
    Res   6 Type ILE     1.194
    Res   6 Type LEU    43.782
    Res   6 Type MET    -4.881
    Res   6 Type PHE    -5.685
    Res   6 Type TRP    -7.421
    Res   6 Type TYR    -4.713
    Res   6 Type VAL    -3.468
    Res   6 Type ARG    -7.627
    Res   6 Type LYS    -4.784
    Res   6 Type SER    -2.116
    Res   6 Type THR    -3.420
    Res   6 Type ASN    -3.713
    Res   6 Type GLN    -4.605
    Res   6 Type HIE    -3.920
    Res   6 Type ALA    -2.292
    Res   6 Type CYS    -3.820
    Res   6 Type ASP    -1.934
    Res   6 Type GLU    -0.023
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.113
    Res   7 Type ILE    -0.927
    Res   7 Type LEU    -1.005
    Res   7 Type MET    -1.002
    Res   7 Type PHE    -0.689
    Res   7 Type TRP    -0.943
    Res   7 Type TYR    -0.901
    Res   7 Type VAL    -0.927
    Res   7 Type ARG    -7.017
    Res   7 Type LYS    -0.667
    Res   7 Type SER    -0.365
    Res   7 Type THR    -0.756
    Res   7 Type ASN    -1.382
    Res   7 Type GLN    -1.083
    Res   7 Type HIE    -0.726
    Res   7 Type ALA    -0.253
    Res   7 Type CYS    -0.289
    Res   7 Type ASP    -0.396
    Res   7 Type GLU    -0.590
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.573
    Res   8 Type ILE    -7.607
    Res   8 Type LEU    -6.387
    Res   8 Type MET    -6.891
    Res   8 Type PHE     3.445
    Res   8 Type TRP    -7.364
    Res   8 Type TYR    13.360
    Res   8 Type VAL    -6.220
    Res   8 Type ARG    -8.310
    Res   8 Type LYS    -7.193
    Res   8 Type SER    -1.332
    Res   8 Type THR    -3.627
    Res   8 Type ASN    -3.795
    Res   8 Type GLN    -5.186
    Res   8 Type HIE    -7.038
    Res   8 Type ALA    -1.631
    Res   8 Type CYS    -2.503
    Res   8 Type ASP    -2.373
    Res   8 Type GLU    -4.961
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.483
    Res   9 Type ILE    -4.588
    Res   9 Type LEU    -3.935
    Res   9 Type MET    -5.062
    Res   9 Type PHE    -3.908
    Res   9 Type TRP    -4.641
    Res   9 Type TYR    -3.358
    Res   9 Type VAL    -3.424
    Res   9 Type ARG   -12.329
    Res   9 Type LYS    -7.128
    Res   9 Type SER    -1.517
    Res   9 Type THR    -3.019
    Res   9 Type ASN    -2.884
    Res   9 Type GLN    -7.458
    Res   9 Type HIE    -3.270
    Res   9 Type ALA    -1.142
    Res   9 Type CYS    -1.994
    Res   9 Type ASP    -1.745
    Res   9 Type GLU    -3.423
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.549
    Res  10 Type ILE    -3.334
    Res  10 Type LEU    -3.484
    Res  10 Type MET    -3.958
    Res  10 Type PHE    -2.884
    Res  10 Type TRP    -6.114
    Res  10 Type TYR    -2.774
    Res  10 Type VAL    -2.323
    Res  10 Type ARG    -7.233
    Res  10 Type LYS    -3.964
    Res  10 Type SER    -0.650
    Res  10 Type THR    -1.375
    Res  10 Type ASN    -2.050
    Res  10 Type GLN    -4.747
    Res  10 Type HIE    -3.210
    Res  10 Type ALA    -0.997
    Res  10 Type CYS    -1.377
    Res  10 Type ASP    -1.097
    Res  10 Type GLU    -2.361
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.713
    Res  11 Type ILE    -4.598
    Res  11 Type LEU    -5.040
    Res  11 Type MET    -5.188
    Res  11 Type PHE    -3.881
    Res  11 Type TRP    -4.665
    Res  11 Type TYR    -3.925
    Res  11 Type VAL    -3.547
    Res  11 Type ARG    -6.489
    Res  11 Type LYS    -5.170
    Res  11 Type SER    -1.648
    Res  11 Type THR    -1.775
    Res  11 Type ASN    -3.125
    Res  11 Type GLN    -3.894
    Res  11 Type HIE    -3.624
    Res  11 Type ALA    -1.803
    Res  11 Type CYS    -2.432
    Res  11 Type ASP    -2.178
    Res  11 Type GLU    -3.235
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.268
    Res  12 Type CILE    0.382
    Res  12 Type CLEU    0.267
    Res  12 Type CMET    0.393
    Res  12 Type CPHE    0.608
    Res  12 Type CTRP    0.663
    Res  12 Type CTYR    0.380
    Res  12 Type CVAL    0.012
    Res  12 Type CARG   -0.922
    Res  12 Type CLYS    0.261
    Res  12 Type CSER    0.331
    Res  12 Type CTHR   -0.018
    Res  12 Type CASN   -0.124
    Res  12 Type CGLN   -0.188
    Res  12 Type CHIE    0.402
    Res  12 Type CALA    0.570
    Res  12 Type CCYS    0.486
    Res  12 Type CASP    0.691
    Res  12 Type CGLU    0.675
