#########    Residue  1 data    #########
    Res   1 Type NGLY   -0.269
    Res   1 Type NILE    0.184
    Res   1 Type NLEU   -0.038
    Res   1 Type NMET   -0.047
    Res   1 Type NPHE    0.016
    Res   1 Type NTRP    0.044
    Res   1 Type NTYR   -0.115
    Res   1 Type NVAL   -0.098
    Res   1 Type NARG   -1.031
    Res   1 Type NLYS    0.154
    Res   1 Type NSER   -0.169
    Res   1 Type NTHR   -0.524
    Res   1 Type NASN   -0.518
    Res   1 Type NGLN   -0.738
    Res   1 Type NHIE   -0.079
    Res   1 Type NALA    0.064
    Res   1 Type NCYS    0.228
    Res   1 Type NASP   -0.144
    Res   1 Type NGLU   -0.033
#########    Residue  2 data    #########
    Res   2 Type GLY     0.463
    Res   2 Type ILE     0.396
    Res   2 Type LEU     0.139
    Res   2 Type MET     0.416
    Res   2 Type PHE     0.543
    Res   2 Type TRP    -1.313
    Res   2 Type TYR     0.345
    Res   2 Type VAL     0.191
    Res   2 Type ARG    -0.672
    Res   2 Type LYS     0.412
    Res   2 Type SER     0.246
    Res   2 Type THR    -0.026
    Res   2 Type ASN    -0.560
    Res   2 Type GLN    -0.275
    Res   2 Type HIE     0.258
    Res   2 Type ALA     0.510
    Res   2 Type CYS     0.586
    Res   2 Type ASP     0.360
    Res   2 Type GLU     0.367
#########    Residue  3 data    #########
    Res   3 Type GLY     0.375
    Res   3 Type ILE    -0.626
    Res   3 Type LEU    -1.131
    Res   3 Type MET    -2.226
    Res   3 Type PHE    -1.933
    Res   3 Type TRP    -1.987
    Res   3 Type TYR    -1.024
    Res   3 Type VAL    -0.176
    Res   3 Type ARG    -3.108
    Res   3 Type LYS    -1.480
    Res   3 Type SER     0.525
    Res   3 Type THR     0.115
    Res   3 Type ASN    -0.510
    Res   3 Type GLN    -0.357
    Res   3 Type HIE    -1.577
    Res   3 Type ALA     0.291
    Res   3 Type CYS     0.070
    Res   3 Type ASP     0.203
    Res   3 Type GLU    -0.191
#########    Residue  4 data    #########
    Res   4 Type GLY     0.521
    Res   4 Type ILE     0.342
    Res   4 Type LEU     0.136
    Res   4 Type MET     0.342
    Res   4 Type PHE     0.414
    Res   4 Type TRP     0.441
    Res   4 Type TYR     0.315
    Res   4 Type VAL     0.157
    Res   4 Type ARG    -0.695
    Res   4 Type LYS     0.379
    Res   4 Type SER     0.385
    Res   4 Type THR     0.109
    Res   4 Type ASN    -0.449
    Res   4 Type GLN    -0.177
    Res   4 Type HIE     0.263
    Res   4 Type ALA     0.517
    Res   4 Type CYS     0.592
    Res   4 Type ASP     0.369
    Res   4 Type GLU     0.400
#########    Residue  5 data    #########
    Res   5 Type GLY     0.296
    Res   5 Type ILE    -2.846
    Res   5 Type LEU    -3.602
    Res   5 Type MET    -4.127
    Res   5 Type PHE    -3.770
    Res   5 Type TRP    -4.765
    Res   5 Type TYR    -3.223
    Res   5 Type VAL    -1.490
    Res   5 Type ARG    -4.966
    Res   5 Type LYS    -3.357
    Res   5 Type SER     0.356
    Res   5 Type THR    -0.566
    Res   5 Type ASN    -0.794
    Res   5 Type GLN    -1.672
    Res   5 Type HIE    -3.773
    Res   5 Type ALA     0.007
    Res   5 Type CYS    -0.567
    Res   5 Type ASP    -0.049
    Res   5 Type GLU    -1.773
#########    Residue  6 data    #########
    Res   6 Type GLY     0.485
    Res   6 Type ILE     0.192
    Res   6 Type LEU     0.055
    Res   6 Type MET     0.312
    Res   6 Type PHE     0.411
    Res   6 Type TRP     0.516
    Res   6 Type TYR     0.262
    Res   6 Type VAL     0.058
    Res   6 Type ARG    -0.726
    Res   6 Type LYS     0.343
    Res   6 Type SER     0.338
    Res   6 Type THR    -0.034
    Res   6 Type ASN    -0.467
    Res   6 Type GLN    -0.281
    Res   6 Type HIE     0.287
    Res   6 Type ALA     0.509
    Res   6 Type CYS     0.532
    Res   6 Type ASP     0.332
    Res   6 Type GLU     0.369
#########    Residue  7 data    #########
    Res   7 Type GLY     0.519
    Res   7 Type ILE    -0.126
    Res   7 Type LEU    -0.313
    Res   7 Type MET    -0.917
    Res   7 Type PHE    -0.546
    Res   7 Type TRP    -2.368
    Res   7 Type TYR    -0.250
    Res   7 Type VAL    -0.032
    Res   7 Type ARG    -1.881
    Res   7 Type LYS    -0.272
    Res   7 Type SER     0.504
    Res   7 Type THR     0.201
    Res   7 Type ASN    -0.430
    Res   7 Type GLN    -0.126
    Res   7 Type HIE    -0.358
    Res   7 Type ALA     0.514
    Res   7 Type CYS     0.537
    Res   7 Type ASP     0.421
    Res   7 Type GLU     0.166
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.173
    Res   8 Type ILE    -0.025
    Res   8 Type LEU    50.000
    Res   8 Type MET    -5.687
    Res   8 Type PHE    50.000
    Res   8 Type TRP    50.000
    Res   8 Type TYR    33.819
    Res   8 Type VAL     2.498
    Res   8 Type ARG    -5.049
    Res   8 Type LYS    -3.628
    Res   8 Type SER    -1.205
    Res   8 Type THR    -1.112
    Res   8 Type ASN    -1.577
    Res   8 Type GLN    -4.188
    Res   8 Type HIE    31.357
    Res   8 Type ALA    -2.074
    Res   8 Type CYS    -3.036
    Res   8 Type ASP    -0.615
    Res   8 Type GLU    -4.906
#########    Residue  9 data    #########
    Res   9 Type GLY     0.258
    Res   9 Type ILE    -0.167
    Res   9 Type LEU    -0.294
    Res   9 Type MET    -0.088
    Res   9 Type PHE     0.151
    Res   9 Type TRP    -2.088
    Res   9 Type TYR    -0.042
    Res   9 Type VAL    -0.242
    Res   9 Type ARG    -1.055
    Res   9 Type LYS     0.027
    Res   9 Type SER     0.078
    Res   9 Type THR    -0.225
    Res   9 Type ASN    -0.746
    Res   9 Type GLN    -0.530
    Res   9 Type HIE     0.019
    Res   9 Type ALA     0.176
    Res   9 Type CYS     0.256
    Res   9 Type ASP    -0.031
    Res   9 Type GLU     0.014
#########    Residue 10 data    #########
    Res  10 Type GLY     0.289
    Res  10 Type ILE     0.037
    Res  10 Type LEU    -0.129
    Res  10 Type MET     0.098
    Res  10 Type PHE     0.297
    Res  10 Type TRP     0.342
    Res  10 Type TYR     0.128
    Res  10 Type VAL     0.005
    Res  10 Type ARG    -0.928
    Res  10 Type LYS     0.154
    Res  10 Type SER     0.309
    Res  10 Type THR     0.121
    Res  10 Type ASN    -0.537
    Res  10 Type GLN    -0.405
    Res  10 Type HIE     0.140
    Res  10 Type ALA     0.271
    Res  10 Type CYS     0.365
    Res  10 Type ASP     0.109
    Res  10 Type GLU     0.107
#########    Residue 11 data    #########
    Res  11 Type GLY     0.184
    Res  11 Type ILE    -0.682
    Res  11 Type LEU    50.000
    Res  11 Type MET    -5.411
    Res  11 Type PHE    16.994
    Res  11 Type TRP    -4.668
    Res  11 Type TYR    36.947
    Res  11 Type VAL    -0.560
    Res  11 Type ARG    -5.000
    Res  11 Type LYS    -4.721
    Res  11 Type SER    -1.512
    Res  11 Type THR    -0.539
    Res  11 Type ASN    -2.308
    Res  11 Type GLN    -4.164
    Res  11 Type HIE     0.413
    Res  11 Type ALA    -1.749
    Res  11 Type CYS    -3.140
    Res  11 Type ASP    -2.493
    Res  11 Type GLU    -4.531
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.121
    Res  12 Type CILE    2.253
    Res  12 Type CLEU   16.530
    Res  12 Type CMET   -4.669
    Res  12 Type CPHE   -4.836
    Res  12 Type CTRP   -6.263
    Res  12 Type CTYR   -4.875
    Res  12 Type CVAL   -0.423
    Res  12 Type CARG   -6.153
    Res  12 Type CLYS   -4.376
    Res  12 Type CSER    0.544
    Res  12 Type CTHR    0.236
    Res  12 Type CASN   -2.940
    Res  12 Type CGLN   -3.896
    Res  12 Type CHIE   -5.143
    Res  12 Type CALA   -1.155
    Res  12 Type CCYS   -2.317
    Res  12 Type CASP   -1.169
    Res  12 Type CGLU   -2.968
