#########    Residue  1 data    #########
    Res   1 Type NGLY    0.880
    Res   1 Type NILE    0.751
    Res   1 Type NLEU   -0.255
    Res   1 Type NMET    0.559
    Res   1 Type NPHE   -1.011
    Res   1 Type NTRP   -4.376
    Res   1 Type NTYR   -3.044
    Res   1 Type NVAL    0.629
    Res   1 Type NARG   -2.081
    Res   1 Type NLYS   -0.015
    Res   1 Type NSER    0.683
    Res   1 Type NTHR    0.374
    Res   1 Type NASN    0.300
    Res   1 Type NGLN   -1.392
    Res   1 Type NHIE   -0.422
    Res   1 Type NALA    1.147
    Res   1 Type NCYS    1.159
    Res   1 Type NASP    0.915
    Res   1 Type NGLU    0.975
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.933
    Res   2 Type ILE    -3.252
    Res   2 Type LEU    -3.834
    Res   2 Type MET    -4.256
    Res   2 Type PHE    -5.719
    Res   2 Type TRP    -8.181
    Res   2 Type TYR    -4.527
    Res   2 Type VAL    -2.732
    Res   2 Type ARG    -7.580
    Res   2 Type LYS    -5.424
    Res   2 Type SER    -1.189
    Res   2 Type THR    -2.285
    Res   2 Type ASN    -2.360
    Res   2 Type GLN    -4.259
    Res   2 Type HIE    -4.942
    Res   2 Type ALA    -1.359
    Res   2 Type CYS    -1.857
    Res   2 Type ASP    -0.674
    Res   2 Type GLU    -1.872
#########    Residue  3 data    #########
    Res   3 Type GLY    -2.906
    Res   3 Type ILE    -4.448
    Res   3 Type LEU    -7.885
    Res   3 Type MET    -8.466
    Res   3 Type PHE    -6.523
    Res   3 Type TRP    -8.153
    Res   3 Type TYR    -6.600
    Res   3 Type VAL    -5.009
    Res   3 Type ARG   -11.174
    Res   3 Type LYS    -8.547
    Res   3 Type SER    -4.356
    Res   3 Type THR    -3.236
    Res   3 Type ASN    -6.813
    Res   3 Type GLN    -6.367
    Res   3 Type HIE    -6.491
    Res   3 Type ALA    -4.895
    Res   3 Type CYS    -5.601
    Res   3 Type ASP    -5.015
    Res   3 Type GLU    -6.068
#########    Residue  4 data    #########
    Res   4 Type GLY     0.059
    Res   4 Type ILE    -0.831
    Res   4 Type LEU    -0.856
    Res   4 Type MET    -0.982
    Res   4 Type PHE    -0.538
    Res   4 Type TRP    -0.692
    Res   4 Type TYR    -0.623
    Res   4 Type VAL    -0.876
    Res   4 Type ARG    -3.490
    Res   4 Type LYS    -0.917
    Res   4 Type SER    -0.294
    Res   4 Type THR    -0.809
    Res   4 Type ASN    -1.289
    Res   4 Type GLN    -1.001
    Res   4 Type HIE    -0.567
    Res   4 Type ALA    -0.179
    Res   4 Type CYS    -0.291
    Res   4 Type ASP    -0.017
    Res   4 Type GLU    -0.158
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.762
    Res   5 Type ILE    -1.423
    Res   5 Type LEU    50.000
    Res   5 Type MET    -5.823
    Res   5 Type PHE    -8.100
    Res   5 Type TRP    -8.928
    Res   5 Type TYR    -8.463
    Res   5 Type VAL    -4.818
    Res   5 Type ARG    -4.377
    Res   5 Type LYS    47.152
    Res   5 Type SER    -2.546
    Res   5 Type THR    -2.995
    Res   5 Type ASN    -5.250
    Res   5 Type GLN    -5.104
    Res   5 Type HIE    -7.454
    Res   5 Type ALA    -2.352
    Res   5 Type CYS    -4.328
    Res   5 Type ASP    -3.480
    Res   5 Type GLU    -5.734
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.155
    Res   6 Type ILE    -1.487
    Res   6 Type LEU    -1.837
    Res   6 Type MET    -1.143
    Res   6 Type PHE    -2.158
    Res   6 Type TRP    -4.205
    Res   6 Type TYR    -1.550
    Res   6 Type VAL    -1.571
    Res   6 Type ARG    -5.818
    Res   6 Type LYS    -1.441
    Res   6 Type SER    -0.761
    Res   6 Type THR    -1.466
    Res   6 Type ASN    -1.856
    Res   6 Type GLN    -1.710
    Res   6 Type HIE    -1.600
    Res   6 Type ALA    -0.509
    Res   6 Type CYS    -0.648
    Res   6 Type ASP    -0.510
    Res   6 Type GLU    -0.577
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.981
    Res   7 Type ILE    -6.107
    Res   7 Type LEU    -6.948
    Res   7 Type MET    -7.970
    Res   7 Type PHE    -7.444
    Res   7 Type TRP    -3.651
    Res   7 Type TYR    -7.603
    Res   7 Type VAL    -4.752
    Res   7 Type ARG   -10.898
    Res   7 Type LYS    -8.082
    Res   7 Type SER    -2.100
    Res   7 Type THR    -3.910
    Res   7 Type ASN    -6.892
    Res   7 Type GLN    -8.311
    Res   7 Type HIE    -8.702
    Res   7 Type ALA    -2.438
    Res   7 Type CYS    -4.118
    Res   7 Type ASP    -2.648
    Res   7 Type GLU    -4.161
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.321
    Res   8 Type ILE    -3.270
    Res   8 Type LEU    -4.253
    Res   8 Type MET    -3.640
    Res   8 Type PHE    -1.460
    Res   8 Type TRP    -4.435
    Res   8 Type TYR    -4.510
    Res   8 Type VAL    -2.230
    Res   8 Type ARG    -6.707
    Res   8 Type LYS    -4.812
    Res   8 Type SER    -0.560
    Res   8 Type THR    -1.850
    Res   8 Type ASN    -2.650
    Res   8 Type GLN    -4.189
    Res   8 Type HIE    -4.433
    Res   8 Type ALA    -0.692
    Res   8 Type CYS    -1.382
    Res   8 Type ASP    -0.906
    Res   8 Type GLU    -2.117
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.952
    Res   9 Type ILE    -6.830
    Res   9 Type LEU    50.000
    Res   9 Type MET    -8.115
    Res   9 Type PHE    -9.362
    Res   9 Type TRP   -11.492
    Res   9 Type TYR    -9.531
    Res   9 Type VAL    -5.640
    Res   9 Type ARG    -9.950
    Res   9 Type LYS    -8.232
    Res   9 Type SER    -2.306
    Res   9 Type THR    -3.033
    Res   9 Type ASN    -6.473
    Res   9 Type GLN    -7.766
    Res   9 Type HIE    -8.407
    Res   9 Type ALA    -2.779
    Res   9 Type CYS    -4.675
    Res   9 Type ASP    -4.153
    Res   9 Type GLU    -6.086
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.355
    Res  10 Type ILE    -6.202
    Res  10 Type LEU     6.209
    Res  10 Type MET    -6.659
    Res  10 Type PHE    -4.512
    Res  10 Type TRP    -7.930
    Res  10 Type TYR    -7.437
    Res  10 Type VAL    -5.121
    Res  10 Type ARG    -7.707
    Res  10 Type LYS    -5.336
    Res  10 Type SER    -1.684
    Res  10 Type THR    -4.053
    Res  10 Type ASN    -8.046
    Res  10 Type GLN    -4.858
    Res  10 Type HIE    -6.806
    Res  10 Type ALA    -1.998
    Res  10 Type CYS    -3.331
    Res  10 Type ASP    -2.875
    Res  10 Type GLU    -5.412
#########    Residue 11 data    #########
    Res  11 Type GLY     0.186
    Res  11 Type ILE    -0.029
    Res  11 Type LEU    -0.238
    Res  11 Type MET    -0.068
    Res  11 Type PHE     0.170
    Res  11 Type TRP     0.249
    Res  11 Type TYR    -0.026
    Res  11 Type VAL    -0.191
    Res  11 Type ARG    -0.976
    Res  11 Type LYS     0.131
    Res  11 Type SER     0.103
    Res  11 Type THR    -0.115
    Res  11 Type ASN    -0.694
    Res  11 Type GLN    -0.617
    Res  11 Type HIE     0.017
    Res  11 Type ALA     0.197
    Res  11 Type CYS     0.158
    Res  11 Type ASP    -0.220
    Res  11 Type GLU    -0.120
#########    Residue 12 data    #########
    Res  12 Type CGLY    3.056
    Res  12 Type CILE   -0.872
    Res  12 Type CLEU   -1.125
    Res  12 Type CMET   -2.416
    Res  12 Type CPHE   -1.941
    Res  12 Type CTRP   -3.902
    Res  12 Type CTYR   -0.658
    Res  12 Type CVAL   -0.438
    Res  12 Type CARG   -5.798
    Res  12 Type CLYS   -1.868
    Res  12 Type CSER    1.511
    Res  12 Type CTHR    0.207
    Res  12 Type CASN    0.468
    Res  12 Type CGLN   -2.309
    Res  12 Type CHIE   -1.307
    Res  12 Type CALA    1.327
    Res  12 Type CCYS    0.862
    Res  12 Type CASP    1.297
    Res  12 Type CGLU   -0.443
