#########    Residue  1 data    #########
    Res   1 Type NGLY    0.476
    Res   1 Type NILE    0.839
    Res   1 Type NLEU    0.600
    Res   1 Type NMET    0.593
    Res   1 Type NPHE    0.534
    Res   1 Type NTRP   -0.282
    Res   1 Type NTYR   -0.266
    Res   1 Type NVAL    0.650
    Res   1 Type NARG   -1.773
    Res   1 Type NLYS    0.951
    Res   1 Type NSER    0.551
    Res   1 Type NTHR    0.283
    Res   1 Type NASN    0.126
    Res   1 Type NGLN    0.130
    Res   1 Type NHIE    0.355
    Res   1 Type NALA    0.831
    Res   1 Type NCYS    1.047
    Res   1 Type NASP    0.426
    Res   1 Type NGLU    0.540
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.206
    Res   2 Type ILE    -5.715
    Res   2 Type LEU    -5.768
    Res   2 Type MET    -5.403
    Res   2 Type PHE    -6.181
    Res   2 Type TRP    -8.195
    Res   2 Type TYR    -5.246
    Res   2 Type VAL    -4.601
    Res   2 Type ARG    -8.196
    Res   2 Type LYS    -6.445
    Res   2 Type SER    -1.131
    Res   2 Type THR    -2.960
    Res   2 Type ASN    -5.438
    Res   2 Type GLN    -5.109
    Res   2 Type HIE    -5.838
    Res   2 Type ALA    -1.488
    Res   2 Type CYS    -2.590
    Res   2 Type ASP    -1.873
    Res   2 Type GLU    -3.855
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.560
    Res   3 Type ILE    -6.048
    Res   3 Type LEU    -6.037
    Res   3 Type MET    -5.476
    Res   3 Type PHE    -6.199
    Res   3 Type TRP    -8.303
    Res   3 Type TYR    -6.017
    Res   3 Type VAL    -4.466
    Res   3 Type ARG    -8.496
    Res   3 Type LYS    -6.185
    Res   3 Type SER    -1.681
    Res   3 Type THR    -3.115
    Res   3 Type ASN    -4.000
    Res   3 Type GLN    -4.851
    Res   3 Type HIE    -6.252
    Res   3 Type ALA    -2.504
    Res   3 Type CYS    -4.079
    Res   3 Type ASP    -3.398
    Res   3 Type GLU    -4.678
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.431
    Res   4 Type ILE    -5.888
    Res   4 Type LEU    -7.038
    Res   4 Type MET    -6.511
    Res   4 Type PHE    -5.929
    Res   4 Type TRP   -11.274
    Res   4 Type TYR    -5.495
    Res   4 Type VAL    -4.250
    Res   4 Type ARG   -10.344
    Res   4 Type LYS    -7.037
    Res   4 Type SER    -1.950
    Res   4 Type THR    -3.757
    Res   4 Type ASN    -4.867
    Res   4 Type GLN    -7.440
    Res   4 Type HIE    -7.903
    Res   4 Type ALA    -2.125
    Res   4 Type CYS    -2.987
    Res   4 Type ASP    -2.481
    Res   4 Type GLU    -4.542
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.035
    Res   5 Type ILE    -0.244
    Res   5 Type LEU    -0.551
    Res   5 Type MET    -0.145
    Res   5 Type PHE    -0.260
    Res   5 Type TRP    -0.323
    Res   5 Type TYR    -0.242
    Res   5 Type VAL    -0.437
    Res   5 Type ARG    -1.496
    Res   5 Type LYS    -0.461
    Res   5 Type SER    -0.066
    Res   5 Type THR    -0.433
    Res   5 Type ASN    -0.922
    Res   5 Type GLN    -0.756
    Res   5 Type HIE    -0.383
    Res   5 Type ALA    -0.055
    Res   5 Type CYS    -0.060
    Res   5 Type ASP    -0.166
    Res   5 Type GLU    -0.094
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.488
    Res   6 Type ILE    -5.252
    Res   6 Type LEU    -5.213
    Res   6 Type MET    -6.306
    Res   6 Type PHE    -3.391
    Res   6 Type TRP    -7.271
    Res   6 Type TYR    -3.448
    Res   6 Type VAL    -4.425
    Res   6 Type ARG    -8.856
    Res   6 Type LYS    -6.201
    Res   6 Type SER    -1.148
    Res   6 Type THR    -3.078
    Res   6 Type ASN    -3.558
    Res   6 Type GLN    -7.643
    Res   6 Type HIE    -5.160
    Res   6 Type ALA    -1.820
    Res   6 Type CYS    -3.562
    Res   6 Type ASP    -2.097
    Res   6 Type GLU    -4.655
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.174
    Res   7 Type ILE    43.794
    Res   7 Type LEU    50.000
    Res   7 Type MET    -6.820
    Res   7 Type PHE    -8.767
    Res   7 Type TRP   -11.134
    Res   7 Type TYR    -9.017
    Res   7 Type VAL    50.000
    Res   7 Type ARG    -8.145
    Res   7 Type LYS    -7.011
    Res   7 Type SER    -2.139
    Res   7 Type THR    -2.897
    Res   7 Type ASN    -4.712
    Res   7 Type GLN    -7.870
    Res   7 Type HIE    -8.220
    Res   7 Type ALA    -2.735
    Res   7 Type CYS    -3.721
    Res   7 Type ASP    -2.937
    Res   7 Type GLU    -3.865
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.275
    Res   8 Type ILE    -1.148
    Res   8 Type LEU    -1.571
    Res   8 Type MET    -0.896
    Res   8 Type PHE    -1.694
    Res   8 Type TRP    -4.022
    Res   8 Type TYR    -1.487
    Res   8 Type VAL    -1.152
    Res   8 Type ARG    -2.413
    Res   8 Type LYS    -1.246
    Res   8 Type SER    -0.424
    Res   8 Type THR    -1.071
    Res   8 Type ASN    -1.404
    Res   8 Type GLN    -1.297
    Res   8 Type HIE    -1.442
    Res   8 Type ALA    -0.475
    Res   8 Type CYS    -0.612
    Res   8 Type ASP    -0.475
    Res   8 Type GLU    -0.675
#########    Residue  9 data    #########
    Res   9 Type GLY    -3.128
    Res   9 Type ILE    50.000
    Res   9 Type LEU    10.245
    Res   9 Type MET   -10.487
    Res   9 Type PHE    -7.257
    Res   9 Type TRP    -9.150
    Res   9 Type TYR     0.871
    Res   9 Type VAL    50.000
    Res   9 Type ARG   -12.682
    Res   9 Type LYS   -11.097
    Res   9 Type SER    -6.031
    Res   9 Type THR    -2.286
    Res   9 Type ASN    -9.344
    Res   9 Type GLN    -9.720
    Res   9 Type HIE   -10.715
    Res   9 Type ALA    -4.519
    Res   9 Type CYS    -7.971
    Res   9 Type ASP    -7.271
    Res   9 Type GLU    -9.199
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.700
    Res  10 Type ILE    -5.751
    Res  10 Type LEU    -5.494
    Res  10 Type MET    -6.189
    Res  10 Type PHE    -5.365
    Res  10 Type TRP    -5.961
    Res  10 Type TYR    -5.835
    Res  10 Type VAL    -4.617
    Res  10 Type ARG   -10.328
    Res  10 Type LYS    -6.897
    Res  10 Type SER    -1.977
    Res  10 Type THR    -3.856
    Res  10 Type ASN    -4.959
    Res  10 Type GLN    -6.342
    Res  10 Type HIE    -6.981
    Res  10 Type ALA    -2.406
    Res  10 Type CYS    -3.256
    Res  10 Type ASP    -2.452
    Res  10 Type GLU    -4.327
#########    Residue 11 data    #########
    Res  11 Type GLY     0.116
    Res  11 Type ILE    -0.347
    Res  11 Type LEU    -0.463
    Res  11 Type MET    -0.492
    Res  11 Type PHE    -0.081
    Res  11 Type TRP    -0.080
    Res  11 Type TYR    -0.264
    Res  11 Type VAL    -0.457
    Res  11 Type ARG    -1.133
    Res  11 Type LYS    -0.008
    Res  11 Type SER    -0.058
    Res  11 Type THR    -0.186
    Res  11 Type ASN    -0.890
    Res  11 Type GLN    -0.669
    Res  11 Type HIE    -0.183
    Res  11 Type ALA     0.092
    Res  11 Type CYS     0.006
    Res  11 Type ASP    -0.393
    Res  11 Type GLU    -0.220
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.076
    Res  12 Type CILE   -4.221
    Res  12 Type CLEU   -4.532
    Res  12 Type CMET   -4.371
    Res  12 Type CPHE   -5.217
    Res  12 Type CTRP   -6.439
    Res  12 Type CTYR   -5.059
    Res  12 Type CVAL   -3.732
    Res  12 Type CARG   -7.254
    Res  12 Type CLYS   -5.256
    Res  12 Type CSER   -0.560
    Res  12 Type CTHR   -3.089
    Res  12 Type CASN   -2.155
    Res  12 Type CGLN   -4.272
    Res  12 Type CHIE   -4.992
    Res  12 Type CALA   -0.510
    Res  12 Type CCYS   -1.299
    Res  12 Type CASP   -0.438
    Res  12 Type CGLU   -2.038
