#########    Residue  1 data    #########
    Res   1 Type NGLY    1.080
    Res   1 Type NILE   -1.493
    Res   1 Type NLEU   29.651
    Res   1 Type NMET   -2.523
    Res   1 Type NPHE   -3.863
    Res   1 Type NTRP   -6.098
    Res   1 Type NTYR   -4.270
    Res   1 Type NVAL   -0.665
    Res   1 Type NARG   -4.891
    Res   1 Type NLYS   -3.167
    Res   1 Type NSER    0.756
    Res   1 Type NTHR    0.003
    Res   1 Type NASN   -0.341
    Res   1 Type NGLN   -1.844
    Res   1 Type NHIE   -3.722
    Res   1 Type NALA    0.287
    Res   1 Type NCYS   -0.253
    Res   1 Type NASP   -0.472
    Res   1 Type NGLU   -2.800
#########    Residue  2 data    #########
    Res   2 Type GLY     0.417
    Res   2 Type ILE    -0.025
    Res   2 Type LEU    -0.235
    Res   2 Type MET     0.108
    Res   2 Type PHE    -0.067
    Res   2 Type TRP    -0.176
    Res   2 Type TYR    -0.010
    Res   2 Type VAL    -0.225
    Res   2 Type ARG    -1.861
    Res   2 Type LYS    -0.113
    Res   2 Type SER     0.137
    Res   2 Type THR    -0.274
    Res   2 Type ASN    -0.714
    Res   2 Type GLN    -0.525
    Res   2 Type HIE    -0.071
    Res   2 Type ALA     0.331
    Res   2 Type CYS     0.310
    Res   2 Type ASP     0.331
    Res   2 Type GLU     0.347
#########    Residue  3 data    #########
    Res   3 Type GLY     0.112
    Res   3 Type ILE    -0.622
    Res   3 Type LEU    -0.794
    Res   3 Type MET    -0.737
    Res   3 Type PHE    -0.522
    Res   3 Type TRP    -0.995
    Res   3 Type TYR    -0.457
    Res   3 Type VAL    -0.622
    Res   3 Type ARG    -2.440
    Res   3 Type LYS    -0.964
    Res   3 Type SER    -0.091
    Res   3 Type THR    -0.425
    Res   3 Type ASN    -0.990
    Res   3 Type GLN    -0.753
    Res   3 Type HIE    -0.543
    Res   3 Type ALA    -0.025
    Res   3 Type CYS    -0.063
    Res   3 Type ASP     0.022
    Res   3 Type GLU    -0.142
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.490
    Res   4 Type ILE    -2.400
    Res   4 Type LEU     3.979
    Res   4 Type MET    -7.954
    Res   4 Type PHE    -8.609
    Res   4 Type TRP   -12.563
    Res   4 Type TYR   -10.010
    Res   4 Type VAL    -5.717
    Res   4 Type ARG    -8.011
    Res   4 Type LYS    -6.343
    Res   4 Type SER    -2.647
    Res   4 Type THR    -4.754
    Res   4 Type ASN    -6.308
    Res   4 Type GLN    -6.035
    Res   4 Type HIE    -9.167
    Res   4 Type ALA    -2.570
    Res   4 Type CYS    -4.468
    Res   4 Type ASP    -3.692
    Res   4 Type GLU    -5.202
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.091
    Res   5 Type ILE    -2.110
    Res   5 Type LEU    -2.750
    Res   5 Type MET    -1.567
    Res   5 Type PHE    -2.245
    Res   5 Type TRP    -5.500
    Res   5 Type TYR    -1.092
    Res   5 Type VAL    -1.352
    Res   5 Type ARG    -7.493
    Res   5 Type LYS    -3.709
    Res   5 Type SER    -0.164
    Res   5 Type THR    -1.045
    Res   5 Type ASN    -1.495
    Res   5 Type GLN    -4.272
    Res   5 Type HIE    -4.685
    Res   5 Type ALA    -0.278
    Res   5 Type CYS    -0.485
    Res   5 Type ASP    -0.406
    Res   5 Type GLU    -1.086
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.030
    Res   6 Type ILE    -6.299
    Res   6 Type LEU    34.440
    Res   6 Type MET    -5.183
    Res   6 Type PHE    -6.930
    Res   6 Type TRP    -9.736
    Res   6 Type TYR    -8.050
    Res   6 Type VAL    -5.104
    Res   6 Type ARG    -7.687
    Res   6 Type LYS    -5.401
    Res   6 Type SER    -1.327
    Res   6 Type THR    -3.110
    Res   6 Type ASN    -3.818
    Res   6 Type GLN    -5.693
    Res   6 Type HIE    -6.471
    Res   6 Type ALA    -1.318
    Res   6 Type CYS    -2.965
    Res   6 Type ASP    -2.300
    Res   6 Type GLU    -4.200
#########    Residue  7 data    #########
    Res   7 Type GLY     0.289
    Res   7 Type ILE    -0.105
    Res   7 Type LEU    -0.251
    Res   7 Type MET     0.014
    Res   7 Type PHE     0.092
    Res   7 Type TRP     0.055
    Res   7 Type TYR    -0.094
    Res   7 Type VAL    -0.278
    Res   7 Type ARG    -2.163
    Res   7 Type LYS     0.010
    Res   7 Type SER     0.043
    Res   7 Type THR    -0.329
    Res   7 Type ASN    -0.828
    Res   7 Type GLN    -0.557
    Res   7 Type HIE    -0.060
    Res   7 Type ALA     0.245
    Res   7 Type CYS     0.243
    Res   7 Type ASP    -0.003
    Res   7 Type GLU    -0.040
#########    Residue  8 data    #########
    Res   8 Type GLY     0.148
    Res   8 Type ILE    -3.881
    Res   8 Type LEU    -4.778
    Res   8 Type MET    -4.684
    Res   8 Type PHE    -4.081
    Res   8 Type TRP    -5.831
    Res   8 Type TYR    -3.542
    Res   8 Type VAL    -2.535
    Res   8 Type ARG    -8.214
    Res   8 Type LYS    -5.472
    Res   8 Type SER     0.115
    Res   8 Type THR    -0.984
    Res   8 Type ASN    -1.887
    Res   8 Type GLN    -3.541
    Res   8 Type HIE    -3.712
    Res   8 Type ALA    -0.298
    Res   8 Type CYS    -0.948
    Res   8 Type ASP    -0.230
    Res   8 Type GLU    -2.135
#########    Residue  9 data    #########
    Res   9 Type GLY     0.491
    Res   9 Type ILE    -0.526
    Res   9 Type LEU    -0.918
    Res   9 Type MET    -0.408
    Res   9 Type PHE    -2.497
    Res   9 Type TRP    -2.402
    Res   9 Type TYR    -0.072
    Res   9 Type VAL    -0.370
    Res   9 Type ARG    -5.465
    Res   9 Type LYS    -1.414
    Res   9 Type SER     0.252
    Res   9 Type THR    -0.335
    Res   9 Type ASN    -0.543
    Res   9 Type GLN    -0.514
    Res   9 Type HIE    -1.484
    Res   9 Type ALA     0.304
    Res   9 Type CYS     0.280
    Res   9 Type ASP     0.231
    Res   9 Type GLU    -0.161
#########    Residue 10 data    #########
    Res  10 Type GLY     0.289
    Res  10 Type ILE    -0.163
    Res  10 Type LEU    -0.510
    Res  10 Type MET    -0.192
    Res  10 Type PHE    -0.201
    Res  10 Type TRP    -0.494
    Res  10 Type TYR    -0.267
    Res  10 Type VAL    -0.327
    Res  10 Type ARG    -2.625
    Res  10 Type LYS    -0.223
    Res  10 Type SER     0.073
    Res  10 Type THR    -0.261
    Res  10 Type ASN    -0.795
    Res  10 Type GLN    -0.591
    Res  10 Type HIE    -0.312
    Res  10 Type ALA     0.140
    Res  10 Type CYS     0.156
    Res  10 Type ASP     0.154
    Res  10 Type GLU     0.098
#########    Residue 11 data    #########
    Res  11 Type GLY    -2.474
    Res  11 Type ILE    -4.129
    Res  11 Type LEU    -7.812
    Res  11 Type MET    -7.484
    Res  11 Type PHE    -8.348
    Res  11 Type TRP   -10.982
    Res  11 Type TYR    -7.910
    Res  11 Type VAL    -6.442
    Res  11 Type ARG   -11.789
    Res  11 Type LYS    -9.254
    Res  11 Type SER    -3.935
    Res  11 Type THR    -4.088
    Res  11 Type ASN    -7.560
    Res  11 Type GLN    -6.980
    Res  11 Type HIE    -9.281
    Res  11 Type ALA    -4.599
    Res  11 Type CYS    -5.209
    Res  11 Type ASP    -4.994
    Res  11 Type GLU    -6.246
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.251
    Res  12 Type CILE   -4.885
    Res  12 Type CLEU   -4.951
    Res  12 Type CMET   -5.577
    Res  12 Type CPHE   -5.187
    Res  12 Type CTRP   -6.205
    Res  12 Type CTYR   -5.332
    Res  12 Type CVAL   -3.571
    Res  12 Type CARG   -8.421
    Res  12 Type CLYS   -5.486
    Res  12 Type CSER   -0.661
    Res  12 Type CTHR   -2.319
    Res  12 Type CASN   -2.527
    Res  12 Type CGLN   -5.408
    Res  12 Type CHIE   -4.276
    Res  12 Type CALA   -0.999
    Res  12 Type CCYS   -1.783
    Res  12 Type CASP   -0.700
    Res  12 Type CGLU   -2.793
