#########    Residue  1 data    #########
    Res   1 Type NGLY    0.937
    Res   1 Type NILE   -1.827
    Res   1 Type NLEU   -3.258
    Res   1 Type NMET   -3.436
    Res   1 Type NPHE   -5.695
    Res   1 Type NTRP   -8.220
    Res   1 Type NTYR   -9.484
    Res   1 Type NVAL   -0.512
    Res   1 Type NARG   -8.165
    Res   1 Type NLYS   -3.675
    Res   1 Type NSER    0.229
    Res   1 Type NTHR   -0.147
    Res   1 Type NASN   -1.599
    Res   1 Type NGLN   -2.346
    Res   1 Type NHIE   -4.373
    Res   1 Type NALA    0.937
    Res   1 Type NCYS    0.272
    Res   1 Type NASP    0.313
    Res   1 Type NGLU   -1.435
#########    Residue  2 data    #########
    Res   2 Type GLY     0.343
    Res   2 Type ILE    -0.186
    Res   2 Type LEU    -0.494
    Res   2 Type MET    -0.112
    Res   2 Type PHE    -1.036
    Res   2 Type TRP    -2.260
    Res   2 Type TYR    -0.877
    Res   2 Type VAL    -0.247
    Res   2 Type ARG    -3.348
    Res   2 Type LYS    -0.039
    Res   2 Type SER     0.238
    Res   2 Type THR    -0.242
    Res   2 Type ASN    -0.616
    Res   2 Type GLN    -0.672
    Res   2 Type HIE    -0.647
    Res   2 Type ALA     0.296
    Res   2 Type CYS     0.265
    Res   2 Type ASP     0.116
    Res   2 Type GLU    -0.020
#########    Residue  3 data    #########
    Res   3 Type GLY     0.123
    Res   3 Type ILE    -0.180
    Res   3 Type LEU    -0.430
    Res   3 Type MET    -0.102
    Res   3 Type PHE    -0.030
    Res   3 Type TRP    -0.141
    Res   3 Type TYR    -0.168
    Res   3 Type VAL    -0.361
    Res   3 Type ARG    -0.958
    Res   3 Type LYS     0.094
    Res   3 Type SER     0.116
    Res   3 Type THR    -0.258
    Res   3 Type ASN    -0.867
    Res   3 Type GLN    -0.661
    Res   3 Type HIE    -0.181
    Res   3 Type ALA     0.069
    Res   3 Type CYS     0.041
    Res   3 Type ASP    -0.350
    Res   3 Type GLU    -0.412
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.211
    Res   4 Type ILE    -5.011
    Res   4 Type LEU    -6.673
    Res   4 Type MET    -5.637
    Res   4 Type PHE    -4.409
    Res   4 Type TRP    -5.083
    Res   4 Type TYR    -4.431
    Res   4 Type VAL    -4.095
    Res   4 Type ARG   -10.432
    Res   4 Type LYS    -6.835
    Res   4 Type SER    -1.524
    Res   4 Type THR    -3.376
    Res   4 Type ASN    -4.388
    Res   4 Type GLN    -6.708
    Res   4 Type HIE    -4.648
    Res   4 Type ALA    -1.790
    Res   4 Type CYS    -2.554
    Res   4 Type ASP    -2.180
    Res   4 Type GLU    -4.016
#########    Residue  5 data    #########
    Res   5 Type GLY    -2.042
    Res   5 Type ILE    -6.832
    Res   5 Type LEU    -7.519
    Res   5 Type MET    -8.583
    Res   5 Type PHE    -6.797
    Res   5 Type TRP    -8.213
    Res   5 Type TYR    -6.425
    Res   5 Type VAL    -6.116
    Res   5 Type ARG    -9.860
    Res   5 Type LYS    -8.508
    Res   5 Type SER    -4.066
    Res   5 Type THR    -5.763
    Res   5 Type ASN    -6.293
    Res   5 Type GLN    -6.192
    Res   5 Type HIE    -7.033
    Res   5 Type ALA    -3.431
    Res   5 Type CYS    -4.484
    Res   5 Type ASP    -3.523
    Res   5 Type GLU    -5.828
#########    Residue  6 data    #########
    Res   6 Type GLY    -2.137
    Res   6 Type ILE    -4.236
    Res   6 Type LEU    -4.154
    Res   6 Type MET    -4.857
    Res   6 Type PHE    -3.802
    Res   6 Type TRP    -5.384
    Res   6 Type TYR    -3.930
    Res   6 Type VAL    -3.819
    Res   6 Type ARG    -8.246
    Res   6 Type LYS    -3.970
    Res   6 Type SER    -3.032
    Res   6 Type THR    -3.592
    Res   6 Type ASN    -4.253
    Res   6 Type GLN    -6.579
    Res   6 Type HIE    -3.815
    Res   6 Type ALA    -2.567
    Res   6 Type CYS    -2.701
    Res   6 Type ASP    -3.480
    Res   6 Type GLU    -3.923
#########    Residue  7 data    #########
    Res   7 Type GLY    -2.216
    Res   7 Type ILE     3.410
    Res   7 Type LEU    50.000
    Res   7 Type MET    -0.007
    Res   7 Type PHE    -9.457
    Res   7 Type TRP   -10.518
    Res   7 Type TYR    -9.834
    Res   7 Type VAL    -6.020
    Res   7 Type ARG     7.405
    Res   7 Type LYS    -3.170
    Res   7 Type SER    -3.805
    Res   7 Type THR    -1.384
    Res   7 Type ASN    -8.876
    Res   7 Type GLN    -5.651
    Res   7 Type HIE    -8.809
    Res   7 Type ALA    -4.175
    Res   7 Type CYS    -5.328
    Res   7 Type ASP    -2.263
    Res   7 Type GLU    -7.041
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.306
    Res   8 Type ILE    -3.016
    Res   8 Type LEU    -3.399
    Res   8 Type MET    -2.670
    Res   8 Type PHE    -4.388
    Res   8 Type TRP    -6.043
    Res   8 Type TYR    -3.526
    Res   8 Type VAL    -2.811
    Res   8 Type ARG    -4.928
    Res   8 Type LYS    -2.905
    Res   8 Type SER    -1.904
    Res   8 Type THR    -2.628
    Res   8 Type ASN    -2.992
    Res   8 Type GLN    -3.360
    Res   8 Type HIE    -3.840
    Res   8 Type ALA    -1.707
    Res   8 Type CYS    -1.860
    Res   8 Type ASP    -2.068
    Res   8 Type GLU    -2.470
#########    Residue  9 data    #########
    Res   9 Type GLY    -2.210
    Res   9 Type ILE    -8.937
    Res   9 Type LEU    -8.952
    Res   9 Type MET    -8.507
    Res   9 Type PHE   -10.097
    Res   9 Type TRP   -13.064
    Res   9 Type TYR   -10.838
    Res   9 Type VAL    -7.872
    Res   9 Type ARG   -10.739
    Res   9 Type LYS    -9.717
    Res   9 Type SER    -3.831
    Res   9 Type THR    -6.222
    Res   9 Type ASN   -11.811
    Res   9 Type GLN    -7.906
    Res   9 Type HIE    -9.158
    Res   9 Type ALA    -3.805
    Res   9 Type CYS    -5.780
    Res   9 Type ASP    -4.195
    Res   9 Type GLU    -5.927
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.405
    Res  10 Type ILE    -2.019
    Res  10 Type LEU    -2.982
    Res  10 Type MET    -1.882
    Res  10 Type PHE    -3.687
    Res  10 Type TRP    -4.483
    Res  10 Type TYR    -3.304
    Res  10 Type VAL    -1.821
    Res  10 Type ARG    -4.703
    Res  10 Type LYS    -2.538
    Res  10 Type SER    -0.707
    Res  10 Type THR    -1.639
    Res  10 Type ASN    -1.487
    Res  10 Type GLN    -2.026
    Res  10 Type HIE    -3.657
    Res  10 Type ALA    -0.738
    Res  10 Type CYS    -1.057
    Res  10 Type ASP    -0.973
    Res  10 Type GLU    -1.803
#########    Residue 11 data    #########
    Res  11 Type GLY    -2.762
    Res  11 Type ILE     5.284
    Res  11 Type LEU    -1.488
    Res  11 Type MET    -4.100
    Res  11 Type PHE    -4.314
    Res  11 Type TRP    -6.028
    Res  11 Type TYR    -3.728
    Res  11 Type VAL     8.422
    Res  11 Type ARG    -5.310
    Res  11 Type LYS    -3.342
    Res  11 Type SER     1.905
    Res  11 Type THR     8.799
    Res  11 Type ASN    -4.113
    Res  11 Type GLN    -1.875
    Res  11 Type HIE    -3.305
    Res  11 Type ALA     2.648
    Res  11 Type CYS    -0.445
    Res  11 Type ASP     0.245
    Res  11 Type GLU    -2.139
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.043
    Res  12 Type CILE   -4.689
    Res  12 Type CLEU   -3.517
    Res  12 Type CMET   -5.252
    Res  12 Type CPHE   -2.847
    Res  12 Type CTRP   -4.566
    Res  12 Type CTYR   -2.558
    Res  12 Type CVAL   -2.420
    Res  12 Type CARG  -12.957
    Res  12 Type CLYS   -8.436
    Res  12 Type CSER    0.665
    Res  12 Type CTHR   -3.097
    Res  12 Type CASN   -2.613
    Res  12 Type CGLN   -7.158
    Res  12 Type CHIE   -5.277
    Res  12 Type CALA   -0.634
    Res  12 Type CCYS   -2.810
    Res  12 Type CASP   -0.100
    Res  12 Type CGLU   -3.550
