#########    Residue  1 data    #########
    Res   1 Type NGLY    1.685
    Res   1 Type NILE   -2.268
    Res   1 Type NLEU   50.000
    Res   1 Type NMET   -3.440
    Res   1 Type NPHE   -5.579
    Res   1 Type NTRP   -8.124
    Res   1 Type NTYR   -4.904
    Res   1 Type NVAL   -1.480
    Res   1 Type NARG   -4.440
    Res   1 Type NLYS   -2.542
    Res   1 Type NSER    0.442
    Res   1 Type NTHR   -1.423
    Res   1 Type NASN   -0.699
    Res   1 Type NGLN   -0.723
    Res   1 Type NHIE   -4.762
    Res   1 Type NALA    0.731
    Res   1 Type NCYS   -0.325
    Res   1 Type NASP   -0.769
    Res   1 Type NGLU   -2.088
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.179
    Res   2 Type ILE    -5.190
    Res   2 Type LEU    -5.876
    Res   2 Type MET    -5.380
    Res   2 Type PHE    -5.433
    Res   2 Type TRP    -7.643
    Res   2 Type TYR    -5.541
    Res   2 Type VAL    -4.817
    Res   2 Type ARG    -7.971
    Res   2 Type LYS    -5.996
    Res   2 Type SER    -1.764
    Res   2 Type THR    -3.913
    Res   2 Type ASN    -3.665
    Res   2 Type GLN    -4.153
    Res   2 Type HIE    -5.027
    Res   2 Type ALA    -1.410
    Res   2 Type CYS    -3.390
    Res   2 Type ASP    -1.926
    Res   2 Type GLU    -3.778
#########    Residue  3 data    #########
    Res   3 Type GLY     0.029
    Res   3 Type ILE    -0.883
    Res   3 Type LEU    -1.317
    Res   3 Type MET    -0.684
    Res   3 Type PHE    -1.001
    Res   3 Type TRP    -2.554
    Res   3 Type TYR    -0.979
    Res   3 Type VAL    -1.013
    Res   3 Type ARG    -4.747
    Res   3 Type LYS    -2.416
    Res   3 Type SER    -0.410
    Res   3 Type THR    -0.932
    Res   3 Type ASN    -1.354
    Res   3 Type GLN    -2.438
    Res   3 Type HIE    -0.907
    Res   3 Type ALA    -0.227
    Res   3 Type CYS    -0.270
    Res   3 Type ASP    -0.106
    Res   3 Type GLU    -0.258
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.933
    Res   4 Type ILE    -6.574
    Res   4 Type LEU    -7.321
    Res   4 Type MET    -8.369
    Res   4 Type PHE    -9.114
    Res   4 Type TRP   -10.374
    Res   4 Type TYR    -7.883
    Res   4 Type VAL    -6.076
    Res   4 Type ARG   -10.095
    Res   4 Type LYS    -8.373
    Res   4 Type SER    -2.988
    Res   4 Type THR    -4.754
    Res   4 Type ASN    -5.214
    Res   4 Type GLN    -5.992
    Res   4 Type HIE    -8.016
    Res   4 Type ALA    -3.743
    Res   4 Type CYS    -4.386
    Res   4 Type ASP    -4.804
    Res   4 Type GLU    -6.082
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.423
    Res   5 Type ILE    -0.878
    Res   5 Type LEU    -1.218
    Res   5 Type MET    -1.608
    Res   5 Type PHE    -0.807
    Res   5 Type TRP    -1.041
    Res   5 Type TYR    -0.818
    Res   5 Type VAL    -1.022
    Res   5 Type ARG    -3.251
    Res   5 Type LYS    -0.846
    Res   5 Type SER    -0.353
    Res   5 Type THR    -0.720
    Res   5 Type ASN    -1.337
    Res   5 Type GLN    -1.239
    Res   5 Type HIE    -0.839
    Res   5 Type ALA    -0.508
    Res   5 Type CYS    -0.520
    Res   5 Type ASP    -0.643
    Res   5 Type GLU    -0.897
#########    Residue  6 data    #########
    Res   6 Type GLY     0.044
    Res   6 Type ILE    -4.284
    Res   6 Type LEU    -4.321
    Res   6 Type MET    -5.041
    Res   6 Type PHE    -3.686
    Res   6 Type TRP    -7.880
    Res   6 Type TYR    -3.922
    Res   6 Type VAL    -3.731
    Res   6 Type ARG    -9.232
    Res   6 Type LYS    -5.279
    Res   6 Type SER    -2.161
    Res   6 Type THR    -2.694
    Res   6 Type ASN    -3.703
    Res   6 Type GLN    -4.565
    Res   6 Type HIE    -4.371
    Res   6 Type ALA    -1.391
    Res   6 Type CYS    -2.358
    Res   6 Type ASP    -1.907
    Res   6 Type GLU    -2.985
#########    Residue  7 data    #########
    Res   7 Type GLY    -2.092
    Res   7 Type ILE    -6.057
    Res   7 Type LEU    -5.992
    Res   7 Type MET    -7.315
    Res   7 Type PHE    -7.922
    Res   7 Type TRP    -9.844
    Res   7 Type TYR    -6.489
    Res   7 Type VAL    -4.575
    Res   7 Type ARG    -9.216
    Res   7 Type LYS    -6.892
    Res   7 Type SER    -2.328
    Res   7 Type THR    -3.429
    Res   7 Type ASN    -4.720
    Res   7 Type GLN    -6.154
    Res   7 Type HIE    -7.632
    Res   7 Type ALA    -2.672
    Res   7 Type CYS    -3.460
    Res   7 Type ASP    -3.535
    Res   7 Type GLU    -5.331
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.627
    Res   8 Type ILE    -7.424
    Res   8 Type LEU    -9.632
    Res   8 Type MET    -8.217
    Res   8 Type PHE    -8.398
    Res   8 Type TRP    -9.787
    Res   8 Type TYR    -8.378
    Res   8 Type VAL    -7.232
    Res   8 Type ARG   -12.340
    Res   8 Type LYS   -10.183
    Res   8 Type SER    -3.368
    Res   8 Type THR    -4.394
    Res   8 Type ASN    -5.861
    Res   8 Type GLN    -7.939
    Res   8 Type HIE    -8.044
    Res   8 Type ALA    -4.268
    Res   8 Type CYS    -5.916
    Res   8 Type ASP    -5.060
    Res   8 Type GLU    -6.772
#########    Residue  9 data    #########
    Res   9 Type GLY    -2.397
    Res   9 Type ILE   -10.075
    Res   9 Type LEU    -8.653
    Res   9 Type MET   -10.234
    Res   9 Type PHE   -10.433
    Res   9 Type TRP    -9.834
    Res   9 Type TYR   -10.351
    Res   9 Type VAL    -8.078
    Res   9 Type ARG   -12.680
    Res   9 Type LYS   -10.089
    Res   9 Type SER    -3.988
    Res   9 Type THR    -5.651
    Res   9 Type ASN    -7.222
    Res   9 Type GLN    -9.505
    Res   9 Type HIE   -10.046
    Res   9 Type ALA    -4.663
    Res   9 Type CYS    -6.014
    Res   9 Type ASP    -5.390
    Res   9 Type GLU    -7.354
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.398
    Res  10 Type ILE    -4.105
    Res  10 Type LEU    -4.405
    Res  10 Type MET    -5.224
    Res  10 Type PHE    -4.445
    Res  10 Type TRP    -6.814
    Res  10 Type TYR    -3.604
    Res  10 Type VAL    -2.869
    Res  10 Type ARG    -8.374
    Res  10 Type LYS    -5.604
    Res  10 Type SER    -0.576
    Res  10 Type THR    -1.815
    Res  10 Type ASN    -4.820
    Res  10 Type GLN    -4.498
    Res  10 Type HIE    -3.558
    Res  10 Type ALA    -0.917
    Res  10 Type CYS    -1.357
    Res  10 Type ASP    -0.688
    Res  10 Type GLU    -2.328
#########    Residue 11 data    #########
    Res  11 Type GLY     0.111
    Res  11 Type ILE    -0.915
    Res  11 Type LEU    -1.070
    Res  11 Type MET    -1.756
    Res  11 Type PHE    -3.479
    Res  11 Type TRP    -2.842
    Res  11 Type TYR    -2.268
    Res  11 Type VAL    -0.790
    Res  11 Type ARG    -4.058
    Res  11 Type LYS    -2.274
    Res  11 Type SER     0.140
    Res  11 Type THR    -0.422
    Res  11 Type ASN    -0.789
    Res  11 Type GLN    -1.180
    Res  11 Type HIE    -1.771
    Res  11 Type ALA     0.010
    Res  11 Type CYS    -0.130
    Res  11 Type ASP    -0.196
    Res  11 Type GLU    -0.472
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.114
    Res  12 Type CILE   -0.209
    Res  12 Type CLEU   -0.490
    Res  12 Type CMET   -0.582
    Res  12 Type CPHE   -0.263
    Res  12 Type CTRP   -3.035
    Res  12 Type CTYR   -0.391
    Res  12 Type CVAL   -0.408
    Res  12 Type CARG   -5.529
    Res  12 Type CLYS   -2.392
    Res  12 Type CSER    0.270
    Res  12 Type CTHR   -0.291
    Res  12 Type CASN   -0.667
    Res  12 Type CGLN   -2.396
    Res  12 Type CHIE   -0.577
    Res  12 Type CALA    0.362
    Res  12 Type CCYS    0.287
    Res  12 Type CASP    0.561
    Res  12 Type CGLU    0.378
