#########    Residue  1 data    #########
    Res   1 Type NGLY    1.125
    Res   1 Type NILE    1.519
    Res   1 Type NLEU    1.008
    Res   1 Type NMET    1.216
    Res   1 Type NPHE   -0.830
    Res   1 Type NTRP   -1.509
    Res   1 Type NTYR   -1.468
    Res   1 Type NVAL    1.383
    Res   1 Type NARG   -2.716
    Res   1 Type NLYS    1.534
    Res   1 Type NSER    1.207
    Res   1 Type NTHR    0.976
    Res   1 Type NASN    0.668
    Res   1 Type NGLN    0.868
    Res   1 Type NHIE    0.350
    Res   1 Type NALA    1.536
    Res   1 Type NCYS    1.770
    Res   1 Type NASP    1.026
    Res   1 Type NGLU    1.061
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.725
    Res   2 Type ILE    -6.545
    Res   2 Type LEU    -4.686
    Res   2 Type MET    -4.456
    Res   2 Type PHE    -5.044
    Res   2 Type TRP    -6.071
    Res   2 Type TYR    -5.105
    Res   2 Type VAL    -5.667
    Res   2 Type ARG    -7.985
    Res   2 Type LYS    -5.903
    Res   2 Type SER    -1.553
    Res   2 Type THR    -4.063
    Res   2 Type ASN    -4.811
    Res   2 Type GLN    -4.201
    Res   2 Type HIE    -6.440
    Res   2 Type ALA    -2.335
    Res   2 Type CYS    -3.919
    Res   2 Type ASP    -3.341
    Res   2 Type GLU    -4.255
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.558
    Res   3 Type ILE    -5.998
    Res   3 Type LEU    -8.039
    Res   3 Type MET    -6.522
    Res   3 Type PHE    -4.677
    Res   3 Type TRP    -5.026
    Res   3 Type TYR    -3.406
    Res   3 Type VAL    -4.688
    Res   3 Type ARG    -9.271
    Res   3 Type LYS    -7.023
    Res   3 Type SER    -2.072
    Res   3 Type THR    -2.731
    Res   3 Type ASN    -4.973
    Res   3 Type GLN    -4.224
    Res   3 Type HIE    -5.869
    Res   3 Type ALA    -2.684
    Res   3 Type CYS    -4.138
    Res   3 Type ASP    -3.940
    Res   3 Type GLU    -5.955
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.309
    Res   4 Type ILE    -0.942
    Res   4 Type LEU    -3.352
    Res   4 Type MET    -2.556
    Res   4 Type PHE    -3.246
    Res   4 Type TRP    -4.001
    Res   4 Type TYR    -2.857
    Res   4 Type VAL    -0.538
    Res   4 Type ARG    -5.949
    Res   4 Type LYS    -3.164
    Res   4 Type SER    -0.137
    Res   4 Type THR     3.100
    Res   4 Type ASN    -1.970
    Res   4 Type GLN    -1.876
    Res   4 Type HIE    -2.926
    Res   4 Type ALA     3.669
    Res   4 Type CYS     1.815
    Res   4 Type ASP    -1.164
    Res   4 Type GLU    -2.255
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.209
    Res   5 Type ILE    -0.835
    Res   5 Type LEU    -0.981
    Res   5 Type MET    -0.735
    Res   5 Type PHE    -0.632
    Res   5 Type TRP    -0.707
    Res   5 Type TYR    -0.798
    Res   5 Type VAL    -0.994
    Res   5 Type ARG    -3.794
    Res   5 Type LYS    -0.667
    Res   5 Type SER    -0.602
    Res   5 Type THR    -0.990
    Res   5 Type ASN    -1.534
    Res   5 Type GLN    -1.258
    Res   5 Type HIE    -0.716
    Res   5 Type ALA    -0.353
    Res   5 Type CYS    -0.394
    Res   5 Type ASP    -0.638
    Res   5 Type GLU    -0.550
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.235
    Res   6 Type ILE    -4.622
    Res   6 Type LEU    -4.791
    Res   6 Type MET    -4.182
    Res   6 Type PHE    -3.889
    Res   6 Type TRP    -4.880
    Res   6 Type TYR    -3.459
    Res   6 Type VAL    -3.819
    Res   6 Type ARG    -7.438
    Res   6 Type LYS    -4.307
    Res   6 Type SER    -0.386
    Res   6 Type THR    -2.336
    Res   6 Type ASN    -2.701
    Res   6 Type GLN    -3.777
    Res   6 Type HIE    -3.162
    Res   6 Type ALA    -0.836
    Res   6 Type CYS    -1.986
    Res   6 Type ASP    -1.244
    Res   6 Type GLU    -2.245
#########    Residue  7 data    #########
    Res   7 Type GLY     0.126
    Res   7 Type ILE    -0.293
    Res   7 Type LEU    -1.036
    Res   7 Type MET    -0.152
    Res   7 Type PHE    -0.638
    Res   7 Type TRP    -0.332
    Res   7 Type TYR    -0.778
    Res   7 Type VAL    -0.453
    Res   7 Type ARG    -2.083
    Res   7 Type LYS    -0.477
    Res   7 Type SER     0.073
    Res   7 Type THR    -0.320
    Res   7 Type ASN    -0.920
    Res   7 Type GLN    -0.716
    Res   7 Type HIE    -0.233
    Res   7 Type ALA     0.078
    Res   7 Type CYS     0.034
    Res   7 Type ASP     0.016
    Res   7 Type GLU    -0.057
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.299
    Res   8 Type ILE    -2.609
    Res   8 Type LEU     3.267
    Res   8 Type MET    -4.122
    Res   8 Type PHE    -5.071
    Res   8 Type TRP    -5.334
    Res   8 Type TYR    -4.366
    Res   8 Type VAL    -2.319
    Res   8 Type ARG    -5.792
    Res   8 Type LYS    -4.553
    Res   8 Type SER    -0.556
    Res   8 Type THR    -1.264
    Res   8 Type ASN    -2.278
    Res   8 Type GLN    -2.702
    Res   8 Type HIE    -4.569
    Res   8 Type ALA    -1.112
    Res   8 Type CYS    -1.406
    Res   8 Type ASP    -1.002
    Res   8 Type GLU    -2.398
#########    Residue  9 data    #########
    Res   9 Type GLY     0.114
    Res   9 Type ILE    -0.173
    Res   9 Type LEU    -0.447
    Res   9 Type MET    -0.041
    Res   9 Type PHE    -0.043
    Res   9 Type TRP    -0.009
    Res   9 Type TYR    -0.146
    Res   9 Type VAL    -0.381
    Res   9 Type ARG    -1.215
    Res   9 Type LYS    -0.159
    Res   9 Type SER     0.019
    Res   9 Type THR    -0.345
    Res   9 Type ASN    -0.779
    Res   9 Type GLN    -0.659
    Res   9 Type HIE    -0.195
    Res   9 Type ALA     0.012
    Res   9 Type CYS     0.032
    Res   9 Type ASP    -0.119
    Res   9 Type GLU    -0.097
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.212
    Res  10 Type ILE    -3.402
    Res  10 Type LEU    -3.875
    Res  10 Type MET    -3.971
    Res  10 Type PHE    -3.615
    Res  10 Type TRP    -4.021
    Res  10 Type TYR    -3.759
    Res  10 Type VAL    -3.092
    Res  10 Type ARG    -7.581
    Res  10 Type LYS    -4.294
    Res  10 Type SER    -1.518
    Res  10 Type THR    -2.905
    Res  10 Type ASN    -2.963
    Res  10 Type GLN    -3.549
    Res  10 Type HIE    -4.537
    Res  10 Type ALA    -1.367
    Res  10 Type CYS    -1.721
    Res  10 Type ASP    -1.590
    Res  10 Type GLU    -2.840
#########    Residue 11 data    #########
    Res  11 Type GLY    -1.969
    Res  11 Type ILE    -5.131
    Res  11 Type LEU    -4.976
    Res  11 Type MET    -5.035
    Res  11 Type PHE    -4.440
    Res  11 Type TRP    -5.709
    Res  11 Type TYR    -4.307
    Res  11 Type VAL    -4.452
    Res  11 Type ARG   -10.698
    Res  11 Type LYS    -5.046
    Res  11 Type SER    -3.040
    Res  11 Type THR    -3.771
    Res  11 Type ASN    -4.332
    Res  11 Type GLN    -9.744
    Res  11 Type HIE    -4.602
    Res  11 Type ALA    -2.797
    Res  11 Type CYS    -3.597
    Res  11 Type ASP    -3.201
    Res  11 Type GLU    -4.067
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.280
    Res  12 Type CILE   -2.545
    Res  12 Type CLEU   -1.641
    Res  12 Type CMET   -3.545
    Res  12 Type CPHE   -1.879
    Res  12 Type CTRP   -3.837
    Res  12 Type CTYR   -1.614
    Res  12 Type CVAL   -1.974
    Res  12 Type CARG   -5.666
    Res  12 Type CLYS   -3.902
    Res  12 Type CSER   -0.187
    Res  12 Type CTHR   -1.065
    Res  12 Type CASN   -1.011
    Res  12 Type CGLN   -2.228
    Res  12 Type CHIE   -2.632
    Res  12 Type CALA   -0.313
    Res  12 Type CCYS   -0.736
    Res  12 Type CASP    1.321
    Res  12 Type CGLU   -0.759
