#########    Residue  1 data    #########
    Res   1 Type NGLY    3.769
    Res   1 Type NILE    2.201
    Res   1 Type NLEU    2.346
    Res   1 Type NMET    0.434
    Res   1 Type NPHE    0.196
    Res   1 Type NTRP   -2.572
    Res   1 Type NTYR   -0.920
    Res   1 Type NVAL    2.688
    Res   1 Type NARG   -0.335
    Res   1 Type NLYS    0.770
    Res   1 Type NSER    4.210
    Res   1 Type NTHR    2.970
    Res   1 Type NASN    4.520
    Res   1 Type NGLN    3.123
    Res   1 Type NHIE    0.600
    Res   1 Type NALA    3.525
    Res   1 Type NCYS    2.696
    Res   1 Type NASP    2.465
    Res   1 Type NGLU    0.234
#########    Residue  2 data    #########
    Res   2 Type GLY     0.369
    Res   2 Type ILE    -5.162
    Res   2 Type LEU    50.000
    Res   2 Type MET    -6.025
    Res   2 Type PHE    50.000
    Res   2 Type TRP    26.481
    Res   2 Type TYR    50.000
    Res   2 Type VAL    -3.853
    Res   2 Type ARG    -5.727
    Res   2 Type LYS    -4.618
    Res   2 Type SER    -1.277
    Res   2 Type THR    -2.668
    Res   2 Type ASN    -0.951
    Res   2 Type GLN    -6.254
    Res   2 Type HIE     4.610
    Res   2 Type ALA    -0.459
    Res   2 Type CYS    -2.798
    Res   2 Type ASP    -0.741
    Res   2 Type GLU    -3.885
#########    Residue  3 data    #########
    Res   3 Type GLY     0.425
    Res   3 Type ILE    -0.172
    Res   3 Type LEU    -0.268
    Res   3 Type MET    -0.003
    Res   3 Type PHE    -0.007
    Res   3 Type TRP    -0.023
    Res   3 Type TYR     0.186
    Res   3 Type VAL    -0.205
    Res   3 Type ARG    -0.805
    Res   3 Type LYS     0.105
    Res   3 Type SER     0.281
    Res   3 Type THR    -0.124
    Res   3 Type ASN    -0.498
    Res   3 Type GLN    -0.328
    Res   3 Type HIE     0.077
    Res   3 Type ALA     0.386
    Res   3 Type CYS     0.513
    Res   3 Type ASP     0.181
    Res   3 Type GLU     0.115
#########    Residue  4 data    #########
    Res   4 Type GLY     0.189
    Res   4 Type ILE    -3.183
    Res   4 Type LEU    -4.117
    Res   4 Type MET    -5.269
    Res   4 Type PHE    -3.602
    Res   4 Type TRP    -5.683
    Res   4 Type TYR    -2.808
    Res   4 Type VAL    -2.142
    Res   4 Type ARG    -5.374
    Res   4 Type LYS    -3.990
    Res   4 Type SER     0.161
    Res   4 Type THR    -0.711
    Res   4 Type ASN    -1.352
    Res   4 Type GLN    -1.026
    Res   4 Type HIE    -3.971
    Res   4 Type ALA    -0.266
    Res   4 Type CYS    -1.069
    Res   4 Type ASP    -0.457
    Res   4 Type GLU    -1.977
#########    Residue  5 data    #########
    Res   5 Type GLY     0.275
    Res   5 Type ILE    -4.157
    Res   5 Type LEU    -2.274
    Res   5 Type MET    -2.658
    Res   5 Type PHE    -2.494
    Res   5 Type TRP    -3.535
    Res   5 Type TYR    -2.282
    Res   5 Type VAL    -2.267
    Res   5 Type ARG    -3.141
    Res   5 Type LYS    -2.616
    Res   5 Type SER     0.018
    Res   5 Type THR    -1.927
    Res   5 Type ASN    -0.654
    Res   5 Type GLN    -0.756
    Res   5 Type HIE    -1.362
    Res   5 Type ALA    -0.074
    Res   5 Type CYS    -1.378
    Res   5 Type ASP    -0.091
    Res   5 Type GLU    -0.493
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.263
    Res   6 Type ILE    -5.435
    Res   6 Type LEU    -3.888
    Res   6 Type MET    -6.754
    Res   6 Type PHE    -6.629
    Res   6 Type TRP    -8.344
    Res   6 Type TYR    -6.285
    Res   6 Type VAL    -3.429
    Res   6 Type ARG    -7.185
    Res   6 Type LYS    -5.120
    Res   6 Type SER    -0.545
    Res   6 Type THR    -2.374
    Res   6 Type ASN    -2.649
    Res   6 Type GLN    -5.590
    Res   6 Type HIE    -5.173
    Res   6 Type ALA    -1.586
    Res   6 Type CYS    -2.640
    Res   6 Type ASP    -1.965
    Res   6 Type GLU    -4.363
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.108
    Res   7 Type ILE    -1.152
    Res   7 Type LEU    -0.892
    Res   7 Type MET    -2.091
    Res   7 Type PHE    -1.886
    Res   7 Type TRP    -7.383
    Res   7 Type TYR   -10.209
    Res   7 Type VAL    -0.702
    Res   7 Type ARG    -1.928
    Res   7 Type LYS    -0.825
    Res   7 Type SER     0.212
    Res   7 Type THR    -0.477
    Res   7 Type ASN    -0.814
    Res   7 Type GLN    -0.555
    Res   7 Type HIE    -0.845
    Res   7 Type ALA    -0.093
    Res   7 Type CYS    -0.175
    Res   7 Type ASP    -0.316
    Res   7 Type GLU    -0.781
#########    Residue  8 data    #########
    Res   8 Type GLY     0.301
    Res   8 Type ILE    -0.238
    Res   8 Type LEU    -0.315
    Res   8 Type MET    -0.016
    Res   8 Type PHE    -1.020
    Res   8 Type TRP    -2.975
    Res   8 Type TYR     0.167
    Res   8 Type VAL    -0.231
    Res   8 Type ARG    -1.009
    Res   8 Type LYS     0.045
    Res   8 Type SER     0.484
    Res   8 Type THR     0.089
    Res   8 Type ASN    -0.339
    Res   8 Type GLN    -1.306
    Res   8 Type HIE    -0.541
    Res   8 Type ALA     0.247
    Res   8 Type CYS     0.152
    Res   8 Type ASP     0.094
    Res   8 Type GLU    -0.105
#########    Residue  9 data    #########
    Res   9 Type GLY     0.737
    Res   9 Type ILE    -3.428
    Res   9 Type LEU    -3.971
    Res   9 Type MET    -4.681
    Res   9 Type PHE    -3.010
    Res   9 Type TRP    -5.981
    Res   9 Type TYR    -5.733
    Res   9 Type VAL    -2.336
    Res   9 Type ARG    -4.902
    Res   9 Type LYS    -4.049
    Res   9 Type SER    -0.525
    Res   9 Type THR    -1.821
    Res   9 Type ASN    -1.040
    Res   9 Type GLN    -2.911
    Res   9 Type HIE    -2.890
    Res   9 Type ALA    -0.790
    Res   9 Type CYS    -1.009
    Res   9 Type ASP    -1.736
    Res   9 Type GLU    -2.048
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.760
    Res  10 Type ILE    -7.315
    Res  10 Type LEU    -6.758
    Res  10 Type MET    -6.813
    Res  10 Type PHE    -6.669
    Res  10 Type TRP    -8.856
    Res  10 Type TYR    -6.074
    Res  10 Type VAL    -5.703
    Res  10 Type ARG    -7.763
    Res  10 Type LYS    -6.490
    Res  10 Type SER    -3.170
    Res  10 Type THR    -3.131
    Res  10 Type ASN    -4.440
    Res  10 Type GLN    -4.739
    Res  10 Type HIE    -7.910
    Res  10 Type ALA    -3.646
    Res  10 Type CYS    -4.912
    Res  10 Type ASP    -3.979
    Res  10 Type GLU    -5.572
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.730
    Res  11 Type ILE    -5.295
    Res  11 Type LEU    -4.538
    Res  11 Type MET    -4.681
    Res  11 Type PHE    -6.713
    Res  11 Type TRP    -7.135
    Res  11 Type TYR   -10.526
    Res  11 Type VAL    -3.764
    Res  11 Type ARG    -6.182
    Res  11 Type LYS    -5.075
    Res  11 Type SER    -1.170
    Res  11 Type THR    -3.449
    Res  11 Type ASN    -5.173
    Res  11 Type GLN    -4.786
    Res  11 Type HIE    -6.108
    Res  11 Type ALA    -1.772
    Res  11 Type CYS    -3.026
    Res  11 Type ASP    -2.974
    Res  11 Type GLU    -4.426
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.536
    Res  12 Type CILE   -1.717
    Res  12 Type CLEU   24.950
    Res  12 Type CMET   -4.896
    Res  12 Type CPHE   -3.987
    Res  12 Type CTRP   -6.615
    Res  12 Type CTYR   -3.756
    Res  12 Type CVAL   -1.737
    Res  12 Type CARG   -5.638
    Res  12 Type CLYS   -4.381
    Res  12 Type CSER   -0.704
    Res  12 Type CTHR   -0.810
    Res  12 Type CASN   -2.315
    Res  12 Type CGLN   -2.888
    Res  12 Type CHIE   -3.705
    Res  12 Type CALA   -0.579
    Res  12 Type CCYS   -2.012
    Res  12 Type CASP   -0.783
    Res  12 Type CGLU   -2.315
