#########    Residue  1 data    #########
    Res   1 Type NGLY    3.502
    Res   1 Type NILE    0.607
    Res   1 Type NLEU   50.000
    Res   1 Type NMET   -0.718
    Res   1 Type NPHE   -1.649
    Res   1 Type NTRP   -3.703
    Res   1 Type NTYR   -0.970
    Res   1 Type NVAL    2.862
    Res   1 Type NARG   -0.618
    Res   1 Type NLYS    0.197
    Res   1 Type NSER    2.886
    Res   1 Type NTHR    2.035
    Res   1 Type NASN    3.249
    Res   1 Type NGLN    2.698
    Res   1 Type NHIE    0.307
    Res   1 Type NALA    2.516
    Res   1 Type NCYS    0.903
    Res   1 Type NASP    0.872
    Res   1 Type NGLU    0.048
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.116
    Res   2 Type ILE    -4.781
    Res   2 Type LEU    -3.827
    Res   2 Type MET    -5.106
    Res   2 Type PHE    -5.708
    Res   2 Type TRP    -7.683
    Res   2 Type TYR    -6.121
    Res   2 Type VAL    -3.823
    Res   2 Type ARG    -6.274
    Res   2 Type LYS    -4.555
    Res   2 Type SER    -0.986
    Res   2 Type THR    -2.051
    Res   2 Type ASN    -2.856
    Res   2 Type GLN    -3.260
    Res   2 Type HIE    -5.077
    Res   2 Type ALA    -1.337
    Res   2 Type CYS    -2.377
    Res   2 Type ASP    -1.956
    Res   2 Type GLU    -3.297
#########    Residue  3 data    #########
    Res   3 Type GLY     0.429
    Res   3 Type ILE     0.195
    Res   3 Type LEU    -0.029
    Res   3 Type MET     0.264
    Res   3 Type PHE     0.340
    Res   3 Type TRP     0.261
    Res   3 Type TYR     0.170
    Res   3 Type VAL     0.043
    Res   3 Type ARG    -0.825
    Res   3 Type LYS     0.221
    Res   3 Type SER     0.293
    Res   3 Type THR    -0.036
    Res   3 Type ASN    -0.529
    Res   3 Type GLN    -0.329
    Res   3 Type HIE     0.247
    Res   3 Type ALA     0.422
    Res   3 Type CYS     0.466
    Res   3 Type ASP     0.281
    Res   3 Type GLU     0.343
#########    Residue  4 data    #########
    Res   4 Type GLY     0.375
    Res   4 Type ILE     0.191
    Res   4 Type LEU    -0.028
    Res   4 Type MET     0.155
    Res   4 Type PHE     0.248
    Res   4 Type TRP     0.229
    Res   4 Type TYR     0.206
    Res   4 Type VAL     0.006
    Res   4 Type ARG    -0.849
    Res   4 Type LYS     0.221
    Res   4 Type SER     0.317
    Res   4 Type THR     0.098
    Res   4 Type ASN    -0.502
    Res   4 Type GLN    -0.275
    Res   4 Type HIE     0.172
    Res   4 Type ALA     0.388
    Res   4 Type CYS     0.442
    Res   4 Type ASP     0.272
    Res   4 Type GLU     0.281
#########    Residue  5 data    #########
    Res   5 Type GLY     0.356
    Res   5 Type ILE    -2.869
    Res   5 Type LEU    -3.666
    Res   5 Type MET    -3.958
    Res   5 Type PHE    -2.216
    Res   5 Type TRP    -2.962
    Res   5 Type TYR    -2.008
    Res   5 Type VAL    -1.764
    Res   5 Type ARG    -4.045
    Res   5 Type LYS    -3.011
    Res   5 Type SER     0.438
    Res   5 Type THR    -0.756
    Res   5 Type ASN    -1.457
    Res   5 Type GLN    -1.378
    Res   5 Type HIE    -3.955
    Res   5 Type ALA    -0.029
    Res   5 Type CYS    -0.870
    Res   5 Type ASP    -0.032
    Res   5 Type GLU    -1.381
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.216
    Res   6 Type ILE    -3.949
    Res   6 Type LEU    -4.589
    Res   6 Type MET    -4.896
    Res   6 Type PHE    -5.601
    Res   6 Type TRP    -6.653
    Res   6 Type TYR    -3.341
    Res   6 Type VAL    -3.109
    Res   6 Type ARG    -5.590
    Res   6 Type LYS    -4.063
    Res   6 Type SER    -1.319
    Res   6 Type THR    -1.706
    Res   6 Type ASN    -2.824
    Res   6 Type GLN    -3.626
    Res   6 Type HIE    -5.737
    Res   6 Type ALA    -2.276
    Res   6 Type CYS    -2.231
    Res   6 Type ASP    -2.385
    Res   6 Type GLU    -3.295
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.190
    Res   7 Type ILE    -0.533
    Res   7 Type LEU    -0.762
    Res   7 Type MET    -0.900
    Res   7 Type PHE    -0.353
    Res   7 Type TRP    -0.345
    Res   7 Type TYR    -0.378
    Res   7 Type VAL    -0.625
    Res   7 Type ARG    -1.566
    Res   7 Type LYS    -0.538
    Res   7 Type SER    -0.073
    Res   7 Type THR    -0.489
    Res   7 Type ASN    -1.066
    Res   7 Type GLN    -0.860
    Res   7 Type HIE    -0.471
    Res   7 Type ALA    -0.182
    Res   7 Type CYS    -0.140
    Res   7 Type ASP    -0.361
    Res   7 Type GLU    -0.428
#########    Residue  8 data    #########
    Res   8 Type GLY     0.320
    Res   8 Type ILE    -0.449
    Res   8 Type LEU    -0.719
    Res   8 Type MET    -0.221
    Res   8 Type PHE    -1.591
    Res   8 Type TRP    -2.852
    Res   8 Type TYR    -0.496
    Res   8 Type VAL    -0.312
    Res   8 Type ARG    -1.707
    Res   8 Type LYS    -0.308
    Res   8 Type SER     0.290
    Res   8 Type THR    -0.159
    Res   8 Type ASN    -0.891
    Res   8 Type GLN    -1.302
    Res   8 Type HIE    -1.496
    Res   8 Type ALA     0.219
    Res   8 Type CYS     0.074
    Res   8 Type ASP     0.064
    Res   8 Type GLU    -0.030
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.435
    Res   9 Type ILE    -5.449
    Res   9 Type LEU    50.000
    Res   9 Type MET    -4.864
    Res   9 Type PHE    -6.930
    Res   9 Type TRP    -6.562
    Res   9 Type TYR    -5.765
    Res   9 Type VAL    -4.810
    Res   9 Type ARG    -6.496
    Res   9 Type LYS    -5.175
    Res   9 Type SER    -1.499
    Res   9 Type THR    -3.183
    Res   9 Type ASN    -2.648
    Res   9 Type GLN    -4.951
    Res   9 Type HIE    -6.422
    Res   9 Type ALA    -2.430
    Res   9 Type CYS    -3.707
    Res   9 Type ASP     1.479
    Res   9 Type GLU    -4.899
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.806
    Res  10 Type ILE    -3.571
    Res  10 Type LEU    -3.944
    Res  10 Type MET    -4.107
    Res  10 Type PHE    -3.537
    Res  10 Type TRP    -5.488
    Res  10 Type TYR    -5.361
    Res  10 Type VAL    -2.891
    Res  10 Type ARG    -5.804
    Res  10 Type LYS    -3.604
    Res  10 Type SER    -1.647
    Res  10 Type THR    -2.780
    Res  10 Type ASN    -3.007
    Res  10 Type GLN    -4.550
    Res  10 Type HIE    -4.195
    Res  10 Type ALA    -1.524
    Res  10 Type CYS    -2.089
    Res  10 Type ASP    -2.387
    Res  10 Type GLU    -2.985
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.737
    Res  11 Type ILE    -5.688
    Res  11 Type LEU    -4.927
    Res  11 Type MET    -5.815
    Res  11 Type PHE    -5.336
    Res  11 Type TRP    -7.035
    Res  11 Type TYR    -5.382
    Res  11 Type VAL    -5.311
    Res  11 Type ARG    -6.958
    Res  11 Type LYS    -5.721
    Res  11 Type SER    -2.175
    Res  11 Type THR    -4.534
    Res  11 Type ASN    -3.198
    Res  11 Type GLN    -3.187
    Res  11 Type HIE    -5.709
    Res  11 Type ALA    -2.000
    Res  11 Type CYS    -3.126
    Res  11 Type ASP    -2.626
    Res  11 Type GLU    -3.353
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.617
    Res  12 Type CILE    8.417
    Res  12 Type CLEU   50.000
    Res  12 Type CMET    0.746
    Res  12 Type CPHE    7.015
    Res  12 Type CTRP   -0.546
    Res  12 Type CTYR    6.891
    Res  12 Type CVAL    6.142
    Res  12 Type CARG   -4.008
    Res  12 Type CLYS    2.957
    Res  12 Type CSER    2.525
    Res  12 Type CTHR    5.164
    Res  12 Type CASN    2.643
    Res  12 Type CGLN   -0.852
    Res  12 Type CHIE   -0.819
    Res  12 Type CALA    7.821
    Res  12 Type CCYS    0.336
    Res  12 Type CASP    3.474
    Res  12 Type CGLU    0.865
