#########    Residue  1 data    #########
    Res   1 Type NGLY    3.081
    Res   1 Type NILE    3.804
    Res   1 Type NLEU    3.220
    Res   1 Type NMET    2.601
    Res   1 Type NPHE   -0.463
    Res   1 Type NTRP   -1.588
    Res   1 Type NTYR    1.949
    Res   1 Type NVAL    4.080
    Res   1 Type NARG    2.383
    Res   1 Type NLYS    3.292
    Res   1 Type NSER    3.214
    Res   1 Type NTHR    3.394
    Res   1 Type NASN    1.636
    Res   1 Type NGLN    3.549
    Res   1 Type NHIE   -0.267
    Res   1 Type NALA    3.732
    Res   1 Type NCYS    3.924
    Res   1 Type NASP    2.941
    Res   1 Type NGLU    1.341
#########    Residue  2 data    #########
    Res   2 Type GLY     1.795
    Res   2 Type ILE    50.000
    Res   2 Type LEU    50.000
    Res   2 Type MET    -2.627
    Res   2 Type PHE    -5.602
    Res   2 Type TRP    -6.280
    Res   2 Type TYR    -4.109
    Res   2 Type VAL    50.000
    Res   2 Type ARG    -3.817
    Res   2 Type LYS    -3.166
    Res   2 Type SER     0.956
    Res   2 Type THR    16.775
    Res   2 Type ASN    -0.834
    Res   2 Type GLN    -2.009
    Res   2 Type HIE    -4.857
    Res   2 Type ALA    -0.246
    Res   2 Type CYS    -1.300
    Res   2 Type ASP    -1.471
    Res   2 Type GLU    -2.895
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.734
    Res   3 Type ILE    -6.360
    Res   3 Type LEU    -6.231
    Res   3 Type MET    -5.049
    Res   3 Type PHE    -6.193
    Res   3 Type TRP    -6.454
    Res   3 Type TYR    -5.737
    Res   3 Type VAL    -4.027
    Res   3 Type ARG    -5.884
    Res   3 Type LYS    -5.265
    Res   3 Type SER    -1.727
    Res   3 Type THR    -2.970
    Res   3 Type ASN    -3.181
    Res   3 Type GLN    -3.728
    Res   3 Type HIE    -5.565
    Res   3 Type ALA    -2.184
    Res   3 Type CYS    -2.961
    Res   3 Type ASP    -2.401
    Res   3 Type GLU    -4.152
#########    Residue  4 data    #########
    Res   4 Type GLY     0.118
    Res   4 Type ILE    -0.542
    Res   4 Type LEU    -0.728
    Res   4 Type MET    -0.325
    Res   4 Type PHE    -3.305
    Res   4 Type TRP    -4.235
    Res   4 Type TYR    -1.414
    Res   4 Type VAL    -0.411
    Res   4 Type ARG    -1.606
    Res   4 Type LYS    -0.318
    Res   4 Type SER     0.362
    Res   4 Type THR    -0.176
    Res   4 Type ASN    -0.977
    Res   4 Type GLN    -0.336
    Res   4 Type HIE    -2.189
    Res   4 Type ALA     0.142
    Res   4 Type CYS    -0.145
    Res   4 Type ASP    -0.197
    Res   4 Type GLU    -0.484
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.206
    Res   5 Type ILE    50.000
    Res   5 Type LEU    50.000
    Res   5 Type MET    50.000
    Res   5 Type PHE    50.000
    Res   5 Type TRP    50.000
    Res   5 Type TYR    50.000
    Res   5 Type VAL    50.000
    Res   5 Type ARG    50.000
    Res   5 Type LYS    50.000
    Res   5 Type SER     0.353
    Res   5 Type THR    40.404
    Res   5 Type ASN    50.000
    Res   5 Type GLN    35.445
    Res   5 Type HIE    50.000
    Res   5 Type ALA    -1.916
    Res   5 Type CYS    11.688
    Res   5 Type ASP    50.000
    Res   5 Type GLU    50.000
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.747
    Res   6 Type ILE    -3.146
    Res   6 Type LEU    -4.137
    Res   6 Type MET    -4.542
    Res   6 Type PHE    -3.500
    Res   6 Type TRP    -7.153
    Res   6 Type TYR    -6.280
    Res   6 Type VAL    -1.929
    Res   6 Type ARG    -4.889
    Res   6 Type LYS    -3.956
    Res   6 Type SER    -0.779
    Res   6 Type THR    -1.728
    Res   6 Type ASN    -2.547
    Res   6 Type GLN    -5.362
    Res   6 Type HIE    -5.018
    Res   6 Type ALA    -0.713
    Res   6 Type CYS    -1.650
    Res   6 Type ASP    -1.002
    Res   6 Type GLU    -3.049
#########    Residue  7 data    #########
    Res   7 Type GLY     0.191
    Res   7 Type ILE    -0.254
    Res   7 Type LEU    -0.399
    Res   7 Type MET    -0.100
    Res   7 Type PHE    -0.897
    Res   7 Type TRP    -6.632
    Res   7 Type TYR    -0.270
    Res   7 Type VAL    -0.287
    Res   7 Type ARG    -1.058
    Res   7 Type LYS    -0.019
    Res   7 Type SER     0.236
    Res   7 Type THR    -0.152
    Res   7 Type ASN    -1.079
    Res   7 Type GLN    -3.212
    Res   7 Type HIE    -0.811
    Res   7 Type ALA     0.139
    Res   7 Type CYS     0.037
    Res   7 Type ASP    -0.182
    Res   7 Type GLU    -0.261
#########    Residue  8 data    #########
    Res   8 Type GLY     0.394
    Res   8 Type ILE    -2.236
    Res   8 Type LEU    45.795
    Res   8 Type MET    -3.703
    Res   8 Type PHE    -5.645
    Res   8 Type TRP    -7.888
    Res   8 Type TYR    -4.764
    Res   8 Type VAL    -1.195
    Res   8 Type ARG    -5.641
    Res   8 Type LYS    -4.075
    Res   8 Type SER     0.735
    Res   8 Type THR     0.547
    Res   8 Type ASN    -1.792
    Res   8 Type GLN    -3.609
    Res   8 Type HIE    -6.310
    Res   8 Type ALA    -0.070
    Res   8 Type CYS    -1.695
    Res   8 Type ASP    -1.577
    Res   8 Type GLU    -3.443
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.637
    Res   9 Type ILE    -4.207
    Res   9 Type LEU    -2.300
    Res   9 Type MET    -5.784
    Res   9 Type PHE   -10.677
    Res   9 Type TRP   -17.370
    Res   9 Type TYR    -5.958
    Res   9 Type VAL    -2.983
    Res   9 Type ARG    -4.723
    Res   9 Type LYS    -3.519
    Res   9 Type SER    -3.140
    Res   9 Type THR    -3.279
    Res   9 Type ASN    -4.095
    Res   9 Type GLN    -6.854
    Res   9 Type HIE    -6.798
    Res   9 Type ALA    -1.932
    Res   9 Type CYS    -3.890
    Res   9 Type ASP    -5.335
    Res   9 Type GLU    -9.565
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.171
    Res  10 Type ILE    -3.353
    Res  10 Type LEU    -3.109
    Res  10 Type MET    -4.280
    Res  10 Type PHE    -4.608
    Res  10 Type TRP    -4.747
    Res  10 Type TYR    -5.163
    Res  10 Type VAL    -3.195
    Res  10 Type ARG    -4.788
    Res  10 Type LYS    -3.890
    Res  10 Type SER    -0.835
    Res  10 Type THR    -2.039
    Res  10 Type ASN    -2.692
    Res  10 Type GLN    -2.605
    Res  10 Type HIE    -5.498
    Res  10 Type ALA    -0.985
    Res  10 Type CYS    -2.546
    Res  10 Type ASP    -1.438
    Res  10 Type GLU    -2.932
#########    Residue 11 data    #########
    Res  11 Type GLY     0.210
    Res  11 Type ILE    -3.284
    Res  11 Type LEU    -2.820
    Res  11 Type MET    -3.778
    Res  11 Type PHE    -3.005
    Res  11 Type TRP    -5.622
    Res  11 Type TYR    -2.531
    Res  11 Type VAL    -2.079
    Res  11 Type ARG    -5.101
    Res  11 Type LYS    -2.552
    Res  11 Type SER     0.323
    Res  11 Type THR    -0.923
    Res  11 Type ASN    -0.999
    Res  11 Type GLN    -3.429
    Res  11 Type HIE    -2.194
    Res  11 Type ALA    -0.176
    Res  11 Type CYS    -0.885
    Res  11 Type ASP    -0.267
    Res  11 Type GLU    -1.985
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.420
    Res  12 Type CILE   -0.480
    Res  12 Type CLEU    0.100
    Res  12 Type CMET   -1.932
    Res  12 Type CPHE   -6.737
    Res  12 Type CTRP  -12.152
    Res  12 Type CTYR  -12.324
    Res  12 Type CVAL   -0.155
    Res  12 Type CARG   -1.257
    Res  12 Type CLYS   -0.039
    Res  12 Type CSER    0.452
    Res  12 Type CTHR   -0.336
    Res  12 Type CASN   -1.733
    Res  12 Type CGLN   -1.825
    Res  12 Type CHIE   -2.392
    Res  12 Type CALA    0.574
    Res  12 Type CCYS    0.068
    Res  12 Type CASP    0.995
    Res  12 Type CGLU   -3.615
