#########    Residue  1 data    #########
    Res   1 Type NGLY    1.296
    Res   1 Type NILE    1.936
    Res   1 Type NLEU    1.598
    Res   1 Type NMET    1.740
    Res   1 Type NPHE    1.807
    Res   1 Type NTRP    1.814
    Res   1 Type NTYR    1.572
    Res   1 Type NVAL    1.644
    Res   1 Type NARG    0.746
    Res   1 Type NLYS    1.898
    Res   1 Type NSER    1.527
    Res   1 Type NTHR    1.310
    Res   1 Type NASN    1.167
    Res   1 Type NGLN    1.062
    Res   1 Type NHIE    1.563
    Res   1 Type NALA    1.726
    Res   1 Type NCYS    1.964
    Res   1 Type NASP    1.271
    Res   1 Type NGLU    1.418
#########    Residue  2 data    #########
    Res   2 Type GLY     0.286
    Res   2 Type ILE    -0.957
    Res   2 Type LEU    -2.175
    Res   2 Type MET    -3.757
    Res   2 Type PHE    -5.111
    Res   2 Type TRP   -12.423
    Res   2 Type TYR   -10.416
    Res   2 Type VAL    -0.283
    Res   2 Type ARG    -2.141
    Res   2 Type LYS    -0.644
    Res   2 Type SER    -0.420
    Res   2 Type THR    -0.710
    Res   2 Type ASN    -4.004
    Res   2 Type GLN    -4.364
    Res   2 Type HIE    -3.990
    Res   2 Type ALA     0.224
    Res   2 Type CYS    -0.842
    Res   2 Type ASP    -2.542
    Res   2 Type GLU    -4.441
#########    Residue  3 data    #########
    Res   3 Type GLY     0.094
    Res   3 Type ILE    -0.089
    Res   3 Type LEU    -0.261
    Res   3 Type MET    -0.034
    Res   3 Type PHE    -0.438
    Res   3 Type TRP    -1.080
    Res   3 Type TYR    -0.316
    Res   3 Type VAL    -0.241
    Res   3 Type ARG    -1.107
    Res   3 Type LYS    -0.034
    Res   3 Type SER     0.072
    Res   3 Type THR    -0.260
    Res   3 Type ASN    -1.141
    Res   3 Type GLN    -0.650
    Res   3 Type HIE    -0.325
    Res   3 Type ALA     0.133
    Res   3 Type CYS     0.171
    Res   3 Type ASP     0.052
    Res   3 Type GLU     0.001
#########    Residue  4 data    #########
    Res   4 Type GLY     0.233
    Res   4 Type ILE     0.231
    Res   4 Type LEU    -0.020
    Res   4 Type MET     0.228
    Res   4 Type PHE     0.331
    Res   4 Type TRP     0.390
    Res   4 Type TYR     0.112
    Res   4 Type VAL    -0.000
    Res   4 Type ARG    -0.944
    Res   4 Type LYS     0.169
    Res   4 Type SER     0.164
    Res   4 Type THR    -0.104
    Res   4 Type ASN    -0.651
    Res   4 Type GLN    -0.505
    Res   4 Type HIE     0.134
    Res   4 Type ALA     0.278
    Res   4 Type CYS     0.288
    Res   4 Type ASP     0.019
    Res   4 Type GLU     0.128
#########    Residue  5 data    #########
    Res   5 Type GLY     0.328
    Res   5 Type ILE     0.316
    Res   5 Type LEU     0.112
    Res   5 Type MET     0.343
    Res   5 Type PHE     0.481
    Res   5 Type TRP     0.562
    Res   5 Type TYR     0.276
    Res   5 Type VAL     0.086
    Res   5 Type ARG    -0.739
    Res   5 Type LYS     0.346
    Res   5 Type SER     0.391
    Res   5 Type THR     0.073
    Res   5 Type ASN    -0.450
    Res   5 Type GLN    -0.295
    Res   5 Type HIE     0.299
    Res   5 Type ALA     0.453
    Res   5 Type CYS     0.496
    Res   5 Type ASP     0.266
    Res   5 Type GLU     0.278
#########    Residue  6 data    #########
    Res   6 Type GLY     0.550
    Res   6 Type ILE     0.035
    Res   6 Type LEU    -0.291
    Res   6 Type MET    -1.078
    Res   6 Type PHE    -2.841
    Res   6 Type TRP    -8.847
    Res   6 Type TYR    -2.155
    Res   6 Type VAL     0.229
    Res   6 Type ARG    -1.110
    Res   6 Type LYS    -0.413
    Res   6 Type SER     0.073
    Res   6 Type THR    -0.196
    Res   6 Type ASN    -2.852
    Res   6 Type GLN    -2.199
    Res   6 Type HIE    -2.960
    Res   6 Type ALA     0.568
    Res   6 Type CYS     0.091
    Res   6 Type ASP    -0.912
    Res   6 Type GLU    -3.349
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.606
    Res   7 Type ILE    -6.215
    Res   7 Type LEU    -3.723
    Res   7 Type MET    -4.972
    Res   7 Type PHE    -6.630
    Res   7 Type TRP    -8.350
    Res   7 Type TYR    -6.174
    Res   7 Type VAL    -3.935
    Res   7 Type ARG    -7.385
    Res   7 Type LYS    -5.452
    Res   7 Type SER    -0.973
    Res   7 Type THR    -2.547
    Res   7 Type ASN    -3.121
    Res   7 Type GLN    -4.503
    Res   7 Type HIE    -6.132
    Res   7 Type ALA    -1.189
    Res   7 Type CYS    -3.065
    Res   7 Type ASP    -3.328
    Res   7 Type GLU    -5.277
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.495
    Res   8 Type ILE    -5.076
    Res   8 Type LEU    -4.020
    Res   8 Type MET    -6.757
    Res   8 Type PHE    -5.739
    Res   8 Type TRP   -15.376
    Res   8 Type TYR    -4.889
    Res   8 Type VAL    -4.213
    Res   8 Type ARG    -6.345
    Res   8 Type LYS    -5.996
    Res   8 Type SER    -3.097
    Res   8 Type THR    -4.527
    Res   8 Type ASN    -5.034
    Res   8 Type GLN    -6.490
    Res   8 Type HIE    -7.517
    Res   8 Type ALA    -2.273
    Res   8 Type CYS    -4.017
    Res   8 Type ASP    -3.934
    Res   8 Type GLU    -6.046
#########    Residue  9 data    #########
    Res   9 Type GLY     0.162
    Res   9 Type ILE     0.134
    Res   9 Type LEU    -0.036
    Res   9 Type MET    -0.231
    Res   9 Type PHE    -2.873
    Res   9 Type TRP    -4.700
    Res   9 Type TYR    -4.203
    Res   9 Type VAL     0.087
    Res   9 Type ARG    -0.740
    Res   9 Type LYS     0.265
    Res   9 Type SER     0.098
    Res   9 Type THR    -0.160
    Res   9 Type ASN    -0.699
    Res   9 Type GLN    -2.720
    Res   9 Type HIE    -0.901
    Res   9 Type ALA     0.170
    Res   9 Type CYS     0.059
    Res   9 Type ASP    -0.225
    Res   9 Type GLU    -1.921
#########    Residue 10 data    #########
    Res  10 Type GLY     0.315
    Res  10 Type ILE    -0.339
    Res  10 Type LEU    -0.369
    Res  10 Type MET    -0.069
    Res  10 Type PHE    -0.670
    Res  10 Type TRP    -1.865
    Res  10 Type TYR    -0.363
    Res  10 Type VAL    -0.277
    Res  10 Type ARG    -1.200
    Res  10 Type LYS    -0.056
    Res  10 Type SER     0.409
    Res  10 Type THR    -0.034
    Res  10 Type ASN    -0.508
    Res  10 Type GLN    -0.525
    Res  10 Type HIE    -0.431
    Res  10 Type ALA     0.232
    Res  10 Type CYS     0.274
    Res  10 Type ASP     0.139
    Res  10 Type GLU     0.003
#########    Residue 11 data    #########
    Res  11 Type GLY     0.474
    Res  11 Type ILE     1.320
    Res  11 Type LEU    50.000
    Res  11 Type MET    -5.186
    Res  11 Type PHE    -6.549
    Res  11 Type TRP   -12.092
    Res  11 Type TYR   -10.533
    Res  11 Type VAL     4.257
    Res  11 Type ARG    -4.571
    Res  11 Type LYS    -4.788
    Res  11 Type SER    -0.541
    Res  11 Type THR     0.943
    Res  11 Type ASN    -5.039
    Res  11 Type GLN    -3.234
    Res  11 Type HIE    -6.491
    Res  11 Type ALA    -1.438
    Res  11 Type CYS    -2.186
    Res  11 Type ASP    -2.699
    Res  11 Type GLU    -3.884
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.056
    Res  12 Type CILE   -1.188
    Res  12 Type CLEU   -0.517
    Res  12 Type CMET   -4.302
    Res  12 Type CPHE   -4.269
    Res  12 Type CTRP   -7.350
    Res  12 Type CTYR   -5.698
    Res  12 Type CVAL   -3.398
    Res  12 Type CARG   -6.256
    Res  12 Type CLYS   -3.881
    Res  12 Type CSER   -1.452
    Res  12 Type CTHR   -2.459
    Res  12 Type CASN   -4.508
    Res  12 Type CGLN   -4.270
    Res  12 Type CHIE   -4.525
    Res  12 Type CALA   -1.335
    Res  12 Type CCYS   -3.066
    Res  12 Type CASP   -1.249
    Res  12 Type CGLU   -3.593
