#########    Residue  1 data    #########
    Res   1 Type NGLY    0.641
    Res   1 Type NILE   -0.023
    Res   1 Type NLEU   -0.198
    Res   1 Type NMET   -0.927
    Res   1 Type NPHE   -1.423
    Res   1 Type NTRP   -2.729
    Res   1 Type NTYR   -2.667
    Res   1 Type NVAL    0.048
    Res   1 Type NARG   -3.650
    Res   1 Type NLYS   -1.325
    Res   1 Type NSER    0.061
    Res   1 Type NTHR   -0.373
    Res   1 Type NASN   -0.771
    Res   1 Type NGLN   -1.183
    Res   1 Type NHIE   -0.745
    Res   1 Type NALA    0.572
    Res   1 Type NCYS    0.313
    Res   1 Type NASP   -0.022
    Res   1 Type NGLU   -0.408
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.052
    Res   2 Type ILE    -0.220
    Res   2 Type LEU    -0.400
    Res   2 Type MET    -0.262
    Res   2 Type PHE    -0.469
    Res   2 Type TRP    -1.252
    Res   2 Type TYR    -1.159
    Res   2 Type VAL    -0.341
    Res   2 Type ARG    -1.377
    Res   2 Type LYS    -0.000
    Res   2 Type SER    -0.084
    Res   2 Type THR    -0.329
    Res   2 Type ASN    -0.872
    Res   2 Type GLN    -0.764
    Res   2 Type HIE    -0.497
    Res   2 Type ALA    -0.046
    Res   2 Type CYS    -0.070
    Res   2 Type ASP     0.145
    Res   2 Type GLU    -0.093
#########    Residue  3 data    #########
    Res   3 Type GLY     0.012
    Res   3 Type ILE    -0.005
    Res   3 Type LEU    -0.180
    Res   3 Type MET     0.026
    Res   3 Type PHE     0.055
    Res   3 Type TRP     0.126
    Res   3 Type TYR    -0.052
    Res   3 Type VAL    -0.161
    Res   3 Type ARG    -0.335
    Res   3 Type LYS     0.269
    Res   3 Type SER     0.066
    Res   3 Type THR    -0.172
    Res   3 Type ASN    -0.661
    Res   3 Type GLN    -0.497
    Res   3 Type HIE    -0.006
    Res   3 Type ALA     0.077
    Res   3 Type CYS     0.104
    Res   3 Type ASP     0.382
    Res   3 Type GLU     0.308
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.015
    Res   4 Type ILE    -0.011
    Res   4 Type LEU    -0.239
    Res   4 Type MET    -0.542
    Res   4 Type PHE    -0.034
    Res   4 Type TRP    -4.579
    Res   4 Type TYR    -0.156
    Res   4 Type VAL    -0.143
    Res   4 Type ARG    -0.637
    Res   4 Type LYS     0.152
    Res   4 Type SER    -0.054
    Res   4 Type THR    -0.265
    Res   4 Type ASN    -0.809
    Res   4 Type GLN    -0.847
    Res   4 Type HIE    -0.672
    Res   4 Type ALA     0.010
    Res   4 Type CYS    -0.021
    Res   4 Type ASP     0.068
    Res   4 Type GLU    -0.745
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.062
    Res   5 Type ILE    -0.112
    Res   5 Type LEU    -0.334
    Res   5 Type MET    -0.126
    Res   5 Type PHE    -0.180
    Res   5 Type TRP    -0.389
    Res   5 Type TYR    -0.349
    Res   5 Type VAL    -0.282
    Res   5 Type ARG    -0.727
    Res   5 Type LYS     0.058
    Res   5 Type SER    -0.068
    Res   5 Type THR    -0.306
    Res   5 Type ASN    -0.806
    Res   5 Type GLN    -0.644
    Res   5 Type HIE    -0.204
    Res   5 Type ALA    -0.031
    Res   5 Type CYS    -0.019
    Res   5 Type ASP     0.222
    Res   5 Type GLU     0.103
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.212
    Res   6 Type ILE    -0.618
    Res   6 Type LEU    -1.076
    Res   6 Type MET    -1.325
    Res   6 Type PHE    -3.300
    Res   6 Type TRP    -8.563
    Res   6 Type TYR    -5.071
    Res   6 Type VAL    -0.446
    Res   6 Type ARG    -5.179
    Res   6 Type LYS    -2.930
    Res   6 Type SER    -0.510
    Res   6 Type THR    -0.478
    Res   6 Type ASN    -2.056
    Res   6 Type GLN    -2.069
    Res   6 Type HIE    -3.356
    Res   6 Type ALA    -0.213
    Res   6 Type CYS    -0.238
    Res   6 Type ASP    -1.092
    Res   6 Type GLU    -3.785
#########    Residue  7 data    #########
    Res   7 Type GLY    -2.417
    Res   7 Type ILE     5.623
    Res   7 Type LEU    -2.702
    Res   7 Type MET    -8.566
    Res   7 Type PHE    -9.821
    Res   7 Type TRP   -12.181
    Res   7 Type TYR   -11.428
    Res   7 Type VAL    14.592
    Res   7 Type ARG   -11.137
    Res   7 Type LYS    -9.529
    Res   7 Type SER    -5.674
    Res   7 Type THR    -6.432
    Res   7 Type ASN    -8.661
    Res   7 Type GLN    -8.762
    Res   7 Type HIE    -9.590
    Res   7 Type ALA    -4.461
    Res   7 Type CYS    -6.182
    Res   7 Type ASP    -7.856
    Res   7 Type GLU    -8.094
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.766
    Res   8 Type ILE    -4.057
    Res   8 Type LEU    -5.030
    Res   8 Type MET    -6.452
    Res   8 Type PHE    -6.392
    Res   8 Type TRP    -7.823
    Res   8 Type TYR    -6.548
    Res   8 Type VAL    12.162
    Res   8 Type ARG    -8.516
    Res   8 Type LYS    -8.198
    Res   8 Type SER    -5.574
    Res   8 Type THR    -6.393
    Res   8 Type ASN    -7.510
    Res   8 Type GLN    -8.096
    Res   8 Type HIE    -9.074
    Res   8 Type ALA    -3.786
    Res   8 Type CYS    -6.228
    Res   8 Type ASP    -7.732
    Res   8 Type GLU    -7.376
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.467
    Res   9 Type ILE    -0.193
    Res   9 Type LEU    -0.414
    Res   9 Type MET    -0.605
    Res   9 Type PHE    -2.531
    Res   9 Type TRP    -4.005
    Res   9 Type TYR    -3.492
    Res   9 Type VAL    -0.319
    Res   9 Type ARG    -0.985
    Res   9 Type LYS    -0.195
    Res   9 Type SER    -0.409
    Res   9 Type THR    -0.517
    Res   9 Type ASN    -1.728
    Res   9 Type GLN    -1.556
    Res   9 Type HIE    -1.483
    Res   9 Type ALA    -0.385
    Res   9 Type CYS    -0.421
    Res   9 Type ASP    -0.472
    Res   9 Type GLU    -1.369
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.304
    Res  10 Type ILE    -0.734
    Res  10 Type LEU    -0.785
    Res  10 Type MET    -0.614
    Res  10 Type PHE    -1.473
    Res  10 Type TRP    -4.497
    Res  10 Type TYR    -2.048
    Res  10 Type VAL    -0.703
    Res  10 Type ARG    -2.596
    Res  10 Type LYS    -0.650
    Res  10 Type SER    -0.371
    Res  10 Type THR    -0.692
    Res  10 Type ASN    -1.482
    Res  10 Type GLN    -1.361
    Res  10 Type HIE    -1.268
    Res  10 Type ALA    -0.304
    Res  10 Type CYS    -0.366
    Res  10 Type ASP    -0.506
    Res  10 Type GLU    -0.580
#########    Residue 11 data    #########
    Res  11 Type GLY    -4.103
    Res  11 Type ILE    50.000
    Res  11 Type LEU    -6.261
    Res  11 Type MET   -10.199
    Res  11 Type PHE   -12.705
    Res  11 Type TRP   -14.038
    Res  11 Type TYR   -14.702
    Res  11 Type VAL     1.247
    Res  11 Type ARG    -9.568
    Res  11 Type LYS    -9.411
    Res  11 Type SER    -6.948
    Res  11 Type THR    -7.201
    Res  11 Type ASN   -10.151
    Res  11 Type GLN    -9.403
    Res  11 Type HIE   -12.119
    Res  11 Type ALA    -5.604
    Res  11 Type CYS    -7.363
    Res  11 Type ASP    -9.490
    Res  11 Type GLU   -10.002
#########    Residue 12 data    #########
    Res  12 Type CGLY   -2.308
    Res  12 Type CILE   -8.984
    Res  12 Type CLEU   -6.519
    Res  12 Type CMET   -8.753
    Res  12 Type CPHE   -4.823
    Res  12 Type CTRP   -8.214
    Res  12 Type CTYR   -4.974
    Res  12 Type CVAL   -6.024
    Res  12 Type CARG  -11.488
    Res  12 Type CLYS   -8.492
    Res  12 Type CSER   -6.216
    Res  12 Type CTHR   -7.178
    Res  12 Type CASN   -7.821
    Res  12 Type CGLN   -8.006
    Res  12 Type CHIE   -9.131
    Res  12 Type CALA   -3.644
    Res  12 Type CCYS   -6.395
    Res  12 Type CASP   -7.749
    Res  12 Type CGLU   -8.513
