#########    Residue  1 data    #########
    Res   1 Type NGLY    0.180
    Res   1 Type NILE    0.496
    Res   1 Type NLEU    0.295
    Res   1 Type NMET    0.237
    Res   1 Type NPHE    0.297
    Res   1 Type NTRP    0.106
    Res   1 Type NTYR    0.281
    Res   1 Type NVAL    0.282
    Res   1 Type NARG   -0.548
    Res   1 Type NLYS    0.706
    Res   1 Type NSER    0.243
    Res   1 Type NTHR   -0.086
    Res   1 Type NASN   -0.126
    Res   1 Type NGLN   -0.303
    Res   1 Type NHIE    0.205
    Res   1 Type NALA    0.504
    Res   1 Type NCYS    0.691
    Res   1 Type NASP    0.062
    Res   1 Type NGLU    0.072
#########    Residue  2 data    #########
    Res   2 Type GLY     0.059
    Res   2 Type ILE    -0.925
    Res   2 Type LEU    -1.235
    Res   2 Type MET    -2.066
    Res   2 Type PHE    -2.672
    Res   2 Type TRP    -2.709
    Res   2 Type TYR    -1.453
    Res   2 Type VAL    -0.696
    Res   2 Type ARG    -5.937
    Res   2 Type LYS    -1.937
    Res   2 Type SER     0.121
    Res   2 Type THR    -0.429
    Res   2 Type ASN    -0.850
    Res   2 Type GLN    -1.245
    Res   2 Type HIE    -1.812
    Res   2 Type ALA    -0.010
    Res   2 Type CYS    -0.099
    Res   2 Type ASP    -0.178
    Res   2 Type GLU    -0.714
#########    Residue  3 data    #########
    Res   3 Type GLY     0.121
    Res   3 Type ILE    -0.466
    Res   3 Type LEU    -0.752
    Res   3 Type MET    -0.289
    Res   3 Type PHE    -0.957
    Res   3 Type TRP    -2.981
    Res   3 Type TYR    -0.703
    Res   3 Type VAL    -0.479
    Res   3 Type ARG    -1.895
    Res   3 Type LYS    -0.595
    Res   3 Type SER     0.155
    Res   3 Type THR    -0.365
    Res   3 Type ASN    -0.766
    Res   3 Type GLN    -0.699
    Res   3 Type HIE    -0.733
    Res   3 Type ALA     0.054
    Res   3 Type CYS    -0.030
    Res   3 Type ASP    -0.018
    Res   3 Type GLU    -0.132
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.390
    Res   4 Type ILE    -6.062
    Res   4 Type LEU    31.524
    Res   4 Type MET    -6.204
    Res   4 Type PHE    -6.949
    Res   4 Type TRP    -8.696
    Res   4 Type TYR    -7.312
    Res   4 Type VAL    -4.561
    Res   4 Type ARG    -8.982
    Res   4 Type LYS    -6.367
    Res   4 Type SER    -1.112
    Res   4 Type THR    -2.397
    Res   4 Type ASN    -6.058
    Res   4 Type GLN    -5.321
    Res   4 Type HIE    -6.506
    Res   4 Type ALA    -1.985
    Res   4 Type CYS    -2.734
    Res   4 Type ASP    -2.920
    Res   4 Type GLU    -4.539
#########    Residue  5 data    #########
    Res   5 Type GLY     0.337
    Res   5 Type ILE    -2.390
    Res   5 Type LEU    -3.108
    Res   5 Type MET    -2.603
    Res   5 Type PHE    -2.297
    Res   5 Type TRP    -2.758
    Res   5 Type TYR    -2.364
    Res   5 Type VAL    -1.424
    Res   5 Type ARG    -6.544
    Res   5 Type LYS    -3.908
    Res   5 Type SER    -0.164
    Res   5 Type THR    -1.162
    Res   5 Type ASN    -1.243
    Res   5 Type GLN    -2.092
    Res   5 Type HIE    -3.427
    Res   5 Type ALA    -0.042
    Res   5 Type CYS    -0.268
    Res   5 Type ASP     0.060
    Res   5 Type GLU    -0.949
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.533
    Res   6 Type ILE    -3.318
    Res   6 Type LEU    -2.690
    Res   6 Type MET    -5.492
    Res   6 Type PHE    -5.645
    Res   6 Type TRP    -8.522
    Res   6 Type TYR    -4.879
    Res   6 Type VAL    -3.148
    Res   6 Type ARG    -6.657
    Res   6 Type LYS    -4.434
    Res   6 Type SER    -0.867
    Res   6 Type THR    -2.239
    Res   6 Type ASN    -3.625
    Res   6 Type GLN    -4.126
    Res   6 Type HIE    -5.640
    Res   6 Type ALA    -1.305
    Res   6 Type CYS    -2.239
    Res   6 Type ASP    -1.593
    Res   6 Type GLU    -3.273
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.462
    Res   7 Type ILE    -1.680
    Res   7 Type LEU    -2.074
    Res   7 Type MET    -1.329
    Res   7 Type PHE    -1.694
    Res   7 Type TRP    -5.912
    Res   7 Type TYR    -1.502
    Res   7 Type VAL    -1.841
    Res   7 Type ARG    -6.503
    Res   7 Type LYS    -1.598
    Res   7 Type SER    -1.074
    Res   7 Type THR    -1.723
    Res   7 Type ASN    -2.077
    Res   7 Type GLN    -4.214
    Res   7 Type HIE    -1.719
    Res   7 Type ALA    -0.770
    Res   7 Type CYS    -0.929
    Res   7 Type ASP    -0.893
    Res   7 Type GLU    -1.011
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.598
    Res   8 Type ILE    -8.379
    Res   8 Type LEU    -8.328
    Res   8 Type MET    -8.575
    Res   8 Type PHE    -7.255
    Res   8 Type TRP    -9.035
    Res   8 Type TYR    -6.720
    Res   8 Type VAL    -7.618
    Res   8 Type ARG   -14.001
    Res   8 Type LYS   -10.805
    Res   8 Type SER    -3.038
    Res   8 Type THR    -5.908
    Res   8 Type ASN    -5.805
    Res   8 Type GLN    -9.043
    Res   8 Type HIE    -9.688
    Res   8 Type ALA    -3.088
    Res   8 Type CYS    -4.929
    Res   8 Type ASP    -3.262
    Res   8 Type GLU    -6.713
#########    Residue  9 data    #########
    Res   9 Type GLY    -4.532
    Res   9 Type ILE   -10.142
    Res   9 Type LEU   -10.568
    Res   9 Type MET   -11.955
    Res   9 Type PHE    -9.827
    Res   9 Type TRP   -13.858
    Res   9 Type TYR    -9.648
    Res   9 Type VAL    -9.713
    Res   9 Type ARG   -13.161
    Res   9 Type LYS   -11.341
    Res   9 Type SER    -6.443
    Res   9 Type THR    -7.223
    Res   9 Type ASN    -9.140
    Res   9 Type GLN   -10.540
    Res   9 Type HIE    -9.650
    Res   9 Type ALA    -6.762
    Res   9 Type CYS    -7.810
    Res   9 Type ASP    -7.212
    Res   9 Type GLU    -9.125
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.875
    Res  10 Type ILE    -6.875
    Res  10 Type LEU    -6.212
    Res  10 Type MET    -7.245
    Res  10 Type PHE    -9.517
    Res  10 Type TRP   -10.953
    Res  10 Type TYR    -9.695
    Res  10 Type VAL    -6.092
    Res  10 Type ARG    -9.052
    Res  10 Type LYS    -6.954
    Res  10 Type SER    -2.592
    Res  10 Type THR    -4.295
    Res  10 Type ASN    -5.200
    Res  10 Type GLN    -8.917
    Res  10 Type HIE    -7.418
    Res  10 Type ALA    -2.393
    Res  10 Type CYS    -4.025
    Res  10 Type ASP    -3.468
    Res  10 Type GLU    -5.585
#########    Residue 11 data    #########
    Res  11 Type GLY     0.072
    Res  11 Type ILE    -0.828
    Res  11 Type LEU    -1.070
    Res  11 Type MET    -0.883
    Res  11 Type PHE    -2.248
    Res  11 Type TRP    -3.266
    Res  11 Type TYR    -1.004
    Res  11 Type VAL    -0.538
    Res  11 Type ARG    -4.276
    Res  11 Type LYS    -1.835
    Res  11 Type SER     0.131
    Res  11 Type THR    -0.267
    Res  11 Type ASN    -0.741
    Res  11 Type GLN    -0.775
    Res  11 Type HIE    -0.899
    Res  11 Type ALA     0.088
    Res  11 Type CYS     0.021
    Res  11 Type ASP    -0.086
    Res  11 Type GLU    -0.216
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.168
    Res  12 Type CILE   -0.201
    Res  12 Type CLEU   -0.326
    Res  12 Type CMET   -0.282
    Res  12 Type CPHE   -0.428
    Res  12 Type CTRP   -1.502
    Res  12 Type CTYR   -0.084
    Res  12 Type CVAL   -0.492
    Res  12 Type CARG   -5.472
    Res  12 Type CLYS   -1.673
    Res  12 Type CSER   -0.037
    Res  12 Type CTHR   -0.438
    Res  12 Type CASN   -0.530
    Res  12 Type CGLN   -0.934
    Res  12 Type CHIE   -0.422
    Res  12 Type CALA    0.130
    Res  12 Type CCYS    0.088
    Res  12 Type CASP    0.294
    Res  12 Type CGLU    0.330
