#########    Residue  1 data    #########
    Res   1 Type NGLY    1.904
    Res   1 Type NILE    2.364
    Res   1 Type NLEU    2.140
    Res   1 Type NMET    1.402
    Res   1 Type NPHE   -2.124
    Res   1 Type NTRP   -1.979
    Res   1 Type NTYR    0.681
    Res   1 Type NVAL    2.504
    Res   1 Type NARG    1.242
    Res   1 Type NLYS    1.922
    Res   1 Type NSER    2.090
    Res   1 Type NTHR    2.073
    Res   1 Type NASN    1.544
    Res   1 Type NGLN    2.095
    Res   1 Type NHIE   -0.410
    Res   1 Type NALA    2.395
    Res   1 Type NCYS    2.685
    Res   1 Type NASP    1.949
    Res   1 Type NGLU    1.682
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.466
    Res   2 Type ILE     6.719
    Res   2 Type LEU    50.000
    Res   2 Type MET    -4.038
    Res   2 Type PHE    -6.153
    Res   2 Type TRP    -7.701
    Res   2 Type TYR    -5.415
    Res   2 Type VAL     2.189
    Res   2 Type ARG    -5.606
    Res   2 Type LYS    -4.477
    Res   2 Type SER    -1.090
    Res   2 Type THR     0.772
    Res   2 Type ASN    -2.875
    Res   2 Type GLN    -2.637
    Res   2 Type HIE    -5.252
    Res   2 Type ALA    -1.787
    Res   2 Type CYS    -2.866
    Res   2 Type ASP    -2.495
    Res   2 Type GLU    -4.086
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.150
    Res   3 Type ILE    10.377
    Res   3 Type LEU     0.135
    Res   3 Type MET    -4.356
    Res   3 Type PHE    -6.359
    Res   3 Type TRP    -6.836
    Res   3 Type TYR    -6.200
    Res   3 Type VAL    -3.712
    Res   3 Type ARG    -6.193
    Res   3 Type LYS    -5.925
    Res   3 Type SER    -0.474
    Res   3 Type THR    -1.146
    Res   3 Type ASN    -3.358
    Res   3 Type GLN    -7.554
    Res   3 Type HIE    -6.769
    Res   3 Type ALA    -1.967
    Res   3 Type CYS    -3.011
    Res   3 Type ASP    -2.995
    Res   3 Type GLU    -4.151
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.099
    Res   4 Type ILE    -1.657
    Res   4 Type LEU    -1.597
    Res   4 Type MET    -0.944
    Res   4 Type PHE    -2.604
    Res   4 Type TRP    -3.912
    Res   4 Type TYR    -1.575
    Res   4 Type VAL    -1.278
    Res   4 Type ARG    -1.819
    Res   4 Type LYS    -0.851
    Res   4 Type SER    -0.523
    Res   4 Type THR    -1.229
    Res   4 Type ASN    -1.399
    Res   4 Type GLN    -1.019
    Res   4 Type HIE    -1.862
    Res   4 Type ALA    -0.288
    Res   4 Type CYS    -0.458
    Res   4 Type ASP    -0.558
    Res   4 Type GLU    -0.901
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.092
    Res   5 Type ILE    -3.460
    Res   5 Type LEU    -3.294
    Res   5 Type MET    -4.608
    Res   5 Type PHE    -4.356
    Res   5 Type TRP    -5.991
    Res   5 Type TYR    -3.729
    Res   5 Type VAL    -2.687
    Res   5 Type ARG    -4.745
    Res   5 Type LYS    -3.679
    Res   5 Type SER    -0.221
    Res   5 Type THR    -1.224
    Res   5 Type ASN    -2.859
    Res   5 Type GLN    -6.745
    Res   5 Type HIE    -4.073
    Res   5 Type ALA    -0.675
    Res   5 Type CYS    -1.403
    Res   5 Type ASP    -1.540
    Res   5 Type GLU    -2.288
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.425
    Res   6 Type ILE    -6.626
    Res   6 Type LEU    -7.393
    Res   6 Type MET    -7.378
    Res   6 Type PHE    -6.178
    Res   6 Type TRP    -8.749
    Res   6 Type TYR    -5.932
    Res   6 Type VAL    -5.117
    Res   6 Type ARG    -7.567
    Res   6 Type LYS    -7.017
    Res   6 Type SER    -3.668
    Res   6 Type THR    -1.654
    Res   6 Type ASN    -4.140
    Res   6 Type GLN    -4.651
    Res   6 Type HIE    -6.524
    Res   6 Type ALA    -3.095
    Res   6 Type CYS    -3.722
    Res   6 Type ASP    -4.027
    Res   6 Type GLU    -5.247
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.468
    Res   7 Type ILE    -4.933
    Res   7 Type LEU    -4.312
    Res   7 Type MET    -6.926
    Res   7 Type PHE    -5.805
    Res   7 Type TRP    -8.871
    Res   7 Type TYR    -5.300
    Res   7 Type VAL    -2.922
    Res   7 Type ARG    -5.398
    Res   7 Type LYS    -4.092
    Res   7 Type SER    -2.939
    Res   7 Type THR    -3.227
    Res   7 Type ASN    -6.201
    Res   7 Type GLN    -3.026
    Res   7 Type HIE    -5.745
    Res   7 Type ALA    -1.863
    Res   7 Type CYS    -1.685
    Res   7 Type ASP    -3.194
    Res   7 Type GLU    -5.169
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.161
    Res   8 Type ILE    -4.719
    Res   8 Type LEU    -5.349
    Res   8 Type MET    -5.830
    Res   8 Type PHE    -4.934
    Res   8 Type TRP    -5.813
    Res   8 Type TYR    -4.639
    Res   8 Type VAL    -3.231
    Res   8 Type ARG    -7.888
    Res   8 Type LYS    -5.954
    Res   8 Type SER    -1.165
    Res   8 Type THR    -1.435
    Res   8 Type ASN    -3.158
    Res   8 Type GLN    -4.481
    Res   8 Type HIE    -5.540
    Res   8 Type ALA    -2.137
    Res   8 Type CYS    -3.663
    Res   8 Type ASP    -3.149
    Res   8 Type GLU    -4.758
#########    Residue  9 data    #########
    Res   9 Type GLY     0.356
    Res   9 Type ILE    -3.396
    Res   9 Type LEU    -2.172
    Res   9 Type MET    -4.273
    Res   9 Type PHE    -2.632
    Res   9 Type TRP    -9.775
    Res   9 Type TYR    -7.924
    Res   9 Type VAL    -2.007
    Res   9 Type ARG    -4.513
    Res   9 Type LYS    -2.868
    Res   9 Type SER    -0.193
    Res   9 Type THR    -1.276
    Res   9 Type ASN    -2.983
    Res   9 Type GLN    -4.910
    Res   9 Type HIE    -1.885
    Res   9 Type ALA    -0.299
    Res   9 Type CYS    -1.285
    Res   9 Type ASP    -0.799
    Res   9 Type GLU    -3.651
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.162
    Res  10 Type ILE    -4.979
    Res  10 Type LEU    39.664
    Res  10 Type MET    -6.311
    Res  10 Type PHE    -7.072
    Res  10 Type TRP    -8.172
    Res  10 Type TYR    -6.422
    Res  10 Type VAL    -4.539
    Res  10 Type ARG    -6.612
    Res  10 Type LYS    -5.611
    Res  10 Type SER    -0.847
    Res  10 Type THR    -2.193
    Res  10 Type ASN    -2.324
    Res  10 Type GLN    -3.525
    Res  10 Type HIE    -6.033
    Res  10 Type ALA    -1.808
    Res  10 Type CYS    -3.496
    Res  10 Type ASP    -2.486
    Res  10 Type GLU    -4.423
#########    Residue 11 data    #########
    Res  11 Type GLY     0.240
    Res  11 Type ILE    -0.562
    Res  11 Type LEU    -0.563
    Res  11 Type MET    -0.685
    Res  11 Type PHE    -0.367
    Res  11 Type TRP    -1.174
    Res  11 Type TYR    -1.356
    Res  11 Type VAL    -0.412
    Res  11 Type ARG    -1.266
    Res  11 Type LYS    -0.249
    Res  11 Type SER     0.150
    Res  11 Type THR    -0.172
    Res  11 Type ASN    -0.608
    Res  11 Type GLN    -0.487
    Res  11 Type HIE    -0.131
    Res  11 Type ALA     0.154
    Res  11 Type CYS     0.165
    Res  11 Type ASP     0.047
    Res  11 Type GLU    -0.003
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.413
    Res  12 Type CILE   -1.276
    Res  12 Type CLEU   -1.208
    Res  12 Type CMET   -2.462
    Res  12 Type CPHE   -1.729
    Res  12 Type CTRP   -3.605
    Res  12 Type CTYR   -1.177
    Res  12 Type CVAL   -0.571
    Res  12 Type CARG   -3.334
    Res  12 Type CLYS   -1.657
    Res  12 Type CSER    0.823
    Res  12 Type CTHR    0.133
    Res  12 Type CASN    0.173
    Res  12 Type CGLN   -0.131
    Res  12 Type CHIE   -0.921
    Res  12 Type CALA    0.549
    Res  12 Type CCYS    0.312
    Res  12 Type CASP    1.026
    Res  12 Type CGLU   -0.013
