#########    Residue  1 data    #########
    Res   1 Type NGLY    0.661
    Res   1 Type NILE    1.186
    Res   1 Type NLEU    0.935
    Res   1 Type NMET    1.030
    Res   1 Type NPHE    0.921
    Res   1 Type NTRP   -0.969
    Res   1 Type NTYR   -1.205
    Res   1 Type NVAL    0.942
    Res   1 Type NARG    0.081
    Res   1 Type NLYS    1.212
    Res   1 Type NSER    0.712
    Res   1 Type NTHR    0.504
    Res   1 Type NASN    0.233
    Res   1 Type NGLN    0.366
    Res   1 Type NHIE    0.827
    Res   1 Type NALA    1.038
    Res   1 Type NCYS    1.272
    Res   1 Type NASP    0.686
    Res   1 Type NGLU    0.620
#########    Residue  2 data    #########
    Res   2 Type GLY     0.514
    Res   2 Type ILE     0.174
    Res   2 Type LEU    -0.092
    Res   2 Type MET    -0.512
    Res   2 Type PHE    -1.217
    Res   2 Type TRP    -3.602
    Res   2 Type TYR    -0.660
    Res   2 Type VAL     0.125
    Res   2 Type ARG    -0.888
    Res   2 Type LYS     0.184
    Res   2 Type SER     0.493
    Res   2 Type THR     0.151
    Res   2 Type ASN    -0.414
    Res   2 Type GLN    -0.099
    Res   2 Type HIE    -0.839
    Res   2 Type ALA     0.525
    Res   2 Type CYS     0.583
    Res   2 Type ASP     0.450
    Res   2 Type GLU     0.281
#########    Residue  3 data    #########
    Res   3 Type GLY     0.966
    Res   3 Type ILE    49.853
    Res   3 Type LEU    50.000
    Res   3 Type MET    -3.653
    Res   3 Type PHE    -5.082
    Res   3 Type TRP    -5.627
    Res   3 Type TYR    -2.978
    Res   3 Type VAL    50.000
    Res   3 Type ARG    -4.816
    Res   3 Type LYS    -4.604
    Res   3 Type SER    -0.619
    Res   3 Type THR     1.933
    Res   3 Type ASN    -1.471
    Res   3 Type GLN    -2.780
    Res   3 Type HIE    -3.532
    Res   3 Type ALA    -0.767
    Res   3 Type CYS    -2.132
    Res   3 Type ASP    -0.765
    Res   3 Type GLU    -3.725
#########    Residue  4 data    #########
    Res   4 Type GLY    -2.401
    Res   4 Type ILE    -6.707
    Res   4 Type LEU    -7.027
    Res   4 Type MET    -6.184
    Res   4 Type PHE    -6.809
    Res   4 Type TRP    -6.419
    Res   4 Type TYR    -6.514
    Res   4 Type VAL    -5.166
    Res   4 Type ARG    -7.673
    Res   4 Type LYS    -7.016
    Res   4 Type SER    -3.202
    Res   4 Type THR    -3.318
    Res   4 Type ASN    -4.473
    Res   4 Type GLN    -4.840
    Res   4 Type HIE    -7.038
    Res   4 Type ALA    -3.576
    Res   4 Type CYS    -4.531
    Res   4 Type ASP    -4.074
    Res   4 Type GLU    -5.319
#########    Residue  5 data    #########
    Res   5 Type GLY     0.156
    Res   5 Type ILE    -0.023
    Res   5 Type LEU    -0.243
    Res   5 Type MET    -0.207
    Res   5 Type PHE    -2.411
    Res   5 Type TRP    -3.130
    Res   5 Type TYR    -1.848
    Res   5 Type VAL    -0.151
    Res   5 Type ARG    -0.999
    Res   5 Type LYS     0.007
    Res   5 Type SER     0.037
    Res   5 Type THR    -0.148
    Res   5 Type ASN    -1.724
    Res   5 Type GLN    -0.767
    Res   5 Type HIE    -0.961
    Res   5 Type ALA     0.143
    Res   5 Type CYS     0.068
    Res   5 Type ASP    -0.097
    Res   5 Type GLU    -0.588
#########    Residue  6 data    #########
    Res   6 Type GLY     0.182
    Res   6 Type ILE    -1.712
    Res   6 Type LEU    -1.990
    Res   6 Type MET    -3.102
    Res   6 Type PHE    -2.263
    Res   6 Type TRP    -4.689
    Res   6 Type TYR    -1.355
    Res   6 Type VAL    -0.834
    Res   6 Type ARG    -3.079
    Res   6 Type LYS    -2.549
    Res   6 Type SER    -0.071
    Res   6 Type THR    -0.363
    Res   6 Type ASN    -1.138
    Res   6 Type GLN    -0.773
    Res   6 Type HIE    -2.818
    Res   6 Type ALA     0.069
    Res   6 Type CYS    -0.132
    Res   6 Type ASP     0.262
    Res   6 Type GLU    -0.935
#########    Residue  7 data    #########
    Res   7 Type GLY     0.202
    Res   7 Type ILE    -0.145
    Res   7 Type LEU    -0.261
    Res   7 Type MET    -0.015
    Res   7 Type PHE    -0.447
    Res   7 Type TRP    -1.292
    Res   7 Type TYR    -0.087
    Res   7 Type VAL    -0.271
    Res   7 Type ARG    -1.155
    Res   7 Type LYS    -0.066
    Res   7 Type SER     0.200
    Res   7 Type THR    -0.189
    Res   7 Type ASN    -0.566
    Res   7 Type GLN    -0.567
    Res   7 Type HIE    -0.253
    Res   7 Type ALA     0.198
    Res   7 Type CYS     0.183
    Res   7 Type ASP    -0.009
    Res   7 Type GLU    -0.023
#########    Residue  8 data    #########
    Res   8 Type GLY     0.421
    Res   8 Type ILE    -1.081
    Res   8 Type LEU    -1.266
    Res   8 Type MET    -2.239
    Res   8 Type PHE    -1.878
    Res   8 Type TRP    -3.933
    Res   8 Type TYR    -1.728
    Res   8 Type VAL    -0.434
    Res   8 Type ARG    -3.500
    Res   8 Type LYS    -2.021
    Res   8 Type SER     0.207
    Res   8 Type THR    -0.225
    Res   8 Type ASN    -0.401
    Res   8 Type GLN    -0.361
    Res   8 Type HIE    -1.224
    Res   8 Type ALA     0.249
    Res   8 Type CYS     0.135
    Res   8 Type ASP     0.369
    Res   8 Type GLU    -0.478
#########    Residue  9 data    #########
    Res   9 Type GLY     0.559
    Res   9 Type ILE     0.307
    Res   9 Type LEU     0.202
    Res   9 Type MET     0.412
    Res   9 Type PHE     0.326
    Res   9 Type TRP     0.048
    Res   9 Type TYR     0.331
    Res   9 Type VAL     0.191
    Res   9 Type ARG    -0.652
    Res   9 Type LYS     0.367
    Res   9 Type SER     0.425
    Res   9 Type THR     0.087
    Res   9 Type ASN    -0.350
    Res   9 Type GLN    -0.215
    Res   9 Type HIE     0.343
    Res   9 Type ALA     0.506
    Res   9 Type CYS     0.610
    Res   9 Type ASP     0.438
    Res   9 Type GLU     0.451
#########    Residue 10 data    #########
    Res  10 Type GLY     0.555
    Res  10 Type ILE     0.161
    Res  10 Type LEU    -0.048
    Res  10 Type MET    -0.136
    Res  10 Type PHE    -0.197
    Res  10 Type TRP    -0.850
    Res  10 Type TYR     0.182
    Res  10 Type VAL     0.073
    Res  10 Type ARG    -1.037
    Res  10 Type LYS     0.188
    Res  10 Type SER     0.494
    Res  10 Type THR     0.186
    Res  10 Type ASN    -0.372
    Res  10 Type GLN    -0.130
    Res  10 Type HIE    -0.063
    Res  10 Type ALA     0.460
    Res  10 Type CYS     0.551
    Res  10 Type ASP     0.449
    Res  10 Type GLU     0.368
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.823
    Res  11 Type ILE    50.000
    Res  11 Type LEU    45.408
    Res  11 Type MET    -6.749
    Res  11 Type PHE    -8.201
    Res  11 Type TRP    -9.045
    Res  11 Type TYR    -6.936
    Res  11 Type VAL    50.000
    Res  11 Type ARG    -6.187
    Res  11 Type LYS    -5.414
    Res  11 Type SER    -1.370
    Res  11 Type THR     5.603
    Res  11 Type ASN    -3.693
    Res  11 Type GLN    -4.032
    Res  11 Type HIE    -7.417
    Res  11 Type ALA    -2.412
    Res  11 Type CYS    -3.487
    Res  11 Type ASP    -3.147
    Res  11 Type GLU    -5.019
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.593
    Res  12 Type CILE   -4.979
    Res  12 Type CLEU   -3.978
    Res  12 Type CMET   -5.065
    Res  12 Type CPHE   -5.017
    Res  12 Type CTRP   -4.939
    Res  12 Type CTYR   -4.671
    Res  12 Type CVAL   -4.273
    Res  12 Type CARG   -7.157
    Res  12 Type CLYS   -6.099
    Res  12 Type CSER   -1.407
    Res  12 Type CTHR   -3.129
    Res  12 Type CASN   -3.063
    Res  12 Type CGLN   -4.262
    Res  12 Type CHIE   -5.285
    Res  12 Type CALA   -1.837
    Res  12 Type CCYS   -2.964
    Res  12 Type CASP   -1.282
    Res  12 Type CGLU   -3.589
