#########    Residue  1 data    #########
    Res   1 Type NGLY    2.219
    Res   1 Type NILE    3.101
    Res   1 Type NLEU    2.707
    Res   1 Type NMET    1.868
    Res   1 Type NPHE    1.501
    Res   1 Type NTRP   -0.936
    Res   1 Type NTYR    1.727
    Res   1 Type NVAL    3.005
    Res   1 Type NARG    2.110
    Res   1 Type NLYS    3.162
    Res   1 Type NSER    2.539
    Res   1 Type NTHR    2.638
    Res   1 Type NASN    1.428
    Res   1 Type NGLN   -1.150
    Res   1 Type NHIE    1.867
    Res   1 Type NALA    2.812
    Res   1 Type NCYS    3.297
    Res   1 Type NASP    2.210
    Res   1 Type NGLU    2.509
#########    Residue  2 data    #########
    Res   2 Type GLY     0.682
    Res   2 Type ILE    -4.141
    Res   2 Type LEU    -2.266
    Res   2 Type MET    -4.401
    Res   2 Type PHE    -5.859
    Res   2 Type TRP    -8.078
    Res   2 Type TYR    -5.325
    Res   2 Type VAL    -2.258
    Res   2 Type ARG    -4.588
    Res   2 Type LYS    -3.483
    Res   2 Type SER    -0.164
    Res   2 Type THR    -1.505
    Res   2 Type ASN    -0.852
    Res   2 Type GLN    -1.635
    Res   2 Type HIE    -4.553
    Res   2 Type ALA    -0.202
    Res   2 Type CYS    -1.469
    Res   2 Type ASP    -0.414
    Res   2 Type GLU    -2.671
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.046
    Res   3 Type ILE    -0.515
    Res   3 Type LEU    -0.766
    Res   3 Type MET    -0.451
    Res   3 Type PHE    -1.078
    Res   3 Type TRP    -2.391
    Res   3 Type TYR    -0.385
    Res   3 Type VAL    -0.614
    Res   3 Type ARG    -1.404
    Res   3 Type LYS    -0.350
    Res   3 Type SER     0.139
    Res   3 Type THR    -0.296
    Res   3 Type ASN    -0.803
    Res   3 Type GLN    -0.778
    Res   3 Type HIE    -0.804
    Res   3 Type ALA    -0.110
    Res   3 Type CYS    -0.090
    Res   3 Type ASP    -0.356
    Res   3 Type GLU    -0.501
#########    Residue  4 data    #########
    Res   4 Type GLY     0.569
    Res   4 Type ILE    -3.540
    Res   4 Type LEU    -2.878
    Res   4 Type MET    -3.999
    Res   4 Type PHE    -3.324
    Res   4 Type TRP   -12.011
    Res   4 Type TYR    -2.710
    Res   4 Type VAL    -2.387
    Res   4 Type ARG    -4.510
    Res   4 Type LYS    -3.262
    Res   4 Type SER    -0.276
    Res   4 Type THR    -2.079
    Res   4 Type ASN    -0.514
    Res   4 Type GLN    -6.444
    Res   4 Type HIE    -5.773
    Res   4 Type ALA    -0.439
    Res   4 Type CYS    -1.609
    Res   4 Type ASP    -0.564
    Res   4 Type GLU    -2.579
#########    Residue  5 data    #########
    Res   5 Type GLY     0.268
    Res   5 Type ILE    -0.315
    Res   5 Type LEU    -0.402
    Res   5 Type MET    -0.114
    Res   5 Type PHE    -1.512
    Res   5 Type TRP    -2.852
    Res   5 Type TYR    -0.505
    Res   5 Type VAL    -0.255
    Res   5 Type ARG    -0.922
    Res   5 Type LYS    -0.044
    Res   5 Type SER     0.159
    Res   5 Type THR    -0.262
    Res   5 Type ASN    -0.488
    Res   5 Type GLN    -0.469
    Res   5 Type HIE    -1.028
    Res   5 Type ALA     0.268
    Res   5 Type CYS     0.276
    Res   5 Type ASP     0.091
    Res   5 Type GLU    -0.054
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.691
    Res   6 Type ILE    -3.836
    Res   6 Type LEU     7.049
    Res   6 Type MET    -6.596
    Res   6 Type PHE    -7.481
    Res   6 Type TRP    -9.134
    Res   6 Type TYR    -6.691
    Res   6 Type VAL    -3.294
    Res   6 Type ARG    -6.970
    Res   6 Type LYS    -5.733
    Res   6 Type SER    -2.136
    Res   6 Type THR    -3.100
    Res   6 Type ASN    -3.650
    Res   6 Type GLN    -8.619
    Res   6 Type HIE    -6.717
    Res   6 Type ALA    -2.521
    Res   6 Type CYS    -4.059
    Res   6 Type ASP    -2.947
    Res   6 Type GLU    -5.072
#########    Residue  7 data    #########
    Res   7 Type GLY     0.103
    Res   7 Type ILE    -0.392
    Res   7 Type LEU    -0.623
    Res   7 Type MET    -0.849
    Res   7 Type PHE    -0.143
    Res   7 Type TRP    -0.412
    Res   7 Type TYR    -0.146
    Res   7 Type VAL    -0.415
    Res   7 Type ARG    -1.012
    Res   7 Type LYS    -0.034
    Res   7 Type SER     0.452
    Res   7 Type THR     0.015
    Res   7 Type ASN    -0.468
    Res   7 Type GLN    -0.317
    Res   7 Type HIE    -0.175
    Res   7 Type ALA     0.190
    Res   7 Type CYS     0.318
    Res   7 Type ASP    -0.129
    Res   7 Type GLU    -0.298
#########    Residue  8 data    #########
    Res   8 Type GLY     0.279
    Res   8 Type ILE     3.822
    Res   8 Type LEU    12.355
    Res   8 Type MET    -6.469
    Res   8 Type PHE    -5.667
    Res   8 Type TRP    -9.216
    Res   8 Type TYR    -5.438
    Res   8 Type VAL     8.954
    Res   8 Type ARG    -5.835
    Res   8 Type LYS    -4.556
    Res   8 Type SER    -0.536
    Res   8 Type THR    -0.071
    Res   8 Type ASN    -2.492
    Res   8 Type GLN    -7.560
    Res   8 Type HIE    -6.055
    Res   8 Type ALA    -1.811
    Res   8 Type CYS    -3.535
    Res   8 Type ASP    -2.072
    Res   8 Type GLU    -4.381
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.745
    Res   9 Type ILE    -7.025
    Res   9 Type LEU    -6.912
    Res   9 Type MET    -6.192
    Res   9 Type PHE    -6.587
    Res   9 Type TRP   -10.183
    Res   9 Type TYR    -5.989
    Res   9 Type VAL    -6.021
    Res   9 Type ARG    -8.116
    Res   9 Type LYS    -6.754
    Res   9 Type SER    -2.204
    Res   9 Type THR    -4.806
    Res   9 Type ASN    -4.109
    Res   9 Type GLN    -5.259
    Res   9 Type HIE    -6.779
    Res   9 Type ALA    -2.770
    Res   9 Type CYS    -4.236
    Res   9 Type ASP    -3.442
    Res   9 Type GLU    -6.093
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.713
    Res  10 Type ILE    -5.113
    Res  10 Type LEU    -2.951
    Res  10 Type MET    -5.173
    Res  10 Type PHE    -2.778
    Res  10 Type TRP    -5.465
    Res  10 Type TYR    -2.675
    Res  10 Type VAL    -3.845
    Res  10 Type ARG    -5.724
    Res  10 Type LYS    -4.432
    Res  10 Type SER    -1.288
    Res  10 Type THR    -3.377
    Res  10 Type ASN    -2.131
    Res  10 Type GLN    -4.293
    Res  10 Type HIE    -2.642
    Res  10 Type ALA    -1.494
    Res  10 Type CYS    -2.660
    Res  10 Type ASP    -1.663
    Res  10 Type GLU    -4.510
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.515
    Res  11 Type ILE    -5.838
    Res  11 Type LEU    -3.918
    Res  11 Type MET    -5.656
    Res  11 Type PHE    -5.090
    Res  11 Type TRP    -4.546
    Res  11 Type TYR    -5.200
    Res  11 Type VAL    -3.152
    Res  11 Type ARG    -6.802
    Res  11 Type LYS    -5.417
    Res  11 Type SER    -0.901
    Res  11 Type THR    -2.364
    Res  11 Type ASN    -3.185
    Res  11 Type GLN    -2.479
    Res  11 Type HIE    -4.984
    Res  11 Type ALA    -1.430
    Res  11 Type CYS    -2.759
    Res  11 Type ASP    -2.356
    Res  11 Type GLU    -4.215
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.709
    Res  12 Type CILE   -3.154
    Res  12 Type CLEU   15.142
    Res  12 Type CMET   -5.218
    Res  12 Type CPHE   -5.684
    Res  12 Type CTRP   -4.753
    Res  12 Type CTYR   -4.174
    Res  12 Type CVAL   -2.914
    Res  12 Type CARG   -4.619
    Res  12 Type CLYS   -4.706
    Res  12 Type CSER   -0.309
    Res  12 Type CTHR   -0.374
    Res  12 Type CASN   -1.967
    Res  12 Type CGLN   -3.569
    Res  12 Type CHIE   -4.908
    Res  12 Type CALA   -0.509
    Res  12 Type CCYS   -2.261
    Res  12 Type CASP   -0.165
    Res  12 Type CGLU   -1.778
