#########    Residue  1 data    #########
    Res   1 Type NGLY   -0.095
    Res   1 Type NILE    0.315
    Res   1 Type NLEU    0.050
    Res   1 Type NMET   -0.063
    Res   1 Type NPHE   -0.795
    Res   1 Type NTRP   -2.328
    Res   1 Type NTYR   -1.410
    Res   1 Type NVAL    0.094
    Res   1 Type NARG   -4.994
    Res   1 Type NLYS   -0.578
    Res   1 Type NSER    0.002
    Res   1 Type NTHR   -0.280
    Res   1 Type NASN   -0.334
    Res   1 Type NGLN   -0.473
    Res   1 Type NHIE   -0.707
    Res   1 Type NALA    0.246
    Res   1 Type NCYS    0.406
    Res   1 Type NASP    0.028
    Res   1 Type NGLU    0.131
#########    Residue  2 data    #########
    Res   2 Type GLY     0.434
    Res   2 Type ILE    -0.013
    Res   2 Type LEU    -0.451
    Res   2 Type MET     0.080
    Res   2 Type PHE    -2.347
    Res   2 Type TRP    -3.132
    Res   2 Type TYR    -2.677
    Res   2 Type VAL    -0.127
    Res   2 Type ARG    -6.514
    Res   2 Type LYS    -1.589
    Res   2 Type SER     0.272
    Res   2 Type THR    -0.130
    Res   2 Type ASN    -0.535
    Res   2 Type GLN    -0.404
    Res   2 Type HIE    -0.126
    Res   2 Type ALA     0.401
    Res   2 Type CYS     0.401
    Res   2 Type ASP     0.303
    Res   2 Type GLU     0.274
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.531
    Res   3 Type ILE    -2.149
    Res   3 Type LEU    -2.719
    Res   3 Type MET    -3.205
    Res   3 Type PHE    -1.512
    Res   3 Type TRP    -2.951
    Res   3 Type TYR    -1.618
    Res   3 Type VAL    -1.973
    Res   3 Type ARG    -4.436
    Res   3 Type LYS    -3.235
    Res   3 Type SER    -0.742
    Res   3 Type THR    -1.541
    Res   3 Type ASN    -1.952
    Res   3 Type GLN    -2.262
    Res   3 Type HIE    -2.930
    Res   3 Type ALA    -0.871
    Res   3 Type CYS    -1.156
    Res   3 Type ASP    -1.003
    Res   3 Type GLU    -1.609
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.456
    Res   4 Type ILE    -3.724
    Res   4 Type LEU    -4.072
    Res   4 Type MET    -4.662
    Res   4 Type PHE    -3.810
    Res   4 Type TRP    -4.583
    Res   4 Type TYR    -3.570
    Res   4 Type VAL    -3.798
    Res   4 Type ARG    -6.044
    Res   4 Type LYS    -4.095
    Res   4 Type SER    -2.081
    Res   4 Type THR    -3.170
    Res   4 Type ASN    -5.400
    Res   4 Type GLN    -4.141
    Res   4 Type HIE    -3.948
    Res   4 Type ALA    -1.835
    Res   4 Type CYS    -2.445
    Res   4 Type ASP    -2.186
    Res   4 Type GLU    -2.711
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.545
    Res   5 Type ILE    -4.566
    Res   5 Type LEU    -4.100
    Res   5 Type MET    -4.963
    Res   5 Type PHE    -3.942
    Res   5 Type TRP    -4.122
    Res   5 Type TYR    -3.726
    Res   5 Type VAL    -3.062
    Res   5 Type ARG    -7.882
    Res   5 Type LYS    -6.736
    Res   5 Type SER    -1.300
    Res   5 Type THR    -2.022
    Res   5 Type ASN    -3.127
    Res   5 Type GLN    -3.871
    Res   5 Type HIE    -3.753
    Res   5 Type ALA    -1.190
    Res   5 Type CYS    -1.602
    Res   5 Type ASP    -1.934
    Res   5 Type GLU    -3.023
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.521
    Res   6 Type ILE    -7.973
    Res   6 Type LEU     6.806
    Res   6 Type MET    -8.953
    Res   6 Type PHE    -6.446
    Res   6 Type TRP    -6.673
    Res   6 Type TYR    -6.264
    Res   6 Type VAL    -6.497
    Res   6 Type ARG   -11.224
    Res   6 Type LYS    -7.499
    Res   6 Type SER    -2.058
    Res   6 Type THR    -3.850
    Res   6 Type ASN    -3.970
    Res   6 Type GLN   -10.335
    Res   6 Type HIE    -7.870
    Res   6 Type ALA    -3.112
    Res   6 Type CYS    -3.910
    Res   6 Type ASP    -3.802
    Res   6 Type GLU    -5.823
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.007
    Res   7 Type ILE    -1.638
    Res   7 Type LEU    -2.092
    Res   7 Type MET    -1.397
    Res   7 Type PHE    -3.909
    Res   7 Type TRP    -3.805
    Res   7 Type TYR    -1.471
    Res   7 Type VAL    -1.364
    Res   7 Type ARG    -7.911
    Res   7 Type LYS    -1.788
    Res   7 Type SER    -0.223
    Res   7 Type THR    -1.058
    Res   7 Type ASN    -2.115
    Res   7 Type GLN    -3.016
    Res   7 Type HIE    -3.338
    Res   7 Type ALA    -0.233
    Res   7 Type CYS    -0.701
    Res   7 Type ASP    -0.703
    Res   7 Type GLU    -1.825
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.435
    Res   8 Type ILE    -5.017
    Res   8 Type LEU    50.000
    Res   8 Type MET    -6.770
    Res   8 Type PHE    14.831
    Res   8 Type TRP    -2.570
    Res   8 Type TYR     8.917
    Res   8 Type VAL    -4.616
    Res   8 Type ARG    -9.272
    Res   8 Type LYS    -7.049
    Res   8 Type SER    -1.738
    Res   8 Type THR    -2.857
    Res   8 Type ASN    -3.837
    Res   8 Type GLN    -7.529
    Res   8 Type HIE    -3.901
    Res   8 Type ALA    -2.270
    Res   8 Type CYS    -3.446
    Res   8 Type ASP    -3.319
    Res   8 Type GLU    -5.433
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.021
    Res   9 Type ILE    -1.340
    Res   9 Type LEU    -1.378
    Res   9 Type MET    -1.778
    Res   9 Type PHE    -1.138
    Res   9 Type TRP    -2.856
    Res   9 Type TYR    -1.083
    Res   9 Type VAL    -1.130
    Res   9 Type ARG    -6.478
    Res   9 Type LYS    -1.845
    Res   9 Type SER    -0.259
    Res   9 Type THR    -0.717
    Res   9 Type ASN    -1.316
    Res   9 Type GLN    -1.173
    Res   9 Type HIE    -1.046
    Res   9 Type ALA    -0.302
    Res   9 Type CYS    -0.393
    Res   9 Type ASP    -0.300
    Res   9 Type GLU    -0.661
#########    Residue 10 data    #########
    Res  10 Type GLY     0.020
    Res  10 Type ILE    -3.617
    Res  10 Type LEU    -3.897
    Res  10 Type MET    -3.412
    Res  10 Type PHE    -1.848
    Res  10 Type TRP    -3.011
    Res  10 Type TYR    -1.800
    Res  10 Type VAL    -2.429
    Res  10 Type ARG    -5.808
    Res  10 Type LYS    -3.645
    Res  10 Type SER    -0.162
    Res  10 Type THR    -1.456
    Res  10 Type ASN    -1.884
    Res  10 Type GLN    -2.638
    Res  10 Type HIE    -1.748
    Res  10 Type ALA    -0.562
    Res  10 Type CYS    -0.973
    Res  10 Type ASP    -0.608
    Res  10 Type GLU    -1.986
#########    Residue 11 data    #########
    Res  11 Type GLY     0.400
    Res  11 Type ILE     0.177
    Res  11 Type LEU     0.030
    Res  11 Type MET     0.217
    Res  11 Type PHE     0.151
    Res  11 Type TRP    -0.394
    Res  11 Type TYR     0.160
    Res  11 Type VAL     0.014
    Res  11 Type ARG    -0.883
    Res  11 Type LYS     0.183
    Res  11 Type SER     0.253
    Res  11 Type THR    -0.059
    Res  11 Type ASN    -0.467
    Res  11 Type GLN    -0.368
    Res  11 Type HIE     0.139
    Res  11 Type ALA     0.415
    Res  11 Type CYS     0.365
    Res  11 Type ASP     0.184
    Res  11 Type GLU     0.344
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.100
    Res  12 Type CILE   -0.032
    Res  12 Type CLEU   -0.119
    Res  12 Type CMET    0.045
    Res  12 Type CPHE    0.247
    Res  12 Type CTRP    0.278
    Res  12 Type CTYR    0.020
    Res  12 Type CVAL   -0.386
    Res  12 Type CARG   -1.242
    Res  12 Type CLYS   -0.058
    Res  12 Type CSER   -0.063
    Res  12 Type CTHR   -0.412
    Res  12 Type CASN   -0.528
    Res  12 Type CGLN   -0.560
    Res  12 Type CHIE   -0.002
    Res  12 Type CALA    0.232
    Res  12 Type CCYS    0.149
    Res  12 Type CASP    0.165
    Res  12 Type CGLU    0.156
