#########    Residue  1 data    #########
    Res   1 Type NGLY    1.838
    Res   1 Type NILE    0.882
    Res   1 Type NLEU    0.452
    Res   1 Type NMET   -0.757
    Res   1 Type NPHE   -0.296
    Res   1 Type NTRP   -1.787
    Res   1 Type NTYR   -0.094
    Res   1 Type NVAL    1.826
    Res   1 Type NARG   -1.539
    Res   1 Type NLYS   -0.317
    Res   1 Type NSER    2.373
    Res   1 Type NTHR    2.075
    Res   1 Type NASN    2.221
    Res   1 Type NGLN    2.026
    Res   1 Type NHIE    0.182
    Res   1 Type NALA    2.131
    Res   1 Type NCYS    2.193
    Res   1 Type NASP    1.963
    Res   1 Type NGLU    1.065
#########    Residue  2 data    #########
    Res   2 Type GLY     0.863
    Res   2 Type ILE     0.680
    Res   2 Type LEU     0.476
    Res   2 Type MET     0.718
    Res   2 Type PHE     0.751
    Res   2 Type TRP     0.684
    Res   2 Type TYR     0.744
    Res   2 Type VAL     0.538
    Res   2 Type ARG    -0.271
    Res   2 Type LYS     0.718
    Res   2 Type SER     0.732
    Res   2 Type THR     0.417
    Res   2 Type ASN    -0.022
    Res   2 Type GLN     0.220
    Res   2 Type HIE     0.638
    Res   2 Type ALA     0.858
    Res   2 Type CYS     0.961
    Res   2 Type ASP     0.779
    Res   2 Type GLU     0.820
#########    Residue  3 data    #########
    Res   3 Type GLY     0.589
    Res   3 Type ILE    -3.846
    Res   3 Type LEU    -3.271
    Res   3 Type MET    -3.594
    Res   3 Type PHE    -5.033
    Res   3 Type TRP    -7.460
    Res   3 Type TYR    -4.027
    Res   3 Type VAL    -2.485
    Res   3 Type ARG    -3.464
    Res   3 Type LYS    -2.664
    Res   3 Type SER    -0.933
    Res   3 Type THR    -1.964
    Res   3 Type ASN    -2.671
    Res   3 Type GLN    -5.425
    Res   3 Type HIE    -3.729
    Res   3 Type ALA    -0.630
    Res   3 Type CYS    -2.789
    Res   3 Type ASP    -1.288
    Res   3 Type GLU    -2.428
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.298
    Res   4 Type ILE    10.573
    Res   4 Type LEU    -5.902
    Res   4 Type MET    -5.247
    Res   4 Type PHE    -6.212
    Res   4 Type TRP    -7.473
    Res   4 Type TYR    -6.097
    Res   4 Type VAL    24.369
    Res   4 Type ARG    -6.114
    Res   4 Type LYS    -5.280
    Res   4 Type SER    -1.955
    Res   4 Type THR     9.115
    Res   4 Type ASN    -3.970
    Res   4 Type GLN    -5.878
    Res   4 Type HIE    -5.506
    Res   4 Type ALA    -1.954
    Res   4 Type CYS    -3.013
    Res   4 Type ASP    -3.994
    Res   4 Type GLU    -4.611
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.918
    Res   5 Type ILE    -5.385
    Res   5 Type LEU    -5.936
    Res   5 Type MET    -8.229
    Res   5 Type PHE    -6.682
    Res   5 Type TRP    -5.365
    Res   5 Type TYR    -6.446
    Res   5 Type VAL    -3.936
    Res   5 Type ARG    -7.336
    Res   5 Type LYS    -5.826
    Res   5 Type SER    -2.375
    Res   5 Type THR    -3.690
    Res   5 Type ASN    -4.670
    Res   5 Type GLN    -5.013
    Res   5 Type HIE    -6.994
    Res   5 Type ALA    -2.832
    Res   5 Type CYS    -3.411
    Res   5 Type ASP    -4.039
    Res   5 Type GLU    -4.441
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.916
    Res   6 Type ILE    -4.465
    Res   6 Type LEU    42.700
    Res   6 Type MET    -6.498
    Res   6 Type PHE    -8.147
    Res   6 Type TRP   -11.873
    Res   6 Type TYR    -8.335
    Res   6 Type VAL    -3.927
    Res   6 Type ARG    -7.372
    Res   6 Type LYS    -5.657
    Res   6 Type SER    -2.537
    Res   6 Type THR    -0.861
    Res   6 Type ASN    -3.469
    Res   6 Type GLN    -6.370
    Res   6 Type HIE    -7.758
    Res   6 Type ALA    -2.919
    Res   6 Type CYS    -3.833
    Res   6 Type ASP    -3.911
    Res   6 Type GLU    -5.260
#########    Residue  7 data    #########
    Res   7 Type GLY     0.255
    Res   7 Type ILE    -0.349
    Res   7 Type LEU    -0.491
    Res   7 Type MET    -0.283
    Res   7 Type PHE     0.122
    Res   7 Type TRP     0.174
    Res   7 Type TYR     0.025
    Res   7 Type VAL    -0.386
    Res   7 Type ARG    -1.162
    Res   7 Type LYS    -0.158
    Res   7 Type SER     0.122
    Res   7 Type THR    -0.250
    Res   7 Type ASN    -0.690
    Res   7 Type GLN    -0.445
    Res   7 Type HIE    -0.030
    Res   7 Type ALA     0.233
    Res   7 Type CYS     0.317
    Res   7 Type ASP     0.021
    Res   7 Type GLU    -0.040
#########    Residue  8 data    #########
    Res   8 Type GLY     0.445
    Res   8 Type ILE    -4.778
    Res   8 Type LEU    -3.875
    Res   8 Type MET    -5.406
    Res   8 Type PHE    -6.606
    Res   8 Type TRP    -7.119
    Res   8 Type TYR    -5.660
    Res   8 Type VAL    -2.268
    Res   8 Type ARG    -5.321
    Res   8 Type LYS    -3.753
    Res   8 Type SER    -0.376
    Res   8 Type THR    -1.518
    Res   8 Type ASN    -1.683
    Res   8 Type GLN    -1.862
    Res   8 Type HIE    -5.346
    Res   8 Type ALA    -0.600
    Res   8 Type CYS    -2.046
    Res   8 Type ASP    -1.145
    Res   8 Type GLU    -2.903
#########    Residue  9 data    #########
    Res   9 Type GLY     0.825
    Res   9 Type ILE     0.376
    Res   9 Type LEU     0.240
    Res   9 Type MET     0.488
    Res   9 Type PHE     0.772
    Res   9 Type TRP     0.925
    Res   9 Type TYR     0.730
    Res   9 Type VAL     0.307
    Res   9 Type ARG    -0.392
    Res   9 Type LYS     0.581
    Res   9 Type SER     0.609
    Res   9 Type THR     0.280
    Res   9 Type ASN    -0.267
    Res   9 Type GLN     0.186
    Res   9 Type HIE     0.605
    Res   9 Type ALA     0.762
    Res   9 Type CYS     0.906
    Res   9 Type ASP     0.622
    Res   9 Type GLU     0.572
#########    Residue 10 data    #########
    Res  10 Type GLY     0.329
    Res  10 Type ILE    -4.096
    Res  10 Type LEU    -3.332
    Res  10 Type MET    -4.425
    Res  10 Type PHE    -4.208
    Res  10 Type TRP    -5.061
    Res  10 Type TYR    -3.816
    Res  10 Type VAL    -2.915
    Res  10 Type ARG    -4.309
    Res  10 Type LYS    -3.012
    Res  10 Type SER     0.353
    Res  10 Type THR    -0.910
    Res  10 Type ASN    -1.554
    Res  10 Type GLN    -2.517
    Res  10 Type HIE    -4.228
    Res  10 Type ALA    -0.430
    Res  10 Type CYS    -1.264
    Res  10 Type ASP    -0.728
    Res  10 Type GLU    -2.472
#########    Residue 11 data    #########
    Res  11 Type GLY     0.038
    Res  11 Type ILE    -3.164
    Res  11 Type LEU    -3.856
    Res  11 Type MET    -3.997
    Res  11 Type PHE    -3.844
    Res  11 Type TRP    -5.685
    Res  11 Type TYR    -3.806
    Res  11 Type VAL    -2.046
    Res  11 Type ARG    -5.069
    Res  11 Type LYS    -3.329
    Res  11 Type SER     0.074
    Res  11 Type THR    -1.218
    Res  11 Type ASN    -0.828
    Res  11 Type GLN    -1.544
    Res  11 Type HIE    -3.341
    Res  11 Type ALA    -0.365
    Res  11 Type CYS    -1.172
    Res  11 Type ASP    -0.374
    Res  11 Type GLU    -2.279
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.142
    Res  12 Type CILE    0.032
    Res  12 Type CLEU    0.044
    Res  12 Type CMET    0.141
    Res  12 Type CPHE    0.394
    Res  12 Type CTRP    0.308
    Res  12 Type CTYR    0.275
    Res  12 Type CVAL   -0.251
    Res  12 Type CARG   -1.075
    Res  12 Type CLYS    0.102
    Res  12 Type CSER    0.271
    Res  12 Type CTHR   -0.015
    Res  12 Type CASN   -0.235
    Res  12 Type CGLN   -0.232
    Res  12 Type CHIE    0.232
    Res  12 Type CALA    0.408
    Res  12 Type CCYS    0.326
    Res  12 Type CASP    0.593
    Res  12 Type CGLU    0.529
