#########    Residue  1 data    #########
    Res   1 Type NGLY    3.638
    Res   1 Type NILE    4.740
    Res   1 Type NLEU    4.305
    Res   1 Type NMET    4.462
    Res   1 Type NPHE    4.518
    Res   1 Type NTRP    4.400
    Res   1 Type NTYR    4.416
    Res   1 Type NVAL    4.504
    Res   1 Type NARG    3.787
    Res   1 Type NLYS    4.819
    Res   1 Type NSER    4.233
    Res   1 Type NTHR    4.259
    Res   1 Type NASN    4.095
    Res   1 Type NGLN    4.071
    Res   1 Type NHIE    4.174
    Res   1 Type NALA    4.366
    Res   1 Type NCYS    4.854
    Res   1 Type NASP    3.586
    Res   1 Type NGLU    3.768
#########    Residue  2 data    #########
    Res   2 Type GLY     0.687
    Res   2 Type ILE    -1.911
    Res   2 Type LEU    50.000
    Res   2 Type MET    -5.534
    Res   2 Type PHE    13.136
    Res   2 Type TRP    23.017
    Res   2 Type TYR    34.433
    Res   2 Type VAL    -0.410
    Res   2 Type ARG    -6.914
    Res   2 Type LYS    -5.553
    Res   2 Type SER    -2.277
    Res   2 Type THR    -1.002
    Res   2 Type ASN    -1.423
    Res   2 Type GLN    -3.198
    Res   2 Type HIE     1.833
    Res   2 Type ALA    -1.077
    Res   2 Type CYS    -2.956
    Res   2 Type ASP    -1.617
    Res   2 Type GLU    -4.358
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.533
    Res   3 Type ILE    -5.122
    Res   3 Type LEU    -4.016
    Res   3 Type MET    -5.821
    Res   3 Type PHE    -4.212
    Res   3 Type TRP    -5.352
    Res   3 Type TYR    -3.901
    Res   3 Type VAL    -2.539
    Res   3 Type ARG    -4.012
    Res   3 Type LYS    -4.215
    Res   3 Type SER    -1.884
    Res   3 Type THR    -1.233
    Res   3 Type ASN    -2.642
    Res   3 Type GLN    -2.173
    Res   3 Type HIE    -4.552
    Res   3 Type ALA    -1.206
    Res   3 Type CYS    -2.391
    Res   3 Type ASP    -1.966
    Res   3 Type GLU    -3.939
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.101
    Res   4 Type ILE    -5.309
    Res   4 Type LEU    -5.027
    Res   4 Type MET    -6.003
    Res   4 Type PHE    -6.053
    Res   4 Type TRP    -9.584
    Res   4 Type TYR    -5.931
    Res   4 Type VAL    -3.174
    Res   4 Type ARG    -6.373
    Res   4 Type LYS    -4.941
    Res   4 Type SER    -1.425
    Res   4 Type THR    -2.041
    Res   4 Type ASN    -3.688
    Res   4 Type GLN    -3.184
    Res   4 Type HIE    -7.060
    Res   4 Type ALA    -1.960
    Res   4 Type CYS    -2.107
    Res   4 Type ASP    -2.776
    Res   4 Type GLU    -3.834
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.947
    Res   5 Type ILE    -4.484
    Res   5 Type LEU    -3.908
    Res   5 Type MET    -5.753
    Res   5 Type PHE    -5.735
    Res   5 Type TRP    -6.744
    Res   5 Type TYR    -4.582
    Res   5 Type VAL    -2.771
    Res   5 Type ARG    -5.739
    Res   5 Type LYS    -4.677
    Res   5 Type SER    -0.995
    Res   5 Type THR    -1.588
    Res   5 Type ASN    -2.138
    Res   5 Type GLN    -2.329
    Res   5 Type HIE    -3.951
    Res   5 Type ALA    -1.267
    Res   5 Type CYS    -1.501
    Res   5 Type ASP    -1.668
    Res   5 Type GLU    -3.093
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.466
    Res   6 Type ILE    -5.871
    Res   6 Type LEU    -4.236
    Res   6 Type MET    -5.566
    Res   6 Type PHE    -6.649
    Res   6 Type TRP   -12.660
    Res   6 Type TYR   -13.669
    Res   6 Type VAL    -3.934
    Res   6 Type ARG    -5.639
    Res   6 Type LYS    -4.897
    Res   6 Type SER    -1.329
    Res   6 Type THR    -2.292
    Res   6 Type ASN    -2.594
    Res   6 Type GLN    -4.503
    Res   6 Type HIE    -4.875
    Res   6 Type ALA    -2.021
    Res   6 Type CYS    -3.484
    Res   6 Type ASP    -2.315
    Res   6 Type GLU    -4.722
#########    Residue  7 data    #########
    Res   7 Type GLY     0.295
    Res   7 Type ILE     0.032
    Res   7 Type LEU    -0.204
    Res   7 Type MET     0.066
    Res   7 Type PHE     0.291
    Res   7 Type TRP     0.027
    Res   7 Type TYR    -1.438
    Res   7 Type VAL    -0.128
    Res   7 Type ARG    -0.912
    Res   7 Type LYS     0.117
    Res   7 Type SER     0.257
    Res   7 Type THR    -0.103
    Res   7 Type ASN    -0.513
    Res   7 Type GLN    -0.327
    Res   7 Type HIE     0.042
    Res   7 Type ALA     0.267
    Res   7 Type CYS     0.231
    Res   7 Type ASP     0.037
    Res   7 Type GLU     0.075
#########    Residue  8 data    #########
    Res   8 Type GLY     0.807
    Res   8 Type ILE     0.635
    Res   8 Type LEU     0.399
    Res   8 Type MET     0.646
    Res   8 Type PHE     0.526
    Res   8 Type TRP    -4.503
    Res   8 Type TYR     0.513
    Res   8 Type VAL     0.587
    Res   8 Type ARG    -2.053
    Res   8 Type LYS     0.685
    Res   8 Type SER     0.602
    Res   8 Type THR     0.461
    Res   8 Type ASN    -0.157
    Res   8 Type GLN    -1.955
    Res   8 Type HIE    -0.408
    Res   8 Type ALA     0.860
    Res   8 Type CYS     0.837
    Res   8 Type ASP     0.790
    Res   8 Type GLU     0.488
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.107
    Res   9 Type ILE    -5.567
    Res   9 Type LEU    -4.995
    Res   9 Type MET    -6.258
    Res   9 Type PHE    -7.263
    Res   9 Type TRP    -8.840
    Res   9 Type TYR    -6.400
    Res   9 Type VAL    -4.322
    Res   9 Type ARG    -6.744
    Res   9 Type LYS    -5.373
    Res   9 Type SER    -1.850
    Res   9 Type THR    -2.771
    Res   9 Type ASN    -3.276
    Res   9 Type GLN    -3.996
    Res   9 Type HIE    -6.090
    Res   9 Type ALA    -2.684
    Res   9 Type CYS    -3.252
    Res   9 Type ASP    -3.007
    Res   9 Type GLU    -4.622
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.890
    Res  10 Type ILE    -4.885
    Res  10 Type LEU    -5.230
    Res  10 Type MET    -5.037
    Res  10 Type PHE    -4.126
    Res  10 Type TRP    -3.751
    Res  10 Type TYR    -3.824
    Res  10 Type VAL    -3.392
    Res  10 Type ARG    -6.936
    Res  10 Type LYS    -5.095
    Res  10 Type SER    -0.999
    Res  10 Type THR    -1.650
    Res  10 Type ASN    -2.360
    Res  10 Type GLN    -2.793
    Res  10 Type HIE    -4.649
    Res  10 Type ALA    -1.741
    Res  10 Type CYS    -3.225
    Res  10 Type ASP    -1.908
    Res  10 Type GLU    -3.743
#########    Residue 11 data    #########
    Res  11 Type GLY     0.351
    Res  11 Type ILE     0.093
    Res  11 Type LEU    -0.129
    Res  11 Type MET     0.095
    Res  11 Type PHE     0.412
    Res  11 Type TRP     0.503
    Res  11 Type TYR     0.258
    Res  11 Type VAL     0.011
    Res  11 Type ARG    -0.829
    Res  11 Type LYS     0.198
    Res  11 Type SER     0.381
    Res  11 Type THR     0.013
    Res  11 Type ASN    -0.497
    Res  11 Type GLN    -0.294
    Res  11 Type HIE     0.212
    Res  11 Type ALA     0.406
    Res  11 Type CYS     0.425
    Res  11 Type ASP     0.101
    Res  11 Type GLU     0.184
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.564
    Res  12 Type CILE   -2.177
    Res  12 Type CLEU   -2.167
    Res  12 Type CMET   -2.946
    Res  12 Type CPHE   -3.620
    Res  12 Type CTRP   -4.564
    Res  12 Type CTYR   -2.857
    Res  12 Type CVAL   -0.920
    Res  12 Type CARG   -4.193
    Res  12 Type CLYS   -1.820
    Res  12 Type CSER    1.101
    Res  12 Type CTHR    0.186
    Res  12 Type CASN    0.089
    Res  12 Type CGLN   -0.251
    Res  12 Type CHIE   -2.325
    Res  12 Type CALA    0.559
    Res  12 Type CCYS    0.061
    Res  12 Type CASP    1.204
    Res  12 Type CGLU   -0.753
