#########    Residue  1 data    #########
    Res   1 Type NGLY    5.611
    Res   1 Type NILE    2.745
    Res   1 Type NLEU   20.335
    Res   1 Type NMET    1.977
    Res   1 Type NPHE    6.674
    Res   1 Type NTRP   -8.195
    Res   1 Type NTYR   11.089
    Res   1 Type NVAL    3.599
    Res   1 Type NARG    2.754
    Res   1 Type NLYS    3.160
    Res   1 Type NSER    2.531
    Res   1 Type NTHR    2.131
    Res   1 Type NASN    5.396
    Res   1 Type NGLN    3.898
    Res   1 Type NHIE   -1.023
    Res   1 Type NALA    5.181
    Res   1 Type NCYS    4.003
    Res   1 Type NASP    3.123
    Res   1 Type NGLU   -0.154
#########    Residue  2 data    #########
    Res   2 Type GLY     0.062
    Res   2 Type ILE    -0.960
    Res   2 Type LEU    -0.897
    Res   2 Type MET    -0.685
    Res   2 Type PHE    -3.302
    Res   2 Type TRP    -5.190
    Res   2 Type TYR    -1.923
    Res   2 Type VAL    -0.780
    Res   2 Type ARG    -1.761
    Res   2 Type LYS    -0.832
    Res   2 Type SER     0.402
    Res   2 Type THR    -0.278
    Res   2 Type ASN    -0.681
    Res   2 Type GLN    -0.664
    Res   2 Type HIE    -1.963
    Res   2 Type ALA    -0.051
    Res   2 Type CYS    -0.296
    Res   2 Type ASP    -0.247
    Res   2 Type GLU    -0.681
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.172
    Res   3 Type ILE    -4.501
    Res   3 Type LEU    -4.374
    Res   3 Type MET    -4.925
    Res   3 Type PHE    -5.498
    Res   3 Type TRP    -5.678
    Res   3 Type TYR    -5.212
    Res   3 Type VAL    -3.893
    Res   3 Type ARG    -4.877
    Res   3 Type LYS    -3.820
    Res   3 Type SER    -1.335
    Res   3 Type THR    -2.307
    Res   3 Type ASN    -2.558
    Res   3 Type GLN    -3.301
    Res   3 Type HIE    -5.441
    Res   3 Type ALA    -1.603
    Res   3 Type CYS    -2.533
    Res   3 Type ASP    -1.851
    Res   3 Type GLU    -3.327
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.089
    Res   4 Type ILE    50.000
    Res   4 Type LEU    50.000
    Res   4 Type MET     3.619
    Res   4 Type PHE     5.962
    Res   4 Type TRP     4.372
    Res   4 Type TYR     7.822
    Res   4 Type VAL    50.000
    Res   4 Type ARG     3.871
    Res   4 Type LYS     2.357
    Res   4 Type SER     3.204
    Res   4 Type THR    50.000
    Res   4 Type ASN     0.916
    Res   4 Type GLN     4.528
    Res   4 Type HIE     3.567
    Res   4 Type ALA     3.234
    Res   4 Type CYS     3.962
    Res   4 Type ASP     2.451
    Res   4 Type GLU     2.864
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.328
    Res   5 Type ILE    -6.083
    Res   5 Type LEU    -4.774
    Res   5 Type MET    -7.237
    Res   5 Type PHE    -8.788
    Res   5 Type TRP   -17.278
    Res   5 Type TYR    -7.503
    Res   5 Type VAL    -3.416
    Res   5 Type ARG    -6.160
    Res   5 Type LYS    -6.446
    Res   5 Type SER    -3.507
    Res   5 Type THR    -6.313
    Res   5 Type ASN    -3.981
    Res   5 Type GLN    -9.218
    Res   5 Type HIE    -8.928
    Res   5 Type ALA    -2.222
    Res   5 Type CYS    -3.682
    Res   5 Type ASP    -3.354
    Res   5 Type GLU    -6.091
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.866
    Res   6 Type ILE    -5.540
    Res   6 Type LEU    -3.500
    Res   6 Type MET    -4.724
    Res   6 Type PHE    -6.467
    Res   6 Type TRP    -7.104
    Res   6 Type TYR    -6.097
    Res   6 Type VAL    -4.562
    Res   6 Type ARG    -6.712
    Res   6 Type LYS    -5.211
    Res   6 Type SER    -2.231
    Res   6 Type THR    -3.614
    Res   6 Type ASN    -3.696
    Res   6 Type GLN    -3.033
    Res   6 Type HIE    -6.474
    Res   6 Type ALA    -2.664
    Res   6 Type CYS    -4.168
    Res   6 Type ASP    -3.190
    Res   6 Type GLU    -6.027
#########    Residue  7 data    #########
    Res   7 Type GLY     0.501
    Res   7 Type ILE     0.063
    Res   7 Type LEU    -0.127
    Res   7 Type MET     0.061
    Res   7 Type PHE     0.290
    Res   7 Type TRP     0.258
    Res   7 Type TYR     0.275
    Res   7 Type VAL     0.024
    Res   7 Type ARG    -0.690
    Res   7 Type LYS     0.212
    Res   7 Type SER     0.370
    Res   7 Type THR     0.055
    Res   7 Type ASN    -0.410
    Res   7 Type GLN    -0.082
    Res   7 Type HIE     0.187
    Res   7 Type ALA     0.499
    Res   7 Type CYS     0.640
    Res   7 Type ASP     0.293
    Res   7 Type GLU     0.269
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.211
    Res   8 Type ILE     3.092
    Res   8 Type LEU    24.482
    Res   8 Type MET    -4.170
    Res   8 Type PHE    -4.661
    Res   8 Type TRP    -7.869
    Res   8 Type TYR    -4.378
    Res   8 Type VAL     0.817
    Res   8 Type ARG    -5.597
    Res   8 Type LYS     2.309
    Res   8 Type SER    -0.408
    Res   8 Type THR     2.254
    Res   8 Type ASN    -2.991
    Res   8 Type GLN    -3.080
    Res   8 Type HIE    -5.536
    Res   8 Type ALA    -0.919
    Res   8 Type CYS    -3.203
    Res   8 Type ASP    -2.825
    Res   8 Type GLU    -4.365
#########    Residue  9 data    #########
    Res   9 Type GLY     1.247
    Res   9 Type ILE    -2.964
    Res   9 Type LEU    -3.369
    Res   9 Type MET    -3.506
    Res   9 Type PHE    -2.651
    Res   9 Type TRP    -3.576
    Res   9 Type TYR    -2.653
    Res   9 Type VAL    -2.201
    Res   9 Type ARG    -4.864
    Res   9 Type LYS    -3.241
    Res   9 Type SER    -0.187
    Res   9 Type THR     0.666
    Res   9 Type ASN    -1.328
    Res   9 Type GLN    -1.630
    Res   9 Type HIE    -2.687
    Res   9 Type ALA     1.828
    Res   9 Type CYS    -1.303
    Res   9 Type ASP    -0.806
    Res   9 Type GLU    -1.555
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.446
    Res  10 Type ILE    -6.384
    Res  10 Type LEU    -5.646
    Res  10 Type MET    -7.370
    Res  10 Type PHE    -5.925
    Res  10 Type TRP    -4.104
    Res  10 Type TYR    -5.349
    Res  10 Type VAL    -4.800
    Res  10 Type ARG    -6.768
    Res  10 Type LYS    -6.173
    Res  10 Type SER    -2.044
    Res  10 Type THR    -1.994
    Res  10 Type ASN    -6.693
    Res  10 Type GLN    -3.230
    Res  10 Type HIE    -8.617
    Res  10 Type ALA    -3.050
    Res  10 Type CYS    -4.018
    Res  10 Type ASP    -4.430
    Res  10 Type GLU    -5.741
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.546
    Res  11 Type ILE    -5.676
    Res  11 Type LEU    -4.940
    Res  11 Type MET    -5.092
    Res  11 Type PHE    -5.624
    Res  11 Type TRP    -8.384
    Res  11 Type TYR    -5.298
    Res  11 Type VAL    -4.482
    Res  11 Type ARG    -5.976
    Res  11 Type LYS    -5.027
    Res  11 Type SER    -1.496
    Res  11 Type THR    -2.451
    Res  11 Type ASN    -2.719
    Res  11 Type GLN    -3.283
    Res  11 Type HIE    -5.767
    Res  11 Type ALA    -1.938
    Res  11 Type CYS    -3.800
    Res  11 Type ASP    -2.438
    Res  11 Type GLU    -3.847
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.134
    Res  12 Type CILE   -4.378
    Res  12 Type CLEU   -4.303
    Res  12 Type CMET   -4.804
    Res  12 Type CPHE   -3.203
    Res  12 Type CTRP   -4.863
    Res  12 Type CTYR   -2.698
    Res  12 Type CVAL   -2.078
    Res  12 Type CARG   -6.270
    Res  12 Type CLYS   -4.552
    Res  12 Type CSER    0.021
    Res  12 Type CTHR   -2.393
    Res  12 Type CASN   -1.369
    Res  12 Type CGLN   -3.650
    Res  12 Type CHIE   -3.925
    Res  12 Type CALA   -0.426
    Res  12 Type CCYS   -1.416
    Res  12 Type CASP    0.190
    Res  12 Type CGLU   -2.447
