#########    Residue  1 data    #########
    Res   1 Type NGLY    1.755
    Res   1 Type NILE    0.050
    Res   1 Type NLEU   -0.811
    Res   1 Type NMET   -1.830
    Res   1 Type NPHE   -1.491
    Res   1 Type NTRP    0.152
    Res   1 Type NTYR    0.921
    Res   1 Type NVAL    0.912
    Res   1 Type NARG   -2.894
    Res   1 Type NLYS   -1.321
    Res   1 Type NSER    1.972
    Res   1 Type NTHR    1.089
    Res   1 Type NASN   -0.425
    Res   1 Type NGLN   -0.072
    Res   1 Type NHIE   -1.469
    Res   1 Type NALA    2.020
    Res   1 Type NCYS    1.822
    Res   1 Type NASP    1.082
    Res   1 Type NGLU   -0.040
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.358
    Res   2 Type ILE    -7.286
    Res   2 Type LEU    -6.165
    Res   2 Type MET    -6.087
    Res   2 Type PHE    12.613
    Res   2 Type TRP     7.123
    Res   2 Type TYR    50.000
    Res   2 Type VAL    -6.115
    Res   2 Type ARG   -12.201
    Res   2 Type LYS    -6.206
    Res   2 Type SER    -1.732
    Res   2 Type THR    -3.367
    Res   2 Type ASN    -2.944
    Res   2 Type GLN    -4.839
    Res   2 Type HIE    -2.769
    Res   2 Type ALA    -1.783
    Res   2 Type CYS    -3.201
    Res   2 Type ASP    -1.721
    Res   2 Type GLU    -5.011
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.044
    Res   3 Type ILE    -1.161
    Res   3 Type LEU    -1.655
    Res   3 Type MET    -1.045
    Res   3 Type PHE    -1.744
    Res   3 Type TRP    -2.733
    Res   3 Type TYR    -2.669
    Res   3 Type VAL    -1.442
    Res   3 Type ARG    -6.978
    Res   3 Type LYS    -2.999
    Res   3 Type SER    -0.645
    Res   3 Type THR    -1.273
    Res   3 Type ASN    -1.629
    Res   3 Type GLN    -4.551
    Res   3 Type HIE    -1.268
    Res   3 Type ALA    -0.353
    Res   3 Type CYS    -0.768
    Res   3 Type ASP    -0.259
    Res   3 Type GLU    -0.519
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.597
    Res   4 Type ILE    -5.593
    Res   4 Type LEU    -5.575
    Res   4 Type MET    -4.878
    Res   4 Type PHE    -5.142
    Res   4 Type TRP    -6.109
    Res   4 Type TYR    -4.812
    Res   4 Type VAL    -4.951
    Res   4 Type ARG    -6.692
    Res   4 Type LYS    -5.060
    Res   4 Type SER    -2.423
    Res   4 Type THR    -3.583
    Res   4 Type ASN    -5.067
    Res   4 Type GLN    -4.562
    Res   4 Type HIE    -4.833
    Res   4 Type ALA    -2.997
    Res   4 Type CYS    -3.638
    Res   4 Type ASP    -3.651
    Res   4 Type GLU    -4.501
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.464
    Res   5 Type ILE    -1.121
    Res   5 Type LEU    -1.353
    Res   5 Type MET    -1.674
    Res   5 Type PHE    -0.878
    Res   5 Type TRP    -1.504
    Res   5 Type TYR    -0.909
    Res   5 Type VAL    -1.129
    Res   5 Type ARG    -2.541
    Res   5 Type LYS    -1.131
    Res   5 Type SER    -0.415
    Res   5 Type THR    -0.697
    Res   5 Type ASN    -1.436
    Res   5 Type GLN    -1.208
    Res   5 Type HIE    -0.954
    Res   5 Type ALA    -0.537
    Res   5 Type CYS    -0.551
    Res   5 Type ASP    -0.646
    Res   5 Type GLU    -0.734
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.851
    Res   6 Type ILE    -2.971
    Res   6 Type LEU    50.000
    Res   6 Type MET    -6.272
    Res   6 Type PHE    -6.087
    Res   6 Type TRP    -7.439
    Res   6 Type TYR    -6.039
    Res   6 Type VAL    -0.503
    Res   6 Type ARG    -7.628
    Res   6 Type LYS    -5.863
    Res   6 Type SER    -2.916
    Res   6 Type THR    -3.779
    Res   6 Type ASN    -5.799
    Res   6 Type GLN    -6.161
    Res   6 Type HIE    -5.613
    Res   6 Type ALA    -2.949
    Res   6 Type CYS    -3.928
    Res   6 Type ASP    -3.269
    Res   6 Type GLU    -5.047
#########    Residue  7 data    #########
    Res   7 Type GLY    -2.320
    Res   7 Type ILE    -6.043
    Res   7 Type LEU    -5.893
    Res   7 Type MET    -6.619
    Res   7 Type PHE    -5.600
    Res   7 Type TRP    -8.414
    Res   7 Type TYR    -7.746
    Res   7 Type VAL    -4.985
    Res   7 Type ARG   -11.054
    Res   7 Type LYS    -6.014
    Res   7 Type SER    -3.357
    Res   7 Type THR    -4.107
    Res   7 Type ASN    -4.902
    Res   7 Type GLN   -12.436
    Res   7 Type HIE    -5.063
    Res   7 Type ALA    -3.162
    Res   7 Type CYS    -3.698
    Res   7 Type ASP    -3.726
    Res   7 Type GLU    -4.942
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.852
    Res   8 Type ILE    -6.237
    Res   8 Type LEU    -2.033
    Res   8 Type MET    -6.086
    Res   8 Type PHE    -5.549
    Res   8 Type TRP    -7.384
    Res   8 Type TYR    -4.990
    Res   8 Type VAL    -5.042
    Res   8 Type ARG   -11.231
    Res   8 Type LYS    -6.709
    Res   8 Type SER    -1.935
    Res   8 Type THR    -3.571
    Res   8 Type ASN    -3.999
    Res   8 Type GLN    -7.185
    Res   8 Type HIE    -5.123
    Res   8 Type ALA    -2.328
    Res   8 Type CYS    -3.473
    Res   8 Type ASP    -2.204
    Res   8 Type GLU    -3.950
#########    Residue  9 data    #########
    Res   9 Type GLY     0.190
    Res   9 Type ILE    -0.158
    Res   9 Type LEU    -0.401
    Res   9 Type MET    -0.123
    Res   9 Type PHE    -0.320
    Res   9 Type TRP    -0.874
    Res   9 Type TYR    -0.041
    Res   9 Type VAL    -0.342
    Res   9 Type ARG    -1.305
    Res   9 Type LYS    -0.194
    Res   9 Type SER     0.234
    Res   9 Type THR    -0.238
    Res   9 Type ASN    -0.723
    Res   9 Type GLN    -0.577
    Res   9 Type HIE    -0.286
    Res   9 Type ALA     0.095
    Res   9 Type CYS     0.128
    Res   9 Type ASP     0.084
    Res   9 Type GLU     0.017
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.342
    Res  10 Type ILE    -3.360
    Res  10 Type LEU    -4.190
    Res  10 Type MET    -5.104
    Res  10 Type PHE    -5.336
    Res  10 Type TRP    -6.754
    Res  10 Type TYR    -1.261
    Res  10 Type VAL    -3.581
    Res  10 Type ARG    -7.684
    Res  10 Type LYS    -5.046
    Res  10 Type SER    -0.665
    Res  10 Type THR    -0.693
    Res  10 Type ASN    -2.437
    Res  10 Type GLN    -3.128
    Res  10 Type HIE    -4.883
    Res  10 Type ALA    -1.390
    Res  10 Type CYS    -1.911
    Res  10 Type ASP    -1.258
    Res  10 Type GLU    -2.947
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.148
    Res  11 Type ILE    -3.133
    Res  11 Type LEU    -3.023
    Res  11 Type MET    -3.828
    Res  11 Type PHE    -3.654
    Res  11 Type TRP    -3.653
    Res  11 Type TYR    -2.544
    Res  11 Type VAL    -1.895
    Res  11 Type ARG    -5.687
    Res  11 Type LYS    -4.217
    Res  11 Type SER    -0.326
    Res  11 Type THR    -0.994
    Res  11 Type ASN    -1.588
    Res  11 Type GLN    -2.507
    Res  11 Type HIE    -3.857
    Res  11 Type ALA    -0.550
    Res  11 Type CYS    -0.812
    Res  11 Type ASP    -0.673
    Res  11 Type GLU    -1.689
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.081
    Res  12 Type CILE   -1.203
    Res  12 Type CLEU   -1.719
    Res  12 Type CMET   -2.349
    Res  12 Type CPHE   -1.577
    Res  12 Type CTRP   -1.878
    Res  12 Type CTYR   -0.880
    Res  12 Type CVAL   -1.065
    Res  12 Type CARG   -5.998
    Res  12 Type CLYS   -3.142
    Res  12 Type CSER    0.249
    Res  12 Type CTHR   -1.628
    Res  12 Type CASN   -1.497
    Res  12 Type CGLN   -2.032
    Res  12 Type CHIE   -3.435
    Res  12 Type CALA   -0.061
    Res  12 Type CCYS   -0.969
    Res  12 Type CASP   -0.080
    Res  12 Type CGLU   -0.248
