#########    Residue  1 data    #########
    Res   1 Type NGLY    3.229
    Res   1 Type NILE    2.801
    Res   1 Type NLEU    1.977
    Res   1 Type NMET    3.128
    Res   1 Type NPHE    2.349
    Res   1 Type NTRP    1.393
    Res   1 Type NTYR    2.027
    Res   1 Type NVAL    2.719
    Res   1 Type NARG   -0.766
    Res   1 Type NLYS    2.250
    Res   1 Type NSER    3.211
    Res   1 Type NTHR    2.830
    Res   1 Type NASN    2.682
    Res   1 Type NGLN   -0.795
    Res   1 Type NHIE    2.611
    Res   1 Type NALA    3.481
    Res   1 Type NCYS    3.761
    Res   1 Type NASP    2.306
    Res   1 Type NGLU    2.417
#########    Residue  2 data    #########
    Res   2 Type GLY     0.038
    Res   2 Type ILE    -5.396
    Res   2 Type LEU    -5.924
    Res   2 Type MET    -5.481
    Res   2 Type PHE    -7.245
    Res   2 Type TRP    -8.465
    Res   2 Type TYR    -4.000
    Res   2 Type VAL    -4.903
    Res   2 Type ARG    -1.165
    Res   2 Type LYS    -6.044
    Res   2 Type SER    -0.924
    Res   2 Type THR    -2.551
    Res   2 Type ASN    -3.531
    Res   2 Type GLN    -4.213
    Res   2 Type HIE    -6.185
    Res   2 Type ALA    -1.445
    Res   2 Type CYS    -2.877
    Res   2 Type ASP    -1.810
    Res   2 Type GLU    -3.251
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.778
    Res   3 Type ILE    -2.243
    Res   3 Type LEU    -2.600
    Res   3 Type MET    -2.576
    Res   3 Type PHE    -3.330
    Res   3 Type TRP    -3.754
    Res   3 Type TYR    -2.843
    Res   3 Type VAL    -1.763
    Res   3 Type ARG    -4.978
    Res   3 Type LYS    -3.464
    Res   3 Type SER    -0.736
    Res   3 Type THR    -1.405
    Res   3 Type ASN    -1.821
    Res   3 Type GLN    -2.481
    Res   3 Type HIE    -2.947
    Res   3 Type ALA    -0.970
    Res   3 Type CYS    -0.954
    Res   3 Type ASP    -0.840
    Res   3 Type GLU    -1.297
#########    Residue  4 data    #########
    Res   4 Type GLY     0.056
    Res   4 Type ILE    -1.008
    Res   4 Type LEU    -1.287
    Res   4 Type MET    -0.970
    Res   4 Type PHE    -1.593
    Res   4 Type TRP    -2.206
    Res   4 Type TYR    -1.401
    Res   4 Type VAL    -0.829
    Res   4 Type ARG    -3.555
    Res   4 Type LYS    -1.983
    Res   4 Type SER     0.010
    Res   4 Type THR    -0.591
    Res   4 Type ASN    -2.275
    Res   4 Type GLN    -4.319
    Res   4 Type HIE    -1.457
    Res   4 Type ALA    -0.050
    Res   4 Type CYS    -0.207
    Res   4 Type ASP    -0.199
    Res   4 Type GLU    -0.579
#########    Residue  5 data    #########
    Res   5 Type GLY     0.212
    Res   5 Type ILE    -1.233
    Res   5 Type LEU    -1.763
    Res   5 Type MET    -1.474
    Res   5 Type PHE    -0.110
    Res   5 Type TRP    -3.637
    Res   5 Type TYR    -0.211
    Res   5 Type VAL    -0.798
    Res   5 Type ARG    -3.266
    Res   5 Type LYS    -2.088
    Res   5 Type SER     0.157
    Res   5 Type THR    -0.620
    Res   5 Type ASN    -0.860
    Res   5 Type GLN    -0.719
    Res   5 Type HIE    -2.298
    Res   5 Type ALA     0.084
    Res   5 Type CYS    -0.227
    Res   5 Type ASP    -0.045
    Res   5 Type GLU    -0.651
#########    Residue  6 data    #########
    Res   6 Type GLY     0.020
    Res   6 Type ILE    -3.331
    Res   6 Type LEU    -3.511
    Res   6 Type MET    -4.782
    Res   6 Type PHE    -5.268
    Res   6 Type TRP    -8.042
    Res   6 Type TYR    -4.492
    Res   6 Type VAL    -1.883
    Res   6 Type ARG    -9.577
    Res   6 Type LYS    -4.156
    Res   6 Type SER    -0.211
    Res   6 Type THR    -0.952
    Res   6 Type ASN    -2.061
    Res   6 Type GLN    -4.528
    Res   6 Type HIE    -3.086
    Res   6 Type ALA    -0.592
    Res   6 Type CYS    -0.987
    Res   6 Type ASP    -0.999
    Res   6 Type GLU    -2.431
#########    Residue  7 data    #########
    Res   7 Type GLY     0.234
    Res   7 Type ILE     0.146
    Res   7 Type LEU    -0.045
    Res   7 Type MET     0.185
    Res   7 Type PHE     0.352
    Res   7 Type TRP     0.197
    Res   7 Type TYR     0.141
    Res   7 Type VAL     0.070
    Res   7 Type ARG    -0.911
    Res   7 Type LYS     0.184
    Res   7 Type SER     0.267
    Res   7 Type THR     0.044
    Res   7 Type ASN    -0.633
    Res   7 Type GLN    -0.470
    Res   7 Type HIE     0.157
    Res   7 Type ALA     0.325
    Res   7 Type CYS     0.350
    Res   7 Type ASP     0.111
    Res   7 Type GLU     0.155
#########    Residue  8 data    #########
    Res   8 Type GLY     0.464
    Res   8 Type ILE    -0.004
    Res   8 Type LEU    -0.296
    Res   8 Type MET     0.074
    Res   8 Type PHE     0.153
    Res   8 Type TRP    -0.008
    Res   8 Type TYR     0.098
    Res   8 Type VAL    -0.195
    Res   8 Type ARG    -3.762
    Res   8 Type LYS     0.117
    Res   8 Type SER     0.148
    Res   8 Type THR    -0.199
    Res   8 Type ASN    -0.619
    Res   8 Type GLN    -0.393
    Res   8 Type HIE     0.030
    Res   8 Type ALA     0.393
    Res   8 Type CYS     0.332
    Res   8 Type ASP     0.257
    Res   8 Type GLU     0.252
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.755
    Res   9 Type ILE    -1.831
    Res   9 Type LEU    -2.503
    Res   9 Type MET    -3.273
    Res   9 Type PHE    -2.688
    Res   9 Type TRP    -4.831
    Res   9 Type TYR    -1.732
    Res   9 Type VAL    -1.552
    Res   9 Type ARG    -4.631
    Res   9 Type LYS    -3.299
    Res   9 Type SER    -0.464
    Res   9 Type THR    -0.590
    Res   9 Type ASN    -1.758
    Res   9 Type GLN    -1.843
    Res   9 Type HIE    -3.798
    Res   9 Type ALA    -0.646
    Res   9 Type CYS    -1.195
    Res   9 Type ASP    -1.368
    Res   9 Type GLU    -1.855
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.632
    Res  10 Type ILE    -7.440
    Res  10 Type LEU    -6.985
    Res  10 Type MET    -7.954
    Res  10 Type PHE    -8.655
    Res  10 Type TRP    -9.599
    Res  10 Type TYR    -7.915
    Res  10 Type VAL    -6.978
    Res  10 Type ARG    -8.877
    Res  10 Type LYS    -6.747
    Res  10 Type SER    -3.242
    Res  10 Type THR    -3.936
    Res  10 Type ASN    -6.572
    Res  10 Type GLN    -4.988
    Res  10 Type HIE    -7.406
    Res  10 Type ALA    -3.531
    Res  10 Type CYS    -4.106
    Res  10 Type ASP    -3.971
    Res  10 Type GLU    -4.942
#########    Residue 11 data    #########
    Res  11 Type GLY    -2.089
    Res  11 Type ILE    -5.711
    Res  11 Type LEU    -5.592
    Res  11 Type MET    -6.016
    Res  11 Type PHE    -5.431
    Res  11 Type TRP    -6.234
    Res  11 Type TYR    -5.009
    Res  11 Type VAL    -4.671
    Res  11 Type ARG   -10.509
    Res  11 Type LYS    -6.181
    Res  11 Type SER    -2.853
    Res  11 Type THR    -3.565
    Res  11 Type ASN    -4.223
    Res  11 Type GLN    -8.142
    Res  11 Type HIE    -5.170
    Res  11 Type ALA    -2.853
    Res  11 Type CYS    -3.542
    Res  11 Type ASP    -3.088
    Res  11 Type GLU    -4.181
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.198
    Res  12 Type CILE   34.695
    Res  12 Type CLEU   50.000
    Res  12 Type CMET    6.376
    Res  12 Type CPHE   50.000
    Res  12 Type CTRP   19.088
    Res  12 Type CTYR   50.000
    Res  12 Type CVAL   31.646
    Res  12 Type CARG   10.789
    Res  12 Type CLYS   17.346
    Res  12 Type CSER    4.511
    Res  12 Type CTHR   17.751
    Res  12 Type CASN    9.790
    Res  12 Type CGLN   15.058
    Res  12 Type CHIE   11.639
    Res  12 Type CALA    1.998
    Res  12 Type CCYS    4.264
    Res  12 Type CASP    9.789
    Res  12 Type CGLU   18.373
