#########    Residue  1 data    #########
    Res   1 Type NGLY    0.319
    Res   1 Type NILE   -2.974
    Res   1 Type NLEU   -3.927
    Res   1 Type NMET   -3.852
    Res   1 Type NPHE   -3.273
    Res   1 Type NTRP   -4.580
    Res   1 Type NTYR   -3.877
    Res   1 Type NVAL   -1.984
    Res   1 Type NARG   -7.486
    Res   1 Type NLYS   -4.737
    Res   1 Type NSER    0.080
    Res   1 Type NTHR   -1.300
    Res   1 Type NASN   -1.556
    Res   1 Type NGLN   -1.828
    Res   1 Type NHIE   -4.014
    Res   1 Type NALA    0.147
    Res   1 Type NCYS   -0.908
    Res   1 Type NASP   -0.180
    Res   1 Type NGLU   -2.445
#########    Residue  2 data    #########
    Res   2 Type GLY    -2.534
    Res   2 Type ILE    19.075
    Res   2 Type LEU    50.000
    Res   2 Type MET    -8.025
    Res   2 Type PHE   -10.155
    Res   2 Type TRP   -11.664
    Res   2 Type TYR    -9.322
    Res   2 Type VAL    28.842
    Res   2 Type ARG    -8.882
    Res   2 Type LYS    -8.477
    Res   2 Type SER    -4.960
    Res   2 Type THR    -1.752
    Res   2 Type ASN    -7.515
    Res   2 Type GLN    -7.788
    Res   2 Type HIE    -9.633
    Res   2 Type ALA    -0.068
    Res   2 Type CYS    -5.988
    Res   2 Type ASP    -5.145
    Res   2 Type GLU    -6.243
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.887
    Res   3 Type ILE    -2.468
    Res   3 Type LEU    -2.575
    Res   3 Type MET    -2.690
    Res   3 Type PHE    -2.002
    Res   3 Type TRP    -2.253
    Res   3 Type TYR    -2.073
    Res   3 Type VAL    -2.447
    Res   3 Type ARG    -6.107
    Res   3 Type LYS    -2.740
    Res   3 Type SER    -1.565
    Res   3 Type THR    -2.219
    Res   3 Type ASN    -2.648
    Res   3 Type GLN    -2.472
    Res   3 Type HIE    -1.984
    Res   3 Type ALA    -1.313
    Res   3 Type CYS    -1.502
    Res   3 Type ASP    -0.983
    Res   3 Type GLU    -1.294
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.781
    Res   4 Type ILE    -6.623
    Res   4 Type LEU    -6.214
    Res   4 Type MET    -6.508
    Res   4 Type PHE    -5.858
    Res   4 Type TRP    -5.140
    Res   4 Type TYR    -5.822
    Res   4 Type VAL    -5.768
    Res   4 Type ARG    -9.869
    Res   4 Type LYS    -6.625
    Res   4 Type SER    -2.872
    Res   4 Type THR    -4.486
    Res   4 Type ASN    -5.188
    Res   4 Type GLN    -5.627
    Res   4 Type HIE    -7.344
    Res   4 Type ALA    -2.924
    Res   4 Type CYS    -4.207
    Res   4 Type ASP    -3.895
    Res   4 Type GLU    -5.775
#########    Residue  5 data    #########
    Res   5 Type GLY     0.084
    Res   5 Type ILE    -1.199
    Res   5 Type LEU    -1.676
    Res   5 Type MET    -1.231
    Res   5 Type PHE    -3.588
    Res   5 Type TRP    -5.090
    Res   5 Type TYR    -0.497
    Res   5 Type VAL    -1.078
    Res   5 Type ARG    -4.765
    Res   5 Type LYS    -1.849
    Res   5 Type SER    -0.274
    Res   5 Type THR    -1.097
    Res   5 Type ASN    -1.162
    Res   5 Type GLN    -1.362
    Res   5 Type HIE    -2.286
    Res   5 Type ALA    -0.108
    Res   5 Type CYS    -0.408
    Res   5 Type ASP    -0.033
    Res   5 Type GLU    -0.618
#########    Residue  6 data    #########
    Res   6 Type GLY     0.165
    Res   6 Type ILE     0.086
    Res   6 Type LEU    -0.160
    Res   6 Type MET     0.065
    Res   6 Type PHE     0.281
    Res   6 Type TRP     0.331
    Res   6 Type TYR     0.085
    Res   6 Type VAL    -0.106
    Res   6 Type ARG    -0.910
    Res   6 Type LYS     0.148
    Res   6 Type SER     0.281
    Res   6 Type THR    -0.020
    Res   6 Type ASN    -0.662
    Res   6 Type GLN    -0.455
    Res   6 Type HIE     0.100
    Res   6 Type ALA     0.268
    Res   6 Type CYS     0.307
    Res   6 Type ASP    -0.043
    Res   6 Type GLU     0.018
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.814
    Res   7 Type ILE    -3.813
    Res   7 Type LEU    50.000
    Res   7 Type MET    -5.888
    Res   7 Type PHE    -8.404
    Res   7 Type TRP   -10.720
    Res   7 Type TYR    -8.048
    Res   7 Type VAL    -1.492
    Res   7 Type ARG    -9.751
    Res   7 Type LYS    -7.447
    Res   7 Type SER    -2.853
    Res   7 Type THR    -3.369
    Res   7 Type ASN    -5.308
    Res   7 Type GLN    -5.913
    Res   7 Type HIE    -8.017
    Res   7 Type ALA    -3.043
    Res   7 Type CYS    -4.026
    Res   7 Type ASP    -3.835
    Res   7 Type GLU    -5.315
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.449
    Res   8 Type ILE    -8.199
    Res   8 Type LEU    -8.554
    Res   8 Type MET    -8.852
    Res   8 Type PHE    -9.662
    Res   8 Type TRP    -8.905
    Res   8 Type TYR    -9.758
    Res   8 Type VAL    -7.657
    Res   8 Type ARG   -10.496
    Res   8 Type LYS    -8.233
    Res   8 Type SER    -5.630
    Res   8 Type THR    -5.157
    Res   8 Type ASN    -6.833
    Res   8 Type GLN    -8.649
    Res   8 Type HIE    -9.656
    Res   8 Type ALA    -4.482
    Res   8 Type CYS    -5.151
    Res   8 Type ASP    -5.459
    Res   8 Type GLU    -8.325
#########    Residue  9 data    #########
    Res   9 Type GLY    -2.157
    Res   9 Type ILE    -7.734
    Res   9 Type LEU    -7.955
    Res   9 Type MET    -8.424
    Res   9 Type PHE   -10.029
    Res   9 Type TRP   -11.276
    Res   9 Type TYR   -10.190
    Res   9 Type VAL    -6.317
    Res   9 Type ARG   -11.209
    Res   9 Type LYS    -8.488
    Res   9 Type SER    -3.375
    Res   9 Type THR    -5.443
    Res   9 Type ASN    -5.205
    Res   9 Type GLN    -6.411
    Res   9 Type HIE    -8.265
    Res   9 Type ALA    -3.222
    Res   9 Type CYS    -5.546
    Res   9 Type ASP    -4.769
    Res   9 Type GLU    -6.837
#########    Residue 10 data    #########
    Res  10 Type GLY     0.134
    Res  10 Type ILE    -0.747
    Res  10 Type LEU    -0.741
    Res  10 Type MET    -0.570
    Res  10 Type PHE    -1.190
    Res  10 Type TRP    -2.773
    Res  10 Type TYR    -1.129
    Res  10 Type VAL    -0.498
    Res  10 Type ARG    -2.057
    Res  10 Type LYS    -0.727
    Res  10 Type SER    -0.025
    Res  10 Type THR    -0.336
    Res  10 Type ASN    -0.893
    Res  10 Type GLN    -0.876
    Res  10 Type HIE    -0.736
    Res  10 Type ALA     0.021
    Res  10 Type CYS     0.030
    Res  10 Type ASP    -0.146
    Res  10 Type GLU    -0.486
#########    Residue 11 data    #########
    Res  11 Type GLY     0.180
    Res  11 Type ILE     0.128
    Res  11 Type LEU    -0.115
    Res  11 Type MET     0.112
    Res  11 Type PHE     0.236
    Res  11 Type TRP     0.284
    Res  11 Type TYR     0.015
    Res  11 Type VAL    -0.111
    Res  11 Type ARG    -0.886
    Res  11 Type LYS     0.237
    Res  11 Type SER     0.121
    Res  11 Type THR    -0.167
    Res  11 Type ASN    -0.623
    Res  11 Type GLN    -0.567
    Res  11 Type HIE     0.066
    Res  11 Type ALA     0.221
    Res  11 Type CYS     0.188
    Res  11 Type ASP    -0.268
    Res  11 Type GLU    -0.171
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.309
    Res  12 Type CILE   -0.236
    Res  12 Type CLEU   -0.333
    Res  12 Type CMET   -0.176
    Res  12 Type CPHE    0.026
    Res  12 Type CTRP    0.065
    Res  12 Type CTYR   -0.237
    Res  12 Type CVAL   -0.613
    Res  12 Type CARG   -1.316
    Res  12 Type CLYS   -0.111
    Res  12 Type CSER   -0.352
    Res  12 Type CTHR   -0.638
    Res  12 Type CASN   -0.779
    Res  12 Type CGLN   -0.807
    Res  12 Type CHIE   -0.225
    Res  12 Type CALA    0.006
    Res  12 Type CCYS   -0.076
    Res  12 Type CASP   -0.319
    Res  12 Type CGLU   -0.304
