#########    Residue  1 data    #########
    Res   1 Type NGLY    4.848
    Res   1 Type NILE    5.818
    Res   1 Type NLEU    5.356
    Res   1 Type NMET    5.643
    Res   1 Type NPHE    5.536
    Res   1 Type NTRP    4.999
    Res   1 Type NTYR    5.381
    Res   1 Type NVAL    5.645
    Res   1 Type NARG    4.859
    Res   1 Type NLYS    5.857
    Res   1 Type NSER    5.339
    Res   1 Type NTHR    5.412
    Res   1 Type NASN    5.092
    Res   1 Type NGLN    5.166
    Res   1 Type NHIE    5.046
    Res   1 Type NALA    5.449
    Res   1 Type NCYS    5.914
    Res   1 Type NASP    4.397
    Res   1 Type NGLU    4.752
#########    Residue  2 data    #########
    Res   2 Type GLY     0.133
    Res   2 Type ILE    -1.820
    Res   2 Type LEU    -2.140
    Res   2 Type MET    -3.807
    Res   2 Type PHE    -6.723
    Res   2 Type TRP   -11.381
    Res   2 Type TYR   -12.192
    Res   2 Type VAL    -0.823
    Res   2 Type ARG    -2.622
    Res   2 Type LYS    -1.623
    Res   2 Type SER    -0.780
    Res   2 Type THR    -1.244
    Res   2 Type ASN    -2.873
    Res   2 Type GLN    -6.208
    Res   2 Type HIE    -4.322
    Res   2 Type ALA    -0.073
    Res   2 Type CYS    -1.383
    Res   2 Type ASP    -0.921
    Res   2 Type GLU    -4.428
#########    Residue  3 data    #########
    Res   3 Type GLY     0.080
    Res   3 Type ILE    -0.356
    Res   3 Type LEU    -0.449
    Res   3 Type MET    -0.222
    Res   3 Type PHE    -0.803
    Res   3 Type TRP    -1.895
    Res   3 Type TYR    -0.503
    Res   3 Type VAL    -0.386
    Res   3 Type ARG    -1.242
    Res   3 Type LYS    -0.206
    Res   3 Type SER     0.070
    Res   3 Type THR    -0.296
    Res   3 Type ASN    -1.013
    Res   3 Type GLN    -0.666
    Res   3 Type HIE    -0.525
    Res   3 Type ALA     0.070
    Res   3 Type CYS     0.093
    Res   3 Type ASP    -0.013
    Res   3 Type GLU    -0.071
#########    Residue  4 data    #########
    Res   4 Type GLY     0.227
    Res   4 Type ILE     0.227
    Res   4 Type LEU    -0.020
    Res   4 Type MET     0.215
    Res   4 Type PHE     0.330
    Res   4 Type TRP     0.395
    Res   4 Type TYR     0.116
    Res   4 Type VAL    -0.026
    Res   4 Type ARG    -0.942
    Res   4 Type LYS     0.157
    Res   4 Type SER     0.161
    Res   4 Type THR    -0.129
    Res   4 Type ASN    -0.634
    Res   4 Type GLN    -0.495
    Res   4 Type HIE     0.125
    Res   4 Type ALA     0.275
    Res   4 Type CYS     0.281
    Res   4 Type ASP     0.005
    Res   4 Type GLU     0.115
#########    Residue  5 data    #########
    Res   5 Type GLY     0.270
    Res   5 Type ILE     0.214
    Res   5 Type LEU     0.005
    Res   5 Type MET     0.247
    Res   5 Type PHE     0.334
    Res   5 Type TRP     0.376
    Res   5 Type TYR     0.160
    Res   5 Type VAL    -0.018
    Res   5 Type ARG    -0.892
    Res   5 Type LYS     0.216
    Res   5 Type SER     0.288
    Res   5 Type THR    -0.029
    Res   5 Type ASN    -0.560
    Res   5 Type GLN    -0.448
    Res   5 Type HIE     0.164
    Res   5 Type ALA     0.333
    Res   5 Type CYS     0.335
    Res   5 Type ASP     0.128
    Res   5 Type GLU     0.150
#########    Residue  6 data    #########
    Res   6 Type GLY     0.600
    Res   6 Type ILE    -0.186
    Res   6 Type LEU    -0.713
    Res   6 Type MET    -1.718
    Res   6 Type PHE    -2.021
    Res   6 Type TRP    -6.025
    Res   6 Type TYR    -5.165
    Res   6 Type VAL     0.060
    Res   6 Type ARG    -1.876
    Res   6 Type LYS    -0.829
    Res   6 Type SER     0.454
    Res   6 Type THR     0.070
    Res   6 Type ASN    -0.369
    Res   6 Type GLN    -1.296
    Res   6 Type HIE    -2.058
    Res   6 Type ALA     0.578
    Res   6 Type CYS     0.429
    Res   6 Type ASP     0.178
    Res   6 Type GLU    -0.901
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.171
    Res   7 Type ILE    -4.729
    Res   7 Type LEU    -4.817
    Res   7 Type MET    -5.235
    Res   7 Type PHE    -4.801
    Res   7 Type TRP    -6.082
    Res   7 Type TYR    -3.472
    Res   7 Type VAL    -3.239
    Res   7 Type ARG    -5.938
    Res   7 Type LYS    -4.510
    Res   7 Type SER    -0.723
    Res   7 Type THR    -1.436
    Res   7 Type ASN    -2.145
    Res   7 Type GLN    -2.472
    Res   7 Type HIE    -5.597
    Res   7 Type ALA    -1.192
    Res   7 Type CYS    -2.141
    Res   7 Type ASP    -1.722
    Res   7 Type GLU    -3.464
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.551
    Res   8 Type ILE    -5.577
    Res   8 Type LEU    -5.289
    Res   8 Type MET    -6.992
    Res   8 Type PHE    -6.125
    Res   8 Type TRP    -9.193
    Res   8 Type TYR    -4.816
    Res   8 Type VAL    -4.487
    Res   8 Type ARG    -6.439
    Res   8 Type LYS    -5.415
    Res   8 Type SER    -3.920
    Res   8 Type THR    -4.869
    Res   8 Type ASN    -4.525
    Res   8 Type GLN    -4.430
    Res   8 Type HIE    -7.682
    Res   8 Type ALA    -3.106
    Res   8 Type CYS    -3.678
    Res   8 Type ASP    -3.366
    Res   8 Type GLU    -5.382
#########    Residue  9 data    #########
    Res   9 Type GLY     0.034
    Res   9 Type ILE    -0.205
    Res   9 Type LEU    -0.153
    Res   9 Type MET    -0.398
    Res   9 Type PHE    -2.247
    Res   9 Type TRP    -4.738
    Res   9 Type TYR    -4.807
    Res   9 Type VAL    -0.354
    Res   9 Type ARG    -1.553
    Res   9 Type LYS    -0.010
    Res   9 Type SER    -0.192
    Res   9 Type THR    -0.492
    Res   9 Type ASN    -0.974
    Res   9 Type GLN    -2.184
    Res   9 Type HIE    -0.763
    Res   9 Type ALA     0.002
    Res   9 Type CYS    -0.144
    Res   9 Type ASP    -0.336
    Res   9 Type GLU    -1.313
#########    Residue 10 data    #########
    Res  10 Type GLY     0.444
    Res  10 Type ILE    -0.189
    Res  10 Type LEU    -0.167
    Res  10 Type MET     0.094
    Res  10 Type PHE    -0.532
    Res  10 Type TRP    -2.862
    Res  10 Type TYR    -0.283
    Res  10 Type VAL    -0.128
    Res  10 Type ARG    -0.986
    Res  10 Type LYS     0.083
    Res  10 Type SER     0.455
    Res  10 Type THR    -0.032
    Res  10 Type ASN    -0.638
    Res  10 Type GLN    -0.349
    Res  10 Type HIE    -0.414
    Res  10 Type ALA     0.349
    Res  10 Type CYS     0.343
    Res  10 Type ASP     0.209
    Res  10 Type GLU     0.110
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.236
    Res  11 Type ILE    -5.322
    Res  11 Type LEU    50.000
    Res  11 Type MET    -5.454
    Res  11 Type PHE    -9.918
    Res  11 Type TRP   -15.105
    Res  11 Type TYR   -14.875
    Res  11 Type VAL    -3.091
    Res  11 Type ARG    -5.779
    Res  11 Type LYS    -5.331
    Res  11 Type SER    -3.373
    Res  11 Type THR    -5.165
    Res  11 Type ASN    -5.720
    Res  11 Type GLN    -7.437
    Res  11 Type HIE    -8.039
    Res  11 Type ALA    -2.202
    Res  11 Type CYS    -3.838
    Res  11 Type ASP    -4.298
    Res  11 Type GLU    -6.762
#########    Residue 12 data    #########
    Res  12 Type CGLY    1.069
    Res  12 Type CILE   22.990
    Res  12 Type CLEU   36.682
    Res  12 Type CMET   -3.546
    Res  12 Type CPHE   -4.370
    Res  12 Type CTRP   -9.643
    Res  12 Type CTYR   -4.882
    Res  12 Type CVAL   -2.338
    Res  12 Type CARG   -4.077
    Res  12 Type CLYS   -2.664
    Res  12 Type CSER   -1.068
    Res  12 Type CTHR    0.414
    Res  12 Type CASN   -3.738
    Res  12 Type CGLN   -2.361
    Res  12 Type CHIE   -4.744
    Res  12 Type CALA   -0.897
    Res  12 Type CCYS   -2.389
    Res  12 Type CASP    0.863
    Res  12 Type CGLU   -2.206
