#########    Residue  1 data    #########
    Res   1 Type NGLY    2.883
    Res   1 Type NILE    4.025
    Res   1 Type NLEU    3.502
    Res   1 Type NMET    3.161
    Res   1 Type NPHE    2.493
    Res   1 Type NTRP    0.113
    Res   1 Type NTYR    3.261
    Res   1 Type NVAL    3.900
    Res   1 Type NARG    2.934
    Res   1 Type NLYS    3.990
    Res   1 Type NSER    3.414
    Res   1 Type NTHR    3.593
    Res   1 Type NASN    3.263
    Res   1 Type NGLN    3.259
    Res   1 Type NHIE    2.150
    Res   1 Type NALA    3.559
    Res   1 Type NCYS    3.936
    Res   1 Type NASP    2.745
    Res   1 Type NGLU    2.923
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.009
    Res   2 Type ILE     0.118
    Res   2 Type LEU    -3.984
    Res   2 Type MET    -2.818
    Res   2 Type PHE    -3.506
    Res   2 Type TRP    -4.365
    Res   2 Type TYR    -3.380
    Res   2 Type VAL     4.335
    Res   2 Type ARG    -4.371
    Res   2 Type LYS    -2.174
    Res   2 Type SER     0.186
    Res   2 Type THR     3.214
    Res   2 Type ASN    -0.880
    Res   2 Type GLN    -1.505
    Res   2 Type HIE    -2.835
    Res   2 Type ALA     4.992
    Res   2 Type CYS    -0.780
    Res   2 Type ASP    -1.474
    Res   2 Type GLU    -3.072
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.342
    Res   3 Type ILE    -5.094
    Res   3 Type LEU    -5.497
    Res   3 Type MET    -5.453
    Res   3 Type PHE    -5.187
    Res   3 Type TRP    -6.582
    Res   3 Type TYR    -5.157
    Res   3 Type VAL    -3.383
    Res   3 Type ARG    -5.781
    Res   3 Type LYS    -4.980
    Res   3 Type SER    -1.522
    Res   3 Type THR    -3.261
    Res   3 Type ASN    -3.010
    Res   3 Type GLN    -3.654
    Res   3 Type HIE    -5.780
    Res   3 Type ALA    -1.682
    Res   3 Type CYS    -4.064
    Res   3 Type ASP    -2.251
    Res   3 Type GLU    -3.304
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.267
    Res   4 Type ILE    -4.325
    Res   4 Type LEU    -4.176
    Res   4 Type MET    -5.585
    Res   4 Type PHE    -5.680
    Res   4 Type TRP    -6.844
    Res   4 Type TYR    -4.821
    Res   4 Type VAL    -3.390
    Res   4 Type ARG    -4.911
    Res   4 Type LYS    -4.047
    Res   4 Type SER    -0.675
    Res   4 Type THR    -1.727
    Res   4 Type ASN    -3.288
    Res   4 Type GLN    -3.113
    Res   4 Type HIE    -4.806
    Res   4 Type ALA    -0.935
    Res   4 Type CYS    -1.649
    Res   4 Type ASP    -1.751
    Res   4 Type GLU    -2.606
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.303
    Res   5 Type ILE    -3.237
    Res   5 Type LEU    -3.477
    Res   5 Type MET    -4.015
    Res   5 Type PHE    -3.278
    Res   5 Type TRP    -6.428
    Res   5 Type TYR    -3.153
    Res   5 Type VAL    -2.772
    Res   5 Type ARG    -4.896
    Res   5 Type LYS    -3.150
    Res   5 Type SER    -0.308
    Res   5 Type THR    -1.322
    Res   5 Type ASN    -1.823
    Res   5 Type GLN    -2.647
    Res   5 Type HIE    -4.049
    Res   5 Type ALA    -1.098
    Res   5 Type CYS    -1.326
    Res   5 Type ASP    -1.670
    Res   5 Type GLU    -2.721
#########    Residue  6 data    #########
    Res   6 Type GLY     0.297
    Res   6 Type ILE    -0.259
    Res   6 Type LEU    -0.353
    Res   6 Type MET    -0.111
    Res   6 Type PHE    -0.395
    Res   6 Type TRP    -4.788
    Res   6 Type TYR    -0.013
    Res   6 Type VAL    -0.310
    Res   6 Type ARG    -1.020
    Res   6 Type LYS     0.001
    Res   6 Type SER     0.191
    Res   6 Type THR    -0.194
    Res   6 Type ASN    -0.651
    Res   6 Type GLN    -0.463
    Res   6 Type HIE    -0.092
    Res   6 Type ALA     0.263
    Res   6 Type CYS     0.317
    Res   6 Type ASP     0.213
    Res   6 Type GLU     0.020
#########    Residue  7 data    #########
    Res   7 Type GLY     0.190
    Res   7 Type ILE    -0.038
    Res   7 Type LEU    -0.291
    Res   7 Type MET    -0.216
    Res   7 Type PHE     0.178
    Res   7 Type TRP     0.135
    Res   7 Type TYR     0.044
    Res   7 Type VAL    -0.229
    Res   7 Type ARG    -1.048
    Res   7 Type LYS    -0.060
    Res   7 Type SER     0.313
    Res   7 Type THR    -0.094
    Res   7 Type ASN    -0.663
    Res   7 Type GLN    -0.385
    Res   7 Type HIE     0.022
    Res   7 Type ALA     0.199
    Res   7 Type CYS     0.209
    Res   7 Type ASP     0.077
    Res   7 Type GLU     0.037
#########    Residue  8 data    #########
    Res   8 Type GLY     0.419
    Res   8 Type ILE     0.302
    Res   8 Type LEU     0.097
    Res   8 Type MET     0.318
    Res   8 Type PHE    -1.288
    Res   8 Type TRP     0.001
    Res   8 Type TYR    -1.823
    Res   8 Type VAL     0.144
    Res   8 Type ARG    -0.712
    Res   8 Type LYS     0.356
    Res   8 Type SER     0.350
    Res   8 Type THR     0.221
    Res   8 Type ASN    -0.427
    Res   8 Type GLN    -0.258
    Res   8 Type HIE    -0.094
    Res   8 Type ALA     0.472
    Res   8 Type CYS     0.541
    Res   8 Type ASP     0.314
    Res   8 Type GLU     0.341
#########    Residue  9 data    #########
    Res   9 Type GLY     0.261
    Res   9 Type ILE    -1.117
    Res   9 Type LEU    -1.500
    Res   9 Type MET    -2.831
    Res   9 Type PHE    -2.505
    Res   9 Type TRP    -3.507
    Res   9 Type TYR    -1.678
    Res   9 Type VAL    -0.543
    Res   9 Type ARG    -3.754
    Res   9 Type LYS    -2.438
    Res   9 Type SER     0.536
    Res   9 Type THR    -0.009
    Res   9 Type ASN    -0.564
    Res   9 Type GLN    -0.263
    Res   9 Type HIE    -2.568
    Res   9 Type ALA     0.050
    Res   9 Type CYS    -0.033
    Res   9 Type ASP     0.165
    Res   9 Type GLU    -0.595
#########    Residue 10 data    #########
    Res  10 Type GLY     0.103
    Res  10 Type ILE    -0.188
    Res  10 Type LEU    -0.438
    Res  10 Type MET    -0.294
    Res  10 Type PHE    -0.034
    Res  10 Type TRP    -0.002
    Res  10 Type TYR    -0.090
    Res  10 Type VAL    -0.376
    Res  10 Type ARG    -1.158
    Res  10 Type LYS    -0.164
    Res  10 Type SER     0.187
    Res  10 Type THR    -0.260
    Res  10 Type ASN    -0.776
    Res  10 Type GLN    -0.497
    Res  10 Type HIE    -0.103
    Res  10 Type ALA     0.048
    Res  10 Type CYS     0.081
    Res  10 Type ASP    -0.080
    Res  10 Type GLU    -0.077
#########    Residue 11 data    #########
    Res  11 Type GLY     0.279
    Res  11 Type ILE     0.363
    Res  11 Type LEU     0.151
    Res  11 Type MET     0.282
    Res  11 Type PHE     0.498
    Res  11 Type TRP    -3.740
    Res  11 Type TYR    -6.206
    Res  11 Type VAL     0.117
    Res  11 Type ARG    -1.373
    Res  11 Type LYS     0.297
    Res  11 Type SER     0.296
    Res  11 Type THR    -0.240
    Res  11 Type ASN    -0.357
    Res  11 Type GLN    -1.845
    Res  11 Type HIE     0.150
    Res  11 Type ALA     0.385
    Res  11 Type CYS     0.367
    Res  11 Type ASP     0.138
    Res  11 Type GLU    -0.546
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.578
    Res  12 Type CILE    0.557
    Res  12 Type CLEU    0.403
    Res  12 Type CMET    0.511
    Res  12 Type CPHE    0.771
    Res  12 Type CTRP   -0.025
    Res  12 Type CTYR    0.893
    Res  12 Type CVAL    0.193
    Res  12 Type CARG   -0.633
    Res  12 Type CLYS    0.555
    Res  12 Type CSER    0.860
    Res  12 Type CTHR    0.338
    Res  12 Type CASN    0.183
    Res  12 Type CGLN    0.187
    Res  12 Type CHIE    0.739
    Res  12 Type CALA    0.892
    Res  12 Type CCYS    0.850
    Res  12 Type CASP    1.221
    Res  12 Type CGLU    1.020
