#########    Residue  1 data    #########
    Res   1 Type NGLY    4.904
    Res   1 Type NILE   32.775
    Res   1 Type NLEU   50.000
    Res   1 Type NMET    2.896
    Res   1 Type NPHE    0.575
    Res   1 Type NTRP   -2.722
    Res   1 Type NTYR    0.713
    Res   1 Type NVAL   48.175
    Res   1 Type NARG    2.306
    Res   1 Type NLYS    2.253
    Res   1 Type NSER    5.250
    Res   1 Type NTHR   10.816
    Res   1 Type NASN    5.474
    Res   1 Type NGLN    5.068
    Res   1 Type NHIE    0.966
    Res   1 Type NALA    4.519
    Res   1 Type NCYS    4.130
    Res   1 Type NASP    1.818
    Res   1 Type NGLU    1.516
#########    Residue  2 data    #########
    Res   2 Type GLY    -2.275
    Res   2 Type ILE    -6.346
    Res   2 Type LEU    -6.362
    Res   2 Type MET    -6.879
    Res   2 Type PHE    -7.383
    Res   2 Type TRP    -7.656
    Res   2 Type TYR    -5.723
    Res   2 Type VAL    -5.554
    Res   2 Type ARG    -7.654
    Res   2 Type LYS    -6.446
    Res   2 Type SER    -2.977
    Res   2 Type THR    -4.405
    Res   2 Type ASN    -4.636
    Res   2 Type GLN    -4.955
    Res   2 Type HIE    -6.131
    Res   2 Type ALA    -3.188
    Res   2 Type CYS    -4.210
    Res   2 Type ASP    -4.242
    Res   2 Type GLU    -4.957
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.812
    Res   3 Type ILE    -4.944
    Res   3 Type LEU    -4.394
    Res   3 Type MET    -5.035
    Res   3 Type PHE    -4.274
    Res   3 Type TRP    -7.241
    Res   3 Type TYR    -4.115
    Res   3 Type VAL    -3.751
    Res   3 Type ARG    -6.400
    Res   3 Type LYS    -5.133
    Res   3 Type SER    -2.736
    Res   3 Type THR    -3.304
    Res   3 Type ASN    -4.255
    Res   3 Type GLN    -4.872
    Res   3 Type HIE    -3.950
    Res   3 Type ALA    -2.409
    Res   3 Type CYS    -2.625
    Res   3 Type ASP    -2.843
    Res   3 Type GLU    -3.492
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.486
    Res   4 Type ILE    -6.417
    Res   4 Type LEU    -6.921
    Res   4 Type MET    -6.852
    Res   4 Type PHE    -7.804
    Res   4 Type TRP    -8.660
    Res   4 Type TYR    -8.066
    Res   4 Type VAL    -6.055
    Res   4 Type ARG    -7.696
    Res   4 Type LYS    -6.224
    Res   4 Type SER    -2.421
    Res   4 Type THR    -3.568
    Res   4 Type ASN    -4.480
    Res   4 Type GLN    -6.047
    Res   4 Type HIE    -7.370
    Res   4 Type ALA    -2.472
    Res   4 Type CYS    -4.061
    Res   4 Type ASP    -3.750
    Res   4 Type GLU    -5.779
#########    Residue  5 data    #########
    Res   5 Type GLY     0.237
    Res   5 Type ILE    -0.339
    Res   5 Type LEU    -0.504
    Res   5 Type MET    -0.163
    Res   5 Type PHE    -0.095
    Res   5 Type TRP    -0.127
    Res   5 Type TYR    -0.194
    Res   5 Type VAL    -0.430
    Res   5 Type ARG    -1.179
    Res   5 Type LYS    -0.122
    Res   5 Type SER    -0.049
    Res   5 Type THR    -0.490
    Res   5 Type ASN    -0.891
    Res   5 Type GLN    -0.617
    Res   5 Type HIE    -0.146
    Res   5 Type ALA     0.165
    Res   5 Type CYS     0.174
    Res   5 Type ASP    -0.064
    Res   5 Type GLU    -0.029
#########    Residue  6 data    #########
    Res   6 Type GLY     0.069
    Res   6 Type ILE    -2.503
    Res   6 Type LEU    -2.709
    Res   6 Type MET    -4.147
    Res   6 Type PHE    -4.622
    Res   6 Type TRP    -5.030
    Res   6 Type TYR    -2.564
    Res   6 Type VAL    -1.421
    Res   6 Type ARG    -4.686
    Res   6 Type LYS    -3.128
    Res   6 Type SER     0.147
    Res   6 Type THR    -0.458
    Res   6 Type ASN    -1.290
    Res   6 Type GLN    -2.263
    Res   6 Type HIE    -3.986
    Res   6 Type ALA    -0.191
    Res   6 Type CYS    -0.474
    Res   6 Type ASP    -0.287
    Res   6 Type GLU    -1.243
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.111
    Res   7 Type ILE     0.173
    Res   7 Type LEU    50.000
    Res   7 Type MET    -2.813
    Res   7 Type PHE    -5.127
    Res   7 Type TRP    -7.723
    Res   7 Type TYR    -5.952
    Res   7 Type VAL     6.185
    Res   7 Type ARG    -3.736
    Res   7 Type LYS    -2.303
    Res   7 Type SER    -0.841
    Res   7 Type THR    -1.220
    Res   7 Type ASN    -2.647
    Res   7 Type GLN    -1.921
    Res   7 Type HIE    -4.982
    Res   7 Type ALA    -1.451
    Res   7 Type CYS    -1.639
    Res   7 Type ASP    -1.922
    Res   7 Type GLU    -2.008
#########    Residue  8 data    #########
    Res   8 Type GLY     0.081
    Res   8 Type ILE    -0.209
    Res   8 Type LEU    -0.371
    Res   8 Type MET    -0.137
    Res   8 Type PHE    -0.121
    Res   8 Type TRP    -0.173
    Res   8 Type TYR    -0.063
    Res   8 Type VAL    -0.369
    Res   8 Type ARG    -1.220
    Res   8 Type LYS    -0.148
    Res   8 Type SER     0.057
    Res   8 Type THR    -0.292
    Res   8 Type ASN    -0.731
    Res   8 Type GLN    -0.682
    Res   8 Type HIE    -0.225
    Res   8 Type ALA     0.054
    Res   8 Type CYS     0.004
    Res   8 Type ASP    -0.122
    Res   8 Type GLU    -0.149
#########    Residue  9 data    #########
    Res   9 Type GLY     0.401
    Res   9 Type ILE    -3.667
    Res   9 Type LEU    -3.957
    Res   9 Type MET    -3.973
    Res   9 Type PHE    -4.043
    Res   9 Type TRP    -5.820
    Res   9 Type TYR    -3.639
    Res   9 Type VAL    -2.096
    Res   9 Type ARG    -3.885
    Res   9 Type LYS    -2.815
    Res   9 Type SER     0.104
    Res   9 Type THR    -0.958
    Res   9 Type ASN    -1.621
    Res   9 Type GLN    -2.933
    Res   9 Type HIE    -4.591
    Res   9 Type ALA    -0.311
    Res   9 Type CYS    -1.130
    Res   9 Type ASP    -0.420
    Res   9 Type GLU    -1.811
#########    Residue 10 data    #########
    Res  10 Type GLY     0.457
    Res  10 Type ILE     0.221
    Res  10 Type LEU     0.056
    Res  10 Type MET     0.285
    Res  10 Type PHE     0.394
    Res  10 Type TRP     0.013
    Res  10 Type TYR     0.261
    Res  10 Type VAL     0.030
    Res  10 Type ARG    -0.788
    Res  10 Type LYS     0.282
    Res  10 Type SER     0.321
    Res  10 Type THR     0.036
    Res  10 Type ASN    -0.522
    Res  10 Type GLN    -0.315
    Res  10 Type HIE     0.180
    Res  10 Type ALA     0.382
    Res  10 Type CYS     0.462
    Res  10 Type ASP     0.289
    Res  10 Type GLU     0.345
#########    Residue 11 data    #########
    Res  11 Type GLY     0.033
    Res  11 Type ILE    -3.451
    Res  11 Type LEU    -3.959
    Res  11 Type MET    -3.908
    Res  11 Type PHE    -3.228
    Res  11 Type TRP    -3.633
    Res  11 Type TYR    -2.333
    Res  11 Type VAL    -2.137
    Res  11 Type ARG    -5.270
    Res  11 Type LYS    -3.744
    Res  11 Type SER     0.057
    Res  11 Type THR    -0.963
    Res  11 Type ASN    -1.268
    Res  11 Type GLN    -2.050
    Res  11 Type HIE    -2.949
    Res  11 Type ALA    -0.306
    Res  11 Type CYS    -0.929
    Res  11 Type ASP    -0.400
    Res  11 Type GLU    -2.261
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.754
    Res  12 Type CILE    0.714
    Res  12 Type CLEU    0.626
    Res  12 Type CMET    0.645
    Res  12 Type CPHE    0.997
    Res  12 Type CTRP    1.029
    Res  12 Type CTYR    0.873
    Res  12 Type CVAL    0.349
    Res  12 Type CARG   -0.574
    Res  12 Type CLYS    0.596
    Res  12 Type CSER    0.921
    Res  12 Type CTHR    0.493
    Res  12 Type CASN    0.347
    Res  12 Type CGLN    0.283
    Res  12 Type CHIE    0.788
    Res  12 Type CALA    1.035
    Res  12 Type CCYS    0.881
    Res  12 Type CASP    1.367
    Res  12 Type CGLU    1.156
