#########    Residue  1 data    #########
    Res   1 Type NGLY    0.429
    Res   1 Type NILE    0.932
    Res   1 Type NLEU    0.552
    Res   1 Type NMET    0.747
    Res   1 Type NPHE    0.484
    Res   1 Type NTRP    0.299
    Res   1 Type NTYR    0.250
    Res   1 Type NVAL    0.657
    Res   1 Type NARG   -0.800
    Res   1 Type NLYS    0.958
    Res   1 Type NSER    0.509
    Res   1 Type NTHR    0.262
    Res   1 Type NASN    0.054
    Res   1 Type NGLN    0.041
    Res   1 Type NHIE    0.167
    Res   1 Type NALA    0.811
    Res   1 Type NCYS    1.020
    Res   1 Type NASP    0.420
    Res   1 Type NGLU    0.572
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.190
    Res   2 Type ILE    -3.944
    Res   2 Type LEU     8.689
    Res   2 Type MET    -3.535
    Res   2 Type PHE    -4.227
    Res   2 Type TRP    -6.138
    Res   2 Type TYR    -3.825
    Res   2 Type VAL    -3.182
    Res   2 Type ARG    -5.980
    Res   2 Type LYS    -4.046
    Res   2 Type SER    -0.717
    Res   2 Type THR    -1.667
    Res   2 Type ASN    -2.803
    Res   2 Type GLN    -2.498
    Res   2 Type HIE    -5.275
    Res   2 Type ALA    -1.331
    Res   2 Type CYS    -2.337
    Res   2 Type ASP    -2.214
    Res   2 Type GLU    -2.582
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.091
    Res   3 Type ILE    -0.523
    Res   3 Type LEU    -0.699
    Res   3 Type MET    -0.982
    Res   3 Type PHE    -0.385
    Res   3 Type TRP    -0.954
    Res   3 Type TYR    -0.391
    Res   3 Type VAL    -0.540
    Res   3 Type ARG    -3.710
    Res   3 Type LYS    -1.019
    Res   3 Type SER     0.011
    Res   3 Type THR    -0.356
    Res   3 Type ASN    -0.956
    Res   3 Type GLN    -1.169
    Res   3 Type HIE    -0.481
    Res   3 Type ALA    -0.105
    Res   3 Type CYS    -0.133
    Res   3 Type ASP    -0.096
    Res   3 Type GLU    -0.254
#########    Residue  4 data    #########
    Res   4 Type GLY     0.141
    Res   4 Type ILE    -0.144
    Res   4 Type LEU    -0.459
    Res   4 Type MET    -0.003
    Res   4 Type PHE    -0.540
    Res   4 Type TRP    -0.884
    Res   4 Type TYR    -0.150
    Res   4 Type VAL    -0.294
    Res   4 Type ARG    -1.283
    Res   4 Type LYS    -0.174
    Res   4 Type SER     0.071
    Res   4 Type THR    -0.297
    Res   4 Type ASN    -0.817
    Res   4 Type GLN    -1.684
    Res   4 Type HIE    -0.526
    Res   4 Type ALA     0.117
    Res   4 Type CYS     0.055
    Res   4 Type ASP    -0.150
    Res   4 Type GLU    -0.092
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.515
    Res   5 Type ILE    -6.599
    Res   5 Type LEU    -2.331
    Res   5 Type MET    -6.224
    Res   5 Type PHE    -6.445
    Res   5 Type TRP    -8.258
    Res   5 Type TYR    -6.318
    Res   5 Type VAL    -5.077
    Res   5 Type ARG    -7.618
    Res   5 Type LYS    -6.742
    Res   5 Type SER    -1.095
    Res   5 Type THR    -3.414
    Res   5 Type ASN    -4.146
    Res   5 Type GLN    -4.613
    Res   5 Type HIE    -7.102
    Res   5 Type ALA    -1.863
    Res   5 Type CYS    -3.543
    Res   5 Type ASP    -2.229
    Res   5 Type GLU    -4.465
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.071
    Res   6 Type ILE    50.000
    Res   6 Type LEU    50.000
    Res   6 Type MET    -3.605
    Res   6 Type PHE    -5.885
    Res   6 Type TRP    -9.299
    Res   6 Type TYR    -5.966
    Res   6 Type VAL    50.000
    Res   6 Type ARG    -2.203
    Res   6 Type LYS    -1.947
    Res   6 Type SER    -2.331
    Res   6 Type THR     2.413
    Res   6 Type ASN    -4.158
    Res   6 Type GLN    -5.176
    Res   6 Type HIE    -5.288
    Res   6 Type ALA    -2.448
    Res   6 Type CYS    -3.246
    Res   6 Type ASP    -1.921
    Res   6 Type GLU    -3.764
#########    Residue  7 data    #########
    Res   7 Type GLY     0.108
    Res   7 Type ILE    -0.168
    Res   7 Type LEU    -0.513
    Res   7 Type MET    -0.034
    Res   7 Type PHE    -0.001
    Res   7 Type TRP     0.060
    Res   7 Type TYR    -0.149
    Res   7 Type VAL    -0.380
    Res   7 Type ARG    -1.185
    Res   7 Type LYS    -0.118
    Res   7 Type SER    -0.036
    Res   7 Type THR    -0.412
    Res   7 Type ASN    -0.799
    Res   7 Type GLN    -0.668
    Res   7 Type HIE    -0.180
    Res   7 Type ALA     0.103
    Res   7 Type CYS     0.070
    Res   7 Type ASP    -0.153
    Res   7 Type GLU    -0.056
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.092
    Res   8 Type ILE    -1.303
    Res   8 Type LEU    -1.601
    Res   8 Type MET    -1.049
    Res   8 Type PHE    -0.905
    Res   8 Type TRP    -2.223
    Res   8 Type TYR    -0.915
    Res   8 Type VAL    -0.987
    Res   8 Type ARG    -2.671
    Res   8 Type LYS    -1.270
    Res   8 Type SER    -0.277
    Res   8 Type THR    -0.787
    Res   8 Type ASN    -1.238
    Res   8 Type GLN    -1.288
    Res   8 Type HIE    -1.475
    Res   8 Type ALA    -0.265
    Res   8 Type CYS    -0.321
    Res   8 Type ASP    -0.342
    Res   8 Type GLU    -0.576
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.574
    Res   9 Type ILE    -5.415
    Res   9 Type LEU    -6.484
    Res   9 Type MET    -4.274
    Res   9 Type PHE    -2.540
    Res   9 Type TRP    -3.641
    Res   9 Type TYR    -2.646
    Res   9 Type VAL    -4.037
    Res   9 Type ARG    -7.321
    Res   9 Type LYS    -4.749
    Res   9 Type SER    -1.109
    Res   9 Type THR    -1.867
    Res   9 Type ASN    -5.480
    Res   9 Type GLN    -3.498
    Res   9 Type HIE    -2.553
    Res   9 Type ALA    -1.765
    Res   9 Type CYS    -3.167
    Res   9 Type ASP    -2.149
    Res   9 Type GLU    -3.733
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.143
    Res  10 Type ILE    -6.118
    Res  10 Type LEU    -6.528
    Res  10 Type MET    -7.470
    Res  10 Type PHE    -5.575
    Res  10 Type TRP    -7.911
    Res  10 Type TYR    -5.279
    Res  10 Type VAL    -5.678
    Res  10 Type ARG    -8.852
    Res  10 Type LYS    -6.912
    Res  10 Type SER    -2.137
    Res  10 Type THR    -1.677
    Res  10 Type ASN    -3.580
    Res  10 Type GLN    -5.617
    Res  10 Type HIE    -6.071
    Res  10 Type ALA    -1.652
    Res  10 Type CYS    -3.758
    Res  10 Type ASP    -3.131
    Res  10 Type GLU    -4.616
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.660
    Res  11 Type ILE    -5.631
    Res  11 Type LEU    -0.756
    Res  11 Type MET    -6.979
    Res  11 Type PHE    -6.798
    Res  11 Type TRP    -8.672
    Res  11 Type TYR    -5.475
    Res  11 Type VAL    -5.191
    Res  11 Type ARG    -6.765
    Res  11 Type LYS    -4.850
    Res  11 Type SER    -1.799
    Res  11 Type THR    -4.185
    Res  11 Type ASN    -3.823
    Res  11 Type GLN    -7.340
    Res  11 Type HIE    -5.760
    Res  11 Type ALA    -1.987
    Res  11 Type CYS    -3.172
    Res  11 Type ASP    -2.831
    Res  11 Type GLU    -5.036
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.091
    Res  12 Type CILE   -1.914
    Res  12 Type CLEU   -2.262
    Res  12 Type CMET   -2.945
    Res  12 Type CPHE   -2.871
    Res  12 Type CTRP   -3.021
    Res  12 Type CTYR   -1.446
    Res  12 Type CVAL   -1.574
    Res  12 Type CARG   -6.588
    Res  12 Type CLYS   -3.237
    Res  12 Type CSER    0.064
    Res  12 Type CTHR   -1.131
    Res  12 Type CASN   -0.782
    Res  12 Type CGLN   -4.422
    Res  12 Type CHIE   -3.089
    Res  12 Type CALA   -0.058
    Res  12 Type CCYS   -0.467
    Res  12 Type CASP    0.237
    Res  12 Type CGLU   -1.042
