#########    Residue  1 data    #########
    Res   1 Type NGLY   -0.489
    Res   1 Type NILE   -0.047
    Res   1 Type NLEU   -0.252
    Res   1 Type NMET   -0.228
    Res   1 Type NPHE   -0.164
    Res   1 Type NTRP   -0.128
    Res   1 Type NTYR   -0.422
    Res   1 Type NVAL   -0.346
    Res   1 Type NARG   -1.322
    Res   1 Type NLYS   -0.100
    Res   1 Type NSER   -0.498
    Res   1 Type NTHR   -0.842
    Res   1 Type NASN   -0.872
    Res   1 Type NGLN   -1.068
    Res   1 Type NHIE   -0.307
    Res   1 Type NALA   -0.167
    Res   1 Type NCYS   -0.038
    Res   1 Type NASP   -0.416
    Res   1 Type NGLU   -0.293
#########    Residue  2 data    #########
    Res   2 Type GLY     0.369
    Res   2 Type ILE     0.289
    Res   2 Type LEU     0.088
    Res   2 Type MET     0.315
    Res   2 Type PHE     0.490
    Res   2 Type TRP    -0.945
    Res   2 Type TYR     0.270
    Res   2 Type VAL     0.070
    Res   2 Type ARG    -0.775
    Res   2 Type LYS     0.322
    Res   2 Type SER     0.253
    Res   2 Type THR    -0.028
    Res   2 Type ASN    -0.496
    Res   2 Type GLN    -0.349
    Res   2 Type HIE     0.025
    Res   2 Type ALA     0.417
    Res   2 Type CYS     0.449
    Res   2 Type ASP     0.276
    Res   2 Type GLU     0.290
#########    Residue  3 data    #########
    Res   3 Type GLY     0.424
    Res   3 Type ILE     0.157
    Res   3 Type LEU    -0.096
    Res   3 Type MET     0.040
    Res   3 Type PHE    -0.050
    Res   3 Type TRP    -1.443
    Res   3 Type TYR     0.146
    Res   3 Type VAL     0.055
    Res   3 Type ARG    -1.006
    Res   3 Type LYS     0.160
    Res   3 Type SER     0.512
    Res   3 Type THR     0.238
    Res   3 Type ASN    -0.391
    Res   3 Type GLN    -0.265
    Res   3 Type HIE     0.106
    Res   3 Type ALA     0.421
    Res   3 Type CYS     0.407
    Res   3 Type ASP     0.324
    Res   3 Type GLU     0.303
#########    Residue  4 data    #########
    Res   4 Type GLY     0.463
    Res   4 Type ILE    -0.003
    Res   4 Type LEU    -0.220
    Res   4 Type MET    -0.521
    Res   4 Type PHE    -0.288
    Res   4 Type TRP    -1.973
    Res   4 Type TYR     0.011
    Res   4 Type VAL    -0.017
    Res   4 Type ARG    -1.773
    Res   4 Type LYS    -0.157
    Res   4 Type SER     0.486
    Res   4 Type THR     0.225
    Res   4 Type ASN    -0.358
    Res   4 Type GLN    -0.525
    Res   4 Type HIE    -0.136
    Res   4 Type ALA     0.431
    Res   4 Type CYS     0.467
    Res   4 Type ASP     0.449
    Res   4 Type GLU     0.315
#########    Residue  5 data    #########
    Res   5 Type GLY     0.419
    Res   5 Type ILE    -4.703
    Res   5 Type LEU    -4.475
    Res   5 Type MET    -4.517
    Res   5 Type PHE    -3.995
    Res   5 Type TRP    -7.733
    Res   5 Type TYR    -3.680
    Res   5 Type VAL    -2.883
    Res   5 Type ARG    -5.580
    Res   5 Type LYS    -4.133
    Res   5 Type SER    -0.131
    Res   5 Type THR    -1.871
    Res   5 Type ASN    -1.138
    Res   5 Type GLN    -1.942
    Res   5 Type HIE    -3.417
    Res   5 Type ALA    -0.332
    Res   5 Type CYS    -1.619
    Res   5 Type ASP    -0.478
    Res   5 Type GLU    -3.040
#########    Residue  6 data    #########
    Res   6 Type GLY     0.357
    Res   6 Type ILE    -0.085
    Res   6 Type LEU    -0.195
    Res   6 Type MET    -0.048
    Res   6 Type PHE     0.126
    Res   6 Type TRP     0.060
    Res   6 Type TYR     0.061
    Res   6 Type VAL    -0.165
    Res   6 Type ARG    -0.959
    Res   6 Type LYS     0.095
    Res   6 Type SER     0.217
    Res   6 Type THR    -0.116
    Res   6 Type ASN    -0.641
    Res   6 Type GLN    -0.372
    Res   6 Type HIE     0.024
    Res   6 Type ALA     0.351
    Res   6 Type CYS     0.398
    Res   6 Type ASP     0.162
    Res   6 Type GLU     0.149
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.135
    Res   7 Type ILE    -4.055
    Res   7 Type LEU    -4.430
    Res   7 Type MET    -5.247
    Res   7 Type PHE    -5.186
    Res   7 Type TRP    -6.758
    Res   7 Type TYR    -5.572
    Res   7 Type VAL    -3.096
    Res   7 Type ARG    -5.817
    Res   7 Type LYS    -4.113
    Res   7 Type SER    -0.459
    Res   7 Type THR    -1.535
    Res   7 Type ASN    -2.124
    Res   7 Type GLN    -3.637
    Res   7 Type HIE    -4.012
    Res   7 Type ALA    -1.009
    Res   7 Type CYS    -2.289
    Res   7 Type ASP    -1.591
    Res   7 Type GLU    -3.518
#########    Residue  8 data    #########
    Res   8 Type GLY     0.539
    Res   8 Type ILE    -0.263
    Res   8 Type LEU    -0.459
    Res   8 Type MET    -0.183
    Res   8 Type PHE    -2.082
    Res   8 Type TRP    -2.287
    Res   8 Type TYR     0.135
    Res   8 Type VAL    -0.139
    Res   8 Type ARG    -1.639
    Res   8 Type LYS    -0.417
    Res   8 Type SER     0.344
    Res   8 Type THR    -0.145
    Res   8 Type ASN    -0.419
    Res   8 Type GLN    -0.303
    Res   8 Type HIE    -1.026
    Res   8 Type ALA     0.421
    Res   8 Type CYS     0.272
    Res   8 Type ASP     0.435
    Res   8 Type GLU     0.136
#########    Residue  9 data    #########
    Res   9 Type GLY     0.418
    Res   9 Type ILE    -0.366
    Res   9 Type LEU    -0.497
    Res   9 Type MET    -0.910
    Res   9 Type PHE    -0.566
    Res   9 Type TRP    -1.886
    Res   9 Type TYR    -0.453
    Res   9 Type VAL    -0.173
    Res   9 Type ARG    -2.199
    Res   9 Type LYS    -0.417
    Res   9 Type SER     0.278
    Res   9 Type THR    -0.058
    Res   9 Type ASN    -0.591
    Res   9 Type GLN    -0.208
    Res   9 Type HIE    -0.415
    Res   9 Type ALA     0.305
    Res   9 Type CYS     0.427
    Res   9 Type ASP     0.261
    Res   9 Type GLU     0.090
#########    Residue 10 data    #########
    Res  10 Type GLY     0.444
    Res  10 Type ILE     0.095
    Res  10 Type LEU    -0.055
    Res  10 Type MET     0.095
    Res  10 Type PHE     0.224
    Res  10 Type TRP     0.159
    Res  10 Type TYR     0.161
    Res  10 Type VAL    -0.019
    Res  10 Type ARG    -0.808
    Res  10 Type LYS     0.256
    Res  10 Type SER     0.349
    Res  10 Type THR     0.110
    Res  10 Type ASN    -0.469
    Res  10 Type GLN    -0.245
    Res  10 Type HIE     0.155
    Res  10 Type ALA     0.386
    Res  10 Type CYS     0.490
    Res  10 Type ASP     0.214
    Res  10 Type GLU     0.253
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.517
    Res  11 Type ILE    50.000
    Res  11 Type LEU    50.000
    Res  11 Type MET    -5.383
    Res  11 Type PHE    -6.509
    Res  11 Type TRP    -8.752
    Res  11 Type TYR    -5.844
    Res  11 Type VAL    14.793
    Res  11 Type ARG    -2.605
    Res  11 Type LYS    -3.591
    Res  11 Type SER    -1.193
    Res  11 Type THR     2.136
    Res  11 Type ASN    -3.215
    Res  11 Type GLN    -1.305
    Res  11 Type HIE    -5.696
    Res  11 Type ALA    -1.693
    Res  11 Type CYS    -3.467
    Res  11 Type ASP    -2.863
    Res  11 Type GLU    -3.264
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.186
    Res  12 Type CILE   -4.319
    Res  12 Type CLEU   -3.513
    Res  12 Type CMET   -5.650
    Res  12 Type CPHE   -2.408
    Res  12 Type CTRP   -4.212
    Res  12 Type CTYR   -2.262
    Res  12 Type CVAL   -4.196
    Res  12 Type CARG   -6.439
    Res  12 Type CLYS   -4.536
    Res  12 Type CSER   -0.963
    Res  12 Type CTHR   -3.088
    Res  12 Type CASN   -3.183
    Res  12 Type CGLN   -3.394
    Res  12 Type CHIE   -3.232
    Res  12 Type CALA   -1.640
    Res  12 Type CCYS   -2.802
    Res  12 Type CASP   -0.561
    Res  12 Type CGLU   -2.887
