#########    Residue  1 data    #########
    Res   1 Type NGLY    0.227
    Res   1 Type NILE    0.707
    Res   1 Type NLEU    0.453
    Res   1 Type NMET    0.360
    Res   1 Type NPHE    0.460
    Res   1 Type NTRP   -0.033
    Res   1 Type NTYR    0.444
    Res   1 Type NVAL    0.473
    Res   1 Type NARG   -0.460
    Res   1 Type NLYS    0.657
    Res   1 Type NSER    0.446
    Res   1 Type NTHR    0.156
    Res   1 Type NASN    0.142
    Res   1 Type NGLN   -0.067
    Res   1 Type NHIE    0.390
    Res   1 Type NALA    0.594
    Res   1 Type NCYS    0.816
    Res   1 Type NASP    0.352
    Res   1 Type NGLU    0.446
#########    Residue  2 data    #########
    Res   2 Type GLY     0.459
    Res   2 Type ILE     0.280
    Res   2 Type LEU     0.124
    Res   2 Type MET     0.347
    Res   2 Type PHE     0.292
    Res   2 Type TRP     0.224
    Res   2 Type TYR     0.265
    Res   2 Type VAL     0.116
    Res   2 Type ARG    -0.722
    Res   2 Type LYS     0.319
    Res   2 Type SER     0.323
    Res   2 Type THR    -0.009
    Res   2 Type ASN    -0.438
    Res   2 Type GLN    -0.315
    Res   2 Type HIE     0.278
    Res   2 Type ALA     0.482
    Res   2 Type CYS     0.522
    Res   2 Type ASP     0.308
    Res   2 Type GLU     0.334
#########    Residue  3 data    #########
    Res   3 Type GLY     0.471
    Res   3 Type ILE     0.368
    Res   3 Type LEU     0.163
    Res   3 Type MET     0.370
    Res   3 Type PHE     0.350
    Res   3 Type TRP     0.341
    Res   3 Type TYR     0.357
    Res   3 Type VAL     0.164
    Res   3 Type ARG    -0.718
    Res   3 Type LYS     0.371
    Res   3 Type SER     0.326
    Res   3 Type THR     0.059
    Res   3 Type ASN    -0.647
    Res   3 Type GLN    -0.228
    Res   3 Type HIE     0.211
    Res   3 Type ALA     0.494
    Res   3 Type CYS     0.556
    Res   3 Type ASP     0.382
    Res   3 Type GLU     0.390
#########    Residue  4 data    #########
    Res   4 Type GLY     0.351
    Res   4 Type ILE    -1.114
    Res   4 Type LEU    -1.477
    Res   4 Type MET    -4.077
    Res   4 Type PHE    -6.357
    Res   4 Type TRP    -9.334
    Res   4 Type TYR    -9.065
    Res   4 Type VAL    -0.464
    Res   4 Type ARG    -3.658
    Res   4 Type LYS    -1.546
    Res   4 Type SER    -0.465
    Res   4 Type THR    -0.591
    Res   4 Type ASN    -0.270
    Res   4 Type GLN    -4.729
    Res   4 Type HIE    -4.283
    Res   4 Type ALA     0.225
    Res   4 Type CYS    -0.243
    Res   4 Type ASP    -1.922
    Res   4 Type GLU    -4.039
#########    Residue  5 data    #########
    Res   5 Type GLY     0.255
    Res   5 Type ILE    -0.060
    Res   5 Type LEU    -0.180
    Res   5 Type MET     0.088
    Res   5 Type PHE    -0.210
    Res   5 Type TRP    -0.449
    Res   5 Type TYR     0.129
    Res   5 Type VAL    -0.199
    Res   5 Type ARG    -0.999
    Res   5 Type LYS     0.069
    Res   5 Type SER     0.264
    Res   5 Type THR    -0.114
    Res   5 Type ASN    -0.517
    Res   5 Type GLN    -0.528
    Res   5 Type HIE    -0.149
    Res   5 Type ALA     0.263
    Res   5 Type CYS     0.249
    Res   5 Type ASP     0.048
    Res   5 Type GLU     0.011
#########    Residue  6 data    #########
    Res   6 Type GLY     0.550
    Res   6 Type ILE    -4.602
    Res   6 Type LEU    -3.863
    Res   6 Type MET    -4.030
    Res   6 Type PHE    -4.771
    Res   6 Type TRP    -9.804
    Res   6 Type TYR    -5.129
    Res   6 Type VAL    -2.242
    Res   6 Type ARG    -4.915
    Res   6 Type LYS    -3.866
    Res   6 Type SER    -1.327
    Res   6 Type THR    -2.501
    Res   6 Type ASN    -3.370
    Res   6 Type GLN    -1.789
    Res   6 Type HIE    -5.000
    Res   6 Type ALA    -0.201
    Res   6 Type CYS    -1.290
    Res   6 Type ASP    -0.819
    Res   6 Type GLU    -4.677
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.065
    Res   7 Type ILE    -5.190
    Res   7 Type LEU     1.618
    Res   7 Type MET    -6.836
    Res   7 Type PHE    -6.693
    Res   7 Type TRP    -6.875
    Res   7 Type TYR    -6.637
    Res   7 Type VAL    -4.412
    Res   7 Type ARG    -7.396
    Res   7 Type LYS    -6.655
    Res   7 Type SER    -1.564
    Res   7 Type THR    -1.987
    Res   7 Type ASN    -3.204
    Res   7 Type GLN    -4.549
    Res   7 Type HIE    -6.136
    Res   7 Type ALA    -2.547
    Res   7 Type CYS    -4.043
    Res   7 Type ASP    -3.451
    Res   7 Type GLU    -5.344
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.066
    Res   8 Type ILE    47.118
    Res   8 Type LEU    -4.722
    Res   8 Type MET    -5.627
    Res   8 Type PHE    -7.403
    Res   8 Type TRP    -9.132
    Res   8 Type TYR    -7.300
    Res   8 Type VAL    -4.614
    Res   8 Type ARG    -4.545
    Res   8 Type LYS    -4.296
    Res   8 Type SER    -4.025
    Res   8 Type THR    -3.172
    Res   8 Type ASN    -4.408
    Res   8 Type GLN    -6.951
    Res   8 Type HIE    -8.057
    Res   8 Type ALA    -3.124
    Res   8 Type CYS    -4.771
    Res   8 Type ASP    -3.604
    Res   8 Type GLU    -6.897
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.216
    Res   9 Type ILE    -0.619
    Res   9 Type LEU    -0.567
    Res   9 Type MET    -0.977
    Res   9 Type PHE    -1.784
    Res   9 Type TRP    -4.718
    Res   9 Type TYR    -3.120
    Res   9 Type VAL    -0.638
    Res   9 Type ARG    -1.446
    Res   9 Type LYS    -0.437
    Res   9 Type SER    -0.383
    Res   9 Type THR    -0.730
    Res   9 Type ASN    -2.534
    Res   9 Type GLN    -1.397
    Res   9 Type HIE    -0.811
    Res   9 Type ALA    -0.294
    Res   9 Type CYS    -0.182
    Res   9 Type ASP    -0.548
    Res   9 Type GLU    -2.340
#########    Residue 10 data    #########
    Res  10 Type GLY     0.404
    Res  10 Type ILE    -0.274
    Res  10 Type LEU    -0.245
    Res  10 Type MET     0.037
    Res  10 Type PHE    -0.823
    Res  10 Type TRP    -2.143
    Res  10 Type TYR    -0.506
    Res  10 Type VAL    -0.182
    Res  10 Type ARG    -1.034
    Res  10 Type LYS    -0.048
    Res  10 Type SER     0.280
    Res  10 Type THR    -0.204
    Res  10 Type ASN    -0.851
    Res  10 Type GLN    -0.434
    Res  10 Type HIE    -0.663
    Res  10 Type ALA     0.276
    Res  10 Type CYS     0.251
    Res  10 Type ASP     0.126
    Res  10 Type GLU     0.041
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.559
    Res  11 Type ILE    17.430
    Res  11 Type LEU    -3.474
    Res  11 Type MET    -5.714
    Res  11 Type PHE   -10.580
    Res  11 Type TRP   -14.142
    Res  11 Type TYR   -15.190
    Res  11 Type VAL     8.835
    Res  11 Type ARG    -7.049
    Res  11 Type LYS    -5.725
    Res  11 Type SER    -3.131
    Res  11 Type THR    -4.774
    Res  11 Type ASN    -6.597
    Res  11 Type GLN    -7.749
    Res  11 Type HIE    -8.237
    Res  11 Type ALA    -2.832
    Res  11 Type CYS    -3.948
    Res  11 Type ASP    -4.602
    Res  11 Type GLU    -5.438
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.007
    Res  12 Type CILE   -3.231
    Res  12 Type CLEU   -4.107
    Res  12 Type CMET   -3.583
    Res  12 Type CPHE   -5.638
    Res  12 Type CTRP   -8.000
    Res  12 Type CTYR   -6.935
    Res  12 Type CVAL   -2.111
    Res  12 Type CARG   -5.648
    Res  12 Type CLYS   -3.545
    Res  12 Type CSER   -0.822
    Res  12 Type CTHR   -0.390
    Res  12 Type CASN   -0.712
    Res  12 Type CGLN   -2.263
    Res  12 Type CHIE   -4.911
    Res  12 Type CALA   -0.723
    Res  12 Type CCYS   -1.557
    Res  12 Type CASP    0.382
    Res  12 Type CGLU   -2.430
