#########    Residue  1 data    #########
    Res   1 Type NGLY    3.704
    Res   1 Type NILE    5.014
    Res   1 Type NLEU    4.553
    Res   1 Type NMET    4.749
    Res   1 Type NPHE    4.627
    Res   1 Type NTRP    4.298
    Res   1 Type NTYR    4.559
    Res   1 Type NVAL    4.768
    Res   1 Type NARG    4.113
    Res   1 Type NLYS    5.128
    Res   1 Type NSER    4.350
    Res   1 Type NTHR    4.365
    Res   1 Type NASN    4.255
    Res   1 Type NGLN    4.338
    Res   1 Type NHIE    4.302
    Res   1 Type NALA    4.542
    Res   1 Type NCYS    5.093
    Res   1 Type NASP    3.676
    Res   1 Type NGLU    3.937
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.116
    Res   2 Type ILE    13.100
    Res   2 Type LEU    -1.203
    Res   2 Type MET    -5.850
    Res   2 Type PHE    -4.879
    Res   2 Type TRP    -7.727
    Res   2 Type TYR    -4.894
    Res   2 Type VAL    -2.985
    Res   2 Type ARG    -6.626
    Res   2 Type LYS    -5.088
    Res   2 Type SER    -1.690
    Res   2 Type THR    -1.349
    Res   2 Type ASN    -2.742
    Res   2 Type GLN    -3.790
    Res   2 Type HIE    -4.531
    Res   2 Type ALA    -2.289
    Res   2 Type CYS    -3.073
    Res   2 Type ASP    -3.213
    Res   2 Type GLU    -4.468
#########    Residue  3 data    #########
    Res   3 Type GLY     0.546
    Res   3 Type ILE    -3.231
    Res   3 Type LEU    -2.932
    Res   3 Type MET    -3.946
    Res   3 Type PHE    -4.430
    Res   3 Type TRP    -5.758
    Res   3 Type TYR    -4.076
    Res   3 Type VAL    -2.753
    Res   3 Type ARG    -3.780
    Res   3 Type LYS    -3.034
    Res   3 Type SER    -0.174
    Res   3 Type THR    -1.963
    Res   3 Type ASN    -1.201
    Res   3 Type GLN    -1.920
    Res   3 Type HIE    -3.670
    Res   3 Type ALA    -0.638
    Res   3 Type CYS    -2.494
    Res   3 Type ASP    -0.583
    Res   3 Type GLU    -3.401
#########    Residue  4 data    #########
    Res   4 Type GLY     0.164
    Res   4 Type ILE    -1.756
    Res   4 Type LEU    -1.534
    Res   4 Type MET    -3.141
    Res   4 Type PHE    -1.563
    Res   4 Type TRP    -3.559
    Res   4 Type TYR    -1.325
    Res   4 Type VAL    -0.858
    Res   4 Type ARG    -2.544
    Res   4 Type LYS    -1.583
    Res   4 Type SER     0.121
    Res   4 Type THR    -0.055
    Res   4 Type ASN    -0.896
    Res   4 Type GLN    -0.514
    Res   4 Type HIE    -1.023
    Res   4 Type ALA     0.015
    Res   4 Type CYS     0.044
    Res   4 Type ASP    -0.195
    Res   4 Type GLU    -0.896
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.183
    Res   5 Type ILE     6.953
    Res   5 Type LEU    14.114
    Res   5 Type MET    -6.447
    Res   5 Type PHE    -1.602
    Res   5 Type TRP    -8.536
    Res   5 Type TYR    -2.282
    Res   5 Type VAL    11.745
    Res   5 Type ARG    -6.616
    Res   5 Type LYS    -5.886
    Res   5 Type SER    -1.273
    Res   5 Type THR     1.469
    Res   5 Type ASN     0.528
    Res   5 Type GLN    -7.439
    Res   5 Type HIE    -6.468
    Res   5 Type ALA    -1.917
    Res   5 Type CYS    -3.072
    Res   5 Type ASP    -2.470
    Res   5 Type GLU    -5.134
#########    Residue  6 data    #########
    Res   6 Type GLY     0.243
    Res   6 Type ILE    -0.163
    Res   6 Type LEU    -0.240
    Res   6 Type MET     0.004
    Res   6 Type PHE     0.296
    Res   6 Type TRP    -1.987
    Res   6 Type TYR     0.221
    Res   6 Type VAL     0.013
    Res   6 Type ARG    -0.784
    Res   6 Type LYS     0.190
    Res   6 Type SER     0.507
    Res   6 Type THR     0.202
    Res   6 Type ASN    -0.540
    Res   6 Type GLN    -0.344
    Res   6 Type HIE     0.147
    Res   6 Type ALA     0.350
    Res   6 Type CYS     0.403
    Res   6 Type ASP     0.309
    Res   6 Type GLU     0.068
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.383
    Res   7 Type ILE    -3.731
    Res   7 Type LEU    -4.214
    Res   7 Type MET    -4.708
    Res   7 Type PHE    -4.941
    Res   7 Type TRP    -9.742
    Res   7 Type TYR    -4.913
    Res   7 Type VAL    -4.140
    Res   7 Type ARG    -5.962
    Res   7 Type LYS    -4.875
    Res   7 Type SER    -1.346
    Res   7 Type THR    -2.403
    Res   7 Type ASN    -3.436
    Res   7 Type GLN    -2.636
    Res   7 Type HIE    -4.729
    Res   7 Type ALA    -1.776
    Res   7 Type CYS    -3.100
    Res   7 Type ASP    -2.364
    Res   7 Type GLU    -3.862
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.090
    Res   8 Type ILE    -0.558
    Res   8 Type LEU    -0.859
    Res   8 Type MET    -0.810
    Res   8 Type PHE    -0.313
    Res   8 Type TRP    -0.185
    Res   8 Type TYR    -0.278
    Res   8 Type VAL    -0.674
    Res   8 Type ARG    -1.471
    Res   8 Type LYS    -0.502
    Res   8 Type SER    -0.045
    Res   8 Type THR    -0.508
    Res   8 Type ASN    -0.941
    Res   8 Type GLN    -0.782
    Res   8 Type HIE    -0.439
    Res   8 Type ALA    -0.139
    Res   8 Type CYS    -0.136
    Res   8 Type ASP    -0.293
    Res   8 Type GLU    -0.483
#########    Residue  9 data    #########
    Res   9 Type GLY     0.775
    Res   9 Type ILE     0.685
    Res   9 Type LEU     0.412
    Res   9 Type MET     0.674
    Res   9 Type PHE     0.641
    Res   9 Type TRP    -1.438
    Res   9 Type TYR     0.758
    Res   9 Type VAL     0.577
    Res   9 Type ARG    -0.286
    Res   9 Type LYS     0.689
    Res   9 Type SER     0.635
    Res   9 Type THR     0.416
    Res   9 Type ASN    -0.176
    Res   9 Type GLN     0.158
    Res   9 Type HIE     0.466
    Res   9 Type ALA     0.765
    Res   9 Type CYS     0.991
    Res   9 Type ASP     0.712
    Res   9 Type GLU     0.672
#########    Residue 10 data    #########
    Res  10 Type GLY     0.441
    Res  10 Type ILE    -2.141
    Res  10 Type LEU    -2.203
    Res  10 Type MET    -3.352
    Res  10 Type PHE    -2.954
    Res  10 Type TRP    -5.003
    Res  10 Type TYR    -1.719
    Res  10 Type VAL    -1.604
    Res  10 Type ARG    -4.554
    Res  10 Type LYS    -2.068
    Res  10 Type SER     0.567
    Res  10 Type THR    -0.754
    Res  10 Type ASN    -0.490
    Res  10 Type GLN    -2.134
    Res  10 Type HIE    -1.416
    Res  10 Type ALA     0.139
    Res  10 Type CYS    -0.633
    Res  10 Type ASP     0.070
    Res  10 Type GLU    -2.178
#########    Residue 11 data    #########
    Res  11 Type GLY     0.291
    Res  11 Type ILE    -0.002
    Res  11 Type LEU    -0.193
    Res  11 Type MET     0.053
    Res  11 Type PHE     0.361
    Res  11 Type TRP     0.386
    Res  11 Type TYR     0.226
    Res  11 Type VAL    -0.117
    Res  11 Type ARG    -0.873
    Res  11 Type LYS     0.151
    Res  11 Type SER     0.391
    Res  11 Type THR     0.184
    Res  11 Type ASN    -0.405
    Res  11 Type GLN    -0.326
    Res  11 Type HIE     0.163
    Res  11 Type ALA     0.357
    Res  11 Type CYS     0.379
    Res  11 Type ASP     0.065
    Res  11 Type GLU     0.061
#########    Residue 12 data    #########
    Res  12 Type CGLY    1.806
    Res  12 Type CILE   -0.805
    Res  12 Type CLEU   -2.654
    Res  12 Type CMET   -3.824
    Res  12 Type CPHE   -2.206
    Res  12 Type CTRP   -4.156
    Res  12 Type CTYR   -1.747
    Res  12 Type CVAL    0.510
    Res  12 Type CARG   -3.899
    Res  12 Type CLYS   -3.107
    Res  12 Type CSER    1.742
    Res  12 Type CTHR    0.392
    Res  12 Type CASN   -0.017
    Res  12 Type CGLN   -0.744
    Res  12 Type CHIE   -1.994
    Res  12 Type CALA    1.212
    Res  12 Type CCYS    0.010
    Res  12 Type CASP    1.663
    Res  12 Type CGLU   -0.192
