#########    Residue  1 data    #########
    Res   1 Type NGLY    4.647
    Res   1 Type NILE    3.471
    Res   1 Type NLEU    3.381
    Res   1 Type NMET    1.593
    Res   1 Type NPHE    0.640
    Res   1 Type NTRP   -2.355
    Res   1 Type NTYR    1.979
    Res   1 Type NVAL    4.678
    Res   1 Type NARG    1.462
    Res   1 Type NLYS    2.619
    Res   1 Type NSER    5.431
    Res   1 Type NTHR    4.312
    Res   1 Type NASN    4.181
    Res   1 Type NGLN    4.337
    Res   1 Type NHIE    0.910
    Res   1 Type NALA    4.699
    Res   1 Type NCYS    4.579
    Res   1 Type NASP    3.367
    Res   1 Type NGLU    1.999
#########    Residue  2 data    #########
    Res   2 Type GLY     0.142
    Res   2 Type ILE    -3.382
    Res   2 Type LEU    -3.530
    Res   2 Type MET    -3.587
    Res   2 Type PHE    -3.591
    Res   2 Type TRP    -3.920
    Res   2 Type TYR    -5.482
    Res   2 Type VAL    -1.365
    Res   2 Type ARG    -4.012
    Res   2 Type LYS    -3.500
    Res   2 Type SER    -1.038
    Res   2 Type THR    -0.142
    Res   2 Type ASN    -1.814
    Res   2 Type GLN    -2.433
    Res   2 Type HIE    -3.501
    Res   2 Type ALA     0.316
    Res   2 Type CYS    -2.074
    Res   2 Type ASP    -0.808
    Res   2 Type GLU    -2.104
#########    Residue  3 data    #########
    Res   3 Type GLY    -2.814
    Res   3 Type ILE    -5.573
    Res   3 Type LEU    -6.576
    Res   3 Type MET    -7.376
    Res   3 Type PHE    -7.467
    Res   3 Type TRP    -9.530
    Res   3 Type TYR    -7.340
    Res   3 Type VAL    -5.308
    Res   3 Type ARG    -7.607
    Res   3 Type LYS    -6.122
    Res   3 Type SER    -3.526
    Res   3 Type THR    -4.230
    Res   3 Type ASN    -4.969
    Res   3 Type GLN    -4.832
    Res   3 Type HIE    -7.272
    Res   3 Type ALA    -3.717
    Res   3 Type CYS    -4.339
    Res   3 Type ASP    -4.637
    Res   3 Type GLU    -5.619
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.346
    Res   4 Type ILE    -2.707
    Res   4 Type LEU    -2.656
    Res   4 Type MET    -2.978
    Res   4 Type PHE    -2.431
    Res   4 Type TRP    -2.811
    Res   4 Type TYR    -2.395
    Res   4 Type VAL    -2.526
    Res   4 Type ARG    -3.232
    Res   4 Type LYS    -2.332
    Res   4 Type SER    -2.162
    Res   4 Type THR    -2.697
    Res   4 Type ASN    -3.121
    Res   4 Type GLN    -3.279
    Res   4 Type HIE    -2.582
    Res   4 Type ALA    -1.609
    Res   4 Type CYS    -1.614
    Res   4 Type ASP    -2.226
    Res   4 Type GLU    -2.143
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.183
    Res   5 Type ILE    -4.887
    Res   5 Type LEU    -4.592
    Res   5 Type MET    -6.095
    Res   5 Type PHE    -2.439
    Res   5 Type TRP    -4.108
    Res   5 Type TYR    -2.509
    Res   5 Type VAL    -4.339
    Res   5 Type ARG    -6.516
    Res   5 Type LYS    -6.039
    Res   5 Type SER    -2.361
    Res   5 Type THR    -2.995
    Res   5 Type ASN    -5.351
    Res   5 Type GLN    -3.224
    Res   5 Type HIE    -8.054
    Res   5 Type ALA    -2.251
    Res   5 Type CYS    -2.679
    Res   5 Type ASP    -3.247
    Res   5 Type GLU    -4.720
#########    Residue  6 data    #########
    Res   6 Type GLY     0.003
    Res   6 Type ILE    -3.128
    Res   6 Type LEU    -4.463
    Res   6 Type MET    -5.254
    Res   6 Type PHE    -3.788
    Res   6 Type TRP    -8.931
    Res   6 Type TYR    -3.716
    Res   6 Type VAL    -2.803
    Res   6 Type ARG    -5.291
    Res   6 Type LYS    -4.582
    Res   6 Type SER    -1.639
    Res   6 Type THR    -0.161
    Res   6 Type ASN    -2.281
    Res   6 Type GLN    -5.818
    Res   6 Type HIE    -4.598
    Res   6 Type ALA    -0.965
    Res   6 Type CYS    -1.840
    Res   6 Type ASP    -2.897
    Res   6 Type GLU    -3.712
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.439
    Res   7 Type ILE    -4.587
    Res   7 Type LEU    -6.869
    Res   7 Type MET    -7.270
    Res   7 Type PHE    -6.174
    Res   7 Type TRP    -6.588
    Res   7 Type TYR    -5.489
    Res   7 Type VAL    -2.889
    Res   7 Type ARG    -7.712
    Res   7 Type LYS    -6.385
    Res   7 Type SER    -2.186
    Res   7 Type THR    -1.487
    Res   7 Type ASN    -3.207
    Res   7 Type GLN    -4.253
    Res   7 Type HIE    -6.627
    Res   7 Type ALA    -2.798
    Res   7 Type CYS    -3.880
    Res   7 Type ASP    -3.136
    Res   7 Type GLU    -4.856
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.629
    Res   8 Type ILE    -4.744
    Res   8 Type LEU    -4.370
    Res   8 Type MET    -5.685
    Res   8 Type PHE    -5.249
    Res   8 Type TRP    -8.288
    Res   8 Type TYR    -4.955
    Res   8 Type VAL    -2.513
    Res   8 Type ARG    -5.453
    Res   8 Type LYS    -3.170
    Res   8 Type SER    -1.031
    Res   8 Type THR    -2.661
    Res   8 Type ASN    -3.244
    Res   8 Type GLN    -8.394
    Res   8 Type HIE    -4.300
    Res   8 Type ALA    -0.940
    Res   8 Type CYS    -2.177
    Res   8 Type ASP    -0.839
    Res   8 Type GLU    -5.314
#########    Residue  9 data    #########
    Res   9 Type GLY     0.146
    Res   9 Type ILE    -0.208
    Res   9 Type LEU    -0.412
    Res   9 Type MET    -0.106
    Res   9 Type PHE    -0.575
    Res   9 Type TRP    -1.469
    Res   9 Type TYR    -0.090
    Res   9 Type VAL    -0.329
    Res   9 Type ARG    -1.117
    Res   9 Type LYS    -0.097
    Res   9 Type SER     0.144
    Res   9 Type THR    -0.213
    Res   9 Type ASN    -0.577
    Res   9 Type GLN    -0.546
    Res   9 Type HIE    -0.444
    Res   9 Type ALA     0.031
    Res   9 Type CYS     0.053
    Res   9 Type ASP    -0.188
    Res   9 Type GLU    -0.193
#########    Residue 10 data    #########
    Res  10 Type GLY     0.141
    Res  10 Type ILE    -4.411
    Res  10 Type LEU    -3.459
    Res  10 Type MET    -4.474
    Res  10 Type PHE    -4.208
    Res  10 Type TRP    -5.680
    Res  10 Type TYR    -4.187
    Res  10 Type VAL    -2.887
    Res  10 Type ARG    -4.564
    Res  10 Type LYS    -3.784
    Res  10 Type SER     0.095
    Res  10 Type THR    -1.407
    Res  10 Type ASN    -1.593
    Res  10 Type GLN    -1.936
    Res  10 Type HIE    -3.323
    Res  10 Type ALA    -0.680
    Res  10 Type CYS    -2.092
    Res  10 Type ASP    -0.604
    Res  10 Type GLU    -3.038
#########    Residue 11 data    #########
    Res  11 Type GLY     0.173
    Res  11 Type ILE    -3.637
    Res  11 Type LEU    -3.997
    Res  11 Type MET    -4.486
    Res  11 Type PHE    -4.633
    Res  11 Type TRP    -7.459
    Res  11 Type TYR    -5.614
    Res  11 Type VAL    -2.409
    Res  11 Type ARG    -5.263
    Res  11 Type LYS    -3.776
    Res  11 Type SER    -0.082
    Res  11 Type THR    -1.944
    Res  11 Type ASN    -2.033
    Res  11 Type GLN    -3.316
    Res  11 Type HIE    -3.751
    Res  11 Type ALA    -0.317
    Res  11 Type CYS    -1.204
    Res  11 Type ASP    -0.351
    Res  11 Type GLU    -2.439
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.272
    Res  12 Type CILE    0.109
    Res  12 Type CLEU    0.186
    Res  12 Type CMET    0.224
    Res  12 Type CPHE    0.516
    Res  12 Type CTRP   -4.367
    Res  12 Type CTYR    0.490
    Res  12 Type CVAL   -0.125
    Res  12 Type CARG   -0.927
    Res  12 Type CLYS    0.229
    Res  12 Type CSER    0.456
    Res  12 Type CTHR    0.209
    Res  12 Type CASN   -0.093
    Res  12 Type CGLN   -0.092
    Res  12 Type CHIE    0.407
    Res  12 Type CALA    0.568
    Res  12 Type CCYS    0.483
    Res  12 Type CASP    0.844
    Res  12 Type CGLU    0.750
