#########    Residue  1 data    #########
    Res   1 Type NGLY    2.132
    Res   1 Type NILE    2.927
    Res   1 Type NLEU    2.576
    Res   1 Type NMET    2.726
    Res   1 Type NPHE    2.711
    Res   1 Type NTRP    2.646
    Res   1 Type NTYR    2.466
    Res   1 Type NVAL    2.681
    Res   1 Type NARG    1.756
    Res   1 Type NLYS    2.850
    Res   1 Type NSER    2.352
    Res   1 Type NTHR    2.271
    Res   1 Type NASN    2.083
    Res   1 Type NGLN    2.109
    Res   1 Type NHIE    2.396
    Res   1 Type NALA    2.609
    Res   1 Type NCYS    2.928
    Res   1 Type NASP    1.957
    Res   1 Type NGLU    2.214
#########    Residue  2 data    #########
    Res   2 Type GLY     0.276
    Res   2 Type ILE    -0.604
    Res   2 Type LEU    -1.504
    Res   2 Type MET    -3.110
    Res   2 Type PHE    -5.116
    Res   2 Type TRP    -8.492
    Res   2 Type TYR   -10.755
    Res   2 Type VAL    -0.119
    Res   2 Type ARG    -0.992
    Res   2 Type LYS     0.059
    Res   2 Type SER    -0.664
    Res   2 Type THR    -0.803
    Res   2 Type ASN    -2.644
    Res   2 Type GLN    -3.916
    Res   2 Type HIE    -2.831
    Res   2 Type ALA     0.212
    Res   2 Type CYS    -0.387
    Res   2 Type ASP    -1.672
    Res   2 Type GLU    -2.904
#########    Residue  3 data    #########
    Res   3 Type GLY     0.065
    Res   3 Type ILE    -0.100
    Res   3 Type LEU    -0.312
    Res   3 Type MET    -0.100
    Res   3 Type PHE    -0.728
    Res   3 Type TRP    -2.035
    Res   3 Type TYR    -0.449
    Res   3 Type VAL    -0.223
    Res   3 Type ARG    -1.141
    Res   3 Type LYS    -0.064
    Res   3 Type SER     0.060
    Res   3 Type THR    -0.227
    Res   3 Type ASN    -1.473
    Res   3 Type GLN    -0.660
    Res   3 Type HIE    -0.500
    Res   3 Type ALA     0.091
    Res   3 Type CYS     0.146
    Res   3 Type ASP     0.009
    Res   3 Type GLU    -0.037
#########    Residue  4 data    #########
    Res   4 Type GLY     0.246
    Res   4 Type ILE     0.234
    Res   4 Type LEU    -0.011
    Res   4 Type MET     0.239
    Res   4 Type PHE     0.336
    Res   4 Type TRP     0.392
    Res   4 Type TYR     0.127
    Res   4 Type VAL     0.005
    Res   4 Type ARG    -0.941
    Res   4 Type LYS     0.171
    Res   4 Type SER     0.175
    Res   4 Type THR    -0.102
    Res   4 Type ASN    -0.640
    Res   4 Type GLN    -0.493
    Res   4 Type HIE     0.139
    Res   4 Type ALA     0.285
    Res   4 Type CYS     0.288
    Res   4 Type ASP     0.037
    Res   4 Type GLU     0.138
#########    Residue  5 data    #########
    Res   5 Type GLY     0.326
    Res   5 Type ILE     0.288
    Res   5 Type LEU     0.104
    Res   5 Type MET     0.351
    Res   5 Type PHE     0.415
    Res   5 Type TRP     0.420
    Res   5 Type TYR     0.258
    Res   5 Type VAL     0.066
    Res   5 Type ARG    -0.741
    Res   5 Type LYS     0.326
    Res   5 Type SER     0.399
    Res   5 Type THR     0.133
    Res   5 Type ASN    -0.428
    Res   5 Type GLN    -0.280
    Res   5 Type HIE     0.272
    Res   5 Type ALA     0.426
    Res   5 Type CYS     0.429
    Res   5 Type ASP     0.241
    Res   5 Type GLU     0.276
#########    Residue  6 data    #########
    Res   6 Type GLY     0.624
    Res   6 Type ILE    -0.069
    Res   6 Type LEU    -0.476
    Res   6 Type MET    -1.447
    Res   6 Type PHE    -2.604
    Res   6 Type TRP    -8.899
    Res   6 Type TYR    -9.708
    Res   6 Type VAL     0.198
    Res   6 Type ARG    -1.587
    Res   6 Type LYS    -0.904
    Res   6 Type SER     0.235
    Res   6 Type THR    -0.052
    Res   6 Type ASN    -2.136
    Res   6 Type GLN    -2.521
    Res   6 Type HIE    -1.643
    Res   6 Type ALA     0.628
    Res   6 Type CYS     0.261
    Res   6 Type ASP    -0.826
    Res   6 Type GLU    -3.969
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.061
    Res   7 Type ILE    -2.088
    Res   7 Type LEU    50.000
    Res   7 Type MET    -4.556
    Res   7 Type PHE    -6.510
    Res   7 Type TRP    -8.322
    Res   7 Type TYR    -5.649
    Res   7 Type VAL    -2.365
    Res   7 Type ARG    -6.001
    Res   7 Type LYS    -4.818
    Res   7 Type SER    -0.905
    Res   7 Type THR    -2.456
    Res   7 Type ASN    -2.839
    Res   7 Type GLN    -3.075
    Res   7 Type HIE    -5.494
    Res   7 Type ALA    -2.228
    Res   7 Type CYS    -2.981
    Res   7 Type ASP    -0.524
    Res   7 Type GLU    -4.932
#########    Residue  8 data    #########
    Res   8 Type GLY    -3.038
    Res   8 Type ILE    -6.490
    Res   8 Type LEU    -4.555
    Res   8 Type MET    -6.883
    Res   8 Type PHE    -8.956
    Res   8 Type TRP   -10.120
    Res   8 Type TYR   -11.400
    Res   8 Type VAL    -5.420
    Res   8 Type ARG    -7.182
    Res   8 Type LYS    -6.334
    Res   8 Type SER    -4.708
    Res   8 Type THR    -4.802
    Res   8 Type ASN    -8.204
    Res   8 Type GLN    -5.207
    Res   8 Type HIE   -10.229
    Res   8 Type ALA    -4.373
    Res   8 Type CYS    -5.317
    Res   8 Type ASP    -5.332
    Res   8 Type GLU    -7.728
#########    Residue  9 data    #########
    Res   9 Type GLY     0.037
    Res   9 Type ILE    -0.093
    Res   9 Type LEU    -0.225
    Res   9 Type MET    -0.492
    Res   9 Type PHE    -2.546
    Res   9 Type TRP    -4.897
    Res   9 Type TYR    -4.819
    Res   9 Type VAL    -0.119
    Res   9 Type ARG    -0.952
    Res   9 Type LYS     0.078
    Res   9 Type SER    -0.291
    Res   9 Type THR    -0.564
    Res   9 Type ASN    -1.407
    Res   9 Type GLN    -4.244
    Res   9 Type HIE    -1.080
    Res   9 Type ALA     0.034
    Res   9 Type CYS     0.071
    Res   9 Type ASP    -0.526
    Res   9 Type GLU    -2.432
#########    Residue 10 data    #########
    Res  10 Type GLY     0.266
    Res  10 Type ILE    -0.351
    Res  10 Type LEU    -0.407
    Res  10 Type MET    -0.039
    Res  10 Type PHE    -0.480
    Res  10 Type TRP    -1.851
    Res  10 Type TYR    -0.195
    Res  10 Type VAL    -0.336
    Res  10 Type ARG    -1.052
    Res  10 Type LYS    -0.074
    Res  10 Type SER     0.338
    Res  10 Type THR    -0.152
    Res  10 Type ASN    -0.574
    Res  10 Type GLN    -0.532
    Res  10 Type HIE    -0.391
    Res  10 Type ALA     0.169
    Res  10 Type CYS     0.105
    Res  10 Type ASP     0.021
    Res  10 Type GLU    -0.082
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.196
    Res  11 Type ILE    14.184
    Res  11 Type LEU    50.000
    Res  11 Type MET    -4.602
    Res  11 Type PHE    -7.143
    Res  11 Type TRP   -12.986
    Res  11 Type TYR   -11.502
    Res  11 Type VAL    32.744
    Res  11 Type ARG    -0.516
    Res  11 Type LYS    -2.494
    Res  11 Type SER    -0.834
    Res  11 Type THR     0.567
    Res  11 Type ASN    -4.679
    Res  11 Type GLN     0.957
    Res  11 Type HIE    -6.503
    Res  11 Type ALA    -2.079
    Res  11 Type CYS    -2.267
    Res  11 Type ASP    -2.904
    Res  11 Type GLU     1.460
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.834
    Res  12 Type CILE   -2.790
    Res  12 Type CLEU   -3.078
    Res  12 Type CMET   -4.258
    Res  12 Type CPHE   -4.198
    Res  12 Type CTRP   -7.465
    Res  12 Type CTYR   -7.123
    Res  12 Type CVAL   -2.101
    Res  12 Type CARG   -6.514
    Res  12 Type CLYS   -4.844
    Res  12 Type CSER   -0.996
    Res  12 Type CTHR   -0.528
    Res  12 Type CASN   -1.919
    Res  12 Type CGLN   -3.136
    Res  12 Type CHIE   -3.809
    Res  12 Type CALA   -0.159
    Res  12 Type CCYS   -1.563
    Res  12 Type CASP    0.041
    Res  12 Type CGLU   -5.150
