#########    Residue  1 data    #########
    Res   1 Type NGLY   -0.373
    Res   1 Type NILE    0.086
    Res   1 Type NLEU   -0.131
    Res   1 Type NMET   -0.094
    Res   1 Type NPHE   -0.048
    Res   1 Type NTRP   -0.035
    Res   1 Type NTYR   -0.285
    Res   1 Type NVAL   -0.199
    Res   1 Type NARG   -1.172
    Res   1 Type NLYS    0.031
    Res   1 Type NSER   -0.359
    Res   1 Type NTHR   -0.671
    Res   1 Type NASN   -0.725
    Res   1 Type NGLN   -0.913
    Res   1 Type NHIE   -0.194
    Res   1 Type NALA   -0.048
    Res   1 Type NCYS    0.087
    Res   1 Type NASP   -0.298
    Res   1 Type NGLU   -0.193
#########    Residue  2 data    #########
    Res   2 Type GLY     0.351
    Res   2 Type ILE     0.324
    Res   2 Type LEU     0.093
    Res   2 Type MET     0.322
    Res   2 Type PHE     0.409
    Res   2 Type TRP     0.467
    Res   2 Type TYR     0.205
    Res   2 Type VAL     0.092
    Res   2 Type ARG    -0.815
    Res   2 Type LYS     0.301
    Res   2 Type SER     0.237
    Res   2 Type THR    -0.026
    Res   2 Type ASN    -0.548
    Res   2 Type GLN    -0.400
    Res   2 Type HIE     0.254
    Res   2 Type ALA     0.406
    Res   2 Type CYS     0.429
    Res   2 Type ASP     0.175
    Res   2 Type GLU     0.263
#########    Residue  3 data    #########
    Res   3 Type GLY     0.293
    Res   3 Type ILE    -0.242
    Res   3 Type LEU    -1.320
    Res   3 Type MET    -2.140
    Res   3 Type PHE    -0.993
    Res   3 Type TRP    -1.868
    Res   3 Type TYR    -1.606
    Res   3 Type VAL    -0.299
    Res   3 Type ARG    -5.951
    Res   3 Type LYS    -2.445
    Res   3 Type SER     0.141
    Res   3 Type THR    -0.184
    Res   3 Type ASN    -1.118
    Res   3 Type GLN    -2.389
    Res   3 Type HIE    -1.622
    Res   3 Type ALA     0.270
    Res   3 Type CYS     0.069
    Res   3 Type ASP     0.168
    Res   3 Type GLU     0.161
#########    Residue  4 data    #########
    Res   4 Type GLY     0.153
    Res   4 Type ILE    -1.978
    Res   4 Type LEU    -3.273
    Res   4 Type MET    -3.914
    Res   4 Type PHE    -1.684
    Res   4 Type TRP    -2.911
    Res   4 Type TYR    -1.795
    Res   4 Type VAL    -1.594
    Res   4 Type ARG    -6.857
    Res   4 Type LYS    -3.013
    Res   4 Type SER    -0.023
    Res   4 Type THR    -1.002
    Res   4 Type ASN    -1.175
    Res   4 Type GLN    -3.536
    Res   4 Type HIE    -2.177
    Res   4 Type ALA    -0.139
    Res   4 Type CYS    -0.640
    Res   4 Type ASP     0.064
    Res   4 Type GLU    -1.088
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.422
    Res   5 Type ILE    -3.667
    Res   5 Type LEU    -3.323
    Res   5 Type MET    -3.810
    Res   5 Type PHE    -4.317
    Res   5 Type TRP    -5.025
    Res   5 Type TYR    -3.960
    Res   5 Type VAL    -2.535
    Res   5 Type ARG    -5.935
    Res   5 Type LYS    -3.292
    Res   5 Type SER     0.337
    Res   5 Type THR     0.529
    Res   5 Type ASN    -3.534
    Res   5 Type GLN    -5.684
    Res   5 Type HIE    -3.904
    Res   5 Type ALA     0.456
    Res   5 Type CYS    -1.240
    Res   5 Type ASP    -0.493
    Res   5 Type GLU    -2.184
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.582
    Res   6 Type ILE    -2.030
    Res   6 Type LEU    50.000
    Res   6 Type MET    -5.442
    Res   6 Type PHE    -4.474
    Res   6 Type TRP    -4.209
    Res   6 Type TYR    -4.298
    Res   6 Type VAL    -0.195
    Res   6 Type ARG    -8.783
    Res   6 Type LYS    -6.764
    Res   6 Type SER    -1.416
    Res   6 Type THR    -3.207
    Res   6 Type ASN    -3.592
    Res   6 Type GLN    -6.007
    Res   6 Type HIE    -5.082
    Res   6 Type ALA    -1.664
    Res   6 Type CYS    -2.617
    Res   6 Type ASP    -2.140
    Res   6 Type GLU    -3.059
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.038
    Res   7 Type ILE    -1.155
    Res   7 Type LEU    -1.738
    Res   7 Type MET    -1.159
    Res   7 Type PHE    -2.056
    Res   7 Type TRP    -2.456
    Res   7 Type TYR    -1.456
    Res   7 Type VAL    -1.043
    Res   7 Type ARG    -3.756
    Res   7 Type LYS    -2.203
    Res   7 Type SER    -0.168
    Res   7 Type THR    -0.811
    Res   7 Type ASN    -0.926
    Res   7 Type GLN    -1.129
    Res   7 Type HIE    -1.766
    Res   7 Type ALA    -0.220
    Res   7 Type CYS    -0.396
    Res   7 Type ASP    -0.318
    Res   7 Type GLU    -0.533
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.275
    Res   8 Type ILE    13.949
    Res   8 Type LEU    -6.063
    Res   8 Type MET    -6.269
    Res   8 Type PHE    -5.838
    Res   8 Type TRP    -7.707
    Res   8 Type TYR    -4.712
    Res   8 Type VAL    25.163
    Res   8 Type ARG    -8.195
    Res   8 Type LYS    -6.523
    Res   8 Type SER    -1.788
    Res   8 Type THR    -1.286
    Res   8 Type ASN    -3.192
    Res   8 Type GLN    -4.412
    Res   8 Type HIE    -5.772
    Res   8 Type ALA    -2.492
    Res   8 Type CYS    -3.637
    Res   8 Type ASP    -2.619
    Res   8 Type GLU    -4.517
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.752
    Res   9 Type ILE    -4.560
    Res   9 Type LEU    -5.274
    Res   9 Type MET    -4.831
    Res   9 Type PHE    -3.862
    Res   9 Type TRP    -4.845
    Res   9 Type TYR    -3.523
    Res   9 Type VAL    -3.470
    Res   9 Type ARG    -8.204
    Res   9 Type LYS    -3.574
    Res   9 Type SER    -2.110
    Res   9 Type THR    -3.638
    Res   9 Type ASN    -5.154
    Res   9 Type GLN    -5.188
    Res   9 Type HIE    -4.803
    Res   9 Type ALA    -1.629
    Res   9 Type CYS    -2.669
    Res   9 Type ASP    -2.649
    Res   9 Type GLU    -3.196
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.717
    Res  10 Type ILE    -4.894
    Res  10 Type LEU     3.102
    Res  10 Type MET    -7.534
    Res  10 Type PHE    -7.277
    Res  10 Type TRP    -7.303
    Res  10 Type TYR    -7.424
    Res  10 Type VAL    -4.761
    Res  10 Type ARG   -10.742
    Res  10 Type LYS    -5.775
    Res  10 Type SER    -3.258
    Res  10 Type THR    -3.827
    Res  10 Type ASN    -6.761
    Res  10 Type GLN   -10.076
    Res  10 Type HIE    -7.259
    Res  10 Type ALA    -3.637
    Res  10 Type CYS    -4.533
    Res  10 Type ASP    -3.597
    Res  10 Type GLU    -5.900
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.568
    Res  11 Type ILE    -2.701
    Res  11 Type LEU    -3.843
    Res  11 Type MET    -4.054
    Res  11 Type PHE    -3.357
    Res  11 Type TRP    -4.045
    Res  11 Type TYR    -3.343
    Res  11 Type VAL    -2.232
    Res  11 Type ARG    -5.088
    Res  11 Type LYS    -4.078
    Res  11 Type SER    -1.400
    Res  11 Type THR    -0.038
    Res  11 Type ASN    -2.530
    Res  11 Type GLN    -3.021
    Res  11 Type HIE    -3.353
    Res  11 Type ALA    -0.459
    Res  11 Type CYS    -1.917
    Res  11 Type ASP    -2.145
    Res  11 Type GLU    -3.013
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.075
    Res  12 Type CILE   -4.364
    Res  12 Type CLEU   -3.334
    Res  12 Type CMET   -4.729
    Res  12 Type CPHE   -4.399
    Res  12 Type CTRP   -6.664
    Res  12 Type CTYR   -3.241
    Res  12 Type CVAL   -4.548
    Res  12 Type CARG   -8.248
    Res  12 Type CLYS   -4.860
    Res  12 Type CSER   -0.911
    Res  12 Type CTHR   -3.203
    Res  12 Type CASN   -3.662
    Res  12 Type CGLN   -5.266
    Res  12 Type CHIE   -4.145
    Res  12 Type CALA   -0.901
    Res  12 Type CCYS   -1.686
    Res  12 Type CASP   -0.905
    Res  12 Type CGLU   -2.389
