#########    Residue  1 data    #########
    Res   1 Type NGLY    1.858
    Res   1 Type NILE    1.290
    Res   1 Type NLEU    0.330
    Res   1 Type NMET    1.226
    Res   1 Type NPHE   -1.198
    Res   1 Type NTRP   -1.663
    Res   1 Type NTYR    0.045
    Res   1 Type NVAL    1.533
    Res   1 Type NARG   -0.979
    Res   1 Type NLYS    1.330
    Res   1 Type NSER    2.103
    Res   1 Type NTHR    1.647
    Res   1 Type NASN    0.935
    Res   1 Type NGLN    1.456
    Res   1 Type NHIE   -2.116
    Res   1 Type NALA    2.096
    Res   1 Type NCYS    1.993
    Res   1 Type NASP    1.204
    Res   1 Type NGLU    1.118
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.950
    Res   2 Type ILE    13.264
    Res   2 Type LEU    -0.385
    Res   2 Type MET    -7.170
    Res   2 Type PHE    -8.072
    Res   2 Type TRP    -9.829
    Res   2 Type TYR    -7.309
    Res   2 Type VAL    -2.530
    Res   2 Type ARG    -7.906
    Res   2 Type LYS    -7.688
    Res   2 Type SER    -3.808
    Res   2 Type THR    -3.781
    Res   2 Type ASN    -7.592
    Res   2 Type GLN    -6.745
    Res   2 Type HIE    -8.119
    Res   2 Type ALA    -3.908
    Res   2 Type CYS    -5.087
    Res   2 Type ASP    -4.901
    Res   2 Type GLU    -6.746
#########    Residue  3 data    #########
    Res   3 Type GLY    -4.270
    Res   3 Type ILE   -11.239
    Res   3 Type LEU   -11.486
    Res   3 Type MET   -11.377
    Res   3 Type PHE    -9.674
    Res   3 Type TRP    -8.891
    Res   3 Type TYR    -9.861
    Res   3 Type VAL    -9.389
    Res   3 Type ARG   -14.507
    Res   3 Type LYS   -11.401
    Res   3 Type SER    -5.642
    Res   3 Type THR    -8.263
    Res   3 Type ASN    -8.391
    Res   3 Type GLN   -10.065
    Res   3 Type HIE   -12.382
    Res   3 Type ALA    -6.165
    Res   3 Type CYS    -7.905
    Res   3 Type ASP    -6.922
    Res   3 Type GLU   -10.397
#########    Residue  4 data    #########
    Res   4 Type GLY    -3.615
    Res   4 Type ILE    -9.653
    Res   4 Type LEU    -9.069
    Res   4 Type MET   -10.553
    Res   4 Type PHE    -9.372
    Res   4 Type TRP   -11.637
    Res   4 Type TYR    -8.282
    Res   4 Type VAL    -8.362
    Res   4 Type ARG   -13.555
    Res   4 Type LYS   -10.086
    Res   4 Type SER    -5.757
    Res   4 Type THR    -7.102
    Res   4 Type ASN    -6.844
    Res   4 Type GLN    -8.796
    Res   4 Type HIE    -8.715
    Res   4 Type ALA    -5.415
    Res   4 Type CYS    -6.344
    Res   4 Type ASP    -5.779
    Res   4 Type GLU    -7.883
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.457
    Res   5 Type ILE    -1.240
    Res   5 Type LEU    -1.470
    Res   5 Type MET    -2.402
    Res   5 Type PHE    -1.101
    Res   5 Type TRP    -1.554
    Res   5 Type TYR    -1.032
    Res   5 Type VAL    -1.203
    Res   5 Type ARG    -4.756
    Res   5 Type LYS    -1.445
    Res   5 Type SER    -0.444
    Res   5 Type THR    -0.894
    Res   5 Type ASN    -1.503
    Res   5 Type GLN    -1.343
    Res   5 Type HIE    -1.174
    Res   5 Type ALA    -0.593
    Res   5 Type CYS    -0.634
    Res   5 Type ASP    -0.685
    Res   5 Type GLU    -0.909
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.446
    Res   6 Type ILE    -6.768
    Res   6 Type LEU    -8.124
    Res   6 Type MET    -7.262
    Res   6 Type PHE    -8.218
    Res   6 Type TRP   -10.448
    Res   6 Type TYR    -7.601
    Res   6 Type VAL    -5.799
    Res   6 Type ARG   -10.089
    Res   6 Type LYS    -8.415
    Res   6 Type SER    -2.829
    Res   6 Type THR    -4.469
    Res   6 Type ASN    -5.040
    Res   6 Type GLN    -7.042
    Res   6 Type HIE    -8.219
    Res   6 Type ALA    -3.104
    Res   6 Type CYS    -5.033
    Res   6 Type ASP    -4.099
    Res   6 Type GLU    -5.830
#########    Residue  7 data    #########
    Res   7 Type GLY    -2.199
    Res   7 Type ILE    -5.878
    Res   7 Type LEU    -6.611
    Res   7 Type MET    -6.809
    Res   7 Type PHE    -5.340
    Res   7 Type TRP    -9.124
    Res   7 Type TYR    -5.284
    Res   7 Type VAL    -5.593
    Res   7 Type ARG    -9.716
    Res   7 Type LYS    -7.240
    Res   7 Type SER    -2.936
    Res   7 Type THR    -4.681
    Res   7 Type ASN    -5.246
    Res   7 Type GLN    -6.034
    Res   7 Type HIE    -7.920
    Res   7 Type ALA    -3.477
    Res   7 Type CYS    -4.253
    Res   7 Type ASP    -4.191
    Res   7 Type GLU    -5.631
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.767
    Res   8 Type ILE    -7.171
    Res   8 Type LEU    -6.378
    Res   8 Type MET    -7.571
    Res   8 Type PHE    -6.723
    Res   8 Type TRP    -8.066
    Res   8 Type TYR    -6.720
    Res   8 Type VAL    -5.550
    Res   8 Type ARG   -11.875
    Res   8 Type LYS    -8.286
    Res   8 Type SER    -4.101
    Res   8 Type THR    -6.510
    Res   8 Type ASN    -5.187
    Res   8 Type GLN    -9.678
    Res   8 Type HIE    -9.116
    Res   8 Type ALA    -3.766
    Res   8 Type CYS    -5.650
    Res   8 Type ASP    -3.793
    Res   8 Type GLU    -5.249
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.295
    Res   9 Type ILE    -1.299
    Res   9 Type LEU    -1.387
    Res   9 Type MET    -2.068
    Res   9 Type PHE    -1.014
    Res   9 Type TRP    -1.751
    Res   9 Type TYR    -1.022
    Res   9 Type VAL    -1.215
    Res   9 Type ARG    -4.238
    Res   9 Type LYS    -1.230
    Res   9 Type SER    -0.489
    Res   9 Type THR    -0.797
    Res   9 Type ASN    -1.492
    Res   9 Type GLN    -1.280
    Res   9 Type HIE    -1.006
    Res   9 Type ALA    -0.545
    Res   9 Type CYS    -0.580
    Res   9 Type ASP    -0.611
    Res   9 Type GLU    -0.788
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.875
    Res  10 Type ILE    -8.307
    Res  10 Type LEU    -8.751
    Res  10 Type MET    -9.187
    Res  10 Type PHE    -9.756
    Res  10 Type TRP   -12.799
    Res  10 Type TYR    -9.394
    Res  10 Type VAL    -6.541
    Res  10 Type ARG   -11.918
    Res  10 Type LYS    -8.848
    Res  10 Type SER    -3.255
    Res  10 Type THR    -4.852
    Res  10 Type ASN    -6.464
    Res  10 Type GLN    -9.911
    Res  10 Type HIE    -8.804
    Res  10 Type ALA    -3.933
    Res  10 Type CYS    -5.083
    Res  10 Type ASP    -3.977
    Res  10 Type GLU    -6.375
#########    Residue 11 data    #########
    Res  11 Type GLY    -1.594
    Res  11 Type ILE    -6.731
    Res  11 Type LEU    -6.734
    Res  11 Type MET    -6.551
    Res  11 Type PHE    -7.173
    Res  11 Type TRP    -4.648
    Res  11 Type TYR    -4.507
    Res  11 Type VAL    -5.875
    Res  11 Type ARG    -8.142
    Res  11 Type LYS    -6.570
    Res  11 Type SER    -3.045
    Res  11 Type THR    -3.923
    Res  11 Type ASN    -5.551
    Res  11 Type GLN    -6.462
    Res  11 Type HIE    -8.385
    Res  11 Type ALA    -3.494
    Res  11 Type CYS    -4.052
    Res  11 Type ASP    -4.013
    Res  11 Type GLU    -6.424
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.542
    Res  12 Type CILE   -4.073
    Res  12 Type CLEU   -3.430
    Res  12 Type CMET   -4.569
    Res  12 Type CPHE   -3.779
    Res  12 Type CTRP   -5.173
    Res  12 Type CTYR   -3.599
    Res  12 Type CVAL   -3.487
    Res  12 Type CARG   -7.800
    Res  12 Type CLYS   -5.599
    Res  12 Type CSER   -0.942
    Res  12 Type CTHR   -2.986
    Res  12 Type CASN   -3.217
    Res  12 Type CGLN   -3.945
    Res  12 Type CHIE   -3.175
    Res  12 Type CALA   -1.275
    Res  12 Type CCYS   -2.600
    Res  12 Type CASP   -1.400
    Res  12 Type CGLU   -2.883
