#########    Residue  1 data    #########
    Res   1 Type NGLY    0.576
    Res   1 Type NILE   -0.089
    Res   1 Type NLEU   -0.764
    Res   1 Type NMET   -1.705
    Res   1 Type NPHE   -1.410
    Res   1 Type NTRP   -3.466
    Res   1 Type NTYR   -1.888
    Res   1 Type NVAL    0.391
    Res   1 Type NARG   -3.405
    Res   1 Type NLYS   -1.027
    Res   1 Type NSER    0.875
    Res   1 Type NTHR    0.319
    Res   1 Type NASN    0.426
    Res   1 Type NGLN    0.061
    Res   1 Type NHIE   -1.062
    Res   1 Type NALA    0.859
    Res   1 Type NCYS    0.735
    Res   1 Type NASP    0.581
    Res   1 Type NGLU   -0.174
#########    Residue  2 data    #########
    Res   2 Type GLY     0.318
    Res   2 Type ILE    -0.893
    Res   2 Type LEU    -2.027
    Res   2 Type MET    -1.581
    Res   2 Type PHE    -2.137
    Res   2 Type TRP    -2.103
    Res   2 Type TYR    -0.842
    Res   2 Type VAL    -0.517
    Res   2 Type ARG    -6.220
    Res   2 Type LYS    -3.406
    Res   2 Type SER     0.151
    Res   2 Type THR    -0.365
    Res   2 Type ASN    -2.131
    Res   2 Type GLN    -5.206
    Res   2 Type HIE    -2.748
    Res   2 Type ALA     0.200
    Res   2 Type CYS     0.158
    Res   2 Type ASP     0.209
    Res   2 Type GLU    -0.596
#########    Residue  3 data    #########
    Res   3 Type GLY     0.289
    Res   3 Type ILE     0.220
    Res   3 Type LEU    -0.001
    Res   3 Type MET     0.226
    Res   3 Type PHE     0.321
    Res   3 Type TRP     0.375
    Res   3 Type TYR     0.085
    Res   3 Type VAL    -0.014
    Res   3 Type ARG    -0.910
    Res   3 Type LYS     0.201
    Res   3 Type SER     0.169
    Res   3 Type THR    -0.029
    Res   3 Type ASN    -0.680
    Res   3 Type GLN    -0.486
    Res   3 Type HIE     0.170
    Res   3 Type ALA     0.339
    Res   3 Type CYS     0.343
    Res   3 Type ASP     0.076
    Res   3 Type GLU     0.192
#########    Residue  4 data    #########
    Res   4 Type GLY     0.287
    Res   4 Type ILE    -0.248
    Res   4 Type LEU    -0.602
    Res   4 Type MET    -0.565
    Res   4 Type PHE    -1.637
    Res   4 Type TRP    -3.887
    Res   4 Type TYR    -2.514
    Res   4 Type VAL    -0.398
    Res   4 Type ARG    -4.936
    Res   4 Type LYS    -1.357
    Res   4 Type SER     0.159
    Res   4 Type THR    -0.336
    Res   4 Type ASN    -0.754
    Res   4 Type GLN    -0.656
    Res   4 Type HIE    -0.601
    Res   4 Type ALA     0.217
    Res   4 Type CYS     0.182
    Res   4 Type ASP     0.114
    Res   4 Type GLU     0.022
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.950
    Res   5 Type ILE    -2.863
    Res   5 Type LEU    -5.366
    Res   5 Type MET    -5.429
    Res   5 Type PHE    -4.426
    Res   5 Type TRP    -6.379
    Res   5 Type TYR    -4.205
    Res   5 Type VAL    -4.769
    Res   5 Type ARG    -6.951
    Res   5 Type LYS    -5.068
    Res   5 Type SER    -1.247
    Res   5 Type THR    -1.780
    Res   5 Type ASN    -3.651
    Res   5 Type GLN    -4.056
    Res   5 Type HIE    -4.347
    Res   5 Type ALA    -1.992
    Res   5 Type CYS    -3.130
    Res   5 Type ASP    -2.194
    Res   5 Type GLU    -3.720
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.047
    Res   6 Type ILE    -2.071
    Res   6 Type LEU    30.214
    Res   6 Type MET    -5.599
    Res   6 Type PHE    -6.097
    Res   6 Type TRP    -6.968
    Res   6 Type TYR    -6.158
    Res   6 Type VAL    -1.608
    Res   6 Type ARG    -7.325
    Res   6 Type LYS    -5.136
    Res   6 Type SER    -2.235
    Res   6 Type THR    -0.683
    Res   6 Type ASN    -4.329
    Res   6 Type GLN    -3.344
    Res   6 Type HIE    -5.596
    Res   6 Type ALA     1.082
    Res   6 Type CYS    -3.172
    Res   6 Type ASP    -2.741
    Res   6 Type GLU    -3.567
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.634
    Res   7 Type ILE    -2.012
    Res   7 Type LEU    -2.759
    Res   7 Type MET    -1.663
    Res   7 Type PHE    -3.660
    Res   7 Type TRP    -4.462
    Res   7 Type TYR    -3.036
    Res   7 Type VAL    -2.001
    Res   7 Type ARG    -3.808
    Res   7 Type LYS    -2.272
    Res   7 Type SER    -0.932
    Res   7 Type THR    -1.709
    Res   7 Type ASN    -1.798
    Res   7 Type GLN    -2.014
    Res   7 Type HIE    -2.792
    Res   7 Type ALA    -0.948
    Res   7 Type CYS    -1.197
    Res   7 Type ASP    -0.964
    Res   7 Type GLU    -1.508
#########    Residue  8 data    #########
    Res   8 Type GLY    -3.389
    Res   8 Type ILE    -1.877
    Res   8 Type LEU    -3.236
    Res   8 Type MET    -7.461
    Res   8 Type PHE    -7.064
    Res   8 Type TRP    -7.857
    Res   8 Type TYR    -7.885
    Res   8 Type VAL     3.663
    Res   8 Type ARG    -8.337
    Res   8 Type LYS    -7.590
    Res   8 Type SER    -6.286
    Res   8 Type THR    -5.729
    Res   8 Type ASN    -8.236
    Res   8 Type GLN    -9.686
    Res   8 Type HIE    -7.366
    Res   8 Type ALA    -5.882
    Res   8 Type CYS    -6.395
    Res   8 Type ASP    -6.374
    Res   8 Type GLU    -7.111
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.756
    Res   9 Type ILE    -2.425
    Res   9 Type LEU    -2.909
    Res   9 Type MET    -2.230
    Res   9 Type PHE    -5.069
    Res   9 Type TRP    -6.699
    Res   9 Type TYR    -3.053
    Res   9 Type VAL    -2.213
    Res   9 Type ARG    -5.057
    Res   9 Type LYS    -3.526
    Res   9 Type SER    -0.905
    Res   9 Type THR    -1.958
    Res   9 Type ASN    -2.263
    Res   9 Type GLN    -2.536
    Res   9 Type HIE    -4.159
    Res   9 Type ALA    -1.144
    Res   9 Type CYS    -1.390
    Res   9 Type ASP    -0.836
    Res   9 Type GLU    -1.814
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.815
    Res  10 Type ILE    -4.677
    Res  10 Type LEU     2.625
    Res  10 Type MET    -4.042
    Res  10 Type PHE    50.000
    Res  10 Type TRP    50.000
    Res  10 Type TYR    32.926
    Res  10 Type VAL    -6.522
    Res  10 Type ARG    -4.599
    Res  10 Type LYS     2.034
    Res  10 Type SER    -1.901
    Res  10 Type THR    -3.782
    Res  10 Type ASN    -4.741
    Res  10 Type GLN    -8.695
    Res  10 Type HIE    -5.860
    Res  10 Type ALA    -2.604
    Res  10 Type CYS    -3.547
    Res  10 Type ASP    -0.971
    Res  10 Type GLU    -4.001
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.100
    Res  11 Type ILE    -3.248
    Res  11 Type LEU    -2.009
    Res  11 Type MET    -2.371
    Res  11 Type PHE    -2.182
    Res  11 Type TRP    -3.053
    Res  11 Type TYR    -2.183
    Res  11 Type VAL    -2.558
    Res  11 Type ARG    -5.610
    Res  11 Type LYS    -3.005
    Res  11 Type SER    -0.192
    Res  11 Type THR    -1.526
    Res  11 Type ASN    -1.715
    Res  11 Type GLN    -2.633
    Res  11 Type HIE    -1.799
    Res  11 Type ALA    -0.607
    Res  11 Type CYS    -0.856
    Res  11 Type ASP    -0.572
    Res  11 Type GLU    -1.941
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.426
    Res  12 Type CILE   -2.192
    Res  12 Type CLEU   21.440
    Res  12 Type CMET   -2.593
    Res  12 Type CPHE   27.733
    Res  12 Type CTRP    0.752
    Res  12 Type CTYR   50.000
    Res  12 Type CVAL   -2.580
    Res  12 Type CARG   -8.582
    Res  12 Type CLYS   -3.065
    Res  12 Type CSER    1.238
    Res  12 Type CTHR   -0.971
    Res  12 Type CASN   -2.100
    Res  12 Type CGLN   -4.634
    Res  12 Type CHIE   -2.765
    Res  12 Type CALA   -0.154
    Res  12 Type CCYS   -0.978
    Res  12 Type CASP    1.011
    Res  12 Type CGLU   -1.716
