#########    Residue  1 data    #########
    Res   1 Type NGLY   -0.435
    Res   1 Type NILE    0.001
    Res   1 Type NLEU   -0.203
    Res   1 Type NMET   -0.189
    Res   1 Type NPHE   -0.129
    Res   1 Type NTRP   -0.084
    Res   1 Type NTYR   -0.321
    Res   1 Type NVAL   -0.276
    Res   1 Type NARG   -1.224
    Res   1 Type NLYS   -0.031
    Res   1 Type NSER   -0.386
    Res   1 Type NTHR   -0.737
    Res   1 Type NASN   -0.741
    Res   1 Type NGLN   -0.941
    Res   1 Type NHIE   -0.247
    Res   1 Type NALA   -0.117
    Res   1 Type NCYS    0.028
    Res   1 Type NASP   -0.324
    Res   1 Type NGLU   -0.200
#########    Residue  2 data    #########
    Res   2 Type GLY     0.359
    Res   2 Type ILE     0.316
    Res   2 Type LEU     0.088
    Res   2 Type MET     0.332
    Res   2 Type PHE     0.481
    Res   2 Type TRP     0.025
    Res   2 Type TYR     0.236
    Res   2 Type VAL     0.094
    Res   2 Type ARG    -0.785
    Res   2 Type LYS     0.322
    Res   2 Type SER     0.230
    Res   2 Type THR    -0.004
    Res   2 Type ASN    -0.561
    Res   2 Type GLN    -0.386
    Res   2 Type HIE     0.279
    Res   2 Type ALA     0.414
    Res   2 Type CYS     0.472
    Res   2 Type ASP     0.220
    Res   2 Type GLU     0.263
#########    Residue  3 data    #########
    Res   3 Type GLY     0.331
    Res   3 Type ILE     0.099
    Res   3 Type LEU    -0.162
    Res   3 Type MET    -0.208
    Res   3 Type PHE    -0.103
    Res   3 Type TRP    -0.947
    Res   3 Type TYR     0.152
    Res   3 Type VAL    -0.016
    Res   3 Type ARG    -1.534
    Res   3 Type LYS     0.007
    Res   3 Type SER     0.419
    Res   3 Type THR     0.096
    Res   3 Type ASN    -0.521
    Res   3 Type GLN    -0.340
    Res   3 Type HIE     0.011
    Res   3 Type ALA     0.344
    Res   3 Type CYS     0.346
    Res   3 Type ASP     0.230
    Res   3 Type GLU     0.261
#########    Residue  4 data    #########
    Res   4 Type GLY     0.422
    Res   4 Type ILE     0.318
    Res   4 Type LEU     0.107
    Res   4 Type MET     0.329
    Res   4 Type PHE     0.423
    Res   4 Type TRP     0.493
    Res   4 Type TYR     0.305
    Res   4 Type VAL     0.109
    Res   4 Type ARG    -0.771
    Res   4 Type LYS     0.317
    Res   4 Type SER     0.339
    Res   4 Type THR     0.058
    Res   4 Type ASN    -0.452
    Res   4 Type GLN    -0.284
    Res   4 Type HIE     0.279
    Res   4 Type ALA     0.450
    Res   4 Type CYS     0.501
    Res   4 Type ASP     0.296
    Res   4 Type GLU     0.345
#########    Residue  5 data    #########
    Res   5 Type GLY     0.520
    Res   5 Type ILE    -1.355
    Res   5 Type LEU    -2.044
    Res   5 Type MET    -2.507
    Res   5 Type PHE    -1.797
    Res   5 Type TRP    -4.664
    Res   5 Type TYR    -1.979
    Res   5 Type VAL    -0.622
    Res   5 Type ARG    -3.679
    Res   5 Type LYS    -2.522
    Res   5 Type SER     0.412
    Res   5 Type THR    -0.265
    Res   5 Type ASN    -0.335
    Res   5 Type GLN    -0.392
    Res   5 Type HIE    -1.591
    Res   5 Type ALA     0.353
    Res   5 Type CYS     0.092
    Res   5 Type ASP     0.437
    Res   5 Type GLU    -0.708
#########    Residue  6 data    #########
    Res   6 Type GLY     0.454
    Res   6 Type ILE     0.173
    Res   6 Type LEU     0.001
    Res   6 Type MET     0.179
    Res   6 Type PHE     0.267
    Res   6 Type TRP     0.216
    Res   6 Type TYR     0.239
    Res   6 Type VAL     0.056
    Res   6 Type ARG    -0.751
    Res   6 Type LYS     0.291
    Res   6 Type SER     0.342
    Res   6 Type THR     0.014
    Res   6 Type ASN    -0.471
    Res   6 Type GLN    -0.222
    Res   6 Type HIE     0.187
    Res   6 Type ALA     0.474
    Res   6 Type CYS     0.548
    Res   6 Type ASP     0.295
    Res   6 Type GLU     0.317
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.247
    Res   7 Type ILE    -3.541
    Res   7 Type LEU    -4.709
    Res   7 Type MET    -5.439
    Res   7 Type PHE    -5.633
    Res   7 Type TRP    -4.875
    Res   7 Type TYR    -3.235
    Res   7 Type VAL    -3.241
    Res   7 Type ARG    -7.029
    Res   7 Type LYS    -4.940
    Res   7 Type SER    -0.567
    Res   7 Type THR    -0.846
    Res   7 Type ASN    -2.428
    Res   7 Type GLN    -3.020
    Res   7 Type HIE    -4.544
    Res   7 Type ALA    -1.359
    Res   7 Type CYS    -2.749
    Res   7 Type ASP    -1.827
    Res   7 Type GLU    -4.009
#########    Residue  8 data    #########
    Res   8 Type GLY     0.542
    Res   8 Type ILE     0.196
    Res   8 Type LEU     0.028
    Res   8 Type MET     0.331
    Res   8 Type PHE     0.195
    Res   8 Type TRP     0.126
    Res   8 Type TYR     0.218
    Res   8 Type VAL     0.094
    Res   8 Type ARG    -0.747
    Res   8 Type LYS     0.247
    Res   8 Type SER     0.303
    Res   8 Type THR    -0.041
    Res   8 Type ASN    -0.450
    Res   8 Type GLN    -0.209
    Res   8 Type HIE     0.169
    Res   8 Type ALA     0.485
    Res   8 Type CYS     0.484
    Res   8 Type ASP     0.388
    Res   8 Type GLU     0.416
#########    Residue  9 data    #########
    Res   9 Type GLY     0.471
    Res   9 Type ILE    -0.276
    Res   9 Type LEU    -0.420
    Res   9 Type MET    -0.880
    Res   9 Type PHE    -0.245
    Res   9 Type TRP    -1.971
    Res   9 Type TYR    -0.162
    Res   9 Type VAL    -0.056
    Res   9 Type ARG    -1.894
    Res   9 Type LYS    -0.441
    Res   9 Type SER     0.373
    Res   9 Type THR     0.068
    Res   9 Type ASN    -0.440
    Res   9 Type GLN    -0.123
    Res   9 Type HIE    -0.192
    Res   9 Type ALA     0.350
    Res   9 Type CYS     0.474
    Res   9 Type ASP     0.259
    Res   9 Type GLU     0.208
#########    Residue 10 data    #########
    Res  10 Type GLY     0.238
    Res  10 Type ILE     0.032
    Res  10 Type LEU    -0.115
    Res  10 Type MET     0.112
    Res  10 Type PHE     0.303
    Res  10 Type TRP     0.387
    Res  10 Type TYR     0.121
    Res  10 Type VAL    -0.107
    Res  10 Type ARG    -0.904
    Res  10 Type LYS     0.169
    Res  10 Type SER     0.325
    Res  10 Type THR     0.040
    Res  10 Type ASN    -0.530
    Res  10 Type GLN    -0.407
    Res  10 Type HIE     0.159
    Res  10 Type ALA     0.256
    Res  10 Type CYS     0.364
    Res  10 Type ASP     0.135
    Res  10 Type GLU     0.071
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.388
    Res  11 Type ILE     4.413
    Res  11 Type LEU    50.000
    Res  11 Type MET    -5.563
    Res  11 Type PHE    -8.318
    Res  11 Type TRP    -9.662
    Res  11 Type TYR    -0.539
    Res  11 Type VAL     6.672
    Res  11 Type ARG    -6.691
    Res  11 Type LYS    -5.261
    Res  11 Type SER    -1.433
    Res  11 Type THR    -1.166
    Res  11 Type ASN    -3.466
    Res  11 Type GLN    -3.005
    Res  11 Type HIE    -7.492
    Res  11 Type ALA    -2.433
    Res  11 Type CYS    -3.426
    Res  11 Type ASP    -3.314
    Res  11 Type GLU    -3.971
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.157
    Res  12 Type CILE   -2.019
    Res  12 Type CLEU   19.142
    Res  12 Type CMET   -5.039
    Res  12 Type CPHE   -5.556
    Res  12 Type CTRP   -6.619
    Res  12 Type CTYR   -5.410
    Res  12 Type CVAL   -2.367
    Res  12 Type CARG   -6.811
    Res  12 Type CLYS   -5.277
    Res  12 Type CSER   -1.071
    Res  12 Type CTHR   -1.810
    Res  12 Type CASN   -2.671
    Res  12 Type CGLN   -3.425
    Res  12 Type CHIE   -5.140
    Res  12 Type CALA   -1.372
    Res  12 Type CCYS   -2.573
    Res  12 Type CASP   -1.286
    Res  12 Type CGLU   -3.224
