#########    Residue  1 data    #########
    Res   1 Type NGLY    1.834
    Res   1 Type NILE    2.215
    Res   1 Type NLEU    1.916
    Res   1 Type NMET    1.022
    Res   1 Type NPHE    1.049
    Res   1 Type NTRP   -0.785
    Res   1 Type NTYR    1.613
    Res   1 Type NVAL    2.178
    Res   1 Type NARG    0.744
    Res   1 Type NLYS    2.023
    Res   1 Type NSER    2.352
    Res   1 Type NTHR    2.125
    Res   1 Type NASN    2.068
    Res   1 Type NGLN    1.956
    Res   1 Type NHIE    1.397
    Res   1 Type NALA    2.315
    Res   1 Type NCYS    2.623
    Res   1 Type NASP    1.968
    Res   1 Type NGLU    1.919
#########    Residue  2 data    #########
    Res   2 Type GLY     0.530
    Res   2 Type ILE    -4.356
    Res   2 Type LEU     6.672
    Res   2 Type MET    -4.079
    Res   2 Type PHE    -6.180
    Res   2 Type TRP    -7.613
    Res   2 Type TYR    -5.929
    Res   2 Type VAL    -3.364
    Res   2 Type ARG    -3.781
    Res   2 Type LYS    -4.052
    Res   2 Type SER    -0.392
    Res   2 Type THR    -0.957
    Res   2 Type ASN    -1.564
    Res   2 Type GLN    -2.121
    Res   2 Type HIE    -4.578
    Res   2 Type ALA    -0.697
    Res   2 Type CYS    -1.796
    Res   2 Type ASP    -1.104
    Res   2 Type GLU    -2.548
#########    Residue  3 data    #########
    Res   3 Type GLY     0.489
    Res   3 Type ILE    -0.118
    Res   3 Type LEU    -0.272
    Res   3 Type MET     0.149
    Res   3 Type PHE    -0.110
    Res   3 Type TRP    -0.763
    Res   3 Type TYR     0.144
    Res   3 Type VAL    -0.006
    Res   3 Type ARG    -0.723
    Res   3 Type LYS     0.218
    Res   3 Type SER     0.357
    Res   3 Type THR     0.070
    Res   3 Type ASN    -0.480
    Res   3 Type GLN    -0.218
    Res   3 Type HIE     0.024
    Res   3 Type ALA     0.420
    Res   3 Type CYS     0.587
    Res   3 Type ASP     0.239
    Res   3 Type GLU     0.211
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.129
    Res   4 Type ILE    50.000
    Res   4 Type LEU    -5.098
    Res   4 Type MET    -6.343
    Res   4 Type PHE    -5.044
    Res   4 Type TRP    -6.185
    Res   4 Type TYR    -5.055
    Res   4 Type VAL    -2.983
    Res   4 Type ARG    -6.712
    Res   4 Type LYS    -6.113
    Res   4 Type SER    -1.977
    Res   4 Type THR    -0.890
    Res   4 Type ASN    -2.389
    Res   4 Type GLN    -4.237
    Res   4 Type HIE    -5.376
    Res   4 Type ALA    -2.175
    Res   4 Type CYS    -2.313
    Res   4 Type ASP    -2.796
    Res   4 Type GLU    -5.030
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.201
    Res   5 Type ILE    -0.696
    Res   5 Type LEU    -0.787
    Res   5 Type MET    -1.083
    Res   5 Type PHE    -0.378
    Res   5 Type TRP    -0.298
    Res   5 Type TYR    -0.302
    Res   5 Type VAL    -0.648
    Res   5 Type ARG    -1.439
    Res   5 Type LYS    -0.548
    Res   5 Type SER     0.137
    Res   5 Type THR    -0.396
    Res   5 Type ASN    -0.813
    Res   5 Type GLN    -0.659
    Res   5 Type HIE    -0.475
    Res   5 Type ALA    -0.116
    Res   5 Type CYS    -0.048
    Res   5 Type ASP    -0.293
    Res   5 Type GLU    -0.494
#########    Residue  6 data    #########
    Res   6 Type GLY     0.373
    Res   6 Type ILE    -3.408
    Res   6 Type LEU    -3.600
    Res   6 Type MET    -4.885
    Res   6 Type PHE    -3.930
    Res   6 Type TRP    -6.607
    Res   6 Type TYR    -3.953
    Res   6 Type VAL    -1.202
    Res   6 Type ARG    -5.622
    Res   6 Type LYS    -3.798
    Res   6 Type SER    -0.167
    Res   6 Type THR    -0.747
    Res   6 Type ASN    -1.898
    Res   6 Type GLN    -3.779
    Res   6 Type HIE    -3.947
    Res   6 Type ALA    -0.411
    Res   6 Type CYS    -0.949
    Res   6 Type ASP    -0.901
    Res   6 Type GLU    -2.934
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.584
    Res   7 Type ILE    -3.986
    Res   7 Type LEU    -3.492
    Res   7 Type MET    -7.046
    Res   7 Type PHE    -8.028
    Res   7 Type TRP    -9.436
    Res   7 Type TYR   -12.447
    Res   7 Type VAL    -2.324
    Res   7 Type ARG    -5.122
    Res   7 Type LYS    -4.303
    Res   7 Type SER    -0.719
    Res   7 Type THR    -2.305
    Res   7 Type ASN    -3.187
    Res   7 Type GLN    -6.772
    Res   7 Type HIE    -5.665
    Res   7 Type ALA    -1.185
    Res   7 Type CYS    -2.262
    Res   7 Type ASP    -1.179
    Res   7 Type GLU    -4.882
#########    Residue  8 data    #########
    Res   8 Type GLY     0.388
    Res   8 Type ILE     0.270
    Res   8 Type LEU     0.087
    Res   8 Type MET     0.279
    Res   8 Type PHE     0.474
    Res   8 Type TRP     0.224
    Res   8 Type TYR     0.353
    Res   8 Type VAL     0.094
    Res   8 Type ARG    -0.644
    Res   8 Type LYS     0.367
    Res   8 Type SER     0.344
    Res   8 Type THR     0.066
    Res   8 Type ASN    -0.381
    Res   8 Type GLN    -0.148
    Res   8 Type HIE     0.344
    Res   8 Type ALA     0.449
    Res   8 Type CYS     0.503
    Res   8 Type ASP     0.278
    Res   8 Type GLU     0.351
#########    Residue  9 data    #########
    Res   9 Type GLY     0.383
    Res   9 Type ILE     0.093
    Res   9 Type LEU    -0.015
    Res   9 Type MET     0.251
    Res   9 Type PHE     0.279
    Res   9 Type TRP     0.166
    Res   9 Type TYR     0.290
    Res   9 Type VAL    -0.047
    Res   9 Type ARG    -0.816
    Res   9 Type LYS     0.255
    Res   9 Type SER     0.491
    Res   9 Type THR     0.105
    Res   9 Type ASN    -0.416
    Res   9 Type GLN    -0.329
    Res   9 Type HIE     0.205
    Res   9 Type ALA     0.354
    Res   9 Type CYS     0.396
    Res   9 Type ASP     0.278
    Res   9 Type GLU     0.209
#########    Residue 10 data    #########
    Res  10 Type GLY     0.833
    Res  10 Type ILE    -2.231
    Res  10 Type LEU    -4.583
    Res  10 Type MET    -3.155
    Res  10 Type PHE    -6.517
    Res  10 Type TRP   -13.880
    Res  10 Type TYR    -7.337
    Res  10 Type VAL    -1.171
    Res  10 Type ARG    -3.945
    Res  10 Type LYS    -2.457
    Res  10 Type SER    -0.993
    Res  10 Type THR    -1.719
    Res  10 Type ASN    -1.892
    Res  10 Type GLN    -4.482
    Res  10 Type HIE    -6.854
    Res  10 Type ALA     0.366
    Res  10 Type CYS    -0.801
    Res  10 Type ASP    -1.019
    Res  10 Type GLU    -4.726
#########    Residue 11 data    #########
    Res  11 Type GLY     0.153
    Res  11 Type ILE    -4.001
    Res  11 Type LEU    -2.773
    Res  11 Type MET    -5.220
    Res  11 Type PHE    -7.708
    Res  11 Type TRP    -9.140
    Res  11 Type TYR    -7.626
    Res  11 Type VAL    -3.158
    Res  11 Type ARG    -5.620
    Res  11 Type LYS    -4.796
    Res  11 Type SER    -0.461
    Res  11 Type THR    -1.712
    Res  11 Type ASN    -1.697
    Res  11 Type GLN    -3.841
    Res  11 Type HIE    -5.851
    Res  11 Type ALA    -0.962
    Res  11 Type CYS    -2.267
    Res  11 Type ASP    -1.404
    Res  11 Type GLU    -3.077
#########    Residue 12 data    #########
    Res  12 Type CGLY    1.932
    Res  12 Type CILE    1.566
    Res  12 Type CLEU    1.562
    Res  12 Type CMET    1.640
    Res  12 Type CPHE    1.230
    Res  12 Type CTRP    0.381
    Res  12 Type CTYR    1.856
    Res  12 Type CVAL    1.387
    Res  12 Type CARG    0.287
    Res  12 Type CLYS    1.515
    Res  12 Type CSER    2.233
    Res  12 Type CTHR    1.596
    Res  12 Type CASN    1.512
    Res  12 Type CGLN    1.451
    Res  12 Type CHIE    1.637
    Res  12 Type CALA    2.117
    Res  12 Type CCYS    2.102
    Res  12 Type CASP    2.656
    Res  12 Type CGLU    2.413
