#########    Residue  1 data    #########
    Res   1 Type NGLY    1.985
    Res   1 Type NILE    2.910
    Res   1 Type NLEU    2.525
    Res   1 Type NMET    2.597
    Res   1 Type NPHE    2.550
    Res   1 Type NTRP    2.394
    Res   1 Type NTYR    2.554
    Res   1 Type NVAL    2.666
    Res   1 Type NARG    1.838
    Res   1 Type NLYS    2.908
    Res   1 Type NSER    2.410
    Res   1 Type NTHR    2.308
    Res   1 Type NASN    2.163
    Res   1 Type NGLN    2.139
    Res   1 Type NHIE    2.319
    Res   1 Type NALA    2.568
    Res   1 Type NCYS    2.964
    Res   1 Type NASP    2.058
    Res   1 Type NGLU    2.193
#########    Residue  2 data    #########
    Res   2 Type GLY     0.327
    Res   2 Type ILE    -0.996
    Res   2 Type LEU    -1.118
    Res   2 Type MET    -2.772
    Res   2 Type PHE    -2.262
    Res   2 Type TRP    -4.319
    Res   2 Type TYR    -0.625
    Res   2 Type VAL    -0.675
    Res   2 Type ARG    -3.000
    Res   2 Type LYS    -1.584
    Res   2 Type SER     0.557
    Res   2 Type THR    -0.003
    Res   2 Type ASN    -0.409
    Res   2 Type GLN    -2.034
    Res   2 Type HIE    -1.161
    Res   2 Type ALA     0.251
    Res   2 Type CYS     0.184
    Res   2 Type ASP     0.246
    Res   2 Type GLU    -0.350
#########    Residue  3 data    #########
    Res   3 Type GLY     0.960
    Res   3 Type ILE    -3.513
    Res   3 Type LEU    -3.584
    Res   3 Type MET    -2.689
    Res   3 Type PHE    -1.810
    Res   3 Type TRP    -2.161
    Res   3 Type TYR    -1.415
    Res   3 Type VAL    -1.155
    Res   3 Type ARG    -3.971
    Res   3 Type LYS    -2.608
    Res   3 Type SER     0.561
    Res   3 Type THR    -1.052
    Res   3 Type ASN    -0.357
    Res   3 Type GLN    -0.533
    Res   3 Type HIE    -1.525
    Res   3 Type ALA     0.563
    Res   3 Type CYS    -0.235
    Res   3 Type ASP     0.671
    Res   3 Type GLU    -1.292
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.592
    Res   4 Type ILE    -5.401
    Res   4 Type LEU    -4.957
    Res   4 Type MET    -6.628
    Res   4 Type PHE    -7.943
    Res   4 Type TRP    -9.406
    Res   4 Type TYR    -3.394
    Res   4 Type VAL    -3.909
    Res   4 Type ARG    -6.765
    Res   4 Type LYS    -5.893
    Res   4 Type SER    -1.531
    Res   4 Type THR    -1.818
    Res   4 Type ASN    -3.035
    Res   4 Type GLN    -3.153
    Res   4 Type HIE    -6.280
    Res   4 Type ALA    -2.283
    Res   4 Type CYS    -2.692
    Res   4 Type ASP    -2.962
    Res   4 Type GLU    -4.694
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.746
    Res   5 Type ILE     5.024
    Res   5 Type LEU    50.000
    Res   5 Type MET    -2.818
    Res   5 Type PHE    -6.585
    Res   5 Type TRP    -8.127
    Res   5 Type TYR    -6.542
    Res   5 Type VAL     3.342
    Res   5 Type ARG    -4.009
    Res   5 Type LYS    -2.622
    Res   5 Type SER    -1.954
    Res   5 Type THR     1.933
    Res   5 Type ASN    -1.630
    Res   5 Type GLN    -1.776
    Res   5 Type HIE    -5.781
    Res   5 Type ALA    -2.927
    Res   5 Type CYS    -3.014
    Res   5 Type ASP    -3.443
    Res   5 Type GLU    -1.349
#########    Residue  6 data    #########
    Res   6 Type GLY     0.219
    Res   6 Type ILE    -0.176
    Res   6 Type LEU    -0.368
    Res   6 Type MET    -0.192
    Res   6 Type PHE     0.218
    Res   6 Type TRP     0.238
    Res   6 Type TYR     0.164
    Res   6 Type VAL    -0.264
    Res   6 Type ARG    -0.923
    Res   6 Type LYS     0.031
    Res   6 Type SER     0.305
    Res   6 Type THR     0.120
    Res   6 Type ASN    -0.585
    Res   6 Type GLN    -0.336
    Res   6 Type HIE     0.039
    Res   6 Type ALA     0.273
    Res   6 Type CYS     0.363
    Res   6 Type ASP     0.036
    Res   6 Type GLU    -0.061
#########    Residue  7 data    #########
    Res   7 Type GLY     0.007
    Res   7 Type ILE    -4.823
    Res   7 Type LEU    50.000
    Res   7 Type MET    -5.905
    Res   7 Type PHE    -6.682
    Res   7 Type TRP   -15.095
    Res   7 Type TYR   -15.883
    Res   7 Type VAL    -3.702
    Res   7 Type ARG    -2.043
    Res   7 Type LYS    -4.169
    Res   7 Type SER    -2.348
    Res   7 Type THR    -3.473
    Res   7 Type ASN    -3.976
    Res   7 Type GLN    -3.299
    Res   7 Type HIE    -6.669
    Res   7 Type ALA    -1.370
    Res   7 Type CYS    -3.008
    Res   7 Type ASP    -2.432
    Res   7 Type GLU    -6.966
#########    Residue  8 data    #########
    Res   8 Type GLY     0.300
    Res   8 Type ILE    -0.202
    Res   8 Type LEU    -0.460
    Res   8 Type MET    -0.174
    Res   8 Type PHE    -0.341
    Res   8 Type TRP    -0.593
    Res   8 Type TYR     0.058
    Res   8 Type VAL    -0.308
    Res   8 Type ARG    -1.051
    Res   8 Type LYS    -0.002
    Res   8 Type SER     0.350
    Res   8 Type THR    -0.019
    Res   8 Type ASN    -0.502
    Res   8 Type GLN    -0.487
    Res   8 Type HIE    -0.252
    Res   8 Type ALA     0.241
    Res   8 Type CYS     0.238
    Res   8 Type ASP    -0.027
    Res   8 Type GLU    -0.199
#########    Residue  9 data    #########
    Res   9 Type GLY     0.070
    Res   9 Type ILE     1.004
    Res   9 Type LEU    17.687
    Res   9 Type MET    -2.932
    Res   9 Type PHE    -2.368
    Res   9 Type TRP    -3.679
    Res   9 Type TYR    -0.005
    Res   9 Type VAL     1.278
    Res   9 Type ARG    -1.813
    Res   9 Type LYS    -2.522
    Res   9 Type SER     1.867
    Res   9 Type THR     1.371
    Res   9 Type ASN     0.214
    Res   9 Type GLN    -1.602
    Res   9 Type HIE    -0.896
    Res   9 Type ALA     3.366
    Res   9 Type CYS    -0.016
    Res   9 Type ASP     0.113
    Res   9 Type GLU    -2.452
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.554
    Res  10 Type ILE     3.280
    Res  10 Type LEU     6.217
    Res  10 Type MET    -6.494
    Res  10 Type PHE    -0.094
    Res  10 Type TRP    -4.809
    Res  10 Type TYR    -3.698
    Res  10 Type VAL     2.208
    Res  10 Type ARG    -6.974
    Res  10 Type LYS    -6.578
    Res  10 Type SER    -2.294
    Res  10 Type THR    -0.303
    Res  10 Type ASN    -1.156
    Res  10 Type GLN    -7.141
    Res  10 Type HIE    -3.648
    Res  10 Type ALA    -2.609
    Res  10 Type CYS    -4.293
    Res  10 Type ASP    -3.127
    Res  10 Type GLU    -5.280
#########    Residue 11 data    #########
    Res  11 Type GLY     0.519
    Res  11 Type ILE     0.087
    Res  11 Type LEU    -0.093
    Res  11 Type MET     0.161
    Res  11 Type PHE     0.406
    Res  11 Type TRP     0.440
    Res  11 Type TYR     0.303
    Res  11 Type VAL     0.018
    Res  11 Type ARG    -0.718
    Res  11 Type LYS     0.270
    Res  11 Type SER     0.400
    Res  11 Type THR     0.186
    Res  11 Type ASN    -0.333
    Res  11 Type GLN    -0.165
    Res  11 Type HIE     0.279
    Res  11 Type ALA     0.494
    Res  11 Type CYS     0.545
    Res  11 Type ASP     0.182
    Res  11 Type GLU     0.266
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.686
    Res  12 Type CILE   -3.362
    Res  12 Type CLEU   -3.329
    Res  12 Type CMET   -3.885
    Res  12 Type CPHE   -4.318
    Res  12 Type CTRP   -6.498
    Res  12 Type CTYR   -4.068
    Res  12 Type CVAL   -2.617
    Res  12 Type CARG   -4.796
    Res  12 Type CLYS   -3.064
    Res  12 Type CSER   -0.140
    Res  12 Type CTHR   -1.934
    Res  12 Type CASN   -2.110
    Res  12 Type CGLN   -2.836
    Res  12 Type CHIE   -4.605
    Res  12 Type CALA   -0.294
    Res  12 Type CCYS   -1.616
    Res  12 Type CASP    0.398
    Res  12 Type CGLU   -2.325
