#########    Residue  1 data    #########
    Res   1 Type NGLY    1.144
    Res   1 Type NILE    1.639
    Res   1 Type NLEU    1.242
    Res   1 Type NMET    1.243
    Res   1 Type NPHE    0.902
    Res   1 Type NTRP   -0.978
    Res   1 Type NTYR    1.117
    Res   1 Type NVAL    1.489
    Res   1 Type NARG    0.311
    Res   1 Type NLYS    1.560
    Res   1 Type NSER    1.575
    Res   1 Type NTHR    1.242
    Res   1 Type NASN    1.316
    Res   1 Type NGLN    1.072
    Res   1 Type NHIE    1.162
    Res   1 Type NALA    1.563
    Res   1 Type NCYS    1.844
    Res   1 Type NASP    1.276
    Res   1 Type NGLU    1.373
#########    Residue  2 data    #########
    Res   2 Type GLY     0.658
    Res   2 Type ILE     0.062
    Res   2 Type LEU    -0.056
    Res   2 Type MET    -0.513
    Res   2 Type PHE    -0.251
    Res   2 Type TRP    -2.318
    Res   2 Type TYR     0.203
    Res   2 Type VAL     0.097
    Res   2 Type ARG    -1.577
    Res   2 Type LYS     0.057
    Res   2 Type SER     0.738
    Res   2 Type THR     0.423
    Res   2 Type ASN    -0.123
    Res   2 Type GLN     0.166
    Res   2 Type HIE     0.008
    Res   2 Type ALA     0.632
    Res   2 Type CYS     0.653
    Res   2 Type ASP     0.742
    Res   2 Type GLU     0.563
#########    Residue  3 data    #########
    Res   3 Type GLY     0.504
    Res   3 Type ILE    -3.705
    Res   3 Type LEU    -4.131
    Res   3 Type MET    -4.742
    Res   3 Type PHE    -5.875
    Res   3 Type TRP    -6.920
    Res   3 Type TYR    -5.352
    Res   3 Type VAL    -2.005
    Res   3 Type ARG    -4.729
    Res   3 Type LYS    -3.289
    Res   3 Type SER     0.254
    Res   3 Type THR    -0.717
    Res   3 Type ASN    -0.950
    Res   3 Type GLN    -2.769
    Res   3 Type HIE    -3.844
    Res   3 Type ALA    -0.325
    Res   3 Type CYS    -1.219
    Res   3 Type ASP    -0.431
    Res   3 Type GLU    -1.881
#########    Residue  4 data    #########
    Res   4 Type GLY     0.573
    Res   4 Type ILE     0.225
    Res   4 Type LEU    -0.083
    Res   4 Type MET     0.312
    Res   4 Type PHE    -0.287
    Res   4 Type TRP    -1.383
    Res   4 Type TYR     0.360
    Res   4 Type VAL     0.145
    Res   4 Type ARG    -0.661
    Res   4 Type LYS     0.325
    Res   4 Type SER     0.536
    Res   4 Type THR     0.236
    Res   4 Type ASN    -0.279
    Res   4 Type GLN    -0.139
    Res   4 Type HIE     0.059
    Res   4 Type ALA     0.541
    Res   4 Type CYS     0.643
    Res   4 Type ASP     0.448
    Res   4 Type GLU     0.381
#########    Residue  5 data    #########
    Res   5 Type GLY     0.572
    Res   5 Type ILE     0.031
    Res   5 Type LEU    -0.152
    Res   5 Type MET    -0.428
    Res   5 Type PHE    -0.098
    Res   5 Type TRP    -1.437
    Res   5 Type TYR     0.266
    Res   5 Type VAL     0.007
    Res   5 Type ARG    -1.406
    Res   5 Type LYS     0.023
    Res   5 Type SER     0.700
    Res   5 Type THR     0.437
    Res   5 Type ASN    -0.113
    Res   5 Type GLN     0.025
    Res   5 Type HIE     0.038
    Res   5 Type ALA     0.569
    Res   5 Type CYS     0.620
    Res   5 Type ASP     0.604
    Res   5 Type GLU     0.448
#########    Residue  6 data    #########
    Res   6 Type GLY     0.424
    Res   6 Type ILE    -5.203
    Res   6 Type LEU    -2.924
    Res   6 Type MET    -3.347
    Res   6 Type PHE    -5.699
    Res   6 Type TRP    -7.145
    Res   6 Type TYR    -4.543
    Res   6 Type VAL    -3.908
    Res   6 Type ARG    -5.782
    Res   6 Type LYS    -3.452
    Res   6 Type SER    -0.128
    Res   6 Type THR    -2.147
    Res   6 Type ASN    -1.368
    Res   6 Type GLN    -2.454
    Res   6 Type HIE    -4.449
    Res   6 Type ALA    -0.788
    Res   6 Type CYS    -2.394
    Res   6 Type ASP    -1.103
    Res   6 Type GLU    -2.845
#########    Residue  7 data    #########
    Res   7 Type GLY     0.457
    Res   7 Type ILE     0.049
    Res   7 Type LEU    -0.124
    Res   7 Type MET     0.187
    Res   7 Type PHE     0.282
    Res   7 Type TRP     0.092
    Res   7 Type TYR     0.214
    Res   7 Type VAL    -0.027
    Res   7 Type ARG    -0.743
    Res   7 Type LYS     0.294
    Res   7 Type SER     0.364
    Res   7 Type THR     0.130
    Res   7 Type ASN    -0.451
    Res   7 Type GLN    -0.145
    Res   7 Type HIE     0.205
    Res   7 Type ALA     0.458
    Res   7 Type CYS     0.595
    Res   7 Type ASP     0.249
    Res   7 Type GLU     0.202
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.252
    Res   8 Type ILE    47.124
    Res   8 Type LEU    35.586
    Res   8 Type MET    -5.742
    Res   8 Type PHE    -6.960
    Res   8 Type TRP    -7.281
    Res   8 Type TYR    -5.816
    Res   8 Type VAL    50.000
    Res   8 Type ARG    -4.586
    Res   8 Type LYS    -4.890
    Res   8 Type SER    -1.589
    Res   8 Type THR     4.722
    Res   8 Type ASN    -3.895
    Res   8 Type GLN    -3.607
    Res   8 Type HIE    -5.387
    Res   8 Type ALA    -2.803
    Res   8 Type CYS    -3.586
    Res   8 Type ASP    -3.423
    Res   8 Type GLU    -4.442
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.079
    Res   9 Type ILE    -0.632
    Res   9 Type LEU    -0.828
    Res   9 Type MET    -1.019
    Res   9 Type PHE    -0.307
    Res   9 Type TRP    -0.254
    Res   9 Type TYR    -0.214
    Res   9 Type VAL    -0.481
    Res   9 Type ARG    -1.524
    Res   9 Type LYS    -0.552
    Res   9 Type SER     0.014
    Res   9 Type THR    -0.248
    Res   9 Type ASN    -0.861
    Res   9 Type GLN    -0.683
    Res   9 Type HIE    -0.410
    Res   9 Type ALA    -0.140
    Res   9 Type CYS     0.006
    Res   9 Type ASP    -0.257
    Res   9 Type GLU    -0.392
#########    Residue 10 data    #########
    Res  10 Type GLY     0.232
    Res  10 Type ILE    -3.710
    Res  10 Type LEU    -2.844
    Res  10 Type MET    -4.652
    Res  10 Type PHE    -7.699
    Res  10 Type TRP    -8.003
    Res  10 Type TYR   -12.415
    Res  10 Type VAL    -2.726
    Res  10 Type ARG    -4.521
    Res  10 Type LYS    -2.680
    Res  10 Type SER    -0.318
    Res  10 Type THR    -1.955
    Res  10 Type ASN    -3.537
    Res  10 Type GLN    -4.284
    Res  10 Type HIE    -5.059
    Res  10 Type ALA    -0.590
    Res  10 Type CYS    -2.504
    Res  10 Type ASP    -0.811
    Res  10 Type GLU    -5.660
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.658
    Res  11 Type ILE    40.165
    Res  11 Type LEU    50.000
    Res  11 Type MET    -4.869
    Res  11 Type PHE    -2.744
    Res  11 Type TRP    -2.918
    Res  11 Type TYR    -0.382
    Res  11 Type VAL    50.000
    Res  11 Type ARG    -6.985
    Res  11 Type LYS    -5.553
    Res  11 Type SER    -0.472
    Res  11 Type THR    11.131
    Res  11 Type ASN    -0.319
    Res  11 Type GLN    -3.343
    Res  11 Type HIE    -3.922
    Res  11 Type ALA    -2.631
    Res  11 Type CYS    -2.683
    Res  11 Type ASP    -1.127
    Res  11 Type GLU    -4.164
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.287
    Res  12 Type CILE   -2.863
    Res  12 Type CLEU   -3.203
    Res  12 Type CMET   -4.345
    Res  12 Type CPHE   -1.788
    Res  12 Type CTRP   -1.668
    Res  12 Type CTYR   -0.894
    Res  12 Type CVAL   -2.379
    Res  12 Type CARG   -4.522
    Res  12 Type CLYS   -3.641
    Res  12 Type CSER    0.787
    Res  12 Type CTHR    0.193
    Res  12 Type CASN   -0.596
    Res  12 Type CGLN   -1.206
    Res  12 Type CHIE   -1.408
    Res  12 Type CALA    2.372
    Res  12 Type CCYS   -0.874
    Res  12 Type CASP    1.456
    Res  12 Type CGLU   -0.083
