#########    Residue  1 data    #########
    Res   1 Type NGLY    0.154
    Res   1 Type NILE    0.543
    Res   1 Type NLEU    0.255
    Res   1 Type NMET    0.148
    Res   1 Type NPHE    0.293
    Res   1 Type NTRP   -0.004
    Res   1 Type NTYR    0.302
    Res   1 Type NVAL    0.294
    Res   1 Type NARG   -0.990
    Res   1 Type NLYS    0.428
    Res   1 Type NSER    0.313
    Res   1 Type NTHR   -0.066
    Res   1 Type NASN   -0.030
    Res   1 Type NGLN   -0.247
    Res   1 Type NHIE    0.197
    Res   1 Type NALA    0.496
    Res   1 Type NCYS    0.700
    Res   1 Type NASP    0.240
    Res   1 Type NGLU    0.287
#########    Residue  2 data    #########
    Res   2 Type GLY     0.185
    Res   2 Type ILE    -3.137
    Res   2 Type LEU    -5.724
    Res   2 Type MET    -4.012
    Res   2 Type PHE    -4.192
    Res   2 Type TRP    -4.810
    Res   2 Type TYR    -4.275
    Res   2 Type VAL    -2.286
    Res   2 Type ARG   -11.863
    Res   2 Type LYS    -5.994
    Res   2 Type SER    -0.391
    Res   2 Type THR    -1.451
    Res   2 Type ASN    -5.625
    Res   2 Type GLN    -5.381
    Res   2 Type HIE    -3.594
    Res   2 Type ALA    -0.240
    Res   2 Type CYS    -0.977
    Res   2 Type ASP    -0.263
    Res   2 Type GLU    -1.298
#########    Residue  3 data    #########
    Res   3 Type GLY     0.120
    Res   3 Type ILE    -0.226
    Res   3 Type LEU    -0.598
    Res   3 Type MET    -0.109
    Res   3 Type PHE    -0.224
    Res   3 Type TRP    -0.502
    Res   3 Type TYR    -0.186
    Res   3 Type VAL    -0.350
    Res   3 Type ARG    -2.433
    Res   3 Type LYS    -0.238
    Res   3 Type SER     0.104
    Res   3 Type THR    -0.274
    Res   3 Type ASN    -0.862
    Res   3 Type GLN    -0.691
    Res   3 Type HIE    -0.296
    Res   3 Type ALA     0.060
    Res   3 Type CYS     0.007
    Res   3 Type ASP    -0.039
    Res   3 Type GLU    -0.099
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.218
    Res   4 Type ILE     8.834
    Res   4 Type LEU    18.299
    Res   4 Type MET    -6.381
    Res   4 Type PHE    -7.083
    Res   4 Type TRP    -6.797
    Res   4 Type TYR    -6.527
    Res   4 Type VAL     1.938
    Res   4 Type ARG    -8.605
    Res   4 Type LYS    -7.874
    Res   4 Type SER    -2.901
    Res   4 Type THR    -3.796
    Res   4 Type ASN    -5.642
    Res   4 Type GLN    -6.266
    Res   4 Type HIE    -7.446
    Res   4 Type ALA    -3.415
    Res   4 Type CYS    -4.296
    Res   4 Type ASP    -4.097
    Res   4 Type GLU    -5.433
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.293
    Res   5 Type ILE     2.114
    Res   5 Type LEU     2.582
    Res   5 Type MET    -4.726
    Res   5 Type PHE    -4.023
    Res   5 Type TRP    -4.219
    Res   5 Type TYR    -4.051
    Res   5 Type VAL     9.184
    Res   5 Type ARG    -7.354
    Res   5 Type LYS    -4.145
    Res   5 Type SER    -1.756
    Res   5 Type THR     1.332
    Res   5 Type ASN    -3.653
    Res   5 Type GLN    -4.071
    Res   5 Type HIE    -4.087
    Res   5 Type ALA    -2.550
    Res   5 Type CYS    -2.722
    Res   5 Type ASP    -3.081
    Res   5 Type GLU    -4.225
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.004
    Res   6 Type ILE    -0.718
    Res   6 Type LEU    -1.034
    Res   6 Type MET    -0.493
    Res   6 Type PHE    -0.752
    Res   6 Type TRP    -1.595
    Res   6 Type TYR    -0.676
    Res   6 Type VAL    -0.850
    Res   6 Type ARG    -3.280
    Res   6 Type LYS    -0.838
    Res   6 Type SER    -0.306
    Res   6 Type THR    -0.787
    Res   6 Type ASN    -1.278
    Res   6 Type GLN    -2.976
    Res   6 Type HIE    -0.680
    Res   6 Type ALA    -0.162
    Res   6 Type CYS    -0.184
    Res   6 Type ASP    -0.427
    Res   6 Type GLU    -0.309
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.212
    Res   7 Type ILE    -6.125
    Res   7 Type LEU    -7.156
    Res   7 Type MET    -5.180
    Res   7 Type PHE    -4.835
    Res   7 Type TRP    -5.736
    Res   7 Type TYR    -5.051
    Res   7 Type VAL    -5.419
    Res   7 Type ARG    -7.545
    Res   7 Type LYS    -5.672
    Res   7 Type SER    -1.707
    Res   7 Type THR    -3.541
    Res   7 Type ASN    -3.802
    Res   7 Type GLN    -3.966
    Res   7 Type HIE    -4.986
    Res   7 Type ALA    -2.174
    Res   7 Type CYS    -2.575
    Res   7 Type ASP    -2.432
    Res   7 Type GLU    -4.464
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.508
    Res   8 Type ILE    -5.678
    Res   8 Type LEU    32.286
    Res   8 Type MET    -7.419
    Res   8 Type PHE    -6.722
    Res   8 Type TRP    -7.266
    Res   8 Type TYR     0.680
    Res   8 Type VAL    -5.160
    Res   8 Type ARG   -12.407
    Res   8 Type LYS    -8.308
    Res   8 Type SER    -2.735
    Res   8 Type THR    -4.825
    Res   8 Type ASN    -4.876
    Res   8 Type GLN    -7.469
    Res   8 Type HIE    -7.006
    Res   8 Type ALA    -3.361
    Res   8 Type CYS    -4.331
    Res   8 Type ASP    -3.403
    Res   8 Type GLU    -5.641
#########    Residue  9 data    #########
    Res   9 Type GLY     0.216
    Res   9 Type ILE    -0.395
    Res   9 Type LEU    -0.612
    Res   9 Type MET    -0.321
    Res   9 Type PHE    -0.216
    Res   9 Type TRP    -0.274
    Res   9 Type TYR    -0.409
    Res   9 Type VAL    -0.559
    Res   9 Type ARG    -1.370
    Res   9 Type LYS    -0.345
    Res   9 Type SER    -0.140
    Res   9 Type THR    -0.515
    Res   9 Type ASN    -1.133
    Res   9 Type GLN    -0.939
    Res   9 Type HIE    -0.268
    Res   9 Type ALA    -0.007
    Res   9 Type CYS    -0.024
    Res   9 Type ASP    -0.135
    Res   9 Type GLU    -0.020
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.498
    Res  10 Type ILE    -6.599
    Res  10 Type LEU    -5.750
    Res  10 Type MET    -6.731
    Res  10 Type PHE    -7.157
    Res  10 Type TRP    -7.200
    Res  10 Type TYR    -7.824
    Res  10 Type VAL    -5.780
    Res  10 Type ARG    -9.543
    Res  10 Type LYS    -9.084
    Res  10 Type SER    -2.194
    Res  10 Type THR    -3.807
    Res  10 Type ASN    -4.443
    Res  10 Type GLN    -6.909
    Res  10 Type HIE    -6.322
    Res  10 Type ALA    -2.732
    Res  10 Type CYS    -3.702
    Res  10 Type ASP    -3.502
    Res  10 Type GLU    -4.645
#########    Residue 11 data    #########
    Res  11 Type GLY    -1.948
    Res  11 Type ILE    -8.397
    Res  11 Type LEU    -6.706
    Res  11 Type MET    -8.454
    Res  11 Type PHE    -7.528
    Res  11 Type TRP    -8.864
    Res  11 Type TYR    -7.453
    Res  11 Type VAL    -6.768
    Res  11 Type ARG    -8.913
    Res  11 Type LYS    -7.971
    Res  11 Type SER    -3.777
    Res  11 Type THR    -5.288
    Res  11 Type ASN    -5.772
    Res  11 Type GLN   -10.262
    Res  11 Type HIE    -7.546
    Res  11 Type ALA    -3.851
    Res  11 Type CYS    -5.105
    Res  11 Type ASP    -4.843
    Res  11 Type GLU    -6.624
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.412
    Res  12 Type CILE   -3.039
    Res  12 Type CLEU   -2.074
    Res  12 Type CMET   -3.569
    Res  12 Type CPHE   -3.239
    Res  12 Type CTRP   -5.808
    Res  12 Type CTYR   -2.670
    Res  12 Type CVAL   -2.238
    Res  12 Type CARG   -5.539
    Res  12 Type CLYS   -3.835
    Res  12 Type CSER    0.412
    Res  12 Type CTHR   -1.105
    Res  12 Type CASN   -1.200
    Res  12 Type CGLN   -1.691
    Res  12 Type CHIE   -2.462
    Res  12 Type CALA    0.101
    Res  12 Type CCYS   -0.688
    Res  12 Type CASP    0.499
    Res  12 Type CGLU   -0.821
