#########    Residue  1 data    #########
    Res   1 Type NGLY    2.423
    Res   1 Type NILE    3.285
    Res   1 Type NLEU    2.975
    Res   1 Type NMET    3.009
    Res   1 Type NPHE    2.609
    Res   1 Type NTRP   -7.060
    Res   1 Type NTYR    2.824
    Res   1 Type NVAL    3.156
    Res   1 Type NARG    2.405
    Res   1 Type NLYS    3.444
    Res   1 Type NSER    2.801
    Res   1 Type NTHR    2.738
    Res   1 Type NASN    2.399
    Res   1 Type NGLN    2.659
    Res   1 Type NHIE    1.956
    Res   1 Type NALA    3.014
    Res   1 Type NCYS    3.409
    Res   1 Type NASP    2.407
    Res   1 Type NGLU    2.227
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.390
    Res   2 Type ILE    -3.718
    Res   2 Type LEU    -4.862
    Res   2 Type MET    -5.827
    Res   2 Type PHE    -6.402
    Res   2 Type TRP    -8.054
    Res   2 Type TYR    -5.705
    Res   2 Type VAL    -4.404
    Res   2 Type ARG    -6.050
    Res   2 Type LYS    -5.673
    Res   2 Type SER    -1.081
    Res   2 Type THR    -1.990
    Res   2 Type ASN    -5.114
    Res   2 Type GLN    -4.705
    Res   2 Type HIE    -6.148
    Res   2 Type ALA    -2.159
    Res   2 Type CYS    -3.653
    Res   2 Type ASP    -3.367
    Res   2 Type GLU    -4.387
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.271
    Res   3 Type ILE    -6.675
    Res   3 Type LEU    -6.107
    Res   3 Type MET    -6.544
    Res   3 Type PHE    -3.107
    Res   3 Type TRP    -6.873
    Res   3 Type TYR    -5.474
    Res   3 Type VAL    -5.146
    Res   3 Type ARG    -7.578
    Res   3 Type LYS    -6.761
    Res   3 Type SER    -1.763
    Res   3 Type THR    -2.912
    Res   3 Type ASN    -3.860
    Res   3 Type GLN    -3.520
    Res   3 Type HIE    -5.052
    Res   3 Type ALA    -2.092
    Res   3 Type CYS    -3.018
    Res   3 Type ASP    -3.060
    Res   3 Type GLU    -5.044
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.245
    Res   4 Type ILE    50.000
    Res   4 Type LEU    49.150
    Res   4 Type MET    -5.827
    Res   4 Type PHE    -4.816
    Res   4 Type TRP    -9.287
    Res   4 Type TYR    -5.142
    Res   4 Type VAL    41.540
    Res   4 Type ARG    -6.623
    Res   4 Type LYS    -6.199
    Res   4 Type SER    -2.682
    Res   4 Type THR    32.993
    Res   4 Type ASN    -2.390
    Res   4 Type GLN    -4.069
    Res   4 Type HIE    -6.378
    Res   4 Type ALA    -0.640
    Res   4 Type CYS    -3.688
    Res   4 Type ASP    -2.843
    Res   4 Type GLU    -5.146
#########    Residue  5 data    #########
    Res   5 Type GLY     0.338
    Res   5 Type ILE    -0.126
    Res   5 Type LEU    -0.296
    Res   5 Type MET    -0.061
    Res   5 Type PHE     0.191
    Res   5 Type TRP     0.091
    Res   5 Type TYR     0.143
    Res   5 Type VAL    -0.146
    Res   5 Type ARG    -0.863
    Res   5 Type LYS     0.153
    Res   5 Type SER     0.284
    Res   5 Type THR     0.006
    Res   5 Type ASN    -0.537
    Res   5 Type GLN    -0.342
    Res   5 Type HIE     0.118
    Res   5 Type ALA     0.332
    Res   5 Type CYS     0.416
    Res   5 Type ASP     0.088
    Res   5 Type GLU     0.056
#########    Residue  6 data    #########
    Res   6 Type GLY     0.381
    Res   6 Type ILE    -4.494
    Res   6 Type LEU    21.534
    Res   6 Type MET    -5.141
    Res   6 Type PHE    -6.796
    Res   6 Type TRP   -12.247
    Res   6 Type TYR    -4.400
    Res   6 Type VAL    -3.117
    Res   6 Type ARG    -5.234
    Res   6 Type LYS    -4.339
    Res   6 Type SER    -0.249
    Res   6 Type THR    -1.423
    Res   6 Type ASN    -1.570
    Res   6 Type GLN    -3.932
    Res   6 Type HIE    -5.598
    Res   6 Type ALA    -0.551
    Res   6 Type CYS    -2.087
    Res   6 Type ASP    -0.770
    Res   6 Type GLU    -3.567
#########    Residue  7 data    #########
    Res   7 Type GLY     0.198
    Res   7 Type ILE    -0.564
    Res   7 Type LEU    -0.498
    Res   7 Type MET    -0.262
    Res   7 Type PHE    -1.544
    Res   7 Type TRP    -2.511
    Res   7 Type TYR    -0.786
    Res   7 Type VAL    -0.496
    Res   7 Type ARG    -1.480
    Res   7 Type LYS    -0.354
    Res   7 Type SER     0.384
    Res   7 Type THR    -0.211
    Res   7 Type ASN    -0.464
    Res   7 Type GLN    -0.494
    Res   7 Type HIE    -0.971
    Res   7 Type ALA     0.133
    Res   7 Type CYS    -0.059
    Res   7 Type ASP     0.015
    Res   7 Type GLU    -0.196
#########    Residue  8 data    #########
    Res   8 Type GLY     0.519
    Res   8 Type ILE    -5.232
    Res   8 Type LEU    -0.616
    Res   8 Type MET    -5.100
    Res   8 Type PHE    -4.957
    Res   8 Type TRP   -10.816
    Res   8 Type TYR    -5.389
    Res   8 Type VAL    -2.878
    Res   8 Type ARG    -4.625
    Res   8 Type LYS    -3.361
    Res   8 Type SER    -0.125
    Res   8 Type THR    -1.614
    Res   8 Type ASN    -1.471
    Res   8 Type GLN    -3.402
    Res   8 Type HIE    -5.905
    Res   8 Type ALA    -0.672
    Res   8 Type CYS    -2.443
    Res   8 Type ASP    -1.243
    Res   8 Type GLU    -2.700
#########    Residue  9 data    #########
    Res   9 Type GLY     0.569
    Res   9 Type ILE     0.086
    Res   9 Type LEU    -0.106
    Res   9 Type MET     0.194
    Res   9 Type PHE    -0.001
    Res   9 Type TRP    -2.032
    Res   9 Type TYR     0.415
    Res   9 Type VAL    -0.008
    Res   9 Type ARG    -0.749
    Res   9 Type LYS     0.258
    Res   9 Type SER     0.266
    Res   9 Type THR    -0.077
    Res   9 Type ASN    -0.781
    Res   9 Type GLN    -0.211
    Res   9 Type HIE     0.161
    Res   9 Type ALA     0.453
    Res   9 Type CYS     0.620
    Res   9 Type ASP     0.493
    Res   9 Type GLU    -0.345
#########    Residue 10 data    #########
    Res  10 Type GLY     0.057
    Res  10 Type ILE    -2.236
    Res  10 Type LEU    -2.187
    Res  10 Type MET    -2.594
    Res  10 Type PHE    -2.251
    Res  10 Type TRP    -3.935
    Res  10 Type TYR    -2.028
    Res  10 Type VAL    -1.165
    Res  10 Type ARG    -4.815
    Res  10 Type LYS    -2.060
    Res  10 Type SER     0.272
    Res  10 Type THR    -0.483
    Res  10 Type ASN    -0.862
    Res  10 Type GLN    -0.600
    Res  10 Type HIE    -1.898
    Res  10 Type ALA    -0.240
    Res  10 Type CYS    -0.385
    Res  10 Type ASP    -0.208
    Res  10 Type GLU    -0.876
#########    Residue 11 data    #########
    Res  11 Type GLY     0.385
    Res  11 Type ILE     0.221
    Res  11 Type LEU     0.042
    Res  11 Type MET     0.259
    Res  11 Type PHE     0.404
    Res  11 Type TRP     0.510
    Res  11 Type TYR     0.252
    Res  11 Type VAL     0.080
    Res  11 Type ARG    -0.761
    Res  11 Type LYS     0.294
    Res  11 Type SER     0.336
    Res  11 Type THR     0.220
    Res  11 Type ASN    -0.399
    Res  11 Type GLN    -0.245
    Res  11 Type HIE     0.259
    Res  11 Type ALA     0.406
    Res  11 Type CYS     0.433
    Res  11 Type ASP     0.175
    Res  11 Type GLU     0.289
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.390
    Res  12 Type CILE   -1.790
    Res  12 Type CLEU   -2.166
    Res  12 Type CMET   -2.760
    Res  12 Type CPHE   -0.364
    Res  12 Type CTRP   -2.207
    Res  12 Type CTYR   -0.170
    Res  12 Type CVAL   -0.875
    Res  12 Type CARG   -3.913
    Res  12 Type CLYS   -2.175
    Res  12 Type CSER    0.967
    Res  12 Type CTHR   -0.110
    Res  12 Type CASN    0.059
    Res  12 Type CGLN   -0.528
    Res  12 Type CHIE   -2.076
    Res  12 Type CALA    0.438
    Res  12 Type CCYS    0.121
    Res  12 Type CASP    1.061
    Res  12 Type CGLU   -0.179
