#########    Residue  1 data    #########
    Res   1 Type NGLY    2.353
    Res   1 Type NILE    3.132
    Res   1 Type NLEU    2.775
    Res   1 Type NMET    2.939
    Res   1 Type NPHE    2.968
    Res   1 Type NTRP    2.844
    Res   1 Type NTYR    2.752
    Res   1 Type NVAL    2.897
    Res   1 Type NARG    2.041
    Res   1 Type NLYS    3.145
    Res   1 Type NSER    2.661
    Res   1 Type NTHR    2.592
    Res   1 Type NASN    2.347
    Res   1 Type NGLN    2.380
    Res   1 Type NHIE    2.640
    Res   1 Type NALA    2.857
    Res   1 Type NCYS    3.213
    Res   1 Type NASP    2.210
    Res   1 Type NGLU    2.398
#########    Residue  2 data    #########
    Res   2 Type GLY     0.249
    Res   2 Type ILE    -2.816
    Res   2 Type LEU    -3.475
    Res   2 Type MET    -4.061
    Res   2 Type PHE    -4.380
    Res   2 Type TRP    -7.328
    Res   2 Type TYR    -7.282
    Res   2 Type VAL    -1.146
    Res   2 Type ARG    -3.903
    Res   2 Type LYS    -3.293
    Res   2 Type SER    -0.727
    Res   2 Type THR    -1.171
    Res   2 Type ASN    -0.782
    Res   2 Type GLN    -3.250
    Res   2 Type HIE    -4.145
    Res   2 Type ALA    -0.014
    Res   2 Type CYS    -0.693
    Res   2 Type ASP    -0.284
    Res   2 Type GLU    -3.070
#########    Residue  3 data    #########
    Res   3 Type GLY     0.196
    Res   3 Type ILE     0.034
    Res   3 Type LEU    -0.182
    Res   3 Type MET     0.038
    Res   3 Type PHE     0.052
    Res   3 Type TRP    -0.216
    Res   3 Type TYR     0.049
    Res   3 Type VAL    -0.144
    Res   3 Type ARG    -1.002
    Res   3 Type LYS     0.061
    Res   3 Type SER     0.142
    Res   3 Type THR    -0.185
    Res   3 Type ASN    -0.662
    Res   3 Type GLN    -0.546
    Res   3 Type HIE    -0.097
    Res   3 Type ALA     0.231
    Res   3 Type CYS     0.276
    Res   3 Type ASP     0.107
    Res   3 Type GLU     0.099
#########    Residue  4 data    #########
    Res   4 Type GLY     0.207
    Res   4 Type ILE     0.155
    Res   4 Type LEU    -0.076
    Res   4 Type MET     0.174
    Res   4 Type PHE     0.277
    Res   4 Type TRP     0.328
    Res   4 Type TYR     0.065
    Res   4 Type VAL    -0.059
    Res   4 Type ARG    -0.999
    Res   4 Type LYS     0.118
    Res   4 Type SER     0.130
    Res   4 Type THR    -0.148
    Res   4 Type ASN    -0.691
    Res   4 Type GLN    -0.536
    Res   4 Type HIE     0.080
    Res   4 Type ALA     0.236
    Res   4 Type CYS     0.235
    Res   4 Type ASP    -0.015
    Res   4 Type GLU     0.072
#########    Residue  5 data    #########
    Res   5 Type GLY     0.362
    Res   5 Type ILE     0.244
    Res   5 Type LEU     0.062
    Res   5 Type MET     0.325
    Res   5 Type PHE     0.324
    Res   5 Type TRP     0.185
    Res   5 Type TYR     0.254
    Res   5 Type VAL     0.047
    Res   5 Type ARG    -0.788
    Res   5 Type LYS     0.296
    Res   5 Type SER     0.423
    Res   5 Type THR     0.113
    Res   5 Type ASN    -0.452
    Res   5 Type GLN    -0.304
    Res   5 Type HIE     0.190
    Res   5 Type ALA     0.409
    Res   5 Type CYS     0.417
    Res   5 Type ASP     0.238
    Res   5 Type GLU     0.246
#########    Residue  6 data    #########
    Res   6 Type GLY     0.502
    Res   6 Type ILE    -1.376
    Res   6 Type LEU    -1.803
    Res   6 Type MET    -3.621
    Res   6 Type PHE    -2.267
    Res   6 Type TRP   -10.267
    Res   6 Type TYR    -1.591
    Res   6 Type VAL    -0.568
    Res   6 Type ARG    -2.910
    Res   6 Type LYS    -2.434
    Res   6 Type SER     0.152
    Res   6 Type THR    -0.240
    Res   6 Type ASN    -1.039
    Res   6 Type GLN    -2.065
    Res   6 Type HIE    -2.643
    Res   6 Type ALA     0.394
    Res   6 Type CYS    -0.285
    Res   6 Type ASP     0.014
    Res   6 Type GLU    -3.494
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.723
    Res   7 Type ILE    -4.675
    Res   7 Type LEU    -5.169
    Res   7 Type MET    -5.397
    Res   7 Type PHE    -4.443
    Res   7 Type TRP    -5.327
    Res   7 Type TYR    -4.643
    Res   7 Type VAL    -2.107
    Res   7 Type ARG    -6.736
    Res   7 Type LYS    -5.381
    Res   7 Type SER    -0.703
    Res   7 Type THR    -0.725
    Res   7 Type ASN    -2.252
    Res   7 Type GLN    -3.196
    Res   7 Type HIE    -3.879
    Res   7 Type ALA    -1.636
    Res   7 Type CYS    -2.034
    Res   7 Type ASP    -2.085
    Res   7 Type GLU    -3.905
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.886
    Res   8 Type ILE    -5.822
    Res   8 Type LEU    -3.275
    Res   8 Type MET    -6.248
    Res   8 Type PHE    -7.624
    Res   8 Type TRP   -10.539
    Res   8 Type TYR    -9.159
    Res   8 Type VAL    -5.057
    Res   8 Type ARG    -6.288
    Res   8 Type LYS    -4.777
    Res   8 Type SER    -3.604
    Res   8 Type THR    -3.593
    Res   8 Type ASN    -5.126
    Res   8 Type GLN    -4.523
    Res   8 Type HIE    -6.934
    Res   8 Type ALA    -3.334
    Res   8 Type CYS    -4.179
    Res   8 Type ASP    -4.163
    Res   8 Type GLU    -4.994
#########    Residue  9 data    #########
    Res   9 Type GLY     0.155
    Res   9 Type ILE    -0.004
    Res   9 Type LEU    -0.161
    Res   9 Type MET    -0.229
    Res   9 Type PHE    -2.639
    Res   9 Type TRP    -4.386
    Res   9 Type TYR    -4.379
    Res   9 Type VAL    -0.127
    Res   9 Type ARG    -0.885
    Res   9 Type LYS     0.131
    Res   9 Type SER     0.072
    Res   9 Type THR    -0.295
    Res   9 Type ASN    -1.042
    Res   9 Type GLN    -1.714
    Res   9 Type HIE    -0.197
    Res   9 Type ALA     0.116
    Res   9 Type CYS     0.104
    Res   9 Type ASP    -0.105
    Res   9 Type GLU    -1.630
#########    Residue 10 data    #########
    Res  10 Type GLY     0.385
    Res  10 Type ILE     0.015
    Res  10 Type LEU    -0.076
    Res  10 Type MET     0.214
    Res  10 Type PHE     0.058
    Res  10 Type TRP    -0.355
    Res  10 Type TYR     0.195
    Res  10 Type VAL    -0.099
    Res  10 Type ARG    -0.845
    Res  10 Type LYS     0.200
    Res  10 Type SER     0.350
    Res  10 Type THR    -0.074
    Res  10 Type ASN    -0.505
    Res  10 Type GLN    -0.403
    Res  10 Type HIE    -0.023
    Res  10 Type ALA     0.312
    Res  10 Type CYS     0.307
    Res  10 Type ASP     0.133
    Res  10 Type GLU     0.110
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.053
    Res  11 Type ILE    -5.324
    Res  11 Type LEU     2.530
    Res  11 Type MET    -5.522
    Res  11 Type PHE    -5.804
    Res  11 Type TRP   -13.738
    Res  11 Type TYR   -15.641
    Res  11 Type VAL    -4.510
    Res  11 Type ARG    -6.736
    Res  11 Type LYS    -5.543
    Res  11 Type SER    -1.668
    Res  11 Type THR    -3.160
    Res  11 Type ASN    -4.424
    Res  11 Type GLN    -3.619
    Res  11 Type HIE    -6.805
    Res  11 Type ALA    -1.774
    Res  11 Type CYS    -3.465
    Res  11 Type ASP    -2.823
    Res  11 Type GLU    -5.344
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.061
    Res  12 Type CILE   -4.117
    Res  12 Type CLEU   -5.039
    Res  12 Type CMET   -4.761
    Res  12 Type CPHE   -3.482
    Res  12 Type CTRP   -6.149
    Res  12 Type CTYR   -5.118
    Res  12 Type CVAL   -3.515
    Res  12 Type CARG   -6.255
    Res  12 Type CLYS   -4.435
    Res  12 Type CSER   -0.115
    Res  12 Type CTHR   -2.461
    Res  12 Type CASN   -2.558
    Res  12 Type CGLN   -2.624
    Res  12 Type CHIE   -2.804
    Res  12 Type CALA   -0.744
    Res  12 Type CCYS   -1.973
    Res  12 Type CASP    0.014
    Res  12 Type CGLU   -3.070
