#########    Residue  1 data    #########
    Res   1 Type NGLY    0.457
    Res   1 Type NILE    0.477
    Res   1 Type NLEU    0.067
    Res   1 Type NMET   -0.046
    Res   1 Type NPHE   -0.698
    Res   1 Type NTRP   -2.625
    Res   1 Type NTYR   -0.644
    Res   1 Type NVAL    0.519
    Res   1 Type NARG   -2.665
    Res   1 Type NLYS   -0.624
    Res   1 Type NSER    0.645
    Res   1 Type NTHR    0.281
    Res   1 Type NASN    0.311
    Res   1 Type NGLN    0.143
    Res   1 Type NHIE   -0.241
    Res   1 Type NALA    0.748
    Res   1 Type NCYS    0.863
    Res   1 Type NASP    0.544
    Res   1 Type NGLU    0.394
#########    Residue  2 data    #########
    Res   2 Type GLY     0.341
    Res   2 Type ILE    -0.062
    Res   2 Type LEU    -0.274
    Res   2 Type MET    -0.059
    Res   2 Type PHE     0.059
    Res   2 Type TRP    -0.165
    Res   2 Type TYR    -0.408
    Res   2 Type VAL    -0.203
    Res   2 Type ARG    -6.128
    Res   2 Type LYS    -1.198
    Res   2 Type SER     0.158
    Res   2 Type THR    -0.154
    Res   2 Type ASN    -0.678
    Res   2 Type GLN    -2.198
    Res   2 Type HIE    -0.070
    Res   2 Type ALA     0.275
    Res   2 Type CYS     0.286
    Res   2 Type ASP     0.121
    Res   2 Type GLU     0.103
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.627
    Res   3 Type ILE     0.831
    Res   3 Type LEU    50.000
    Res   3 Type MET    -5.702
    Res   3 Type PHE    -6.728
    Res   3 Type TRP    -7.092
    Res   3 Type TYR    -6.051
    Res   3 Type VAL    -0.144
    Res   3 Type ARG    -5.866
    Res   3 Type LYS    -6.040
    Res   3 Type SER    -2.235
    Res   3 Type THR    -1.994
    Res   3 Type ASN    -4.332
    Res   3 Type GLN    -5.349
    Res   3 Type HIE    -6.514
    Res   3 Type ALA    -2.625
    Res   3 Type CYS    -3.718
    Res   3 Type ASP    -3.043
    Res   3 Type GLU    -4.897
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.867
    Res   4 Type ILE    -5.791
    Res   4 Type LEU    -5.571
    Res   4 Type MET    -6.913
    Res   4 Type PHE    -6.616
    Res   4 Type TRP    -6.044
    Res   4 Type TYR    -5.299
    Res   4 Type VAL    -4.675
    Res   4 Type ARG    -8.095
    Res   4 Type LYS    -5.944
    Res   4 Type SER    -2.251
    Res   4 Type THR    -3.629
    Res   4 Type ASN    -4.352
    Res   4 Type GLN    -9.403
    Res   4 Type HIE    -6.018
    Res   4 Type ALA    -2.730
    Res   4 Type CYS    -3.424
    Res   4 Type ASP    -3.394
    Res   4 Type GLU    -4.354
#########    Residue  5 data    #########
    Res   5 Type GLY    -3.347
    Res   5 Type ILE    -7.115
    Res   5 Type LEU    -7.077
    Res   5 Type MET    -7.788
    Res   5 Type PHE    -6.462
    Res   5 Type TRP    -7.661
    Res   5 Type TYR    -6.315
    Res   5 Type VAL    -5.548
    Res   5 Type ARG    -9.783
    Res   5 Type LYS    -7.938
    Res   5 Type SER    -3.493
    Res   5 Type THR    -4.825
    Res   5 Type ASN    -5.309
    Res   5 Type GLN    -6.081
    Res   5 Type HIE    -7.093
    Res   5 Type ALA    -3.878
    Res   5 Type CYS    -4.239
    Res   5 Type ASP    -4.023
    Res   5 Type GLU    -5.628
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.364
    Res   6 Type ILE    -3.593
    Res   6 Type LEU    -4.567
    Res   6 Type MET    -3.896
    Res   6 Type PHE    -2.279
    Res   6 Type TRP    -3.246
    Res   6 Type TYR    -3.628
    Res   6 Type VAL    -2.614
    Res   6 Type ARG   -10.616
    Res   6 Type LYS    -4.700
    Res   6 Type SER    -0.890
    Res   6 Type THR    -2.405
    Res   6 Type ASN    -2.426
    Res   6 Type GLN    -6.886
    Res   6 Type HIE    -4.103
    Res   6 Type ALA    -0.799
    Res   6 Type CYS    -1.280
    Res   6 Type ASP    -0.676
    Res   6 Type GLU    -2.137
#########    Residue  7 data    #########
    Res   7 Type GLY     0.240
    Res   7 Type ILE    -0.401
    Res   7 Type LEU    -0.490
    Res   7 Type MET    -0.491
    Res   7 Type PHE    -0.322
    Res   7 Type TRP    -0.883
    Res   7 Type TYR    -0.410
    Res   7 Type VAL    -0.411
    Res   7 Type ARG    -4.641
    Res   7 Type LYS    -0.637
    Res   7 Type SER    -0.019
    Res   7 Type THR    -0.366
    Res   7 Type ASN    -1.037
    Res   7 Type GLN    -3.295
    Res   7 Type HIE    -0.321
    Res   7 Type ALA     0.161
    Res   7 Type CYS     0.146
    Res   7 Type ASP    -0.013
    Res   7 Type GLU    -0.171
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.130
    Res   8 Type ILE    -5.518
    Res   8 Type LEU    50.000
    Res   8 Type MET    -5.135
    Res   8 Type PHE    -5.116
    Res   8 Type TRP    -7.034
    Res   8 Type TYR    -7.705
    Res   8 Type VAL    -4.816
    Res   8 Type ARG    -6.566
    Res   8 Type LYS    -5.230
    Res   8 Type SER    -1.670
    Res   8 Type THR    -2.599
    Res   8 Type ASN    -6.437
    Res   8 Type GLN    -9.520
    Res   8 Type HIE    -5.967
    Res   8 Type ALA    -1.352
    Res   8 Type CYS    -2.403
    Res   8 Type ASP    -0.453
    Res   8 Type GLU    -3.906
#########    Residue  9 data    #########
    Res   9 Type GLY     0.087
    Res   9 Type ILE    -0.420
    Res   9 Type LEU    -1.003
    Res   9 Type MET    -0.255
    Res   9 Type PHE    -0.890
    Res   9 Type TRP    -1.258
    Res   9 Type TYR    -0.342
    Res   9 Type VAL    -0.556
    Res   9 Type ARG    -1.623
    Res   9 Type LYS    -0.450
    Res   9 Type SER    -0.093
    Res   9 Type THR    -0.535
    Res   9 Type ASN    -0.848
    Res   9 Type GLN    -0.785
    Res   9 Type HIE    -0.825
    Res   9 Type ALA    -0.058
    Res   9 Type CYS    -0.103
    Res   9 Type ASP    -0.264
    Res   9 Type GLU    -0.241
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.693
    Res  10 Type ILE    -4.149
    Res  10 Type LEU    -4.447
    Res  10 Type MET    -4.422
    Res  10 Type PHE    -4.911
    Res  10 Type TRP    -3.972
    Res  10 Type TYR    -4.527
    Res  10 Type VAL    -4.114
    Res  10 Type ARG    -7.071
    Res  10 Type LYS    -5.494
    Res  10 Type SER    -1.328
    Res  10 Type THR    -2.281
    Res  10 Type ASN    -3.682
    Res  10 Type GLN    -3.759
    Res  10 Type HIE    -5.147
    Res  10 Type ALA    -1.910
    Res  10 Type CYS    -2.286
    Res  10 Type ASP    -2.078
    Res  10 Type GLU    -3.219
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.350
    Res  11 Type ILE    -5.135
    Res  11 Type LEU     2.624
    Res  11 Type MET    -5.121
    Res  11 Type PHE    -6.067
    Res  11 Type TRP    -6.172
    Res  11 Type TYR    -5.193
    Res  11 Type VAL    -4.133
    Res  11 Type ARG    -7.692
    Res  11 Type LYS    -4.716
    Res  11 Type SER    -1.445
    Res  11 Type THR    -2.849
    Res  11 Type ASN    -6.653
    Res  11 Type GLN    -4.241
    Res  11 Type HIE    -6.575
    Res  11 Type ALA    -1.260
    Res  11 Type CYS    -2.519
    Res  11 Type ASP    -2.560
    Res  11 Type GLU    -4.382
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.242
    Res  12 Type CILE   -0.998
    Res  12 Type CLEU   -0.708
    Res  12 Type CMET   -1.267
    Res  12 Type CPHE   -1.305
    Res  12 Type CTRP   -3.746
    Res  12 Type CTYR   -1.013
    Res  12 Type CVAL   -0.773
    Res  12 Type CARG   -3.704
    Res  12 Type CLYS   -1.402
    Res  12 Type CSER    0.473
    Res  12 Type CTHR   -0.362
    Res  12 Type CASN   -0.156
    Res  12 Type CGLN   -0.693
    Res  12 Type CHIE   -1.073
    Res  12 Type CALA    0.363
    Res  12 Type CCYS    0.223
    Res  12 Type CASP    0.688
    Res  12 Type CGLU    0.072
