#########    Residue  1 data    #########
    Res   1 Type NGLY    3.106
    Res   1 Type NILE    2.251
    Res   1 Type NLEU    1.779
    Res   1 Type NMET    2.042
    Res   1 Type NPHE    0.364
    Res   1 Type NTRP    0.523
    Res   1 Type NTYR    1.544
    Res   1 Type NVAL    3.441
    Res   1 Type NARG    0.786
    Res   1 Type NLYS    2.436
    Res   1 Type NSER    3.614
    Res   1 Type NTHR    3.069
    Res   1 Type NASN    3.446
    Res   1 Type NGLN    3.688
    Res   1 Type NHIE    0.230
    Res   1 Type NALA    3.691
    Res   1 Type NCYS    3.551
    Res   1 Type NASP    2.932
    Res   1 Type NGLU    2.169
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.497
    Res   2 Type ILE     3.126
    Res   2 Type LEU    50.000
    Res   2 Type MET    -5.624
    Res   2 Type PHE    -6.139
    Res   2 Type TRP    -8.405
    Res   2 Type TYR    -5.443
    Res   2 Type VAL    -4.967
    Res   2 Type ARG    -6.039
    Res   2 Type LYS    -4.569
    Res   2 Type SER    -1.788
    Res   2 Type THR    -2.813
    Res   2 Type ASN    -2.981
    Res   2 Type GLN    -7.383
    Res   2 Type HIE    -7.125
    Res   2 Type ALA    -2.039
    Res   2 Type CYS    -3.559
    Res   2 Type ASP    -2.209
    Res   2 Type GLU    -5.213
#########    Residue  3 data    #########
    Res   3 Type GLY     0.170
    Res   3 Type ILE    -2.173
    Res   3 Type LEU    -1.894
    Res   3 Type MET    -4.372
    Res   3 Type PHE    -2.325
    Res   3 Type TRP    -4.034
    Res   3 Type TYR    -2.815
    Res   3 Type VAL    -1.018
    Res   3 Type ARG    -4.034
    Res   3 Type LYS    -2.764
    Res   3 Type SER     0.063
    Res   3 Type THR    -0.150
    Res   3 Type ASN    -1.311
    Res   3 Type GLN    -0.895
    Res   3 Type HIE    -1.745
    Res   3 Type ALA    -0.056
    Res   3 Type CYS    -0.106
    Res   3 Type ASP    -0.207
    Res   3 Type GLU    -1.168
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.317
    Res   4 Type ILE    25.183
    Res   4 Type LEU    -0.382
    Res   4 Type MET    -5.373
    Res   4 Type PHE    -6.438
    Res   4 Type TRP    -8.560
    Res   4 Type TYR    -6.331
    Res   4 Type VAL    -3.034
    Res   4 Type ARG    -5.967
    Res   4 Type LYS    -4.587
    Res   4 Type SER    -0.998
    Res   4 Type THR     0.357
    Res   4 Type ASN    -2.634
    Res   4 Type GLN    -3.340
    Res   4 Type HIE    -5.488
    Res   4 Type ALA    -1.825
    Res   4 Type CYS    -3.222
    Res   4 Type ASP    -2.371
    Res   4 Type GLU    -3.560
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.034
    Res   5 Type ILE    -0.467
    Res   5 Type LEU    -0.588
    Res   5 Type MET    -0.346
    Res   5 Type PHE    -0.241
    Res   5 Type TRP    -0.327
    Res   5 Type TYR    -0.124
    Res   5 Type VAL    -0.611
    Res   5 Type ARG    -1.283
    Res   5 Type LYS    -0.252
    Res   5 Type SER     0.106
    Res   5 Type THR    -0.367
    Res   5 Type ASN    -0.748
    Res   5 Type GLN    -0.675
    Res   5 Type HIE    -0.328
    Res   5 Type ALA    -0.057
    Res   5 Type CYS    -0.118
    Res   5 Type ASP    -0.243
    Res   5 Type GLU    -0.340
#########    Residue  6 data    #########
    Res   6 Type GLY     0.527
    Res   6 Type ILE    -1.635
    Res   6 Type LEU    -2.111
    Res   6 Type MET    -2.375
    Res   6 Type PHE    -0.070
    Res   6 Type TRP    -3.639
    Res   6 Type TYR     0.027
    Res   6 Type VAL    -0.371
    Res   6 Type ARG    -2.957
    Res   6 Type LYS    -1.507
    Res   6 Type SER     0.563
    Res   6 Type THR    -0.007
    Res   6 Type ASN    -0.136
    Res   6 Type GLN    -0.180
    Res   6 Type HIE    -1.392
    Res   6 Type ALA     0.399
    Res   6 Type CYS     0.085
    Res   6 Type ASP     0.584
    Res   6 Type GLU    -0.735
#########    Residue  7 data    #########
    Res   7 Type GLY     0.595
    Res   7 Type ILE     0.417
    Res   7 Type LEU     0.221
    Res   7 Type MET     0.436
    Res   7 Type PHE     0.602
    Res   7 Type TRP     0.695
    Res   7 Type TYR     0.599
    Res   7 Type VAL     0.290
    Res   7 Type ARG    -0.495
    Res   7 Type LYS     0.505
    Res   7 Type SER     0.617
    Res   7 Type THR     0.507
    Res   7 Type ASN    -0.159
    Res   7 Type GLN     0.040
    Res   7 Type HIE     0.510
    Res   7 Type ALA     0.680
    Res   7 Type CYS     0.802
    Res   7 Type ASP     0.539
    Res   7 Type GLU     0.523
#########    Residue  8 data    #########
    Res   8 Type GLY     0.624
    Res   8 Type ILE    -3.321
    Res   8 Type LEU    -3.153
    Res   8 Type MET    -3.970
    Res   8 Type PHE    -6.198
    Res   8 Type TRP    -3.903
    Res   8 Type TYR    -3.843
    Res   8 Type VAL    -2.536
    Res   8 Type ARG    -3.806
    Res   8 Type LYS    -3.229
    Res   8 Type SER     0.186
    Res   8 Type THR    -0.987
    Res   8 Type ASN    -1.802
    Res   8 Type GLN    -1.086
    Res   8 Type HIE    -4.167
    Res   8 Type ALA    -0.426
    Res   8 Type CYS    -2.287
    Res   8 Type ASP    -1.069
    Res   8 Type GLU    -3.379
#########    Residue  9 data    #########
    Res   9 Type GLY     1.915
    Res   9 Type ILE    -0.785
    Res   9 Type LEU    -0.907
    Res   9 Type MET    -1.028
    Res   9 Type PHE    -2.326
    Res   9 Type TRP    -7.583
    Res   9 Type TYR    -8.108
    Res   9 Type VAL    -0.041
    Res   9 Type ARG    -2.152
    Res   9 Type LYS    -0.890
    Res   9 Type SER     1.948
    Res   9 Type THR     0.710
    Res   9 Type ASN     0.766
    Res   9 Type GLN     0.308
    Res   9 Type HIE    -1.526
    Res   9 Type ALA     1.587
    Res   9 Type CYS     1.260
    Res   9 Type ASP     1.775
    Res   9 Type GLU     0.062
#########    Residue 10 data    #########
    Res  10 Type GLY    -2.037
    Res  10 Type ILE    -4.798
    Res  10 Type LEU    -6.042
    Res  10 Type MET    -6.064
    Res  10 Type PHE    -6.805
    Res  10 Type TRP    -9.588
    Res  10 Type TYR    -6.398
    Res  10 Type VAL    -3.939
    Res  10 Type ARG    -7.966
    Res  10 Type LYS    -6.463
    Res  10 Type SER    -3.079
    Res  10 Type THR    -3.363
    Res  10 Type ASN    -3.590
    Res  10 Type GLN    -4.336
    Res  10 Type HIE    -6.736
    Res  10 Type ALA    -3.251
    Res  10 Type CYS    -3.814
    Res  10 Type ASP    -3.825
    Res  10 Type GLU    -5.229
#########    Residue 11 data    #########
    Res  11 Type GLY    -1.788
    Res  11 Type ILE    -3.484
    Res  11 Type LEU    -3.251
    Res  11 Type MET    -3.579
    Res  11 Type PHE    -3.129
    Res  11 Type TRP    -4.631
    Res  11 Type TYR    -3.171
    Res  11 Type VAL    -3.039
    Res  11 Type ARG    -3.792
    Res  11 Type LYS    -2.926
    Res  11 Type SER    -2.790
    Res  11 Type THR    -3.177
    Res  11 Type ASN    -3.793
    Res  11 Type GLN    -8.619
    Res  11 Type HIE    -3.598
    Res  11 Type ALA    -2.103
    Res  11 Type CYS    -1.899
    Res  11 Type ASP    -3.104
    Res  11 Type GLU    -4.375
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.474
    Res  12 Type CILE   -3.253
    Res  12 Type CLEU   -3.211
    Res  12 Type CMET   -6.094
    Res  12 Type CPHE   -1.893
    Res  12 Type CTRP   -3.728
    Res  12 Type CTYR   -1.697
    Res  12 Type CVAL   -3.290
    Res  12 Type CARG   -6.751
    Res  12 Type CLYS   -5.247
    Res  12 Type CSER   -0.085
    Res  12 Type CTHR   -1.303
    Res  12 Type CASN   -2.129
    Res  12 Type CGLN   -3.238
    Res  12 Type CHIE   -4.543
    Res  12 Type CALA   -1.284
    Res  12 Type CCYS   -2.532
    Res  12 Type CASP   -0.180
    Res  12 Type CGLU   -2.994
