#########    Residue  1 data    #########
    Res   1 Type NGLY    1.293
    Res   1 Type NILE    1.635
    Res   1 Type NLEU    1.217
    Res   1 Type NMET    0.401
    Res   1 Type NPHE   -0.111
    Res   1 Type NTRP   -1.355
    Res   1 Type NTYR    0.076
    Res   1 Type NVAL    1.573
    Res   1 Type NARG    0.485
    Res   1 Type NLYS    1.394
    Res   1 Type NSER    1.825
    Res   1 Type NTHR    1.467
    Res   1 Type NASN    1.641
    Res   1 Type NGLN    1.420
    Res   1 Type NHIE    0.783
    Res   1 Type NALA    1.707
    Res   1 Type NCYS    1.915
    Res   1 Type NASP    1.506
    Res   1 Type NGLU    1.445
#########    Residue  2 data    #########
    Res   2 Type GLY     0.499
    Res   2 Type ILE    -0.137
    Res   2 Type LEU    -0.254
    Res   2 Type MET    -0.040
    Res   2 Type PHE    -1.381
    Res   2 Type TRP    -3.370
    Res   2 Type TYR    -0.129
    Res   2 Type VAL    -0.049
    Res   2 Type ARG    -1.322
    Res   2 Type LYS    -0.175
    Res   2 Type SER     0.675
    Res   2 Type THR     0.205
    Res   2 Type ASN    -0.160
    Res   2 Type GLN    -0.194
    Res   2 Type HIE    -0.595
    Res   2 Type ALA     0.435
    Res   2 Type CYS     0.327
    Res   2 Type ASP     0.419
    Res   2 Type GLU     0.260
#########    Residue  3 data    #########
    Res   3 Type GLY     0.387
    Res   3 Type ILE    -4.009
    Res   3 Type LEU    -4.573
    Res   3 Type MET    -4.360
    Res   3 Type PHE    -5.027
    Res   3 Type TRP    -7.164
    Res   3 Type TYR    -5.026
    Res   3 Type VAL    -2.215
    Res   3 Type ARG    -5.215
    Res   3 Type LYS    -3.714
    Res   3 Type SER     0.227
    Res   3 Type THR    -0.888
    Res   3 Type ASN    -1.345
    Res   3 Type GLN    -2.514
    Res   3 Type HIE    -3.835
    Res   3 Type ALA    -0.360
    Res   3 Type CYS    -1.548
    Res   3 Type ASP    -0.571
    Res   3 Type GLU    -3.152
#########    Residue  4 data    #########
    Res   4 Type GLY     0.692
    Res   4 Type ILE     0.152
    Res   4 Type LEU     0.020
    Res   4 Type MET     0.352
    Res   4 Type PHE    -0.711
    Res   4 Type TRP    -1.646
    Res   4 Type TYR    -0.231
    Res   4 Type VAL     0.189
    Res   4 Type ARG    -0.846
    Res   4 Type LYS     0.228
    Res   4 Type SER     0.559
    Res   4 Type THR     0.126
    Res   4 Type ASN    -0.180
    Res   4 Type GLN    -0.017
    Res   4 Type HIE    -0.146
    Res   4 Type ALA     0.622
    Res   4 Type CYS     0.647
    Res   4 Type ASP     0.597
    Res   4 Type GLU     0.563
#########    Residue  5 data    #########
    Res   5 Type GLY     0.613
    Res   5 Type ILE     0.145
    Res   5 Type LEU     0.031
    Res   5 Type MET    -0.040
    Res   5 Type PHE     0.132
    Res   5 Type TRP    -0.449
    Res   5 Type TYR     0.376
    Res   5 Type VAL     0.099
    Res   5 Type ARG    -0.802
    Res   5 Type LYS     0.321
    Res   5 Type SER     0.661
    Res   5 Type THR     0.431
    Res   5 Type ASN    -0.131
    Res   5 Type GLN     0.065
    Res   5 Type HIE     0.221
    Res   5 Type ALA     0.606
    Res   5 Type CYS     0.689
    Res   5 Type ASP     0.575
    Res   5 Type GLU     0.491
#########    Residue  6 data    #########
    Res   6 Type GLY     0.072
    Res   6 Type ILE    -5.006
    Res   6 Type LEU    -4.091
    Res   6 Type MET    -5.308
    Res   6 Type PHE    -5.488
    Res   6 Type TRP    -6.645
    Res   6 Type TYR    -4.668
    Res   6 Type VAL    -3.677
    Res   6 Type ARG    -5.896
    Res   6 Type LYS    -4.711
    Res   6 Type SER    -0.690
    Res   6 Type THR    -2.667
    Res   6 Type ASN    -2.104
    Res   6 Type GLN    -2.471
    Res   6 Type HIE    -4.319
    Res   6 Type ALA    -1.116
    Res   6 Type CYS    -2.376
    Res   6 Type ASP    -1.378
    Res   6 Type GLU    -2.631
#########    Residue  7 data    #########
    Res   7 Type GLY     0.712
    Res   7 Type ILE     0.293
    Res   7 Type LEU     0.159
    Res   7 Type MET     0.353
    Res   7 Type PHE     0.327
    Res   7 Type TRP     0.193
    Res   7 Type TYR     0.607
    Res   7 Type VAL     0.256
    Res   7 Type ARG    -0.501
    Res   7 Type LYS     0.501
    Res   7 Type SER     0.501
    Res   7 Type THR     0.193
    Res   7 Type ASN    -0.371
    Res   7 Type GLN     0.141
    Res   7 Type HIE     0.283
    Res   7 Type ALA     0.686
    Res   7 Type CYS     0.828
    Res   7 Type ASP     0.489
    Res   7 Type GLU     0.531
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.186
    Res   8 Type ILE    29.933
    Res   8 Type LEU    24.359
    Res   8 Type MET    -4.753
    Res   8 Type PHE    -6.401
    Res   8 Type TRP   -15.123
    Res   8 Type TYR    -5.018
    Res   8 Type VAL    28.347
    Res   8 Type ARG    -3.774
    Res   8 Type LYS     8.093
    Res   8 Type SER    -0.993
    Res   8 Type THR     0.397
    Res   8 Type ASN    -0.931
    Res   8 Type GLN    -2.580
    Res   8 Type HIE    -6.572
    Res   8 Type ALA    -1.578
    Res   8 Type CYS    -2.856
    Res   8 Type ASP    -2.818
    Res   8 Type GLU    -4.259
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.412
    Res   9 Type ILE     4.421
    Res   9 Type LEU    50.000
    Res   9 Type MET    -3.627
    Res   9 Type PHE    -6.389
    Res   9 Type TRP    -8.202
    Res   9 Type TYR    -5.992
    Res   9 Type VAL     7.133
    Res   9 Type ARG    -5.583
    Res   9 Type LYS    -4.629
    Res   9 Type SER    -0.882
    Res   9 Type THR     3.021
    Res   9 Type ASN    -2.335
    Res   9 Type GLN    -2.294
    Res   9 Type HIE    -6.224
    Res   9 Type ALA    -2.268
    Res   9 Type CYS    -2.488
    Res   9 Type ASP    -3.560
    Res   9 Type GLU    -4.632
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.463
    Res  10 Type ILE    26.072
    Res  10 Type LEU    -4.321
    Res  10 Type MET    -6.503
    Res  10 Type PHE    -6.803
    Res  10 Type TRP    -8.137
    Res  10 Type TYR    -7.148
    Res  10 Type VAL    -3.538
    Res  10 Type ARG    -6.520
    Res  10 Type LYS    -5.668
    Res  10 Type SER    -2.410
    Res  10 Type THR    -0.269
    Res  10 Type ASN    -2.723
    Res  10 Type GLN    -5.980
    Res  10 Type HIE    -6.836
    Res  10 Type ALA    -2.265
    Res  10 Type CYS    -3.703
    Res  10 Type ASP    -3.196
    Res  10 Type GLU    -4.787
#########    Residue 11 data    #########
    Res  11 Type GLY     0.513
    Res  11 Type ILE     0.134
    Res  11 Type LEU    -0.091
    Res  11 Type MET     0.158
    Res  11 Type PHE     0.165
    Res  11 Type TRP     0.059
    Res  11 Type TYR     0.214
    Res  11 Type VAL     0.050
    Res  11 Type ARG    -0.775
    Res  11 Type LYS     0.157
    Res  11 Type SER     0.268
    Res  11 Type THR    -0.040
    Res  11 Type ASN    -0.454
    Res  11 Type GLN    -0.205
    Res  11 Type HIE    -0.097
    Res  11 Type ALA     0.483
    Res  11 Type CYS     0.552
    Res  11 Type ASP     0.250
    Res  11 Type GLU     0.283
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.481
    Res  12 Type CILE   -0.883
    Res  12 Type CLEU   -0.707
    Res  12 Type CMET   -1.744
    Res  12 Type CPHE   -1.546
    Res  12 Type CTRP   -2.466
    Res  12 Type CTYR   -2.687
    Res  12 Type CVAL   -0.469
    Res  12 Type CARG   -2.730
    Res  12 Type CLYS   -0.936
    Res  12 Type CSER    0.934
    Res  12 Type CTHR    0.109
    Res  12 Type CASN    0.237
    Res  12 Type CGLN    0.177
    Res  12 Type CHIE   -0.530
    Res  12 Type CALA    0.600
    Res  12 Type CCYS    0.423
    Res  12 Type CASP    1.180
    Res  12 Type CGLU    0.352
