#########    Residue  1 data    #########
    Res   1 Type NGLY   -0.075
    Res   1 Type NILE    0.416
    Res   1 Type NLEU    0.169
    Res   1 Type NMET    0.211
    Res   1 Type NPHE    0.286
    Res   1 Type NTRP    0.312
    Res   1 Type NTYR    0.054
    Res   1 Type NVAL    0.130
    Res   1 Type NARG   -0.825
    Res   1 Type NLYS    0.375
    Res   1 Type NSER   -0.009
    Res   1 Type NTHR   -0.342
    Res   1 Type NASN   -0.374
    Res   1 Type NGLN   -0.563
    Res   1 Type NHIE    0.137
    Res   1 Type NALA    0.294
    Res   1 Type NCYS    0.453
    Res   1 Type NASP   -0.018
    Res   1 Type NGLU    0.105
#########    Residue  2 data    #########
    Res   2 Type GLY     0.345
    Res   2 Type ILE    -0.815
    Res   2 Type LEU    -1.133
    Res   2 Type MET    -1.475
    Res   2 Type PHE    -1.002
    Res   2 Type TRP    -2.041
    Res   2 Type TYR    -0.854
    Res   2 Type VAL    -0.518
    Res   2 Type ARG    -6.121
    Res   2 Type LYS    -1.721
    Res   2 Type SER     0.296
    Res   2 Type THR    -0.332
    Res   2 Type ASN    -2.876
    Res   2 Type GLN    -1.572
    Res   2 Type HIE    -0.796
    Res   2 Type ALA     0.257
    Res   2 Type CYS     0.185
    Res   2 Type ASP     0.222
    Res   2 Type GLU    -0.143
#########    Residue  3 data    #########
    Res   3 Type GLY     0.214
    Res   3 Type ILE    -0.121
    Res   3 Type LEU    -0.346
    Res   3 Type MET    -0.035
    Res   3 Type PHE    -0.542
    Res   3 Type TRP    -1.138
    Res   3 Type TYR    -0.213
    Res   3 Type VAL    -0.207
    Res   3 Type ARG    -1.715
    Res   3 Type LYS    -0.222
    Res   3 Type SER     0.298
    Res   3 Type THR    -0.044
    Res   3 Type ASN    -0.603
    Res   3 Type GLN    -0.526
    Res   3 Type HIE    -0.388
    Res   3 Type ALA     0.251
    Res   3 Type CYS     0.206
    Res   3 Type ASP     0.095
    Res   3 Type GLU     0.058
#########    Residue  4 data    #########
    Res   4 Type GLY     0.263
    Res   4 Type ILE    -2.922
    Res   4 Type LEU    -3.022
    Res   4 Type MET    -3.490
    Res   4 Type PHE    -3.283
    Res   4 Type TRP    -4.502
    Res   4 Type TYR    -2.957
    Res   4 Type VAL    -1.608
    Res   4 Type ARG    -6.348
    Res   4 Type LYS    -3.673
    Res   4 Type SER     0.198
    Res   4 Type THR    -0.514
    Res   4 Type ASN    -1.281
    Res   4 Type GLN    -2.747
    Res   4 Type HIE    -2.642
    Res   4 Type ALA    -0.132
    Res   4 Type CYS    -0.504
    Res   4 Type ASP    -0.129
    Res   4 Type GLU    -1.112
#########    Residue  5 data    #########
    Res   5 Type GLY     0.282
    Res   5 Type ILE     0.066
    Res   5 Type LEU    -0.155
    Res   5 Type MET     0.074
    Res   5 Type PHE     0.173
    Res   5 Type TRP     0.174
    Res   5 Type TYR    -0.036
    Res   5 Type VAL    -0.162
    Res   5 Type ARG    -0.997
    Res   5 Type LYS     0.079
    Res   5 Type SER     0.077
    Res   5 Type THR    -0.198
    Res   5 Type ASN    -0.788
    Res   5 Type GLN    -0.570
    Res   5 Type HIE     0.038
    Res   5 Type ALA     0.280
    Res   5 Type CYS     0.258
    Res   5 Type ASP     0.006
    Res   5 Type GLU     0.120
#########    Residue  6 data    #########
    Res   6 Type GLY     0.042
    Res   6 Type ILE    -2.870
    Res   6 Type LEU    -2.844
    Res   6 Type MET    -4.502
    Res   6 Type PHE    -3.555
    Res   6 Type TRP    -3.986
    Res   6 Type TYR    -2.847
    Res   6 Type VAL    -2.566
    Res   6 Type ARG    -5.596
    Res   6 Type LYS    -3.881
    Res   6 Type SER    -0.362
    Res   6 Type THR    -1.417
    Res   6 Type ASN    -4.610
    Res   6 Type GLN    -4.050
    Res   6 Type HIE    -4.503
    Res   6 Type ALA    -0.709
    Res   6 Type CYS    -1.281
    Res   6 Type ASP    -0.588
    Res   6 Type GLU    -2.321
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.598
    Res   7 Type ILE    -5.168
    Res   7 Type LEU    -5.445
    Res   7 Type MET    -3.927
    Res   7 Type PHE    -7.222
    Res   7 Type TRP    -3.342
    Res   7 Type TYR    -3.839
    Res   7 Type VAL    -4.103
    Res   7 Type ARG    -7.519
    Res   7 Type LYS    -5.419
    Res   7 Type SER    -0.879
    Res   7 Type THR    -2.508
    Res   7 Type ASN    -3.464
    Res   7 Type GLN    -5.016
    Res   7 Type HIE    -7.168
    Res   7 Type ALA    -1.417
    Res   7 Type CYS    -2.526
    Res   7 Type ASP    -1.894
    Res   7 Type GLU    -4.249
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.214
    Res   8 Type ILE     6.685
    Res   8 Type LEU    50.000
    Res   8 Type MET    -3.498
    Res   8 Type PHE    -3.591
    Res   8 Type TRP    -5.966
    Res   8 Type TYR    -5.088
    Res   8 Type VAL     4.711
    Res   8 Type ARG    -8.351
    Res   8 Type LYS    -3.787
    Res   8 Type SER    -2.358
    Res   8 Type THR     2.382
    Res   8 Type ASN    -4.822
    Res   8 Type GLN    -5.282
    Res   8 Type HIE    -6.345
    Res   8 Type ALA    -2.193
    Res   8 Type CYS    -3.621
    Res   8 Type ASP    -3.315
    Res   8 Type GLU    -2.795
#########    Residue  9 data    #########
    Res   9 Type GLY     0.150
    Res   9 Type ILE    -0.352
    Res   9 Type LEU    -0.557
    Res   9 Type MET    -1.047
    Res   9 Type PHE    -0.365
    Res   9 Type TRP    -0.552
    Res   9 Type TYR    -0.574
    Res   9 Type VAL    -0.477
    Res   9 Type ARG    -3.928
    Res   9 Type LYS    -0.988
    Res   9 Type SER    -0.115
    Res   9 Type THR    -0.441
    Res   9 Type ASN    -1.024
    Res   9 Type GLN    -2.430
    Res   9 Type HIE    -0.258
    Res   9 Type ALA    -0.006
    Res   9 Type CYS    -0.017
    Res   9 Type ASP    -0.140
    Res   9 Type GLU    -0.139
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.035
    Res  10 Type ILE    -4.399
    Res  10 Type LEU    -4.369
    Res  10 Type MET    -3.504
    Res  10 Type PHE    -4.054
    Res  10 Type TRP    -4.520
    Res  10 Type TYR    -2.767
    Res  10 Type VAL    -2.745
    Res  10 Type ARG    -6.118
    Res  10 Type LYS    -4.610
    Res  10 Type SER    -0.211
    Res  10 Type THR    -1.499
    Res  10 Type ASN    -2.408
    Res  10 Type GLN    -4.531
    Res  10 Type HIE    -4.006
    Res  10 Type ALA    -0.593
    Res  10 Type CYS    -1.038
    Res  10 Type ASP    -0.506
    Res  10 Type GLU    -1.959
#########    Residue 11 data    #########
    Res  11 Type GLY     0.084
    Res  11 Type ILE    -0.722
    Res  11 Type LEU    -0.979
    Res  11 Type MET    -1.174
    Res  11 Type PHE    -0.642
    Res  11 Type TRP    -1.423
    Res  11 Type TYR    -0.627
    Res  11 Type VAL    -0.689
    Res  11 Type ARG    -2.941
    Res  11 Type LYS    -0.941
    Res  11 Type SER     0.093
    Res  11 Type THR    -0.458
    Res  11 Type ASN    -0.702
    Res  11 Type GLN    -0.815
    Res  11 Type HIE    -1.203
    Res  11 Type ALA     0.011
    Res  11 Type CYS    -0.108
    Res  11 Type ASP    -0.184
    Res  11 Type GLU    -0.339
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.210
    Res  12 Type CILE   -1.580
    Res  12 Type CLEU   -1.821
    Res  12 Type CMET   -2.852
    Res  12 Type CPHE   -1.959
    Res  12 Type CTRP   -0.319
    Res  12 Type CTYR   -1.224
    Res  12 Type CVAL   -0.905
    Res  12 Type CARG   -5.853
    Res  12 Type CLYS   -2.798
    Res  12 Type CSER    0.372
    Res  12 Type CTHR   -0.474
    Res  12 Type CASN   -1.331
    Res  12 Type CGLN   -3.689
    Res  12 Type CHIE   -2.297
    Res  12 Type CALA    0.347
    Res  12 Type CCYS    0.016
    Res  12 Type CASP    0.775
    Res  12 Type CGLU   -0.328
