#########    Residue  1 data    #########
    Res   1 Type NGLY    1.112
    Res   1 Type NILE    0.968
    Res   1 Type NLEU    0.420
    Res   1 Type NMET    0.943
    Res   1 Type NPHE    0.161
    Res   1 Type NTRP   -1.517
    Res   1 Type NTYR    0.589
    Res   1 Type NVAL    0.817
    Res   1 Type NARG   -0.655
    Res   1 Type NLYS    0.893
    Res   1 Type NSER    1.256
    Res   1 Type NTHR    0.832
    Res   1 Type NASN    0.560
    Res   1 Type NGLN    0.457
    Res   1 Type NHIE    0.312
    Res   1 Type NALA    1.310
    Res   1 Type NCYS    1.362
    Res   1 Type NASP    0.838
    Res   1 Type NGLU    0.761
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.732
    Res   2 Type ILE    -4.498
    Res   2 Type LEU    -5.101
    Res   2 Type MET    -6.129
    Res   2 Type PHE    -6.380
    Res   2 Type TRP    -6.177
    Res   2 Type TYR    -5.320
    Res   2 Type VAL    -5.417
    Res   2 Type ARG    -7.015
    Res   2 Type LYS    -5.685
    Res   2 Type SER    -1.507
    Res   2 Type THR    -2.516
    Res   2 Type ASN    -5.595
    Res   2 Type GLN    -5.546
    Res   2 Type HIE    -6.030
    Res   2 Type ALA    -2.430
    Res   2 Type CYS    -3.293
    Res   2 Type ASP    -2.501
    Res   2 Type GLU    -4.752
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.450
    Res   3 Type ILE    -1.673
    Res   3 Type LEU    -1.705
    Res   3 Type MET    -2.930
    Res   3 Type PHE    -2.396
    Res   3 Type TRP    -3.254
    Res   3 Type TYR    -2.192
    Res   3 Type VAL    -1.162
    Res   3 Type ARG    -4.142
    Res   3 Type LYS    -2.294
    Res   3 Type SER    -0.415
    Res   3 Type THR    -0.943
    Res   3 Type ASN    -1.517
    Res   3 Type GLN    -1.362
    Res   3 Type HIE    -1.793
    Res   3 Type ALA    -0.634
    Res   3 Type CYS    -0.655
    Res   3 Type ASP    -0.490
    Res   3 Type GLU    -0.978
#########    Residue  4 data    #########
    Res   4 Type GLY     0.124
    Res   4 Type ILE    -0.239
    Res   4 Type LEU    -0.569
    Res   4 Type MET    -0.077
    Res   4 Type PHE    -0.439
    Res   4 Type TRP    -0.443
    Res   4 Type TYR    -0.525
    Res   4 Type VAL    -0.436
    Res   4 Type ARG    -1.290
    Res   4 Type LYS    -0.269
    Res   4 Type SER    -0.003
    Res   4 Type THR    -0.439
    Res   4 Type ASN    -0.954
    Res   4 Type GLN    -2.228
    Res   4 Type HIE    -0.403
    Res   4 Type ALA     0.066
    Res   4 Type CYS    -0.040
    Res   4 Type ASP    -0.102
    Res   4 Type GLU    -0.097
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.846
    Res   5 Type ILE    -5.848
    Res   5 Type LEU    -4.591
    Res   5 Type MET    -6.311
    Res   5 Type PHE    -5.573
    Res   5 Type TRP    -5.510
    Res   5 Type TYR    -5.935
    Res   5 Type VAL    -4.763
    Res   5 Type ARG    -6.693
    Res   5 Type LYS    -7.815
    Res   5 Type SER    -2.395
    Res   5 Type THR    -4.655
    Res   5 Type ASN    -6.450
    Res   5 Type GLN    -6.945
    Res   5 Type HIE    -5.957
    Res   5 Type ALA    -2.795
    Res   5 Type CYS    -3.669
    Res   5 Type ASP    -3.167
    Res   5 Type GLU    -3.892
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.836
    Res   6 Type ILE    -7.327
    Res   6 Type LEU    -7.718
    Res   6 Type MET    -8.265
    Res   6 Type PHE    -7.344
    Res   6 Type TRP    -6.061
    Res   6 Type TYR    -5.053
    Res   6 Type VAL    -5.752
    Res   6 Type ARG   -10.564
    Res   6 Type LYS    -7.680
    Res   6 Type SER    -2.878
    Res   6 Type THR    -4.688
    Res   6 Type ASN    -6.554
    Res   6 Type GLN    -6.298
    Res   6 Type HIE    -6.670
    Res   6 Type ALA    -3.142
    Res   6 Type CYS    -5.003
    Res   6 Type ASP    -4.223
    Res   6 Type GLU    -5.699
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.621
    Res   7 Type ILE    -5.707
    Res   7 Type LEU    -5.245
    Res   7 Type MET    -6.442
    Res   7 Type PHE    -6.279
    Res   7 Type TRP    -8.037
    Res   7 Type TYR    -6.141
    Res   7 Type VAL    -5.322
    Res   7 Type ARG    -7.034
    Res   7 Type LYS    -5.588
    Res   7 Type SER    -2.016
    Res   7 Type THR    -3.789
    Res   7 Type ASN    -3.637
    Res   7 Type GLN    -4.853
    Res   7 Type HIE    -5.550
    Res   7 Type ALA    -2.381
    Res   7 Type CYS    -3.595
    Res   7 Type ASP    -3.118
    Res   7 Type GLU    -4.730
#########    Residue  8 data    #########
    Res   8 Type GLY     0.193
    Res   8 Type ILE    -0.288
    Res   8 Type LEU    -0.400
    Res   8 Type MET    -0.622
    Res   8 Type PHE     0.015
    Res   8 Type TRP    -0.042
    Res   8 Type TYR    -0.125
    Res   8 Type VAL    -0.320
    Res   8 Type ARG    -2.197
    Res   8 Type LYS    -0.201
    Res   8 Type SER     0.026
    Res   8 Type THR    -0.268
    Res   8 Type ASN    -0.784
    Res   8 Type GLN    -0.586
    Res   8 Type HIE    -0.095
    Res   8 Type ALA     0.175
    Res   8 Type CYS     0.165
    Res   8 Type ASP     0.044
    Res   8 Type GLU    -0.034
#########    Residue  9 data    #########
    Res   9 Type GLY     0.354
    Res   9 Type ILE    -0.965
    Res   9 Type LEU    -1.685
    Res   9 Type MET    -1.171
    Res   9 Type PHE    -2.274
    Res   9 Type TRP    -4.098
    Res   9 Type TYR    -2.321
    Res   9 Type VAL    -0.716
    Res   9 Type ARG    -2.792
    Res   9 Type LYS    -1.267
    Res   9 Type SER     0.064
    Res   9 Type THR    -0.593
    Res   9 Type ASN    -0.783
    Res   9 Type GLN    -0.758
    Res   9 Type HIE    -2.313
    Res   9 Type ALA     0.044
    Res   9 Type CYS    -0.210
    Res   9 Type ASP    -0.073
    Res   9 Type GLU    -0.635
#########    Residue 10 data    #########
    Res  10 Type GLY     0.203
    Res  10 Type ILE    -3.300
    Res  10 Type LEU    -2.883
    Res  10 Type MET    -3.762
    Res  10 Type PHE    -1.622
    Res  10 Type TRP    -2.707
    Res  10 Type TYR    -1.508
    Res  10 Type VAL    -2.135
    Res  10 Type ARG    -5.305
    Res  10 Type LYS    -3.205
    Res  10 Type SER    -0.212
    Res  10 Type THR    -1.638
    Res  10 Type ASN    -1.451
    Res  10 Type GLN    -2.177
    Res  10 Type HIE    -1.428
    Res  10 Type ALA    -0.296
    Res  10 Type CYS    -0.842
    Res  10 Type ASP    -0.258
    Res  10 Type GLU    -1.835
#########    Residue 11 data    #########
    Res  11 Type GLY     0.005
    Res  11 Type ILE    -3.437
    Res  11 Type LEU    -3.282
    Res  11 Type MET    -4.482
    Res  11 Type PHE    -3.040
    Res  11 Type TRP    -3.595
    Res  11 Type TYR    -2.976
    Res  11 Type VAL    -2.606
    Res  11 Type ARG    -6.890
    Res  11 Type LYS    -4.414
    Res  11 Type SER     0.033
    Res  11 Type THR    -1.215
    Res  11 Type ASN    -1.624
    Res  11 Type GLN    -4.158
    Res  11 Type HIE    -3.768
    Res  11 Type ALA    -0.542
    Res  11 Type CYS    -1.038
    Res  11 Type ASP    -0.542
    Res  11 Type GLU    -2.013
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.012
    Res  12 Type CILE   -1.726
    Res  12 Type CLEU   -2.000
    Res  12 Type CMET   -2.358
    Res  12 Type CPHE   -3.438
    Res  12 Type CTRP   -1.125
    Res  12 Type CTYR   -1.555
    Res  12 Type CVAL   -0.928
    Res  12 Type CARG   -4.946
    Res  12 Type CLYS   -2.915
    Res  12 Type CSER    0.339
    Res  12 Type CTHR   -0.592
    Res  12 Type CASN   -0.562
    Res  12 Type CGLN   -2.246
    Res  12 Type CHIE   -2.558
    Res  12 Type CALA    0.164
    Res  12 Type CCYS    0.016
    Res  12 Type CASP    0.468
    Res  12 Type CGLU   -0.496
