#########    Residue  1 data    #########
    Res   1 Type NGLY    2.285
    Res   1 Type NILE    5.980
    Res   1 Type NLEU   50.000
    Res   1 Type NMET   -1.620
    Res   1 Type NPHE   -5.411
    Res   1 Type NTRP   -6.740
    Res   1 Type NTYR   -0.413
    Res   1 Type NVAL    6.282
    Res   1 Type NARG   -1.686
    Res   1 Type NLYS   -0.546
    Res   1 Type NSER    1.315
    Res   1 Type NTHR    0.017
    Res   1 Type NASN    0.535
    Res   1 Type NGLN    0.426
    Res   1 Type NHIE   -4.905
    Res   1 Type NALA    1.396
    Res   1 Type NCYS    0.320
    Res   1 Type NASP   -0.119
    Res   1 Type NGLU   -1.672
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.002
    Res   2 Type ILE    -0.194
    Res   2 Type LEU    -0.356
    Res   2 Type MET    -0.103
    Res   2 Type PHE    -0.385
    Res   2 Type TRP    -0.420
    Res   2 Type TYR    -0.125
    Res   2 Type VAL    -0.371
    Res   2 Type ARG    -1.118
    Res   2 Type LYS    -0.081
    Res   2 Type SER     0.108
    Res   2 Type THR    -0.262
    Res   2 Type ASN    -0.716
    Res   2 Type GLN    -0.683
    Res   2 Type HIE    -0.364
    Res   2 Type ALA     0.030
    Res   2 Type CYS     0.039
    Res   2 Type ASP    -0.170
    Res   2 Type GLU    -0.196
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.937
    Res   3 Type ILE    -4.693
    Res   3 Type LEU    50.000
    Res   3 Type MET    -5.254
    Res   3 Type PHE    -5.830
    Res   3 Type TRP    -9.196
    Res   3 Type TYR    -5.267
    Res   3 Type VAL    -4.015
    Res   3 Type ARG    -7.195
    Res   3 Type LYS    -4.874
    Res   3 Type SER    -1.898
    Res   3 Type THR    -3.320
    Res   3 Type ASN    -3.372
    Res   3 Type GLN    -3.886
    Res   3 Type HIE    -5.462
    Res   3 Type ALA    -2.365
    Res   3 Type CYS    -3.042
    Res   3 Type ASP    -3.161
    Res   3 Type GLU    -4.368
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.319
    Res   4 Type ILE    -5.717
    Res   4 Type LEU    -5.781
    Res   4 Type MET    -5.178
    Res   4 Type PHE    -6.052
    Res   4 Type TRP    -8.321
    Res   4 Type TYR    -5.319
    Res   4 Type VAL    -4.881
    Res   4 Type ARG    -6.180
    Res   4 Type LYS    -5.063
    Res   4 Type SER    -2.995
    Res   4 Type THR    -4.095
    Res   4 Type ASN    -4.322
    Res   4 Type GLN    -5.870
    Res   4 Type HIE    -5.683
    Res   4 Type ALA    -2.646
    Res   4 Type CYS    -3.948
    Res   4 Type ASP    -3.163
    Res   4 Type GLU    -4.557
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.001
    Res   5 Type ILE    -0.095
    Res   5 Type LEU    -0.372
    Res   5 Type MET    -0.163
    Res   5 Type PHE    -0.243
    Res   5 Type TRP    -1.500
    Res   5 Type TYR    -0.116
    Res   5 Type VAL    -0.286
    Res   5 Type ARG    -1.169
    Res   5 Type LYS    -0.131
    Res   5 Type SER    -0.123
    Res   5 Type THR    -0.523
    Res   5 Type ASN    -1.425
    Res   5 Type GLN    -1.400
    Res   5 Type HIE    -0.702
    Res   5 Type ALA     0.032
    Res   5 Type CYS     0.108
    Res   5 Type ASP    -0.228
    Res   5 Type GLU    -0.517
#########    Residue  6 data    #########
    Res   6 Type GLY     0.308
    Res   6 Type ILE     0.201
    Res   6 Type LEU    -0.007
    Res   6 Type MET     0.269
    Res   6 Type PHE     0.207
    Res   6 Type TRP    -0.296
    Res   6 Type TYR     0.259
    Res   6 Type VAL     0.007
    Res   6 Type ARG    -0.824
    Res   6 Type LYS     0.265
    Res   6 Type SER     0.432
    Res   6 Type THR     0.085
    Res   6 Type ASN    -0.483
    Res   6 Type GLN    -0.492
    Res   6 Type HIE     0.055
    Res   6 Type ALA     0.395
    Res   6 Type CYS     0.442
    Res   6 Type ASP     0.175
    Res   6 Type GLU     0.190
#########    Residue  7 data    #########
    Res   7 Type GLY     0.176
    Res   7 Type ILE    -3.896
    Res   7 Type LEU    -5.223
    Res   7 Type MET    -3.669
    Res   7 Type PHE    -5.062
    Res   7 Type TRP    -5.678
    Res   7 Type TYR    -4.242
    Res   7 Type VAL    -2.863
    Res   7 Type ARG    -4.987
    Res   7 Type LYS    -2.652
    Res   7 Type SER    -0.116
    Res   7 Type THR    -1.945
    Res   7 Type ASN    -1.646
    Res   7 Type GLN    -2.842
    Res   7 Type HIE    -3.927
    Res   7 Type ALA    -0.342
    Res   7 Type CYS    -1.477
    Res   7 Type ASP    -0.819
    Res   7 Type GLU    -2.645
#########    Residue  8 data    #########
    Res   8 Type GLY     0.149
    Res   8 Type ILE    -0.333
    Res   8 Type LEU    -0.519
    Res   8 Type MET    -0.256
    Res   8 Type PHE    -0.290
    Res   8 Type TRP    -0.560
    Res   8 Type TYR    -0.340
    Res   8 Type VAL    -0.458
    Res   8 Type ARG    -1.208
    Res   8 Type LYS    -0.204
    Res   8 Type SER    -0.183
    Res   8 Type THR    -0.564
    Res   8 Type ASN    -1.000
    Res   8 Type GLN    -0.676
    Res   8 Type HIE    -0.371
    Res   8 Type ALA     0.041
    Res   8 Type CYS     0.037
    Res   8 Type ASP    -0.107
    Res   8 Type GLU    -0.053
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.545
    Res   9 Type ILE    -6.694
    Res   9 Type LEU    -6.681
    Res   9 Type MET    -6.442
    Res   9 Type PHE    -7.531
    Res   9 Type TRP    -9.953
    Res   9 Type TYR    -7.013
    Res   9 Type VAL    -5.734
    Res   9 Type ARG    -8.168
    Res   9 Type LYS    -7.279
    Res   9 Type SER    -2.902
    Res   9 Type THR    -3.828
    Res   9 Type ASN    -4.198
    Res   9 Type GLN    -4.974
    Res   9 Type HIE    -6.831
    Res   9 Type ALA    -3.194
    Res   9 Type CYS    -3.914
    Res   9 Type ASP    -3.650
    Res   9 Type GLU    -5.453
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.335
    Res  10 Type ILE    -5.402
    Res  10 Type LEU    -6.771
    Res  10 Type MET    -5.515
    Res  10 Type PHE    -4.602
    Res  10 Type TRP    -3.592
    Res  10 Type TYR    -4.148
    Res  10 Type VAL    -4.321
    Res  10 Type ARG    -6.625
    Res  10 Type LYS    -5.479
    Res  10 Type SER    -1.589
    Res  10 Type THR    -3.048
    Res  10 Type ASN    -3.195
    Res  10 Type GLN    -3.509
    Res  10 Type HIE    -6.571
    Res  10 Type ALA    -2.043
    Res  10 Type CYS    -2.691
    Res  10 Type ASP    -2.269
    Res  10 Type GLU    -4.314
#########    Residue 11 data    #########
    Res  11 Type GLY     0.374
    Res  11 Type ILE    -2.589
    Res  11 Type LEU    -2.641
    Res  11 Type MET    -3.268
    Res  11 Type PHE    -1.430
    Res  11 Type TRP    -4.812
    Res  11 Type TYR    -3.931
    Res  11 Type VAL    -1.376
    Res  11 Type ARG    -5.126
    Res  11 Type LYS    -2.753
    Res  11 Type SER    -0.346
    Res  11 Type THR    -1.372
    Res  11 Type ASN    -1.762
    Res  11 Type GLN    -1.678
    Res  11 Type HIE    -2.696
    Res  11 Type ALA    -0.161
    Res  11 Type CYS    -0.632
    Res  11 Type ASP     0.093
    Res  11 Type GLU    -0.965
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.390
    Res  12 Type CILE   -3.738
    Res  12 Type CLEU   -3.535
    Res  12 Type CMET   -3.489
    Res  12 Type CPHE   -3.110
    Res  12 Type CTRP   -4.769
    Res  12 Type CTYR   -2.761
    Res  12 Type CVAL   -3.300
    Res  12 Type CARG   -6.134
    Res  12 Type CLYS   -3.472
    Res  12 Type CSER    0.519
    Res  12 Type CTHR   -1.824
    Res  12 Type CASN   -0.850
    Res  12 Type CGLN   -2.160
    Res  12 Type CHIE   -3.246
    Res  12 Type CALA   -0.101
    Res  12 Type CCYS   -1.018
    Res  12 Type CASP    0.967
    Res  12 Type CGLU   -1.566
