#########    Residue  1 data    #########
    Res   1 Type NGLY    0.878
    Res   1 Type NILE    0.784
    Res   1 Type NLEU    0.524
    Res   1 Type NMET   -0.419
    Res   1 Type NPHE   -1.019
    Res   1 Type NTRP   -3.682
    Res   1 Type NTYR   -2.283
    Res   1 Type NVAL    1.001
    Res   1 Type NARG   -1.186
    Res   1 Type NLYS    0.029
    Res   1 Type NSER    0.955
    Res   1 Type NTHR    0.817
    Res   1 Type NASN    0.425
    Res   1 Type NGLN    0.859
    Res   1 Type NHIE   -0.204
    Res   1 Type NALA    1.213
    Res   1 Type NCYS    1.298
    Res   1 Type NASP    0.990
    Res   1 Type NGLU    0.736
#########    Residue  2 data    #########
    Res   2 Type GLY     0.337
    Res   2 Type ILE     0.233
    Res   2 Type LEU     0.025
    Res   2 Type MET     0.253
    Res   2 Type PHE     0.053
    Res   2 Type TRP     0.185
    Res   2 Type TYR     0.163
    Res   2 Type VAL     0.036
    Res   2 Type ARG    -0.858
    Res   2 Type LYS     0.226
    Res   2 Type SER     0.252
    Res   2 Type THR    -0.049
    Res   2 Type ASN    -0.612
    Res   2 Type GLN    -0.390
    Res   2 Type HIE     0.120
    Res   2 Type ALA     0.365
    Res   2 Type CYS     0.407
    Res   2 Type ASP     0.204
    Res   2 Type GLU     0.268
#########    Residue  3 data    #########
    Res   3 Type GLY     0.209
    Res   3 Type ILE     0.201
    Res   3 Type LEU    -0.030
    Res   3 Type MET     0.209
    Res   3 Type PHE     0.307
    Res   3 Type TRP     0.362
    Res   3 Type TYR     0.078
    Res   3 Type VAL    -0.043
    Res   3 Type ARG    -0.961
    Res   3 Type LYS     0.153
    Res   3 Type SER     0.175
    Res   3 Type THR    -0.125
    Res   3 Type ASN    -0.680
    Res   3 Type GLN    -0.536
    Res   3 Type HIE     0.114
    Res   3 Type ALA     0.269
    Res   3 Type CYS     0.261
    Res   3 Type ASP     0.017
    Res   3 Type GLU     0.093
#########    Residue  4 data    #########
    Res   4 Type GLY     0.353
    Res   4 Type ILE     0.381
    Res   4 Type LEU     0.138
    Res   4 Type MET     0.378
    Res   4 Type PHE     0.526
    Res   4 Type TRP     0.611
    Res   4 Type TYR     0.305
    Res   4 Type VAL     0.161
    Res   4 Type ARG    -0.709
    Res   4 Type LYS     0.378
    Res   4 Type SER     0.405
    Res   4 Type THR     0.138
    Res   4 Type ASN    -0.438
    Res   4 Type GLN    -0.269
    Res   4 Type HIE     0.349
    Res   4 Type ALA     0.482
    Res   4 Type CYS     0.529
    Res   4 Type ASP     0.301
    Res   4 Type GLU     0.317
#########    Residue  5 data    #########
    Res   5 Type GLY     0.400
    Res   5 Type ILE    -0.028
    Res   5 Type LEU    -0.286
    Res   5 Type MET    -0.531
    Res   5 Type PHE    -1.273
    Res   5 Type TRP    -2.641
    Res   5 Type TYR    -1.262
    Res   5 Type VAL     0.006
    Res   5 Type ARG    -1.769
    Res   5 Type LYS     0.007
    Res   5 Type SER    -0.090
    Res   5 Type THR    -0.518
    Res   5 Type ASN    -1.193
    Res   5 Type GLN    -0.962
    Res   5 Type HIE    -0.958
    Res   5 Type ALA     0.365
    Res   5 Type CYS     0.246
    Res   5 Type ASP    -0.312
    Res   5 Type GLU    -0.178
#########    Residue  6 data    #########
    Res   6 Type GLY     0.333
    Res   6 Type ILE    -3.387
    Res   6 Type LEU    -3.738
    Res   6 Type MET    -4.272
    Res   6 Type PHE    -6.831
    Res   6 Type TRP   -10.622
    Res   6 Type TYR   -11.437
    Res   6 Type VAL    -2.316
    Res   6 Type ARG    -5.373
    Res   6 Type LYS    -3.508
    Res   6 Type SER    -3.185
    Res   6 Type THR    -3.599
    Res   6 Type ASN    -5.126
    Res   6 Type GLN    -6.360
    Res   6 Type HIE    -5.453
    Res   6 Type ALA    -0.451
    Res   6 Type CYS    -1.786
    Res   6 Type ASP    -4.332
    Res   6 Type GLU    -3.728
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.866
    Res   7 Type ILE    -4.430
    Res   7 Type LEU    -4.773
    Res   7 Type MET    -6.633
    Res   7 Type PHE    -6.002
    Res   7 Type TRP    -7.674
    Res   7 Type TYR    -5.915
    Res   7 Type VAL    -3.624
    Res   7 Type ARG    -6.369
    Res   7 Type LYS    -5.799
    Res   7 Type SER    -2.019
    Res   7 Type THR    -1.797
    Res   7 Type ASN    -3.120
    Res   7 Type GLN    -4.332
    Res   7 Type HIE    -5.642
    Res   7 Type ALA    -2.574
    Res   7 Type CYS    -3.531
    Res   7 Type ASP    -3.220
    Res   7 Type GLU    -4.819
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.537
    Res   8 Type ILE    17.551
    Res   8 Type LEU     0.885
    Res   8 Type MET    -8.513
    Res   8 Type PHE   -12.795
    Res   8 Type TRP   -19.669
    Res   8 Type TYR   -13.276
    Res   8 Type VAL     2.413
    Res   8 Type ARG    -8.411
    Res   8 Type LYS    -7.600
    Res   8 Type SER    -5.388
    Res   8 Type THR     0.298
    Res   8 Type ASN    -8.039
    Res   8 Type GLN    -9.124
    Res   8 Type HIE   -11.341
    Res   8 Type ALA    -4.638
    Res   8 Type CYS    -5.626
    Res   8 Type ASP    -4.913
    Res   8 Type GLU    -9.813
#########    Residue  9 data    #########
    Res   9 Type GLY     0.133
    Res   9 Type ILE    -0.030
    Res   9 Type LEU    -0.137
    Res   9 Type MET    -0.218
    Res   9 Type PHE    -1.964
    Res   9 Type TRP    -4.806
    Res   9 Type TYR    -3.047
    Res   9 Type VAL    -0.138
    Res   9 Type ARG    -1.630
    Res   9 Type LYS     0.107
    Res   9 Type SER     0.063
    Res   9 Type THR    -0.202
    Res   9 Type ASN    -0.741
    Res   9 Type GLN    -1.303
    Res   9 Type HIE    -0.090
    Res   9 Type ALA     0.095
    Res   9 Type CYS     0.079
    Res   9 Type ASP    -0.093
    Res   9 Type GLU    -0.327
#########    Residue 10 data    #########
    Res  10 Type GLY     0.263
    Res  10 Type ILE    -0.088
    Res  10 Type LEU    -0.187
    Res  10 Type MET     0.096
    Res  10 Type PHE     0.077
    Res  10 Type TRP    -0.038
    Res  10 Type TYR     0.085
    Res  10 Type VAL    -0.225
    Res  10 Type ARG    -0.982
    Res  10 Type LYS     0.082
    Res  10 Type SER     0.271
    Res  10 Type THR    -0.163
    Res  10 Type ASN    -0.604
    Res  10 Type GLN    -0.532
    Res  10 Type HIE    -0.029
    Res  10 Type ALA     0.208
    Res  10 Type CYS     0.172
    Res  10 Type ASP     0.045
    Res  10 Type GLU     0.010
#########    Residue 11 data    #########
    Res  11 Type GLY     0.201
    Res  11 Type ILE    -3.555
    Res  11 Type LEU    -4.443
    Res  11 Type MET    -5.222
    Res  11 Type PHE    -8.731
    Res  11 Type TRP   -14.417
    Res  11 Type TYR   -14.111
    Res  11 Type VAL    -2.817
    Res  11 Type ARG    -4.853
    Res  11 Type LYS    -4.490
    Res  11 Type SER    -3.858
    Res  11 Type THR    -4.468
    Res  11 Type ASN    -4.294
    Res  11 Type GLN    -7.282
    Res  11 Type HIE    -6.756
    Res  11 Type ALA    -1.058
    Res  11 Type CYS    -3.587
    Res  11 Type ASP    -4.958
    Res  11 Type GLU    -6.461
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.231
    Res  12 Type CILE   -4.317
    Res  12 Type CLEU   -4.628
    Res  12 Type CMET   -4.555
    Res  12 Type CPHE   -3.983
    Res  12 Type CTRP   -9.364
    Res  12 Type CTYR   -4.368
    Res  12 Type CVAL   -3.113
    Res  12 Type CARG   -7.615
    Res  12 Type CLYS   -5.384
    Res  12 Type CSER   -0.044
    Res  12 Type CTHR   -3.335
    Res  12 Type CASN   -2.359
    Res  12 Type CGLN   -2.745
    Res  12 Type CHIE   -4.202
    Res  12 Type CALA   -0.672
    Res  12 Type CCYS   -2.059
    Res  12 Type CASP   -0.378
    Res  12 Type CGLU   -4.421
