#########    Residue  1 data    #########
    Res   1 Type NGLY    0.791
    Res   1 Type NILE    0.557
    Res   1 Type NLEU    0.363
    Res   1 Type NMET    0.475
    Res   1 Type NPHE    0.397
    Res   1 Type NTRP    0.309
    Res   1 Type NTYR    0.208
    Res   1 Type NVAL    0.352
    Res   1 Type NARG    0.011
    Res   1 Type NLYS    0.805
    Res   1 Type NSER    0.315
    Res   1 Type NTHR   -0.068
    Res   1 Type NASN   -0.252
    Res   1 Type NGLN   -0.455
    Res   1 Type NHIE    0.349
    Res   1 Type NALA    0.748
    Res   1 Type NCYS    0.655
    Res   1 Type NASP    0.497
    Res   1 Type NGLU    0.467
#########    Residue  2 data    #########
    Res   2 Type GLY     0.018
    Res   2 Type ILE    -0.007
    Res   2 Type LEU    -0.215
    Res   2 Type MET    -0.016
    Res   2 Type PHE     0.038
    Res   2 Type TRP     0.111
    Res   2 Type TYR    -0.070
    Res   2 Type VAL    -0.173
    Res   2 Type ARG    -0.364
    Res   2 Type LYS     0.243
    Res   2 Type SER     0.025
    Res   2 Type THR    -0.181
    Res   2 Type ASN    -0.729
    Res   2 Type GLN    -0.548
    Res   2 Type HIE    -0.037
    Res   2 Type ALA     0.053
    Res   2 Type CYS     0.054
    Res   2 Type ASP     0.322
    Res   2 Type GLU     0.266
#########    Residue  3 data    #########
    Res   3 Type GLY     0.006
    Res   3 Type ILE    -0.183
    Res   3 Type LEU    -0.449
    Res   3 Type MET    -0.416
    Res   3 Type PHE    -0.467
    Res   3 Type TRP    -1.812
    Res   3 Type TYR    -0.772
    Res   3 Type VAL    -0.283
    Res   3 Type ARG    -2.277
    Res   3 Type LYS    -0.482
    Res   3 Type SER    -0.042
    Res   3 Type THR    -0.267
    Res   3 Type ASN    -0.907
    Res   3 Type GLN    -0.830
    Res   3 Type HIE    -0.386
    Res   3 Type ALA     0.011
    Res   3 Type CYS    -0.047
    Res   3 Type ASP     0.154
    Res   3 Type GLU    -0.003
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.063
    Res   4 Type ILE    -0.114
    Res   4 Type LEU    -0.323
    Res   4 Type MET    -0.120
    Res   4 Type PHE    -0.943
    Res   4 Type TRP    -2.964
    Res   4 Type TYR    -2.160
    Res   4 Type VAL    -0.237
    Res   4 Type ARG    -0.505
    Res   4 Type LYS     0.123
    Res   4 Type SER    -0.047
    Res   4 Type THR    -0.275
    Res   4 Type ASN    -0.871
    Res   4 Type GLN    -1.020
    Res   4 Type HIE    -0.264
    Res   4 Type ALA    -0.036
    Res   4 Type CYS    -0.026
    Res   4 Type ASP     0.052
    Res   4 Type GLU    -0.231
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.159
    Res   5 Type ILE    -0.265
    Res   5 Type LEU    -0.514
    Res   5 Type MET    -0.430
    Res   5 Type PHE    -0.492
    Res   5 Type TRP    -0.737
    Res   5 Type TYR    -0.763
    Res   5 Type VAL    -0.401
    Res   5 Type ARG    -1.718
    Res   5 Type LYS    -0.291
    Res   5 Type SER    -0.164
    Res   5 Type THR    -0.411
    Res   5 Type ASN    -0.895
    Res   5 Type GLN    -0.844
    Res   5 Type HIE    -0.483
    Res   5 Type ALA    -0.142
    Res   5 Type CYS    -0.141
    Res   5 Type ASP     0.094
    Res   5 Type GLU    -0.073
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.217
    Res   6 Type ILE    -0.399
    Res   6 Type LEU    -0.740
    Res   6 Type MET    -1.314
    Res   6 Type PHE    -1.462
    Res   6 Type TRP    -4.179
    Res   6 Type TYR    -2.207
    Res   6 Type VAL    -0.465
    Res   6 Type ARG    -3.672
    Res   6 Type LYS    -1.138
    Res   6 Type SER    -0.276
    Res   6 Type THR    -0.437
    Res   6 Type ASN    -1.317
    Res   6 Type GLN    -1.436
    Res   6 Type HIE    -1.271
    Res   6 Type ALA    -0.178
    Res   6 Type CYS    -0.264
    Res   6 Type ASP    -0.324
    Res   6 Type GLU    -1.324
#########    Residue  7 data    #########
    Res   7 Type GLY    -2.698
    Res   7 Type ILE    21.410
    Res   7 Type LEU     4.540
    Res   7 Type MET    -7.640
    Res   7 Type PHE    -8.147
    Res   7 Type TRP    -9.994
    Res   7 Type TYR    -8.144
    Res   7 Type VAL     9.737
    Res   7 Type ARG   -10.102
    Res   7 Type LYS    -8.513
    Res   7 Type SER    -4.831
    Res   7 Type THR    -5.491
    Res   7 Type ASN    -6.819
    Res   7 Type GLN    -7.408
    Res   7 Type HIE    -8.016
    Res   7 Type ALA    -3.305
    Res   7 Type CYS    -5.151
    Res   7 Type ASP    -6.465
    Res   7 Type GLU    -7.333
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.984
    Res   8 Type ILE    -7.438
    Res   8 Type LEU    -6.972
    Res   8 Type MET    -8.791
    Res   8 Type PHE   -10.514
    Res   8 Type TRP   -10.132
    Res   8 Type TYR    -9.686
    Res   8 Type VAL    -6.885
    Res   8 Type ARG   -11.576
    Res   8 Type LYS    -9.308
    Res   8 Type SER    -7.010
    Res   8 Type THR    -7.555
    Res   8 Type ASN    -9.057
    Res   8 Type GLN    -8.876
    Res   8 Type HIE   -10.908
    Res   8 Type ALA    -4.604
    Res   8 Type CYS    -6.322
    Res   8 Type ASP    -9.270
    Res   8 Type GLU   -10.888
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.430
    Res   9 Type ILE    -0.420
    Res   9 Type LEU    -0.568
    Res   9 Type MET    -0.724
    Res   9 Type PHE    -2.739
    Res   9 Type TRP    -4.486
    Res   9 Type TYR    -1.321
    Res   9 Type VAL    -0.478
    Res   9 Type ARG    -1.311
    Res   9 Type LYS    -0.320
    Res   9 Type SER    -0.391
    Res   9 Type THR    -0.548
    Res   9 Type ASN    -2.092
    Res   9 Type GLN    -4.316
    Res   9 Type HIE    -1.367
    Res   9 Type ALA    -0.412
    Res   9 Type CYS    -0.522
    Res   9 Type ASP    -0.592
    Res   9 Type GLU    -2.157
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.202
    Res  10 Type ILE    -0.517
    Res  10 Type LEU    -0.610
    Res  10 Type MET    -0.436
    Res  10 Type PHE    -1.183
    Res  10 Type TRP    -3.364
    Res  10 Type TYR    -1.758
    Res  10 Type VAL    -0.550
    Res  10 Type ARG    -1.546
    Res  10 Type LYS    -0.440
    Res  10 Type SER    -0.250
    Res  10 Type THR    -0.547
    Res  10 Type ASN    -1.337
    Res  10 Type GLN    -1.095
    Res  10 Type HIE    -0.987
    Res  10 Type ALA    -0.203
    Res  10 Type CYS    -0.186
    Res  10 Type ASP    -0.288
    Res  10 Type GLU    -0.393
#########    Residue 11 data    #########
    Res  11 Type GLY    -2.543
    Res  11 Type ILE    -1.070
    Res  11 Type LEU    -4.733
    Res  11 Type MET    -8.784
    Res  11 Type PHE    -9.295
    Res  11 Type TRP   -14.661
    Res  11 Type TYR   -11.635
    Res  11 Type VAL    -5.192
    Res  11 Type ARG   -11.576
    Res  11 Type LYS    -8.853
    Res  11 Type SER    -5.805
    Res  11 Type THR    -6.814
    Res  11 Type ASN    -8.665
    Res  11 Type GLN    -8.062
    Res  11 Type HIE    -9.189
    Res  11 Type ALA    -4.249
    Res  11 Type CYS    -5.743
    Res  11 Type ASP    -7.901
    Res  11 Type GLU    -8.327
#########    Residue 12 data    #########
    Res  12 Type CGLY   -1.100
    Res  12 Type CILE   -6.212
    Res  12 Type CLEU   -3.974
    Res  12 Type CMET   -6.882
    Res  12 Type CPHE   -7.006
    Res  12 Type CTRP   -9.354
    Res  12 Type CTYR   -8.872
    Res  12 Type CVAL   -4.175
    Res  12 Type CARG  -10.431
    Res  12 Type CLYS   -7.505
    Res  12 Type CSER   -3.678
    Res  12 Type CTHR   -3.400
    Res  12 Type CASN   -6.368
    Res  12 Type CGLN   -8.051
    Res  12 Type CHIE   -6.349
    Res  12 Type CALA   -2.262
    Res  12 Type CCYS   -4.020
    Res  12 Type CASP   -7.306
    Res  12 Type CGLU   -9.428
