#########    Residue  1 data    #########
    Res   1 Type NGLY   -0.332
    Res   1 Type NILE    0.136
    Res   1 Type NLEU   -0.116
    Res   1 Type NMET   -0.091
    Res   1 Type NPHE   -0.012
    Res   1 Type NTRP    0.044
    Res   1 Type NTYR   -0.191
    Res   1 Type NVAL   -0.149
    Res   1 Type NARG   -1.190
    Res   1 Type NLYS   -0.003
    Res   1 Type NSER   -0.236
    Res   1 Type NTHR   -0.595
    Res   1 Type NASN   -0.604
    Res   1 Type NGLN   -0.789
    Res   1 Type NHIE   -0.141
    Res   1 Type NALA    0.023
    Res   1 Type NCYS    0.169
    Res   1 Type NASP   -0.106
    Res   1 Type NGLU   -0.013
#########    Residue  2 data    #########
    Res   2 Type GLY     0.450
    Res   2 Type ILE    -0.581
    Res   2 Type LEU    -1.391
    Res   2 Type MET    -2.745
    Res   2 Type PHE    -2.923
    Res   2 Type TRP    -4.987
    Res   2 Type TYR    -1.352
    Res   2 Type VAL    -0.550
    Res   2 Type ARG    -6.467
    Res   2 Type LYS    -2.829
    Res   2 Type SER     0.148
    Res   2 Type THR    -0.267
    Res   2 Type ASN    -0.947
    Res   2 Type GLN    -3.080
    Res   2 Type HIE    -1.952
    Res   2 Type ALA     0.319
    Res   2 Type CYS     0.201
    Res   2 Type ASP     0.582
    Res   2 Type GLU     0.300
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.781
    Res   3 Type ILE    -5.155
    Res   3 Type LEU    -5.096
    Res   3 Type MET    -5.553
    Res   3 Type PHE    -6.949
    Res   3 Type TRP    -9.367
    Res   3 Type TYR    -7.008
    Res   3 Type VAL    -4.392
    Res   3 Type ARG    -9.189
    Res   3 Type LYS    -6.913
    Res   3 Type SER    -1.469
    Res   3 Type THR    -3.099
    Res   3 Type ASN    -5.664
    Res   3 Type GLN    -4.290
    Res   3 Type HIE    -7.681
    Res   3 Type ALA    -2.114
    Res   3 Type CYS    -3.187
    Res   3 Type ASP    -3.517
    Res   3 Type GLU    -4.160
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.595
    Res   4 Type ILE    -8.732
    Res   4 Type LEU    -9.066
    Res   4 Type MET    -7.826
    Res   4 Type PHE    -7.315
    Res   4 Type TRP    -8.692
    Res   4 Type TYR    -7.512
    Res   4 Type VAL    -7.757
    Res   4 Type ARG   -12.370
    Res   4 Type LYS    -8.914
    Res   4 Type SER    -2.976
    Res   4 Type THR    -5.490
    Res   4 Type ASN    -7.276
    Res   4 Type GLN    -8.706
    Res   4 Type HIE    -8.545
    Res   4 Type ALA    -3.104
    Res   4 Type CYS    -4.650
    Res   4 Type ASP    -4.509
    Res   4 Type GLU    -6.845
#########    Residue  5 data    #########
    Res   5 Type GLY    -3.877
    Res   5 Type ILE    -7.053
    Res   5 Type LEU    -8.614
    Res   5 Type MET    -8.457
    Res   5 Type PHE    -6.855
    Res   5 Type TRP    -9.042
    Res   5 Type TYR    -8.061
    Res   5 Type VAL    -6.487
    Res   5 Type ARG   -11.700
    Res   5 Type LYS    -9.160
    Res   5 Type SER    -5.565
    Res   5 Type THR    -3.901
    Res   5 Type ASN    -7.050
    Res   5 Type GLN    -6.485
    Res   5 Type HIE    -7.101
    Res   5 Type ALA    -2.379
    Res   5 Type CYS    -5.296
    Res   5 Type ASP    -5.327
    Res   5 Type GLU    -5.704
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.289
    Res   6 Type ILE    39.079
    Res   6 Type LEU    17.280
    Res   6 Type MET    -6.656
    Res   6 Type PHE    -6.634
    Res   6 Type TRP    -7.763
    Res   6 Type TYR    -4.742
    Res   6 Type VAL    15.948
    Res   6 Type ARG    -9.577
    Res   6 Type LYS    -6.325
    Res   6 Type SER    -2.577
    Res   6 Type THR    -1.151
    Res   6 Type ASN    -5.441
    Res   6 Type GLN    -7.156
    Res   6 Type HIE    -6.040
    Res   6 Type ALA    -3.014
    Res   6 Type CYS    -4.294
    Res   6 Type ASP    -0.775
    Res   6 Type GLU    -4.280
#########    Residue  7 data    #########
    Res   7 Type GLY    -3.914
    Res   7 Type ILE    -8.789
    Res   7 Type LEU    -9.292
    Res   7 Type MET    -9.930
    Res   7 Type PHE   -10.117
    Res   7 Type TRP   -14.144
    Res   7 Type TYR   -13.428
    Res   7 Type VAL    -7.544
    Res   7 Type ARG   -13.310
    Res   7 Type LYS   -12.280
    Res   7 Type SER    -5.277
    Res   7 Type THR    -7.118
    Res   7 Type ASN    -8.586
    Res   7 Type GLN   -13.184
    Res   7 Type HIE   -11.823
    Res   7 Type ALA    -4.969
    Res   7 Type CYS    -5.734
    Res   7 Type ASP    -5.777
    Res   7 Type GLU    -7.382
#########    Residue  8 data    #########
    Res   8 Type GLY    -4.873
    Res   8 Type ILE    -9.071
    Res   8 Type LEU    -8.171
    Res   8 Type MET    -9.214
    Res   8 Type PHE    -7.197
    Res   8 Type TRP   -11.309
    Res   8 Type TYR    -7.150
    Res   8 Type VAL    -7.713
    Res   8 Type ARG   -12.051
    Res   8 Type LYS    -9.923
    Res   8 Type SER    -5.546
    Res   8 Type THR    -5.498
    Res   8 Type ASN    -7.236
    Res   8 Type GLN    -8.404
    Res   8 Type HIE    -8.624
    Res   8 Type ALA    -5.591
    Res   8 Type CYS    -6.525
    Res   8 Type ASP    -5.373
    Res   8 Type GLU    -8.252
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.639
    Res   9 Type ILE    -4.571
    Res   9 Type LEU    -5.222
    Res   9 Type MET    -4.028
    Res   9 Type PHE    -7.422
    Res   9 Type TRP    -7.911
    Res   9 Type TYR   -10.295
    Res   9 Type VAL    -3.748
    Res   9 Type ARG    -8.222
    Res   9 Type LYS    -6.495
    Res   9 Type SER    -2.126
    Res   9 Type THR    -3.455
    Res   9 Type ASN    -4.508
    Res   9 Type GLN    -6.116
    Res   9 Type HIE    -6.586
    Res   9 Type ALA    -2.170
    Res   9 Type CYS    -2.955
    Res   9 Type ASP    -2.410
    Res   9 Type GLU    -2.815
#########    Residue 10 data    #########
    Res  10 Type GLY    -2.642
    Res  10 Type ILE    -7.899
    Res  10 Type LEU    -7.722
    Res  10 Type MET    -8.485
    Res  10 Type PHE    -9.893
    Res  10 Type TRP   -12.257
    Res  10 Type TYR   -11.233
    Res  10 Type VAL    -6.850
    Res  10 Type ARG   -11.432
    Res  10 Type LYS    -9.019
    Res  10 Type SER    -4.348
    Res  10 Type THR    -5.341
    Res  10 Type ASN    -7.394
    Res  10 Type GLN    -7.636
    Res  10 Type HIE    -9.228
    Res  10 Type ALA    -4.657
    Res  10 Type CYS    -5.986
    Res  10 Type ASP    -4.737
    Res  10 Type GLU    -6.770
#########    Residue 11 data    #########
    Res  11 Type GLY    -2.940
    Res  11 Type ILE    -8.317
    Res  11 Type LEU    -8.683
    Res  11 Type MET    -9.269
    Res  11 Type PHE    -8.010
    Res  11 Type TRP    -7.953
    Res  11 Type TYR    -8.840
    Res  11 Type VAL    -7.400
    Res  11 Type ARG   -10.871
    Res  11 Type LYS    -9.184
    Res  11 Type SER    -4.393
    Res  11 Type THR    -5.082
    Res  11 Type ASN    -6.551
    Res  11 Type GLN    -6.899
    Res  11 Type HIE    -8.187
    Res  11 Type ALA    -4.754
    Res  11 Type CYS    -5.664
    Res  11 Type ASP    -5.108
    Res  11 Type GLU    -7.201
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.773
    Res  12 Type CILE   50.000
    Res  12 Type CLEU   39.589
    Res  12 Type CMET   -4.821
    Res  12 Type CPHE   -4.982
    Res  12 Type CTRP   -9.080
    Res  12 Type CTYR   -5.937
    Res  12 Type CVAL   44.006
    Res  12 Type CARG   -6.722
    Res  12 Type CLYS   -4.969
    Res  12 Type CSER   -0.165
    Res  12 Type CTHR   23.574
    Res  12 Type CASN   -2.406
    Res  12 Type CGLN   -3.738
    Res  12 Type CHIE   -5.902
    Res  12 Type CALA   -0.670
    Res  12 Type CCYS   -2.286
    Res  12 Type CASP   -1.607
    Res  12 Type CGLU   -3.259
