#########    Residue  1 data    #########
    Res   1 Type NGLY    0.938
    Res   1 Type NILE    1.272
    Res   1 Type NLEU    0.859
    Res   1 Type NMET    0.827
    Res   1 Type NPHE    0.394
    Res   1 Type NTRP    0.092
    Res   1 Type NTYR    1.087
    Res   1 Type NVAL    1.144
    Res   1 Type NARG   -3.113
    Res   1 Type NLYS    0.135
    Res   1 Type NSER    1.110
    Res   1 Type NTHR    0.798
    Res   1 Type NASN    0.696
    Res   1 Type NGLN   -0.482
    Res   1 Type NHIE    0.404
    Res   1 Type NALA    1.284
    Res   1 Type NCYS    1.460
    Res   1 Type NASP    0.858
    Res   1 Type NGLU    0.996
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.213
    Res   2 Type ILE    -3.866
    Res   2 Type LEU    -3.777
    Res   2 Type MET    -3.880
    Res   2 Type PHE    -2.666
    Res   2 Type TRP    -5.183
    Res   2 Type TYR    -2.385
    Res   2 Type VAL    -2.943
    Res   2 Type ARG    -6.534
    Res   2 Type LYS    -4.158
    Res   2 Type SER    -0.622
    Res   2 Type THR    -2.292
    Res   2 Type ASN    -2.358
    Res   2 Type GLN    -3.170
    Res   2 Type HIE    -2.753
    Res   2 Type ALA    -1.038
    Res   2 Type CYS    -1.765
    Res   2 Type ASP    -1.172
    Res   2 Type GLU    -2.926
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.252
    Res   3 Type ILE    -3.136
    Res   3 Type LEU    -3.357
    Res   3 Type MET    -3.678
    Res   3 Type PHE    -3.519
    Res   3 Type TRP    -3.709
    Res   3 Type TYR    -2.345
    Res   3 Type VAL    -2.291
    Res   3 Type ARG    -5.384
    Res   3 Type LYS    -3.648
    Res   3 Type SER    -0.345
    Res   3 Type THR    -1.297
    Res   3 Type ASN    -1.990
    Res   3 Type GLN    -2.466
    Res   3 Type HIE    -3.328
    Res   3 Type ALA    -0.696
    Res   3 Type CYS    -1.011
    Res   3 Type ASP    -0.988
    Res   3 Type GLU    -1.959
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.000
    Res   4 Type ILE    -0.253
    Res   4 Type LEU    -0.503
    Res   4 Type MET    -0.552
    Res   4 Type PHE    -0.094
    Res   4 Type TRP    -0.002
    Res   4 Type TYR    -0.189
    Res   4 Type VAL    -0.471
    Res   4 Type ARG    -1.408
    Res   4 Type LYS    -0.256
    Res   4 Type SER     0.113
    Res   4 Type THR    -0.306
    Res   4 Type ASN    -0.914
    Res   4 Type GLN    -0.780
    Res   4 Type HIE    -0.200
    Res   4 Type ALA     0.004
    Res   4 Type CYS    -0.012
    Res   4 Type ASP    -0.090
    Res   4 Type GLU    -0.166
#########    Residue  5 data    #########
    Res   5 Type GLY     0.126
    Res   5 Type ILE    -1.944
    Res   5 Type LEU    -3.071
    Res   5 Type MET    -1.951
    Res   5 Type PHE    -1.568
    Res   5 Type TRP    -2.304
    Res   5 Type TYR    -1.448
    Res   5 Type VAL    -1.412
    Res   5 Type ARG    -4.755
    Res   5 Type LYS    -1.969
    Res   5 Type SER    -0.061
    Res   5 Type THR    -0.989
    Res   5 Type ASN    -1.171
    Res   5 Type GLN    -4.316
    Res   5 Type HIE    -1.323
    Res   5 Type ALA    -0.141
    Res   5 Type CYS    -0.494
    Res   5 Type ASP    -0.250
    Res   5 Type GLU    -0.959
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.460
    Res   6 Type ILE    -4.854
    Res   6 Type LEU    41.267
    Res   6 Type MET    -5.886
    Res   6 Type PHE    21.209
    Res   6 Type TRP    50.000
    Res   6 Type TYR    50.000
    Res   6 Type VAL    -2.609
    Res   6 Type ARG    -6.972
    Res   6 Type LYS    -5.891
    Res   6 Type SER    -0.806
    Res   6 Type THR    -2.789
    Res   6 Type ASN    -3.263
    Res   6 Type GLN    -4.514
    Res   6 Type HIE    -1.659
    Res   6 Type ALA    -1.971
    Res   6 Type CYS    -2.818
    Res   6 Type ASP     1.127
    Res   6 Type GLU    -4.379
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.083
    Res   7 Type ILE    -0.866
    Res   7 Type LEU    -1.119
    Res   7 Type MET    -0.668
    Res   7 Type PHE    -0.558
    Res   7 Type TRP    -0.656
    Res   7 Type TYR    -0.737
    Res   7 Type VAL    -1.038
    Res   7 Type ARG    -1.881
    Res   7 Type LYS    -0.822
    Res   7 Type SER    -0.451
    Res   7 Type THR    -0.963
    Res   7 Type ASN    -1.494
    Res   7 Type GLN    -1.295
    Res   7 Type HIE    -0.580
    Res   7 Type ALA    -0.277
    Res   7 Type CYS    -0.355
    Res   7 Type ASP    -0.272
    Res   7 Type GLU    -0.203
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.758
    Res   8 Type ILE    -5.257
    Res   8 Type LEU    38.903
    Res   8 Type MET    -6.730
    Res   8 Type PHE     3.512
    Res   8 Type TRP    -4.525
    Res   8 Type TYR    -6.056
    Res   8 Type VAL    -4.287
    Res   8 Type ARG    -9.789
    Res   8 Type LYS    -6.744
    Res   8 Type SER    -2.146
    Res   8 Type THR    -1.598
    Res   8 Type ASN    -6.631
    Res   8 Type GLN    -8.578
    Res   8 Type HIE    -6.989
    Res   8 Type ALA    -1.888
    Res   8 Type CYS    -3.377
    Res   8 Type ASP    -1.764
    Res   8 Type GLU    -5.127
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.177
    Res   9 Type ILE    -2.584
    Res   9 Type LEU    -3.078
    Res   9 Type MET    -2.803
    Res   9 Type PHE    -2.559
    Res   9 Type TRP    -2.827
    Res   9 Type TYR    -2.096
    Res   9 Type VAL    -1.733
    Res   9 Type ARG    -4.562
    Res   9 Type LYS    -2.951
    Res   9 Type SER    -0.333
    Res   9 Type THR    -1.283
    Res   9 Type ASN    -1.584
    Res   9 Type GLN    -2.311
    Res   9 Type HIE    -2.963
    Res   9 Type ALA    -0.572
    Res   9 Type CYS    -0.874
    Res   9 Type ASP    -0.516
    Res   9 Type GLU    -1.373
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.800
    Res  10 Type ILE     7.870
    Res  10 Type LEU    -4.107
    Res  10 Type MET    -5.868
    Res  10 Type PHE    -4.601
    Res  10 Type TRP    -6.500
    Res  10 Type TYR    -1.740
    Res  10 Type VAL    12.617
    Res  10 Type ARG   -10.135
    Res  10 Type LYS    -4.716
    Res  10 Type SER    -1.002
    Res  10 Type THR     2.524
    Res  10 Type ASN    -3.940
    Res  10 Type GLN    -4.699
    Res  10 Type HIE    -4.235
    Res  10 Type ALA    -1.026
    Res  10 Type CYS    -3.200
    Res  10 Type ASP    -1.745
    Res  10 Type GLU    -2.855
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.122
    Res  11 Type ILE    -2.841
    Res  11 Type LEU    -3.478
    Res  11 Type MET    -3.653
    Res  11 Type PHE    -2.858
    Res  11 Type TRP    -3.633
    Res  11 Type TYR    -3.163
    Res  11 Type VAL    -2.204
    Res  11 Type ARG    -4.961
    Res  11 Type LYS    -3.359
    Res  11 Type SER    -0.741
    Res  11 Type THR    -1.689
    Res  11 Type ASN    -1.858
    Res  11 Type GLN    -3.821
    Res  11 Type HIE    -3.189
    Res  11 Type ALA    -0.858
    Res  11 Type CYS    -1.336
    Res  11 Type ASP    -1.079
    Res  11 Type GLU    -2.280
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.026
    Res  12 Type CILE   -0.013
    Res  12 Type CLEU   -0.031
    Res  12 Type CMET    0.089
    Res  12 Type CPHE    0.308
    Res  12 Type CTRP    0.229
    Res  12 Type CTYR    0.080
    Res  12 Type CVAL   -0.326
    Res  12 Type CARG   -1.195
    Res  12 Type CLYS   -0.013
    Res  12 Type CSER    0.012
    Res  12 Type CTHR   -0.259
    Res  12 Type CASN   -0.462
    Res  12 Type CGLN   -0.475
    Res  12 Type CHIE    0.080
    Res  12 Type CALA    0.292
    Res  12 Type CCYS    0.193
    Res  12 Type CASP    0.347
    Res  12 Type CGLU    0.327
