#########    Residue  1 data    #########
    Res   1 Type NGLY    1.137
    Res   1 Type NILE    0.361
    Res   1 Type NLEU   -0.112
    Res   1 Type NMET   -0.719
    Res   1 Type NPHE   -2.042
    Res   1 Type NTRP   -3.280
    Res   1 Type NTYR   -0.796
    Res   1 Type NVAL    1.054
    Res   1 Type NARG   -1.990
    Res   1 Type NLYS    0.035
    Res   1 Type NSER    1.459
    Res   1 Type NTHR    1.004
    Res   1 Type NASN    1.257
    Res   1 Type NGLN    1.077
    Res   1 Type NHIE   -0.683
    Res   1 Type NALA    1.404
    Res   1 Type NCYS    1.309
    Res   1 Type NASP    1.214
    Res   1 Type NGLU    0.431
#########    Residue  2 data    #########
    Res   2 Type GLY     0.538
    Res   2 Type ILE     0.305
    Res   2 Type LEU     0.093
    Res   2 Type MET     0.282
    Res   2 Type PHE     0.281
    Res   2 Type TRP    -0.125
    Res   2 Type TYR     0.278
    Res   2 Type VAL     0.116
    Res   2 Type ARG    -0.635
    Res   2 Type LYS     0.408
    Res   2 Type SER     0.435
    Res   2 Type THR     0.239
    Res   2 Type ASN    -0.403
    Res   2 Type GLN    -0.137
    Res   2 Type HIE     0.253
    Res   2 Type ALA     0.554
    Res   2 Type CYS     0.611
    Res   2 Type ASP     0.352
    Res   2 Type GLU     0.386
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.405
    Res   3 Type ILE    -4.562
    Res   3 Type LEU    -5.068
    Res   3 Type MET    -5.697
    Res   3 Type PHE    -6.911
    Res   3 Type TRP    -9.511
    Res   3 Type TYR    -5.553
    Res   3 Type VAL    -4.376
    Res   3 Type ARG    -6.498
    Res   3 Type LYS    -4.927
    Res   3 Type SER    -1.283
    Res   3 Type THR    -2.086
    Res   3 Type ASN    -3.192
    Res   3 Type GLN    -3.597
    Res   3 Type HIE    -5.810
    Res   3 Type ALA    -1.867
    Res   3 Type CYS    -2.819
    Res   3 Type ASP    -2.777
    Res   3 Type GLU    -3.983
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.729
    Res   4 Type ILE    -4.005
    Res   4 Type LEU    -4.583
    Res   4 Type MET    -5.259
    Res   4 Type PHE    -4.719
    Res   4 Type TRP    -7.560
    Res   4 Type TYR    -5.992
    Res   4 Type VAL    -2.913
    Res   4 Type ARG    -6.310
    Res   4 Type LYS    -4.236
    Res   4 Type SER    -1.057
    Res   4 Type THR    -2.009
    Res   4 Type ASN    -3.128
    Res   4 Type GLN    -4.633
    Res   4 Type HIE    -4.571
    Res   4 Type ALA    -1.267
    Res   4 Type CYS    -1.782
    Res   4 Type ASP    -1.403
    Res   4 Type GLU    -3.163
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.229
    Res   5 Type ILE     8.379
    Res   5 Type LEU    -5.260
    Res   5 Type MET    -5.895
    Res   5 Type PHE    -7.188
    Res   5 Type TRP    -7.914
    Res   5 Type TYR    -7.100
    Res   5 Type VAL     9.601
    Res   5 Type ARG    -5.921
    Res   5 Type LYS    -5.249
    Res   5 Type SER    -1.806
    Res   5 Type THR     1.362
    Res   5 Type ASN    -3.798
    Res   5 Type GLN    -4.389
    Res   5 Type HIE    -6.745
    Res   5 Type ALA    -3.005
    Res   5 Type CYS    -3.070
    Res   5 Type ASP    -4.208
    Res   5 Type GLU    -4.912
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.831
    Res   6 Type ILE    -5.666
    Res   6 Type LEU    -6.519
    Res   6 Type MET    -6.789
    Res   6 Type PHE    -6.377
    Res   6 Type TRP    -9.435
    Res   6 Type TYR    -7.542
    Res   6 Type VAL    -5.362
    Res   6 Type ARG    -7.604
    Res   6 Type LYS    -5.965
    Res   6 Type SER    -3.394
    Res   6 Type THR    -2.948
    Res   6 Type ASN    -5.162
    Res   6 Type GLN    -6.401
    Res   6 Type HIE    -6.038
    Res   6 Type ALA    -2.394
    Res   6 Type CYS    -3.806
    Res   6 Type ASP    -3.255
    Res   6 Type GLU    -4.812
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.530
    Res   7 Type ILE    -4.096
    Res   7 Type LEU    -4.181
    Res   7 Type MET    -5.535
    Res   7 Type PHE    -4.437
    Res   7 Type TRP    -6.012
    Res   7 Type TYR    -4.517
    Res   7 Type VAL    -3.043
    Res   7 Type ARG    -6.487
    Res   7 Type LYS    -4.227
    Res   7 Type SER    -1.685
    Res   7 Type THR    -2.481
    Res   7 Type ASN    -3.298
    Res   7 Type GLN    -2.956
    Res   7 Type HIE    -3.483
    Res   7 Type ALA    -1.958
    Res   7 Type CYS    -2.313
    Res   7 Type ASP    -2.448
    Res   7 Type GLU    -3.008
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.880
    Res   8 Type ILE    -3.534
    Res   8 Type LEU    -3.361
    Res   8 Type MET    -4.175
    Res   8 Type PHE    -3.233
    Res   8 Type TRP    -3.989
    Res   8 Type TYR    -3.277
    Res   8 Type VAL    -3.147
    Res   8 Type ARG    -4.166
    Res   8 Type LYS    -3.091
    Res   8 Type SER    -2.702
    Res   8 Type THR    -3.214
    Res   8 Type ASN    -3.852
    Res   8 Type GLN    -3.472
    Res   8 Type HIE    -3.204
    Res   8 Type ALA    -2.262
    Res   8 Type CYS    -2.266
    Res   8 Type ASP    -2.944
    Res   8 Type GLU    -2.977
#########    Residue  9 data    #########
    Res   9 Type GLY    -2.510
    Res   9 Type ILE    -5.686
    Res   9 Type LEU    -5.475
    Res   9 Type MET    -6.790
    Res   9 Type PHE    -4.855
    Res   9 Type TRP    -5.594
    Res   9 Type TYR    -4.478
    Res   9 Type VAL    -5.029
    Res   9 Type ARG    -7.740
    Res   9 Type LYS    -6.443
    Res   9 Type SER    -3.325
    Res   9 Type THR    -3.989
    Res   9 Type ASN    -4.414
    Res   9 Type GLN    -5.085
    Res   9 Type HIE    -4.548
    Res   9 Type ALA    -3.837
    Res   9 Type CYS    -4.445
    Res   9 Type ASP    -4.126
    Res   9 Type GLU    -5.442
#########    Residue 10 data    #########
    Res  10 Type GLY     0.002
    Res  10 Type ILE    -1.050
    Res  10 Type LEU    -1.332
    Res  10 Type MET    -0.690
    Res  10 Type PHE    -3.347
    Res  10 Type TRP    -5.993
    Res  10 Type TYR    -6.143
    Res  10 Type VAL    -0.862
    Res  10 Type ARG    -3.974
    Res  10 Type LYS    -0.694
    Res  10 Type SER    -0.061
    Res  10 Type THR    -0.747
    Res  10 Type ASN    -1.201
    Res  10 Type GLN    -1.953
    Res  10 Type HIE    -2.403
    Res  10 Type ALA    -0.242
    Res  10 Type CYS    -0.528
    Res  10 Type ASP    -0.446
    Res  10 Type GLU    -0.548
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.314
    Res  11 Type ILE    -6.232
    Res  11 Type LEU    -5.990
    Res  11 Type MET    -5.789
    Res  11 Type PHE    -3.824
    Res  11 Type TRP    -4.086
    Res  11 Type TYR    -3.432
    Res  11 Type VAL    -3.667
    Res  11 Type ARG    -6.056
    Res  11 Type LYS    -4.237
    Res  11 Type SER    -0.650
    Res  11 Type THR    -1.681
    Res  11 Type ASN    -2.802
    Res  11 Type GLN    -4.869
    Res  11 Type HIE    -4.683
    Res  11 Type ALA    -0.999
    Res  11 Type CYS    -1.976
    Res  11 Type ASP    -1.480
    Res  11 Type GLU    -3.515
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.219
    Res  12 Type CILE   -4.162
    Res  12 Type CLEU   -4.452
    Res  12 Type CMET   -4.214
    Res  12 Type CPHE   -3.646
    Res  12 Type CTRP   -5.552
    Res  12 Type CTYR   -3.350
    Res  12 Type CVAL   -3.499
    Res  12 Type CARG   -6.482
    Res  12 Type CLYS   -4.192
    Res  12 Type CSER   -0.290
    Res  12 Type CTHR   -2.413
    Res  12 Type CASN   -2.507
    Res  12 Type CGLN   -3.463
    Res  12 Type CHIE   -3.147
    Res  12 Type CALA   -0.839
    Res  12 Type CCYS   -1.660
    Res  12 Type CASP   -0.425
    Res  12 Type CGLU   -1.968
