#########    Residue  1 data    #########
    Res   1 Type NGLY    1.896
    Res   1 Type NILE    1.883
    Res   1 Type NLEU    1.468
    Res   1 Type NMET    0.259
    Res   1 Type NPHE   -0.082
    Res   1 Type NTRP   -1.822
    Res   1 Type NTYR    0.388
    Res   1 Type NVAL    2.070
    Res   1 Type NARG    0.101
    Res   1 Type NLYS    2.048
    Res   1 Type NSER    2.276
    Res   1 Type NTHR    1.941
    Res   1 Type NASN    1.946
    Res   1 Type NGLN    1.910
    Res   1 Type NHIE    0.669
    Res   1 Type NALA    2.325
    Res   1 Type NCYS    2.516
    Res   1 Type NASP    1.786
    Res   1 Type NGLU    1.597
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.391
    Res   2 Type ILE    -5.415
    Res   2 Type LEU    30.543
    Res   2 Type MET    -4.954
    Res   2 Type PHE    -3.112
    Res   2 Type TRP    -4.575
    Res   2 Type TYR    -0.012
    Res   2 Type VAL    -5.022
    Res   2 Type ARG    -7.253
    Res   2 Type LYS    -5.640
    Res   2 Type SER    -1.048
    Res   2 Type THR    -2.532
    Res   2 Type ASN    -2.676
    Res   2 Type GLN    -4.510
    Res   2 Type HIE    -2.770
    Res   2 Type ALA    -2.006
    Res   2 Type CYS    -3.017
    Res   2 Type ASP    -2.301
    Res   2 Type GLU    -4.604
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.223
    Res   3 Type ILE    -5.211
    Res   3 Type LEU    -4.701
    Res   3 Type MET    -5.409
    Res   3 Type PHE    -7.089
    Res   3 Type TRP    -9.192
    Res   3 Type TYR    -7.143
    Res   3 Type VAL    -4.302
    Res   3 Type ARG    -5.390
    Res   3 Type LYS    -3.976
    Res   3 Type SER    -0.996
    Res   3 Type THR    -3.256
    Res   3 Type ASN    -3.876
    Res   3 Type GLN    -3.894
    Res   3 Type HIE    -6.074
    Res   3 Type ALA    -1.528
    Res   3 Type CYS    -2.628
    Res   3 Type ASP    -1.914
    Res   3 Type GLU    -4.456
#########    Residue  4 data    #########
    Res   4 Type GLY     0.066
    Res   4 Type ILE    -0.749
    Res   4 Type LEU    -0.984
    Res   4 Type MET    -0.871
    Res   4 Type PHE    -2.849
    Res   4 Type TRP    -2.429
    Res   4 Type TYR    -1.744
    Res   4 Type VAL    -0.668
    Res   4 Type ARG    -2.007
    Res   4 Type LYS    -1.050
    Res   4 Type SER     0.000
    Res   4 Type THR    -0.518
    Res   4 Type ASN    -0.924
    Res   4 Type GLN    -0.709
    Res   4 Type HIE    -1.875
    Res   4 Type ALA    -0.069
    Res   4 Type CYS    -0.271
    Res   4 Type ASP    -0.248
    Res   4 Type GLU    -0.729
#########    Residue  5 data    #########
    Res   5 Type GLY     0.368
    Res   5 Type ILE    -2.098
    Res   5 Type LEU    -1.262
    Res   5 Type MET    -2.707
    Res   5 Type PHE    -0.626
    Res   5 Type TRP    -2.252
    Res   5 Type TYR    -0.622
    Res   5 Type VAL    -1.231
    Res   5 Type ARG    -3.533
    Res   5 Type LYS    -1.666
    Res   5 Type SER     0.208
    Res   5 Type THR    -0.878
    Res   5 Type ASN    -0.621
    Res   5 Type GLN    -1.546
    Res   5 Type HIE    -0.527
    Res   5 Type ALA     0.096
    Res   5 Type CYS    -0.305
    Res   5 Type ASP     0.126
    Res   5 Type GLU    -1.684
#########    Residue  6 data    #########
    Res   6 Type GLY     0.342
    Res   6 Type ILE     0.131
    Res   6 Type LEU    -0.089
    Res   6 Type MET     0.104
    Res   6 Type PHE     0.202
    Res   6 Type TRP     0.188
    Res   6 Type TYR     0.110
    Res   6 Type VAL    -0.063
    Res   6 Type ARG    -0.892
    Res   6 Type LYS     0.176
    Res   6 Type SER     0.206
    Res   6 Type THR    -0.029
    Res   6 Type ASN    -0.643
    Res   6 Type GLN    -0.349
    Res   6 Type HIE     0.106
    Res   6 Type ALA     0.347
    Res   6 Type CYS     0.390
    Res   6 Type ASP     0.165
    Res   6 Type GLU     0.202
#########    Residue  7 data    #########
    Res   7 Type GLY     0.073
    Res   7 Type ILE    -4.197
    Res   7 Type LEU    12.241
    Res   7 Type MET    -3.695
    Res   7 Type PHE    -5.580
    Res   7 Type TRP    -5.673
    Res   7 Type TYR    -5.403
    Res   7 Type VAL    -3.765
    Res   7 Type ARG    -5.647
    Res   7 Type LYS    -4.017
    Res   7 Type SER    -0.434
    Res   7 Type THR    -1.445
    Res   7 Type ASN    -2.045
    Res   7 Type GLN    -3.113
    Res   7 Type HIE    -4.751
    Res   7 Type ALA    -0.974
    Res   7 Type CYS    -1.885
    Res   7 Type ASP    -0.102
    Res   7 Type GLU    -3.145
#########    Residue  8 data    #########
    Res   8 Type GLY     0.101
    Res   8 Type ILE    -0.458
    Res   8 Type LEU    -0.502
    Res   8 Type MET    -0.216
    Res   8 Type PHE    -0.748
    Res   8 Type TRP    -1.044
    Res   8 Type TYR    -0.309
    Res   8 Type VAL    -0.529
    Res   8 Type ARG    -1.295
    Res   8 Type LYS    -0.287
    Res   8 Type SER     0.179
    Res   8 Type THR    -0.299
    Res   8 Type ASN    -0.759
    Res   8 Type GLN    -0.740
    Res   8 Type HIE    -0.587
    Res   8 Type ALA     0.047
    Res   8 Type CYS    -0.044
    Res   8 Type ASP    -0.160
    Res   8 Type GLU    -0.257
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.580
    Res   9 Type ILE    50.000
    Res   9 Type LEU    50.000
    Res   9 Type MET    -4.930
    Res   9 Type PHE    -5.846
    Res   9 Type TRP    -6.762
    Res   9 Type TYR    -4.366
    Res   9 Type VAL    50.000
    Res   9 Type ARG    -5.509
    Res   9 Type LYS    -5.139
    Res   9 Type SER    -2.041
    Res   9 Type THR     3.072
    Res   9 Type ASN    -2.541
    Res   9 Type GLN    -3.448
    Res   9 Type HIE    -4.392
    Res   9 Type ALA    -1.319
    Res   9 Type CYS    -3.493
    Res   9 Type ASP     4.524
    Res   9 Type GLU    -4.591
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.977
    Res  10 Type ILE    -3.400
    Res  10 Type LEU    -3.320
    Res  10 Type MET    -3.874
    Res  10 Type PHE    -3.543
    Res  10 Type TRP    -5.559
    Res  10 Type TYR    -3.589
    Res  10 Type VAL    -2.651
    Res  10 Type ARG    -5.564
    Res  10 Type LYS    -2.869
    Res  10 Type SER    -1.725
    Res  10 Type THR    -2.291
    Res  10 Type ASN    -3.239
    Res  10 Type GLN    -4.782
    Res  10 Type HIE    -3.114
    Res  10 Type ALA    -1.519
    Res  10 Type CYS    -1.706
    Res  10 Type ASP    -1.906
    Res  10 Type GLU    -2.665
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.797
    Res  11 Type ILE    41.100
    Res  11 Type LEU    50.000
    Res  11 Type MET    -4.027
    Res  11 Type PHE    37.734
    Res  11 Type TRP     7.370
    Res  11 Type TYR    23.747
    Res  11 Type VAL    24.415
    Res  11 Type ARG    -2.654
    Res  11 Type LYS    -1.241
    Res  11 Type SER    -3.482
    Res  11 Type THR    12.351
    Res  11 Type ASN    -0.498
    Res  11 Type GLN    -3.457
    Res  11 Type HIE     6.023
    Res  11 Type ALA    -2.827
    Res  11 Type CYS    -2.383
    Res  11 Type ASP    -2.424
    Res  11 Type GLU    -3.745
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.423
    Res  12 Type CILE   -4.280
    Res  12 Type CLEU   -4.667
    Res  12 Type CMET   -4.953
    Res  12 Type CPHE   -1.180
    Res  12 Type CTRP   -1.184
    Res  12 Type CTYR   -1.021
    Res  12 Type CVAL   -2.902
    Res  12 Type CARG   -6.332
    Res  12 Type CLYS   -4.659
    Res  12 Type CSER    0.580
    Res  12 Type CTHR   -1.293
    Res  12 Type CASN   -2.019
    Res  12 Type CGLN   -2.287
    Res  12 Type CHIE   -3.060
    Res  12 Type CALA   -0.078
    Res  12 Type CCYS   -1.113
    Res  12 Type CASP    0.602
    Res  12 Type CGLU   -1.895
