#########    Residue  1 data    #########
    Res   1 Type NGLY    2.172
    Res   1 Type NILE   -0.208
    Res   1 Type NLEU   50.000
    Res   1 Type NMET   -0.953
    Res   1 Type NPHE   -5.462
    Res   1 Type NTRP   -8.367
    Res   1 Type NTYR   -6.093
    Res   1 Type NVAL    0.662
    Res   1 Type NARG   -2.467
    Res   1 Type NLYS    4.248
    Res   1 Type NSER    0.097
    Res   1 Type NTHR   -0.031
    Res   1 Type NASN    0.066
    Res   1 Type NGLN   -0.995
    Res   1 Type NHIE   -5.101
    Res   1 Type NALA    0.612
    Res   1 Type NCYS   -1.084
    Res   1 Type NASP   -1.760
    Res   1 Type NGLU   -2.512
#########    Residue  2 data    #########
    Res   2 Type GLY    -1.570
    Res   2 Type ILE    -6.139
    Res   2 Type LEU    -5.901
    Res   2 Type MET    -6.075
    Res   2 Type PHE    -5.816
    Res   2 Type TRP    -6.053
    Res   2 Type TYR    -7.239
    Res   2 Type VAL    -5.495
    Res   2 Type ARG   -10.507
    Res   2 Type LYS    -5.797
    Res   2 Type SER    -3.564
    Res   2 Type THR    -4.591
    Res   2 Type ASN    -5.133
    Res   2 Type GLN    -6.388
    Res   2 Type HIE    -5.979
    Res   2 Type ALA    -3.105
    Res   2 Type CYS    -4.358
    Res   2 Type ASP    -3.139
    Res   2 Type GLU    -4.562
#########    Residue  3 data    #########
    Res   3 Type GLY    -3.968
    Res   3 Type ILE    -8.452
    Res   3 Type LEU    -9.113
    Res   3 Type MET    -9.102
    Res   3 Type PHE    -8.826
    Res   3 Type TRP   -11.067
    Res   3 Type TYR    -8.635
    Res   3 Type VAL    -8.483
    Res   3 Type ARG   -11.649
    Res   3 Type LYS    -8.802
    Res   3 Type SER    -5.603
    Res   3 Type THR    -7.357
    Res   3 Type ASN    -7.609
    Res   3 Type GLN    -8.877
    Res   3 Type HIE    -9.873
    Res   3 Type ALA    -5.770
    Res   3 Type CYS    -7.325
    Res   3 Type ASP    -6.020
    Res   3 Type GLU    -8.214
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.495
    Res   4 Type ILE    -5.060
    Res   4 Type LEU    -4.960
    Res   4 Type MET    -6.379
    Res   4 Type PHE    -5.025
    Res   4 Type TRP    -7.326
    Res   4 Type TYR    -5.489
    Res   4 Type VAL    -3.869
    Res   4 Type ARG    -8.706
    Res   4 Type LYS    -5.562
    Res   4 Type SER    -1.934
    Res   4 Type THR    -2.631
    Res   4 Type ASN    -3.780
    Res   4 Type GLN    -5.622
    Res   4 Type HIE    -4.816
    Res   4 Type ALA    -2.062
    Res   4 Type CYS    -2.384
    Res   4 Type ASP    -2.481
    Res   4 Type GLU    -3.352
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.253
    Res   5 Type ILE    -5.400
    Res   5 Type LEU    -7.155
    Res   5 Type MET    -7.129
    Res   5 Type PHE    -9.680
    Res   5 Type TRP    -9.986
    Res   5 Type TYR    -9.590
    Res   5 Type VAL    -5.564
    Res   5 Type ARG    -8.997
    Res   5 Type LYS    -6.901
    Res   5 Type SER    -2.890
    Res   5 Type THR    -2.529
    Res   5 Type ASN    -4.774
    Res   5 Type GLN    -6.002
    Res   5 Type HIE    -7.216
    Res   5 Type ALA    -3.398
    Res   5 Type CYS    -4.763
    Res   5 Type ASP    -2.946
    Res   5 Type GLU    -5.303
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.332
    Res   6 Type ILE    -1.936
    Res   6 Type LEU    -1.872
    Res   6 Type MET    -3.035
    Res   6 Type PHE    -2.071
    Res   6 Type TRP    -4.478
    Res   6 Type TYR    -1.951
    Res   6 Type VAL    -1.430
    Res   6 Type ARG    -5.703
    Res   6 Type LYS    -2.628
    Res   6 Type SER    -0.428
    Res   6 Type THR    -0.731
    Res   6 Type ASN    -1.606
    Res   6 Type GLN    -1.831
    Res   6 Type HIE    -1.616
    Res   6 Type ALA    -0.527
    Res   6 Type CYS    -0.621
    Res   6 Type ASP    -0.681
    Res   6 Type GLU    -1.167
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.940
    Res   7 Type ILE    -7.119
    Res   7 Type LEU    -5.806
    Res   7 Type MET    -7.513
    Res   7 Type PHE    -7.557
    Res   7 Type TRP   -10.934
    Res   7 Type TYR    -7.590
    Res   7 Type VAL    -6.221
    Res   7 Type ARG   -11.171
    Res   7 Type LYS    -6.947
    Res   7 Type SER    -3.056
    Res   7 Type THR    -4.647
    Res   7 Type ASN    -5.401
    Res   7 Type GLN    -5.373
    Res   7 Type HIE    -7.575
    Res   7 Type ALA    -2.864
    Res   7 Type CYS    -4.032
    Res   7 Type ASP    -3.949
    Res   7 Type GLU    -5.784
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.294
    Res   8 Type ILE    -1.480
    Res   8 Type LEU    -1.615
    Res   8 Type MET    -1.889
    Res   8 Type PHE    -1.151
    Res   8 Type TRP    -1.916
    Res   8 Type TYR    -1.344
    Res   8 Type VAL    -1.381
    Res   8 Type ARG    -5.927
    Res   8 Type LYS    -2.778
    Res   8 Type SER    -0.687
    Res   8 Type THR    -1.008
    Res   8 Type ASN    -1.664
    Res   8 Type GLN    -3.790
    Res   8 Type HIE    -1.246
    Res   8 Type ALA    -0.538
    Res   8 Type CYS    -0.652
    Res   8 Type ASP    -0.559
    Res   8 Type GLU    -0.882
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.886
    Res   9 Type ILE    -4.543
    Res   9 Type LEU    -7.227
    Res   9 Type MET    -6.842
    Res   9 Type PHE    -8.069
    Res   9 Type TRP   -10.445
    Res   9 Type TYR    -8.667
    Res   9 Type VAL    -5.736
    Res   9 Type ARG   -11.327
    Res   9 Type LYS    -8.851
    Res   9 Type SER    -2.471
    Res   9 Type THR    -3.004
    Res   9 Type ASN    -7.767
    Res   9 Type GLN    -8.672
    Res   9 Type HIE    -6.698
    Res   9 Type ALA    -3.062
    Res   9 Type CYS    -4.125
    Res   9 Type ASP    -2.912
    Res   9 Type GLU    -4.698
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.145
    Res  10 Type ILE    -0.820
    Res  10 Type LEU    -1.290
    Res  10 Type MET    -0.651
    Res  10 Type PHE    -1.535
    Res  10 Type TRP    -2.352
    Res  10 Type TYR    -1.298
    Res  10 Type VAL    -0.917
    Res  10 Type ARG    -3.464
    Res  10 Type LYS    -1.255
    Res  10 Type SER    -0.258
    Res  10 Type THR    -0.803
    Res  10 Type ASN    -1.078
    Res  10 Type GLN    -1.059
    Res  10 Type HIE    -1.215
    Res  10 Type ALA    -0.331
    Res  10 Type CYS    -0.404
    Res  10 Type ASP    -0.211
    Res  10 Type GLU    -0.339
#########    Residue 11 data    #########
    Res  11 Type GLY    -1.556
    Res  11 Type ILE    -5.904
    Res  11 Type LEU    50.000
    Res  11 Type MET    -8.238
    Res  11 Type PHE    -8.902
    Res  11 Type TRP   -10.642
    Res  11 Type TYR    -7.027
    Res  11 Type VAL    -5.403
    Res  11 Type ARG   -10.442
    Res  11 Type LYS    -9.761
    Res  11 Type SER    -2.347
    Res  11 Type THR    -3.998
    Res  11 Type ASN    -5.616
    Res  11 Type GLN    -8.009
    Res  11 Type HIE    -9.462
    Res  11 Type ALA    -3.245
    Res  11 Type CYS    -4.286
    Res  11 Type ASP    -3.793
    Res  11 Type GLU    -5.912
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.291
    Res  12 Type CILE   -3.653
    Res  12 Type CLEU   -4.261
    Res  12 Type CMET   -4.758
    Res  12 Type CPHE   -2.937
    Res  12 Type CTRP   -2.848
    Res  12 Type CTYR   -2.750
    Res  12 Type CVAL   -3.411
    Res  12 Type CARG   -8.787
    Res  12 Type CLYS   -6.585
    Res  12 Type CSER   -0.190
    Res  12 Type CTHR   -2.744
    Res  12 Type CASN   -5.516
    Res  12 Type CGLN  -11.542
    Res  12 Type CHIE   -4.570
    Res  12 Type CALA   -0.952
    Res  12 Type CCYS   -2.081
    Res  12 Type CASP   -0.649
    Res  12 Type CGLU   -2.115
