#########    Residue  1 data    #########
    Res   1 Type NGLY    2.930
    Res   1 Type NILE    0.219
    Res   1 Type NLEU   26.478
    Res   1 Type NMET   -0.633
    Res   1 Type NPHE   -3.798
    Res   1 Type NTRP   -6.620
    Res   1 Type NTYR   -4.082
    Res   1 Type NVAL    0.778
    Res   1 Type NARG   -1.636
    Res   1 Type NLYS   -0.272
    Res   1 Type NSER    2.722
    Res   1 Type NTHR    1.988
    Res   1 Type NASN    2.349
    Res   1 Type NGLN    0.315
    Res   1 Type NHIE   -2.085
    Res   1 Type NALA    2.078
    Res   1 Type NCYS    1.534
    Res   1 Type NASP    0.704
    Res   1 Type NGLU   -0.658
#########    Residue  2 data    #########
    Res   2 Type GLY     0.409
    Res   2 Type ILE     0.069
    Res   2 Type LEU    -0.105
    Res   2 Type MET     0.103
    Res   2 Type PHE     0.224
    Res   2 Type TRP     0.232
    Res   2 Type TYR     0.093
    Res   2 Type VAL    -0.074
    Res   2 Type ARG    -0.878
    Res   2 Type LYS     0.167
    Res   2 Type SER     0.194
    Res   2 Type THR    -0.158
    Res   2 Type ASN    -0.657
    Res   2 Type GLN    -0.368
    Res   2 Type HIE     0.120
    Res   2 Type ALA     0.372
    Res   2 Type CYS     0.411
    Res   2 Type ASP     0.174
    Res   2 Type GLU     0.230
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.257
    Res   3 Type ILE    -5.474
    Res   3 Type LEU    -4.006
    Res   3 Type MET    -4.872
    Res   3 Type PHE    -5.381
    Res   3 Type TRP    -6.868
    Res   3 Type TYR    -1.511
    Res   3 Type VAL    -3.420
    Res   3 Type ARG    -5.878
    Res   3 Type LYS    -4.597
    Res   3 Type SER    -0.514
    Res   3 Type THR    -1.874
    Res   3 Type ASN    -4.067
    Res   3 Type GLN    -3.335
    Res   3 Type HIE    -6.881
    Res   3 Type ALA    -0.990
    Res   3 Type CYS    -1.855
    Res   3 Type ASP    -1.078
    Res   3 Type GLU    -3.015
#########    Residue  4 data    #########
    Res   4 Type GLY     0.034
    Res   4 Type ILE    -0.336
    Res   4 Type LEU    -0.519
    Res   4 Type MET    -0.178
    Res   4 Type PHE    -0.678
    Res   4 Type TRP    -1.120
    Res   4 Type TYR    -0.156
    Res   4 Type VAL    -0.448
    Res   4 Type ARG    -1.256
    Res   4 Type LYS    -0.258
    Res   4 Type SER     0.065
    Res   4 Type THR    -0.349
    Res   4 Type ASN    -0.726
    Res   4 Type GLN    -0.810
    Res   4 Type HIE    -0.584
    Res   4 Type ALA    -0.002
    Res   4 Type CYS    -0.041
    Res   4 Type ASP    -0.186
    Res   4 Type GLU    -0.221
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.896
    Res   5 Type ILE    -5.312
    Res   5 Type LEU    -5.318
    Res   5 Type MET    -5.738
    Res   5 Type PHE    -6.903
    Res   5 Type TRP    -7.913
    Res   5 Type TYR    -5.971
    Res   5 Type VAL    -5.038
    Res   5 Type ARG    -7.856
    Res   5 Type LYS    -6.084
    Res   5 Type SER    -1.680
    Res   5 Type THR    -2.847
    Res   5 Type ASN    -4.244
    Res   5 Type GLN    -6.289
    Res   5 Type HIE    -6.730
    Res   5 Type ALA    -2.564
    Res   5 Type CYS    -3.876
    Res   5 Type ASP    -3.457
    Res   5 Type GLU    -5.458
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.984
    Res   6 Type ILE    -5.802
    Res   6 Type LEU    -5.249
    Res   6 Type MET    -6.145
    Res   6 Type PHE    -5.174
    Res   6 Type TRP    -7.843
    Res   6 Type TYR    -6.688
    Res   6 Type VAL    -4.723
    Res   6 Type ARG    -7.163
    Res   6 Type LYS    -6.620
    Res   6 Type SER    -3.867
    Res   6 Type THR    -2.200
    Res   6 Type ASN    -4.598
    Res   6 Type GLN    -5.642
    Res   6 Type HIE    -6.691
    Res   6 Type ALA    -3.307
    Res   6 Type CYS    -3.867
    Res   6 Type ASP    -3.425
    Res   6 Type GLU    -5.017
#########    Residue  7 data    #########
    Res   7 Type GLY     0.003
    Res   7 Type ILE    -0.121
    Res   7 Type LEU    -0.404
    Res   7 Type MET    -0.159
    Res   7 Type PHE    -0.127
    Res   7 Type TRP    -0.863
    Res   7 Type TYR    -0.141
    Res   7 Type VAL    -0.313
    Res   7 Type ARG    -1.170
    Res   7 Type LYS    -0.115
    Res   7 Type SER     0.000
    Res   7 Type THR    -0.429
    Res   7 Type ASN    -1.348
    Res   7 Type GLN    -1.046
    Res   7 Type HIE    -0.594
    Res   7 Type ALA     0.045
    Res   7 Type CYS     0.134
    Res   7 Type ASP    -0.231
    Res   7 Type GLU    -0.142
#########    Residue  8 data    #########
    Res   8 Type GLY     0.350
    Res   8 Type ILE    -0.413
    Res   8 Type LEU    -0.724
    Res   8 Type MET    -0.164
    Res   8 Type PHE    -2.638
    Res   8 Type TRP    -3.245
    Res   8 Type TYR    -3.803
    Res   8 Type VAL    -0.244
    Res   8 Type ARG    -1.352
    Res   8 Type LYS    -0.290
    Res   8 Type SER     0.245
    Res   8 Type THR    -0.182
    Res   8 Type ASN    -1.239
    Res   8 Type GLN    -2.084
    Res   8 Type HIE    -1.777
    Res   8 Type ALA     0.264
    Res   8 Type CYS     0.072
    Res   8 Type ASP     0.027
    Res   8 Type GLU    -0.078
#########    Residue  9 data    #########
    Res   9 Type GLY     0.193
    Res   9 Type ILE     2.455
    Res   9 Type LEU    50.000
    Res   9 Type MET    -3.958
    Res   9 Type PHE    -6.672
    Res   9 Type TRP    -7.560
    Res   9 Type TYR    -5.090
    Res   9 Type VAL     7.237
    Res   9 Type ARG    -0.266
    Res   9 Type LYS    -2.732
    Res   9 Type SER    -1.220
    Res   9 Type THR     1.739
    Res   9 Type ASN    -3.476
    Res   9 Type GLN    -1.492
    Res   9 Type HIE    -5.602
    Res   9 Type ALA    -1.598
    Res   9 Type CYS    -2.548
    Res   9 Type ASP    -1.934
    Res   9 Type GLU    -2.433
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.555
    Res  10 Type ILE    -1.408
    Res  10 Type LEU    -1.624
    Res  10 Type MET    -1.383
    Res  10 Type PHE    -1.337
    Res  10 Type TRP    -1.673
    Res  10 Type TYR    -2.501
    Res  10 Type VAL    -1.282
    Res  10 Type ARG    -3.169
    Res  10 Type LYS    -1.372
    Res  10 Type SER    -0.557
    Res  10 Type THR    -1.099
    Res  10 Type ASN    -1.667
    Res  10 Type GLN    -2.321
    Res  10 Type HIE    -1.401
    Res  10 Type ALA    -0.770
    Res  10 Type CYS    -0.831
    Res  10 Type ASP    -0.999
    Res  10 Type GLU    -1.045
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.343
    Res  11 Type ILE     8.082
    Res  11 Type LEU    50.000
    Res  11 Type MET    -2.547
    Res  11 Type PHE    -6.428
    Res  11 Type TRP    -7.288
    Res  11 Type TYR    -6.555
    Res  11 Type VAL    12.806
    Res  11 Type ARG    -4.398
    Res  11 Type LYS    -1.857
    Res  11 Type SER    -2.297
    Res  11 Type THR     2.731
    Res  11 Type ASN    -3.302
    Res  11 Type GLN    -1.271
    Res  11 Type HIE    -6.218
    Res  11 Type ALA    -1.078
    Res  11 Type CYS    -2.128
    Res  11 Type ASP    -1.780
    Res  11 Type GLU    -1.803
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.038
    Res  12 Type CILE   -4.029
    Res  12 Type CLEU    2.684
    Res  12 Type CMET   -4.418
    Res  12 Type CPHE   -4.687
    Res  12 Type CTRP   -6.327
    Res  12 Type CTYR   -4.639
    Res  12 Type CVAL   -3.684
    Res  12 Type CARG   -5.400
    Res  12 Type CLYS   -4.134
    Res  12 Type CSER    0.220
    Res  12 Type CTHR   -1.981
    Res  12 Type CASN   -2.179
    Res  12 Type CGLN   -2.733
    Res  12 Type CHIE   -4.303
    Res  12 Type CALA   -0.787
    Res  12 Type CCYS   -1.791
    Res  12 Type CASP   -0.856
    Res  12 Type CGLU   -2.317
