#########    Residue  1 data    #########
    Res   1 Type NGLY    0.144
    Res   1 Type NILE    0.602
    Res   1 Type NLEU    0.401
    Res   1 Type NMET    0.452
    Res   1 Type NPHE    0.444
    Res   1 Type NTRP    0.309
    Res   1 Type NTYR    0.287
    Res   1 Type NVAL    0.362
    Res   1 Type NARG   -0.549
    Res   1 Type NLYS    0.627
    Res   1 Type NSER    0.221
    Res   1 Type NTHR   -0.088
    Res   1 Type NASN   -0.111
    Res   1 Type NGLN   -0.272
    Res   1 Type NHIE    0.310
    Res   1 Type NALA    0.501
    Res   1 Type NCYS    0.691
    Res   1 Type NASP    0.166
    Res   1 Type NGLU    0.302
#########    Residue  2 data    #########
    Res   2 Type GLY     0.334
    Res   2 Type ILE    -0.793
    Res   2 Type LEU    -1.336
    Res   2 Type MET    -2.539
    Res   2 Type PHE    -2.665
    Res   2 Type TRP    -5.472
    Res   2 Type TYR    -1.457
    Res   2 Type VAL    -0.551
    Res   2 Type ARG    -6.845
    Res   2 Type LYS    -2.830
    Res   2 Type SER     0.333
    Res   2 Type THR    -0.260
    Res   2 Type ASN    -0.760
    Res   2 Type GLN    -3.459
    Res   2 Type HIE    -1.754
    Res   2 Type ALA     0.236
    Res   2 Type CYS     0.047
    Res   2 Type ASP     0.408
    Res   2 Type GLU    -0.324
#########    Residue  3 data    #########
    Res   3 Type GLY     0.020
    Res   3 Type ILE    -2.979
    Res   3 Type LEU    -4.495
    Res   3 Type MET    -3.557
    Res   3 Type PHE    -4.266
    Res   3 Type TRP    -5.772
    Res   3 Type TYR    -3.972
    Res   3 Type VAL    -2.261
    Res   3 Type ARG    -4.790
    Res   3 Type LYS    -3.466
    Res   3 Type SER    -0.261
    Res   3 Type THR    -0.988
    Res   3 Type ASN    -1.466
    Res   3 Type GLN    -1.958
    Res   3 Type HIE    -3.248
    Res   3 Type ALA    -0.689
    Res   3 Type CYS    -1.237
    Res   3 Type ASP    -1.203
    Res   3 Type GLU    -2.479
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.153
    Res   4 Type ILE    -3.152
    Res   4 Type LEU    16.585
    Res   4 Type MET    -4.749
    Res   4 Type PHE     0.430
    Res   4 Type TRP     0.960
    Res   4 Type TYR     9.266
    Res   4 Type VAL    -1.803
    Res   4 Type ARG    -7.126
    Res   4 Type LYS    -5.091
    Res   4 Type SER    -1.270
    Res   4 Type THR    -1.790
    Res   4 Type ASN    -4.292
    Res   4 Type GLN    -5.968
    Res   4 Type HIE    -3.522
    Res   4 Type ALA    -1.313
    Res   4 Type CYS    -2.350
    Res   4 Type ASP    -1.949
    Res   4 Type GLU    -3.618
#########    Residue  5 data    #########
    Res   5 Type GLY     0.112
    Res   5 Type ILE    -0.182
    Res   5 Type LEU    -0.457
    Res   5 Type MET    -0.058
    Res   5 Type PHE    -0.263
    Res   5 Type TRP    -0.404
    Res   5 Type TYR    -0.192
    Res   5 Type VAL    -0.390
    Res   5 Type ARG    -1.231
    Res   5 Type LYS    -0.188
    Res   5 Type SER    -0.013
    Res   5 Type THR    -0.393
    Res   5 Type ASN    -0.829
    Res   5 Type GLN    -0.669
    Res   5 Type HIE    -0.338
    Res   5 Type ALA     0.088
    Res   5 Type CYS     0.056
    Res   5 Type ASP    -0.139
    Res   5 Type GLU    -0.116
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.385
    Res   6 Type ILE    -2.491
    Res   6 Type LEU    -3.592
    Res   6 Type MET    -3.134
    Res   6 Type PHE    -3.612
    Res   6 Type TRP    -4.353
    Res   6 Type TYR    -2.601
    Res   6 Type VAL    -2.475
    Res   6 Type ARG    -5.726
    Res   6 Type LYS    -4.116
    Res   6 Type SER    -0.521
    Res   6 Type THR    -1.070
    Res   6 Type ASN    -2.263
    Res   6 Type GLN    -2.947
    Res   6 Type HIE    -3.469
    Res   6 Type ALA     1.935
    Res   6 Type CYS    -1.273
    Res   6 Type ASP    -1.370
    Res   6 Type GLU    -2.417
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.608
    Res   7 Type ILE    -4.902
    Res   7 Type LEU    -4.965
    Res   7 Type MET    -5.397
    Res   7 Type PHE    -4.571
    Res   7 Type TRP    -5.973
    Res   7 Type TYR    -3.496
    Res   7 Type VAL    -4.156
    Res   7 Type ARG    -6.965
    Res   7 Type LYS    -5.459
    Res   7 Type SER    -1.689
    Res   7 Type THR    -2.895
    Res   7 Type ASN    -3.196
    Res   7 Type GLN    -3.499
    Res   7 Type HIE    -4.187
    Res   7 Type ALA    -1.834
    Res   7 Type CYS    -2.026
    Res   7 Type ASP    -2.030
    Res   7 Type GLU    -3.236
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.288
    Res   8 Type ILE    -1.341
    Res   8 Type LEU    -1.594
    Res   8 Type MET    -1.239
    Res   8 Type PHE    -1.135
    Res   8 Type TRP    -1.462
    Res   8 Type TYR    -1.264
    Res   8 Type VAL    -1.459
    Res   8 Type ARG    -4.007
    Res   8 Type LYS    -1.266
    Res   8 Type SER    -0.972
    Res   8 Type THR    -1.400
    Res   8 Type ASN    -2.019
    Res   8 Type GLN    -1.941
    Res   8 Type HIE    -1.210
    Res   8 Type ALA    -0.615
    Res   8 Type CYS    -0.721
    Res   8 Type ASP    -0.768
    Res   8 Type GLU    -0.898
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.236
    Res   9 Type ILE    -4.761
    Res   9 Type LEU    -4.196
    Res   9 Type MET    -4.869
    Res   9 Type PHE    -3.684
    Res   9 Type TRP    -4.412
    Res   9 Type TYR    -3.997
    Res   9 Type VAL    -4.758
    Res   9 Type ARG    -9.792
    Res   9 Type LYS    -4.883
    Res   9 Type SER    -2.089
    Res   9 Type THR    -2.897
    Res   9 Type ASN    -5.090
    Res   9 Type GLN    -4.203
    Res   9 Type HIE    -7.088
    Res   9 Type ALA    -2.718
    Res   9 Type CYS    -3.943
    Res   9 Type ASP    -3.301
    Res   9 Type GLU    -4.480
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.415
    Res  10 Type ILE    -4.832
    Res  10 Type LEU    -4.613
    Res  10 Type MET    -4.490
    Res  10 Type PHE    -3.925
    Res  10 Type TRP    -5.083
    Res  10 Type TYR    -3.803
    Res  10 Type VAL    -3.413
    Res  10 Type ARG    -6.121
    Res  10 Type LYS    -5.295
    Res  10 Type SER    -1.064
    Res  10 Type THR    -2.360
    Res  10 Type ASN    -2.610
    Res  10 Type GLN    -2.880
    Res  10 Type HIE    -3.690
    Res  10 Type ALA    -1.460
    Res  10 Type CYS    -1.741
    Res  10 Type ASP    -1.417
    Res  10 Type GLU    -3.134
#########    Residue 11 data    #########
    Res  11 Type GLY     0.395
    Res  11 Type ILE    -0.165
    Res  11 Type LEU    -0.308
    Res  11 Type MET    -0.076
    Res  11 Type PHE     0.009
    Res  11 Type TRP    -0.062
    Res  11 Type TYR    -0.127
    Res  11 Type VAL    -0.297
    Res  11 Type ARG    -1.080
    Res  11 Type LYS    -0.052
    Res  11 Type SER     0.086
    Res  11 Type THR    -0.250
    Res  11 Type ASN    -0.728
    Res  11 Type GLN    -0.487
    Res  11 Type HIE    -0.084
    Res  11 Type ALA     0.277
    Res  11 Type CYS     0.207
    Res  11 Type ASP     0.114
    Res  11 Type GLU     0.175
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.373
    Res  12 Type CILE   -4.421
    Res  12 Type CLEU   -4.351
    Res  12 Type CMET   -5.034
    Res  12 Type CPHE   -3.819
    Res  12 Type CTRP   -5.262
    Res  12 Type CTYR   -2.378
    Res  12 Type CVAL   -3.703
    Res  12 Type CARG   -6.016
    Res  12 Type CLYS   -4.859
    Res  12 Type CSER    0.587
    Res  12 Type CTHR   -2.090
    Res  12 Type CASN   -1.506
    Res  12 Type CGLN   -2.643
    Res  12 Type CHIE   -4.107
    Res  12 Type CALA   -0.049
    Res  12 Type CCYS   -0.997
    Res  12 Type CASP    0.303
    Res  12 Type CGLU   -3.045
