#########    Residue  1 data    #########
    Res   1 Type NGLY    2.837
    Res   1 Type NILE    2.361
    Res   1 Type NLEU   50.000
    Res   1 Type NMET   -1.043
    Res   1 Type NPHE    0.426
    Res   1 Type NTRP   -3.546
    Res   1 Type NTYR    6.693
    Res   1 Type NVAL    0.227
    Res   1 Type NARG   -2.858
    Res   1 Type NLYS   -1.462
    Res   1 Type NSER    2.579
    Res   1 Type NTHR    1.304
    Res   1 Type NASN    2.491
    Res   1 Type NGLN    1.075
    Res   1 Type NHIE   -2.497
    Res   1 Type NALA    1.963
    Res   1 Type NCYS    1.044
    Res   1 Type NASP    2.140
    Res   1 Type NGLU   -0.973
#########    Residue  2 data    #########
    Res   2 Type GLY     0.280
    Res   2 Type ILE    -2.263
    Res   2 Type LEU    -3.239
    Res   2 Type MET    -4.243
    Res   2 Type PHE    -3.111
    Res   2 Type TRP    -5.085
    Res   2 Type TYR    -3.825
    Res   2 Type VAL    -2.015
    Res   2 Type ARG    -4.813
    Res   2 Type LYS    -3.030
    Res   2 Type SER    -1.156
    Res   2 Type THR    -2.015
    Res   2 Type ASN    -3.041
    Res   2 Type GLN    -2.163
    Res   2 Type HIE    -3.531
    Res   2 Type ALA    -0.525
    Res   2 Type CYS    -1.154
    Res   2 Type ASP    -0.248
    Res   2 Type GLU    -1.698
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.813
    Res   3 Type ILE    -3.226
    Res   3 Type LEU    -3.339
    Res   3 Type MET    -4.180
    Res   3 Type PHE    -3.206
    Res   3 Type TRP    -5.161
    Res   3 Type TYR    -2.358
    Res   3 Type VAL    -2.358
    Res   3 Type ARG    -5.767
    Res   3 Type LYS    -3.813
    Res   3 Type SER    -0.899
    Res   3 Type THR    -1.687
    Res   3 Type ASN    -2.486
    Res   3 Type GLN    -2.366
    Res   3 Type HIE    -2.976
    Res   3 Type ALA    -1.250
    Res   3 Type CYS    -1.623
    Res   3 Type ASP    -1.640
    Res   3 Type GLU    -2.390
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.776
    Res   4 Type ILE    -3.764
    Res   4 Type LEU    -3.937
    Res   4 Type MET    -5.170
    Res   4 Type PHE    -5.766
    Res   4 Type TRP    -5.619
    Res   4 Type TYR    -4.266
    Res   4 Type VAL    -2.854
    Res   4 Type ARG    -6.108
    Res   4 Type LYS    -4.580
    Res   4 Type SER    -0.990
    Res   4 Type THR    -1.722
    Res   4 Type ASN    -2.512
    Res   4 Type GLN    -2.572
    Res   4 Type HIE    -5.044
    Res   4 Type ALA    -1.260
    Res   4 Type CYS    -1.599
    Res   4 Type ASP    -1.416
    Res   4 Type GLU    -2.282
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.286
    Res   5 Type ILE    -5.890
    Res   5 Type LEU    -4.138
    Res   5 Type MET    -4.847
    Res   5 Type PHE    -4.570
    Res   5 Type TRP    -7.534
    Res   5 Type TYR    -4.414
    Res   5 Type VAL    -4.259
    Res   5 Type ARG    -6.382
    Res   5 Type LYS    -5.081
    Res   5 Type SER    -2.050
    Res   5 Type THR    -2.149
    Res   5 Type ASN    -3.087
    Res   5 Type GLN    -4.130
    Res   5 Type HIE    -4.410
    Res   5 Type ALA    -1.292
    Res   5 Type CYS    -2.721
    Res   5 Type ASP    -1.538
    Res   5 Type GLU    -3.414
#########    Residue  6 data    #########
    Res   6 Type GLY     0.167
    Res   6 Type ILE    -0.225
    Res   6 Type LEU    -0.443
    Res   6 Type MET    -0.007
    Res   6 Type PHE    -0.524
    Res   6 Type TRP    -0.934
    Res   6 Type TYR    -0.184
    Res   6 Type VAL    -0.318
    Res   6 Type ARG    -1.083
    Res   6 Type LYS    -0.098
    Res   6 Type SER     0.095
    Res   6 Type THR    -0.315
    Res   6 Type ASN    -0.846
    Res   6 Type GLN    -0.578
    Res   6 Type HIE    -0.519
    Res   6 Type ALA     0.105
    Res   6 Type CYS     0.036
    Res   6 Type ASP    -0.204
    Res   6 Type GLU    -0.137
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.507
    Res   7 Type ILE    23.903
    Res   7 Type LEU    -3.341
    Res   7 Type MET    -7.720
    Res   7 Type PHE    -8.238
    Res   7 Type TRP    -9.565
    Res   7 Type TYR    -7.469
    Res   7 Type VAL    32.497
    Res   7 Type ARG    -7.724
    Res   7 Type LYS    -6.638
    Res   7 Type SER    -2.945
    Res   7 Type THR     2.830
    Res   7 Type ASN    -4.204
    Res   7 Type GLN    -6.213
    Res   7 Type HIE    -7.696
    Res   7 Type ALA    -3.487
    Res   7 Type CYS    -4.798
    Res   7 Type ASP    -4.364
    Res   7 Type GLU    -5.782
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.611
    Res   8 Type ILE    -6.523
    Res   8 Type LEU    -5.772
    Res   8 Type MET    -5.790
    Res   8 Type PHE    -6.205
    Res   8 Type TRP    -6.795
    Res   8 Type TYR    -7.824
    Res   8 Type VAL    -5.278
    Res   8 Type ARG    -7.447
    Res   8 Type LYS    -6.220
    Res   8 Type SER    -2.320
    Res   8 Type THR    -3.814
    Res   8 Type ASN    -3.851
    Res   8 Type GLN    -5.323
    Res   8 Type HIE    -6.388
    Res   8 Type ALA    -2.580
    Res   8 Type CYS    -3.527
    Res   8 Type ASP    -3.012
    Res   8 Type GLU    -4.508
#########    Residue  9 data    #########
    Res   9 Type GLY     0.100
    Res   9 Type ILE    -0.498
    Res   9 Type LEU    -0.568
    Res   9 Type MET    -0.740
    Res   9 Type PHE    -0.278
    Res   9 Type TRP    -0.314
    Res   9 Type TYR    -0.284
    Res   9 Type VAL    -0.452
    Res   9 Type ARG    -1.451
    Res   9 Type LYS    -0.404
    Res   9 Type SER    -0.072
    Res   9 Type THR    -0.395
    Res   9 Type ASN    -0.924
    Res   9 Type GLN    -0.632
    Res   9 Type HIE    -0.285
    Res   9 Type ALA    -0.024
    Res   9 Type CYS     0.071
    Res   9 Type ASP    -0.111
    Res   9 Type GLU    -0.111
#########    Residue 10 data    #########
    Res  10 Type GLY     0.264
    Res  10 Type ILE    -0.035
    Res  10 Type LEU    -0.219
    Res  10 Type MET     0.061
    Res  10 Type PHE     0.267
    Res  10 Type TRP     0.337
    Res  10 Type TYR     0.078
    Res  10 Type VAL    -0.192
    Res  10 Type ARG    -0.986
    Res  10 Type LYS     0.107
    Res  10 Type SER     0.300
    Res  10 Type THR    -0.076
    Res  10 Type ASN    -0.597
    Res  10 Type GLN    -0.488
    Res  10 Type HIE     0.090
    Res  10 Type ALA     0.210
    Res  10 Type CYS     0.273
    Res  10 Type ASP     0.099
    Res  10 Type GLU     0.059
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.702
    Res  11 Type ILE     6.285
    Res  11 Type LEU    14.820
    Res  11 Type MET    -6.380
    Res  11 Type PHE    -7.359
    Res  11 Type TRP    -8.377
    Res  11 Type TYR    -6.023
    Res  11 Type VAL     1.683
    Res  11 Type ARG    -9.903
    Res  11 Type LYS    -6.311
    Res  11 Type SER    -1.722
    Res  11 Type THR    -3.186
    Res  11 Type ASN    -3.914
    Res  11 Type GLN    -5.685
    Res  11 Type HIE    -6.951
    Res  11 Type ALA    -3.006
    Res  11 Type CYS    -3.972
    Res  11 Type ASP    -3.627
    Res  11 Type GLU    -6.036
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.169
    Res  12 Type CILE   -2.514
    Res  12 Type CLEU   -3.443
    Res  12 Type CMET   -4.158
    Res  12 Type CPHE   -2.673
    Res  12 Type CTRP   -3.435
    Res  12 Type CTYR   -2.653
    Res  12 Type CVAL   -2.357
    Res  12 Type CARG   -5.164
    Res  12 Type CLYS   -3.814
    Res  12 Type CSER   -0.412
    Res  12 Type CTHR   -0.426
    Res  12 Type CASN   -1.821
    Res  12 Type CGLN   -2.237
    Res  12 Type CHIE   -3.240
    Res  12 Type CALA    0.090
    Res  12 Type CCYS   -1.283
    Res  12 Type CASP    0.097
    Res  12 Type CGLU   -1.372
