#########    Residue  1 data    #########
    Res   1 Type NGLY    0.391
    Res   1 Type NILE   -0.863
    Res   1 Type NLEU   -1.205
    Res   1 Type NMET   -1.644
    Res   1 Type NPHE   -1.481
    Res   1 Type NTRP   -2.332
    Res   1 Type NTYR   -1.881
    Res   1 Type NVAL   -0.074
    Res   1 Type NARG   -4.331
    Res   1 Type NLYS   -1.197
    Res   1 Type NSER    0.530
    Res   1 Type NTHR   -0.043
    Res   1 Type NASN    0.020
    Res   1 Type NGLN   -0.342
    Res   1 Type NHIE   -1.177
    Res   1 Type NALA    0.522
    Res   1 Type NCYS    0.471
    Res   1 Type NASP    0.352
    Res   1 Type NGLU   -0.263
#########    Residue  2 data    #########
    Res   2 Type GLY     0.214
    Res   2 Type ILE    -0.329
    Res   2 Type LEU    -0.718
    Res   2 Type MET    -0.273
    Res   2 Type PHE    -1.517
    Res   2 Type TRP    -1.949
    Res   2 Type TYR    -1.335
    Res   2 Type VAL    -0.345
    Res   2 Type ARG    -3.038
    Res   2 Type LYS    -1.122
    Res   2 Type SER     0.137
    Res   2 Type THR    -0.312
    Res   2 Type ASN    -0.614
    Res   2 Type GLN    -0.637
    Res   2 Type HIE    -1.217
    Res   2 Type ALA     0.168
    Res   2 Type CYS     0.073
    Res   2 Type ASP    -0.002
    Res   2 Type GLU    -0.074
#########    Residue  3 data    #########
    Res   3 Type GLY     0.283
    Res   3 Type ILE    -2.197
    Res   3 Type LEU    -3.006
    Res   3 Type MET    -3.581
    Res   3 Type PHE    -3.601
    Res   3 Type TRP    -2.979
    Res   3 Type TYR    -1.821
    Res   3 Type VAL    -1.332
    Res   3 Type ARG    -4.664
    Res   3 Type LYS    -3.428
    Res   3 Type SER     0.220
    Res   3 Type THR    -0.492
    Res   3 Type ASN    -0.804
    Res   3 Type GLN    -2.213
    Res   3 Type HIE    -2.929
    Res   3 Type ALA    -0.001
    Res   3 Type CYS    -0.345
    Res   3 Type ASP    -0.009
    Res   3 Type GLU    -1.083
#########    Residue  4 data    #########
    Res   4 Type GLY     0.483
    Res   4 Type ILE     0.235
    Res   4 Type LEU     0.058
    Res   4 Type MET     0.316
    Res   4 Type PHE     0.227
    Res   4 Type TRP     0.048
    Res   4 Type TYR     0.222
    Res   4 Type VAL     0.069
    Res   4 Type ARG    -0.824
    Res   4 Type LYS     0.240
    Res   4 Type SER     0.334
    Res   4 Type THR    -0.016
    Res   4 Type ASN    -0.473
    Res   4 Type GLN    -0.313
    Res   4 Type HIE     0.207
    Res   4 Type ALA     0.481
    Res   4 Type CYS     0.511
    Res   4 Type ASP     0.343
    Res   4 Type GLU     0.382
#########    Residue  5 data    #########
    Res   5 Type GLY     0.411
    Res   5 Type ILE     0.093
    Res   5 Type LEU    -0.083
    Res   5 Type MET     0.019
    Res   5 Type PHE     0.106
    Res   5 Type TRP    -0.028
    Res   5 Type TYR     0.127
    Res   5 Type VAL    -0.040
    Res   5 Type ARG    -4.183
    Res   5 Type LYS     0.171
    Res   5 Type SER     0.285
    Res   5 Type THR    -0.004
    Res   5 Type ASN    -0.580
    Res   5 Type GLN    -0.299
    Res   5 Type HIE     0.043
    Res   5 Type ALA     0.408
    Res   5 Type CYS     0.427
    Res   5 Type ASP     0.258
    Res   5 Type GLU     0.237
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.136
    Res   6 Type ILE    -3.568
    Res   6 Type LEU    -4.440
    Res   6 Type MET    -5.790
    Res   6 Type PHE    -5.878
    Res   6 Type TRP    -6.915
    Res   6 Type TYR    -3.822
    Res   6 Type VAL    -2.573
    Res   6 Type ARG    -9.982
    Res   6 Type LYS    -7.358
    Res   6 Type SER    -0.373
    Res   6 Type THR    -1.323
    Res   6 Type ASN    -5.621
    Res   6 Type GLN    -4.630
    Res   6 Type HIE    -4.412
    Res   6 Type ALA    -0.973
    Res   6 Type CYS    -0.883
    Res   6 Type ASP    -1.448
    Res   6 Type GLU    -2.779
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.749
    Res   7 Type ILE    -2.937
    Res   7 Type LEU    -3.331
    Res   7 Type MET    -4.190
    Res   7 Type PHE    -2.593
    Res   7 Type TRP    -4.649
    Res   7 Type TYR    -2.602
    Res   7 Type VAL    -2.924
    Res   7 Type ARG    -8.655
    Res   7 Type LYS    -3.631
    Res   7 Type SER    -1.517
    Res   7 Type THR    -2.921
    Res   7 Type ASN    -2.498
    Res   7 Type GLN    -8.411
    Res   7 Type HIE    -3.097
    Res   7 Type ALA    -1.258
    Res   7 Type CYS    -2.869
    Res   7 Type ASP    -0.691
    Res   7 Type GLU    -1.563
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.928
    Res   8 Type ILE    -6.022
    Res   8 Type LEU    -6.429
    Res   8 Type MET    -7.949
    Res   8 Type PHE    -6.937
    Res   8 Type TRP    -8.623
    Res   8 Type TYR    -2.573
    Res   8 Type VAL    -6.333
    Res   8 Type ARG   -10.473
    Res   8 Type LYS    -8.815
    Res   8 Type SER    -2.265
    Res   8 Type THR    -4.477
    Res   8 Type ASN    -4.658
    Res   8 Type GLN    -9.436
    Res   8 Type HIE    -6.984
    Res   8 Type ALA    -3.004
    Res   8 Type CYS    -3.634
    Res   8 Type ASP    -2.394
    Res   8 Type GLU    -5.236
#########    Residue  9 data    #########
    Res   9 Type GLY    -3.377
    Res   9 Type ILE    -8.346
    Res   9 Type LEU    -8.210
    Res   9 Type MET    -9.315
    Res   9 Type PHE    -7.615
    Res   9 Type TRP    -9.319
    Res   9 Type TYR    -7.523
    Res   9 Type VAL    -7.104
    Res   9 Type ARG   -13.451
    Res   9 Type LYS    -8.575
    Res   9 Type SER    -4.938
    Res   9 Type THR    -7.611
    Res   9 Type ASN    -8.906
    Res   9 Type GLN    -9.389
    Res   9 Type HIE    -7.455
    Res   9 Type ALA    -4.868
    Res   9 Type CYS    -5.934
    Res   9 Type ASP    -5.597
    Res   9 Type GLU    -6.474
#########    Residue 10 data    #########
    Res  10 Type GLY    -2.618
    Res  10 Type ILE    -4.399
    Res  10 Type LEU    -5.155
    Res  10 Type MET    -5.334
    Res  10 Type PHE    -5.844
    Res  10 Type TRP    -5.747
    Res  10 Type TYR    -5.543
    Res  10 Type VAL    -4.179
    Res  10 Type ARG    -8.206
    Res  10 Type LYS    -5.732
    Res  10 Type SER    -2.617
    Res  10 Type THR    -3.499
    Res  10 Type ASN    -4.130
    Res  10 Type GLN    -4.298
    Res  10 Type HIE    -4.953
    Res  10 Type ALA    -3.047
    Res  10 Type CYS    -3.261
    Res  10 Type ASP    -2.827
    Res  10 Type GLU    -3.975
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.484
    Res  11 Type ILE    -3.951
    Res  11 Type LEU    -2.406
    Res  11 Type MET    -5.621
    Res  11 Type PHE    -3.497
    Res  11 Type TRP    -4.706
    Res  11 Type TYR    -3.307
    Res  11 Type VAL    -2.966
    Res  11 Type ARG    -9.728
    Res  11 Type LYS    -7.298
    Res  11 Type SER    -1.088
    Res  11 Type THR    -2.640
    Res  11 Type ASN    -5.132
    Res  11 Type GLN    -6.528
    Res  11 Type HIE    -3.247
    Res  11 Type ALA    -1.039
    Res  11 Type CYS    -2.472
    Res  11 Type ASP    -1.047
    Res  11 Type GLU    -1.541
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.345
    Res  12 Type CILE   -0.368
    Res  12 Type CLEU   -0.507
    Res  12 Type CMET   -1.311
    Res  12 Type CPHE   -0.881
    Res  12 Type CTRP   -1.553
    Res  12 Type CTYR   -0.600
    Res  12 Type CVAL   -0.065
    Res  12 Type CARG   -4.580
    Res  12 Type CLYS   -1.222
    Res  12 Type CSER    0.663
    Res  12 Type CTHR    0.011
    Res  12 Type CASN   -0.013
    Res  12 Type CGLN   -0.428
    Res  12 Type CHIE   -0.413
    Res  12 Type CALA    0.578
    Res  12 Type CCYS    0.493
    Res  12 Type CASP    1.164
    Res  12 Type CGLU    0.446
