#########    Residue  1 data    #########
    Res   1 Type NGLY    0.453
    Res   1 Type NILE    0.366
    Res   1 Type NLEU    0.160
    Res   1 Type NMET    0.335
    Res   1 Type NPHE   -0.151
    Res   1 Type NTRP   -0.409
    Res   1 Type NTYR   -0.159
    Res   1 Type NVAL    0.141
    Res   1 Type NARG    0.629
    Res   1 Type NLYS    0.855
    Res   1 Type NSER    0.060
    Res   1 Type NTHR   -0.334
    Res   1 Type NASN   -0.531
    Res   1 Type NGLN   -0.781
    Res   1 Type NHIE   -0.044
    Res   1 Type NALA    0.488
    Res   1 Type NCYS    0.420
    Res   1 Type NASP    0.131
    Res   1 Type NGLU   -0.059
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.206
    Res   2 Type ILE    -1.122
    Res   2 Type LEU    -1.601
    Res   2 Type MET    -2.917
    Res   2 Type PHE    -4.152
    Res   2 Type TRP    -8.882
    Res   2 Type TYR    -7.847
    Res   2 Type VAL    -0.650
    Res   2 Type ARG    -4.141
    Res   2 Type LYS    -3.482
    Res   2 Type SER    -0.682
    Res   2 Type THR    -0.812
    Res   2 Type ASN    -2.127
    Res   2 Type GLN    -4.679
    Res   2 Type HIE    -3.907
    Res   2 Type ALA    -0.269
    Res   2 Type CYS    -0.949
    Res   2 Type ASP    -2.234
    Res   2 Type GLU    -4.735
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.188
    Res   3 Type ILE    -0.458
    Res   3 Type LEU    -0.570
    Res   3 Type MET    -0.436
    Res   3 Type PHE    -0.552
    Res   3 Type TRP    -1.171
    Res   3 Type TYR    -0.773
    Res   3 Type VAL    -0.510
    Res   3 Type ARG    -0.991
    Res   3 Type LYS    -0.213
    Res   3 Type SER    -0.165
    Res   3 Type THR    -0.420
    Res   3 Type ASN    -0.938
    Res   3 Type GLN    -0.922
    Res   3 Type HIE    -0.561
    Res   3 Type ALA    -0.188
    Res   3 Type CYS    -0.240
    Res   3 Type ASP     0.021
    Res   3 Type GLU    -0.158
#########    Residue  4 data    #########
    Res   4 Type GLY     0.038
    Res   4 Type ILE     0.039
    Res   4 Type LEU    -0.155
    Res   4 Type MET     0.034
    Res   4 Type PHE     0.096
    Res   4 Type TRP     0.244
    Res   4 Type TYR     0.004
    Res   4 Type VAL    -0.101
    Res   4 Type ARG    -0.265
    Res   4 Type LYS     0.335
    Res   4 Type SER     0.095
    Res   4 Type THR    -0.124
    Res   4 Type ASN    -0.602
    Res   4 Type GLN    -0.476
    Res   4 Type HIE    -0.017
    Res   4 Type ALA     0.117
    Res   4 Type CYS     0.096
    Res   4 Type ASP     0.452
    Res   4 Type GLU     0.312
#########    Residue  5 data    #########
    Res   5 Type GLY     0.009
    Res   5 Type ILE    -0.089
    Res   5 Type LEU    -0.264
    Res   5 Type MET    -0.037
    Res   5 Type PHE    -0.040
    Res   5 Type TRP     0.019
    Res   5 Type TYR    -0.106
    Res   5 Type VAL    -0.246
    Res   5 Type ARG    -0.409
    Res   5 Type LYS     0.172
    Res   5 Type SER     0.088
    Res   5 Type THR    -0.183
    Res   5 Type ASN    -0.644
    Res   5 Type GLN    -0.482
    Res   5 Type HIE    -0.042
    Res   5 Type ALA     0.021
    Res   5 Type CYS     0.062
    Res   5 Type ASP     0.482
    Res   5 Type GLU     0.350
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.078
    Res   6 Type ILE    -0.751
    Res   6 Type LEU    -0.813
    Res   6 Type MET    -2.612
    Res   6 Type PHE    -2.582
    Res   6 Type TRP    -9.956
    Res   6 Type TYR    -6.058
    Res   6 Type VAL    -0.296
    Res   6 Type ARG    -4.413
    Res   6 Type LYS    -2.851
    Res   6 Type SER    -0.592
    Res   6 Type THR    -0.890
    Res   6 Type ASN    -1.887
    Res   6 Type GLN    -3.502
    Res   6 Type HIE    -4.014
    Res   6 Type ALA    -0.101
    Res   6 Type CYS    -0.513
    Res   6 Type ASP    -1.540
    Res   6 Type GLU    -4.302
#########    Residue  7 data    #########
    Res   7 Type GLY    -2.085
    Res   7 Type ILE    -6.358
    Res   7 Type LEU    -7.556
    Res   7 Type MET    -7.276
    Res   7 Type PHE    -9.256
    Res   7 Type TRP   -10.603
    Res   7 Type TYR    -9.294
    Res   7 Type VAL    -5.603
    Res   7 Type ARG    -9.337
    Res   7 Type LYS    -8.466
    Res   7 Type SER    -4.599
    Res   7 Type THR    -5.503
    Res   7 Type ASN    -6.997
    Res   7 Type GLN    -7.420
    Res   7 Type HIE    -8.923
    Res   7 Type ALA    -3.173
    Res   7 Type CYS    -5.245
    Res   7 Type ASP    -6.404
    Res   7 Type GLU    -7.038
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.228
    Res   8 Type ILE    -4.928
    Res   8 Type LEU    -3.689
    Res   8 Type MET    -5.949
    Res   8 Type PHE    -5.334
    Res   8 Type TRP    -8.366
    Res   8 Type TYR    -5.203
    Res   8 Type VAL     0.444
    Res   8 Type ARG    -8.394
    Res   8 Type LYS    -7.278
    Res   8 Type SER    -4.764
    Res   8 Type THR    -4.932
    Res   8 Type ASN    -6.553
    Res   8 Type GLN    -7.210
    Res   8 Type HIE    -7.002
    Res   8 Type ALA    -3.320
    Res   8 Type CYS    -4.645
    Res   8 Type ASP    -5.913
    Res   8 Type GLU    -6.821
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.450
    Res   9 Type ILE    -0.399
    Res   9 Type LEU    -0.650
    Res   9 Type MET    -0.580
    Res   9 Type PHE    -2.430
    Res   9 Type TRP    -4.872
    Res   9 Type TYR    -2.984
    Res   9 Type VAL    -0.509
    Res   9 Type ARG    -0.962
    Res   9 Type LYS    -0.248
    Res   9 Type SER    -0.537
    Res   9 Type THR    -0.700
    Res   9 Type ASN    -1.183
    Res   9 Type GLN    -1.456
    Res   9 Type HIE    -1.563
    Res   9 Type ALA    -0.401
    Res   9 Type CYS    -0.519
    Res   9 Type ASP    -0.865
    Res   9 Type GLU    -1.217
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.363
    Res  10 Type ILE    -0.910
    Res  10 Type LEU    -1.007
    Res  10 Type MET    -0.839
    Res  10 Type PHE    -1.806
    Res  10 Type TRP    -4.584
    Res  10 Type TYR    -3.780
    Res  10 Type VAL    -0.768
    Res  10 Type ARG    -3.504
    Res  10 Type LYS    -0.937
    Res  10 Type SER    -0.461
    Res  10 Type THR    -0.742
    Res  10 Type ASN    -1.476
    Res  10 Type GLN    -1.371
    Res  10 Type HIE    -1.532
    Res  10 Type ALA    -0.362
    Res  10 Type CYS    -0.461
    Res  10 Type ASP    -0.527
    Res  10 Type GLU    -0.639
#########    Residue 11 data    #########
    Res  11 Type GLY    -2.447
    Res  11 Type ILE     2.171
    Res  11 Type LEU    50.000
    Res  11 Type MET    -8.223
    Res  11 Type PHE   -10.302
    Res  11 Type TRP   -11.578
    Res  11 Type TYR   -11.203
    Res  11 Type VAL    50.000
    Res  11 Type ARG    -7.247
    Res  11 Type LYS    -7.481
    Res  11 Type SER    -6.247
    Res  11 Type THR    -2.315
    Res  11 Type ASN    -8.536
    Res  11 Type GLN    -6.877
    Res  11 Type HIE    -9.558
    Res  11 Type ALA    -4.190
    Res  11 Type CYS    -5.520
    Res  11 Type ASP    -7.583
    Res  11 Type GLU    -7.610
#########    Residue 12 data    #########
    Res  12 Type CGLY   -2.160
    Res  12 Type CILE   11.411
    Res  12 Type CLEU   -5.680
    Res  12 Type CMET   -8.648
    Res  12 Type CPHE   -9.449
    Res  12 Type CTRP  -12.628
    Res  12 Type CTYR  -11.481
    Res  12 Type CVAL   -5.981
    Res  12 Type CARG  -10.237
    Res  12 Type CLYS   -7.972
    Res  12 Type CSER   -5.211
    Res  12 Type CTHR   -5.736
    Res  12 Type CASN   -7.774
    Res  12 Type CGLN   -9.531
    Res  12 Type CHIE  -10.233
    Res  12 Type CALA   -4.198
    Res  12 Type CCYS   -5.786
    Res  12 Type CASP   -7.259
    Res  12 Type CGLU   -9.133
