#########    Residue  1 data    #########
    Res   1 Type NGLY    3.748
    Res   1 Type NILE    3.133
    Res   1 Type NLEU   50.000
    Res   1 Type NMET    2.148
    Res   1 Type NPHE   -0.370
    Res   1 Type NTRP   -3.177
    Res   1 Type NTYR   -0.264
    Res   1 Type NVAL    3.700
    Res   1 Type NARG    2.803
    Res   1 Type NLYS    2.870
    Res   1 Type NSER    3.954
    Res   1 Type NTHR    3.530
    Res   1 Type NASN    2.762
    Res   1 Type NGLN    3.361
    Res   1 Type NHIE   -2.391
    Res   1 Type NALA    3.931
    Res   1 Type NCYS    2.090
    Res   1 Type NASP    1.484
    Res   1 Type NGLU    0.482
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.422
    Res   2 Type ILE    -5.152
    Res   2 Type LEU    -0.971
    Res   2 Type MET    -5.083
    Res   2 Type PHE    -6.111
    Res   2 Type TRP    -7.434
    Res   2 Type TYR    -6.360
    Res   2 Type VAL    -3.851
    Res   2 Type ARG    -6.622
    Res   2 Type LYS    -4.702
    Res   2 Type SER    -1.797
    Res   2 Type THR    -2.067
    Res   2 Type ASN    -3.238
    Res   2 Type GLN    -3.817
    Res   2 Type HIE    -4.967
    Res   2 Type ALA    -1.796
    Res   2 Type CYS    -2.740
    Res   2 Type ASP    -2.163
    Res   2 Type GLU    -3.741
#########    Residue  3 data    #########
    Res   3 Type GLY     0.318
    Res   3 Type ILE    -0.046
    Res   3 Type LEU    -0.263
    Res   3 Type MET     0.055
    Res   3 Type PHE    -0.118
    Res   3 Type TRP    -1.067
    Res   3 Type TYR     0.047
    Res   3 Type VAL    -0.081
    Res   3 Type ARG    -0.943
    Res   3 Type LYS     0.057
    Res   3 Type SER     0.262
    Res   3 Type THR    -0.058
    Res   3 Type ASN    -0.632
    Res   3 Type GLN    -0.466
    Res   3 Type HIE    -0.046
    Res   3 Type ALA     0.310
    Res   3 Type CYS     0.350
    Res   3 Type ASP     0.252
    Res   3 Type GLU     0.216
#########    Residue  4 data    #########
    Res   4 Type GLY     0.185
    Res   4 Type ILE    -0.001
    Res   4 Type LEU    -0.269
    Res   4 Type MET    -0.069
    Res   4 Type PHE     0.188
    Res   4 Type TRP     0.048
    Res   4 Type TYR     0.034
    Res   4 Type VAL    -0.138
    Res   4 Type ARG    -1.090
    Res   4 Type LYS    -0.003
    Res   4 Type SER     0.291
    Res   4 Type THR    -0.067
    Res   4 Type ASN    -0.670
    Res   4 Type GLN    -0.461
    Res   4 Type HIE     0.038
    Res   4 Type ALA     0.212
    Res   4 Type CYS     0.207
    Res   4 Type ASP     0.114
    Res   4 Type GLU     0.085
#########    Residue  5 data    #########
    Res   5 Type GLY     0.229
    Res   5 Type ILE     0.151
    Res   5 Type LEU    -0.065
    Res   5 Type MET     0.204
    Res   5 Type PHE     0.238
    Res   5 Type TRP     0.213
    Res   5 Type TYR     0.110
    Res   5 Type VAL    -0.082
    Res   5 Type ARG    -0.924
    Res   5 Type LYS     0.159
    Res   5 Type SER     0.258
    Res   5 Type THR    -0.013
    Res   5 Type ASN    -0.599
    Res   5 Type GLN    -0.497
    Res   5 Type HIE     0.089
    Res   5 Type ALA     0.279
    Res   5 Type CYS     0.290
    Res   5 Type ASP     0.075
    Res   5 Type GLU     0.093
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.371
    Res   6 Type ILE    -4.158
    Res   6 Type LEU    -5.240
    Res   6 Type MET    -4.042
    Res   6 Type PHE    -4.096
    Res   6 Type TRP    -5.245
    Res   6 Type TYR    -3.811
    Res   6 Type VAL    -4.095
    Res   6 Type ARG    -6.214
    Res   6 Type LYS    -4.168
    Res   6 Type SER    -0.610
    Res   6 Type THR    -1.521
    Res   6 Type ASN    -3.055
    Res   6 Type GLN    -3.373
    Res   6 Type HIE    -4.440
    Res   6 Type ALA    -1.212
    Res   6 Type CYS    -2.170
    Res   6 Type ASP    -1.314
    Res   6 Type GLU    -2.204
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.167
    Res   7 Type ILE    -4.893
    Res   7 Type LEU    -5.150
    Res   7 Type MET    -6.089
    Res   7 Type PHE    -6.873
    Res   7 Type TRP    -6.043
    Res   7 Type TYR    -4.753
    Res   7 Type VAL    -3.590
    Res   7 Type ARG    -6.213
    Res   7 Type LYS    -5.233
    Res   7 Type SER    -1.927
    Res   7 Type THR    -3.451
    Res   7 Type ASN    -2.909
    Res   7 Type GLN    -4.159
    Res   7 Type HIE    -5.795
    Res   7 Type ALA    -1.987
    Res   7 Type CYS    -2.706
    Res   7 Type ASP    -2.119
    Res   7 Type GLU    -3.789
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.133
    Res   8 Type ILE    -0.309
    Res   8 Type LEU    -0.447
    Res   8 Type MET    -0.198
    Res   8 Type PHE    -0.251
    Res   8 Type TRP    -0.691
    Res   8 Type TYR    -0.308
    Res   8 Type VAL    -0.484
    Res   8 Type ARG    -1.307
    Res   8 Type LYS    -0.243
    Res   8 Type SER    -0.049
    Res   8 Type THR    -0.359
    Res   8 Type ASN    -0.939
    Res   8 Type GLN    -1.397
    Res   8 Type HIE    -0.580
    Res   8 Type ALA    -0.126
    Res   8 Type CYS    -0.149
    Res   8 Type ASP    -0.337
    Res   8 Type GLU    -0.611
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.103
    Res   9 Type ILE    -2.965
    Res   9 Type LEU    50.000
    Res   9 Type MET    -5.673
    Res   9 Type PHE    -7.086
    Res   9 Type TRP    -8.473
    Res   9 Type TYR    -5.728
    Res   9 Type VAL     0.121
    Res   9 Type ARG    -6.547
    Res   9 Type LYS    -5.063
    Res   9 Type SER    -0.899
    Res   9 Type THR    -0.275
    Res   9 Type ASN    -2.867
    Res   9 Type GLN    -2.909
    Res   9 Type HIE    -5.943
    Res   9 Type ALA    -2.062
    Res   9 Type CYS    -2.906
    Res   9 Type ASP    -2.366
    Res   9 Type GLU    -3.721
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.939
    Res  10 Type ILE    -3.819
    Res  10 Type LEU    -3.431
    Res  10 Type MET    -3.572
    Res  10 Type PHE    -3.451
    Res  10 Type TRP    -4.017
    Res  10 Type TYR    -3.557
    Res  10 Type VAL    -3.109
    Res  10 Type ARG    -5.162
    Res  10 Type LYS    -3.704
    Res  10 Type SER    -0.996
    Res  10 Type THR    -1.565
    Res  10 Type ASN    -3.710
    Res  10 Type GLN    -3.208
    Res  10 Type HIE    -5.257
    Res  10 Type ALA    -1.886
    Res  10 Type CYS    -1.982
    Res  10 Type ASP    -2.569
    Res  10 Type GLU    -3.183
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.878
    Res  11 Type ILE    -4.549
    Res  11 Type LEU    -3.163
    Res  11 Type MET    -5.247
    Res  11 Type PHE    -2.584
    Res  11 Type TRP    -4.424
    Res  11 Type TYR    -2.641
    Res  11 Type VAL    -3.946
    Res  11 Type ARG    -5.641
    Res  11 Type LYS    -3.207
    Res  11 Type SER    -1.683
    Res  11 Type THR    -3.776
    Res  11 Type ASN    -2.525
    Res  11 Type GLN    -3.044
    Res  11 Type HIE    -3.517
    Res  11 Type ALA    -1.528
    Res  11 Type CYS    -2.884
    Res  11 Type ASP    -1.802
    Res  11 Type GLU    -1.916
#########    Residue 12 data    #########
    Res  12 Type CGLY    1.005
    Res  12 Type CILE   -2.962
    Res  12 Type CLEU    3.309
    Res  12 Type CMET   -3.247
    Res  12 Type CPHE   -4.414
    Res  12 Type CTRP   -6.270
    Res  12 Type CTYR   -4.476
    Res  12 Type CVAL   -3.175
    Res  12 Type CARG   -5.090
    Res  12 Type CLYS   -3.382
    Res  12 Type CSER    1.428
    Res  12 Type CTHR   -0.581
    Res  12 Type CASN   -1.472
    Res  12 Type CGLN   -2.813
    Res  12 Type CHIE   -3.384
    Res  12 Type CALA    0.287
    Res  12 Type CCYS   -0.619
    Res  12 Type CASP    1.146
    Res  12 Type CGLU   -1.056
