#########    Residue  1 data    #########
    Res   1 Type NGLY    1.041
    Res   1 Type NILE   -0.621
    Res   1 Type NLEU   -1.202
    Res   1 Type NMET   -2.274
    Res   1 Type NPHE   -2.880
    Res   1 Type NTRP   -4.039
    Res   1 Type NTYR   -3.265
    Res   1 Type NVAL    0.450
    Res   1 Type NARG   -4.390
    Res   1 Type NLYS   -1.691
    Res   1 Type NSER    1.334
    Res   1 Type NTHR    0.573
    Res   1 Type NASN    0.818
    Res   1 Type NGLN    0.353
    Res   1 Type NHIE   -2.868
    Res   1 Type NALA    1.191
    Res   1 Type NCYS    0.985
    Res   1 Type NASP    0.372
    Res   1 Type NGLU   -0.585
#########    Residue  2 data    #########
    Res   2 Type GLY     0.354
    Res   2 Type ILE    -2.156
    Res   2 Type LEU    -3.050
    Res   2 Type MET    -2.948
    Res   2 Type PHE    -0.571
    Res   2 Type TRP    -3.521
    Res   2 Type TYR    -0.651
    Res   2 Type VAL    -1.116
    Res   2 Type ARG    -5.918
    Res   2 Type LYS    -2.558
    Res   2 Type SER     0.005
    Res   2 Type THR    -0.929
    Res   2 Type ASN    -1.127
    Res   2 Type GLN    -1.852
    Res   2 Type HIE    -0.833
    Res   2 Type ALA     0.089
    Res   2 Type CYS    -0.328
    Res   2 Type ASP    -0.131
    Res   2 Type GLU    -1.628
#########    Residue  3 data    #########
    Res   3 Type GLY     0.302
    Res   3 Type ILE    -0.279
    Res   3 Type LEU    -0.634
    Res   3 Type MET    -0.281
    Res   3 Type PHE    -0.475
    Res   3 Type TRP    -1.586
    Res   3 Type TYR    -0.645
    Res   3 Type VAL    -0.460
    Res   3 Type ARG    -2.240
    Res   3 Type LYS    -0.219
    Res   3 Type SER    -0.040
    Res   3 Type THR    -0.445
    Res   3 Type ASN    -0.999
    Res   3 Type GLN    -1.480
    Res   3 Type HIE    -0.516
    Res   3 Type ALA     0.175
    Res   3 Type CYS     0.100
    Res   3 Type ASP    -0.068
    Res   3 Type GLU    -0.193
#########    Residue  4 data    #########
    Res   4 Type GLY    -2.097
    Res   4 Type ILE    -1.970
    Res   4 Type LEU    -8.645
    Res   4 Type MET    -8.997
    Res   4 Type PHE    -9.413
    Res   4 Type TRP   -12.071
    Res   4 Type TYR    -9.264
    Res   4 Type VAL    -8.638
    Res   4 Type ARG   -10.933
    Res   4 Type LYS    -8.737
    Res   4 Type SER    -3.600
    Res   4 Type THR    -5.487
    Res   4 Type ASN    -7.218
    Res   4 Type GLN    -9.203
    Res   4 Type HIE    -9.291
    Res   4 Type ALA    -4.570
    Res   4 Type CYS    -5.935
    Res   4 Type ASP    -5.857
    Res   4 Type GLU    -7.602
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.494
    Res   5 Type ILE    -1.617
    Res   5 Type LEU    -1.609
    Res   5 Type MET    -3.133
    Res   5 Type PHE    -1.667
    Res   5 Type TRP    -4.209
    Res   5 Type TYR    -1.510
    Res   5 Type VAL    -1.175
    Res   5 Type ARG    -3.928
    Res   5 Type LYS    -1.623
    Res   5 Type SER    -0.481
    Res   5 Type THR    -0.931
    Res   5 Type ASN    -1.484
    Res   5 Type GLN    -1.608
    Res   5 Type HIE    -1.375
    Res   5 Type ALA    -0.584
    Res   5 Type CYS    -0.576
    Res   5 Type ASP    -0.754
    Res   5 Type GLU    -1.162
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.401
    Res   6 Type ILE    -5.841
    Res   6 Type LEU    -4.387
    Res   6 Type MET    -5.365
    Res   6 Type PHE    -4.774
    Res   6 Type TRP    -7.120
    Res   6 Type TYR    -4.768
    Res   6 Type VAL    -4.894
    Res   6 Type ARG    -7.721
    Res   6 Type LYS    -5.052
    Res   6 Type SER    -1.440
    Res   6 Type THR    -2.949
    Res   6 Type ASN    -3.916
    Res   6 Type GLN    -7.636
    Res   6 Type HIE    -6.205
    Res   6 Type ALA    -1.335
    Res   6 Type CYS    -2.241
    Res   6 Type ASP    -1.993
    Res   6 Type GLU    -4.092
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.359
    Res   7 Type ILE    -6.050
    Res   7 Type LEU    -4.862
    Res   7 Type MET    -5.567
    Res   7 Type PHE    -6.311
    Res   7 Type TRP    -7.566
    Res   7 Type TYR    -6.001
    Res   7 Type VAL    -4.506
    Res   7 Type ARG    -8.604
    Res   7 Type LYS    -6.350
    Res   7 Type SER    -1.207
    Res   7 Type THR    -2.231
    Res   7 Type ASN    -4.449
    Res   7 Type GLN    -6.793
    Res   7 Type HIE    -6.867
    Res   7 Type ALA    -1.614
    Res   7 Type CYS    -2.324
    Res   7 Type ASP    -2.010
    Res   7 Type GLU    -3.475
#########    Residue  8 data    #########
    Res   8 Type GLY     0.032
    Res   8 Type ILE    -0.519
    Res   8 Type LEU    -0.720
    Res   8 Type MET    -0.530
    Res   8 Type PHE    -0.347
    Res   8 Type TRP    -0.408
    Res   8 Type TYR    -0.498
    Res   8 Type VAL    -0.645
    Res   8 Type ARG    -1.931
    Res   8 Type LYS    -0.408
    Res   8 Type SER    -0.290
    Res   8 Type THR    -0.638
    Res   8 Type ASN    -1.227
    Res   8 Type GLN    -1.215
    Res   8 Type HIE    -0.452
    Res   8 Type ALA    -0.109
    Res   8 Type CYS    -0.194
    Res   8 Type ASP    -0.232
    Res   8 Type GLU    -0.347
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.574
    Res   9 Type ILE    -3.613
    Res   9 Type LEU    50.000
    Res   9 Type MET    -6.463
    Res   9 Type PHE    -8.605
    Res   9 Type TRP   -10.377
    Res   9 Type TYR    -8.535
    Res   9 Type VAL     0.856
    Res   9 Type ARG   -10.704
    Res   9 Type LYS    -7.492
    Res   9 Type SER    -1.855
    Res   9 Type THR    -1.667
    Res   9 Type ASN    -4.921
    Res   9 Type GLN    -6.408
    Res   9 Type HIE    -7.752
    Res   9 Type ALA    -2.487
    Res   9 Type CYS    -3.266
    Res   9 Type ASP    -3.417
    Res   9 Type GLU    -4.493
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.786
    Res  10 Type ILE    -8.909
    Res  10 Type LEU    28.641
    Res  10 Type MET    -7.031
    Res  10 Type PHE    -7.664
    Res  10 Type TRP   -11.225
    Res  10 Type TYR    -8.147
    Res  10 Type VAL    -6.585
    Res  10 Type ARG    -9.537
    Res  10 Type LYS    -8.248
    Res  10 Type SER    -5.046
    Res  10 Type THR    -5.067
    Res  10 Type ASN    -6.728
    Res  10 Type GLN    -6.558
    Res  10 Type HIE    -8.193
    Res  10 Type ALA    -4.031
    Res  10 Type CYS    -5.137
    Res  10 Type ASP    -4.642
    Res  10 Type GLU    -5.989
#########    Residue 11 data    #########
    Res  11 Type GLY    -1.244
    Res  11 Type ILE    -3.419
    Res  11 Type LEU    50.000
    Res  11 Type MET    -7.062
    Res  11 Type PHE    -8.997
    Res  11 Type TRP   -10.839
    Res  11 Type TYR    -9.137
    Res  11 Type VAL    -1.172
    Res  11 Type ARG    -7.221
    Res  11 Type LYS    -6.754
    Res  11 Type SER    -2.953
    Res  11 Type THR    -2.248
    Res  11 Type ASN    -5.612
    Res  11 Type GLN    -5.884
    Res  11 Type HIE    -8.552
    Res  11 Type ALA    -3.530
    Res  11 Type CYS    -4.406
    Res  11 Type ASP    -4.841
    Res  11 Type GLU    -6.071
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.094
    Res  12 Type CILE   -3.391
    Res  12 Type CLEU   -4.041
    Res  12 Type CMET   -4.567
    Res  12 Type CPHE   -0.883
    Res  12 Type CTRP   -4.198
    Res  12 Type CTYR   -0.528
    Res  12 Type CVAL   -2.126
    Res  12 Type CARG   -8.051
    Res  12 Type CLYS   -4.761
    Res  12 Type CSER    0.197
    Res  12 Type CTHR   -1.502
    Res  12 Type CASN   -3.596
    Res  12 Type CGLN   -3.328
    Res  12 Type CHIE   -4.079
    Res  12 Type CALA   -0.122
    Res  12 Type CCYS   -0.753
    Res  12 Type CASP    0.299
    Res  12 Type CGLU   -2.145
