#########    Residue  1 data    #########
    Res   1 Type NGLY    1.183
    Res   1 Type NILE    1.849
    Res   1 Type NLEU    1.576
    Res   1 Type NMET    1.574
    Res   1 Type NPHE    1.433
    Res   1 Type NTRP    1.068
    Res   1 Type NTYR    1.453
    Res   1 Type NVAL    1.657
    Res   1 Type NARG    0.767
    Res   1 Type NLYS    1.884
    Res   1 Type NSER    1.359
    Res   1 Type NTHR    1.195
    Res   1 Type NASN    1.007
    Res   1 Type NGLN    1.047
    Res   1 Type NHIE    1.176
    Res   1 Type NALA    1.648
    Res   1 Type NCYS    1.923
    Res   1 Type NASP    1.158
    Res   1 Type NGLU    1.325
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.249
    Res   2 Type ILE    -3.903
    Res   2 Type LEU    -4.046
    Res   2 Type MET    -5.313
    Res   2 Type PHE    -5.913
    Res   2 Type TRP    -6.353
    Res   2 Type TYR    -4.499
    Res   2 Type VAL    -3.223
    Res   2 Type ARG    -7.389
    Res   2 Type LYS    -4.816
    Res   2 Type SER    -1.077
    Res   2 Type THR    -2.587
    Res   2 Type ASN    -2.825
    Res   2 Type GLN    -2.791
    Res   2 Type HIE    -6.008
    Res   2 Type ALA    -1.434
    Res   2 Type CYS    -2.449
    Res   2 Type ASP    -2.088
    Res   2 Type GLU    -3.876
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.739
    Res   3 Type ILE    -5.595
    Res   3 Type LEU    -5.479
    Res   3 Type MET    -5.060
    Res   3 Type PHE    -6.366
    Res   3 Type TRP    -8.203
    Res   3 Type TYR    -6.107
    Res   3 Type VAL    -4.791
    Res   3 Type ARG    -6.363
    Res   3 Type LYS    -5.765
    Res   3 Type SER    -2.414
    Res   3 Type THR    -2.162
    Res   3 Type ASN    -3.807
    Res   3 Type GLN    -3.621
    Res   3 Type HIE    -5.962
    Res   3 Type ALA    -2.351
    Res   3 Type CYS    -2.982
    Res   3 Type ASP    -2.645
    Res   3 Type GLU    -3.477
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.794
    Res   4 Type ILE    -5.603
    Res   4 Type LEU    -6.142
    Res   4 Type MET    -5.709
    Res   4 Type PHE    -6.039
    Res   4 Type TRP    -6.355
    Res   4 Type TYR    -5.078
    Res   4 Type VAL    -5.122
    Res   4 Type ARG    -6.683
    Res   4 Type LYS    -5.601
    Res   4 Type SER    -1.247
    Res   4 Type THR    -3.490
    Res   4 Type ASN    -3.405
    Res   4 Type GLN    -3.468
    Res   4 Type HIE    -5.472
    Res   4 Type ALA    -1.925
    Res   4 Type CYS    -3.087
    Res   4 Type ASP    -1.962
    Res   4 Type GLU    -4.287
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.030
    Res   5 Type ILE    -2.622
    Res   5 Type LEU    -2.636
    Res   5 Type MET    -3.643
    Res   5 Type PHE    -2.662
    Res   5 Type TRP    -4.243
    Res   5 Type TYR    -2.460
    Res   5 Type VAL    -1.987
    Res   5 Type ARG    -4.361
    Res   5 Type LYS    -2.887
    Res   5 Type SER    -0.855
    Res   5 Type THR    -1.427
    Res   5 Type ASN    -1.984
    Res   5 Type GLN    -1.973
    Res   5 Type HIE    -2.337
    Res   5 Type ALA    -1.161
    Res   5 Type CYS    -1.166
    Res   5 Type ASP    -1.325
    Res   5 Type GLU    -2.046
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.793
    Res   6 Type ILE    21.616
    Res   6 Type LEU    50.000
    Res   6 Type MET    -5.903
    Res   6 Type PHE    -7.980
    Res   6 Type TRP   -10.026
    Res   6 Type TYR    -8.011
    Res   6 Type VAL    31.005
    Res   6 Type ARG    -7.331
    Res   6 Type LYS    -6.043
    Res   6 Type SER    -3.192
    Res   6 Type THR     6.123
    Res   6 Type ASN    -4.886
    Res   6 Type GLN    -5.972
    Res   6 Type HIE    -7.837
    Res   6 Type ALA    -3.890
    Res   6 Type CYS    -4.779
    Res   6 Type ASP    -4.466
    Res   6 Type GLU    -5.475
#########    Residue  7 data    #########
    Res   7 Type GLY     0.653
    Res   7 Type ILE    -3.317
    Res   7 Type LEU    -3.672
    Res   7 Type MET    -4.100
    Res   7 Type PHE    -1.786
    Res   7 Type TRP    -4.557
    Res   7 Type TYR    -3.105
    Res   7 Type VAL    -1.938
    Res   7 Type ARG    -4.200
    Res   7 Type LYS    -3.448
    Res   7 Type SER     0.428
    Res   7 Type THR    -0.632
    Res   7 Type ASN    -1.398
    Res   7 Type GLN    -1.516
    Res   7 Type HIE    -3.273
    Res   7 Type ALA     0.097
    Res   7 Type CYS    -0.359
    Res   7 Type ASP    -0.100
    Res   7 Type GLU    -1.360
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.096
    Res   8 Type ILE    -4.676
    Res   8 Type LEU    -4.657
    Res   8 Type MET    -4.629
    Res   8 Type PHE    -6.366
    Res   8 Type TRP    -5.421
    Res   8 Type TYR    -3.016
    Res   8 Type VAL    -3.466
    Res   8 Type ARG    -5.710
    Res   8 Type LYS    -3.737
    Res   8 Type SER    -0.246
    Res   8 Type THR    -1.793
    Res   8 Type ASN    -1.932
    Res   8 Type GLN    -2.901
    Res   8 Type HIE    -5.496
    Res   8 Type ALA    -0.792
    Res   8 Type CYS    -1.897
    Res   8 Type ASP    -0.864
    Res   8 Type GLU    -2.774
#########    Residue  9 data    #########
    Res   9 Type GLY     0.369
    Res   9 Type ILE    -2.829
    Res   9 Type LEU    -3.962
    Res   9 Type MET    -3.179
    Res   9 Type PHE    -5.932
    Res   9 Type TRP    -2.074
    Res   9 Type TYR    -1.279
    Res   9 Type VAL    -1.636
    Res   9 Type ARG    -3.406
    Res   9 Type LYS    -2.322
    Res   9 Type SER    -0.149
    Res   9 Type THR    -1.431
    Res   9 Type ASN    -0.945
    Res   9 Type GLN    -1.628
    Res   9 Type HIE    -4.008
    Res   9 Type ALA    -0.117
    Res   9 Type CYS    -0.852
    Res   9 Type ASP    -0.123
    Res   9 Type GLU    -2.009
#########    Residue 10 data    #########
    Res  10 Type GLY     0.396
    Res  10 Type ILE    -0.131
    Res  10 Type LEU    -0.296
    Res  10 Type MET     0.014
    Res  10 Type PHE     0.008
    Res  10 Type TRP    -0.846
    Res  10 Type TYR    -0.032
    Res  10 Type VAL    -0.257
    Res  10 Type ARG    -0.989
    Res  10 Type LYS    -0.006
    Res  10 Type SER     0.036
    Res  10 Type THR    -0.387
    Res  10 Type ASN    -0.910
    Res  10 Type GLN    -0.492
    Res  10 Type HIE    -0.164
    Res  10 Type ALA     0.212
    Res  10 Type CYS     0.281
    Res  10 Type ASP     0.229
    Res  10 Type GLU     0.181
#########    Residue 11 data    #########
    Res  11 Type GLY    -1.229
    Res  11 Type ILE    -6.256
    Res  11 Type LEU    -4.965
    Res  11 Type MET    -5.862
    Res  11 Type PHE    -5.480
    Res  11 Type TRP    -7.215
    Res  11 Type TYR    -5.094
    Res  11 Type VAL    -5.382
    Res  11 Type ARG    -6.556
    Res  11 Type LYS    -6.011
    Res  11 Type SER    -1.808
    Res  11 Type THR    -3.934
    Res  11 Type ASN    -3.647
    Res  11 Type GLN    -3.984
    Res  11 Type HIE    -5.398
    Res  11 Type ALA    -2.488
    Res  11 Type CYS    -2.944
    Res  11 Type ASP    -3.142
    Res  11 Type GLU    -5.283
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.300
    Res  12 Type CILE   -1.107
    Res  12 Type CLEU   -0.917
    Res  12 Type CMET   -2.564
    Res  12 Type CPHE   -2.097
    Res  12 Type CTRP   -2.846
    Res  12 Type CTYR   -1.839
    Res  12 Type CVAL   -0.534
    Res  12 Type CARG   -3.612
    Res  12 Type CLYS   -2.103
    Res  12 Type CSER    0.601
    Res  12 Type CTHR   -0.120
    Res  12 Type CASN   -0.109
    Res  12 Type CGLN   -0.429
    Res  12 Type CHIE   -1.308
    Res  12 Type CALA    0.435
    Res  12 Type CCYS    0.289
    Res  12 Type CASP    1.100
    Res  12 Type CGLU    0.227
