#########    Residue  1 data    #########
    Res   1 Type NGLY    0.933
    Res   1 Type NILE   -0.302
    Res   1 Type NLEU   -0.587
    Res   1 Type NMET   -0.515
    Res   1 Type NPHE   -1.952
    Res   1 Type NTRP   -2.267
    Res   1 Type NTYR   -1.004
    Res   1 Type NVAL    0.362
    Res   1 Type NARG   -3.687
    Res   1 Type NLYS   -1.810
    Res   1 Type NSER    1.004
    Res   1 Type NTHR    0.341
    Res   1 Type NASN    0.551
    Res   1 Type NGLN    0.144
    Res   1 Type NHIE   -1.052
    Res   1 Type NALA    1.097
    Res   1 Type NCYS    1.108
    Res   1 Type NASP    0.768
    Res   1 Type NGLU    0.242
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.299
    Res   2 Type ILE    -3.353
    Res   2 Type LEU    50.000
    Res   2 Type MET    -5.344
    Res   2 Type PHE    -6.741
    Res   2 Type TRP    -8.071
    Res   2 Type TYR    -7.808
    Res   2 Type VAL    -2.637
    Res   2 Type ARG    -6.677
    Res   2 Type LYS    -5.275
    Res   2 Type SER    -1.370
    Res   2 Type THR    -1.857
    Res   2 Type ASN    -5.287
    Res   2 Type GLN    -4.272
    Res   2 Type HIE    -6.102
    Res   2 Type ALA    -1.618
    Res   2 Type CYS    -2.462
    Res   2 Type ASP    -1.645
    Res   2 Type GLU    -3.800
#########    Residue  3 data    #########
    Res   3 Type GLY     0.164
    Res   3 Type ILE    -0.506
    Res   3 Type LEU    -0.642
    Res   3 Type MET    -0.907
    Res   3 Type PHE    -0.440
    Res   3 Type TRP    -1.235
    Res   3 Type TYR    -0.734
    Res   3 Type VAL    -0.523
    Res   3 Type ARG    -3.759
    Res   3 Type LYS    -1.170
    Res   3 Type SER     0.025
    Res   3 Type THR    -0.209
    Res   3 Type ASN    -1.006
    Res   3 Type GLN    -1.099
    Res   3 Type HIE    -0.377
    Res   3 Type ALA     0.053
    Res   3 Type CYS     0.023
    Res   3 Type ASP    -0.020
    Res   3 Type GLU    -0.016
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.663
    Res   4 Type ILE    -6.688
    Res   4 Type LEU    -5.634
    Res   4 Type MET    -6.832
    Res   4 Type PHE    -6.369
    Res   4 Type TRP    -8.601
    Res   4 Type TYR    -6.638
    Res   4 Type VAL    -6.027
    Res   4 Type ARG   -12.288
    Res   4 Type LYS    -7.281
    Res   4 Type SER    -2.717
    Res   4 Type THR    -4.413
    Res   4 Type ASN    -4.916
    Res   4 Type GLN   -12.474
    Res   4 Type HIE    -6.493
    Res   4 Type ALA    -2.659
    Res   4 Type CYS    -4.078
    Res   4 Type ASP    -2.707
    Res   4 Type GLU    -4.600
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.571
    Res   5 Type ILE    50.000
    Res   5 Type LEU    50.000
    Res   5 Type MET    50.000
    Res   5 Type PHE    50.000
    Res   5 Type TRP    50.000
    Res   5 Type TYR    50.000
    Res   5 Type VAL    50.000
    Res   5 Type ARG    50.000
    Res   5 Type LYS    50.000
    Res   5 Type SER    50.000
    Res   5 Type THR    50.000
    Res   5 Type ASN    50.000
    Res   5 Type GLN    50.000
    Res   5 Type HIE    50.000
    Res   5 Type ALA    50.000
    Res   5 Type CYS    50.000
    Res   5 Type ASP    50.000
    Res   5 Type GLU    50.000
#########    Residue  6 data    #########
    Res   6 Type GLY    -3.327
    Res   6 Type ILE    -2.486
    Res   6 Type LEU   -10.123
    Res   6 Type MET   -11.277
    Res   6 Type PHE   -10.535
    Res   6 Type TRP   -13.309
    Res   6 Type TYR   -10.439
    Res   6 Type VAL    -4.941
    Res   6 Type ARG   -12.014
    Res   6 Type LYS    -9.659
    Res   6 Type SER    -5.891
    Res   6 Type THR    -4.778
    Res   6 Type ASN    -8.842
    Res   6 Type GLN   -10.595
    Res   6 Type HIE   -10.192
    Res   6 Type ALA    -5.898
    Res   6 Type CYS    -7.238
    Res   6 Type ASP    -7.695
    Res   6 Type GLU    -8.779
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.656
    Res   7 Type ILE    -2.503
    Res   7 Type LEU    -7.502
    Res   7 Type MET    -7.062
    Res   7 Type PHE    -9.058
    Res   7 Type TRP   -12.417
    Res   7 Type TYR    -9.171
    Res   7 Type VAL    -2.445
    Res   7 Type ARG   -10.320
    Res   7 Type LYS    -7.728
    Res   7 Type SER    -2.962
    Res   7 Type THR    -2.170
    Res   7 Type ASN    -6.024
    Res   7 Type GLN    -7.369
    Res   7 Type HIE    -8.113
    Res   7 Type ALA    -3.548
    Res   7 Type CYS    -4.067
    Res   7 Type ASP    -4.646
    Res   7 Type GLU    -6.463
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.013
    Res   8 Type ILE    -0.312
    Res   8 Type LEU    -0.522
    Res   8 Type MET    -0.298
    Res   8 Type PHE    -0.167
    Res   8 Type TRP    -0.104
    Res   8 Type TYR    -0.353
    Res   8 Type VAL    -0.505
    Res   8 Type ARG    -1.491
    Res   8 Type LYS    -0.433
    Res   8 Type SER    -0.208
    Res   8 Type THR    -0.314
    Res   8 Type ASN    -1.047
    Res   8 Type GLN    -0.837
    Res   8 Type HIE    -0.270
    Res   8 Type ALA    -0.041
    Res   8 Type CYS    -0.055
    Res   8 Type ASP    -0.229
    Res   8 Type GLU    -0.171
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.189
    Res   9 Type ILE    -5.404
    Res   9 Type LEU    50.000
    Res   9 Type MET    -6.332
    Res   9 Type PHE    -8.202
    Res   9 Type TRP   -10.032
    Res   9 Type TYR    -8.727
    Res   9 Type VAL    -3.629
    Res   9 Type ARG    -6.144
    Res   9 Type LYS    -3.653
    Res   9 Type SER    -1.646
    Res   9 Type THR    -3.164
    Res   9 Type ASN    -7.671
    Res   9 Type GLN    -5.262
    Res   9 Type HIE    -6.222
    Res   9 Type ALA    -1.787
    Res   9 Type CYS    -3.114
    Res   9 Type ASP    -2.635
    Res   9 Type GLU    -3.868
#########    Residue 10 data    #########
    Res  10 Type GLY     0.167
    Res  10 Type ILE    -0.213
    Res  10 Type LEU    -0.473
    Res  10 Type MET    -0.107
    Res  10 Type PHE    -0.038
    Res  10 Type TRP    -0.017
    Res  10 Type TYR    -0.216
    Res  10 Type VAL    -0.396
    Res  10 Type ARG    -1.226
    Res  10 Type LYS    -0.125
    Res  10 Type SER    -0.029
    Res  10 Type THR    -0.429
    Res  10 Type ASN    -0.909
    Res  10 Type GLN    -0.709
    Res  10 Type HIE    -0.148
    Res  10 Type ALA     0.044
    Res  10 Type CYS     0.073
    Res  10 Type ASP    -0.130
    Res  10 Type GLU    -0.082
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.050
    Res  11 Type ILE    -3.889
    Res  11 Type LEU    -3.997
    Res  11 Type MET    -4.030
    Res  11 Type PHE    -3.375
    Res  11 Type TRP    -5.354
    Res  11 Type TYR    -2.600
    Res  11 Type VAL    -2.360
    Res  11 Type ARG    -6.607
    Res  11 Type LYS    -4.073
    Res  11 Type SER    -0.233
    Res  11 Type THR    -1.182
    Res  11 Type ASN    -1.499
    Res  11 Type GLN    -3.389
    Res  11 Type HIE    -3.606
    Res  11 Type ALA    -0.489
    Res  11 Type CYS    -0.861
    Res  11 Type ASP    -0.697
    Res  11 Type GLU    -2.226
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.586
    Res  12 Type CILE   -0.923
    Res  12 Type CLEU   -0.847
    Res  12 Type CMET   -1.562
    Res  12 Type CPHE   -0.306
    Res  12 Type CTRP   -2.462
    Res  12 Type CTYR   -0.291
    Res  12 Type CVAL   -0.706
    Res  12 Type CARG   -4.032
    Res  12 Type CLYS   -1.756
    Res  12 Type CSER    0.657
    Res  12 Type CTHR   -0.508
    Res  12 Type CASN   -0.332
    Res  12 Type CGLN   -3.230
    Res  12 Type CHIE   -2.250
    Res  12 Type CALA    0.540
    Res  12 Type CCYS    0.330
    Res  12 Type CASP    0.732
    Res  12 Type CGLU   -1.208
