#########    Residue  1 data    #########
    Res   1 Type NGLY    3.310
    Res   1 Type NILE    1.907
    Res   1 Type NLEU    0.767
    Res   1 Type NMET    0.931
    Res   1 Type NPHE   -1.998
    Res   1 Type NTRP   -3.913
    Res   1 Type NTYR   -1.422
    Res   1 Type NVAL    2.498
    Res   1 Type NARG   -0.595
    Res   1 Type NLYS    1.200
    Res   1 Type NSER    3.518
    Res   1 Type NTHR    2.918
    Res   1 Type NASN    3.771
    Res   1 Type NGLN    2.221
    Res   1 Type NHIE   -0.662
    Res   1 Type NALA    3.103
    Res   1 Type NCYS    2.706
    Res   1 Type NASP    2.137
    Res   1 Type NGLU    0.393
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.615
    Res   2 Type ILE    -1.950
    Res   2 Type LEU    -1.975
    Res   2 Type MET    -2.370
    Res   2 Type PHE    -1.837
    Res   2 Type TRP    -3.639
    Res   2 Type TYR    -1.756
    Res   2 Type VAL    -1.688
    Res   2 Type ARG    -3.154
    Res   2 Type LYS    -1.631
    Res   2 Type SER    -1.005
    Res   2 Type THR    -1.465
    Res   2 Type ASN    -2.153
    Res   2 Type GLN    -2.017
    Res   2 Type HIE    -1.742
    Res   2 Type ALA    -0.843
    Res   2 Type CYS    -0.907
    Res   2 Type ASP    -1.167
    Res   2 Type GLU    -1.587
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.777
    Res   3 Type ILE    37.498
    Res   3 Type LEU    -0.609
    Res   3 Type MET    -6.103
    Res   3 Type PHE    -6.767
    Res   3 Type TRP    -7.675
    Res   3 Type TYR    -6.704
    Res   3 Type VAL    -6.049
    Res   3 Type ARG    -6.706
    Res   3 Type LYS    -6.409
    Res   3 Type SER    -2.824
    Res   3 Type THR    -3.563
    Res   3 Type ASN    -3.807
    Res   3 Type GLN    -4.907
    Res   3 Type HIE    -6.642
    Res   3 Type ALA    -3.335
    Res   3 Type CYS    -3.985
    Res   3 Type ASP    -3.738
    Res   3 Type GLU    -5.630
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.127
    Res   4 Type ILE    -0.271
    Res   4 Type LEU    -0.586
    Res   4 Type MET    -0.477
    Res   4 Type PHE    -0.224
    Res   4 Type TRP    -0.279
    Res   4 Type TYR    -0.234
    Res   4 Type VAL    -0.444
    Res   4 Type ARG    -1.387
    Res   4 Type LYS    -0.342
    Res   4 Type SER     0.007
    Res   4 Type THR    -0.361
    Res   4 Type ASN    -0.906
    Res   4 Type GLN    -0.725
    Res   4 Type HIE    -0.345
    Res   4 Type ALA    -0.097
    Res   4 Type CYS    -0.048
    Res   4 Type ASP    -0.262
    Res   4 Type GLU    -0.261
#########    Residue  5 data    #########
    Res   5 Type GLY     0.262
    Res   5 Type ILE    -0.081
    Res   5 Type LEU    -0.206
    Res   5 Type MET     0.069
    Res   5 Type PHE    -1.087
    Res   5 Type TRP    -2.599
    Res   5 Type TYR    -2.761
    Res   5 Type VAL    -0.165
    Res   5 Type ARG    -1.465
    Res   5 Type LYS     0.097
    Res   5 Type SER     0.235
    Res   5 Type THR    -0.159
    Res   5 Type ASN    -0.971
    Res   5 Type GLN    -1.087
    Res   5 Type HIE    -0.855
    Res   5 Type ALA     0.239
    Res   5 Type CYS     0.251
    Res   5 Type ASP     0.019
    Res   5 Type GLU    -0.150
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.070
    Res   6 Type ILE    -4.297
    Res   6 Type LEU    -4.771
    Res   6 Type MET    -5.630
    Res   6 Type PHE    -5.425
    Res   6 Type TRP    -5.692
    Res   6 Type TYR    -5.189
    Res   6 Type VAL    -4.200
    Res   6 Type ARG    -5.993
    Res   6 Type LYS    -4.585
    Res   6 Type SER    -0.686
    Res   6 Type THR    -2.568
    Res   6 Type ASN    -3.508
    Res   6 Type GLN    -4.380
    Res   6 Type HIE    -4.336
    Res   6 Type ALA    -1.369
    Res   6 Type CYS    -2.428
    Res   6 Type ASP    -1.334
    Res   6 Type GLU    -2.984
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.162
    Res   7 Type ILE    -0.682
    Res   7 Type LEU    -0.912
    Res   7 Type MET    -1.171
    Res   7 Type PHE    -1.119
    Res   7 Type TRP    -1.078
    Res   7 Type TYR    -2.361
    Res   7 Type VAL    -0.707
    Res   7 Type ARG    -2.964
    Res   7 Type LYS    -0.616
    Res   7 Type SER    -0.063
    Res   7 Type THR    -0.480
    Res   7 Type ASN    -1.121
    Res   7 Type GLN    -0.966
    Res   7 Type HIE    -0.965
    Res   7 Type ALA    -0.224
    Res   7 Type CYS    -0.264
    Res   7 Type ASP    -0.328
    Res   7 Type GLU    -0.498
#########    Residue  8 data    #########
    Res   8 Type GLY     0.279
    Res   8 Type ILE    -2.082
    Res   8 Type LEU    -2.712
    Res   8 Type MET    -3.415
    Res   8 Type PHE    -2.507
    Res   8 Type TRP    -3.384
    Res   8 Type TYR    -1.450
    Res   8 Type VAL    -1.387
    Res   8 Type ARG    -4.349
    Res   8 Type LYS    -2.333
    Res   8 Type SER    -0.026
    Res   8 Type THR    -1.145
    Res   8 Type ASN    -0.838
    Res   8 Type GLN    -1.857
    Res   8 Type HIE    -2.343
    Res   8 Type ALA    -0.019
    Res   8 Type CYS    -0.493
    Res   8 Type ASP     0.025
    Res   8 Type GLU    -1.475
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.024
    Res   9 Type ILE    17.242
    Res   9 Type LEU    50.000
    Res   9 Type MET    -4.827
    Res   9 Type PHE    -6.745
    Res   9 Type TRP    -8.712
    Res   9 Type TYR    -6.257
    Res   9 Type VAL    -1.003
    Res   9 Type ARG    -4.565
    Res   9 Type LYS    -4.352
    Res   9 Type SER    -2.676
    Res   9 Type THR    -1.654
    Res   9 Type ASN    -4.218
    Res   9 Type GLN    -3.826
    Res   9 Type HIE    -6.073
    Res   9 Type ALA    -2.944
    Res   9 Type CYS    -3.915
    Res   9 Type ASP    -2.851
    Res   9 Type GLU    -4.128
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.398
    Res  10 Type ILE    -3.731
    Res  10 Type LEU    -4.207
    Res  10 Type MET    -4.162
    Res  10 Type PHE    -1.825
    Res  10 Type TRP    -5.369
    Res  10 Type TYR    -1.984
    Res  10 Type VAL    -2.688
    Res  10 Type ARG    -5.590
    Res  10 Type LYS    -4.013
    Res  10 Type SER    -0.936
    Res  10 Type THR    -1.856
    Res  10 Type ASN    -2.485
    Res  10 Type GLN    -3.588
    Res  10 Type HIE    -4.750
    Res  10 Type ALA    -1.381
    Res  10 Type CYS    -2.006
    Res  10 Type ASP    -1.875
    Res  10 Type GLU    -2.900
#########    Residue 11 data    #########
    Res  11 Type GLY     0.102
    Res  11 Type ILE    -0.439
    Res  11 Type LEU    -0.548
    Res  11 Type MET    -0.615
    Res  11 Type PHE    -0.124
    Res  11 Type TRP    -0.148
    Res  11 Type TYR    -0.278
    Res  11 Type VAL    -0.466
    Res  11 Type ARG    -1.381
    Res  11 Type LYS    -0.354
    Res  11 Type SER    -0.090
    Res  11 Type THR    -0.375
    Res  11 Type ASN    -0.865
    Res  11 Type GLN    -0.672
    Res  11 Type HIE    -0.251
    Res  11 Type ALA     0.036
    Res  11 Type CYS     0.018
    Res  11 Type ASP    -0.183
    Res  11 Type GLU    -0.142
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.263
    Res  12 Type CILE   -2.801
    Res  12 Type CLEU   -2.474
    Res  12 Type CMET   -3.050
    Res  12 Type CPHE   -1.271
    Res  12 Type CTRP   -2.146
    Res  12 Type CTYR   -1.024
    Res  12 Type CVAL   -1.980
    Res  12 Type CARG   -5.775
    Res  12 Type CLYS   -3.110
    Res  12 Type CSER    0.611
    Res  12 Type CTHR   -1.267
    Res  12 Type CASN   -0.897
    Res  12 Type CGLN   -1.855
    Res  12 Type CHIE   -2.526
    Res  12 Type CALA    0.201
    Res  12 Type CCYS   -0.666
    Res  12 Type CASP    0.740
    Res  12 Type CGLU   -1.352
