#########    Residue  1 data    #########
    Res   1 Type NGLY    0.105
    Res   1 Type NILE    0.548
    Res   1 Type NLEU    0.323
    Res   1 Type NMET    0.397
    Res   1 Type NPHE    0.404
    Res   1 Type NTRP    0.132
    Res   1 Type NTYR    0.245
    Res   1 Type NVAL    0.308
    Res   1 Type NARG   -0.928
    Res   1 Type NLYS    0.212
    Res   1 Type NSER    0.187
    Res   1 Type NTHR   -0.096
    Res   1 Type NASN   -0.192
    Res   1 Type NGLN   -0.285
    Res   1 Type NHIE    0.215
    Res   1 Type NALA    0.450
    Res   1 Type NCYS    0.650
    Res   1 Type NASP    0.336
    Res   1 Type NGLU    0.396
#########    Residue  2 data    #########
    Res   2 Type GLY     0.485
    Res   2 Type ILE    -1.373
    Res   2 Type LEU    -1.728
    Res   2 Type MET    -2.806
    Res   2 Type PHE    -0.007
    Res   2 Type TRP    -4.031
    Res   2 Type TYR    -0.066
    Res   2 Type VAL    -0.577
    Res   2 Type ARG    -4.432
    Res   2 Type LYS    -2.035
    Res   2 Type SER     0.332
    Res   2 Type THR    -0.158
    Res   2 Type ASN    -1.116
    Res   2 Type GLN    -1.589
    Res   2 Type HIE    -2.943
    Res   2 Type ALA     0.328
    Res   2 Type CYS     0.003
    Res   2 Type ASP     0.200
    Res   2 Type GLU    -0.781
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.955
    Res   3 Type ILE     0.258
    Res   3 Type LEU    50.000
    Res   3 Type MET    -6.485
    Res   3 Type PHE    -8.604
    Res   3 Type TRP   -10.866
    Res   3 Type TYR    -7.831
    Res   3 Type VAL     5.120
    Res   3 Type ARG    -8.794
    Res   3 Type LYS    -7.612
    Res   3 Type SER    -2.794
    Res   3 Type THR    -0.888
    Res   3 Type ASN    -4.905
    Res   3 Type GLN    -5.484
    Res   3 Type HIE    -8.169
    Res   3 Type ALA    -3.368
    Res   3 Type CYS    -3.250
    Res   3 Type ASP    -4.190
    Res   3 Type GLU    -6.619
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.368
    Res   4 Type ILE     6.115
    Res   4 Type LEU    50.000
    Res   4 Type MET    -6.185
    Res   4 Type PHE    -6.967
    Res   4 Type TRP   -10.036
    Res   4 Type TYR    -7.887
    Res   4 Type VAL     5.226
    Res   4 Type ARG    -8.923
    Res   4 Type LYS    -6.782
    Res   4 Type SER    -1.691
    Res   4 Type THR     3.314
    Res   4 Type ASN    -4.896
    Res   4 Type GLN    -6.217
    Res   4 Type HIE    -7.109
    Res   4 Type ALA    -2.547
    Res   4 Type CYS    -4.265
    Res   4 Type ASP    -4.325
    Res   4 Type GLU    -5.501
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.137
    Res   5 Type ILE    -0.767
    Res   5 Type LEU    -0.993
    Res   5 Type MET    -0.766
    Res   5 Type PHE    -1.728
    Res   5 Type TRP    -4.761
    Res   5 Type TYR    -2.244
    Res   5 Type VAL    -0.858
    Res   5 Type ARG    -2.269
    Res   5 Type LYS    -0.863
    Res   5 Type SER    -0.126
    Res   5 Type THR    -0.689
    Res   5 Type ASN    -0.994
    Res   5 Type GLN    -0.966
    Res   5 Type HIE    -1.279
    Res   5 Type ALA    -0.207
    Res   5 Type CYS    -0.333
    Res   5 Type ASP    -0.364
    Res   5 Type GLU    -0.599
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.103
    Res   6 Type ILE    -0.956
    Res   6 Type LEU    -1.189
    Res   6 Type MET    -2.536
    Res   6 Type PHE    -1.323
    Res   6 Type TRP    -4.276
    Res   6 Type TYR    -1.204
    Res   6 Type VAL    -0.769
    Res   6 Type ARG    -5.191
    Res   6 Type LYS    -2.088
    Res   6 Type SER     0.069
    Res   6 Type THR    -0.413
    Res   6 Type ASN    -1.004
    Res   6 Type GLN    -1.330
    Res   6 Type HIE    -1.154
    Res   6 Type ALA    -0.093
    Res   6 Type CYS    -0.105
    Res   6 Type ASP    -0.287
    Res   6 Type GLU    -0.706
#########    Residue  7 data    #########
    Res   7 Type GLY     0.310
    Res   7 Type ILE    -0.043
    Res   7 Type LEU    -0.259
    Res   7 Type MET     0.057
    Res   7 Type PHE     0.144
    Res   7 Type TRP     0.106
    Res   7 Type TYR    -0.013
    Res   7 Type VAL    -0.222
    Res   7 Type ARG    -0.883
    Res   7 Type LYS     0.197
    Res   7 Type SER     0.113
    Res   7 Type THR    -0.254
    Res   7 Type ASN    -0.770
    Res   7 Type GLN    -0.513
    Res   7 Type HIE     0.036
    Res   7 Type ALA     0.304
    Res   7 Type CYS     0.314
    Res   7 Type ASP    -0.124
    Res   7 Type GLU    -0.066
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.204
    Res   8 Type ILE    -6.863
    Res   8 Type LEU    16.009
    Res   8 Type MET    -5.590
    Res   8 Type PHE    -5.997
    Res   8 Type TRP    -8.053
    Res   8 Type TYR    -6.239
    Res   8 Type VAL    -5.594
    Res   8 Type ARG    -8.124
    Res   8 Type LYS    -6.235
    Res   8 Type SER    -1.573
    Res   8 Type THR    -4.470
    Res   8 Type ASN    -4.037
    Res   8 Type GLN    -5.774
    Res   8 Type HIE    -6.732
    Res   8 Type ALA    -1.799
    Res   8 Type CYS    -4.107
    Res   8 Type ASP    -2.887
    Res   8 Type GLU    -5.937
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.227
    Res   9 Type ILE    -2.570
    Res   9 Type LEU    -3.276
    Res   9 Type MET    -2.068
    Res   9 Type PHE    -0.882
    Res   9 Type TRP    -3.528
    Res   9 Type TYR    -0.971
    Res   9 Type VAL    -1.842
    Res   9 Type ARG    -5.934
    Res   9 Type LYS    -3.688
    Res   9 Type SER    -0.488
    Res   9 Type THR    -1.587
    Res   9 Type ASN    -2.667
    Res   9 Type GLN    -2.399
    Res   9 Type HIE    -5.944
    Res   9 Type ALA    -0.654
    Res   9 Type CYS    -1.216
    Res   9 Type ASP    -1.057
    Res   9 Type GLU    -2.781
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.416
    Res  10 Type ILE    -6.174
    Res  10 Type LEU    -7.134
    Res  10 Type MET    -6.912
    Res  10 Type PHE    -5.284
    Res  10 Type TRP    -6.666
    Res  10 Type TYR    -5.498
    Res  10 Type VAL    -5.376
    Res  10 Type ARG    -9.025
    Res  10 Type LYS    -6.471
    Res  10 Type SER    -1.077
    Res  10 Type THR    -3.249
    Res  10 Type ASN    -3.590
    Res  10 Type GLN    -6.152
    Res  10 Type HIE    -5.666
    Res  10 Type ALA    -1.635
    Res  10 Type CYS    -2.589
    Res  10 Type ASP    -2.352
    Res  10 Type GLU    -4.459
#########    Residue 11 data    #########
    Res  11 Type GLY     0.184
    Res  11 Type ILE    -0.638
    Res  11 Type LEU    -0.708
    Res  11 Type MET    -0.559
    Res  11 Type PHE    -0.351
    Res  11 Type TRP    -0.417
    Res  11 Type TYR    -0.484
    Res  11 Type VAL    -0.723
    Res  11 Type ARG    -1.158
    Res  11 Type LYS    -0.125
    Res  11 Type SER    -0.206
    Res  11 Type THR    -0.675
    Res  11 Type ASN    -1.087
    Res  11 Type GLN    -0.846
    Res  11 Type HIE    -0.449
    Res  11 Type ALA    -0.030
    Res  11 Type CYS    -0.109
    Res  11 Type ASP    -0.526
    Res  11 Type GLU    -0.568
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.224
    Res  12 Type CILE   -2.360
    Res  12 Type CLEU   30.628
    Res  12 Type CMET   -6.184
    Res  12 Type CPHE   -6.617
    Res  12 Type CTRP   -7.995
    Res  12 Type CTYR   -6.600
    Res  12 Type CVAL   -2.458
    Res  12 Type CARG   -7.531
    Res  12 Type CLYS   -4.232
    Res  12 Type CSER   -1.144
    Res  12 Type CTHR   -1.947
    Res  12 Type CASN   -4.533
    Res  12 Type CGLN   -3.438
    Res  12 Type CHIE   -5.943
    Res  12 Type CALA   -1.148
    Res  12 Type CCYS   -2.718
    Res  12 Type CASP   -2.429
    Res  12 Type CGLU   -3.753
