#########    Residue  1 data    #########
    Res   1 Type NGLY    1.863
    Res   1 Type NILE    2.238
    Res   1 Type NLEU    1.920
    Res   1 Type NMET    1.356
    Res   1 Type NPHE    1.617
    Res   1 Type NTRP   -0.009
    Res   1 Type NTYR    1.800
    Res   1 Type NVAL    2.222
    Res   1 Type NARG    0.722
    Res   1 Type NLYS    2.148
    Res   1 Type NSER    2.252
    Res   1 Type NTHR    2.092
    Res   1 Type NASN    1.895
    Res   1 Type NGLN    1.884
    Res   1 Type NHIE    1.651
    Res   1 Type NALA    2.369
    Res   1 Type NCYS    2.716
    Res   1 Type NASP    1.801
    Res   1 Type NGLU    1.814
#########    Residue  2 data    #########
    Res   2 Type GLY     0.093
    Res   2 Type ILE    -4.824
    Res   2 Type LEU    11.634
    Res   2 Type MET    -5.051
    Res   2 Type PHE    -8.000
    Res   2 Type TRP    -8.353
    Res   2 Type TYR    -7.719
    Res   2 Type VAL    -4.662
    Res   2 Type ARG    -4.850
    Res   2 Type LYS    -2.805
    Res   2 Type SER    -0.663
    Res   2 Type THR    -2.230
    Res   2 Type ASN    -2.870
    Res   2 Type GLN    -3.954
    Res   2 Type HIE    -6.618
    Res   2 Type ALA    -1.509
    Res   2 Type CYS    -2.798
    Res   2 Type ASP    -2.285
    Res   2 Type GLU    -4.340
#########    Residue  3 data    #########
    Res   3 Type GLY     0.379
    Res   3 Type ILE    -0.903
    Res   3 Type LEU    -1.153
    Res   3 Type MET    -0.462
    Res   3 Type PHE    -2.402
    Res   3 Type TRP    -2.840
    Res   3 Type TYR    -0.277
    Res   3 Type VAL    -0.547
    Res   3 Type ARG    -2.603
    Res   3 Type LYS    -0.571
    Res   3 Type SER     0.082
    Res   3 Type THR    -0.542
    Res   3 Type ASN    -0.824
    Res   3 Type GLN    -0.582
    Res   3 Type HIE    -1.516
    Res   3 Type ALA     0.207
    Res   3 Type CYS     0.197
    Res   3 Type ASP     0.114
    Res   3 Type GLU    -0.080
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.731
    Res   4 Type ILE    -3.390
    Res   4 Type LEU    -3.647
    Res   4 Type MET    -4.183
    Res   4 Type PHE    -3.158
    Res   4 Type TRP    -3.692
    Res   4 Type TYR    -3.554
    Res   4 Type VAL    -2.373
    Res   4 Type ARG    -5.457
    Res   4 Type LYS    -4.289
    Res   4 Type SER    -0.759
    Res   4 Type THR    -1.743
    Res   4 Type ASN    -2.192
    Res   4 Type GLN    -2.242
    Res   4 Type HIE    -3.726
    Res   4 Type ALA    -1.153
    Res   4 Type CYS    -1.681
    Res   4 Type ASP    -1.302
    Res   4 Type GLU    -2.474
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.494
    Res   5 Type ILE    -3.691
    Res   5 Type LEU    -3.781
    Res   5 Type MET    -4.719
    Res   5 Type PHE    -4.518
    Res   5 Type TRP    -4.254
    Res   5 Type TYR    -4.097
    Res   5 Type VAL    -2.710
    Res   5 Type ARG    -4.626
    Res   5 Type LYS    -3.637
    Res   5 Type SER    -0.615
    Res   5 Type THR    -1.539
    Res   5 Type ASN    -2.329
    Res   5 Type GLN    -2.747
    Res   5 Type HIE    -4.160
    Res   5 Type ALA    -0.944
    Res   5 Type CYS    -1.439
    Res   5 Type ASP    -1.577
    Res   5 Type GLU    -2.005
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.076
    Res   6 Type ILE    -4.715
    Res   6 Type LEU    -4.769
    Res   6 Type MET    -5.749
    Res   6 Type PHE    -5.065
    Res   6 Type TRP    -7.013
    Res   6 Type TYR    -6.304
    Res   6 Type VAL    -3.604
    Res   6 Type ARG    -6.259
    Res   6 Type LYS    -4.738
    Res   6 Type SER    -2.635
    Res   6 Type THR    -2.250
    Res   6 Type ASN    -3.167
    Res   6 Type GLN    -3.188
    Res   6 Type HIE    -6.947
    Res   6 Type ALA    -1.829
    Res   6 Type CYS    -3.603
    Res   6 Type ASP    -2.371
    Res   6 Type GLU    -4.143
#########    Residue  7 data    #########
    Res   7 Type GLY     0.002
    Res   7 Type ILE     7.791
    Res   7 Type LEU    22.401
    Res   7 Type MET    -4.976
    Res   7 Type PHE    -4.509
    Res   7 Type TRP    -7.128
    Res   7 Type TYR    -3.158
    Res   7 Type VAL    -4.047
    Res   7 Type ARG    -6.686
    Res   7 Type LYS    -5.197
    Res   7 Type SER    -0.726
    Res   7 Type THR    -0.445
    Res   7 Type ASN    -3.062
    Res   7 Type GLN    -5.450
    Res   7 Type HIE    -5.060
    Res   7 Type ALA     1.668
    Res   7 Type CYS    -2.741
    Res   7 Type ASP     0.408
    Res   7 Type GLU    -3.737
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.099
    Res   8 Type ILE    -4.638
    Res   8 Type LEU    -5.337
    Res   8 Type MET    -5.663
    Res   8 Type PHE    -5.549
    Res   8 Type TRP    -7.763
    Res   8 Type TYR    -5.575
    Res   8 Type VAL    -3.734
    Res   8 Type ARG    -6.279
    Res   8 Type LYS    -5.011
    Res   8 Type SER    -1.256
    Res   8 Type THR    -2.893
    Res   8 Type ASN    -3.675
    Res   8 Type GLN    -3.053
    Res   8 Type HIE    -4.897
    Res   8 Type ALA    -1.911
    Res   8 Type CYS    -2.699
    Res   8 Type ASP    -2.772
    Res   8 Type GLU    -3.563
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.519
    Res   9 Type ILE    -5.841
    Res   9 Type LEU    -6.036
    Res   9 Type MET    -5.924
    Res   9 Type PHE    -6.134
    Res   9 Type TRP    -7.389
    Res   9 Type TYR    -6.037
    Res   9 Type VAL    -5.496
    Res   9 Type ARG    -7.149
    Res   9 Type LYS    -5.799
    Res   9 Type SER    -2.845
    Res   9 Type THR    -2.419
    Res   9 Type ASN    -3.950
    Res   9 Type GLN    -5.400
    Res   9 Type HIE    -5.725
    Res   9 Type ALA    -3.137
    Res   9 Type CYS    -3.964
    Res   9 Type ASP    -3.808
    Res   9 Type GLU    -5.113
#########    Residue 10 data    #########
    Res  10 Type GLY     0.056
    Res  10 Type ILE    -0.885
    Res  10 Type LEU    -0.870
    Res  10 Type MET    -1.566
    Res  10 Type PHE    -0.518
    Res  10 Type TRP    -0.782
    Res  10 Type TYR    -0.467
    Res  10 Type VAL    -0.692
    Res  10 Type ARG    -1.940
    Res  10 Type LYS    -0.707
    Res  10 Type SER    -0.115
    Res  10 Type THR    -0.507
    Res  10 Type ASN    -1.031
    Res  10 Type GLN    -0.756
    Res  10 Type HIE    -0.480
    Res  10 Type ALA    -0.124
    Res  10 Type CYS    -0.097
    Res  10 Type ASP    -0.199
    Res  10 Type GLU    -0.310
#########    Residue 11 data    #########
    Res  11 Type GLY     0.206
    Res  11 Type ILE    -4.373
    Res  11 Type LEU    -5.099
    Res  11 Type MET    -4.630
    Res  11 Type PHE    -1.798
    Res  11 Type TRP    -4.228
    Res  11 Type TYR    -1.746
    Res  11 Type VAL    -2.211
    Res  11 Type ARG    -6.130
    Res  11 Type LYS    -3.881
    Res  11 Type SER     0.011
    Res  11 Type THR    -1.510
    Res  11 Type ASN    -1.634
    Res  11 Type GLN    -1.237
    Res  11 Type HIE    -1.526
    Res  11 Type ALA    -0.289
    Res  11 Type CYS    -1.398
    Res  11 Type ASP    -0.510
    Res  11 Type GLU    -1.089
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.452
    Res  12 Type CILE   -1.083
    Res  12 Type CLEU   50.000
    Res  12 Type CMET   -3.731
    Res  12 Type CPHE   -5.413
    Res  12 Type CTRP   -6.209
    Res  12 Type CTYR   -4.518
    Res  12 Type CVAL   -1.802
    Res  12 Type CARG   -6.075
    Res  12 Type CLYS   -4.049
    Res  12 Type CSER   -0.136
    Res  12 Type CTHR   -1.825
    Res  12 Type CASN   -2.583
    Res  12 Type CGLN   -2.651
    Res  12 Type CHIE   -4.532
    Res  12 Type CALA   -0.530
    Res  12 Type CCYS   -1.484
    Res  12 Type CASP   -0.708
    Res  12 Type CGLU   -2.745
