#########    Residue  1 data    #########
    Res   1 Type NGLY    1.820
    Res   1 Type NILE    2.689
    Res   1 Type NLEU    2.340
    Res   1 Type NMET    2.317
    Res   1 Type NPHE    1.053
    Res   1 Type NTRP   -3.974
    Res   1 Type NTYR    1.286
    Res   1 Type NVAL    2.649
    Res   1 Type NARG    1.499
    Res   1 Type NLYS    2.556
    Res   1 Type NSER    2.039
    Res   1 Type NTHR    2.057
    Res   1 Type NASN    1.517
    Res   1 Type NGLN    1.976
    Res   1 Type NHIE    0.626
    Res   1 Type NALA    2.347
    Res   1 Type NCYS    2.553
    Res   1 Type NASP    1.821
    Res   1 Type NGLU    1.681
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.206
    Res   2 Type ILE    -4.202
    Res   2 Type LEU    -4.402
    Res   2 Type MET    -5.430
    Res   2 Type PHE    -6.497
    Res   2 Type TRP    -8.407
    Res   2 Type TYR    -4.740
    Res   2 Type VAL    -3.329
    Res   2 Type ARG    -5.847
    Res   2 Type LYS    -4.551
    Res   2 Type SER    -0.534
    Res   2 Type THR    -1.502
    Res   2 Type ASN    -2.149
    Res   2 Type GLN    -2.563
    Res   2 Type HIE    -5.064
    Res   2 Type ALA    -1.174
    Res   2 Type CYS    -2.024
    Res   2 Type ASP    -1.768
    Res   2 Type GLU    -3.722
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.403
    Res   3 Type ILE    -3.955
    Res   3 Type LEU    -3.327
    Res   3 Type MET    -5.083
    Res   3 Type PHE    -4.151
    Res   3 Type TRP    -6.566
    Res   3 Type TYR    -3.576
    Res   3 Type VAL    -2.292
    Res   3 Type ARG    -5.083
    Res   3 Type LYS    -3.683
    Res   3 Type SER    -0.353
    Res   3 Type THR    -0.989
    Res   3 Type ASN    -2.067
    Res   3 Type GLN    -4.778
    Res   3 Type HIE    -4.834
    Res   3 Type ALA    -0.721
    Res   3 Type CYS    -0.959
    Res   3 Type ASP    -1.298
    Res   3 Type GLU    -2.343
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.347
    Res   4 Type ILE    -4.072
    Res   4 Type LEU    -4.861
    Res   4 Type MET    -5.723
    Res   4 Type PHE    -5.026
    Res   4 Type TRP    -9.126
    Res   4 Type TYR    -4.979
    Res   4 Type VAL    -2.403
    Res   4 Type ARG    -6.397
    Res   4 Type LYS    -5.410
    Res   4 Type SER    -2.008
    Res   4 Type THR    -0.846
    Res   4 Type ASN    -2.998
    Res   4 Type GLN    -4.073
    Res   4 Type HIE    -5.504
    Res   4 Type ALA    -2.044
    Res   4 Type CYS    -2.373
    Res   4 Type ASP    -2.804
    Res   4 Type GLU    -4.237
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.538
    Res   5 Type ILE    -4.098
    Res   5 Type LEU    -3.481
    Res   5 Type MET    -4.684
    Res   5 Type PHE    -4.702
    Res   5 Type TRP    -8.442
    Res   5 Type TYR    -4.181
    Res   5 Type VAL    -2.572
    Res   5 Type ARG    -5.120
    Res   5 Type LYS    -3.624
    Res   5 Type SER    -0.529
    Res   5 Type THR    -1.442
    Res   5 Type ASN    -1.846
    Res   5 Type GLN    -7.976
    Res   5 Type HIE    -4.016
    Res   5 Type ALA    -0.731
    Res   5 Type CYS    -0.906
    Res   5 Type ASP    -1.301
    Res   5 Type GLU    -2.786
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.513
    Res   6 Type ILE    -0.918
    Res   6 Type LEU    -4.161
    Res   6 Type MET    -4.701
    Res   6 Type PHE    -3.881
    Res   6 Type TRP    -5.829
    Res   6 Type TYR    -3.826
    Res   6 Type VAL     3.054
    Res   6 Type ARG    -5.005
    Res   6 Type LYS    -4.350
    Res   6 Type SER     0.436
    Res   6 Type THR     2.667
    Res   6 Type ASN    -1.511
    Res   6 Type GLN    -3.801
    Res   6 Type HIE    -3.726
    Res   6 Type ALA     4.224
    Res   6 Type CYS    -1.665
    Res   6 Type ASP    -1.489
    Res   6 Type GLU    -3.004
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.077
    Res   7 Type ILE    -5.553
    Res   7 Type LEU    -3.684
    Res   7 Type MET    -5.866
    Res   7 Type PHE    -6.404
    Res   7 Type TRP    -9.414
    Res   7 Type TYR    -5.794
    Res   7 Type VAL    -4.856
    Res   7 Type ARG    -5.925
    Res   7 Type LYS    -5.242
    Res   7 Type SER    -1.641
    Res   7 Type THR    -3.609
    Res   7 Type ASN    -3.382
    Res   7 Type GLN    -3.494
    Res   7 Type HIE    -5.563
    Res   7 Type ALA    -1.834
    Res   7 Type CYS    -2.803
    Res   7 Type ASP    -2.379
    Res   7 Type GLU    -4.860
#########    Residue  8 data    #########
    Res   8 Type GLY     0.319
    Res   8 Type ILE    -3.025
    Res   8 Type LEU    -2.915
    Res   8 Type MET    -3.343
    Res   8 Type PHE    -1.745
    Res   8 Type TRP    -2.351
    Res   8 Type TYR    -1.642
    Res   8 Type VAL    -1.843
    Res   8 Type ARG    -3.212
    Res   8 Type LYS    -2.555
    Res   8 Type SER    -0.436
    Res   8 Type THR    -1.223
    Res   8 Type ASN    -1.166
    Res   8 Type GLN    -1.913
    Res   8 Type HIE    -1.803
    Res   8 Type ALA     5.183
    Res   8 Type CYS    -2.228
    Res   8 Type ASP    -0.753
    Res   8 Type GLU    -2.580
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.935
    Res   9 Type ILE    -5.172
    Res   9 Type LEU    -5.166
    Res   9 Type MET    -6.790
    Res   9 Type PHE    -3.205
    Res   9 Type TRP    -2.422
    Res   9 Type TYR    -2.995
    Res   9 Type VAL    -4.930
    Res   9 Type ARG    -7.407
    Res   9 Type LYS    -6.641
    Res   9 Type SER    -1.688
    Res   9 Type THR    -2.906
    Res   9 Type ASN    -3.792
    Res   9 Type GLN    -3.347
    Res   9 Type HIE    -4.838
    Res   9 Type ALA    -2.004
    Res   9 Type CYS    -2.844
    Res   9 Type ASP    -2.896
    Res   9 Type GLU    -4.322
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.340
    Res  10 Type ILE    -4.785
    Res  10 Type LEU    -4.490
    Res  10 Type MET    -4.253
    Res  10 Type PHE    -2.027
    Res  10 Type TRP    -3.878
    Res  10 Type TYR    -1.985
    Res  10 Type VAL    -2.875
    Res  10 Type ARG    -5.372
    Res  10 Type LYS    -4.223
    Res  10 Type SER    -0.936
    Res  10 Type THR    -2.462
    Res  10 Type ASN    -1.815
    Res  10 Type GLN    -4.417
    Res  10 Type HIE    -1.975
    Res  10 Type ALA    -1.038
    Res  10 Type CYS    -2.185
    Res  10 Type ASP    -1.187
    Res  10 Type GLU    -3.103
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.294
    Res  11 Type ILE    -3.942
    Res  11 Type LEU    -4.743
    Res  11 Type MET    -5.723
    Res  11 Type PHE    -4.382
    Res  11 Type TRP    -5.381
    Res  11 Type TYR    -3.743
    Res  11 Type VAL    -2.559
    Res  11 Type ARG    -5.158
    Res  11 Type LYS    -4.934
    Res  11 Type SER    -0.515
    Res  11 Type THR    -1.357
    Res  11 Type ASN    -3.074
    Res  11 Type GLN    -6.482
    Res  11 Type HIE    -4.312
    Res  11 Type ALA    -0.874
    Res  11 Type CYS    -1.547
    Res  11 Type ASP    -1.502
    Res  11 Type GLU    -2.214
#########    Residue 12 data    #########
    Res  12 Type CGLY    1.547
    Res  12 Type CILE   -2.642
    Res  12 Type CLEU   -1.800
    Res  12 Type CMET   -3.401
    Res  12 Type CPHE   -1.824
    Res  12 Type CTRP   -3.804
    Res  12 Type CTYR   -2.440
    Res  12 Type CVAL   -2.520
    Res  12 Type CARG   -3.913
    Res  12 Type CLYS   -3.224
    Res  12 Type CSER    1.224
    Res  12 Type CTHR   -0.468
    Res  12 Type CASN   -0.031
    Res  12 Type CGLN   -0.203
    Res  12 Type CHIE   -2.034
    Res  12 Type CALA    0.859
    Res  12 Type CCYS   -1.104
    Res  12 Type CASP    1.518
    Res  12 Type CGLU   -1.772
