#########    Residue  1 data    #########
    Res   1 Type NGLY    1.798
    Res   1 Type NILE    2.230
    Res   1 Type NLEU    1.903
    Res   1 Type NMET    1.961
    Res   1 Type NPHE   -0.569
    Res   1 Type NTRP   -2.226
    Res   1 Type NTYR    1.096
    Res   1 Type NVAL    2.244
    Res   1 Type NARG    0.940
    Res   1 Type NLYS    2.085
    Res   1 Type NSER    2.338
    Res   1 Type NTHR    2.061
    Res   1 Type NASN    1.644
    Res   1 Type NGLN    1.888
    Res   1 Type NHIE    0.982
    Res   1 Type NALA    2.212
    Res   1 Type NCYS    2.233
    Res   1 Type NASP    1.797
    Res   1 Type NGLU    1.822
#########    Residue  2 data    #########
    Res   2 Type GLY     0.725
    Res   2 Type ILE    -3.293
    Res   2 Type LEU     2.805
    Res   2 Type MET    -4.018
    Res   2 Type PHE    -7.365
    Res   2 Type TRP   -11.135
    Res   2 Type TYR    -8.136
    Res   2 Type VAL    -1.187
    Res   2 Type ARG    -2.340
    Res   2 Type LYS    -3.180
    Res   2 Type SER    -0.531
    Res   2 Type THR    -2.181
    Res   2 Type ASN    -3.279
    Res   2 Type GLN   -13.564
    Res   2 Type HIE    -4.928
    Res   2 Type ALA    -0.305
    Res   2 Type CYS    -2.202
    Res   2 Type ASP    -1.101
    Res   2 Type GLU    -3.691
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.482
    Res   3 Type ILE    -4.981
    Res   3 Type LEU    -3.039
    Res   3 Type MET    -5.803
    Res   3 Type PHE    -2.987
    Res   3 Type TRP    -4.719
    Res   3 Type TYR    -2.840
    Res   3 Type VAL    -4.007
    Res   3 Type ARG    -5.086
    Res   3 Type LYS    -3.086
    Res   3 Type SER    -1.052
    Res   3 Type THR    -3.359
    Res   3 Type ASN    -1.981
    Res   3 Type GLN    -1.962
    Res   3 Type HIE    -3.145
    Res   3 Type ALA    -1.201
    Res   3 Type CYS    -2.831
    Res   3 Type ASP    -1.262
    Res   3 Type GLU    -2.303
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.535
    Res   4 Type ILE     5.837
    Res   4 Type LEU    50.000
    Res   4 Type MET    -6.179
    Res   4 Type PHE    -6.618
    Res   4 Type TRP    -8.051
    Res   4 Type TYR    -5.796
    Res   4 Type VAL     8.060
    Res   4 Type ARG    -5.899
    Res   4 Type LYS    -5.842
    Res   4 Type SER    -2.482
    Res   4 Type THR     5.325
    Res   4 Type ASN    -4.222
    Res   4 Type GLN    -4.109
    Res   4 Type HIE    -6.431
    Res   4 Type ALA     6.989
    Res   4 Type CYS    -4.045
    Res   4 Type ASP    -2.444
    Res   4 Type GLU    -5.497
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.048
    Res   5 Type ILE    -4.820
    Res   5 Type LEU    -4.060
    Res   5 Type MET    -5.693
    Res   5 Type PHE   -13.924
    Res   5 Type TRP   -14.145
    Res   5 Type TYR   -14.134
    Res   5 Type VAL    -3.541
    Res   5 Type ARG    -5.210
    Res   5 Type LYS    -4.770
    Res   5 Type SER    -1.209
    Res   5 Type THR    -2.565
    Res   5 Type ASN    -5.380
    Res   5 Type GLN   -10.670
    Res   5 Type HIE    -6.477
    Res   5 Type ALA    -1.782
    Res   5 Type CYS    -3.558
    Res   5 Type ASP    -4.221
    Res   5 Type GLU   -10.494
#########    Residue  6 data    #########
    Res   6 Type GLY     0.126
    Res   6 Type ILE    -3.500
    Res   6 Type LEU    -3.726
    Res   6 Type MET    -2.855
    Res   6 Type PHE    -1.075
    Res   6 Type TRP    -3.609
    Res   6 Type TYR    -1.030
    Res   6 Type VAL    -2.290
    Res   6 Type ARG    -3.645
    Res   6 Type LYS    -3.710
    Res   6 Type SER    -0.290
    Res   6 Type THR    -1.980
    Res   6 Type ASN    -1.186
    Res   6 Type GLN    -1.615
    Res   6 Type HIE    -2.979
    Res   6 Type ALA    -0.306
    Res   6 Type CYS    -0.791
    Res   6 Type ASP    -0.254
    Res   6 Type GLU    -2.010
#########    Residue  7 data    #########
    Res   7 Type GLY     1.654
    Res   7 Type ILE    -2.034
    Res   7 Type LEU    -1.426
    Res   7 Type MET    -2.006
    Res   7 Type PHE    -0.305
    Res   7 Type TRP    -0.331
    Res   7 Type TYR    -0.308
    Res   7 Type VAL    -1.430
    Res   7 Type ARG    -3.456
    Res   7 Type LYS    -2.445
    Res   7 Type SER     0.842
    Res   7 Type THR    -0.461
    Res   7 Type ASN    -3.671
    Res   7 Type GLN    -0.621
    Res   7 Type HIE    -1.934
    Res   7 Type ALA     0.376
    Res   7 Type CYS    -1.206
    Res   7 Type ASP    -0.432
    Res   7 Type GLU    -2.026
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.794
    Res   8 Type ILE    -5.923
    Res   8 Type LEU    14.579
    Res   8 Type MET    -6.868
    Res   8 Type PHE    -6.995
    Res   8 Type TRP    -9.386
    Res   8 Type TYR    -6.958
    Res   8 Type VAL    -4.724
    Res   8 Type ARG    -6.773
    Res   8 Type LYS    -5.428
    Res   8 Type SER    -2.684
    Res   8 Type THR    -2.331
    Res   8 Type ASN    -3.495
    Res   8 Type GLN    -4.296
    Res   8 Type HIE    -6.542
    Res   8 Type ALA    -2.750
    Res   8 Type CYS    -3.525
    Res   8 Type ASP    -3.729
    Res   8 Type GLU    -5.121
#########    Residue  9 data    #########
    Res   9 Type GLY     0.217
    Res   9 Type ILE    -0.312
    Res   9 Type LEU    -0.461
    Res   9 Type MET    -0.240
    Res   9 Type PHE    -0.186
    Res   9 Type TRP    -0.327
    Res   9 Type TYR    -0.202
    Res   9 Type VAL    -0.344
    Res   9 Type ARG    -1.132
    Res   9 Type LYS    -0.247
    Res   9 Type SER    -0.115
    Res   9 Type THR    -0.505
    Res   9 Type ASN    -0.929
    Res   9 Type GLN    -0.524
    Res   9 Type HIE    -0.284
    Res   9 Type ALA     0.060
    Res   9 Type CYS     0.200
    Res   9 Type ASP    -0.039
    Res   9 Type GLU     0.034
#########    Residue 10 data    #########
    Res  10 Type GLY     0.169
    Res  10 Type ILE    -2.715
    Res  10 Type LEU    -2.921
    Res  10 Type MET    -4.048
    Res  10 Type PHE    -3.479
    Res  10 Type TRP    -5.151
    Res  10 Type TYR    -3.248
    Res  10 Type VAL    -2.100
    Res  10 Type ARG    -4.326
    Res  10 Type LYS    -3.150
    Res  10 Type SER     0.039
    Res  10 Type THR    -0.669
    Res  10 Type ASN    -2.678
    Res  10 Type GLN    -0.969
    Res  10 Type HIE    -5.544
    Res  10 Type ALA    -0.359
    Res  10 Type CYS    -0.905
    Res  10 Type ASP    -0.832
    Res  10 Type GLU    -2.129
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.756
    Res  11 Type ILE    -4.934
    Res  11 Type LEU     9.145
    Res  11 Type MET    -6.798
    Res  11 Type PHE    -7.188
    Res  11 Type TRP    -8.700
    Res  11 Type TYR    -6.758
    Res  11 Type VAL    -4.290
    Res  11 Type ARG    -6.604
    Res  11 Type LYS    -5.745
    Res  11 Type SER    -2.113
    Res  11 Type THR    -2.660
    Res  11 Type ASN    -3.362
    Res  11 Type GLN    -3.868
    Res  11 Type HIE    -6.076
    Res  11 Type ALA    -2.523
    Res  11 Type CYS    -3.377
    Res  11 Type ASP    -3.617
    Res  11 Type GLU    -4.901
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.650
    Res  12 Type CILE   -3.177
    Res  12 Type CLEU   -3.502
    Res  12 Type CMET   -3.699
    Res  12 Type CPHE   -2.064
    Res  12 Type CTRP   -4.966
    Res  12 Type CTYR   -1.466
    Res  12 Type CVAL   -3.503
    Res  12 Type CARG   -4.819
    Res  12 Type CLYS   -3.409
    Res  12 Type CSER    1.201
    Res  12 Type CTHR   -1.372
    Res  12 Type CASN   -0.686
    Res  12 Type CGLN   -2.142
    Res  12 Type CHIE   -3.397
    Res  12 Type CALA    0.196
    Res  12 Type CCYS   -0.948
    Res  12 Type CASP    0.876
    Res  12 Type CGLU   -1.771
