#########    Residue  1 data    #########
    Res   1 Type NGLY    1.328
    Res   1 Type NILE   -0.149
    Res   1 Type NLEU   -1.139
    Res   1 Type NMET   -1.568
    Res   1 Type NPHE   -3.115
    Res   1 Type NTRP   -5.146
    Res   1 Type NTYR   -2.830
    Res   1 Type NVAL    0.441
    Res   1 Type NARG   -2.692
    Res   1 Type NLYS   -0.608
    Res   1 Type NSER    1.731
    Res   1 Type NTHR    0.795
    Res   1 Type NASN    1.300
    Res   1 Type NGLN    0.601
    Res   1 Type NHIE   -2.270
    Res   1 Type NALA    1.456
    Res   1 Type NCYS    1.005
    Res   1 Type NASP    1.129
    Res   1 Type NGLU   -0.075
#########    Residue  2 data    #########
    Res   2 Type GLY     0.529
    Res   2 Type ILE    -0.137
    Res   2 Type LEU    -0.218
    Res   2 Type MET    -0.192
    Res   2 Type PHE    -0.184
    Res   2 Type TRP    -0.475
    Res   2 Type TYR    -0.057
    Res   2 Type VAL    -0.167
    Res   2 Type ARG    -1.142
    Res   2 Type LYS     0.056
    Res   2 Type SER     0.212
    Res   2 Type THR    -0.166
    Res   2 Type ASN    -0.745
    Res   2 Type GLN    -0.243
    Res   2 Type HIE    -0.243
    Res   2 Type ALA     0.414
    Res   2 Type CYS     0.434
    Res   2 Type ASP     0.242
    Res   2 Type GLU     0.197
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.585
    Res   3 Type ILE     4.330
    Res   3 Type LEU    50.000
    Res   3 Type MET    -4.383
    Res   3 Type PHE    -6.515
    Res   3 Type TRP    -8.108
    Res   3 Type TYR    -6.479
    Res   3 Type VAL     2.661
    Res   3 Type ARG    -2.092
    Res   3 Type LYS    -5.082
    Res   3 Type SER    -1.288
    Res   3 Type THR    -0.024
    Res   3 Type ASN    -4.367
    Res   3 Type GLN    -4.124
    Res   3 Type HIE    -6.056
    Res   3 Type ALA    -2.698
    Res   3 Type CYS    -3.247
    Res   3 Type ASP    -4.111
    Res   3 Type GLU    -4.660
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.483
    Res   4 Type ILE    -1.616
    Res   4 Type LEU    -1.827
    Res   4 Type MET    -1.253
    Res   4 Type PHE    -1.945
    Res   4 Type TRP    -4.214
    Res   4 Type TYR    -1.220
    Res   4 Type VAL    -1.535
    Res   4 Type ARG    -2.310
    Res   4 Type LYS    -1.278
    Res   4 Type SER    -0.985
    Res   4 Type THR    -1.626
    Res   4 Type ASN    -1.899
    Res   4 Type GLN    -1.482
    Res   4 Type HIE    -1.762
    Res   4 Type ALA    -0.702
    Res   4 Type CYS    -0.811
    Res   4 Type ASP    -0.914
    Res   4 Type GLU    -1.008
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.002
    Res   5 Type ILE    -4.215
    Res   5 Type LEU    -4.288
    Res   5 Type MET    -5.608
    Res   5 Type PHE    -5.447
    Res   5 Type TRP    -5.718
    Res   5 Type TYR    -4.271
    Res   5 Type VAL    -3.242
    Res   5 Type ARG    -5.986
    Res   5 Type LYS    -5.134
    Res   5 Type SER    -1.183
    Res   5 Type THR    -2.272
    Res   5 Type ASN    -2.502
    Res   5 Type GLN    -3.054
    Res   5 Type HIE    -4.717
    Res   5 Type ALA    -1.511
    Res   5 Type CYS    -2.273
    Res   5 Type ASP    -1.653
    Res   5 Type GLU    -2.547
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.491
    Res   6 Type ILE    -4.890
    Res   6 Type LEU    50.000
    Res   6 Type MET    -5.329
    Res   6 Type PHE    -6.669
    Res   6 Type TRP    -7.702
    Res   6 Type TYR    -6.749
    Res   6 Type VAL    -4.182
    Res   6 Type ARG    -5.963
    Res   6 Type LYS    -4.954
    Res   6 Type SER    -1.381
    Res   6 Type THR    -2.605
    Res   6 Type ASN    -3.598
    Res   6 Type GLN    -3.716
    Res   6 Type HIE    -5.727
    Res   6 Type ALA    -1.944
    Res   6 Type CYS    -2.845
    Res   6 Type ASP    -2.418
    Res   6 Type GLU    -4.025
#########    Residue  7 data    #########
    Res   7 Type GLY     0.175
    Res   7 Type ILE    -3.692
    Res   7 Type LEU    -2.493
    Res   7 Type MET    -3.590
    Res   7 Type PHE    -4.004
    Res   7 Type TRP    -4.092
    Res   7 Type TYR    -3.505
    Res   7 Type VAL    -2.496
    Res   7 Type ARG    -4.629
    Res   7 Type LYS    -3.113
    Res   7 Type SER    -0.625
    Res   7 Type THR    -1.076
    Res   7 Type ASN    -1.485
    Res   7 Type GLN    -2.271
    Res   7 Type HIE    -4.877
    Res   7 Type ALA    -0.383
    Res   7 Type CYS    -0.522
    Res   7 Type ASP    -0.375
    Res   7 Type GLU    -1.504
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.019
    Res   8 Type ILE    -0.620
    Res   8 Type LEU    -0.716
    Res   8 Type MET    -0.587
    Res   8 Type PHE    -0.549
    Res   8 Type TRP    -0.611
    Res   8 Type TYR    -0.603
    Res   8 Type VAL    -0.699
    Res   8 Type ARG    -1.393
    Res   8 Type LYS    -0.399
    Res   8 Type SER    -0.325
    Res   8 Type THR    -0.710
    Res   8 Type ASN    -1.223
    Res   8 Type GLN    -0.847
    Res   8 Type HIE    -0.592
    Res   8 Type ALA    -0.147
    Res   8 Type CYS    -0.098
    Res   8 Type ASP    -0.298
    Res   8 Type GLU    -0.319
#########    Residue  9 data    #########
    Res   9 Type GLY    -2.054
    Res   9 Type ILE    -4.107
    Res   9 Type LEU    -6.088
    Res   9 Type MET    -6.482
    Res   9 Type PHE    -5.284
    Res   9 Type TRP    -6.888
    Res   9 Type TYR    -5.377
    Res   9 Type VAL    -2.743
    Res   9 Type ARG    -8.117
    Res   9 Type LYS    -5.969
    Res   9 Type SER    -2.640
    Res   9 Type THR    -0.511
    Res   9 Type ASN    -4.495
    Res   9 Type GLN    -4.519
    Res   9 Type HIE    -5.530
    Res   9 Type ALA    -3.990
    Res   9 Type CYS    -3.860
    Res   9 Type ASP    -4.320
    Res   9 Type GLU    -5.380
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.426
    Res  10 Type ILE    -0.860
    Res  10 Type LEU    -1.160
    Res  10 Type MET    -1.576
    Res  10 Type PHE    -0.896
    Res  10 Type TRP    -0.876
    Res  10 Type TYR    -0.836
    Res  10 Type VAL    -0.924
    Res  10 Type ARG    -2.245
    Res  10 Type LYS    -1.000
    Res  10 Type SER    -0.291
    Res  10 Type THR    -0.729
    Res  10 Type ASN    -1.295
    Res  10 Type GLN    -1.125
    Res  10 Type HIE    -0.917
    Res  10 Type ALA    -0.524
    Res  10 Type CYS    -0.456
    Res  10 Type ASP    -0.601
    Res  10 Type GLU    -0.782
#########    Residue 11 data    #########
    Res  11 Type GLY     0.249
    Res  11 Type ILE    -2.477
    Res  11 Type LEU    -3.610
    Res  11 Type MET    -3.244
    Res  11 Type PHE    -2.395
    Res  11 Type TRP    -4.538
    Res  11 Type TYR    -1.252
    Res  11 Type VAL    -1.629
    Res  11 Type ARG    -4.372
    Res  11 Type LYS    -2.358
    Res  11 Type SER    -0.115
    Res  11 Type THR    -1.355
    Res  11 Type ASN    -0.898
    Res  11 Type GLN    -2.893
    Res  11 Type HIE    -3.462
    Res  11 Type ALA    -0.117
    Res  11 Type CYS    -0.763
    Res  11 Type ASP    -0.240
    Res  11 Type GLU    -1.379
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.500
    Res  12 Type CILE   -2.165
    Res  12 Type CLEU   -1.927
    Res  12 Type CMET   -3.060
    Res  12 Type CPHE   -2.357
    Res  12 Type CTRP   -3.025
    Res  12 Type CTYR   -1.550
    Res  12 Type CVAL   -0.854
    Res  12 Type CARG   -5.199
    Res  12 Type CLYS   -2.797
    Res  12 Type CSER    0.898
    Res  12 Type CTHR   -0.141
    Res  12 Type CASN   -0.059
    Res  12 Type CGLN   -0.386
    Res  12 Type CHIE   -2.454
    Res  12 Type CALA    0.542
    Res  12 Type CCYS    0.182
    Res  12 Type CASP    1.292
    Res  12 Type CGLU    0.170
