#########    Residue  1 data    #########
    Res   1 Type NGLY    0.596
    Res   1 Type NILE    1.079
    Res   1 Type NLEU    0.807
    Res   1 Type NMET    0.906
    Res   1 Type NPHE    0.952
    Res   1 Type NTRP    0.892
    Res   1 Type NTYR    0.738
    Res   1 Type NVAL    0.805
    Res   1 Type NARG   -0.078
    Res   1 Type NLYS    1.092
    Res   1 Type NSER    0.694
    Res   1 Type NTHR    0.430
    Res   1 Type NASN    0.324
    Res   1 Type NGLN    0.197
    Res   1 Type NHIE    0.763
    Res   1 Type NALA    0.959
    Res   1 Type NCYS    1.156
    Res   1 Type NASP    0.572
    Res   1 Type NGLU    0.695
#########    Residue  2 data    #########
    Res   2 Type GLY     0.077
    Res   2 Type ILE    -2.541
    Res   2 Type LEU    -4.062
    Res   2 Type MET    -3.785
    Res   2 Type PHE    -2.820
    Res   2 Type TRP    -2.535
    Res   2 Type TYR    -7.199
    Res   2 Type VAL    -2.016
    Res   2 Type ARG    -5.920
    Res   2 Type LYS    -3.813
    Res   2 Type SER    -0.200
    Res   2 Type THR    -1.085
    Res   2 Type ASN    -2.367
    Res   2 Type GLN    -5.673
    Res   2 Type HIE    -4.019
    Res   2 Type ALA    -0.345
    Res   2 Type CYS    -1.253
    Res   2 Type ASP    -0.533
    Res   2 Type GLU    -1.395
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.119
    Res   3 Type ILE    -4.650
    Res   3 Type LEU    -1.635
    Res   3 Type MET    -4.881
    Res   3 Type PHE    -3.849
    Res   3 Type TRP    -5.080
    Res   3 Type TYR    -3.784
    Res   3 Type VAL    -3.972
    Res   3 Type ARG    -6.036
    Res   3 Type LYS    -5.015
    Res   3 Type SER    -1.160
    Res   3 Type THR    -3.143
    Res   3 Type ASN    -4.500
    Res   3 Type GLN    -7.003
    Res   3 Type HIE    -4.378
    Res   3 Type ALA    -1.052
    Res   3 Type CYS    -2.115
    Res   3 Type ASP    -1.237
    Res   3 Type GLU    -3.451
#########    Residue  4 data    #########
    Res   4 Type GLY     0.053
    Res   4 Type ILE    -0.376
    Res   4 Type LEU    -0.847
    Res   4 Type MET    -0.250
    Res   4 Type PHE    -0.554
    Res   4 Type TRP    -0.950
    Res   4 Type TYR    -0.272
    Res   4 Type VAL    -0.539
    Res   4 Type ARG    -1.522
    Res   4 Type LYS    -0.401
    Res   4 Type SER    -0.092
    Res   4 Type THR    -0.520
    Res   4 Type ASN    -0.852
    Res   4 Type GLN    -0.794
    Res   4 Type HIE    -0.585
    Res   4 Type ALA    -0.020
    Res   4 Type CYS    -0.088
    Res   4 Type ASP    -0.238
    Res   4 Type GLU    -0.223
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.118
    Res   5 Type ILE    -4.509
    Res   5 Type LEU    -5.335
    Res   5 Type MET    -4.370
    Res   5 Type PHE    -4.245
    Res   5 Type TRP    -3.852
    Res   5 Type TYR    -4.380
    Res   5 Type VAL    -3.939
    Res   5 Type ARG    -5.753
    Res   5 Type LYS    -4.629
    Res   5 Type SER    -1.989
    Res   5 Type THR    -3.287
    Res   5 Type ASN    -3.558
    Res   5 Type GLN    -4.704
    Res   5 Type HIE    -4.408
    Res   5 Type ALA    -2.151
    Res   5 Type CYS    -3.295
    Res   5 Type ASP    -2.162
    Res   5 Type GLU    -3.620
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.821
    Res   6 Type ILE    -5.765
    Res   6 Type LEU    -6.399
    Res   6 Type MET    -6.883
    Res   6 Type PHE    -4.469
    Res   6 Type TRP    -6.702
    Res   6 Type TYR    -3.517
    Res   6 Type VAL    -4.953
    Res   6 Type ARG    -8.655
    Res   6 Type LYS    -6.058
    Res   6 Type SER    -1.623
    Res   6 Type THR    -3.478
    Res   6 Type ASN    -5.153
    Res   6 Type GLN    -9.769
    Res   6 Type HIE    -6.681
    Res   6 Type ALA    -1.650
    Res   6 Type CYS    -2.748
    Res   6 Type ASP    -2.370
    Res   6 Type GLU    -4.091
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.362
    Res   7 Type ILE    50.000
    Res   7 Type LEU    50.000
    Res   7 Type MET    -7.718
    Res   7 Type PHE    -2.357
    Res   7 Type TRP    -9.173
    Res   7 Type TYR    50.000
    Res   7 Type VAL    50.000
    Res   7 Type ARG    -9.446
    Res   7 Type LYS    -8.045
    Res   7 Type SER    -3.813
    Res   7 Type THR     0.076
    Res   7 Type ASN    -5.525
    Res   7 Type GLN    -8.335
    Res   7 Type HIE    -9.124
    Res   7 Type ALA    -3.515
    Res   7 Type CYS    -5.564
    Res   7 Type ASP    -5.199
    Res   7 Type GLU    -6.863
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.063
    Res   8 Type ILE    -2.166
    Res   8 Type LEU    -2.657
    Res   8 Type MET    -1.988
    Res   8 Type PHE    -2.653
    Res   8 Type TRP    -3.142
    Res   8 Type TYR    -2.724
    Res   8 Type VAL    -2.392
    Res   8 Type ARG    -4.768
    Res   8 Type LYS    -2.402
    Res   8 Type SER    -1.919
    Res   8 Type THR    -2.388
    Res   8 Type ASN    -2.795
    Res   8 Type GLN    -5.102
    Res   8 Type HIE    -1.906
    Res   8 Type ALA    -1.385
    Res   8 Type CYS    -1.652
    Res   8 Type ASP    -1.660
    Res   8 Type GLU    -1.633
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.448
    Res   9 Type ILE    -5.995
    Res   9 Type LEU    -7.096
    Res   9 Type MET    -6.109
    Res   9 Type PHE    -5.203
    Res   9 Type TRP    -7.000
    Res   9 Type TYR    -4.868
    Res   9 Type VAL    -4.495
    Res   9 Type ARG    -8.916
    Res   9 Type LYS    -6.942
    Res   9 Type SER    -1.905
    Res   9 Type THR    -3.376
    Res   9 Type ASN    -3.977
    Res   9 Type GLN    -5.122
    Res   9 Type HIE    -6.335
    Res   9 Type ALA    -2.216
    Res   9 Type CYS    -2.731
    Res   9 Type ASP    -2.407
    Res   9 Type GLU    -3.773
#########    Residue 10 data    #########
    Res  10 Type GLY     0.155
    Res  10 Type ILE    -0.186
    Res  10 Type LEU    -0.403
    Res  10 Type MET    -0.097
    Res  10 Type PHE    -0.021
    Res  10 Type TRP    -0.001
    Res  10 Type TYR    -0.207
    Res  10 Type VAL    -0.371
    Res  10 Type ARG    -1.174
    Res  10 Type LYS    -0.112
    Res  10 Type SER    -0.037
    Res  10 Type THR    -0.408
    Res  10 Type ASN    -0.916
    Res  10 Type GLN    -0.692
    Res  10 Type HIE    -0.162
    Res  10 Type ALA     0.038
    Res  10 Type CYS     0.087
    Res  10 Type ASP    -0.047
    Res  10 Type GLU     0.006
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.024
    Res  11 Type ILE    -2.452
    Res  11 Type LEU    -2.153
    Res  11 Type MET    -2.651
    Res  11 Type PHE    -3.487
    Res  11 Type TRP    -3.722
    Res  11 Type TYR    -1.926
    Res  11 Type VAL    -1.907
    Res  11 Type ARG    -4.816
    Res  11 Type LYS    -2.810
    Res  11 Type SER    -0.196
    Res  11 Type THR    -1.078
    Res  11 Type ASN    -1.264
    Res  11 Type GLN    -1.702
    Res  11 Type HIE    -2.924
    Res  11 Type ALA    -0.395
    Res  11 Type CYS    -0.808
    Res  11 Type ASP    -0.539
    Res  11 Type GLU    -1.640
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.035
    Res  12 Type CILE    0.076
    Res  12 Type CLEU   -0.014
    Res  12 Type CMET    0.058
    Res  12 Type CPHE    0.318
    Res  12 Type CTRP    0.357
    Res  12 Type CTYR    0.120
    Res  12 Type CVAL   -0.298
    Res  12 Type CARG   -1.187
    Res  12 Type CLYS   -0.012
    Res  12 Type CSER    0.089
    Res  12 Type CTHR   -0.289
    Res  12 Type CASN   -0.425
    Res  12 Type CGLN   -0.480
    Res  12 Type CHIE    0.073
    Res  12 Type CALA    0.287
    Res  12 Type CCYS    0.241
    Res  12 Type CASP    0.389
    Res  12 Type CGLU    0.291
