#########    Residue  1 data    #########
    Res   1 Type NGLY    6.908
    Res   1 Type NILE    5.061
    Res   1 Type NLEU    3.449
    Res   1 Type NMET    2.844
    Res   1 Type NPHE    2.467
    Res   1 Type NTRP    1.369
    Res   1 Type NTYR    2.961
    Res   1 Type NVAL    6.325
    Res   1 Type NARG    3.268
    Res   1 Type NLYS    4.964
    Res   1 Type NSER    6.340
    Res   1 Type NTHR    7.711
    Res   1 Type NASN    7.571
    Res   1 Type NGLN    5.517
    Res   1 Type NHIE    2.156
    Res   1 Type NALA    6.753
    Res   1 Type NCYS    6.889
    Res   1 Type NASP    4.276
    Res   1 Type NGLU    3.753
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.014
    Res   2 Type ILE    -2.449
    Res   2 Type LEU    -2.126
    Res   2 Type MET    -3.775
    Res   2 Type PHE    -3.719
    Res   2 Type TRP    -7.819
    Res   2 Type TYR    -4.291
    Res   2 Type VAL    -1.225
    Res   2 Type ARG    -3.262
    Res   2 Type LYS    -2.360
    Res   2 Type SER    -0.309
    Res   2 Type THR    -0.648
    Res   2 Type ASN    -1.814
    Res   2 Type GLN    -3.822
    Res   2 Type HIE    -2.531
    Res   2 Type ALA    -0.185
    Res   2 Type CYS    -0.137
    Res   2 Type ASP    -0.440
    Res   2 Type GLU    -1.243
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.111
    Res   3 Type ILE    -3.973
    Res   3 Type LEU    -4.415
    Res   3 Type MET    -4.908
    Res   3 Type PHE    -4.059
    Res   3 Type TRP    -5.167
    Res   3 Type TYR    -3.625
    Res   3 Type VAL    -2.068
    Res   3 Type ARG    -5.696
    Res   3 Type LYS    -4.081
    Res   3 Type SER    -0.542
    Res   3 Type THR    -0.331
    Res   3 Type ASN    -1.615
    Res   3 Type GLN    -2.298
    Res   3 Type HIE    -4.340
    Res   3 Type ALA    -0.227
    Res   3 Type CYS    -0.913
    Res   3 Type ASP    -1.515
    Res   3 Type GLU    -3.401
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.667
    Res   4 Type ILE    -4.802
    Res   4 Type LEU    -5.321
    Res   4 Type MET    -6.249
    Res   4 Type PHE    -4.665
    Res   4 Type TRP    -6.485
    Res   4 Type TYR    -4.556
    Res   4 Type VAL    -4.240
    Res   4 Type ARG    -6.267
    Res   4 Type LYS    -5.479
    Res   4 Type SER    -1.479
    Res   4 Type THR    -2.310
    Res   4 Type ASN    -2.596
    Res   4 Type GLN    -4.787
    Res   4 Type HIE    -4.127
    Res   4 Type ALA    -1.830
    Res   4 Type CYS    -2.751
    Res   4 Type ASP    -2.002
    Res   4 Type GLU    -3.583
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.142
    Res   5 Type ILE    -5.140
    Res   5 Type LEU    -5.091
    Res   5 Type MET    -5.064
    Res   5 Type PHE    -8.043
    Res   5 Type TRP    -6.585
    Res   5 Type TYR   -13.477
    Res   5 Type VAL    -3.562
    Res   5 Type ARG    -5.014
    Res   5 Type LYS    -5.148
    Res   5 Type SER    -1.935
    Res   5 Type THR    -3.537
    Res   5 Type ASN    -3.032
    Res   5 Type GLN    -8.475
    Res   5 Type HIE    -4.471
    Res   5 Type ALA    -1.530
    Res   5 Type CYS    -3.230
    Res   5 Type ASP    -1.900
    Res   5 Type GLU    -5.478
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.152
    Res   6 Type ILE    -2.586
    Res   6 Type LEU    -3.963
    Res   6 Type MET    -5.952
    Res   6 Type PHE    -5.179
    Res   6 Type TRP   -16.816
    Res   6 Type TYR    -4.945
    Res   6 Type VAL    -1.487
    Res   6 Type ARG    -5.898
    Res   6 Type LYS    -4.434
    Res   6 Type SER    -3.686
    Res   6 Type THR    -0.554
    Res   6 Type ASN    -5.564
    Res   6 Type GLN    -4.978
    Res   6 Type HIE    -7.597
    Res   6 Type ALA    -1.285
    Res   6 Type CYS    -2.406
    Res   6 Type ASP    -3.328
    Res   6 Type GLU    -5.413
#########    Residue  7 data    #########
    Res   7 Type GLY     0.336
    Res   7 Type ILE     0.003
    Res   7 Type LEU    -0.148
    Res   7 Type MET     0.117
    Res   7 Type PHE    -0.243
    Res   7 Type TRP    -0.505
    Res   7 Type TYR     0.272
    Res   7 Type VAL    -0.101
    Res   7 Type ARG    -0.784
    Res   7 Type LYS     0.290
    Res   7 Type SER     0.677
    Res   7 Type THR     0.295
    Res   7 Type ASN    -0.257
    Res   7 Type GLN    -0.221
    Res   7 Type HIE    -0.071
    Res   7 Type ALA     0.403
    Res   7 Type CYS     0.418
    Res   7 Type ASP     0.124
    Res   7 Type GLU     0.025
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.886
    Res   8 Type ILE    50.000
    Res   8 Type LEU    50.000
    Res   8 Type MET     2.549
    Res   8 Type PHE    -9.208
    Res   8 Type TRP   -11.498
    Res   8 Type TYR    -8.304
    Res   8 Type VAL    50.000
    Res   8 Type ARG    -2.950
    Res   8 Type LYS    19.660
    Res   8 Type SER    -3.848
    Res   8 Type THR     5.543
    Res   8 Type ASN    -5.148
    Res   8 Type GLN    -6.874
    Res   8 Type HIE    -7.498
    Res   8 Type ALA    -2.748
    Res   8 Type CYS    -3.310
    Res   8 Type ASP    -4.129
    Res   8 Type GLU    -5.091
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.305
    Res   9 Type ILE    -1.726
    Res   9 Type LEU    -1.578
    Res   9 Type MET    -3.036
    Res   9 Type PHE    -1.672
    Res   9 Type TRP    -3.183
    Res   9 Type TYR    -1.395
    Res   9 Type VAL    -1.071
    Res   9 Type ARG    -2.854
    Res   9 Type LYS    -1.607
    Res   9 Type SER    -0.224
    Res   9 Type THR    -0.424
    Res   9 Type ASN    -1.083
    Res   9 Type GLN    -1.262
    Res   9 Type HIE    -1.163
    Res   9 Type ALA    -0.403
    Res   9 Type CYS    -0.322
    Res   9 Type ASP    -0.519
    Res   9 Type GLU    -1.000
#########    Residue 10 data    #########
    Res  10 Type GLY     0.204
    Res  10 Type ILE    -4.159
    Res  10 Type LEU    -3.680
    Res  10 Type MET    -4.346
    Res  10 Type PHE    -3.901
    Res  10 Type TRP    -6.636
    Res  10 Type TYR    -3.813
    Res  10 Type VAL    -3.008
    Res  10 Type ARG    -5.287
    Res  10 Type LYS    -4.275
    Res  10 Type SER     0.065
    Res  10 Type THR    -2.927
    Res  10 Type ASN    -2.643
    Res  10 Type GLN    -3.013
    Res  10 Type HIE    -3.582
    Res  10 Type ALA    -0.712
    Res  10 Type CYS    -2.434
    Res  10 Type ASP    -0.982
    Res  10 Type GLU    -2.824
#########    Residue 11 data    #########
    Res  11 Type GLY     0.140
    Res  11 Type ILE    -4.317
    Res  11 Type LEU    24.647
    Res  11 Type MET    -5.158
    Res  11 Type PHE    -6.147
    Res  11 Type TRP    -8.053
    Res  11 Type TYR    -5.425
    Res  11 Type VAL    -3.082
    Res  11 Type ARG    -5.478
    Res  11 Type LYS    -4.576
    Res  11 Type SER    -1.748
    Res  11 Type THR    -3.492
    Res  11 Type ASN    -2.349
    Res  11 Type GLN    -9.124
    Res  11 Type HIE    -7.314
    Res  11 Type ALA    -1.649
    Res  11 Type CYS    -2.618
    Res  11 Type ASP    -2.589
    Res  11 Type GLU    -6.136
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.130
    Res  12 Type CILE   -5.059
    Res  12 Type CLEU   -1.928
    Res  12 Type CMET   -5.154
    Res  12 Type CPHE   -5.392
    Res  12 Type CTRP   -5.877
    Res  12 Type CTYR   -5.029
    Res  12 Type CVAL   -4.570
    Res  12 Type CARG   -5.877
    Res  12 Type CLYS   -4.854
    Res  12 Type CSER   -1.357
    Res  12 Type CTHR   -0.751
    Res  12 Type CASN   -1.780
    Res  12 Type CGLN   -4.209
    Res  12 Type CHIE   -5.239
    Res  12 Type CALA   -1.755
    Res  12 Type CCYS   -3.173
    Res  12 Type CASP   -1.204
    Res  12 Type CGLU   -3.521
