#########    Residue  1 data    #########
    Res   1 Type NGLY    1.025
    Res   1 Type NILE    1.656
    Res   1 Type NLEU    1.381
    Res   1 Type NMET    1.458
    Res   1 Type NPHE    1.432
    Res   1 Type NTRP    1.228
    Res   1 Type NTYR    1.325
    Res   1 Type NVAL    1.426
    Res   1 Type NARG    0.533
    Res   1 Type NLYS    1.689
    Res   1 Type NSER    1.211
    Res   1 Type NTHR    1.020
    Res   1 Type NASN    0.895
    Res   1 Type NGLN    0.820
    Res   1 Type NHIE    1.213
    Res   1 Type NALA    1.456
    Res   1 Type NCYS    1.736
    Res   1 Type NASP    1.016
    Res   1 Type NGLU    1.176
#########    Residue  2 data    #########
    Res   2 Type GLY     0.121
    Res   2 Type ILE    -2.795
    Res   2 Type LEU    -3.626
    Res   2 Type MET    -5.054
    Res   2 Type PHE    -4.072
    Res   2 Type TRP    -5.684
    Res   2 Type TYR    -3.473
    Res   2 Type VAL    -2.259
    Res   2 Type ARG    -6.045
    Res   2 Type LYS    -4.028
    Res   2 Type SER    -0.507
    Res   2 Type THR    -1.892
    Res   2 Type ASN    -3.202
    Res   2 Type GLN    -2.264
    Res   2 Type HIE    -5.605
    Res   2 Type ALA    -0.744
    Res   2 Type CYS    -1.850
    Res   2 Type ASP    -1.132
    Res   2 Type GLU    -2.386
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.836
    Res   3 Type ILE     2.952
    Res   3 Type LEU    37.839
    Res   3 Type MET    -5.325
    Res   3 Type PHE    -6.122
    Res   3 Type TRP    -7.096
    Res   3 Type TYR    -6.159
    Res   3 Type VAL     7.511
    Res   3 Type ARG    -6.036
    Res   3 Type LYS    -5.727
    Res   3 Type SER    -2.677
    Res   3 Type THR    -0.670
    Res   3 Type ASN    -4.125
    Res   3 Type GLN    -5.045
    Res   3 Type HIE    -5.383
    Res   3 Type ALA    -3.231
    Res   3 Type CYS    -3.736
    Res   3 Type ASP    -3.574
    Res   3 Type GLU    -4.624
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.864
    Res   4 Type ILE    -7.625
    Res   4 Type LEU    -7.550
    Res   4 Type MET    -7.380
    Res   4 Type PHE    -6.513
    Res   4 Type TRP    -8.122
    Res   4 Type TYR    -7.414
    Res   4 Type VAL    -5.944
    Res   4 Type ARG    -7.870
    Res   4 Type LYS    -6.531
    Res   4 Type SER    -2.333
    Res   4 Type THR    -4.428
    Res   4 Type ASN    -5.091
    Res   4 Type GLN    -7.372
    Res   4 Type HIE    -6.652
    Res   4 Type ALA    -2.950
    Res   4 Type CYS    -4.118
    Res   4 Type ASP    -3.618
    Res   4 Type GLU    -5.214
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.785
    Res   5 Type ILE    -2.132
    Res   5 Type LEU    -2.064
    Res   5 Type MET    -2.923
    Res   5 Type PHE    -1.955
    Res   5 Type TRP    -3.571
    Res   5 Type TYR    -2.052
    Res   5 Type VAL    -1.492
    Res   5 Type ARG    -3.634
    Res   5 Type LYS    -2.048
    Res   5 Type SER    -0.684
    Res   5 Type THR    -1.119
    Res   5 Type ASN    -1.735
    Res   5 Type GLN    -1.574
    Res   5 Type HIE    -1.652
    Res   5 Type ALA    -0.886
    Res   5 Type CYS    -0.887
    Res   5 Type ASP    -1.014
    Res   5 Type GLU    -1.521
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.060
    Res   6 Type ILE    -5.537
    Res   6 Type LEU    50.000
    Res   6 Type MET    -6.746
    Res   6 Type PHE    -6.717
    Res   6 Type TRP    -8.044
    Res   6 Type TYR    -6.740
    Res   6 Type VAL    -5.170
    Res   6 Type ARG    -7.200
    Res   6 Type LYS    -5.928
    Res   6 Type SER    -2.756
    Res   6 Type THR    -2.878
    Res   6 Type ASN    -4.289
    Res   6 Type GLN    -6.089
    Res   6 Type HIE    -6.433
    Res   6 Type ALA    -2.596
    Res   6 Type CYS    -4.181
    Res   6 Type ASP    -3.914
    Res   6 Type GLU    -5.222
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.019
    Res   7 Type ILE    -4.813
    Res   7 Type LEU    -4.353
    Res   7 Type MET    -5.737
    Res   7 Type PHE    -5.822
    Res   7 Type TRP    -8.227
    Res   7 Type TYR    -7.196
    Res   7 Type VAL    -3.091
    Res   7 Type ARG    -6.055
    Res   7 Type LYS    -4.549
    Res   7 Type SER    -2.064
    Res   7 Type THR    -2.468
    Res   7 Type ASN    -3.650
    Res   7 Type GLN    -3.930
    Res   7 Type HIE    -5.879
    Res   7 Type ALA    -1.547
    Res   7 Type CYS    -2.161
    Res   7 Type ASP    -1.771
    Res   7 Type GLU    -3.067
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.252
    Res   8 Type ILE    -7.278
    Res   8 Type LEU    -6.712
    Res   8 Type MET    -7.341
    Res   8 Type PHE    -7.711
    Res   8 Type TRP    -7.751
    Res   8 Type TYR    -6.780
    Res   8 Type VAL    -5.829
    Res   8 Type ARG    -7.788
    Res   8 Type LYS    -5.920
    Res   8 Type SER    -2.498
    Res   8 Type THR    -4.719
    Res   8 Type ASN    -4.087
    Res   8 Type GLN    -4.659
    Res   8 Type HIE    -6.599
    Res   8 Type ALA    -2.676
    Res   8 Type CYS    -4.535
    Res   8 Type ASP    -2.920
    Res   8 Type GLU    -4.362
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.590
    Res   9 Type ILE    22.994
    Res   9 Type LEU    -4.918
    Res   9 Type MET    -5.752
    Res   9 Type PHE    -5.653
    Res   9 Type TRP    -7.234
    Res   9 Type TYR    -5.532
    Res   9 Type VAL    -0.057
    Res   9 Type ARG    -6.648
    Res   9 Type LYS    -4.784
    Res   9 Type SER    -0.882
    Res   9 Type THR     2.240
    Res   9 Type ASN    -3.161
    Res   9 Type GLN    -3.937
    Res   9 Type HIE    -6.370
    Res   9 Type ALA    -1.893
    Res   9 Type CYS    -2.990
    Res   9 Type ASP    -2.326
    Res   9 Type GLU    -3.945
#########    Residue 10 data    #########
    Res  10 Type GLY     0.067
    Res  10 Type ILE    -0.233
    Res  10 Type LEU    -0.375
    Res  10 Type MET    -0.110
    Res  10 Type PHE    -0.054
    Res  10 Type TRP    -0.010
    Res  10 Type TYR    -0.042
    Res  10 Type VAL    -0.389
    Res  10 Type ARG    -1.149
    Res  10 Type LYS    -0.104
    Res  10 Type SER     0.202
    Res  10 Type THR    -0.215
    Res  10 Type ASN    -0.740
    Res  10 Type GLN    -0.632
    Res  10 Type HIE    -0.103
    Res  10 Type ALA     0.062
    Res  10 Type CYS     0.053
    Res  10 Type ASP    -0.098
    Res  10 Type GLU    -0.111
#########    Residue 11 data    #########
    Res  11 Type GLY     0.114
    Res  11 Type ILE    -4.550
    Res  11 Type LEU    -4.459
    Res  11 Type MET    -3.771
    Res  11 Type PHE    -5.693
    Res  11 Type TRP    -7.773
    Res  11 Type TYR    -6.490
    Res  11 Type VAL    -2.476
    Res  11 Type ARG    -5.289
    Res  11 Type LYS    -4.013
    Res  11 Type SER    -0.590
    Res  11 Type THR    -0.951
    Res  11 Type ASN    -2.197
    Res  11 Type GLN    -3.369
    Res  11 Type HIE    -4.627
    Res  11 Type ALA    -0.720
    Res  11 Type CYS    -1.582
    Res  11 Type ASP    -1.048
    Res  11 Type GLU    -2.416
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.068
    Res  12 Type CILE   -0.567
    Res  12 Type CLEU   -0.662
    Res  12 Type CMET   -1.390
    Res  12 Type CPHE   -2.264
    Res  12 Type CTRP   -3.741
    Res  12 Type CTYR   -2.917
    Res  12 Type CVAL   -0.583
    Res  12 Type CARG   -2.444
    Res  12 Type CLYS   -1.067
    Res  12 Type CSER    0.339
    Res  12 Type CTHR   -0.291
    Res  12 Type CASN   -0.450
    Res  12 Type CGLN   -1.007
    Res  12 Type CHIE   -1.308
    Res  12 Type CALA    0.270
    Res  12 Type CCYS    0.184
    Res  12 Type CASP    0.599
    Res  12 Type CGLU    0.283
