#########    Residue  1 data    #########
    Res   1 Type NGLY    2.031
    Res   1 Type NILE   -1.217
    Res   1 Type NLEU   50.000
    Res   1 Type NMET   -2.468
    Res   1 Type NPHE   -4.274
    Res   1 Type NTRP   -7.527
    Res   1 Type NTYR   -4.128
    Res   1 Type NVAL   -0.359
    Res   1 Type NARG   -6.112
    Res   1 Type NLYS   -3.894
    Res   1 Type NSER    1.307
    Res   1 Type NTHR    0.782
    Res   1 Type NASN    0.290
    Res   1 Type NGLN   -0.950
    Res   1 Type NHIE   -4.204
    Res   1 Type NALA    0.867
    Res   1 Type NCYS   -0.034
    Res   1 Type NASP   -0.654
    Res   1 Type NGLU   -1.649
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.304
    Res   2 Type ILE    -2.493
    Res   2 Type LEU    -2.368
    Res   2 Type MET    -3.754
    Res   2 Type PHE    -2.283
    Res   2 Type TRP    -4.647
    Res   2 Type TYR    -2.143
    Res   2 Type VAL    -1.710
    Res   2 Type ARG    -6.277
    Res   2 Type LYS    -3.757
    Res   2 Type SER    -0.545
    Res   2 Type THR    -1.071
    Res   2 Type ASN    -1.838
    Res   2 Type GLN    -2.303
    Res   2 Type HIE    -1.963
    Res   2 Type ALA    -0.648
    Res   2 Type CYS    -0.878
    Res   2 Type ASP    -0.603
    Res   2 Type GLU    -1.754
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.563
    Res   3 Type ILE     8.573
    Res   3 Type LEU    50.000
    Res   3 Type MET    -7.274
    Res   3 Type PHE   -10.696
    Res   3 Type TRP   -13.061
    Res   3 Type TYR   -10.309
    Res   3 Type VAL     3.371
    Res   3 Type ARG    -8.607
    Res   3 Type LYS    -7.492
    Res   3 Type SER    -3.645
    Res   3 Type THR    10.354
    Res   3 Type ASN    -9.084
    Res   3 Type GLN    -5.663
    Res   3 Type HIE    -9.720
    Res   3 Type ALA    -3.901
    Res   3 Type CYS    -4.964
    Res   3 Type ASP    -4.802
    Res   3 Type GLU    -5.984
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.295
    Res   4 Type ILE    -3.554
    Res   4 Type LEU    -3.505
    Res   4 Type MET    -3.458
    Res   4 Type PHE    -2.965
    Res   4 Type TRP    -4.292
    Res   4 Type TYR    -2.914
    Res   4 Type VAL    -3.180
    Res   4 Type ARG    -5.803
    Res   4 Type LYS    -3.400
    Res   4 Type SER    -2.081
    Res   4 Type THR    -2.725
    Res   4 Type ASN    -3.136
    Res   4 Type GLN    -7.645
    Res   4 Type HIE    -3.030
    Res   4 Type ALA    -1.835
    Res   4 Type CYS    -2.262
    Res   4 Type ASP    -1.976
    Res   4 Type GLU    -2.444
#########    Residue  5 data    #########
    Res   5 Type GLY    -2.030
    Res   5 Type ILE    -7.199
    Res   5 Type LEU    -7.933
    Res   5 Type MET    -9.181
    Res   5 Type PHE    -4.988
    Res   5 Type TRP    -6.832
    Res   5 Type TYR    -5.040
    Res   5 Type VAL    -6.682
    Res   5 Type ARG    -9.505
    Res   5 Type LYS    -8.643
    Res   5 Type SER    -4.000
    Res   5 Type THR    -6.306
    Res   5 Type ASN    -6.617
    Res   5 Type GLN    -9.228
    Res   5 Type HIE    -9.734
    Res   5 Type ALA    -3.980
    Res   5 Type CYS    -5.309
    Res   5 Type ASP    -4.109
    Res   5 Type GLU    -6.408
#########    Residue  6 data    #########
    Res   6 Type GLY    -2.028
    Res   6 Type ILE    -7.076
    Res   6 Type LEU    -7.098
    Res   6 Type MET    -7.680
    Res   6 Type PHE    -7.689
    Res   6 Type TRP    -8.749
    Res   6 Type TYR    -8.406
    Res   6 Type VAL    -6.029
    Res   6 Type ARG   -11.909
    Res   6 Type LYS    -9.417
    Res   6 Type SER    -4.195
    Res   6 Type THR    -5.016
    Res   6 Type ASN    -7.874
    Res   6 Type GLN    -7.728
    Res   6 Type HIE    -8.145
    Res   6 Type ALA    -3.505
    Res   6 Type CYS    -4.912
    Res   6 Type ASP    -3.716
    Res   6 Type GLU    -5.577
#########    Residue  7 data    #########
    Res   7 Type GLY    -2.945
    Res   7 Type ILE    -8.033
    Res   7 Type LEU    -7.370
    Res   7 Type MET    -8.258
    Res   7 Type PHE    -7.306
    Res   7 Type TRP    -9.407
    Res   7 Type TYR    -7.258
    Res   7 Type VAL    -7.394
    Res   7 Type ARG   -10.176
    Res   7 Type LYS    -8.727
    Res   7 Type SER    -4.270
    Res   7 Type THR    -5.764
    Res   7 Type ASN    -7.220
    Res   7 Type GLN    -8.852
    Res   7 Type HIE    -8.868
    Res   7 Type ALA    -4.018
    Res   7 Type CYS    -6.160
    Res   7 Type ASP    -4.555
    Res   7 Type GLU    -5.850
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.068
    Res   8 Type ILE    -6.578
    Res   8 Type LEU    -6.690
    Res   8 Type MET    -7.706
    Res   8 Type PHE    -8.642
    Res   8 Type TRP   -12.042
    Res   8 Type TYR    -8.334
    Res   8 Type VAL    -5.408
    Res   8 Type ARG   -11.806
    Res   8 Type LYS    -7.782
    Res   8 Type SER    -3.647
    Res   8 Type THR    -5.710
    Res   8 Type ASN    -5.514
    Res   8 Type GLN    -6.430
    Res   8 Type HIE    -8.751
    Res   8 Type ALA    -3.341
    Res   8 Type CYS    -4.831
    Res   8 Type ASP    -4.847
    Res   8 Type GLU    -6.721
#########    Residue  9 data    #########
    Res   9 Type GLY    -2.010
    Res   9 Type ILE    -7.402
    Res   9 Type LEU    -6.858
    Res   9 Type MET    -7.214
    Res   9 Type PHE    -6.682
    Res   9 Type TRP    -9.151
    Res   9 Type TYR    -6.829
    Res   9 Type VAL    -6.097
    Res   9 Type ARG   -10.259
    Res   9 Type LYS    -8.004
    Res   9 Type SER    -3.972
    Res   9 Type THR    -4.269
    Res   9 Type ASN    -5.296
    Res   9 Type GLN    -6.019
    Res   9 Type HIE    -7.395
    Res   9 Type ALA    -3.688
    Res   9 Type CYS    -4.496
    Res   9 Type ASP    -3.981
    Res   9 Type GLU    -5.241
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.303
    Res  10 Type ILE    -2.083
    Res  10 Type LEU    -2.040
    Res  10 Type MET    -3.404
    Res  10 Type PHE    -1.805
    Res  10 Type TRP    -4.589
    Res  10 Type TYR    -1.747
    Res  10 Type VAL    -1.735
    Res  10 Type ARG    -6.267
    Res  10 Type LYS    -2.508
    Res  10 Type SER    -0.748
    Res  10 Type THR    -1.272
    Res  10 Type ASN    -1.986
    Res  10 Type GLN    -3.921
    Res  10 Type HIE    -1.657
    Res  10 Type ALA    -0.719
    Res  10 Type CYS    -0.939
    Res  10 Type ASP    -1.072
    Res  10 Type GLU    -1.632
#########    Residue 11 data    #########
    Res  11 Type GLY    -1.012
    Res  11 Type ILE    -6.490
    Res  11 Type LEU    -6.620
    Res  11 Type MET    -6.877
    Res  11 Type PHE    -6.413
    Res  11 Type TRP    -7.475
    Res  11 Type TYR    -6.157
    Res  11 Type VAL    -5.162
    Res  11 Type ARG    -8.277
    Res  11 Type LYS    -6.197
    Res  11 Type SER    -1.722
    Res  11 Type THR    -3.477
    Res  11 Type ASN    -4.730
    Res  11 Type GLN    -5.429
    Res  11 Type HIE    -6.818
    Res  11 Type ALA    -2.391
    Res  11 Type CYS    -3.451
    Res  11 Type ASP    -3.486
    Res  11 Type GLU    -5.465
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.167
    Res  12 Type CILE   -0.207
    Res  12 Type CLEU   -0.319
    Res  12 Type CMET   -0.192
    Res  12 Type CPHE   -0.095
    Res  12 Type CTRP   -0.976
    Res  12 Type CTYR   -0.150
    Res  12 Type CVAL   -0.489
    Res  12 Type CARG   -1.262
    Res  12 Type CLYS   -0.603
    Res  12 Type CSER   -0.044
    Res  12 Type CTHR   -0.486
    Res  12 Type CASN   -0.722
    Res  12 Type CGLN   -1.090
    Res  12 Type CHIE   -0.093
    Res  12 Type CALA    0.126
    Res  12 Type CCYS    0.048
    Res  12 Type CASP    0.081
    Res  12 Type CGLU    0.058
