#########    Residue  1 data    #########
    Res   1 Type NGLY    0.703
    Res   1 Type NILE    1.162
    Res   1 Type NLEU    0.862
    Res   1 Type NMET    0.968
    Res   1 Type NPHE    1.024
    Res   1 Type NTRP    0.868
    Res   1 Type NTYR    0.846
    Res   1 Type NVAL    0.877
    Res   1 Type NARG   -0.959
    Res   1 Type NLYS    1.185
    Res   1 Type NSER    0.810
    Res   1 Type NTHR    0.528
    Res   1 Type NASN    0.440
    Res   1 Type NGLN    0.319
    Res   1 Type NHIE    0.842
    Res   1 Type NALA    1.062
    Res   1 Type NCYS    1.282
    Res   1 Type NASP    0.649
    Res   1 Type NGLU    0.748
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.120
    Res   2 Type ILE    -5.284
    Res   2 Type LEU    -5.160
    Res   2 Type MET    -5.219
    Res   2 Type PHE    -4.115
    Res   2 Type TRP    -3.727
    Res   2 Type TYR    -3.972
    Res   2 Type VAL    -3.360
    Res   2 Type ARG    -8.044
    Res   2 Type LYS    -6.867
    Res   2 Type SER    -0.373
    Res   2 Type THR    -1.677
    Res   2 Type ASN    -2.761
    Res   2 Type GLN    -3.732
    Res   2 Type HIE    -5.340
    Res   2 Type ALA    -0.838
    Res   2 Type CYS    -1.555
    Res   2 Type ASP    -0.904
    Res   2 Type GLU    -3.263
#########    Residue  3 data    #########
    Res   3 Type GLY     0.096
    Res   3 Type ILE    -1.040
    Res   3 Type LEU    -1.009
    Res   3 Type MET    -1.447
    Res   3 Type PHE    -1.281
    Res   3 Type TRP    -1.538
    Res   3 Type TYR    -1.131
    Res   3 Type VAL    -0.759
    Res   3 Type ARG    -4.039
    Res   3 Type LYS    -1.342
    Res   3 Type SER    -0.054
    Res   3 Type THR    -0.390
    Res   3 Type ASN    -1.045
    Res   3 Type GLN    -0.792
    Res   3 Type HIE    -0.848
    Res   3 Type ALA    -0.048
    Res   3 Type CYS    -0.106
    Res   3 Type ASP    -0.117
    Res   3 Type GLU    -0.464
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.004
    Res   4 Type ILE    -4.165
    Res   4 Type LEU    -2.911
    Res   4 Type MET    -2.725
    Res   4 Type PHE    -3.216
    Res   4 Type TRP    -4.339
    Res   4 Type TYR    -2.727
    Res   4 Type VAL    -2.434
    Res   4 Type ARG    -4.963
    Res   4 Type LYS    -2.843
    Res   4 Type SER    -0.355
    Res   4 Type THR    -1.195
    Res   4 Type ASN    -2.196
    Res   4 Type GLN    -2.489
    Res   4 Type HIE    -3.252
    Res   4 Type ALA    -0.638
    Res   4 Type CYS    -1.328
    Res   4 Type ASP    -0.755
    Res   4 Type GLU    -2.708
#########    Residue  5 data    #########
    Res   5 Type GLY     0.222
    Res   5 Type ILE     0.167
    Res   5 Type LEU    -0.061
    Res   5 Type MET     0.157
    Res   5 Type PHE     0.244
    Res   5 Type TRP     0.290
    Res   5 Type TYR     0.083
    Res   5 Type VAL    -0.082
    Res   5 Type ARG    -0.948
    Res   5 Type LYS     0.159
    Res   5 Type SER     0.231
    Res   5 Type THR    -0.106
    Res   5 Type ASN    -0.653
    Res   5 Type GLN    -0.492
    Res   5 Type HIE     0.082
    Res   5 Type ALA     0.294
    Res   5 Type CYS     0.293
    Res   5 Type ASP     0.078
    Res   5 Type GLU     0.122
#########    Residue  6 data    #########
    Res   6 Type GLY     0.363
    Res   6 Type ILE    -0.162
    Res   6 Type LEU    -0.551
    Res   6 Type MET    -0.298
    Res   6 Type PHE    -0.803
    Res   6 Type TRP    -1.706
    Res   6 Type TYR    -0.671
    Res   6 Type VAL    -0.239
    Res   6 Type ARG    -5.091
    Res   6 Type LYS    -0.712
    Res   6 Type SER     0.202
    Res   6 Type THR    -0.227
    Res   6 Type ASN    -0.644
    Res   6 Type GLN    -0.982
    Res   6 Type HIE    -0.485
    Res   6 Type ALA     0.327
    Res   6 Type CYS     0.292
    Res   6 Type ASP     0.297
    Res   6 Type GLU     0.158
#########    Residue  7 data    #########
    Res   7 Type GLY     0.343
    Res   7 Type ILE    -0.184
    Res   7 Type LEU    -0.559
    Res   7 Type MET    -0.141
    Res   7 Type PHE    -0.657
    Res   7 Type TRP    -1.479
    Res   7 Type TYR    -0.336
    Res   7 Type VAL    -0.384
    Res   7 Type ARG    -5.158
    Res   7 Type LYS    -1.113
    Res   7 Type SER     0.077
    Res   7 Type THR    -0.346
    Res   7 Type ASN    -0.766
    Res   7 Type GLN    -2.785
    Res   7 Type HIE    -0.638
    Res   7 Type ALA     0.281
    Res   7 Type CYS     0.253
    Res   7 Type ASP     0.140
    Res   7 Type GLU     0.088
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.746
    Res   8 Type ILE    -2.846
    Res   8 Type LEU    -3.331
    Res   8 Type MET    -3.188
    Res   8 Type PHE    -2.586
    Res   8 Type TRP    -4.253
    Res   8 Type TYR    -2.724
    Res   8 Type VAL    -2.331
    Res   8 Type ARG    -6.306
    Res   8 Type LYS    -2.986
    Res   8 Type SER    -1.194
    Res   8 Type THR    -1.474
    Res   8 Type ASN    -2.395
    Res   8 Type GLN    -2.443
    Res   8 Type HIE    -2.338
    Res   8 Type ALA    -1.320
    Res   8 Type CYS    -1.761
    Res   8 Type ASP    -1.312
    Res   8 Type GLU    -1.774
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.636
    Res   9 Type ILE    -4.900
    Res   9 Type LEU    -5.905
    Res   9 Type MET    -6.103
    Res   9 Type PHE    -5.214
    Res   9 Type TRP    -6.764
    Res   9 Type TYR    -5.065
    Res   9 Type VAL    -4.897
    Res   9 Type ARG    -8.949
    Res   9 Type LYS    -5.645
    Res   9 Type SER    -2.959
    Res   9 Type THR    -4.343
    Res   9 Type ASN    -4.354
    Res   9 Type GLN    -5.412
    Res   9 Type HIE    -5.452
    Res   9 Type ALA    -2.970
    Res   9 Type CYS    -3.726
    Res   9 Type ASP    -3.520
    Res   9 Type GLU    -4.958
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.964
    Res  10 Type ILE    -2.618
    Res  10 Type LEU    -2.387
    Res  10 Type MET    -3.047
    Res  10 Type PHE    -2.425
    Res  10 Type TRP    -2.779
    Res  10 Type TYR    -2.389
    Res  10 Type VAL    -2.092
    Res  10 Type ARG    -4.486
    Res  10 Type LYS    -2.456
    Res  10 Type SER    -1.329
    Res  10 Type THR    -1.709
    Res  10 Type ASN    -2.393
    Res  10 Type GLN    -2.340
    Res  10 Type HIE    -2.077
    Res  10 Type ALA    -1.249
    Res  10 Type CYS    -1.337
    Res  10 Type ASP    -1.344
    Res  10 Type GLU    -1.791
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.685
    Res  11 Type ILE    -4.225
    Res  11 Type LEU    -4.183
    Res  11 Type MET    -3.472
    Res  11 Type PHE    -4.617
    Res  11 Type TRP    -5.504
    Res  11 Type TYR    -4.602
    Res  11 Type VAL    -3.517
    Res  11 Type ARG    -5.501
    Res  11 Type LYS    -4.416
    Res  11 Type SER    -1.855
    Res  11 Type THR    -2.797
    Res  11 Type ASN    -3.354
    Res  11 Type GLN    -4.317
    Res  11 Type HIE    -4.212
    Res  11 Type ALA    -2.091
    Res  11 Type CYS    -2.810
    Res  11 Type ASP    -2.740
    Res  11 Type GLU    -3.608
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.119
    Res  12 Type CILE    0.039
    Res  12 Type CLEU    0.039
    Res  12 Type CMET    0.019
    Res  12 Type CPHE    0.283
    Res  12 Type CTRP   -0.229
    Res  12 Type CTYR    0.200
    Res  12 Type CVAL   -0.217
    Res  12 Type CARG   -1.175
    Res  12 Type CLYS   -0.039
    Res  12 Type CSER    0.204
    Res  12 Type CTHR   -0.127
    Res  12 Type CASN   -0.298
    Res  12 Type CGLN   -0.340
    Res  12 Type CHIE    0.113
    Res  12 Type CALA    0.401
    Res  12 Type CCYS    0.324
    Res  12 Type CASP    0.546
    Res  12 Type CGLU    0.512
