#########    Residue  1 data    #########
    Res   1 Type NGLY    1.134
    Res   1 Type NILE    1.684
    Res   1 Type NLEU    1.371
    Res   1 Type NMET    1.219
    Res   1 Type NPHE    1.377
    Res   1 Type NTRP    0.758
    Res   1 Type NTYR    1.318
    Res   1 Type NVAL    1.483
    Res   1 Type NARG    0.430
    Res   1 Type NLYS    1.631
    Res   1 Type NSER    1.422
    Res   1 Type NTHR    1.221
    Res   1 Type NASN    1.153
    Res   1 Type NGLN    0.994
    Res   1 Type NHIE    1.279
    Res   1 Type NALA    1.550
    Res   1 Type NCYS    1.830
    Res   1 Type NASP    1.199
    Res   1 Type NGLU    1.261
#########    Residue  2 data    #########
    Res   2 Type GLY     0.438
    Res   2 Type ILE    -0.057
    Res   2 Type LEU    -0.229
    Res   2 Type MET    -0.089
    Res   2 Type PHE    -0.771
    Res   2 Type TRP    -2.072
    Res   2 Type TYR    -0.321
    Res   2 Type VAL    -0.077
    Res   2 Type ARG    -1.102
    Res   2 Type LYS    -0.179
    Res   2 Type SER     0.332
    Res   2 Type THR    -0.089
    Res   2 Type ASN    -0.450
    Res   2 Type GLN    -0.370
    Res   2 Type HIE    -0.199
    Res   2 Type ALA     0.413
    Res   2 Type CYS     0.388
    Res   2 Type ASP     0.323
    Res   2 Type GLU     0.271
#########    Residue  3 data    #########
    Res   3 Type GLY     0.476
    Res   3 Type ILE     0.376
    Res   3 Type LEU     0.169
    Res   3 Type MET     0.410
    Res   3 Type PHE     0.485
    Res   3 Type TRP     0.544
    Res   3 Type TYR     0.345
    Res   3 Type VAL     0.167
    Res   3 Type ARG    -0.715
    Res   3 Type LYS     0.383
    Res   3 Type SER     0.358
    Res   3 Type THR     0.099
    Res   3 Type ASN    -0.442
    Res   3 Type GLN    -0.243
    Res   3 Type HIE     0.333
    Res   3 Type ALA     0.503
    Res   3 Type CYS     0.559
    Res   3 Type ASP     0.325
    Res   3 Type GLU     0.391
#########    Residue  4 data    #########
    Res   4 Type GLY     0.377
    Res   4 Type ILE    -1.787
    Res   4 Type LEU    -2.192
    Res   4 Type MET    -2.697
    Res   4 Type PHE    -4.766
    Res   4 Type TRP    -8.519
    Res   4 Type TYR    -9.186
    Res   4 Type VAL    -0.869
    Res   4 Type ARG    -4.231
    Res   4 Type LYS    -1.642
    Res   4 Type SER     0.117
    Res   4 Type THR    -0.198
    Res   4 Type ASN    -1.209
    Res   4 Type GLN    -2.311
    Res   4 Type HIE    -3.361
    Res   4 Type ALA     0.177
    Res   4 Type CYS    -0.321
    Res   4 Type ASP     0.494
    Res   4 Type GLU    -1.670
#########    Residue  5 data    #########
    Res   5 Type GLY     0.271
    Res   5 Type ILE     0.014
    Res   5 Type LEU    -0.158
    Res   5 Type MET     0.101
    Res   5 Type PHE     0.052
    Res   5 Type TRP     0.018
    Res   5 Type TYR     0.146
    Res   5 Type VAL    -0.168
    Res   5 Type ARG    -0.951
    Res   5 Type LYS     0.144
    Res   5 Type SER     0.345
    Res   5 Type THR    -0.036
    Res   5 Type ASN    -0.540
    Res   5 Type GLN    -0.492
    Res   5 Type HIE     0.010
    Res   5 Type ALA     0.298
    Res   5 Type CYS     0.299
    Res   5 Type ASP     0.055
    Res   5 Type GLU     0.031
#########    Residue  6 data    #########
    Res   6 Type GLY     0.276
    Res   6 Type ILE    -4.267
    Res   6 Type LEU     7.065
    Res   6 Type MET    -4.599
    Res   6 Type PHE    -8.508
    Res   6 Type TRP   -14.705
    Res   6 Type TYR   -11.478
    Res   6 Type VAL    -3.504
    Res   6 Type ARG    -5.979
    Res   6 Type LYS    -4.052
    Res   6 Type SER    -0.751
    Res   6 Type THR    -2.247
    Res   6 Type ASN    -4.328
    Res   6 Type GLN    -3.107
    Res   6 Type HIE    -7.030
    Res   6 Type ALA    -0.862
    Res   6 Type CYS    -2.325
    Res   6 Type ASP    -1.613
    Res   6 Type GLU    -3.789
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.627
    Res   7 Type ILE     0.470
    Res   7 Type LEU    -4.806
    Res   7 Type MET    -5.812
    Res   7 Type PHE    -6.898
    Res   7 Type TRP    -7.822
    Res   7 Type TYR    -6.596
    Res   7 Type VAL     2.755
    Res   7 Type ARG    -7.499
    Res   7 Type LYS    -6.203
    Res   7 Type SER    -2.093
    Res   7 Type THR    -1.465
    Res   7 Type ASN    -3.494
    Res   7 Type GLN    -5.308
    Res   7 Type HIE    -6.883
    Res   7 Type ALA    -3.671
    Res   7 Type CYS    -4.392
    Res   7 Type ASP    -4.166
    Res   7 Type GLU    -5.883
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.924
    Res   8 Type ILE    -5.760
    Res   8 Type LEU    -5.080
    Res   8 Type MET    -7.635
    Res   8 Type PHE    -9.139
    Res   8 Type TRP   -11.321
    Res   8 Type TYR   -12.058
    Res   8 Type VAL    -6.154
    Res   8 Type ARG    -7.699
    Res   8 Type LYS    -6.210
    Res   8 Type SER    -5.621
    Res   8 Type THR    -5.515
    Res   8 Type ASN    -6.041
    Res   8 Type GLN    -8.778
    Res   8 Type HIE    -9.790
    Res   8 Type ALA    -4.603
    Res   8 Type CYS    -5.430
    Res   8 Type ASP    -4.943
    Res   8 Type GLU    -7.425
#########    Residue  9 data    #########
    Res   9 Type GLY     0.089
    Res   9 Type ILE    -0.004
    Res   9 Type LEU    -0.294
    Res   9 Type MET    -0.056
    Res   9 Type PHE     0.118
    Res   9 Type TRP    -0.460
    Res   9 Type TYR    -2.408
    Res   9 Type VAL    -0.168
    Res   9 Type ARG    -1.007
    Res   9 Type LYS     0.016
    Res   9 Type SER     0.026
    Res   9 Type THR    -0.201
    Res   9 Type ASN    -0.773
    Res   9 Type GLN    -0.977
    Res   9 Type HIE    -0.034
    Res   9 Type ALA     0.069
    Res   9 Type CYS     0.142
    Res   9 Type ASP    -0.181
    Res   9 Type GLU    -0.018
#########    Residue 10 data    #########
    Res  10 Type GLY     0.327
    Res  10 Type ILE    -0.181
    Res  10 Type LEU    -0.241
    Res  10 Type MET     0.082
    Res  10 Type PHE    -0.230
    Res  10 Type TRP    -1.178
    Res  10 Type TYR     0.008
    Res  10 Type VAL    -0.227
    Res  10 Type ARG    -0.924
    Res  10 Type LYS     0.085
    Res  10 Type SER     0.415
    Res  10 Type THR    -0.046
    Res  10 Type ASN    -0.504
    Res  10 Type GLN    -0.463
    Res  10 Type HIE    -0.174
    Res  10 Type ALA     0.261
    Res  10 Type CYS     0.264
    Res  10 Type ASP     0.113
    Res  10 Type GLU     0.028
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.245
    Res  11 Type ILE    -3.605
    Res  11 Type LEU    -3.093
    Res  11 Type MET    -5.747
    Res  11 Type PHE   -10.433
    Res  11 Type TRP   -15.654
    Res  11 Type TYR   -15.800
    Res  11 Type VAL    -3.233
    Res  11 Type ARG    -4.822
    Res  11 Type LYS    -4.975
    Res  11 Type SER    -1.950
    Res  11 Type THR    -3.103
    Res  11 Type ASN    -6.520
    Res  11 Type GLN    -3.192
    Res  11 Type HIE    -8.860
    Res  11 Type ALA    -1.486
    Res  11 Type CYS    -4.100
    Res  11 Type ASP    -4.483
    Res  11 Type GLU    -4.253
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.235
    Res  12 Type CILE   -3.336
    Res  12 Type CLEU   -4.123
    Res  12 Type CMET   -4.422
    Res  12 Type CPHE   -3.052
    Res  12 Type CTRP   -8.345
    Res  12 Type CTYR   -2.663
    Res  12 Type CVAL   -2.201
    Res  12 Type CARG   -6.074
    Res  12 Type CLYS   -3.548
    Res  12 Type CSER   -0.470
    Res  12 Type CTHR   -2.042
    Res  12 Type CASN   -4.303
    Res  12 Type CGLN   -3.723
    Res  12 Type CHIE   -5.012
    Res  12 Type CALA   -0.891
    Res  12 Type CCYS   -1.815
    Res  12 Type CASP   -0.171
    Res  12 Type CGLU   -1.958
