#########    Residue  1 data    #########
    Res   1 Type NGLY    1.166
    Res   1 Type NILE    1.743
    Res   1 Type NLEU    1.506
    Res   1 Type NMET    1.440
    Res   1 Type NPHE    1.725
    Res   1 Type NTRP   -1.877
    Res   1 Type NTYR    1.495
    Res   1 Type NVAL    1.511
    Res   1 Type NARG    0.394
    Res   1 Type NLYS    1.838
    Res   1 Type NSER    1.331
    Res   1 Type NTHR    1.161
    Res   1 Type NASN    1.075
    Res   1 Type NGLN    0.990
    Res   1 Type NHIE    1.108
    Res   1 Type NALA    1.618
    Res   1 Type NCYS    1.884
    Res   1 Type NASP    1.162
    Res   1 Type NGLU    1.312
#########    Residue  2 data    #########
    Res   2 Type GLY     0.267
    Res   2 Type ILE    -3.471
    Res   2 Type LEU    50.000
    Res   2 Type MET    -1.303
    Res   2 Type PHE    -6.602
    Res   2 Type TRP    -7.175
    Res   2 Type TYR    -6.870
    Res   2 Type VAL    -1.529
    Res   2 Type ARG    -3.634
    Res   2 Type LYS    -4.188
    Res   2 Type SER    -1.141
    Res   2 Type THR    -2.931
    Res   2 Type ASN    -3.030
    Res   2 Type GLN    -3.053
    Res   2 Type HIE    -6.599
    Res   2 Type ALA    -1.307
    Res   2 Type CYS    -2.486
    Res   2 Type ASP    -1.891
    Res   2 Type GLU    -3.624
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.876
    Res   3 Type ILE    -4.310
    Res   3 Type LEU    -4.675
    Res   3 Type MET    -5.086
    Res   3 Type PHE    -4.607
    Res   3 Type TRP    -6.962
    Res   3 Type TYR    -4.621
    Res   3 Type VAL    -2.799
    Res   3 Type ARG    -7.197
    Res   3 Type LYS    -4.815
    Res   3 Type SER    -1.674
    Res   3 Type THR    -2.647
    Res   3 Type ASN    -2.598
    Res   3 Type GLN    -3.433
    Res   3 Type HIE    -3.866
    Res   3 Type ALA    -2.114
    Res   3 Type CYS    -2.569
    Res   3 Type ASP    -2.589
    Res   3 Type GLU    -3.978
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.684
    Res   4 Type ILE    -6.651
    Res   4 Type LEU    -6.754
    Res   4 Type MET    -6.301
    Res   4 Type PHE    -6.445
    Res   4 Type TRP    -6.075
    Res   4 Type TYR    -6.388
    Res   4 Type VAL    -4.574
    Res   4 Type ARG    -8.655
    Res   4 Type LYS    -6.240
    Res   4 Type SER    -2.290
    Res   4 Type THR    -1.574
    Res   4 Type ASN    -3.766
    Res   4 Type GLN    -5.003
    Res   4 Type HIE    -6.692
    Res   4 Type ALA    -2.636
    Res   4 Type CYS    -4.038
    Res   4 Type ASP    -4.024
    Res   4 Type GLU    -5.680
#########    Residue  5 data    #########
    Res   5 Type GLY     0.149
    Res   5 Type ILE    -0.236
    Res   5 Type LEU    -0.439
    Res   5 Type MET    -0.311
    Res   5 Type PHE    -0.047
    Res   5 Type TRP    -1.392
    Res   5 Type TYR    -0.099
    Res   5 Type VAL    -0.310
    Res   5 Type ARG    -2.063
    Res   5 Type LYS    -0.136
    Res   5 Type SER     0.044
    Res   5 Type THR    -0.192
    Res   5 Type ASN    -0.786
    Res   5 Type GLN    -0.510
    Res   5 Type HIE    -0.129
    Res   5 Type ALA     0.146
    Res   5 Type CYS     0.185
    Res   5 Type ASP    -0.046
    Res   5 Type GLU     0.019
#########    Residue  6 data    #########
    Res   6 Type GLY     0.302
    Res   6 Type ILE    -0.277
    Res   6 Type LEU    -0.477
    Res   6 Type MET    -0.683
    Res   6 Type PHE    -0.928
    Res   6 Type TRP    -2.347
    Res   6 Type TYR    -1.297
    Res   6 Type VAL    -0.206
    Res   6 Type ARG    -1.796
    Res   6 Type LYS    -0.376
    Res   6 Type SER     0.246
    Res   6 Type THR    -0.097
    Res   6 Type ASN    -0.498
    Res   6 Type GLN    -0.284
    Res   6 Type HIE    -0.318
    Res   6 Type ALA     0.282
    Res   6 Type CYS     0.248
    Res   6 Type ASP     0.255
    Res   6 Type GLU     0.243
#########    Residue  7 data    #########
    Res   7 Type GLY     0.179
    Res   7 Type ILE     0.126
    Res   7 Type LEU    -0.065
    Res   7 Type MET     0.168
    Res   7 Type PHE     0.276
    Res   7 Type TRP     0.368
    Res   7 Type TYR     0.104
    Res   7 Type VAL    -0.102
    Res   7 Type ARG    -0.961
    Res   7 Type LYS     0.146
    Res   7 Type SER     0.195
    Res   7 Type THR    -0.138
    Res   7 Type ASN    -0.636
    Res   7 Type GLN    -0.536
    Res   7 Type HIE     0.105
    Res   7 Type ALA     0.260
    Res   7 Type CYS     0.272
    Res   7 Type ASP     0.010
    Res   7 Type GLU     0.082
#########    Residue  8 data    #########
    Res   8 Type GLY     0.419
    Res   8 Type ILE     0.132
    Res   8 Type LEU    -0.021
    Res   8 Type MET     0.001
    Res   8 Type PHE    -0.020
    Res   8 Type TRP    -0.204
    Res   8 Type TYR    -0.104
    Res   8 Type VAL     0.027
    Res   8 Type ARG    -1.084
    Res   8 Type LYS     0.077
    Res   8 Type SER     0.351
    Res   8 Type THR     0.057
    Res   8 Type ASN    -0.305
    Res   8 Type GLN    -0.243
    Res   8 Type HIE     0.040
    Res   8 Type ALA     0.410
    Res   8 Type CYS     0.445
    Res   8 Type ASP     0.428
    Res   8 Type GLU     0.310
#########    Residue  9 data    #########
    Res   9 Type GLY     0.521
    Res   9 Type ILE     0.356
    Res   9 Type LEU     0.182
    Res   9 Type MET     0.416
    Res   9 Type PHE     0.409
    Res   9 Type TRP     0.010
    Res   9 Type TYR     0.352
    Res   9 Type VAL     0.208
    Res   9 Type ARG    -0.650
    Res   9 Type LYS     0.386
    Res   9 Type SER     0.415
    Res   9 Type THR     0.106
    Res   9 Type ASN    -0.327
    Res   9 Type GLN    -0.212
    Res   9 Type HIE     0.360
    Res   9 Type ALA     0.483
    Res   9 Type CYS     0.598
    Res   9 Type ASP     0.436
    Res   9 Type GLU     0.432
#########    Residue 10 data    #########
    Res  10 Type GLY     0.439
    Res  10 Type ILE    -0.058
    Res  10 Type LEU    -0.276
    Res  10 Type MET    -0.670
    Res  10 Type PHE    -0.442
    Res  10 Type TRP    -2.109
    Res  10 Type TYR    -1.766
    Res  10 Type VAL    -0.088
    Res  10 Type ARG    -1.302
    Res  10 Type LYS     0.037
    Res  10 Type SER     0.485
    Res  10 Type THR     0.165
    Res  10 Type ASN    -0.329
    Res  10 Type GLN    -0.085
    Res  10 Type HIE    -0.216
    Res  10 Type ALA     0.370
    Res  10 Type CYS     0.385
    Res  10 Type ASP     0.406
    Res  10 Type GLU     0.313
#########    Residue 11 data    #########
    Res  11 Type GLY     0.257
    Res  11 Type ILE    -2.908
    Res  11 Type LEU    -3.078
    Res  11 Type MET    -4.085
    Res  11 Type PHE    -2.765
    Res  11 Type TRP    -4.093
    Res  11 Type TYR    -2.795
    Res  11 Type VAL    -1.465
    Res  11 Type ARG    -4.897
    Res  11 Type LYS    -3.550
    Res  11 Type SER     0.068
    Res  11 Type THR    -0.619
    Res  11 Type ASN    -1.246
    Res  11 Type GLN    -1.522
    Res  11 Type HIE    -2.519
    Res  11 Type ALA    -0.332
    Res  11 Type CYS    -1.359
    Res  11 Type ASP    -0.514
    Res  11 Type GLU    -2.293
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.569
    Res  12 Type CILE   -1.250
    Res  12 Type CLEU   50.000
    Res  12 Type CMET   -3.730
    Res  12 Type CPHE    1.530
    Res  12 Type CTRP   -5.018
    Res  12 Type CTYR    5.700
    Res  12 Type CVAL    5.153
    Res  12 Type CARG   -1.814
    Res  12 Type CLYS   -1.895
    Res  12 Type CSER    1.277
    Res  12 Type CTHR   -0.683
    Res  12 Type CASN   -2.233
    Res  12 Type CGLN   -2.502
    Res  12 Type CHIE   -3.123
    Res  12 Type CALA   -0.274
    Res  12 Type CCYS   -1.063
    Res  12 Type CASP    0.934
    Res  12 Type CGLU    0.012
