#########    Residue  1 data    #########
    Res   1 Type NGLY    1.328
    Res   1 Type NILE    2.132
    Res   1 Type NLEU    1.805
    Res   1 Type NMET    1.877
    Res   1 Type NPHE    1.877
    Res   1 Type NTRP    1.827
    Res   1 Type NTYR    1.783
    Res   1 Type NVAL    1.879
    Res   1 Type NARG    0.983
    Res   1 Type NLYS    2.103
    Res   1 Type NSER    1.668
    Res   1 Type NTHR    1.534
    Res   1 Type NASN    1.406
    Res   1 Type NGLN    1.322
    Res   1 Type NHIE    1.680
    Res   1 Type NALA    1.827
    Res   1 Type NCYS    2.162
    Res   1 Type NASP    1.428
    Res   1 Type NGLU    1.567
#########    Residue  2 data    #########
    Res   2 Type GLY     0.789
    Res   2 Type ILE    -3.849
    Res   2 Type LEU     0.845
    Res   2 Type MET    -4.741
    Res   2 Type PHE    -5.636
    Res   2 Type TRP    -6.158
    Res   2 Type TYR    -5.222
    Res   2 Type VAL    -2.882
    Res   2 Type ARG    -4.270
    Res   2 Type LYS    -3.858
    Res   2 Type SER    -0.414
    Res   2 Type THR    -1.802
    Res   2 Type ASN    -1.765
    Res   2 Type GLN    -1.344
    Res   2 Type HIE    -4.546
    Res   2 Type ALA    -0.119
    Res   2 Type CYS    -1.461
    Res   2 Type ASP    -0.527
    Res   2 Type GLU    -3.578
#########    Residue  3 data    #########
    Res   3 Type GLY     0.361
    Res   3 Type ILE    -3.709
    Res   3 Type LEU    -4.043
    Res   3 Type MET    -2.898
    Res   3 Type PHE    -2.654
    Res   3 Type TRP    -2.459
    Res   3 Type TYR    -1.567
    Res   3 Type VAL    -1.700
    Res   3 Type ARG    -4.445
    Res   3 Type LYS    -3.166
    Res   3 Type SER    -0.087
    Res   3 Type THR    -1.603
    Res   3 Type ASN    -0.958
    Res   3 Type GLN    -0.948
    Res   3 Type HIE    -1.334
    Res   3 Type ALA    -0.038
    Res   3 Type CYS    -0.708
    Res   3 Type ASP    -0.063
    Res   3 Type GLU    -1.736
#########    Residue  4 data    #########
    Res   4 Type GLY     0.101
    Res   4 Type ILE    -4.872
    Res   4 Type LEU    -4.582
    Res   4 Type MET    -4.387
    Res   4 Type PHE    -2.469
    Res   4 Type TRP    -5.738
    Res   4 Type TYR    -4.883
    Res   4 Type VAL    -3.030
    Res   4 Type ARG    -6.310
    Res   4 Type LYS    -4.360
    Res   4 Type SER    -0.305
    Res   4 Type THR    -1.017
    Res   4 Type ASN    -2.891
    Res   4 Type GLN    -4.689
    Res   4 Type HIE    -4.636
    Res   4 Type ALA    -1.285
    Res   4 Type CYS    -1.923
    Res   4 Type ASP    -2.342
    Res   4 Type GLU    -2.772
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.162
    Res   5 Type ILE    -6.390
    Res   5 Type LEU    -4.144
    Res   5 Type MET    -5.740
    Res   5 Type PHE    -6.507
    Res   5 Type TRP    -7.409
    Res   5 Type TYR    -6.783
    Res   5 Type VAL    -4.961
    Res   5 Type ARG    -6.415
    Res   5 Type LYS    -6.024
    Res   5 Type SER    -1.995
    Res   5 Type THR    -4.682
    Res   5 Type ASN    -2.755
    Res   5 Type GLN    -2.998
    Res   5 Type HIE    -4.001
    Res   5 Type ALA    -2.087
    Res   5 Type CYS    -4.049
    Res   5 Type ASP    -2.511
    Res   5 Type GLU    -5.246
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.296
    Res   6 Type ILE    -6.006
    Res   6 Type LEU    35.999
    Res   6 Type MET    -6.297
    Res   6 Type PHE    -7.912
    Res   6 Type TRP   -11.730
    Res   6 Type TYR    -7.541
    Res   6 Type VAL    -3.337
    Res   6 Type ARG    -7.542
    Res   6 Type LYS    -6.010
    Res   6 Type SER    -3.008
    Res   6 Type THR    -1.672
    Res   6 Type ASN    -4.112
    Res   6 Type GLN    -4.928
    Res   6 Type HIE    -7.818
    Res   6 Type ALA    -0.244
    Res   6 Type CYS    -2.529
    Res   6 Type ASP    -3.294
    Res   6 Type GLU    -4.644
#########    Residue  7 data    #########
    Res   7 Type GLY     0.045
    Res   7 Type ILE     9.242
    Res   7 Type LEU    13.228
    Res   7 Type MET    -2.382
    Res   7 Type PHE    -3.351
    Res   7 Type TRP   -12.208
    Res   7 Type TYR    -3.427
    Res   7 Type VAL    -1.066
    Res   7 Type ARG    -3.291
    Res   7 Type LYS    -3.913
    Res   7 Type SER    -1.330
    Res   7 Type THR     0.939
    Res   7 Type ASN    -1.855
    Res   7 Type GLN    -3.468
    Res   7 Type HIE    -3.426
    Res   7 Type ALA    -1.308
    Res   7 Type CYS    -1.437
    Res   7 Type ASP    -2.485
    Res   7 Type GLU    -3.409
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.411
    Res   8 Type ILE    -1.015
    Res   8 Type LEU    -1.320
    Res   8 Type MET    -1.226
    Res   8 Type PHE    -0.842
    Res   8 Type TRP    -0.944
    Res   8 Type TYR    -0.738
    Res   8 Type VAL    -1.029
    Res   8 Type ARG    -1.930
    Res   8 Type LYS    -0.938
    Res   8 Type SER    -0.434
    Res   8 Type THR    -0.784
    Res   8 Type ASN    -1.248
    Res   8 Type GLN    -1.114
    Res   8 Type HIE    -0.922
    Res   8 Type ALA    -0.528
    Res   8 Type CYS    -0.562
    Res   8 Type ASP    -0.777
    Res   8 Type GLU    -0.934
#########    Residue  9 data    #########
    Res   9 Type GLY     0.420
    Res   9 Type ILE     0.391
    Res   9 Type LEU     0.011
    Res   9 Type MET    -0.029
    Res   9 Type PHE    -8.154
    Res   9 Type TRP    -1.943
    Res   9 Type TYR    -7.700
    Res   9 Type VAL     0.283
    Res   9 Type ARG    -0.669
    Res   9 Type LYS     0.318
    Res   9 Type SER    -1.254
    Res   9 Type THR    -2.078
    Res   9 Type ASN    -2.732
    Res   9 Type GLN    -6.276
    Res   9 Type HIE    -4.127
    Res   9 Type ALA     0.364
    Res   9 Type CYS     0.481
    Res   9 Type ASP    -1.849
    Res   9 Type GLU    -6.128
#########    Residue 10 data    #########
    Res  10 Type GLY     0.707
    Res  10 Type ILE    -4.436
    Res  10 Type LEU    -3.856
    Res  10 Type MET    -4.523
    Res  10 Type PHE    -5.140
    Res  10 Type TRP   -10.247
    Res  10 Type TYR    -3.147
    Res  10 Type VAL    -2.277
    Res  10 Type ARG    -4.972
    Res  10 Type LYS    -2.364
    Res  10 Type SER     0.270
    Res  10 Type THR    -0.738
    Res  10 Type ASN    -0.975
    Res  10 Type GLN    -3.851
    Res  10 Type HIE    -3.672
    Res  10 Type ALA    -0.295
    Res  10 Type CYS    -1.876
    Res  10 Type ASP    -0.583
    Res  10 Type GLU    -3.095
#########    Residue 11 data    #########
    Res  11 Type GLY     0.305
    Res  11 Type ILE    -0.516
    Res  11 Type LEU    -0.449
    Res  11 Type MET    -0.152
    Res  11 Type PHE    -0.853
    Res  11 Type TRP    -2.063
    Res  11 Type TYR    -0.077
    Res  11 Type VAL    -0.386
    Res  11 Type ARG    -1.100
    Res  11 Type LYS    -0.030
    Res  11 Type SER     0.529
    Res  11 Type THR    -0.018
    Res  11 Type ASN    -0.443
    Res  11 Type GLN    -0.506
    Res  11 Type HIE    -0.447
    Res  11 Type ALA     0.246
    Res  11 Type CYS     0.207
    Res  11 Type ASP    -0.108
    Res  11 Type GLU    -0.194
#########    Residue 12 data    #########
    Res  12 Type CGLY    1.551
    Res  12 Type CILE   -1.453
    Res  12 Type CLEU   22.863
    Res  12 Type CMET   -4.019
    Res  12 Type CPHE    0.522
    Res  12 Type CTRP   -1.632
    Res  12 Type CTYR    6.269
    Res  12 Type CVAL   -2.574
    Res  12 Type CARG   -4.202
    Res  12 Type CLYS   -2.840
    Res  12 Type CSER    1.108
    Res  12 Type CTHR   -0.773
    Res  12 Type CASN   -0.533
    Res  12 Type CGLN   -1.551
    Res  12 Type CHIE   -0.253
    Res  12 Type CALA    1.488
    Res  12 Type CCYS   -0.772
    Res  12 Type CASP    1.775
    Res  12 Type CGLU   -1.253
