#########    Residue  1 data    #########
    Res   1 Type NGLY    3.798
    Res   1 Type NILE    4.762
    Res   1 Type NLEU    4.307
    Res   1 Type NMET    3.615
    Res   1 Type NPHE    3.566
    Res   1 Type NTRP    1.776
    Res   1 Type NTYR    4.040
    Res   1 Type NVAL    4.757
    Res   1 Type NARG    3.678
    Res   1 Type NLYS    4.939
    Res   1 Type NSER    4.480
    Res   1 Type NTHR    4.584
    Res   1 Type NASN    4.179
    Res   1 Type NGLN    4.410
    Res   1 Type NHIE    3.518
    Res   1 Type NALA    4.569
    Res   1 Type NCYS    5.117
    Res   1 Type NASP    3.556
    Res   1 Type NGLU    3.685
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.861
    Res   2 Type ILE    -5.228
    Res   2 Type LEU    47.505
    Res   2 Type MET    -4.436
    Res   2 Type PHE    -5.419
    Res   2 Type TRP    -6.881
    Res   2 Type TYR    -5.346
    Res   2 Type VAL    42.614
    Res   2 Type ARG    -3.020
    Res   2 Type LYS    -4.804
    Res   2 Type SER    -1.652
    Res   2 Type THR    -1.371
    Res   2 Type ASN    -3.551
    Res   2 Type GLN    -3.708
    Res   2 Type HIE    -5.086
    Res   2 Type ALA    -2.684
    Res   2 Type CYS    -3.623
    Res   2 Type ASP    -3.939
    Res   2 Type GLU    -5.753
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.406
    Res   3 Type ILE    -0.949
    Res   3 Type LEU    -1.172
    Res   3 Type MET    -1.227
    Res   3 Type PHE    -0.804
    Res   3 Type TRP    -0.651
    Res   3 Type TYR    -0.692
    Res   3 Type VAL    -0.982
    Res   3 Type ARG    -1.928
    Res   3 Type LYS    -0.901
    Res   3 Type SER    -0.330
    Res   3 Type THR    -0.701
    Res   3 Type ASN    -1.281
    Res   3 Type GLN    -1.084
    Res   3 Type HIE    -0.850
    Res   3 Type ALA    -0.499
    Res   3 Type CYS    -0.530
    Res   3 Type ASP    -0.702
    Res   3 Type GLU    -0.821
#########    Residue  4 data    #########
    Res   4 Type GLY     0.559
    Res   4 Type ILE     0.433
    Res   4 Type LEU     0.081
    Res   4 Type MET     0.386
    Res   4 Type PHE     0.068
    Res   4 Type TRP     0.093
    Res   4 Type TYR     0.502
    Res   4 Type VAL     0.256
    Res   4 Type ARG    -0.561
    Res   4 Type LYS     0.457
    Res   4 Type SER     0.686
    Res   4 Type THR     0.313
    Res   4 Type ASN    -0.561
    Res   4 Type GLN    -0.082
    Res   4 Type HIE     0.276
    Res   4 Type ALA     0.571
    Res   4 Type CYS     0.656
    Res   4 Type ASP     0.319
    Res   4 Type GLU     0.255
#########    Residue  5 data    #########
    Res   5 Type GLY     0.500
    Res   5 Type ILE    -2.965
    Res   5 Type LEU    -3.133
    Res   5 Type MET    -5.228
    Res   5 Type PHE    -2.969
    Res   5 Type TRP    -8.301
    Res   5 Type TYR    -2.767
    Res   5 Type VAL    -2.875
    Res   5 Type ARG    -4.885
    Res   5 Type LYS    -4.002
    Res   5 Type SER    -0.106
    Res   5 Type THR    -2.176
    Res   5 Type ASN    -5.010
    Res   5 Type GLN    -4.674
    Res   5 Type HIE    -3.155
    Res   5 Type ALA    -0.898
    Res   5 Type CYS    -1.913
    Res   5 Type ASP    -2.300
    Res   5 Type GLU    -3.735
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.994
    Res   6 Type ILE    -5.351
    Res   6 Type LEU    -4.789
    Res   6 Type MET    -4.758
    Res   6 Type PHE    -3.691
    Res   6 Type TRP    -6.451
    Res   6 Type TYR    -3.688
    Res   6 Type VAL    -4.284
    Res   6 Type ARG    -6.136
    Res   6 Type LYS    -4.538
    Res   6 Type SER    -2.066
    Res   6 Type THR    -3.024
    Res   6 Type ASN    -4.746
    Res   6 Type GLN    -3.725
    Res   6 Type HIE    -4.842
    Res   6 Type ALA    -2.603
    Res   6 Type CYS    -3.712
    Res   6 Type ASP    -3.579
    Res   6 Type GLU    -4.863
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.115
    Res   7 Type ILE    -3.347
    Res   7 Type LEU    -1.703
    Res   7 Type MET    -3.089
    Res   7 Type PHE    -2.986
    Res   7 Type TRP   -12.737
    Res   7 Type TYR    -9.426
    Res   7 Type VAL    -1.773
    Res   7 Type ARG    -4.067
    Res   7 Type LYS    -1.369
    Res   7 Type SER    -0.755
    Res   7 Type THR    -1.588
    Res   7 Type ASN    -1.884
    Res   7 Type GLN    -1.733
    Res   7 Type HIE    -2.075
    Res   7 Type ALA    -0.620
    Res   7 Type CYS    -1.332
    Res   7 Type ASP    -0.231
    Res   7 Type GLU    -2.887
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.285
    Res   8 Type ILE    -7.257
    Res   8 Type LEU    -6.305
    Res   8 Type MET    -7.323
    Res   8 Type PHE    -6.672
    Res   8 Type TRP    -9.088
    Res   8 Type TYR    -6.278
    Res   8 Type VAL    -6.099
    Res   8 Type ARG    -8.291
    Res   8 Type LYS    -7.057
    Res   8 Type SER    -2.958
    Res   8 Type THR    -4.435
    Res   8 Type ASN    -3.983
    Res   8 Type GLN    -5.013
    Res   8 Type HIE    -6.567
    Res   8 Type ALA    -3.327
    Res   8 Type CYS    -4.357
    Res   8 Type ASP    -3.640
    Res   8 Type GLU    -5.834
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.186
    Res   9 Type ILE    -1.422
    Res   9 Type LEU    -1.301
    Res   9 Type MET    -1.930
    Res   9 Type PHE    -0.919
    Res   9 Type TRP    -1.397
    Res   9 Type TYR    -0.727
    Res   9 Type VAL    -1.030
    Res   9 Type ARG    -2.352
    Res   9 Type LYS    -1.093
    Res   9 Type SER    -0.251
    Res   9 Type THR    -0.636
    Res   9 Type ASN    -1.105
    Res   9 Type GLN    -0.892
    Res   9 Type HIE    -0.815
    Res   9 Type ALA    -0.328
    Res   9 Type CYS    -0.132
    Res   9 Type ASP    -0.394
    Res   9 Type GLU    -0.669
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.696
    Res  10 Type ILE    16.011
    Res  10 Type LEU    12.983
    Res  10 Type MET    -6.552
    Res  10 Type PHE     0.567
    Res  10 Type TRP     0.452
    Res  10 Type TYR     5.175
    Res  10 Type VAL    24.334
    Res  10 Type ARG    -7.106
    Res  10 Type LYS    -6.318
    Res  10 Type SER    -1.968
    Res  10 Type THR    -1.915
    Res  10 Type ASN    -2.575
    Res  10 Type GLN    -4.561
    Res  10 Type HIE    -5.045
    Res  10 Type ALA    -2.320
    Res  10 Type CYS    -4.179
    Res  10 Type ASP    -2.599
    Res  10 Type GLU    -5.266
#########    Residue 11 data    #########
    Res  11 Type GLY     0.067
    Res  11 Type ILE    -1.935
    Res  11 Type LEU    -1.878
    Res  11 Type MET    -3.579
    Res  11 Type PHE    -3.665
    Res  11 Type TRP    -3.291
    Res  11 Type TYR    -2.118
    Res  11 Type VAL    -1.082
    Res  11 Type ARG    -3.480
    Res  11 Type LYS    -2.520
    Res  11 Type SER     0.215
    Res  11 Type THR    -0.587
    Res  11 Type ASN    -0.852
    Res  11 Type GLN    -0.710
    Res  11 Type HIE    -2.100
    Res  11 Type ALA    -0.143
    Res  11 Type CYS    -0.288
    Res  11 Type ASP    -0.153
    Res  11 Type GLU    -1.006
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.151
    Res  12 Type CILE    0.149
    Res  12 Type CLEU    0.125
    Res  12 Type CMET    0.152
    Res  12 Type CPHE    0.416
    Res  12 Type CTRP   -0.053
    Res  12 Type CTYR    0.450
    Res  12 Type CVAL   -0.067
    Res  12 Type CARG   -0.937
    Res  12 Type CLYS    0.178
    Res  12 Type CSER    0.387
    Res  12 Type CTHR    0.156
    Res  12 Type CASN   -0.194
    Res  12 Type CGLN   -0.136
    Res  12 Type CHIE    0.322
    Res  12 Type CALA    0.485
    Res  12 Type CCYS    0.438
    Res  12 Type CASP    0.716
    Res  12 Type CGLU    0.645
