#########    Residue  1 data    #########
    Res   1 Type NGLY    0.247
    Res   1 Type NILE    0.744
    Res   1 Type NLEU    0.479
    Res   1 Type NMET    0.484
    Res   1 Type NPHE    0.593
    Res   1 Type NTRP    0.460
    Res   1 Type NTYR    0.473
    Res   1 Type NVAL    0.477
    Res   1 Type NARG   -0.440
    Res   1 Type NLYS    0.702
    Res   1 Type NSER    0.422
    Res   1 Type NTHR    0.127
    Res   1 Type NASN    0.080
    Res   1 Type NGLN   -0.066
    Res   1 Type NHIE    0.448
    Res   1 Type NALA    0.607
    Res   1 Type NCYS    0.826
    Res   1 Type NASP    0.378
    Res   1 Type NGLU    0.437
#########    Residue  2 data    #########
    Res   2 Type GLY     0.433
    Res   2 Type ILE     0.259
    Res   2 Type LEU     0.098
    Res   2 Type MET     0.314
    Res   2 Type PHE     0.310
    Res   2 Type TRP     0.351
    Res   2 Type TYR     0.244
    Res   2 Type VAL     0.080
    Res   2 Type ARG    -0.752
    Res   2 Type LYS     0.300
    Res   2 Type SER     0.312
    Res   2 Type THR    -0.020
    Res   2 Type ASN    -0.468
    Res   2 Type GLN    -0.346
    Res   2 Type HIE     0.279
    Res   2 Type ALA     0.461
    Res   2 Type CYS     0.492
    Res   2 Type ASP     0.293
    Res   2 Type GLU     0.322
#########    Residue  3 data    #########
    Res   3 Type GLY     0.479
    Res   3 Type ILE     0.420
    Res   3 Type LEU     0.198
    Res   3 Type MET     0.419
    Res   3 Type PHE     0.451
    Res   3 Type TRP     0.546
    Res   3 Type TYR     0.358
    Res   3 Type VAL     0.212
    Res   3 Type ARG    -0.679
    Res   3 Type LYS     0.405
    Res   3 Type SER     0.344
    Res   3 Type THR     0.070
    Res   3 Type ASN    -0.460
    Res   3 Type GLN    -0.215
    Res   3 Type HIE     0.325
    Res   3 Type ALA     0.515
    Res   3 Type CYS     0.573
    Res   3 Type ASP     0.359
    Res   3 Type GLU     0.409
#########    Residue  4 data    #########
    Res   4 Type GLY     0.409
    Res   4 Type ILE    -0.869
    Res   4 Type LEU    -1.407
    Res   4 Type MET    -3.573
    Res   4 Type PHE    -5.312
    Res   4 Type TRP    -9.372
    Res   4 Type TYR   -10.600
    Res   4 Type VAL    -0.451
    Res   4 Type ARG    -2.893
    Res   4 Type LYS    -1.348
    Res   4 Type SER    -0.133
    Res   4 Type THR    -0.245
    Res   4 Type ASN    -0.627
    Res   4 Type GLN    -2.644
    Res   4 Type HIE    -2.919
    Res   4 Type ALA     0.275
    Res   4 Type CYS    -0.106
    Res   4 Type ASP     0.246
    Res   4 Type GLU    -3.551
#########    Residue  5 data    #########
    Res   5 Type GLY     0.374
    Res   5 Type ILE    -0.065
    Res   5 Type LEU    -0.143
    Res   5 Type MET     0.167
    Res   5 Type PHE    -0.312
    Res   5 Type TRP    -0.731
    Res   5 Type TYR     0.068
    Res   5 Type VAL    -0.166
    Res   5 Type ARG    -0.904
    Res   5 Type LYS     0.150
    Res   5 Type SER     0.365
    Res   5 Type THR    -0.038
    Res   5 Type ASN    -0.484
    Res   5 Type GLN    -0.431
    Res   5 Type HIE    -0.197
    Res   5 Type ALA     0.358
    Res   5 Type CYS     0.306
    Res   5 Type ASP     0.101
    Res   5 Type GLU     0.052
#########    Residue  6 data    #########
    Res   6 Type GLY     0.310
    Res   6 Type ILE    -5.531
    Res   6 Type LEU     8.106
    Res   6 Type MET    -4.810
    Res   6 Type PHE    -8.141
    Res   6 Type TRP   -14.364
    Res   6 Type TYR    -9.415
    Res   6 Type VAL    -4.262
    Res   6 Type ARG    -5.228
    Res   6 Type LYS    -4.229
    Res   6 Type SER    -0.937
    Res   6 Type THR    -2.115
    Res   6 Type ASN    -3.393
    Res   6 Type GLN    -3.265
    Res   6 Type HIE    -7.039
    Res   6 Type ALA    -0.987
    Res   6 Type CYS    -2.249
    Res   6 Type ASP    -1.886
    Res   6 Type GLU    -4.129
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.515
    Res   7 Type ILE     3.190
    Res   7 Type LEU    -6.631
    Res   7 Type MET    -7.158
    Res   7 Type PHE    -7.724
    Res   7 Type TRP    -8.984
    Res   7 Type TYR    -7.622
    Res   7 Type VAL     7.184
    Res   7 Type ARG    -7.551
    Res   7 Type LYS    -6.628
    Res   7 Type SER    -2.821
    Res   7 Type THR     2.913
    Res   7 Type ASN    -4.376
    Res   7 Type GLN    -5.687
    Res   7 Type HIE    -7.467
    Res   7 Type ALA    -3.684
    Res   7 Type CYS    -4.486
    Res   7 Type ASP    -4.963
    Res   7 Type GLU    -6.341
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.706
    Res   8 Type ILE    27.641
    Res   8 Type LEU    -1.252
    Res   8 Type MET    -7.315
    Res   8 Type PHE    -8.625
    Res   8 Type TRP   -11.125
    Res   8 Type TYR    -7.824
    Res   8 Type VAL     3.969
    Res   8 Type ARG    -6.627
    Res   8 Type LYS    -7.172
    Res   8 Type SER    -5.244
    Res   8 Type THR     0.741
    Res   8 Type ASN    -6.271
    Res   8 Type GLN    -8.069
    Res   8 Type HIE    -9.421
    Res   8 Type ALA    -4.774
    Res   8 Type CYS    -5.739
    Res   8 Type ASP    -4.602
    Res   8 Type GLU    -7.380
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.093
    Res   9 Type ILE    -0.256
    Res   9 Type LEU    -0.466
    Res   9 Type MET    -1.011
    Res   9 Type PHE    -1.918
    Res   9 Type TRP    -2.977
    Res   9 Type TYR    -3.368
    Res   9 Type VAL    -0.406
    Res   9 Type ARG    -1.445
    Res   9 Type LYS    -0.206
    Res   9 Type SER    -0.241
    Res   9 Type THR    -0.586
    Res   9 Type ASN    -1.403
    Res   9 Type GLN    -3.362
    Res   9 Type HIE    -0.736
    Res   9 Type ALA    -0.107
    Res   9 Type CYS     0.085
    Res   9 Type ASP    -0.371
    Res   9 Type GLU    -1.969
#########    Residue 10 data    #########
    Res  10 Type GLY     0.279
    Res  10 Type ILE    -0.238
    Res  10 Type LEU    -0.304
    Res  10 Type MET     0.036
    Res  10 Type PHE    -0.223
    Res  10 Type TRP    -0.785
    Res  10 Type TYR    -0.029
    Res  10 Type VAL    -0.293
    Res  10 Type ARG    -1.021
    Res  10 Type LYS     0.002
    Res  10 Type SER     0.233
    Res  10 Type THR    -0.221
    Res  10 Type ASN    -0.634
    Res  10 Type GLN    -0.548
    Res  10 Type HIE    -0.246
    Res  10 Type ALA     0.179
    Res  10 Type CYS     0.180
    Res  10 Type ASP    -0.006
    Res  10 Type GLU    -0.082
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.659
    Res  11 Type ILE    -2.538
    Res  11 Type LEU    50.000
    Res  11 Type MET    -6.047
    Res  11 Type PHE   -10.639
    Res  11 Type TRP   -16.217
    Res  11 Type TYR   -16.049
    Res  11 Type VAL     0.109
    Res  11 Type ARG    -6.877
    Res  11 Type LYS    -6.227
    Res  11 Type SER    -4.013
    Res  11 Type THR    -6.503
    Res  11 Type ASN    -4.992
    Res  11 Type GLN    -8.402
    Res  11 Type HIE    -7.825
    Res  11 Type ALA    -2.500
    Res  11 Type CYS    -3.619
    Res  11 Type ASP    -4.944
    Res  11 Type GLU    -5.503
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.282
    Res  12 Type CILE   -2.605
    Res  12 Type CLEU   -3.738
    Res  12 Type CMET   -4.475
    Res  12 Type CPHE   -4.270
    Res  12 Type CTRP   -6.271
    Res  12 Type CTYR   -6.406
    Res  12 Type CVAL   -1.803
    Res  12 Type CARG   -5.695
    Res  12 Type CLYS   -3.874
    Res  12 Type CSER   -0.628
    Res  12 Type CTHR    0.094
    Res  12 Type CASN   -1.631
    Res  12 Type CGLN   -4.472
    Res  12 Type CHIE   -4.360
    Res  12 Type CALA   -0.588
    Res  12 Type CCYS   -1.615
    Res  12 Type CASP    0.234
    Res  12 Type CGLU   -2.740
