#########    Residue  1 data    #########
    Res   1 Type NGLY    2.343
    Res   1 Type NILE    0.328
    Res   1 Type NLEU    0.746
    Res   1 Type NMET   -0.486
    Res   1 Type NPHE   -1.674
    Res   1 Type NTRP   -1.877
    Res   1 Type NTYR   -1.997
    Res   1 Type NVAL    1.491
    Res   1 Type NARG   -0.721
    Res   1 Type NLYS    0.358
    Res   1 Type NSER    2.642
    Res   1 Type NTHR    1.679
    Res   1 Type NASN    2.374
    Res   1 Type NGLN    2.163
    Res   1 Type NHIE   -1.322
    Res   1 Type NALA    2.477
    Res   1 Type NCYS    1.783
    Res   1 Type NASP    1.976
    Res   1 Type NGLU    0.622
#########    Residue  2 data    #########
    Res   2 Type GLY     0.398
    Res   2 Type ILE    -0.227
    Res   2 Type LEU    -0.385
    Res   2 Type MET    -0.552
    Res   2 Type PHE     0.091
    Res   2 Type TRP    -2.317
    Res   2 Type TYR     0.047
    Res   2 Type VAL    -0.071
    Res   2 Type ARG    -1.636
    Res   2 Type LYS    -0.170
    Res   2 Type SER    -0.237
    Res   2 Type THR    -0.388
    Res   2 Type ASN    -1.521
    Res   2 Type GLN    -0.289
    Res   2 Type HIE    -1.184
    Res   2 Type ALA     0.339
    Res   2 Type CYS     0.471
    Res   2 Type ASP     0.164
    Res   2 Type GLU    -1.511
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.563
    Res   3 Type ILE    -5.121
    Res   3 Type LEU    -5.252
    Res   3 Type MET    -5.170
    Res   3 Type PHE    -6.262
    Res   3 Type TRP    -8.031
    Res   3 Type TYR    -6.205
    Res   3 Type VAL    -3.892
    Res   3 Type ARG    -6.438
    Res   3 Type LYS    -4.591
    Res   3 Type SER    -1.358
    Res   3 Type THR    -2.495
    Res   3 Type ASN    -2.740
    Res   3 Type GLN    -3.356
    Res   3 Type HIE    -5.859
    Res   3 Type ALA    -1.785
    Res   3 Type CYS    -2.701
    Res   3 Type ASP    -2.263
    Res   3 Type GLU    -4.059
#########    Residue  4 data    #########
    Res   4 Type GLY     0.147
    Res   4 Type ILE    -0.361
    Res   4 Type LEU    -0.649
    Res   4 Type MET    -0.490
    Res   4 Type PHE    -0.769
    Res   4 Type TRP    -1.856
    Res   4 Type TYR    -0.674
    Res   4 Type VAL    -0.307
    Res   4 Type ARG    -1.532
    Res   4 Type LYS    -0.380
    Res   4 Type SER     0.144
    Res   4 Type THR    -0.309
    Res   4 Type ASN    -0.768
    Res   4 Type GLN    -0.447
    Res   4 Type HIE    -0.470
    Res   4 Type ALA     0.112
    Res   4 Type CYS     0.115
    Res   4 Type ASP    -0.086
    Res   4 Type GLU    -0.119
#########    Residue  5 data    #########
    Res   5 Type GLY     0.412
    Res   5 Type ILE     0.346
    Res   5 Type LEU     0.142
    Res   5 Type MET     0.387
    Res   5 Type PHE     0.453
    Res   5 Type TRP    -2.213
    Res   5 Type TYR     0.220
    Res   5 Type VAL     0.129
    Res   5 Type ARG    -0.731
    Res   5 Type LYS     0.346
    Res   5 Type SER     0.286
    Res   5 Type THR     0.037
    Res   5 Type ASN    -0.465
    Res   5 Type GLN    -0.966
    Res   5 Type HIE     0.172
    Res   5 Type ALA     0.459
    Res   5 Type CYS     0.509
    Res   5 Type ASP     0.233
    Res   5 Type GLU     0.338
#########    Residue  6 data    #########
    Res   6 Type GLY     0.352
    Res   6 Type ILE     0.358
    Res   6 Type LEU     0.126
    Res   6 Type MET     0.359
    Res   6 Type PHE     0.432
    Res   6 Type TRP     0.482
    Res   6 Type TYR     0.219
    Res   6 Type VAL     0.133
    Res   6 Type ARG    -0.795
    Res   6 Type LYS     0.316
    Res   6 Type SER     0.254
    Res   6 Type THR    -0.022
    Res   6 Type ASN    -0.535
    Res   6 Type GLN    -0.364
    Res   6 Type HIE     0.273
    Res   6 Type ALA     0.427
    Res   6 Type CYS     0.460
    Res   6 Type ASP     0.193
    Res   6 Type GLU     0.307
#########    Residue  7 data    #########
    Res   7 Type GLY     0.302
    Res   7 Type ILE     0.032
    Res   7 Type LEU    -0.112
    Res   7 Type MET     0.012
    Res   7 Type PHE     0.138
    Res   7 Type TRP    -0.080
    Res   7 Type TYR     0.115
    Res   7 Type VAL    -0.068
    Res   7 Type ARG    -1.040
    Res   7 Type LYS     0.118
    Res   7 Type SER     0.327
    Res   7 Type THR    -0.011
    Res   7 Type ASN    -0.379
    Res   7 Type GLN    -0.275
    Res   7 Type HIE     0.073
    Res   7 Type ALA     0.354
    Res   7 Type CYS     0.374
    Res   7 Type ASP     0.349
    Res   7 Type GLU     0.289
#########    Residue  8 data    #########
    Res   8 Type GLY     0.442
    Res   8 Type ILE     0.341
    Res   8 Type LEU     0.159
    Res   8 Type MET     0.384
    Res   8 Type PHE     0.393
    Res   8 Type TRP     0.484
    Res   8 Type TYR     0.259
    Res   8 Type VAL     0.136
    Res   8 Type ARG    -0.740
    Res   8 Type LYS     0.344
    Res   8 Type SER     0.299
    Res   8 Type THR     0.029
    Res   8 Type ASN    -0.424
    Res   8 Type GLN    -0.316
    Res   8 Type HIE     0.316
    Res   8 Type ALA     0.473
    Res   8 Type CYS     0.499
    Res   8 Type ASP     0.316
    Res   8 Type GLU     0.348
#########    Residue  9 data    #########
    Res   9 Type GLY     0.451
    Res   9 Type ILE     0.433
    Res   9 Type LEU     0.196
    Res   9 Type MET     0.421
    Res   9 Type PHE     0.484
    Res   9 Type TRP     0.541
    Res   9 Type TYR     0.325
    Res   9 Type VAL     0.201
    Res   9 Type ARG    -0.702
    Res   9 Type LYS     0.390
    Res   9 Type SER     0.323
    Res   9 Type THR     0.040
    Res   9 Type ASN    -0.401
    Res   9 Type GLN    -0.264
    Res   9 Type HIE     0.346
    Res   9 Type ALA     0.441
    Res   9 Type CYS     0.531
    Res   9 Type ASP     0.299
    Res   9 Type GLU     0.393
#########    Residue 10 data    #########
    Res  10 Type GLY     0.643
    Res  10 Type ILE     0.277
    Res  10 Type LEU     0.114
    Res  10 Type MET     0.125
    Res  10 Type PHE    -0.435
    Res  10 Type TRP    -4.877
    Res  10 Type TYR     0.095
    Res  10 Type VAL     0.216
    Res  10 Type ARG    -0.873
    Res  10 Type LYS     0.322
    Res  10 Type SER     0.454
    Res  10 Type THR     0.120
    Res  10 Type ASN    -0.455
    Res  10 Type GLN    -0.007
    Res  10 Type HIE    -1.213
    Res  10 Type ALA     0.546
    Res  10 Type CYS     0.619
    Res  10 Type ASP     0.551
    Res  10 Type GLU     0.265
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.539
    Res  11 Type ILE    -5.052
    Res  11 Type LEU    -3.236
    Res  11 Type MET    -5.906
    Res  11 Type PHE    -5.791
    Res  11 Type TRP    -7.745
    Res  11 Type TYR    -6.047
    Res  11 Type VAL    -4.423
    Res  11 Type ARG    -6.636
    Res  11 Type LYS    -6.109
    Res  11 Type SER    -1.773
    Res  11 Type THR    -2.572
    Res  11 Type ASN    -3.557
    Res  11 Type GLN    -3.710
    Res  11 Type HIE    -5.568
    Res  11 Type ALA    -2.098
    Res  11 Type CYS    -3.350
    Res  11 Type ASP    -2.695
    Res  11 Type GLU    -4.064
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.187
    Res  12 Type CILE   -4.264
    Res  12 Type CLEU   -4.204
    Res  12 Type CMET   -4.613
    Res  12 Type CPHE   -2.023
    Res  12 Type CTRP   -1.284
    Res  12 Type CTYR   -1.568
    Res  12 Type CVAL   -2.365
    Res  12 Type CARG   -5.931
    Res  12 Type CLYS   -3.407
    Res  12 Type CSER    0.651
    Res  12 Type CTHR   -0.942
    Res  12 Type CASN   -1.305
    Res  12 Type CGLN   -1.375
    Res  12 Type CHIE   -2.494
    Res  12 Type CALA    0.016
    Res  12 Type CCYS   -0.693
    Res  12 Type CASP    0.855
    Res  12 Type CGLU   -1.339
