#########    Residue  1 data    #########
    Res   1 Type NGLY    0.971
    Res   1 Type NILE   -0.832
    Res   1 Type NLEU   -1.969
    Res   1 Type NMET   -2.748
    Res   1 Type NPHE   -4.513
    Res   1 Type NTRP   -3.162
    Res   1 Type NTYR   -4.234
    Res   1 Type NVAL    0.257
    Res   1 Type NARG   -7.170
    Res   1 Type NLYS   -2.343
    Res   1 Type NSER    1.020
    Res   1 Type NTHR    0.165
    Res   1 Type NASN   -2.585
    Res   1 Type NGLN   -6.288
    Res   1 Type NHIE   -2.159
    Res   1 Type NALA    1.112
    Res   1 Type NCYS    0.900
    Res   1 Type NASP    0.739
    Res   1 Type NGLU   -0.027
#########    Residue  2 data    #########
    Res   2 Type GLY     0.425
    Res   2 Type ILE    -0.377
    Res   2 Type LEU    -1.070
    Res   2 Type MET    -0.682
    Res   2 Type PHE    -1.481
    Res   2 Type TRP    -2.374
    Res   2 Type TYR    -1.095
    Res   2 Type VAL    -0.481
    Res   2 Type ARG    -4.657
    Res   2 Type LYS    -2.486
    Res   2 Type SER     0.062
    Res   2 Type THR    -0.504
    Res   2 Type ASN    -0.744
    Res   2 Type GLN    -3.371
    Res   2 Type HIE    -1.872
    Res   2 Type ALA     0.307
    Res   2 Type CYS     0.172
    Res   2 Type ASP     0.376
    Res   2 Type GLU     0.186
#########    Residue  3 data    #########
    Res   3 Type GLY     0.271
    Res   3 Type ILE    -0.160
    Res   3 Type LEU    -0.413
    Res   3 Type MET    -0.415
    Res   3 Type PHE    -0.094
    Res   3 Type TRP    -1.191
    Res   3 Type TYR    -0.074
    Res   3 Type VAL    -0.226
    Res   3 Type ARG    -1.915
    Res   3 Type LYS    -0.316
    Res   3 Type SER     0.297
    Res   3 Type THR    -0.043
    Res   3 Type ASN    -0.781
    Res   3 Type GLN    -0.452
    Res   3 Type HIE    -0.312
    Res   3 Type ALA     0.217
    Res   3 Type CYS     0.185
    Res   3 Type ASP     0.017
    Res   3 Type GLU     0.080
#########    Residue  4 data    #########
    Res   4 Type GLY     0.378
    Res   4 Type ILE    -0.272
    Res   4 Type LEU    -0.473
    Res   4 Type MET    -0.230
    Res   4 Type PHE    -0.178
    Res   4 Type TRP    -2.011
    Res   4 Type TYR    -0.170
    Res   4 Type VAL    -0.384
    Res   4 Type ARG    -3.713
    Res   4 Type LYS    -0.167
    Res   4 Type SER     0.122
    Res   4 Type THR    -0.281
    Res   4 Type ASN    -0.791
    Res   4 Type GLN    -0.512
    Res   4 Type HIE    -0.239
    Res   4 Type ALA     0.255
    Res   4 Type CYS     0.222
    Res   4 Type ASP     0.152
    Res   4 Type GLU     0.081
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.341
    Res   5 Type ILE    33.042
    Res   5 Type LEU    50.000
    Res   5 Type MET    -6.108
    Res   5 Type PHE    -5.863
    Res   5 Type TRP    -5.869
    Res   5 Type TYR    -5.457
    Res   5 Type VAL    50.000
    Res   5 Type ARG    -7.162
    Res   5 Type LYS    -5.784
    Res   5 Type SER    -1.773
    Res   5 Type THR    -0.926
    Res   5 Type ASN    -4.742
    Res   5 Type GLN    -6.117
    Res   5 Type HIE    -6.112
    Res   5 Type ALA    -2.924
    Res   5 Type CYS    -3.347
    Res   5 Type ASP    -3.044
    Res   5 Type GLU    -5.306
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.682
    Res   6 Type ILE    -4.802
    Res   6 Type LEU    -4.873
    Res   6 Type MET    -5.190
    Res   6 Type PHE    -4.363
    Res   6 Type TRP    -5.650
    Res   6 Type TYR    -4.177
    Res   6 Type VAL    -3.745
    Res   6 Type ARG    -7.822
    Res   6 Type LYS    -6.076
    Res   6 Type SER    -1.875
    Res   6 Type THR    -2.760
    Res   6 Type ASN    -3.344
    Res   6 Type GLN    -3.518
    Res   6 Type HIE    -4.710
    Res   6 Type ALA    -2.243
    Res   6 Type CYS    -2.619
    Res   6 Type ASP    -2.539
    Res   6 Type GLU    -3.629
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.351
    Res   7 Type ILE    -1.334
    Res   7 Type LEU    -1.849
    Res   7 Type MET    -1.139
    Res   7 Type PHE    -1.248
    Res   7 Type TRP    -1.831
    Res   7 Type TYR    -1.454
    Res   7 Type VAL    -1.488
    Res   7 Type ARG    -4.933
    Res   7 Type LYS    -3.996
    Res   7 Type SER    -0.798
    Res   7 Type THR    -1.330
    Res   7 Type ASN    -1.796
    Res   7 Type GLN    -4.487
    Res   7 Type HIE    -1.310
    Res   7 Type ALA    -0.587
    Res   7 Type CYS    -0.653
    Res   7 Type ASP    -0.619
    Res   7 Type GLU    -0.733
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.745
    Res   8 Type ILE    -4.172
    Res   8 Type LEU    50.000
    Res   8 Type MET    -7.774
    Res   8 Type PHE    -9.816
    Res   8 Type TRP   -11.329
    Res   8 Type TYR    -9.720
    Res   8 Type VAL    -6.241
    Res   8 Type ARG    50.000
    Res   8 Type LYS    -5.910
    Res   8 Type SER    -3.392
    Res   8 Type THR    -4.723
    Res   8 Type ASN    -5.847
    Res   8 Type GLN    -8.258
    Res   8 Type HIE    -9.020
    Res   8 Type ALA    -3.366
    Res   8 Type CYS    -5.328
    Res   8 Type ASP    -4.195
    Res   8 Type GLU    -5.384
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.423
    Res   9 Type ILE    -2.219
    Res   9 Type LEU    -2.306
    Res   9 Type MET    -4.133
    Res   9 Type PHE    -3.766
    Res   9 Type TRP    -3.635
    Res   9 Type TYR    -1.938
    Res   9 Type VAL    -1.642
    Res   9 Type ARG    -5.169
    Res   9 Type LYS    -3.403
    Res   9 Type SER    -0.576
    Res   9 Type THR    -0.919
    Res   9 Type ASN    -1.721
    Res   9 Type GLN    -1.683
    Res   9 Type HIE    -2.663
    Res   9 Type ALA    -0.719
    Res   9 Type CYS    -0.732
    Res   9 Type ASP    -0.635
    Res   9 Type GLU    -1.420
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.103
    Res  10 Type ILE    -0.386
    Res  10 Type LEU    -0.570
    Res  10 Type MET    -0.363
    Res  10 Type PHE    -0.156
    Res  10 Type TRP    -0.029
    Res  10 Type TYR    -0.269
    Res  10 Type VAL    -0.605
    Res  10 Type ARG    -1.463
    Res  10 Type LYS    -0.374
    Res  10 Type SER    -0.038
    Res  10 Type THR    -0.511
    Res  10 Type ASN    -0.990
    Res  10 Type GLN    -0.938
    Res  10 Type HIE    -0.297
    Res  10 Type ALA    -0.181
    Res  10 Type CYS    -0.203
    Res  10 Type ASP    -0.244
    Res  10 Type GLU    -0.274
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.464
    Res  11 Type ILE    -4.212
    Res  11 Type LEU    50.000
    Res  11 Type MET    -4.323
    Res  11 Type PHE    -4.375
    Res  11 Type TRP    -4.166
    Res  11 Type TYR    -4.387
    Res  11 Type VAL    -1.654
    Res  11 Type ARG    -6.547
    Res  11 Type LYS    -5.857
    Res  11 Type SER    -1.437
    Res  11 Type THR    -3.436
    Res  11 Type ASN    -6.654
    Res  11 Type GLN    -7.374
    Res  11 Type HIE    -5.370
    Res  11 Type ALA    -1.731
    Res  11 Type CYS    -2.237
    Res  11 Type ASP    -1.766
    Res  11 Type GLU    -2.715
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.378
    Res  12 Type CILE   50.000
    Res  12 Type CLEU    2.741
    Res  12 Type CMET   -2.826
    Res  12 Type CPHE   -0.558
    Res  12 Type CTRP   -1.638
    Res  12 Type CTYR   -0.688
    Res  12 Type CVAL    1.602
    Res  12 Type CARG   -5.578
    Res  12 Type CLYS   -3.637
    Res  12 Type CSER    0.333
    Res  12 Type CTHR    5.228
    Res  12 Type CASN   -2.529
    Res  12 Type CGLN   -2.195
    Res  12 Type CHIE   -3.968
    Res  12 Type CALA    0.659
    Res  12 Type CCYS   -1.194
    Res  12 Type CASP    0.650
    Res  12 Type CGLU   -1.488
