#########    Residue  1 data    #########
    Res   1 Type NGLY    0.009
    Res   1 Type NILE    0.569
    Res   1 Type NLEU    0.350
    Res   1 Type NMET    0.358
    Res   1 Type NPHE    0.391
    Res   1 Type NTRP    0.390
    Res   1 Type NTYR    0.246
    Res   1 Type NVAL    0.305
    Res   1 Type NARG   -0.634
    Res   1 Type NLYS    0.523
    Res   1 Type NSER    0.142
    Res   1 Type NTHR   -0.128
    Res   1 Type NASN   -0.148
    Res   1 Type NGLN   -0.326
    Res   1 Type NHIE    0.264
    Res   1 Type NALA    0.381
    Res   1 Type NCYS    0.584
    Res   1 Type NASP    0.158
    Res   1 Type NGLU    0.287
#########    Residue  2 data    #########
    Res   2 Type GLY     0.508
    Res   2 Type ILE     0.267
    Res   2 Type LEU     0.132
    Res   2 Type MET     0.384
    Res   2 Type PHE     0.473
    Res   2 Type TRP     0.268
    Res   2 Type TYR     0.493
    Res   2 Type VAL     0.168
    Res   2 Type ARG    -0.604
    Res   2 Type LYS     0.453
    Res   2 Type SER     0.542
    Res   2 Type THR     0.195
    Res   2 Type ASN    -0.291
    Res   2 Type GLN    -0.166
    Res   2 Type HIE     0.421
    Res   2 Type ALA     0.549
    Res   2 Type CYS     0.615
    Res   2 Type ASP     0.582
    Res   2 Type GLU     0.488
#########    Residue  3 data    #########
    Res   3 Type GLY     0.852
    Res   3 Type ILE     0.540
    Res   3 Type LEU     0.206
    Res   3 Type MET     0.240
    Res   3 Type PHE    -0.641
    Res   3 Type TRP    -1.744
    Res   3 Type TYR    -0.269
    Res   3 Type VAL     0.547
    Res   3 Type ARG    -0.704
    Res   3 Type LYS     0.543
    Res   3 Type SER     0.932
    Res   3 Type THR     0.633
    Res   3 Type ASN     0.264
    Res   3 Type GLN     0.439
    Res   3 Type HIE    -0.072
    Res   3 Type ALA     0.878
    Res   3 Type CYS     1.019
    Res   3 Type ASP     0.903
    Res   3 Type GLU     0.833
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.068
    Res   4 Type ILE    -4.504
    Res   4 Type LEU    -4.702
    Res   4 Type MET    -6.227
    Res   4 Type PHE    -5.944
    Res   4 Type TRP    -7.238
    Res   4 Type TYR    -5.321
    Res   4 Type VAL    -3.695
    Res   4 Type ARG    -6.401
    Res   4 Type LYS    -4.734
    Res   4 Type SER    -0.628
    Res   4 Type THR    -1.492
    Res   4 Type ASN    -2.200
    Res   4 Type GLN    -3.790
    Res   4 Type HIE    -5.112
    Res   4 Type ALA    -1.203
    Res   4 Type CYS    -2.217
    Res   4 Type ASP    -1.359
    Res   4 Type GLU    -3.646
#########    Residue  5 data    #########
    Res   5 Type GLY     0.696
    Res   5 Type ILE     0.307
    Res   5 Type LEU     0.293
    Res   5 Type MET     0.373
    Res   5 Type PHE     0.288
    Res   5 Type TRP    -5.150
    Res   5 Type TYR     0.208
    Res   5 Type VAL     0.309
    Res   5 Type ARG    -0.394
    Res   5 Type LYS     0.564
    Res   5 Type SER     0.527
    Res   5 Type THR     0.308
    Res   5 Type ASN    -0.250
    Res   5 Type GLN     0.250
    Res   5 Type HIE     0.280
    Res   5 Type ALA     0.698
    Res   5 Type CYS     0.841
    Res   5 Type ASP     0.445
    Res   5 Type GLU    -0.265
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.543
    Res   6 Type ILE    10.747
    Res   6 Type LEU     0.091
    Res   6 Type MET    -6.623
    Res   6 Type PHE    -2.374
    Res   6 Type TRP   -10.025
    Res   6 Type TYR    -4.528
    Res   6 Type VAL    10.730
    Res   6 Type ARG    -6.153
    Res   6 Type LYS    -1.357
    Res   6 Type SER     1.715
    Res   6 Type THR     2.427
    Res   6 Type ASN    -6.256
    Res   6 Type GLN    -1.144
    Res   6 Type HIE    -6.898
    Res   6 Type ALA    -0.503
    Res   6 Type CYS    -2.918
    Res   6 Type ASP    -0.938
    Res   6 Type GLU    -2.960
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.847
    Res   7 Type ILE    -4.406
    Res   7 Type LEU    -4.893
    Res   7 Type MET    -5.208
    Res   7 Type PHE    -4.651
    Res   7 Type TRP    -8.044
    Res   7 Type TYR    -4.483
    Res   7 Type VAL    -3.907
    Res   7 Type ARG    -6.313
    Res   7 Type LYS    -4.944
    Res   7 Type SER    -1.675
    Res   7 Type THR    -1.057
    Res   7 Type ASN    -2.699
    Res   7 Type GLN    -3.504
    Res   7 Type HIE    -4.359
    Res   7 Type ALA    -2.100
    Res   7 Type CYS    -3.188
    Res   7 Type ASP    -2.950
    Res   7 Type GLU    -4.657
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.342
    Res   8 Type ILE    -4.774
    Res   8 Type LEU    -3.953
    Res   8 Type MET    -6.220
    Res   8 Type PHE    -7.740
    Res   8 Type TRP   -13.891
    Res   8 Type TYR    -7.921
    Res   8 Type VAL    -4.533
    Res   8 Type ARG    -6.503
    Res   8 Type LYS    -4.791
    Res   8 Type SER    -1.174
    Res   8 Type THR    -1.814
    Res   8 Type ASN    -2.567
    Res   8 Type GLN    -5.759
    Res   8 Type HIE    -6.510
    Res   8 Type ALA    -1.847
    Res   8 Type CYS    -3.234
    Res   8 Type ASP    -2.514
    Res   8 Type GLU    -5.438
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.006
    Res   9 Type ILE    -0.460
    Res   9 Type LEU    -0.592
    Res   9 Type MET    -0.355
    Res   9 Type PHE    -0.363
    Res   9 Type TRP    -1.026
    Res   9 Type TYR    -0.124
    Res   9 Type VAL    -0.578
    Res   9 Type ARG    -1.313
    Res   9 Type LYS    -0.270
    Res   9 Type SER     0.152
    Res   9 Type THR    -0.288
    Res   9 Type ASN    -0.792
    Res   9 Type GLN    -0.653
    Res   9 Type HIE    -0.339
    Res   9 Type ALA    -0.098
    Res   9 Type CYS    -0.065
    Res   9 Type ASP    -0.232
    Res   9 Type GLU    -0.299
#########    Residue 10 data    #########
    Res  10 Type GLY     0.470
    Res  10 Type ILE    -1.940
    Res  10 Type LEU    -2.894
    Res  10 Type MET    -3.347
    Res  10 Type PHE    -1.185
    Res  10 Type TRP    -4.660
    Res  10 Type TYR    -5.937
    Res  10 Type VAL    -0.854
    Res  10 Type ARG    -4.149
    Res  10 Type LYS    -2.412
    Res  10 Type SER     0.764
    Res  10 Type THR    -0.036
    Res  10 Type ASN    -0.063
    Res  10 Type GLN    -1.418
    Res  10 Type HIE    -2.282
    Res  10 Type ALA     0.163
    Res  10 Type CYS    -0.537
    Res  10 Type ASP     0.393
    Res  10 Type GLU    -1.410
#########    Residue 11 data    #########
    Res  11 Type GLY     0.496
    Res  11 Type ILE     0.255
    Res  11 Type LEU     0.091
    Res  11 Type MET     0.333
    Res  11 Type PHE     0.506
    Res  11 Type TRP     0.580
    Res  11 Type TYR     0.322
    Res  11 Type VAL     0.108
    Res  11 Type ARG    -0.707
    Res  11 Type LYS     0.367
    Res  11 Type SER     0.368
    Res  11 Type THR     0.080
    Res  11 Type ASN    -0.344
    Res  11 Type GLN    -0.213
    Res  11 Type HIE     0.344
    Res  11 Type ALA     0.506
    Res  11 Type CYS     0.499
    Res  11 Type ASP     0.266
    Res  11 Type GLU     0.389
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.433
    Res  12 Type CILE    0.380
    Res  12 Type CLEU    0.284
    Res  12 Type CMET    0.418
    Res  12 Type CPHE    0.714
    Res  12 Type CTRP    0.721
    Res  12 Type CTYR    0.707
    Res  12 Type CVAL    0.024
    Res  12 Type CARG   -0.761
    Res  12 Type CLYS    0.362
    Res  12 Type CSER    0.664
    Res  12 Type CTHR    0.203
    Res  12 Type CASN    0.167
    Res  12 Type CGLN    0.097
    Res  12 Type CHIE    0.528
    Res  12 Type CALA    0.685
    Res  12 Type CCYS    0.639
    Res  12 Type CASP    1.013
    Res  12 Type CGLU    0.819
