#########    Residue  1 data    #########
    Res   1 Type NGLY    0.841
    Res   1 Type NILE    1.009
    Res   1 Type NLEU    0.456
    Res   1 Type NMET    0.429
    Res   1 Type NPHE   -0.077
    Res   1 Type NTRP   -4.287
    Res   1 Type NTYR   -1.092
    Res   1 Type NVAL    0.890
    Res   1 Type NARG   -2.721
    Res   1 Type NLYS    1.301
    Res   1 Type NSER    0.844
    Res   1 Type NTHR    0.576
    Res   1 Type NASN    0.426
    Res   1 Type NGLN   -2.071
    Res   1 Type NHIE   -0.060
    Res   1 Type NALA    1.183
    Res   1 Type NCYS    1.335
    Res   1 Type NASP    0.581
    Res   1 Type NGLU    0.592
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.515
    Res   2 Type ILE    -5.910
    Res   2 Type LEU    -7.023
    Res   2 Type MET    -5.965
    Res   2 Type PHE    -7.814
    Res   2 Type TRP    -9.553
    Res   2 Type TYR    -7.976
    Res   2 Type VAL    -5.270
    Res   2 Type ARG    -8.182
    Res   2 Type LYS    -5.806
    Res   2 Type SER    -2.202
    Res   2 Type THR    -2.198
    Res   2 Type ASN    -4.101
    Res   2 Type GLN    -5.935
    Res   2 Type HIE    -6.352
    Res   2 Type ALA    -2.103
    Res   2 Type CYS    -2.871
    Res   2 Type ASP    -3.015
    Res   2 Type GLU    -4.937
#########    Residue  3 data    #########
    Res   3 Type GLY    -2.746
    Res   3 Type ILE    -9.626
    Res   3 Type LEU    -6.763
    Res   3 Type MET    -9.385
    Res   3 Type PHE    -8.546
    Res   3 Type TRP    -9.176
    Res   3 Type TYR    -8.035
    Res   3 Type VAL    -7.974
    Res   3 Type ARG   -10.342
    Res   3 Type LYS    -8.413
    Res   3 Type SER    -3.667
    Res   3 Type THR    -5.681
    Res   3 Type ASN    -8.822
    Res   3 Type GLN    -7.788
    Res   3 Type HIE    -7.195
    Res   3 Type ALA    -4.086
    Res   3 Type CYS    -6.104
    Res   3 Type ASP    -5.313
    Res   3 Type GLU    -7.117
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.733
    Res   4 Type ILE    -7.561
    Res   4 Type LEU    -8.957
    Res   4 Type MET    -8.961
    Res   4 Type PHE    -8.016
    Res   4 Type TRP   -13.021
    Res   4 Type TYR    -7.861
    Res   4 Type VAL    -6.495
    Res   4 Type ARG   -13.825
    Res   4 Type LYS    -8.928
    Res   4 Type SER    -2.624
    Res   4 Type THR    -4.578
    Res   4 Type ASN    -5.585
    Res   4 Type GLN    -8.869
    Res   4 Type HIE    -8.948
    Res   4 Type ALA    -2.965
    Res   4 Type CYS    -4.376
    Res   4 Type ASP    -3.368
    Res   4 Type GLU    -5.590
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.281
    Res   5 Type ILE    -7.392
    Res   5 Type LEU    -7.723
    Res   5 Type MET    -7.657
    Res   5 Type PHE    -8.756
    Res   5 Type TRP    -9.907
    Res   5 Type TYR    -9.127
    Res   5 Type VAL    -6.670
    Res   5 Type ARG   -10.169
    Res   5 Type LYS    -7.498
    Res   5 Type SER    -2.653
    Res   5 Type THR    -3.562
    Res   5 Type ASN    -6.197
    Res   5 Type GLN    -7.101
    Res   5 Type HIE    -8.268
    Res   5 Type ALA    -3.026
    Res   5 Type CYS    -3.903
    Res   5 Type ASP    -3.485
    Res   5 Type GLU    -6.928
#########    Residue  6 data    #########
    Res   6 Type GLY     0.082
    Res   6 Type ILE    -1.156
    Res   6 Type LEU    -1.668
    Res   6 Type MET    -1.663
    Res   6 Type PHE    -2.170
    Res   6 Type TRP    -3.266
    Res   6 Type TYR    -2.048
    Res   6 Type VAL    -0.922
    Res   6 Type ARG    -3.557
    Res   6 Type LYS    -2.272
    Res   6 Type SER    -0.112
    Res   6 Type THR    -0.846
    Res   6 Type ASN    -0.992
    Res   6 Type GLN    -1.285
    Res   6 Type HIE    -3.539
    Res   6 Type ALA    -0.036
    Res   6 Type CYS    -0.195
    Res   6 Type ASP     0.070
    Res   6 Type GLU    -0.457
#########    Residue  7 data    #########
    Res   7 Type GLY     0.238
    Res   7 Type ILE    -0.023
    Res   7 Type LEU    -0.234
    Res   7 Type MET    -0.015
    Res   7 Type PHE     0.096
    Res   7 Type TRP     0.112
    Res   7 Type TYR    -0.044
    Res   7 Type VAL    -0.216
    Res   7 Type ARG    -1.083
    Res   7 Type LYS    -0.038
    Res   7 Type SER     0.081
    Res   7 Type THR    -0.212
    Res   7 Type ASN    -0.809
    Res   7 Type GLN    -0.566
    Res   7 Type HIE    -0.017
    Res   7 Type ALA     0.224
    Res   7 Type CYS     0.228
    Res   7 Type ASP     0.012
    Res   7 Type GLU     0.048
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.194
    Res   8 Type ILE    -5.158
    Res   8 Type LEU     5.559
    Res   8 Type MET    -5.604
    Res   8 Type PHE    -7.401
    Res   8 Type TRP   -10.787
    Res   8 Type TYR    -8.104
    Res   8 Type VAL    -4.592
    Res   8 Type ARG    -8.635
    Res   8 Type LYS    -6.178
    Res   8 Type SER    -0.725
    Res   8 Type THR    -3.633
    Res   8 Type ASN    -3.937
    Res   8 Type GLN    -6.447
    Res   8 Type HIE    -6.005
    Res   8 Type ALA    -1.590
    Res   8 Type CYS    -3.431
    Res   8 Type ASP    -2.455
    Res   8 Type GLU    -4.715
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.544
    Res   9 Type ILE    -8.377
    Res   9 Type LEU    -9.071
    Res   9 Type MET    -8.812
    Res   9 Type PHE    -8.196
    Res   9 Type TRP    -7.964
    Res   9 Type TYR    -8.422
    Res   9 Type VAL    -6.597
    Res   9 Type ARG   -10.831
    Res   9 Type LYS    -8.307
    Res   9 Type SER    -3.159
    Res   9 Type THR    -5.717
    Res   9 Type ASN    -5.638
    Res   9 Type GLN    -9.470
    Res   9 Type HIE    -7.531
    Res   9 Type ALA    -3.073
    Res   9 Type CYS    -5.512
    Res   9 Type ASP    -3.736
    Res   9 Type GLU    -5.297
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.341
    Res  10 Type ILE     8.371
    Res  10 Type LEU    50.000
    Res  10 Type MET    -5.752
    Res  10 Type PHE    -8.861
    Res  10 Type TRP   -11.733
    Res  10 Type TYR    -9.137
    Res  10 Type VAL    10.898
    Res  10 Type ARG    -6.255
    Res  10 Type LYS    -6.085
    Res  10 Type SER    -2.970
    Res  10 Type THR    -0.734
    Res  10 Type ASN    -4.640
    Res  10 Type GLN    -6.529
    Res  10 Type HIE    -8.173
    Res  10 Type ALA    -2.334
    Res  10 Type CYS    -4.100
    Res  10 Type ASP    -4.023
    Res  10 Type GLU    -4.473
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.185
    Res  11 Type ILE    -4.119
    Res  11 Type LEU    -4.417
    Res  11 Type MET    -4.596
    Res  11 Type PHE    -3.785
    Res  11 Type TRP    -4.949
    Res  11 Type TYR    -4.899
    Res  11 Type VAL    -2.630
    Res  11 Type ARG    -6.478
    Res  11 Type LYS    -4.079
    Res  11 Type SER    -0.064
    Res  11 Type THR    -1.930
    Res  11 Type ASN    -1.944
    Res  11 Type GLN    -5.643
    Res  11 Type HIE    -2.967
    Res  11 Type ALA    -0.495
    Res  11 Type CYS    -1.218
    Res  11 Type ASP    -0.815
    Res  11 Type GLU    -3.373
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.198
    Res  12 Type CILE   -0.091
    Res  12 Type CLEU   -0.180
    Res  12 Type CMET   -0.093
    Res  12 Type CPHE    0.135
    Res  12 Type CTRP    0.082
    Res  12 Type CTYR    0.053
    Res  12 Type CVAL   -0.450
    Res  12 Type CARG   -1.324
    Res  12 Type CLYS   -0.166
    Res  12 Type CSER   -0.014
    Res  12 Type CTHR   -0.466
    Res  12 Type CASN   -0.591
    Res  12 Type CGLN   -0.599
    Res  12 Type CHIE   -0.072
    Res  12 Type CALA    0.129
    Res  12 Type CCYS    0.112
    Res  12 Type CASP    0.081
    Res  12 Type CGLU    0.069
