#########    Residue  1 data    #########
    Res   1 Type NGLY    0.528
    Res   1 Type NILE    0.833
    Res   1 Type NLEU    0.603
    Res   1 Type NMET    0.498
    Res   1 Type NPHE    0.597
    Res   1 Type NTRP    0.178
    Res   1 Type NTYR    0.593
    Res   1 Type NVAL    0.715
    Res   1 Type NARG   -0.753
    Res   1 Type NLYS    0.732
    Res   1 Type NSER    0.689
    Res   1 Type NTHR    0.443
    Res   1 Type NASN    0.322
    Res   1 Type NGLN    0.249
    Res   1 Type NHIE    0.470
    Res   1 Type NALA    0.908
    Res   1 Type NCYS    1.177
    Res   1 Type NASP    0.634
    Res   1 Type NGLU    0.627
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.347
    Res   2 Type ILE    -6.785
    Res   2 Type LEU    -0.871
    Res   2 Type MET    -7.231
    Res   2 Type PHE    -8.267
    Res   2 Type TRP    -9.975
    Res   2 Type TYR    -8.531
    Res   2 Type VAL    -6.162
    Res   2 Type ARG    -9.278
    Res   2 Type LYS    -6.632
    Res   2 Type SER    -1.701
    Res   2 Type THR    -3.754
    Res   2 Type ASN    -4.183
    Res   2 Type GLN    -7.656
    Res   2 Type HIE    -6.839
    Res   2 Type ALA    -2.122
    Res   2 Type CYS    -3.820
    Res   2 Type ASP    -3.286
    Res   2 Type GLU    -6.229
#########    Residue  3 data    #########
    Res   3 Type GLY     0.008
    Res   3 Type ILE    -1.037
    Res   3 Type LEU    -1.131
    Res   3 Type MET    -0.875
    Res   3 Type PHE    -0.732
    Res   3 Type TRP    -0.858
    Res   3 Type TYR    -0.817
    Res   3 Type VAL    -1.084
    Res   3 Type ARG    -5.743
    Res   3 Type LYS    -0.811
    Res   3 Type SER    -0.507
    Res   3 Type THR    -0.998
    Res   3 Type ASN    -1.509
    Res   3 Type GLN    -3.219
    Res   3 Type HIE    -0.813
    Res   3 Type ALA    -0.257
    Res   3 Type CYS    -0.368
    Res   3 Type ASP    -0.349
    Res   3 Type GLU    -0.566
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.510
    Res   4 Type ILE    -9.283
    Res   4 Type LEU    -8.626
    Res   4 Type MET    -9.088
    Res   4 Type PHE    -6.190
    Res   4 Type TRP    -9.551
    Res   4 Type TYR    -7.816
    Res   4 Type VAL    -7.906
    Res   4 Type ARG   -14.001
    Res   4 Type LYS    -8.877
    Res   4 Type SER    -4.458
    Res   4 Type THR    -5.556
    Res   4 Type ASN    -6.301
    Res   4 Type GLN   -11.714
    Res   4 Type HIE    -7.711
    Res   4 Type ALA    -3.736
    Res   4 Type CYS    -4.595
    Res   4 Type ASP    -4.330
    Res   4 Type GLU    -5.691
#########    Residue  5 data    #########
    Res   5 Type GLY    -2.428
    Res   5 Type ILE   -11.091
    Res   5 Type LEU    -4.662
    Res   5 Type MET    -8.750
    Res   5 Type PHE   -10.050
    Res   5 Type TRP   -10.873
    Res   5 Type TYR    -9.370
    Res   5 Type VAL    -8.495
    Res   5 Type ARG   -12.805
    Res   5 Type LYS    -9.941
    Res   5 Type SER    -4.483
    Res   5 Type THR    -6.329
    Res   5 Type ASN    -7.057
    Res   5 Type GLN   -10.159
    Res   5 Type HIE    -9.533
    Res   5 Type ALA    -4.673
    Res   5 Type CYS    -6.558
    Res   5 Type ASP    -5.194
    Res   5 Type GLU    -7.095
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.514
    Res   6 Type ILE    -1.635
    Res   6 Type LEU    -1.975
    Res   6 Type MET    -1.835
    Res   6 Type PHE    -1.528
    Res   6 Type TRP    -2.400
    Res   6 Type TYR    -1.618
    Res   6 Type VAL    -1.821
    Res   6 Type ARG    -5.444
    Res   6 Type LYS    -2.479
    Res   6 Type SER    -1.079
    Res   6 Type THR    -1.672
    Res   6 Type ASN    -2.431
    Res   6 Type GLN    -3.185
    Res   6 Type HIE    -1.457
    Res   6 Type ALA    -0.847
    Res   6 Type CYS    -1.065
    Res   6 Type ASP    -0.862
    Res   6 Type GLU    -1.005
#########    Residue  7 data    #########
    Res   7 Type GLY    -3.915
    Res   7 Type ILE    -9.528
    Res   7 Type LEU    -9.437
    Res   7 Type MET   -10.173
    Res   7 Type PHE   -11.830
    Res   7 Type TRP   -13.936
    Res   7 Type TYR    -9.253
    Res   7 Type VAL    -8.747
    Res   7 Type ARG   -12.403
    Res   7 Type LYS   -10.503
    Res   7 Type SER    -5.076
    Res   7 Type THR    -7.767
    Res   7 Type ASN    -8.244
    Res   7 Type GLN    -8.952
    Res   7 Type HIE   -12.021
    Res   7 Type ALA    -5.647
    Res   7 Type CYS    -6.410
    Res   7 Type ASP    -6.356
    Res   7 Type GLU    -8.679
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.716
    Res   8 Type ILE    -4.913
    Res   8 Type LEU    -4.704
    Res   8 Type MET    -5.338
    Res   8 Type PHE    -7.025
    Res   8 Type TRP    -7.620
    Res   8 Type TYR    -7.180
    Res   8 Type VAL    -3.526
    Res   8 Type ARG    -8.792
    Res   8 Type LYS    -5.392
    Res   8 Type SER    -1.974
    Res   8 Type THR    -2.729
    Res   8 Type ASN    -4.088
    Res   8 Type GLN    -4.209
    Res   8 Type HIE    -5.787
    Res   8 Type ALA    -2.067
    Res   8 Type CYS    -2.285
    Res   8 Type ASP    -3.192
    Res   8 Type GLU    -3.631
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.165
    Res   9 Type ILE    -6.603
    Res   9 Type LEU    -6.388
    Res   9 Type MET    -6.130
    Res   9 Type PHE    -5.754
    Res   9 Type TRP    -7.045
    Res   9 Type TYR    -5.741
    Res   9 Type VAL    -5.414
    Res   9 Type ARG    -9.012
    Res   9 Type LYS    -6.081
    Res   9 Type SER    -2.289
    Res   9 Type THR    -4.482
    Res   9 Type ASN    -4.678
    Res   9 Type GLN    -6.166
    Res   9 Type HIE    -6.598
    Res   9 Type ALA    -2.442
    Res   9 Type CYS    -3.700
    Res   9 Type ASP    -2.927
    Res   9 Type GLU    -5.692
#########    Residue 10 data    #########
    Res  10 Type GLY     0.093
    Res  10 Type ILE    -0.023
    Res  10 Type LEU    -0.281
    Res  10 Type MET     0.015
    Res  10 Type PHE     0.068
    Res  10 Type TRP    -0.107
    Res  10 Type TYR    -0.080
    Res  10 Type VAL    -0.230
    Res  10 Type ARG    -1.068
    Res  10 Type LYS     0.035
    Res  10 Type SER     0.117
    Res  10 Type THR    -0.228
    Res  10 Type ASN    -0.707
    Res  10 Type GLN    -0.618
    Res  10 Type HIE    -0.076
    Res  10 Type ALA     0.060
    Res  10 Type CYS     0.099
    Res  10 Type ASP    -0.158
    Res  10 Type GLU    -0.111
#########    Residue 11 data    #########
    Res  11 Type GLY     0.156
    Res  11 Type ILE    -0.741
    Res  11 Type LEU    -1.398
    Res  11 Type MET    -1.051
    Res  11 Type PHE    -2.305
    Res  11 Type TRP    -2.377
    Res  11 Type TYR    -2.499
    Res  11 Type VAL    -0.625
    Res  11 Type ARG    -7.333
    Res  11 Type LYS    -3.488
    Res  11 Type SER     0.130
    Res  11 Type THR    -0.470
    Res  11 Type ASN    -1.449
    Res  11 Type GLN    -2.709
    Res  11 Type HIE    -1.937
    Res  11 Type ALA     0.076
    Res  11 Type CYS    -0.054
    Res  11 Type ASP    -0.014
    Res  11 Type GLU    -0.045
#########    Residue 12 data    #########
    Res  12 Type CGLY    1.125
    Res  12 Type CILE   -3.088
    Res  12 Type CLEU   -4.354
    Res  12 Type CMET   -4.288
    Res  12 Type CPHE   -2.633
    Res  12 Type CTRP   -4.245
    Res  12 Type CTYR   -2.716
    Res  12 Type CVAL   -1.784
    Res  12 Type CARG   -8.905
    Res  12 Type CLYS   -5.949
    Res  12 Type CSER    0.289
    Res  12 Type CTHR   -1.153
    Res  12 Type CASN   -3.803
    Res  12 Type CGLN   -7.398
    Res  12 Type CHIE   -4.169
    Res  12 Type CALA    0.028
    Res  12 Type CCYS   -0.244
    Res  12 Type CASP    0.310
    Res  12 Type CGLU   -1.460
