#########    Residue  1 data    #########
    Res   1 Type NGLY   -0.420
    Res   1 Type NILE    0.025
    Res   1 Type NLEU   -0.194
    Res   1 Type NMET   -0.166
    Res   1 Type NPHE   -0.108
    Res   1 Type NTRP   -0.083
    Res   1 Type NTYR   -0.351
    Res   1 Type NVAL   -0.273
    Res   1 Type NARG   -1.237
    Res   1 Type NLYS   -0.018
    Res   1 Type NSER   -0.411
    Res   1 Type NTHR   -0.758
    Res   1 Type NASN   -0.788
    Res   1 Type NGLN   -0.986
    Res   1 Type NHIE   -0.241
    Res   1 Type NALA   -0.097
    Res   1 Type NCYS    0.031
    Res   1 Type NASP   -0.358
    Res   1 Type NGLU   -0.229
#########    Residue  2 data    #########
    Res   2 Type GLY     0.343
    Res   2 Type ILE     0.056
    Res   2 Type LEU    -0.723
    Res   2 Type MET    -0.277
    Res   2 Type PHE    -1.131
    Res   2 Type TRP    -1.771
    Res   2 Type TYR    -1.556
    Res   2 Type VAL    -0.133
    Res   2 Type ARG    -5.677
    Res   2 Type LYS    -1.590
    Res   2 Type SER     0.248
    Res   2 Type THR    -0.066
    Res   2 Type ASN    -0.537
    Res   2 Type GLN    -2.617
    Res   2 Type HIE    -0.677
    Res   2 Type ALA     0.344
    Res   2 Type CYS     0.317
    Res   2 Type ASP     0.215
    Res   2 Type GLU     0.196
#########    Residue  3 data    #########
    Res   3 Type GLY     0.167
    Res   3 Type ILE    -0.686
    Res   3 Type LEU    -1.231
    Res   3 Type MET    -0.794
    Res   3 Type PHE    -0.811
    Res   3 Type TRP    -2.954
    Res   3 Type TYR    -0.731
    Res   3 Type VAL    -0.721
    Res   3 Type ARG    -2.522
    Res   3 Type LYS    -0.800
    Res   3 Type SER     0.105
    Res   3 Type THR    -0.411
    Res   3 Type ASN    -0.878
    Res   3 Type GLN    -0.838
    Res   3 Type HIE    -0.739
    Res   3 Type ALA    -0.004
    Res   3 Type CYS    -0.129
    Res   3 Type ASP    -0.095
    Res   3 Type GLU    -0.290
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.260
    Res   4 Type ILE    -3.413
    Res   4 Type LEU    -3.733
    Res   4 Type MET    -3.176
    Res   4 Type PHE    -3.531
    Res   4 Type TRP    -3.954
    Res   4 Type TYR    -3.175
    Res   4 Type VAL    -2.857
    Res   4 Type ARG    -6.407
    Res   4 Type LYS    -3.379
    Res   4 Type SER    -0.534
    Res   4 Type THR    -2.568
    Res   4 Type ASN    -2.536
    Res   4 Type GLN    -3.678
    Res   4 Type HIE    -3.132
    Res   4 Type ALA    -0.889
    Res   4 Type CYS    -1.485
    Res   4 Type ASP    -1.082
    Res   4 Type GLU    -2.117
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.184
    Res   5 Type ILE    -1.013
    Res   5 Type LEU    -1.373
    Res   5 Type MET    -0.834
    Res   5 Type PHE    -0.742
    Res   5 Type TRP    -0.861
    Res   5 Type TYR    -0.910
    Res   5 Type VAL    -1.138
    Res   5 Type ARG    -3.085
    Res   5 Type LYS    -0.934
    Res   5 Type SER    -0.284
    Res   5 Type THR    -0.751
    Res   5 Type ASN    -1.523
    Res   5 Type GLN    -2.556
    Res   5 Type HIE    -0.725
    Res   5 Type ALA    -0.393
    Res   5 Type CYS    -0.482
    Res   5 Type ASP    -0.362
    Res   5 Type GLU    -0.433
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.192
    Res   6 Type ILE    -5.164
    Res   6 Type LEU    -5.595
    Res   6 Type MET    -4.166
    Res   6 Type PHE    -3.886
    Res   6 Type TRP    -5.554
    Res   6 Type TYR    -3.959
    Res   6 Type VAL    -3.540
    Res   6 Type ARG    -8.872
    Res   6 Type LYS    -6.700
    Res   6 Type SER    -0.740
    Res   6 Type THR    -2.449
    Res   6 Type ASN    -3.450
    Res   6 Type GLN    -3.619
    Res   6 Type HIE    -3.996
    Res   6 Type ALA    -0.996
    Res   6 Type CYS    -1.583
    Res   6 Type ASP    -1.021
    Res   6 Type GLU    -2.752
#########    Residue  7 data    #########
    Res   7 Type GLY     0.093
    Res   7 Type ILE    -2.157
    Res   7 Type LEU    -2.842
    Res   7 Type MET    -2.963
    Res   7 Type PHE    -1.365
    Res   7 Type TRP    -2.241
    Res   7 Type TYR    -1.348
    Res   7 Type VAL    -1.563
    Res   7 Type ARG    -7.504
    Res   7 Type LYS    -2.871
    Res   7 Type SER    -0.432
    Res   7 Type THR    -1.452
    Res   7 Type ASN    -1.288
    Res   7 Type GLN    -4.027
    Res   7 Type HIE    -2.230
    Res   7 Type ALA    -0.132
    Res   7 Type CYS    -0.387
    Res   7 Type ASP     0.029
    Res   7 Type GLU    -0.841
#########    Residue  8 data    #########
    Res   8 Type GLY     0.207
    Res   8 Type ILE     0.062
    Res   8 Type LEU    -0.166
    Res   8 Type MET     0.081
    Res   8 Type PHE     0.169
    Res   8 Type TRP     0.205
    Res   8 Type TYR    -0.045
    Res   8 Type VAL    -0.131
    Res   8 Type ARG    -4.466
    Res   8 Type LYS     0.036
    Res   8 Type SER     0.151
    Res   8 Type THR    -0.075
    Res   8 Type ASN    -0.745
    Res   8 Type GLN    -0.577
    Res   8 Type HIE     0.022
    Res   8 Type ALA     0.199
    Res   8 Type CYS     0.174
    Res   8 Type ASP     0.057
    Res   8 Type GLU     0.067
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.036
    Res   9 Type ILE    -1.837
    Res   9 Type LEU    -2.088
    Res   9 Type MET    -3.015
    Res   9 Type PHE    -2.360
    Res   9 Type TRP    -2.965
    Res   9 Type TYR    -1.935
    Res   9 Type VAL    -1.747
    Res   9 Type ARG    -4.576
    Res   9 Type LYS    -2.468
    Res   9 Type SER    -0.334
    Res   9 Type THR    -1.217
    Res   9 Type ASN    -1.398
    Res   9 Type GLN    -1.910
    Res   9 Type HIE    -1.853
    Res   9 Type ALA    -0.431
    Res   9 Type CYS    -0.705
    Res   9 Type ASP    -0.372
    Res   9 Type GLU    -1.168
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.953
    Res  10 Type ILE    -3.789
    Res  10 Type LEU    50.000
    Res  10 Type MET    -5.997
    Res  10 Type PHE    -5.314
    Res  10 Type TRP    -5.360
    Res  10 Type TYR    -1.965
    Res  10 Type VAL    -3.763
    Res  10 Type ARG    -7.399
    Res  10 Type LYS    -5.458
    Res  10 Type SER    -1.210
    Res  10 Type THR    -1.806
    Res  10 Type ASN    -3.612
    Res  10 Type GLN    -4.471
    Res  10 Type HIE    -5.650
    Res  10 Type ALA    -1.934
    Res  10 Type CYS    -2.574
    Res  10 Type ASP    -1.678
    Res  10 Type GLU    -3.730
#########    Residue 11 data    #########
    Res  11 Type GLY    -1.440
    Res  11 Type ILE    -4.778
    Res  11 Type LEU    -4.733
    Res  11 Type MET    -5.243
    Res  11 Type PHE    -4.583
    Res  11 Type TRP    -6.255
    Res  11 Type TYR    -4.611
    Res  11 Type VAL    -3.691
    Res  11 Type ARG    -8.988
    Res  11 Type LYS    -5.384
    Res  11 Type SER    -1.893
    Res  11 Type THR    -2.721
    Res  11 Type ASN    -3.461
    Res  11 Type GLN    -5.150
    Res  11 Type HIE    -4.213
    Res  11 Type ALA    -2.044
    Res  11 Type CYS    -2.424
    Res  11 Type ASP    -2.212
    Res  11 Type GLU    -3.255
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.234
    Res  12 Type CILE    9.363
    Res  12 Type CLEU   40.949
    Res  12 Type CMET   -3.062
    Res  12 Type CPHE   -5.474
    Res  12 Type CTRP   -8.997
    Res  12 Type CTYR   -5.530
    Res  12 Type CVAL    5.073
    Res  12 Type CARG   -6.838
    Res  12 Type CLYS   -4.864
    Res  12 Type CSER   -0.468
    Res  12 Type CTHR    9.816
    Res  12 Type CASN   -2.683
    Res  12 Type CGLN   -4.575
    Res  12 Type CHIE   -6.618
    Res  12 Type CALA   -1.130
    Res  12 Type CCYS   -2.308
    Res  12 Type CASP   -0.831
    Res  12 Type CGLU   -2.959
