#########    Residue  1 data    #########
    Res   1 Type NGLY    1.826
    Res   1 Type NILE    2.038
    Res   1 Type NLEU    1.896
    Res   1 Type NMET    1.727
    Res   1 Type NPHE    1.796
    Res   1 Type NTRP   -1.695
    Res   1 Type NTYR   -0.139
    Res   1 Type NVAL    2.291
    Res   1 Type NARG    1.006
    Res   1 Type NLYS    1.575
    Res   1 Type NSER    2.270
    Res   1 Type NTHR    2.027
    Res   1 Type NASN    2.093
    Res   1 Type NGLN    2.112
    Res   1 Type NHIE    0.168
    Res   1 Type NALA    2.252
    Res   1 Type NCYS    2.193
    Res   1 Type NASP    1.862
    Res   1 Type NGLU    1.605
#########    Residue  2 data    #########
    Res   2 Type GLY     0.500
    Res   2 Type ILE     0.869
    Res   2 Type LEU     0.490
    Res   2 Type MET     0.829
    Res   2 Type PHE    -0.161
    Res   2 Type TRP    -2.770
    Res   2 Type TYR     0.245
    Res   2 Type VAL     0.781
    Res   2 Type ARG     0.142
    Res   2 Type LYS     0.996
    Res   2 Type SER     1.158
    Res   2 Type THR     0.987
    Res   2 Type ASN     0.249
    Res   2 Type GLN     0.418
    Res   2 Type HIE    -0.053
    Res   2 Type ALA     0.861
    Res   2 Type CYS     0.982
    Res   2 Type ASP     0.523
    Res   2 Type GLU     0.544
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.978
    Res   3 Type ILE    50.000
    Res   3 Type LEU    -3.187
    Res   3 Type MET    -7.976
    Res   3 Type PHE    -9.294
    Res   3 Type TRP    -9.204
    Res   3 Type TYR    -8.497
    Res   3 Type VAL     2.105
    Res   3 Type ARG    -5.514
    Res   3 Type LYS    -6.204
    Res   3 Type SER    -2.276
    Res   3 Type THR    -1.532
    Res   3 Type ASN    -3.385
    Res   3 Type GLN    -4.773
    Res   3 Type HIE    -7.890
    Res   3 Type ALA    -2.812
    Res   3 Type CYS    -3.923
    Res   3 Type ASP    -4.422
    Res   3 Type GLU    -5.628
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.632
    Res   4 Type ILE    -5.277
    Res   4 Type LEU    -5.283
    Res   4 Type MET    -6.853
    Res   4 Type PHE    -5.834
    Res   4 Type TRP    -8.501
    Res   4 Type TYR    -5.279
    Res   4 Type VAL    -3.401
    Res   4 Type ARG    -5.634
    Res   4 Type LYS    -5.084
    Res   4 Type SER    -1.547
    Res   4 Type THR    -3.134
    Res   4 Type ASN    -3.441
    Res   4 Type GLN    -3.024
    Res   4 Type HIE    -4.611
    Res   4 Type ALA    -1.865
    Res   4 Type CYS    -2.358
    Res   4 Type ASP    -2.026
    Res   4 Type GLU    -6.214
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.320
    Res   5 Type ILE    -3.338
    Res   5 Type LEU    -4.070
    Res   5 Type MET    -4.335
    Res   5 Type PHE    -4.505
    Res   5 Type TRP    -9.569
    Res   5 Type TYR    -5.772
    Res   5 Type VAL    -3.017
    Res   5 Type ARG    -4.015
    Res   5 Type LYS    -3.631
    Res   5 Type SER    -1.211
    Res   5 Type THR    -2.108
    Res   5 Type ASN    -2.073
    Res   5 Type GLN    -4.959
    Res   5 Type HIE    -4.788
    Res   5 Type ALA    -1.575
    Res   5 Type CYS    -2.860
    Res   5 Type ASP    -1.930
    Res   5 Type GLU    -3.434
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.522
    Res   6 Type ILE    -6.064
    Res   6 Type LEU    -4.866
    Res   6 Type MET    -4.927
    Res   6 Type PHE    -4.089
    Res   6 Type TRP    -5.712
    Res   6 Type TYR    -3.911
    Res   6 Type VAL    -4.264
    Res   6 Type ARG    -6.550
    Res   6 Type LYS    -4.560
    Res   6 Type SER    -0.609
    Res   6 Type THR    -3.251
    Res   6 Type ASN    -4.576
    Res   6 Type GLN    -7.512
    Res   6 Type HIE    -3.775
    Res   6 Type ALA    -1.376
    Res   6 Type CYS    -3.488
    Res   6 Type ASP    -1.521
    Res   6 Type GLU    -6.443
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.084
    Res   7 Type ILE    -4.252
    Res   7 Type LEU    -3.880
    Res   7 Type MET    -3.396
    Res   7 Type PHE    -5.101
    Res   7 Type TRP    -5.996
    Res   7 Type TYR    -2.929
    Res   7 Type VAL    -2.922
    Res   7 Type ARG    -5.637
    Res   7 Type LYS    -3.686
    Res   7 Type SER    -0.285
    Res   7 Type THR    -2.047
    Res   7 Type ASN    -1.802
    Res   7 Type GLN    -2.247
    Res   7 Type HIE    -4.472
    Res   7 Type ALA    -0.612
    Res   7 Type CYS    -1.544
    Res   7 Type ASP    -0.555
    Res   7 Type GLU    -2.543
#########    Residue  8 data    #########
    Res   8 Type GLY     0.382
    Res   8 Type ILE    -0.075
    Res   8 Type LEU    -0.239
    Res   8 Type MET    -0.014
    Res   8 Type PHE    -6.912
    Res   8 Type TRP   -11.775
    Res   8 Type TYR   -14.334
    Res   8 Type VAL    -0.014
    Res   8 Type ARG    -0.948
    Res   8 Type LYS     0.039
    Res   8 Type SER    -0.788
    Res   8 Type THR    -1.438
    Res   8 Type ASN    -3.096
    Res   8 Type GLN    -2.321
    Res   8 Type HIE    -2.926
    Res   8 Type ALA     0.325
    Res   8 Type CYS     0.193
    Res   8 Type ASP    -1.299
    Res   8 Type GLU    -4.100
#########    Residue  9 data    #########
    Res   9 Type GLY     0.640
    Res   9 Type ILE     0.697
    Res   9 Type LEU     0.663
    Res   9 Type MET    -2.448
    Res   9 Type PHE    -8.071
    Res   9 Type TRP   -10.040
    Res   9 Type TYR   -12.466
    Res   9 Type VAL     0.789
    Res   9 Type ARG    -2.048
    Res   9 Type LYS     0.809
    Res   9 Type SER    -0.472
    Res   9 Type THR    -1.158
    Res   9 Type ASN    -1.432
    Res   9 Type GLN    -4.514
    Res   9 Type HIE    -3.426
    Res   9 Type ALA     0.678
    Res   9 Type CYS     0.105
    Res   9 Type ASP    -2.807
    Res   9 Type GLU    -4.264
#########    Residue 10 data    #########
    Res  10 Type GLY     0.536
    Res  10 Type ILE     0.441
    Res  10 Type LEU     0.196
    Res  10 Type MET     0.420
    Res  10 Type PHE     0.535
    Res  10 Type TRP     0.617
    Res  10 Type TYR     0.440
    Res  10 Type VAL     0.236
    Res  10 Type ARG    -0.639
    Res  10 Type LYS     0.401
    Res  10 Type SER     0.408
    Res  10 Type THR     0.100
    Res  10 Type ASN    -0.338
    Res  10 Type GLN    -0.120
    Res  10 Type HIE     0.368
    Res  10 Type ALA     0.490
    Res  10 Type CYS     0.601
    Res  10 Type ASP     0.385
    Res  10 Type GLU     0.453
#########    Residue 11 data    #########
    Res  11 Type GLY     0.532
    Res  11 Type ILE     0.113
    Res  11 Type LEU    -0.111
    Res  11 Type MET    -0.456
    Res  11 Type PHE    -0.207
    Res  11 Type TRP    -1.924
    Res  11 Type TYR     0.156
    Res  11 Type VAL     0.078
    Res  11 Type ARG    -0.945
    Res  11 Type LYS     0.091
    Res  11 Type SER     0.608
    Res  11 Type THR     0.388
    Res  11 Type ASN    -0.131
    Res  11 Type GLN     0.104
    Res  11 Type HIE    -0.024
    Res  11 Type ALA     0.518
    Res  11 Type CYS     0.548
    Res  11 Type ASP     0.526
    Res  11 Type GLU     0.474
#########    Residue 12 data    #########
    Res  12 Type CGLY    1.119
    Res  12 Type CILE   -2.278
    Res  12 Type CLEU   22.308
    Res  12 Type CMET   -4.006
    Res  12 Type CPHE   -5.008
    Res  12 Type CTRP   -6.861
    Res  12 Type CTYR   -5.414
    Res  12 Type CVAL   -1.656
    Res  12 Type CARG   -4.607
    Res  12 Type CLYS   -2.713
    Res  12 Type CSER    1.328
    Res  12 Type CTHR    1.554
    Res  12 Type CASN   -0.817
    Res  12 Type CGLN   -1.671
    Res  12 Type CHIE   -3.892
    Res  12 Type CALA    0.314
    Res  12 Type CCYS   -0.565
    Res  12 Type CASP    0.586
    Res  12 Type CGLU   -1.279
