#########    Residue  1 data    #########
    Res   1 Type NGLY    2.372
    Res   1 Type NILE   -1.191
    Res   1 Type NLEU   50.000
    Res   1 Type NMET   -1.304
    Res   1 Type NPHE   -2.068
    Res   1 Type NTRP   -5.601
    Res   1 Type NTYR   -1.876
    Res   1 Type NVAL    1.545
    Res   1 Type NARG   -3.056
    Res   1 Type NLYS   -0.861
    Res   1 Type NSER    2.064
    Res   1 Type NTHR    0.993
    Res   1 Type NASN    1.779
    Res   1 Type NGLN    0.093
    Res   1 Type NHIE   -2.502
    Res   1 Type NALA    1.267
    Res   1 Type NCYS    0.799
    Res   1 Type NASP   -0.138
    Res   1 Type NGLU   -1.185
#########    Residue  2 data    #########
    Res   2 Type GLY    -1.201
    Res   2 Type ILE    10.152
    Res   2 Type LEU    50.000
    Res   2 Type MET    -5.080
    Res   2 Type PHE    -7.245
    Res   2 Type TRP    -8.022
    Res   2 Type TYR    -5.856
    Res   2 Type VAL    11.597
    Res   2 Type ARG    -2.384
    Res   2 Type LYS    -3.785
    Res   2 Type SER    -0.106
    Res   2 Type THR     1.624
    Res   2 Type ASN    -3.160
    Res   2 Type GLN    -1.035
    Res   2 Type HIE    -5.731
    Res   2 Type ALA    -1.547
    Res   2 Type CYS    -2.322
    Res   2 Type ASP    -2.569
    Res   2 Type GLU    -3.055
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.256
    Res   3 Type ILE    -3.664
    Res   3 Type LEU    -3.727
    Res   3 Type MET    -4.077
    Res   3 Type PHE    -3.152
    Res   3 Type TRP    -4.804
    Res   3 Type TYR    -3.209
    Res   3 Type VAL    -3.023
    Res   3 Type ARG    -5.901
    Res   3 Type LYS    -4.068
    Res   3 Type SER    -2.024
    Res   3 Type THR    -2.439
    Res   3 Type ASN    -2.642
    Res   3 Type GLN    -3.179
    Res   3 Type HIE    -4.227
    Res   3 Type ALA    -2.057
    Res   3 Type CYS    -2.304
    Res   3 Type ASP    -1.983
    Res   3 Type GLU    -3.013
#########    Residue  4 data    #########
    Res   4 Type GLY     0.230
    Res   4 Type ILE     0.042
    Res   4 Type LEU    -0.154
    Res   4 Type MET     0.065
    Res   4 Type PHE     0.191
    Res   4 Type TRP     0.253
    Res   4 Type TYR    -0.023
    Res   4 Type VAL    -0.136
    Res   4 Type ARG    -1.026
    Res   4 Type LYS     0.058
    Res   4 Type SER     0.110
    Res   4 Type THR    -0.115
    Res   4 Type ASN    -0.765
    Res   4 Type GLN    -0.524
    Res   4 Type HIE     0.056
    Res   4 Type ALA     0.233
    Res   4 Type CYS     0.267
    Res   4 Type ASP     0.023
    Res   4 Type GLU     0.133
#########    Residue  5 data    #########
    Res   5 Type GLY     0.323
    Res   5 Type ILE    -1.063
    Res   5 Type LEU    -1.202
    Res   5 Type MET    -1.932
    Res   5 Type PHE    -1.805
    Res   5 Type TRP    -3.231
    Res   5 Type TYR    -0.877
    Res   5 Type VAL    -0.542
    Res   5 Type ARG    -3.769
    Res   5 Type LYS    -1.817
    Res   5 Type SER     0.144
    Res   5 Type THR    -0.328
    Res   5 Type ASN    -0.577
    Res   5 Type GLN    -0.544
    Res   5 Type HIE    -1.070
    Res   5 Type ALA     0.202
    Res   5 Type CYS     0.119
    Res   5 Type ASP     0.254
    Res   5 Type GLU    -0.249
#########    Residue  6 data    #########
    Res   6 Type GLY     0.160
    Res   6 Type ILE     0.029
    Res   6 Type LEU    -0.167
    Res   6 Type MET     0.096
    Res   6 Type PHE    -0.016
    Res   6 Type TRP    -0.129
    Res   6 Type TYR     0.019
    Res   6 Type VAL    -0.149
    Res   6 Type ARG    -1.031
    Res   6 Type LYS     0.022
    Res   6 Type SER     0.134
    Res   6 Type THR    -0.192
    Res   6 Type ASN    -0.635
    Res   6 Type GLN    -0.554
    Res   6 Type HIE    -0.065
    Res   6 Type ALA     0.200
    Res   6 Type CYS     0.186
    Res   6 Type ASP    -0.026
    Res   6 Type GLU     0.027
#########    Residue  7 data    #########
    Res   7 Type GLY     0.456
    Res   7 Type ILE    -0.648
    Res   7 Type LEU    -1.219
    Res   7 Type MET    -1.366
    Res   7 Type PHE    -1.608
    Res   7 Type TRP    -3.060
    Res   7 Type TYR    -1.369
    Res   7 Type VAL    -0.339
    Res   7 Type ARG    -2.747
    Res   7 Type LYS    -1.397
    Res   7 Type SER     0.439
    Res   7 Type THR    -0.099
    Res   7 Type ASN    -0.324
    Res   7 Type GLN    -0.295
    Res   7 Type HIE    -0.951
    Res   7 Type ALA     0.393
    Res   7 Type CYS     0.346
    Res   7 Type ASP     0.484
    Res   7 Type GLU    -0.069
#########    Residue  8 data    #########
    Res   8 Type GLY     0.533
    Res   8 Type ILE     0.118
    Res   8 Type LEU    -0.041
    Res   8 Type MET     0.134
    Res   8 Type PHE     0.079
    Res   8 Type TRP    -0.198
    Res   8 Type TYR     0.106
    Res   8 Type VAL    -0.014
    Res   8 Type ARG    -1.950
    Res   8 Type LYS     0.270
    Res   8 Type SER     0.310
    Res   8 Type THR     0.027
    Res   8 Type ASN    -0.528
    Res   8 Type GLN    -0.207
    Res   8 Type HIE     0.067
    Res   8 Type ALA     0.479
    Res   8 Type CYS     0.511
    Res   8 Type ASP     0.357
    Res   8 Type GLU     0.302
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.147
    Res   9 Type ILE    -0.275
    Res   9 Type LEU    16.767
    Res   9 Type MET    -5.743
    Res   9 Type PHE    -6.521
    Res   9 Type TRP    -7.572
    Res   9 Type TYR    -3.450
    Res   9 Type VAL     4.507
    Res   9 Type ARG    -5.232
    Res   9 Type LYS    -4.324
    Res   9 Type SER    -2.740
    Res   9 Type THR     0.177
    Res   9 Type ASN    -3.758
    Res   9 Type GLN    -3.595
    Res   9 Type HIE    -6.359
    Res   9 Type ALA    -1.796
    Res   9 Type CYS    -4.169
    Res   9 Type ASP    -3.160
    Res   9 Type GLU    -4.389
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.652
    Res  10 Type ILE    -5.939
    Res  10 Type LEU    -5.615
    Res  10 Type MET    -6.002
    Res  10 Type PHE    -4.919
    Res  10 Type TRP    -6.343
    Res  10 Type TYR    -5.009
    Res  10 Type VAL    -4.291
    Res  10 Type ARG    -7.261
    Res  10 Type LYS    -5.743
    Res  10 Type SER    -2.066
    Res  10 Type THR    -3.127
    Res  10 Type ASN    -3.448
    Res  10 Type GLN    -3.660
    Res  10 Type HIE    -5.285
    Res  10 Type ALA    -2.456
    Res  10 Type CYS    -3.210
    Res  10 Type ASP    -2.715
    Res  10 Type GLU    -4.160
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.153
    Res  11 Type ILE    -0.944
    Res  11 Type LEU    -0.962
    Res  11 Type MET    -1.113
    Res  11 Type PHE    -0.631
    Res  11 Type TRP    -0.702
    Res  11 Type TYR    -0.759
    Res  11 Type VAL    -0.918
    Res  11 Type ARG    -1.836
    Res  11 Type LYS    -0.806
    Res  11 Type SER    -0.506
    Res  11 Type THR    -0.901
    Res  11 Type ASN    -1.352
    Res  11 Type GLN    -1.081
    Res  11 Type HIE    -0.725
    Res  11 Type ALA    -0.336
    Res  11 Type CYS    -0.382
    Res  11 Type ASP    -0.472
    Res  11 Type GLU    -0.513
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.195
    Res  12 Type CILE   -0.820
    Res  12 Type CLEU   -0.015
    Res  12 Type CMET   -3.946
    Res  12 Type CPHE   -4.125
    Res  12 Type CTRP   -5.585
    Res  12 Type CTYR   -4.261
    Res  12 Type CVAL   -2.325
    Res  12 Type CARG   -5.699
    Res  12 Type CLYS   -4.055
    Res  12 Type CSER    0.621
    Res  12 Type CTHR    0.717
    Res  12 Type CASN   -1.811
    Res  12 Type CGLN   -2.566
    Res  12 Type CHIE   -3.232
    Res  12 Type CALA   -0.106
    Res  12 Type CCYS   -1.497
    Res  12 Type CASP   -0.157
    Res  12 Type CGLU   -1.766
