#########    Residue  1 data    #########
    Res   1 Type NGLY   -0.111
    Res   1 Type NILE    0.363
    Res   1 Type NLEU    0.127
    Res   1 Type NMET    0.130
    Res   1 Type NPHE    0.220
    Res   1 Type NTRP    0.172
    Res   1 Type NTYR    0.068
    Res   1 Type NVAL    0.088
    Res   1 Type NARG   -0.853
    Res   1 Type NLYS    0.316
    Res   1 Type NSER    0.008
    Res   1 Type NTHR   -0.308
    Res   1 Type NASN   -0.341
    Res   1 Type NGLN   -0.491
    Res   1 Type NHIE    0.090
    Res   1 Type NALA    0.231
    Res   1 Type NCYS    0.416
    Res   1 Type NASP    0.052
    Res   1 Type NGLU    0.109
#########    Residue  2 data    #########
    Res   2 Type GLY     0.437
    Res   2 Type ILE     0.340
    Res   2 Type LEU     0.141
    Res   2 Type MET     0.394
    Res   2 Type PHE     0.453
    Res   2 Type TRP     0.475
    Res   2 Type TYR     0.275
    Res   2 Type VAL     0.129
    Res   2 Type ARG    -0.721
    Res   2 Type LYS     0.365
    Res   2 Type SER     0.308
    Res   2 Type THR     0.000
    Res   2 Type ASN    -0.462
    Res   2 Type GLN    -0.326
    Res   2 Type HIE     0.311
    Res   2 Type ALA     0.478
    Res   2 Type CYS     0.510
    Res   2 Type ASP     0.283
    Res   2 Type GLU     0.333
#########    Residue  3 data    #########
    Res   3 Type GLY     0.490
    Res   3 Type ILE     0.397
    Res   3 Type LEU     0.186
    Res   3 Type MET     0.403
    Res   3 Type PHE     0.455
    Res   3 Type TRP     0.670
    Res   3 Type TYR    -0.254
    Res   3 Type VAL     0.209
    Res   3 Type ARG    -0.688
    Res   3 Type LYS     0.399
    Res   3 Type SER     0.330
    Res   3 Type THR     0.062
    Res   3 Type ASN    -0.612
    Res   3 Type GLN    -0.212
    Res   3 Type HIE     0.219
    Res   3 Type ALA     0.506
    Res   3 Type CYS     0.553
    Res   3 Type ASP     0.380
    Res   3 Type GLU     0.347
#########    Residue  4 data    #########
    Res   4 Type GLY     0.434
    Res   4 Type ILE    -0.922
    Res   4 Type LEU    -1.902
    Res   4 Type MET    -4.633
    Res   4 Type PHE    -6.104
    Res   4 Type TRP    -9.226
    Res   4 Type TYR    -3.404
    Res   4 Type VAL    -0.501
    Res   4 Type ARG    -3.545
    Res   4 Type LYS    -1.256
    Res   4 Type SER    -0.379
    Res   4 Type THR    -0.417
    Res   4 Type ASN    -1.031
    Res   4 Type GLN    -4.155
    Res   4 Type HIE    -3.770
    Res   4 Type ALA     0.283
    Res   4 Type CYS    -0.688
    Res   4 Type ASP    -1.883
    Res   4 Type GLU    -4.763
#########    Residue  5 data    #########
    Res   5 Type GLY     0.388
    Res   5 Type ILE    -0.239
    Res   5 Type LEU    -0.312
    Res   5 Type MET     0.113
    Res   5 Type PHE    -0.878
    Res   5 Type TRP    -2.993
    Res   5 Type TYR    -0.331
    Res   5 Type VAL    -0.229
    Res   5 Type ARG    -1.073
    Res   5 Type LYS     0.019
    Res   5 Type SER     0.359
    Res   5 Type THR    -0.083
    Res   5 Type ASN    -0.557
    Res   5 Type GLN    -0.437
    Res   5 Type HIE    -0.599
    Res   5 Type ALA     0.333
    Res   5 Type CYS     0.225
    Res   5 Type ASP     0.068
    Res   5 Type GLU    -0.008
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.428
    Res   6 Type ILE    25.695
    Res   6 Type LEU    50.000
    Res   6 Type MET     0.925
    Res   6 Type PHE    -4.605
    Res   6 Type TRP    -9.371
    Res   6 Type TYR    -3.471
    Res   6 Type VAL    12.652
    Res   6 Type ARG    25.172
    Res   6 Type LYS     4.933
    Res   6 Type SER    -1.302
    Res   6 Type THR     6.632
    Res   6 Type ASN    -2.502
    Res   6 Type GLN    -2.729
    Res   6 Type HIE    -5.647
    Res   6 Type ALA    -1.012
    Res   6 Type CYS    -2.522
    Res   6 Type ASP    -3.522
    Res   6 Type GLU    -3.240
#########    Residue  7 data    #########
    Res   7 Type GLY    -2.712
    Res   7 Type ILE    -3.670
    Res   7 Type LEU    -6.730
    Res   7 Type MET    -6.627
    Res   7 Type PHE    -6.505
    Res   7 Type TRP    -7.482
    Res   7 Type TYR    -6.438
    Res   7 Type VAL    -4.352
    Res   7 Type ARG    -6.798
    Res   7 Type LYS    -6.452
    Res   7 Type SER    -2.713
    Res   7 Type THR    -1.026
    Res   7 Type ASN    -4.184
    Res   7 Type GLN    -5.135
    Res   7 Type HIE    -6.233
    Res   7 Type ALA     2.388
    Res   7 Type CYS    -3.846
    Res   7 Type ASP    -4.630
    Res   7 Type GLU    -6.336
#########    Residue  8 data    #########
    Res   8 Type GLY    -3.370
    Res   8 Type ILE    -1.700
    Res   8 Type LEU    -5.751
    Res   8 Type MET    -6.434
    Res   8 Type PHE   -10.561
    Res   8 Type TRP   -15.554
    Res   8 Type TYR    -8.812
    Res   8 Type VAL    -3.731
    Res   8 Type ARG    -8.188
    Res   8 Type LYS    -6.337
    Res   8 Type SER    -4.524
    Res   8 Type THR    -2.635
    Res   8 Type ASN    -4.819
    Res   8 Type GLN    -6.606
    Res   8 Type HIE   -10.350
    Res   8 Type ALA     0.212
    Res   8 Type CYS    -5.760
    Res   8 Type ASP    -6.263
    Res   8 Type GLU    -6.181
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.108
    Res   9 Type ILE    -0.374
    Res   9 Type LEU    -0.577
    Res   9 Type MET    -1.074
    Res   9 Type PHE    -1.190
    Res   9 Type TRP    -2.963
    Res   9 Type TYR    -2.793
    Res   9 Type VAL    -0.501
    Res   9 Type ARG    -1.437
    Res   9 Type LYS    -0.320
    Res   9 Type SER    -0.213
    Res   9 Type THR    -0.652
    Res   9 Type ASN    -1.837
    Res   9 Type GLN    -2.993
    Res   9 Type HIE    -0.467
    Res   9 Type ALA    -0.159
    Res   9 Type CYS    -0.012
    Res   9 Type ASP    -0.384
    Res   9 Type GLU    -1.592
#########    Residue 10 data    #########
    Res  10 Type GLY     0.323
    Res  10 Type ILE    -0.146
    Res  10 Type LEU    -0.212
    Res  10 Type MET     0.101
    Res  10 Type PHE    -0.109
    Res  10 Type TRP    -0.737
    Res  10 Type TYR     0.099
    Res  10 Type VAL    -0.217
    Res  10 Type ARG    -0.929
    Res  10 Type LYS     0.095
    Res  10 Type SER     0.406
    Res  10 Type THR    -0.036
    Res  10 Type ASN    -0.518
    Res  10 Type GLN    -0.461
    Res  10 Type HIE    -0.091
    Res  10 Type ALA     0.268
    Res  10 Type CYS     0.261
    Res  10 Type ASP     0.116
    Res  10 Type GLU     0.046
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.020
    Res  11 Type ILE    -0.378
    Res  11 Type LEU    -4.546
    Res  11 Type MET    -4.695
    Res  11 Type PHE   -10.207
    Res  11 Type TRP   -16.723
    Res  11 Type TYR   -15.689
    Res  11 Type VAL     4.231
    Res  11 Type ARG    -6.693
    Res  11 Type LYS    -5.321
    Res  11 Type SER    -1.716
    Res  11 Type THR    -3.619
    Res  11 Type ASN    -7.247
    Res  11 Type GLN    -6.210
    Res  11 Type HIE    -8.468
    Res  11 Type ALA    -2.046
    Res  11 Type CYS    -3.158
    Res  11 Type ASP    -4.538
    Res  11 Type GLU    -4.596
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.215
    Res  12 Type CILE   -0.305
    Res  12 Type CLEU   -0.500
    Res  12 Type CMET   -5.627
    Res  12 Type CPHE   -6.779
    Res  12 Type CTRP   -9.579
    Res  12 Type CTYR   -4.908
    Res  12 Type CVAL   -2.611
    Res  12 Type CARG   -6.862
    Res  12 Type CLYS   -5.403
    Res  12 Type CSER   -2.606
    Res  12 Type CTHR   -0.236
    Res  12 Type CASN   -3.229
    Res  12 Type CGLN   -6.097
    Res  12 Type CHIE   -6.649
    Res  12 Type CALA   -1.291
    Res  12 Type CCYS   -2.540
    Res  12 Type CASP   -1.097
    Res  12 Type CGLU   -4.828
