#########    Residue  1 data    #########
    Res   1 Type NGLY    1.488
    Res   1 Type NILE    0.751
    Res   1 Type NLEU    0.204
    Res   1 Type NMET   -0.037
    Res   1 Type NPHE   -0.070
    Res   1 Type NTRP   -3.034
    Res   1 Type NTYR   -3.587
    Res   1 Type NVAL    1.558
    Res   1 Type NARG   -1.334
    Res   1 Type NLYS    0.283
    Res   1 Type NSER    1.487
    Res   1 Type NTHR    1.108
    Res   1 Type NASN    1.432
    Res   1 Type NGLN    1.583
    Res   1 Type NHIE   -0.620
    Res   1 Type NALA    1.782
    Res   1 Type NCYS    1.504
    Res   1 Type NASP    1.492
    Res   1 Type NGLU    0.663
#########    Residue  2 data    #########
    Res   2 Type GLY     0.521
    Res   2 Type ILE    -0.342
    Res   2 Type LEU    -0.196
    Res   2 Type MET    -0.379
    Res   2 Type PHE    -3.574
    Res   2 Type TRP   -10.639
    Res   2 Type TYR    -7.199
    Res   2 Type VAL    -0.035
    Res   2 Type ARG    -0.723
    Res   2 Type LYS     0.247
    Res   2 Type SER    -0.066
    Res   2 Type THR    -0.415
    Res   2 Type ASN    -0.931
    Res   2 Type GLN    -0.251
    Res   2 Type HIE    -2.359
    Res   2 Type ALA     0.417
    Res   2 Type CYS     0.179
    Res   2 Type ASP     0.068
    Res   2 Type GLU    -2.197
#########    Residue  3 data    #########
    Res   3 Type GLY     0.277
    Res   3 Type ILE    -4.056
    Res   3 Type LEU    -4.943
    Res   3 Type MET    -5.457
    Res   3 Type PHE    -4.457
    Res   3 Type TRP    -7.878
    Res   3 Type TYR    -4.153
    Res   3 Type VAL    -3.342
    Res   3 Type ARG    -6.816
    Res   3 Type LYS    -5.580
    Res   3 Type SER    -1.084
    Res   3 Type THR    -1.748
    Res   3 Type ASN    -2.428
    Res   3 Type GLN    -3.387
    Res   3 Type HIE    -4.768
    Res   3 Type ALA    -1.341
    Res   3 Type CYS    -1.970
    Res   3 Type ASP    -1.689
    Res   3 Type GLU    -3.514
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.162
    Res   4 Type ILE    -4.432
    Res   4 Type LEU    -4.794
    Res   4 Type MET    -6.121
    Res   4 Type PHE    -5.230
    Res   4 Type TRP    -6.410
    Res   4 Type TYR    -5.105
    Res   4 Type VAL    -3.696
    Res   4 Type ARG    -5.303
    Res   4 Type LYS    -5.103
    Res   4 Type SER    -1.696
    Res   4 Type THR    -2.673
    Res   4 Type ASN    -3.087
    Res   4 Type GLN    -3.412
    Res   4 Type HIE    -5.446
    Res   4 Type ALA    -1.925
    Res   4 Type CYS    -2.811
    Res   4 Type ASP    -2.502
    Res   4 Type GLU    -4.064
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.186
    Res   5 Type ILE    -3.419
    Res   5 Type LEU    -3.004
    Res   5 Type MET    -5.197
    Res   5 Type PHE    -3.462
    Res   5 Type TRP    -6.662
    Res   5 Type TYR    -3.371
    Res   5 Type VAL    -2.678
    Res   5 Type ARG    -4.150
    Res   5 Type LYS    -2.822
    Res   5 Type SER    -2.546
    Res   5 Type THR    -2.898
    Res   5 Type ASN    -4.172
    Res   5 Type GLN    -7.126
    Res   5 Type HIE    -3.384
    Res   5 Type ALA    -1.645
    Res   5 Type CYS    -1.606
    Res   5 Type ASP    -2.906
    Res   5 Type GLU    -2.961
#########    Residue  6 data    #########
    Res   6 Type GLY    -2.163
    Res   6 Type ILE    -5.686
    Res   6 Type LEU    -5.387
    Res   6 Type MET    -6.770
    Res   6 Type PHE    -5.367
    Res   6 Type TRP    -5.209
    Res   6 Type TYR    -4.337
    Res   6 Type VAL    -4.969
    Res   6 Type ARG    -6.146
    Res   6 Type LYS    -5.694
    Res   6 Type SER    -3.539
    Res   6 Type THR    -4.829
    Res   6 Type ASN    -7.190
    Res   6 Type GLN    -7.721
    Res   6 Type HIE    -8.498
    Res   6 Type ALA    -3.654
    Res   6 Type CYS    -4.973
    Res   6 Type ASP    -5.694
    Res   6 Type GLU    -6.256
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.412
    Res   7 Type ILE    -5.929
    Res   7 Type LEU    -5.383
    Res   7 Type MET    -6.119
    Res   7 Type PHE    -7.480
    Res   7 Type TRP    -6.289
    Res   7 Type TYR    -6.888
    Res   7 Type VAL    -3.744
    Res   7 Type ARG    -6.862
    Res   7 Type LYS    -5.891
    Res   7 Type SER    -2.275
    Res   7 Type THR    -4.104
    Res   7 Type ASN    -2.293
    Res   7 Type GLN    -5.510
    Res   7 Type HIE    -6.270
    Res   7 Type ALA    -1.877
    Res   7 Type CYS    -2.968
    Res   7 Type ASP    -2.974
    Res   7 Type GLU    -4.771
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.608
    Res   8 Type ILE    50.000
    Res   8 Type LEU    37.791
    Res   8 Type MET    -3.651
    Res   8 Type PHE    -4.705
    Res   8 Type TRP    -6.337
    Res   8 Type TYR    -5.392
    Res   8 Type VAL    18.190
    Res   8 Type ARG    -5.686
    Res   8 Type LYS    -2.929
    Res   8 Type SER    -0.553
    Res   8 Type THR     4.236
    Res   8 Type ASN    -1.735
    Res   8 Type GLN    -0.291
    Res   8 Type HIE    -4.935
    Res   8 Type ALA    -0.594
    Res   8 Type CYS    -1.978
    Res   8 Type ASP    -1.771
    Res   8 Type GLU    -3.593
#########    Residue  9 data    #########
    Res   9 Type GLY     0.287
    Res   9 Type ILE    -0.164
    Res   9 Type LEU    -0.300
    Res   9 Type MET    -0.118
    Res   9 Type PHE     0.156
    Res   9 Type TRP     0.177
    Res   9 Type TYR    -0.026
    Res   9 Type VAL    -0.298
    Res   9 Type ARG    -1.055
    Res   9 Type LYS     0.006
    Res   9 Type SER     0.076
    Res   9 Type THR    -0.323
    Res   9 Type ASN    -0.741
    Res   9 Type GLN    -0.523
    Res   9 Type HIE     0.023
    Res   9 Type ALA     0.197
    Res   9 Type CYS     0.274
    Res   9 Type ASP     0.051
    Res   9 Type GLU     0.064
#########    Residue 10 data    #########
    Res  10 Type GLY     0.593
    Res  10 Type ILE    -0.084
    Res  10 Type LEU    -0.286
    Res  10 Type MET     0.151
    Res  10 Type PHE    -0.325
    Res  10 Type TRP    -2.402
    Res  10 Type TYR     0.132
    Res  10 Type VAL     0.010
    Res  10 Type ARG    -1.012
    Res  10 Type LYS     0.154
    Res  10 Type SER     0.410
    Res  10 Type THR    -0.066
    Res  10 Type ASN    -0.377
    Res  10 Type GLN    -0.223
    Res  10 Type HIE    -0.054
    Res  10 Type ALA     0.488
    Res  10 Type CYS     0.521
    Res  10 Type ASP     0.455
    Res  10 Type GLU     0.413
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.150
    Res  11 Type ILE    -2.727
    Res  11 Type LEU    -2.995
    Res  11 Type MET    -4.242
    Res  11 Type PHE    -5.264
    Res  11 Type TRP    -3.364
    Res  11 Type TYR    -1.174
    Res  11 Type VAL    -1.684
    Res  11 Type ARG    -4.926
    Res  11 Type LYS    -3.853
    Res  11 Type SER    -0.294
    Res  11 Type THR    -1.117
    Res  11 Type ASN    -1.553
    Res  11 Type GLN    -1.554
    Res  11 Type HIE    -4.550
    Res  11 Type ALA    -0.532
    Res  11 Type CYS    -0.967
    Res  11 Type ASP    -0.819
    Res  11 Type GLU    -2.185
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.564
    Res  12 Type CILE    2.361
    Res  12 Type CLEU   12.399
    Res  12 Type CMET   -4.843
    Res  12 Type CPHE   -5.119
    Res  12 Type CTRP   -7.406
    Res  12 Type CTYR   -4.828
    Res  12 Type CVAL    1.128
    Res  12 Type CARG   -6.531
    Res  12 Type CLYS   -5.133
    Res  12 Type CSER   -1.193
    Res  12 Type CTHR    0.820
    Res  12 Type CASN   -2.331
    Res  12 Type CGLN   -3.581
    Res  12 Type CHIE   -4.762
    Res  12 Type CALA   -2.282
    Res  12 Type CCYS   -2.797
    Res  12 Type CASP   -1.102
    Res  12 Type CGLU   -3.005
