#########    Residue  1 data    #########
    Res   1 Type NGLY    3.620
    Res   1 Type NILE   -0.867
    Res   1 Type NLEU   -1.245
    Res   1 Type NMET   -2.411
    Res   1 Type NPHE   -1.425
    Res   1 Type NTRP   -4.611
    Res   1 Type NTYR   -1.546
    Res   1 Type NVAL    1.006
    Res   1 Type NARG   -3.481
    Res   1 Type NLYS   -1.593
    Res   1 Type NSER    2.925
    Res   1 Type NTHR    1.014
    Res   1 Type NASN    1.088
    Res   1 Type NGLN   -1.003
    Res   1 Type NHIE   -2.658
    Res   1 Type NALA    2.820
    Res   1 Type NCYS    1.983
    Res   1 Type NASP    1.024
    Res   1 Type NGLU   -1.591
#########    Residue  2 data    #########
    Res   2 Type GLY     0.077
    Res   2 Type ILE    -3.955
    Res   2 Type LEU    -3.694
    Res   2 Type MET    -5.128
    Res   2 Type PHE    -3.369
    Res   2 Type TRP    -5.633
    Res   2 Type TYR    -6.051
    Res   2 Type VAL    -2.752
    Res   2 Type ARG    -6.813
    Res   2 Type LYS    -3.817
    Res   2 Type SER    -0.686
    Res   2 Type THR    -2.455
    Res   2 Type ASN    -2.146
    Res   2 Type GLN    -4.189
    Res   2 Type HIE    -2.812
    Res   2 Type ALA    -0.581
    Res   2 Type CYS    -1.583
    Res   2 Type ASP    -0.984
    Res   2 Type GLU    -2.809
#########    Residue  3 data    #########
    Res   3 Type GLY     0.089
    Res   3 Type ILE    -0.308
    Res   3 Type LEU    -0.584
    Res   3 Type MET    -0.177
    Res   3 Type PHE    -0.280
    Res   3 Type TRP    -0.324
    Res   3 Type TYR    -0.185
    Res   3 Type VAL    -0.427
    Res   3 Type ARG    -1.307
    Res   3 Type LYS    -0.247
    Res   3 Type SER     0.147
    Res   3 Type THR    -0.309
    Res   3 Type ASN    -0.846
    Res   3 Type GLN    -0.675
    Res   3 Type HIE    -0.324
    Res   3 Type ALA     0.024
    Res   3 Type CYS    -0.016
    Res   3 Type ASP    -0.148
    Res   3 Type GLU    -0.265
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.758
    Res   4 Type ILE    -9.244
    Res   4 Type LEU    -6.408
    Res   4 Type MET    -7.494
    Res   4 Type PHE    -8.760
    Res   4 Type TRP   -10.887
    Res   4 Type TYR    -8.443
    Res   4 Type VAL    -8.462
    Res   4 Type ARG   -11.037
    Res   4 Type LYS    -8.251
    Res   4 Type SER    -3.375
    Res   4 Type THR    -5.379
    Res   4 Type ASN    -5.941
    Res   4 Type GLN   -10.644
    Res   4 Type HIE    -8.130
    Res   4 Type ALA    -4.027
    Res   4 Type CYS    -5.153
    Res   4 Type ASP    -4.643
    Res   4 Type GLU    -7.362
#########    Residue  5 data    #########
    Res   5 Type GLY    -1.334
    Res   5 Type ILE    -6.600
    Res   5 Type LEU    -7.172
    Res   5 Type MET    -7.675
    Res   5 Type PHE    -5.396
    Res   5 Type TRP   -12.513
    Res   5 Type TYR    -5.350
    Res   5 Type VAL    -5.767
    Res   5 Type ARG    -9.658
    Res   5 Type LYS    -7.381
    Res   5 Type SER    -2.146
    Res   5 Type THR    -4.111
    Res   5 Type ASN    -4.583
    Res   5 Type GLN    -6.148
    Res   5 Type HIE    -8.526
    Res   5 Type ALA    -2.502
    Res   5 Type CYS    -3.720
    Res   5 Type ASP    -3.126
    Res   5 Type GLU    -4.962
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.064
    Res   6 Type ILE    -3.862
    Res   6 Type LEU    -3.571
    Res   6 Type MET    -4.347
    Res   6 Type PHE    -3.769
    Res   6 Type TRP    -5.480
    Res   6 Type TYR    -3.055
    Res   6 Type VAL    -3.205
    Res   6 Type ARG    -8.426
    Res   6 Type LYS    -5.041
    Res   6 Type SER    -2.239
    Res   6 Type THR    -3.073
    Res   6 Type ASN    -3.267
    Res   6 Type GLN    -3.961
    Res   6 Type HIE    -2.882
    Res   6 Type ALA    -1.973
    Res   6 Type CYS    -2.743
    Res   6 Type ASP    -1.982
    Res   6 Type GLU    -2.399
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.121
    Res   7 Type ILE    -1.274
    Res   7 Type LEU    -1.314
    Res   7 Type MET    -2.717
    Res   7 Type PHE    -1.296
    Res   7 Type TRP    -3.876
    Res   7 Type TYR    -1.166
    Res   7 Type VAL    -0.941
    Res   7 Type ARG    -4.522
    Res   7 Type LYS    -1.508
    Res   7 Type SER    -0.156
    Res   7 Type THR    -0.679
    Res   7 Type ASN    -1.280
    Res   7 Type GLN    -1.159
    Res   7 Type HIE    -1.067
    Res   7 Type ALA    -0.278
    Res   7 Type CYS    -0.336
    Res   7 Type ASP    -0.248
    Res   7 Type GLU    -0.637
#########    Residue  8 data    #########
    Res   8 Type GLY     0.237
    Res   8 Type ILE    -0.037
    Res   8 Type LEU    -0.249
    Res   8 Type MET    -0.021
    Res   8 Type PHE     0.062
    Res   8 Type TRP     0.031
    Res   8 Type TYR    -0.136
    Res   8 Type VAL    -0.242
    Res   8 Type ARG    -1.380
    Res   8 Type LYS    -0.318
    Res   8 Type SER     0.049
    Res   8 Type THR    -0.124
    Res   8 Type ASN    -0.802
    Res   8 Type GLN    -0.621
    Res   8 Type HIE    -0.063
    Res   8 Type ALA     0.202
    Res   8 Type CYS     0.204
    Res   8 Type ASP     0.287
    Res   8 Type GLU     0.329
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.258
    Res   9 Type ILE    -6.200
    Res   9 Type LEU    50.000
    Res   9 Type MET    -6.288
    Res   9 Type PHE    -7.562
    Res   9 Type TRP   -10.352
    Res   9 Type TYR    -7.947
    Res   9 Type VAL    -4.342
    Res   9 Type ARG    -8.678
    Res   9 Type LYS    -5.782
    Res   9 Type SER    -1.930
    Res   9 Type THR    -3.534
    Res   9 Type ASN    -5.735
    Res   9 Type GLN    -5.364
    Res   9 Type HIE    -7.687
    Res   9 Type ALA    -1.932
    Res   9 Type CYS    -2.832
    Res   9 Type ASP    -2.396
    Res   9 Type GLU    -5.379
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.648
    Res  10 Type ILE    -5.714
    Res  10 Type LEU    -5.527
    Res  10 Type MET    -5.897
    Res  10 Type PHE    -5.620
    Res  10 Type TRP    -6.029
    Res  10 Type TYR    -5.704
    Res  10 Type VAL    -3.356
    Res  10 Type ARG   -10.032
    Res  10 Type LYS    -7.121
    Res  10 Type SER    -1.540
    Res  10 Type THR    -3.323
    Res  10 Type ASN    -2.997
    Res  10 Type GLN    -5.430
    Res  10 Type HIE    -5.844
    Res  10 Type ALA    -1.717
    Res  10 Type CYS    -3.151
    Res  10 Type ASP    -1.300
    Res  10 Type GLU    -3.270
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.764
    Res  11 Type ILE     6.531
    Res  11 Type LEU    50.000
    Res  11 Type MET    -7.470
    Res  11 Type PHE    -8.130
    Res  11 Type TRP    -8.471
    Res  11 Type TYR    -7.120
    Res  11 Type VAL     3.372
    Res  11 Type ARG    -8.657
    Res  11 Type LYS    -6.637
    Res  11 Type SER    -2.306
    Res  11 Type THR    -1.194
    Res  11 Type ASN    -5.498
    Res  11 Type GLN    -5.030
    Res  11 Type HIE    -7.256
    Res  11 Type ALA    -2.678
    Res  11 Type CYS    -3.880
    Res  11 Type ASP    -2.884
    Res  11 Type GLU    -3.268
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.457
    Res  12 Type CILE    0.142
    Res  12 Type CLEU   -0.187
    Res  12 Type CMET   -1.167
    Res  12 Type CPHE   -0.054
    Res  12 Type CTRP   -1.835
    Res  12 Type CTYR   -1.898
    Res  12 Type CVAL    0.013
    Res  12 Type CARG   -3.537
    Res  12 Type CLYS   -1.496
    Res  12 Type CSER    0.709
    Res  12 Type CTHR    0.047
    Res  12 Type CASN   -0.564
    Res  12 Type CGLN   -1.169
    Res  12 Type CHIE   -0.243
    Res  12 Type CALA    0.696
    Res  12 Type CCYS    0.633
    Res  12 Type CASP    1.367
    Res  12 Type CGLU    1.295
