#########    Residue  1 data    #########
    Res   1 Type NGLY    3.966
    Res   1 Type NILE    0.709
    Res   1 Type NLEU    1.885
    Res   1 Type NMET    0.804
    Res   1 Type NPHE   -1.126
    Res   1 Type NTRP   -5.179
    Res   1 Type NTYR   -1.117
    Res   1 Type NVAL    1.464
    Res   1 Type NARG   -0.867
    Res   1 Type NLYS    0.603
    Res   1 Type NSER    3.051
    Res   1 Type NTHR    1.772
    Res   1 Type NASN    2.252
    Res   1 Type NGLN    1.579
    Res   1 Type NHIE   -2.600
    Res   1 Type NALA    3.251
    Res   1 Type NCYS    1.798
    Res   1 Type NASP    1.207
    Res   1 Type NGLU    0.409
#########    Residue  2 data    #########
    Res   2 Type GLY     0.001
    Res   2 Type ILE    -4.158
    Res   2 Type LEU    50.000
    Res   2 Type MET    -4.708
    Res   2 Type PHE    -6.237
    Res   2 Type TRP    -8.557
    Res   2 Type TYR    -5.858
    Res   2 Type VAL    -3.667
    Res   2 Type ARG    -5.551
    Res   2 Type LYS    -4.333
    Res   2 Type SER    -1.138
    Res   2 Type THR    -2.297
    Res   2 Type ASN    -3.157
    Res   2 Type GLN    -3.882
    Res   2 Type HIE    -5.905
    Res   2 Type ALA    -1.375
    Res   2 Type CYS    -2.360
    Res   2 Type ASP    -1.990
    Res   2 Type GLU    -4.038
#########    Residue  3 data    #########
    Res   3 Type GLY     0.433
    Res   3 Type ILE    -0.796
    Res   3 Type LEU    -1.129
    Res   3 Type MET    -0.767
    Res   3 Type PHE     0.035
    Res   3 Type TRP    -1.821
    Res   3 Type TYR    -0.091
    Res   3 Type VAL    -0.412
    Res   3 Type ARG    -2.103
    Res   3 Type LYS    -1.372
    Res   3 Type SER     0.239
    Res   3 Type THR    -0.396
    Res   3 Type ASN    -0.577
    Res   3 Type GLN    -0.407
    Res   3 Type HIE    -0.174
    Res   3 Type ALA     0.289
    Res   3 Type CYS     0.118
    Res   3 Type ASP     0.242
    Res   3 Type GLU    -0.086
#########    Residue  4 data    #########
    Res   4 Type GLY     0.340
    Res   4 Type ILE    -0.047
    Res   4 Type LEU    -0.200
    Res   4 Type MET    -0.227
    Res   4 Type PHE    -0.023
    Res   4 Type TRP    -0.456
    Res   4 Type TYR    -0.016
    Res   4 Type VAL    -0.144
    Res   4 Type ARG    -1.896
    Res   4 Type LYS     0.139
    Res   4 Type SER     0.209
    Res   4 Type THR     0.070
    Res   4 Type ASN    -0.772
    Res   4 Type GLN    -1.401
    Res   4 Type HIE    -0.120
    Res   4 Type ALA     0.333
    Res   4 Type CYS     0.367
    Res   4 Type ASP     0.148
    Res   4 Type GLU     0.125
#########    Residue  5 data    #########
    Res   5 Type GLY     0.136
    Res   5 Type ILE    -4.718
    Res   5 Type LEU     6.730
    Res   5 Type MET    -4.419
    Res   5 Type PHE    -6.953
    Res   5 Type TRP    -9.598
    Res   5 Type TYR    -8.243
    Res   5 Type VAL    -4.014
    Res   5 Type ARG    -5.547
    Res   5 Type LYS    -3.727
    Res   5 Type SER    -1.974
    Res   5 Type THR    -3.820
    Res   5 Type ASN    -3.839
    Res   5 Type GLN    -3.410
    Res   5 Type HIE    -5.812
    Res   5 Type ALA    -0.940
    Res   5 Type CYS    -2.665
    Res   5 Type ASP    -1.040
    Res   5 Type GLU    -3.472
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.003
    Res   6 Type ILE    -1.253
    Res   6 Type LEU    -1.717
    Res   6 Type MET    -1.136
    Res   6 Type PHE    -3.108
    Res   6 Type TRP    -2.669
    Res   6 Type TYR    -0.534
    Res   6 Type VAL    -0.914
    Res   6 Type ARG    -2.304
    Res   6 Type LYS    -1.486
    Res   6 Type SER    -0.155
    Res   6 Type THR    -0.798
    Res   6 Type ASN    -1.302
    Res   6 Type GLN    -0.838
    Res   6 Type HIE    -3.136
    Res   6 Type ALA    -0.186
    Res   6 Type CYS    -0.556
    Res   6 Type ASP    -0.432
    Res   6 Type GLU    -0.861
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.432
    Res   7 Type ILE     9.205
    Res   7 Type LEU     0.675
    Res   7 Type MET    -7.101
    Res   7 Type PHE    -7.772
    Res   7 Type TRP    -8.868
    Res   7 Type TYR    -6.035
    Res   7 Type VAL    -1.469
    Res   7 Type ARG    -7.770
    Res   7 Type LYS    -7.672
    Res   7 Type SER    -2.509
    Res   7 Type THR    -2.187
    Res   7 Type ASN    -4.249
    Res   7 Type GLN    -5.369
    Res   7 Type HIE    -7.150
    Res   7 Type ALA    -2.368
    Res   7 Type CYS    -4.183
    Res   7 Type ASP    -3.124
    Res   7 Type GLU    -5.379
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.909
    Res   8 Type ILE    -4.245
    Res   8 Type LEU    -4.096
    Res   8 Type MET    -5.074
    Res   8 Type PHE    -6.317
    Res   8 Type TRP    -8.345
    Res   8 Type TYR    -5.401
    Res   8 Type VAL    -2.992
    Res   8 Type ARG    -6.498
    Res   8 Type LYS    -3.387
    Res   8 Type SER    -2.246
    Res   8 Type THR    -3.337
    Res   8 Type ASN    -3.846
    Res   8 Type GLN    -5.597
    Res   8 Type HIE    -5.660
    Res   8 Type ALA    -1.406
    Res   8 Type CYS    -1.864
    Res   8 Type ASP    -3.027
    Res   8 Type GLU    -3.933
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.198
    Res   9 Type ILE    16.056
    Res   9 Type LEU    50.000
    Res   9 Type MET    -6.162
    Res   9 Type PHE    -8.408
    Res   9 Type TRP    -9.521
    Res   9 Type TYR    -8.344
    Res   9 Type VAL     3.848
    Res   9 Type ARG    -6.888
    Res   9 Type LYS    -5.251
    Res   9 Type SER    -2.854
    Res   9 Type THR    -0.485
    Res   9 Type ASN    -4.835
    Res   9 Type GLN    -5.569
    Res   9 Type HIE    -7.031
    Res   9 Type ALA    -1.875
    Res   9 Type CYS    -3.854
    Res   9 Type ASP    -3.499
    Res   9 Type GLU    -4.890
#########    Residue 10 data    #########
    Res  10 Type GLY     0.133
    Res  10 Type ILE    -0.631
    Res  10 Type LEU    -0.932
    Res  10 Type MET    -0.385
    Res  10 Type PHE    -1.900
    Res  10 Type TRP    -3.020
    Res  10 Type TYR    -0.557
    Res  10 Type VAL    -0.554
    Res  10 Type ARG    -1.902
    Res  10 Type LYS    -0.539
    Res  10 Type SER     0.220
    Res  10 Type THR    -0.265
    Res  10 Type ASN    -0.844
    Res  10 Type GLN    -0.712
    Res  10 Type HIE    -1.146
    Res  10 Type ALA    -0.010
    Res  10 Type CYS     0.062
    Res  10 Type ASP    -0.046
    Res  10 Type GLU    -0.203
#########    Residue 11 data    #########
    Res  11 Type GLY     0.188
    Res  11 Type ILE    -4.419
    Res  11 Type LEU    -4.933
    Res  11 Type MET    -5.029
    Res  11 Type PHE    -5.340
    Res  11 Type TRP    -7.300
    Res  11 Type TYR    -4.931
    Res  11 Type VAL    -2.995
    Res  11 Type ARG    -4.928
    Res  11 Type LYS    -4.145
    Res  11 Type SER    -0.411
    Res  11 Type THR    -1.543
    Res  11 Type ASN    -1.864
    Res  11 Type GLN    -3.778
    Res  11 Type HIE    -4.642
    Res  11 Type ALA    -0.692
    Res  11 Type CYS    -1.449
    Res  11 Type ASP    -1.055
    Res  11 Type GLU    -2.526
#########    Residue 12 data    #########
    Res  12 Type CGLY    1.864
    Res  12 Type CILE    1.928
    Res  12 Type CLEU    1.833
    Res  12 Type CMET    1.913
    Res  12 Type CPHE    2.295
    Res  12 Type CTRP    2.361
    Res  12 Type CTYR    2.132
    Res  12 Type CVAL    1.531
    Res  12 Type CARG    0.439
    Res  12 Type CLYS    1.756
    Res  12 Type CSER    2.067
    Res  12 Type CTHR    1.560
    Res  12 Type CASN    1.391
    Res  12 Type CGLN    1.324
    Res  12 Type CHIE    1.978
    Res  12 Type CALA    2.164
    Res  12 Type CCYS    2.086
    Res  12 Type CASP    2.610
    Res  12 Type CGLU    2.410
