#########    Residue  1 data    #########
    Res   1 Type NGLY    3.128
    Res   1 Type NILE    3.131
    Res   1 Type NLEU    2.572
    Res   1 Type NMET    0.913
    Res   1 Type NPHE    2.371
    Res   1 Type NTRP    0.282
    Res   1 Type NTYR    3.445
    Res   1 Type NVAL    3.749
    Res   1 Type NARG    1.826
    Res   1 Type NLYS    2.697
    Res   1 Type NSER    3.721
    Res   1 Type NTHR    3.797
    Res   1 Type NASN    3.047
    Res   1 Type NGLN    0.948
    Res   1 Type NHIE    0.311
    Res   1 Type NALA    3.771
    Res   1 Type NCYS    4.056
    Res   1 Type NASP    3.149
    Res   1 Type NGLU    2.418
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.398
    Res   2 Type ILE    20.818
    Res   2 Type LEU    -4.375
    Res   2 Type MET    -5.255
    Res   2 Type PHE    -5.125
    Res   2 Type TRP    -7.549
    Res   2 Type TYR    -5.053
    Res   2 Type VAL    -4.783
    Res   2 Type ARG    -5.798
    Res   2 Type LYS    -4.899
    Res   2 Type SER    -0.789
    Res   2 Type THR    -1.859
    Res   2 Type ASN    -2.707
    Res   2 Type GLN    -3.711
    Res   2 Type HIE    -4.815
    Res   2 Type ALA    -1.940
    Res   2 Type CYS    -3.459
    Res   2 Type ASP    -2.523
    Res   2 Type GLU    -4.098
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.500
    Res   3 Type ILE    -4.726
    Res   3 Type LEU    -4.846
    Res   3 Type MET    -6.202
    Res   3 Type PHE    -6.740
    Res   3 Type TRP    -3.553
    Res   3 Type TYR    -5.331
    Res   3 Type VAL    -4.367
    Res   3 Type ARG    -6.793
    Res   3 Type LYS    -5.486
    Res   3 Type SER    -2.277
    Res   3 Type THR    -3.384
    Res   3 Type ASN    -3.443
    Res   3 Type GLN    -4.219
    Res   3 Type HIE    -6.931
    Res   3 Type ALA    -2.616
    Res   3 Type CYS    -3.497
    Res   3 Type ASP    -3.021
    Res   3 Type GLU    -4.737
#########    Residue  4 data    #########
    Res   4 Type GLY     0.100
    Res   4 Type ILE    -0.640
    Res   4 Type LEU    -0.817
    Res   4 Type MET    -0.368
    Res   4 Type PHE    -0.719
    Res   4 Type TRP    -1.026
    Res   4 Type TYR    -0.358
    Res   4 Type VAL    -0.541
    Res   4 Type ARG    -1.156
    Res   4 Type LYS    -0.261
    Res   4 Type SER    -0.153
    Res   4 Type THR    -0.531
    Res   4 Type ASN    -1.033
    Res   4 Type GLN    -0.615
    Res   4 Type HIE    -0.562
    Res   4 Type ALA    -0.002
    Res   4 Type CYS     0.157
    Res   4 Type ASP    -0.317
    Res   4 Type GLU    -0.211
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.426
    Res   5 Type ILE    50.000
    Res   5 Type LEU    50.000
    Res   5 Type MET    50.000
    Res   5 Type PHE    -4.656
    Res   5 Type TRP    -5.618
    Res   5 Type TYR    -4.469
    Res   5 Type VAL    15.969
    Res   5 Type ARG    36.664
    Res   5 Type LYS    13.923
    Res   5 Type SER     0.341
    Res   5 Type THR     6.402
    Res   5 Type ASN    -1.430
    Res   5 Type GLN     2.108
    Res   5 Type HIE    -3.967
    Res   5 Type ALA    -1.525
    Res   5 Type CYS     0.281
    Res   5 Type ASP    -1.251
    Res   5 Type GLU     5.028
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.694
    Res   6 Type ILE     3.001
    Res   6 Type LEU    -1.813
    Res   6 Type MET    -6.545
    Res   6 Type PHE    -7.074
    Res   6 Type TRP    -8.842
    Res   6 Type TYR    -6.867
    Res   6 Type VAL    -3.283
    Res   6 Type ARG    -6.796
    Res   6 Type LYS    -5.373
    Res   6 Type SER    -2.047
    Res   6 Type THR     1.885
    Res   6 Type ASN    -3.130
    Res   6 Type GLN    -4.881
    Res   6 Type HIE    -5.868
    Res   6 Type ALA    -2.719
    Res   6 Type CYS    -3.654
    Res   6 Type ASP    -3.586
    Res   6 Type GLU    -4.771
#########    Residue  7 data    #########
    Res   7 Type GLY     0.450
    Res   7 Type ILE     0.194
    Res   7 Type LEU    -0.018
    Res   7 Type MET     0.199
    Res   7 Type PHE     0.497
    Res   7 Type TRP     0.592
    Res   7 Type TYR     0.366
    Res   7 Type VAL     0.060
    Res   7 Type ARG    -0.676
    Res   7 Type LYS     0.299
    Res   7 Type SER     0.422
    Res   7 Type THR     0.094
    Res   7 Type ASN    -0.367
    Res   7 Type GLN    -0.119
    Res   7 Type HIE     0.356
    Res   7 Type ALA     0.509
    Res   7 Type CYS     0.619
    Res   7 Type ASP     0.354
    Res   7 Type GLU     0.376
#########    Residue  8 data    #########
    Res   8 Type GLY     0.265
    Res   8 Type ILE    -2.796
    Res   8 Type LEU    -2.154
    Res   8 Type MET    -3.686
    Res   8 Type PHE    -2.971
    Res   8 Type TRP    -4.223
    Res   8 Type TYR    -3.271
    Res   8 Type VAL    -1.710
    Res   8 Type ARG    -4.830
    Res   8 Type LYS    -2.790
    Res   8 Type SER     0.365
    Res   8 Type THR    -0.476
    Res   8 Type ASN    -0.804
    Res   8 Type GLN    -1.167
    Res   8 Type HIE    -2.016
    Res   8 Type ALA    -0.144
    Res   8 Type CYS    -0.940
    Res   8 Type ASP     0.109
    Res   8 Type GLU    -1.593
#########    Residue  9 data    #########
    Res   9 Type GLY     0.277
    Res   9 Type ILE    -0.021
    Res   9 Type LEU    -0.149
    Res   9 Type MET     0.100
    Res   9 Type PHE     0.018
    Res   9 Type TRP    -0.114
    Res   9 Type TYR     0.125
    Res   9 Type VAL    -0.172
    Res   9 Type ARG    -0.976
    Res   9 Type LYS     0.064
    Res   9 Type SER     0.221
    Res   9 Type THR    -0.170
    Res   9 Type ASN    -0.512
    Res   9 Type GLN    -0.434
    Res   9 Type HIE    -0.060
    Res   9 Type ALA     0.189
    Res   9 Type CYS     0.202
    Res   9 Type ASP     0.057
    Res   9 Type GLU     0.082
#########    Residue 10 data    #########
    Res  10 Type GLY     0.442
    Res  10 Type ILE    -0.617
    Res  10 Type LEU    -0.790
    Res  10 Type MET    -1.224
    Res  10 Type PHE    -2.164
    Res  10 Type TRP    -2.367
    Res  10 Type TYR    -0.796
    Res  10 Type VAL    -0.144
    Res  10 Type ARG    -2.941
    Res  10 Type LYS    -1.114
    Res  10 Type SER     0.811
    Res  10 Type THR     0.398
    Res  10 Type ASN    -0.074
    Res  10 Type GLN    -0.216
    Res  10 Type HIE    -0.974
    Res  10 Type ALA     0.317
    Res  10 Type CYS     0.335
    Res  10 Type ASP     0.630
    Res  10 Type GLU    -0.002
#########    Residue 11 data    #########
    Res  11 Type GLY     0.420
    Res  11 Type ILE    -0.139
    Res  11 Type LEU    -0.229
    Res  11 Type MET    -0.495
    Res  11 Type PHE    -0.597
    Res  11 Type TRP    -3.913
    Res  11 Type TYR    -0.445
    Res  11 Type VAL    -0.103
    Res  11 Type ARG    -1.312
    Res  11 Type LYS    -0.014
    Res  11 Type SER     0.504
    Res  11 Type THR     0.222
    Res  11 Type ASN    -0.187
    Res  11 Type GLN    -0.214
    Res  11 Type HIE     0.089
    Res  11 Type ALA     0.392
    Res  11 Type CYS     0.372
    Res  11 Type ASP     0.411
    Res  11 Type GLU     0.318
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.080
    Res  12 Type CILE   -0.062
    Res  12 Type CLEU   -0.035
    Res  12 Type CMET    0.042
    Res  12 Type CPHE    0.281
    Res  12 Type CTRP   -0.066
    Res  12 Type CTYR    0.237
    Res  12 Type CVAL   -0.323
    Res  12 Type CARG   -1.108
    Res  12 Type CLYS    0.028
    Res  12 Type CSER    0.237
    Res  12 Type CTHR   -0.117
    Res  12 Type CASN   -0.238
    Res  12 Type CGLN   -0.317
    Res  12 Type CHIE    0.168
    Res  12 Type CALA    0.344
    Res  12 Type CCYS    0.309
    Res  12 Type CASP    0.492
    Res  12 Type CGLU    0.451
