#########    Residue  1 data    #########
    Res   1 Type NGLY    3.303
    Res   1 Type NILE    0.111
    Res   1 Type NLEU    9.919
    Res   1 Type NMET   -0.670
    Res   1 Type NPHE   -1.124
    Res   1 Type NTRP   -4.840
    Res   1 Type NTYR    0.990
    Res   1 Type NVAL    0.297
    Res   1 Type NARG   -1.817
    Res   1 Type NLYS   -0.112
    Res   1 Type NSER    2.937
    Res   1 Type NTHR    1.872
    Res   1 Type NASN    2.408
    Res   1 Type NGLN    1.366
    Res   1 Type NHIE   -1.748
    Res   1 Type NALA    2.530
    Res   1 Type NCYS    1.522
    Res   1 Type NASP    1.270
    Res   1 Type NGLU   -0.171
#########    Residue  2 data    #########
    Res   2 Type GLY     0.349
    Res   2 Type ILE     0.058
    Res   2 Type LEU    -0.145
    Res   2 Type MET     0.116
    Res   2 Type PHE     0.204
    Res   2 Type TRP     0.259
    Res   2 Type TYR     0.037
    Res   2 Type VAL    -0.116
    Res   2 Type ARG    -0.932
    Res   2 Type LYS     0.135
    Res   2 Type SER     0.188
    Res   2 Type THR     0.049
    Res   2 Type ASN    -0.693
    Res   2 Type GLN    -0.441
    Res   2 Type HIE     0.092
    Res   2 Type ALA     0.322
    Res   2 Type CYS     0.352
    Res   2 Type ASP     0.082
    Res   2 Type GLU     0.193
#########    Residue  3 data    #########
    Res   3 Type GLY     0.084
    Res   3 Type ILE    -3.680
    Res   3 Type LEU    17.875
    Res   3 Type MET    -4.969
    Res   3 Type PHE    -5.498
    Res   3 Type TRP    -9.580
    Res   3 Type TYR    -5.763
    Res   3 Type VAL    -3.162
    Res   3 Type ARG    -4.892
    Res   3 Type LYS    -5.085
    Res   3 Type SER    -0.860
    Res   3 Type THR    -1.692
    Res   3 Type ASN    -3.723
    Res   3 Type GLN    -4.190
    Res   3 Type HIE    -6.343
    Res   3 Type ALA    -1.036
    Res   3 Type CYS    -2.249
    Res   3 Type ASP    -0.595
    Res   3 Type GLU    -4.062
#########    Residue  4 data    #########
    Res   4 Type GLY     0.142
    Res   4 Type ILE    -0.162
    Res   4 Type LEU    -0.290
    Res   4 Type MET    -0.035
    Res   4 Type PHE    -0.656
    Res   4 Type TRP    -1.159
    Res   4 Type TYR    -0.080
    Res   4 Type VAL    -0.271
    Res   4 Type ARG    -1.094
    Res   4 Type LYS    -0.074
    Res   4 Type SER     0.190
    Res   4 Type THR    -0.199
    Res   4 Type ASN    -0.637
    Res   4 Type GLN    -0.618
    Res   4 Type HIE    -0.495
    Res   4 Type ALA     0.135
    Res   4 Type CYS     0.095
    Res   4 Type ASP    -0.012
    Res   4 Type GLU    -0.068
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.614
    Res   5 Type ILE    -4.795
    Res   5 Type LEU     1.281
    Res   5 Type MET    -5.909
    Res   5 Type PHE    -8.052
    Res   5 Type TRP    -8.337
    Res   5 Type TYR    -5.750
    Res   5 Type VAL    -4.503
    Res   5 Type ARG    -6.399
    Res   5 Type LYS    -5.061
    Res   5 Type SER    -1.718
    Res   5 Type THR    -2.590
    Res   5 Type ASN    -3.905
    Res   5 Type GLN    -5.031
    Res   5 Type HIE    -7.780
    Res   5 Type ALA    -2.198
    Res   5 Type CYS    -3.484
    Res   5 Type ASP    -3.184
    Res   5 Type GLU    -3.830
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.859
    Res   6 Type ILE    -4.220
    Res   6 Type LEU    -5.197
    Res   6 Type MET    -4.550
    Res   6 Type PHE    -3.734
    Res   6 Type TRP    -2.307
    Res   6 Type TYR    -3.298
    Res   6 Type VAL    -3.185
    Res   6 Type ARG    -6.198
    Res   6 Type LYS    -4.433
    Res   6 Type SER    -0.978
    Res   6 Type THR    -2.816
    Res   6 Type ASN    -2.463
    Res   6 Type GLN    -3.273
    Res   6 Type HIE    -4.018
    Res   6 Type ALA    -1.236
    Res   6 Type CYS    -1.989
    Res   6 Type ASP    -1.376
    Res   6 Type GLU    -2.720
#########    Residue  7 data    #########
    Res   7 Type GLY     0.257
    Res   7 Type ILE     0.148
    Res   7 Type LEU    -0.098
    Res   7 Type MET     0.163
    Res   7 Type PHE     0.125
    Res   7 Type TRP     0.102
    Res   7 Type TYR     0.096
    Res   7 Type VAL    -0.057
    Res   7 Type ARG    -0.890
    Res   7 Type LYS     0.176
    Res   7 Type SER     0.261
    Res   7 Type THR    -0.077
    Res   7 Type ASN    -0.804
    Res   7 Type GLN    -0.422
    Res   7 Type HIE     0.020
    Res   7 Type ALA     0.311
    Res   7 Type CYS     0.369
    Res   7 Type ASP    -0.005
    Res   7 Type GLU     0.077
#########    Residue  8 data    #########
    Res   8 Type GLY     0.192
    Res   8 Type ILE    -0.403
    Res   8 Type LEU    -0.642
    Res   8 Type MET    -0.206
    Res   8 Type PHE    -2.212
    Res   8 Type TRP    -3.550
    Res   8 Type TYR    -1.009
    Res   8 Type VAL    -0.323
    Res   8 Type ARG    -1.659
    Res   8 Type LYS    -0.210
    Res   8 Type SER     0.166
    Res   8 Type THR    -0.225
    Res   8 Type ASN    -1.549
    Res   8 Type GLN    -1.887
    Res   8 Type HIE    -1.463
    Res   8 Type ALA     0.134
    Res   8 Type CYS     0.088
    Res   8 Type ASP    -0.042
    Res   8 Type GLU    -0.572
#########    Residue  9 data    #########
    Res   9 Type GLY     0.122
    Res   9 Type ILE    -1.662
    Res   9 Type LEU    -0.941
    Res   9 Type MET    -5.944
    Res   9 Type PHE    -8.702
    Res   9 Type TRP   -11.345
    Res   9 Type TYR   -11.300
    Res   9 Type VAL     0.459
    Res   9 Type ARG    -5.707
    Res   9 Type LYS    -4.461
    Res   9 Type SER    -2.196
    Res   9 Type THR    -3.016
    Res   9 Type ASN    -4.798
    Res   9 Type GLN    -6.103
    Res   9 Type HIE    -7.098
    Res   9 Type ALA    -1.735
    Res   9 Type CYS    -3.021
    Res   9 Type ASP    -1.455
    Res   9 Type GLU    -3.292
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.881
    Res  10 Type ILE    -2.559
    Res  10 Type LEU    -2.782
    Res  10 Type MET    -3.240
    Res  10 Type PHE    -2.546
    Res  10 Type TRP    -4.346
    Res  10 Type TYR    -3.422
    Res  10 Type VAL    -2.048
    Res  10 Type ARG    -6.072
    Res  10 Type LYS    -3.060
    Res  10 Type SER    -0.931
    Res  10 Type THR    -1.716
    Res  10 Type ASN    -2.089
    Res  10 Type GLN    -2.356
    Res  10 Type HIE    -2.530
    Res  10 Type ALA    -1.189
    Res  10 Type CYS    -1.315
    Res  10 Type ASP    -1.106
    Res  10 Type GLU    -1.820
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.875
    Res  11 Type ILE     3.193
    Res  11 Type LEU    -3.582
    Res  11 Type MET    -8.047
    Res  11 Type PHE    -9.041
    Res  11 Type TRP    -8.332
    Res  11 Type TYR    -5.702
    Res  11 Type VAL     3.512
    Res  11 Type ARG    -6.165
    Res  11 Type LYS    -5.778
    Res  11 Type SER    -1.204
    Res  11 Type THR     7.702
    Res  11 Type ASN    -3.565
    Res  11 Type GLN    -6.104
    Res  11 Type HIE    -7.983
    Res  11 Type ALA    -2.410
    Res  11 Type CYS    -4.402
    Res  11 Type ASP    -2.553
    Res  11 Type GLU    -5.567
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.002
    Res  12 Type CILE   -3.310
    Res  12 Type CLEU   50.000
    Res  12 Type CMET   -5.138
    Res  12 Type CPHE   -5.534
    Res  12 Type CTRP   -7.244
    Res  12 Type CTYR   -5.712
    Res  12 Type CVAL   -2.625
    Res  12 Type CARG   -6.983
    Res  12 Type CLYS   -4.516
    Res  12 Type CSER    0.040
    Res  12 Type CTHR   -1.234
    Res  12 Type CASN   -2.875
    Res  12 Type CGLN   -3.243
    Res  12 Type CHIE   -4.492
    Res  12 Type CALA   -1.039
    Res  12 Type CCYS   -2.213
    Res  12 Type CASP   -0.791
    Res  12 Type CGLU   -2.481
