#########    Residue  1 data    #########
    Res   1 Type NGLY    2.174
    Res   1 Type NILE    2.976
    Res   1 Type NLEU    2.751
    Res   1 Type NMET    2.089
    Res   1 Type NPHE    0.248
    Res   1 Type NTRP   -1.108
    Res   1 Type NTYR    1.271
    Res   1 Type NVAL    3.133
    Res   1 Type NARG    1.526
    Res   1 Type NLYS    2.536
    Res   1 Type NSER    2.198
    Res   1 Type NTHR    2.313
    Res   1 Type NASN   -1.105
    Res   1 Type NGLN    2.533
    Res   1 Type NHIE   -0.870
    Res   1 Type NALA    2.780
    Res   1 Type NCYS    3.091
    Res   1 Type NASP    2.034
    Res   1 Type NGLU   -0.845
#########    Residue  2 data    #########
    Res   2 Type GLY     1.363
    Res   2 Type ILE    -3.667
    Res   2 Type LEU    -2.097
    Res   2 Type MET    -4.147
    Res   2 Type PHE    -5.482
    Res   2 Type TRP    -7.921
    Res   2 Type TYR    -5.800
    Res   2 Type VAL    -3.020
    Res   2 Type ARG    -4.580
    Res   2 Type LYS    -3.591
    Res   2 Type SER     0.448
    Res   2 Type THR    -0.580
    Res   2 Type ASN    -1.633
    Res   2 Type GLN    -1.798
    Res   2 Type HIE    -5.069
    Res   2 Type ALA    -0.426
    Res   2 Type CYS    -1.521
    Res   2 Type ASP    -1.415
    Res   2 Type GLU    -3.091
#########    Residue  3 data    #########
    Res   3 Type GLY    -2.832
    Res   3 Type ILE    -6.473
    Res   3 Type LEU    -5.302
    Res   3 Type MET    -7.782
    Res   3 Type PHE    -4.827
    Res   3 Type TRP    -5.988
    Res   3 Type TYR    -4.933
    Res   3 Type VAL    -5.883
    Res   3 Type ARG    -7.964
    Res   3 Type LYS    -7.599
    Res   3 Type SER    -3.894
    Res   3 Type THR    -4.742
    Res   3 Type ASN    -4.667
    Res   3 Type GLN    -5.786
    Res   3 Type HIE    -8.510
    Res   3 Type ALA    -4.200
    Res   3 Type CYS    -5.115
    Res   3 Type ASP    -4.750
    Res   3 Type GLU    -6.273
#########    Residue  4 data    #########
    Res   4 Type GLY     0.124
    Res   4 Type ILE    -0.503
    Res   4 Type LEU    -0.579
    Res   4 Type MET    -0.195
    Res   4 Type PHE    -0.464
    Res   4 Type TRP    -0.833
    Res   4 Type TYR    -0.167
    Res   4 Type VAL    -0.388
    Res   4 Type ARG    -0.993
    Res   4 Type LYS    -0.120
    Res   4 Type SER    -0.024
    Res   4 Type THR    -0.441
    Res   4 Type ASN    -0.794
    Res   4 Type GLN    -1.363
    Res   4 Type HIE    -0.406
    Res   4 Type ALA     0.067
    Res   4 Type CYS     0.170
    Res   4 Type ASP    -0.117
    Res   4 Type GLU    -0.142
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.080
    Res   5 Type ILE    -1.191
    Res   5 Type LEU    -2.599
    Res   5 Type MET    -4.206
    Res   5 Type PHE    -3.681
    Res   5 Type TRP    -4.460
    Res   5 Type TYR    -2.734
    Res   5 Type VAL    -0.449
    Res   5 Type ARG    -5.271
    Res   5 Type LYS    -4.345
    Res   5 Type SER     0.150
    Res   5 Type THR    -0.895
    Res   5 Type ASN    -5.668
    Res   5 Type GLN    -1.234
    Res   5 Type HIE    -6.713
    Res   5 Type ALA    -1.000
    Res   5 Type CYS    -0.587
    Res   5 Type ASP    -2.143
    Res   5 Type GLU    -2.866
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.958
    Res   6 Type ILE    23.142
    Res   6 Type LEU    19.147
    Res   6 Type MET    -4.344
    Res   6 Type PHE    -7.579
    Res   6 Type TRP    -8.269
    Res   6 Type TYR    -7.212
    Res   6 Type VAL     2.990
    Res   6 Type ARG    -5.678
    Res   6 Type LYS    -4.680
    Res   6 Type SER    -2.386
    Res   6 Type THR    -0.083
    Res   6 Type ASN    -3.555
    Res   6 Type GLN    -5.895
    Res   6 Type HIE    -6.545
    Res   6 Type ALA    -1.224
    Res   6 Type CYS    -3.677
    Res   6 Type ASP    -4.323
    Res   6 Type GLU    -5.016
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.309
    Res   7 Type ILE    -0.937
    Res   7 Type LEU    -1.172
    Res   7 Type MET    -0.916
    Res   7 Type PHE    -0.500
    Res   7 Type TRP    -0.467
    Res   7 Type TYR    -0.481
    Res   7 Type VAL    -0.976
    Res   7 Type ARG    -1.760
    Res   7 Type LYS    -0.730
    Res   7 Type SER    -0.249
    Res   7 Type THR    -0.650
    Res   7 Type ASN    -1.144
    Res   7 Type GLN    -1.056
    Res   7 Type HIE    -0.680
    Res   7 Type ALA    -0.359
    Res   7 Type CYS    -0.319
    Res   7 Type ASP    -0.598
    Res   7 Type GLU    -0.801
#########    Residue  8 data    #########
    Res   8 Type GLY     0.476
    Res   8 Type ILE    -4.138
    Res   8 Type LEU    -0.195
    Res   8 Type MET    -4.775
    Res   8 Type PHE    -0.597
    Res   8 Type TRP    -6.501
    Res   8 Type TYR     1.308
    Res   8 Type VAL    -2.896
    Res   8 Type ARG    -4.919
    Res   8 Type LYS    -3.703
    Res   8 Type SER    -0.230
    Res   8 Type THR    -1.371
    Res   8 Type ASN    -0.642
    Res   8 Type GLN    -4.056
    Res   8 Type HIE    -6.222
    Res   8 Type ALA    -0.713
    Res   8 Type CYS    -1.982
    Res   8 Type ASP    -1.438
    Res   8 Type GLU    -3.362
#########    Residue  9 data    #########
    Res   9 Type GLY     0.483
    Res   9 Type ILE     0.035
    Res   9 Type LEU    -0.134
    Res   9 Type MET     0.109
    Res   9 Type PHE     0.378
    Res   9 Type TRP     0.434
    Res   9 Type TYR     0.272
    Res   9 Type VAL    -0.045
    Res   9 Type ARG    -0.808
    Res   9 Type LYS     0.223
    Res   9 Type SER     0.338
    Res   9 Type THR     0.006
    Res   9 Type ASN    -0.460
    Res   9 Type GLN    -0.277
    Res   9 Type HIE     0.267
    Res   9 Type ALA     0.388
    Res   9 Type CYS     0.558
    Res   9 Type ASP     0.283
    Res   9 Type GLU     0.261
#########    Residue 10 data    #########
    Res  10 Type GLY     0.434
    Res  10 Type ILE    -3.421
    Res  10 Type LEU    -4.920
    Res  10 Type MET    -4.792
    Res  10 Type PHE    -4.088
    Res  10 Type TRP    -5.659
    Res  10 Type TYR    -4.244
    Res  10 Type VAL    -2.101
    Res  10 Type ARG    -5.320
    Res  10 Type LYS    -3.335
    Res  10 Type SER     0.325
    Res  10 Type THR    -0.546
    Res  10 Type ASN    -0.574
    Res  10 Type GLN    -1.841
    Res  10 Type HIE    -2.720
    Res  10 Type ALA    -0.162
    Res  10 Type CYS    -1.036
    Res  10 Type ASP    -0.039
    Res  10 Type GLU    -2.085
#########    Residue 11 data    #########
    Res  11 Type GLY     0.580
    Res  11 Type ILE     0.230
    Res  11 Type LEU     0.111
    Res  11 Type MET     0.330
    Res  11 Type PHE     0.539
    Res  11 Type TRP     0.599
    Res  11 Type TYR     0.398
    Res  11 Type VAL     0.097
    Res  11 Type ARG    -0.618
    Res  11 Type LYS     0.402
    Res  11 Type SER     0.461
    Res  11 Type THR     0.107
    Res  11 Type ASN    -0.244
    Res  11 Type GLN    -0.157
    Res  11 Type HIE     0.423
    Res  11 Type ALA     0.574
    Res  11 Type CYS     0.599
    Res  11 Type ASP     0.418
    Res  11 Type GLU     0.479
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.625
    Res  12 Type CILE   -2.414
    Res  12 Type CLEU   -3.126
    Res  12 Type CMET   -4.309
    Res  12 Type CPHE   -2.771
    Res  12 Type CTRP   -3.905
    Res  12 Type CTYR   -2.911
    Res  12 Type CVAL   -1.218
    Res  12 Type CARG   -5.246
    Res  12 Type CLYS   -3.431
    Res  12 Type CSER    1.344
    Res  12 Type CTHR    0.020
    Res  12 Type CASN   -0.314
    Res  12 Type CGLN   -0.585
    Res  12 Type CHIE   -1.746
    Res  12 Type CALA    0.553
    Res  12 Type CCYS    0.060
    Res  12 Type CASP    1.120
    Res  12 Type CGLU   -0.567
