#########    Residue  1 data    #########
    Res   1 Type NGLY    1.171
    Res   1 Type NILE    0.867
    Res   1 Type NLEU    0.066
    Res   1 Type NMET   -2.305
    Res   1 Type NPHE   -1.770
    Res   1 Type NTRP   -6.526
    Res   1 Type NTYR   -0.530
    Res   1 Type NVAL    1.003
    Res   1 Type NARG   -7.551
    Res   1 Type NLYS   -3.257
    Res   1 Type NSER    1.374
    Res   1 Type NTHR    0.886
    Res   1 Type NASN    0.644
    Res   1 Type NGLN   -0.034
    Res   1 Type NHIE   -1.947
    Res   1 Type NALA    1.455
    Res   1 Type NCYS    1.555
    Res   1 Type NASP    0.799
    Res   1 Type NGLU    0.493
#########    Residue  2 data    #########
    Res   2 Type GLY    -1.322
    Res   2 Type ILE     2.012
    Res   2 Type LEU    -7.006
    Res   2 Type MET    -7.256
    Res   2 Type PHE    -5.891
    Res   2 Type TRP    -6.372
    Res   2 Type TYR    -5.123
    Res   2 Type VAL     0.531
    Res   2 Type ARG    -7.032
    Res   2 Type LYS    -7.607
    Res   2 Type SER    -1.277
    Res   2 Type THR    -1.431
    Res   2 Type ASN    -4.132
    Res   2 Type GLN    -4.696
    Res   2 Type HIE    -5.712
    Res   2 Type ALA    -0.431
    Res   2 Type CYS    -2.813
    Res   2 Type ASP    -3.788
    Res   2 Type GLU    -5.369
#########    Residue  3 data    #########
    Res   3 Type GLY    -4.624
    Res   3 Type ILE   -11.146
    Res   3 Type LEU    -4.963
    Res   3 Type MET   -10.978
    Res   3 Type PHE    -9.479
    Res   3 Type TRP   -12.546
    Res   3 Type TYR    -9.496
    Res   3 Type VAL   -10.834
    Res   3 Type ARG   -12.470
    Res   3 Type LYS    -9.923
    Res   3 Type SER    -8.352
    Res   3 Type THR   -10.485
    Res   3 Type ASN   -11.952
    Res   3 Type GLN   -10.809
    Res   3 Type HIE   -12.958
    Res   3 Type ALA    -7.198
    Res   3 Type CYS    -9.932
    Res   3 Type ASP    -8.233
    Res   3 Type GLU   -10.334
#########    Residue  4 data    #########
    Res   4 Type GLY    -5.218
    Res   4 Type ILE    -9.964
    Res   4 Type LEU    -8.659
    Res   4 Type MET   -10.184
    Res   4 Type PHE    -8.038
    Res   4 Type TRP    -9.225
    Res   4 Type TYR    -7.964
    Res   4 Type VAL    -9.187
    Res   4 Type ARG   -14.082
    Res   4 Type LYS   -10.400
    Res   4 Type SER    -6.965
    Res   4 Type THR    -8.660
    Res   4 Type ASN    -8.269
    Res   4 Type GLN   -12.461
    Res   4 Type HIE   -10.697
    Res   4 Type ALA    -3.929
    Res   4 Type CYS    -9.197
    Res   4 Type ASP    -6.099
    Res   4 Type GLU    -8.047
#########    Residue  5 data    #########
    Res   5 Type GLY    -3.502
    Res   5 Type ILE     2.310
    Res   5 Type LEU    14.307
    Res   5 Type MET    -7.520
    Res   5 Type PHE    -6.297
    Res   5 Type TRP    -8.467
    Res   5 Type TYR    -5.651
    Res   5 Type VAL     4.705
    Res   5 Type ARG    -9.835
    Res   5 Type LYS    -6.735
    Res   5 Type SER    -3.138
    Res   5 Type THR    -1.130
    Res   5 Type ASN    -4.365
    Res   5 Type GLN    -5.855
    Res   5 Type HIE    -5.567
    Res   5 Type ALA    -3.549
    Res   5 Type CYS    -5.460
    Res   5 Type ASP     1.028
    Res   5 Type GLU    -4.645
#########    Residue  6 data    #########
    Res   6 Type GLY    -2.446
    Res   6 Type ILE    -6.698
    Res   6 Type LEU    -7.500
    Res   6 Type MET    -9.530
    Res   6 Type PHE    -7.896
    Res   6 Type TRP    -8.742
    Res   6 Type TYR    -7.667
    Res   6 Type VAL    -6.568
    Res   6 Type ARG    -9.992
    Res   6 Type LYS   -11.267
    Res   6 Type SER    -4.281
    Res   6 Type THR    -5.518
    Res   6 Type ASN    -5.968
    Res   6 Type GLN    -7.791
    Res   6 Type HIE    -9.678
    Res   6 Type ALA    -4.401
    Res   6 Type CYS    -6.405
    Res   6 Type ASP    -4.199
    Res   6 Type GLU    -7.254
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.281
    Res   7 Type ILE    -0.711
    Res   7 Type LEU    -1.040
    Res   7 Type MET    -0.575
    Res   7 Type PHE    -0.609
    Res   7 Type TRP    -0.564
    Res   7 Type TYR    -0.639
    Res   7 Type VAL    -0.869
    Res   7 Type ARG    -1.979
    Res   7 Type LYS    -0.925
    Res   7 Type SER    -0.334
    Res   7 Type THR    -0.839
    Res   7 Type ASN    -1.347
    Res   7 Type GLN    -1.114
    Res   7 Type HIE    -0.708
    Res   7 Type ALA    -0.378
    Res   7 Type CYS    -0.425
    Res   7 Type ASP    -0.234
    Res   7 Type GLU    -0.303
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.768
    Res   8 Type ILE    -6.209
    Res   8 Type LEU    -6.315
    Res   8 Type MET    -7.266
    Res   8 Type PHE    -6.925
    Res   8 Type TRP    -6.878
    Res   8 Type TYR    -6.979
    Res   8 Type VAL    -5.711
    Res   8 Type ARG   -13.159
    Res   8 Type LYS    -6.815
    Res   8 Type SER    -2.342
    Res   8 Type THR    -3.969
    Res   8 Type ASN    -7.647
    Res   8 Type GLN    -9.135
    Res   8 Type HIE    -6.974
    Res   8 Type ALA    -2.508
    Res   8 Type CYS    -4.022
    Res   8 Type ASP    -2.613
    Res   8 Type GLU    -4.002
#########    Residue  9 data    #########
    Res   9 Type GLY    -2.284
    Res   9 Type ILE    -7.645
    Res   9 Type LEU    -8.665
    Res   9 Type MET    -8.712
    Res   9 Type PHE    -5.230
    Res   9 Type TRP   -11.442
    Res   9 Type TYR    -5.364
    Res   9 Type VAL    -6.976
    Res   9 Type ARG   -10.521
    Res   9 Type LYS   -10.083
    Res   9 Type SER    -3.922
    Res   9 Type THR    -5.114
    Res   9 Type ASN    -7.368
    Res   9 Type GLN    -8.360
    Res   9 Type HIE    -9.731
    Res   9 Type ALA    -4.163
    Res   9 Type CYS    -5.527
    Res   9 Type ASP    -4.435
    Res   9 Type GLU    -6.772
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.845
    Res  10 Type ILE    -2.460
    Res  10 Type LEU    -2.301
    Res  10 Type MET    -3.794
    Res  10 Type PHE    -2.097
    Res  10 Type TRP    -4.398
    Res  10 Type TYR    -2.001
    Res  10 Type VAL    -2.184
    Res  10 Type ARG    -5.364
    Res  10 Type LYS    -2.830
    Res  10 Type SER    -1.384
    Res  10 Type THR    -1.920
    Res  10 Type ASN    -2.362
    Res  10 Type GLN    -4.106
    Res  10 Type HIE    -1.932
    Res  10 Type ALA    -1.234
    Res  10 Type CYS    -1.615
    Res  10 Type ASP    -0.710
    Res  10 Type GLU    -0.840
#########    Residue 11 data    #########
    Res  11 Type GLY     0.153
    Res  11 Type ILE    -1.492
    Res  11 Type LEU    -1.437
    Res  11 Type MET    -3.241
    Res  11 Type PHE    -2.799
    Res  11 Type TRP    -4.217
    Res  11 Type TYR    -2.451
    Res  11 Type VAL    -0.767
    Res  11 Type ARG    -5.004
    Res  11 Type LYS    -3.289
    Res  11 Type SER    -0.002
    Res  11 Type THR    -0.363
    Res  11 Type ASN    -0.920
    Res  11 Type GLN    -1.967
    Res  11 Type HIE    -1.811
    Res  11 Type ALA    -0.019
    Res  11 Type CYS    -0.109
    Res  11 Type ASP     0.350
    Res  11 Type GLU    -0.107
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.386
    Res  12 Type CILE   -0.782
    Res  12 Type CLEU   -0.692
    Res  12 Type CMET   -1.630
    Res  12 Type CPHE   -1.747
    Res  12 Type CTRP   -3.610
    Res  12 Type CTYR   -1.186
    Res  12 Type CVAL   -0.297
    Res  12 Type CARG   -4.304
    Res  12 Type CLYS   -1.781
    Res  12 Type CSER    0.555
    Res  12 Type CTHR   -0.023
    Res  12 Type CASN   -0.071
    Res  12 Type CGLN   -0.510
    Res  12 Type CHIE   -1.331
    Res  12 Type CALA    0.592
    Res  12 Type CCYS    0.426
    Res  12 Type CASP    1.261
    Res  12 Type CGLU    0.732
