#########    Residue  1 data    #########
    Res   1 Type NGLY    7.267
    Res   1 Type NILE    6.585
    Res   1 Type NLEU    7.282
    Res   1 Type NMET    6.700
    Res   1 Type NPHE    4.186
    Res   1 Type NTRP    1.708
    Res   1 Type NTYR    4.517
    Res   1 Type NVAL    7.955
    Res   1 Type NARG    5.275
    Res   1 Type NLYS    6.399
    Res   1 Type NSER    7.409
    Res   1 Type NTHR    9.455
    Res   1 Type NASN    9.039
    Res   1 Type NGLN    7.948
    Res   1 Type NHIE    3.564
    Res   1 Type NALA    7.167
    Res   1 Type NCYS    7.887
    Res   1 Type NASP    5.045
    Res   1 Type NGLU    4.649
#########    Residue  2 data    #########
    Res   2 Type GLY     0.416
    Res   2 Type ILE    -5.074
    Res   2 Type LEU    -4.112
    Res   2 Type MET    -5.396
    Res   2 Type PHE    -5.449
    Res   2 Type TRP   -12.768
    Res   2 Type TYR    -4.864
    Res   2 Type VAL    -2.915
    Res   2 Type ARG    -5.688
    Res   2 Type LYS    -4.805
    Res   2 Type SER    -1.516
    Res   2 Type THR    -1.256
    Res   2 Type ASN    -2.182
    Res   2 Type GLN    -5.946
    Res   2 Type HIE    -3.972
    Res   2 Type ALA    -1.230
    Res   2 Type CYS    -2.757
    Res   2 Type ASP    -1.637
    Res   2 Type GLU    -8.074
#########    Residue  3 data    #########
    Res   3 Type GLY     2.023
    Res   3 Type ILE    -0.929
    Res   3 Type LEU    -1.864
    Res   3 Type MET    -2.901
    Res   3 Type PHE    -2.064
    Res   3 Type TRP    -4.267
    Res   3 Type TYR    -2.862
    Res   3 Type VAL    -0.066
    Res   3 Type ARG    -2.703
    Res   3 Type LYS    -1.474
    Res   3 Type SER     1.577
    Res   3 Type THR     0.578
    Res   3 Type ASN     0.615
    Res   3 Type GLN     0.183
    Res   3 Type HIE    -3.566
    Res   3 Type ALA     1.339
    Res   3 Type CYS     0.327
    Res   3 Type ASP     0.567
    Res   3 Type GLU    -0.978
#########    Residue  4 data    #########
    Res   4 Type GLY    -1.709
    Res   4 Type ILE    -3.568
    Res   4 Type LEU    -3.885
    Res   4 Type MET    -4.947
    Res   4 Type PHE    -3.995
    Res   4 Type TRP    -6.628
    Res   4 Type TYR    -6.504
    Res   4 Type VAL    -2.643
    Res   4 Type ARG    -4.200
    Res   4 Type LYS    -3.467
    Res   4 Type SER    -2.534
    Res   4 Type THR    -2.831
    Res   4 Type ASN    -3.785
    Res   4 Type GLN    -2.829
    Res   4 Type HIE    -3.578
    Res   4 Type ALA    -1.861
    Res   4 Type CYS    -1.669
    Res   4 Type ASP    -2.368
    Res   4 Type GLU    -2.952
#########    Residue  5 data    #########
    Res   5 Type GLY     0.267
    Res   5 Type ILE    -2.324
    Res   5 Type LEU    -2.941
    Res   5 Type MET    -3.084
    Res   5 Type PHE    -2.923
    Res   5 Type TRP    -7.422
    Res   5 Type TYR    -8.076
    Res   5 Type VAL    -0.521
    Res   5 Type ARG    -1.246
    Res   5 Type LYS    -0.602
    Res   5 Type SER    -1.203
    Res   5 Type THR    -2.184
    Res   5 Type ASN    -1.486
    Res   5 Type GLN    -4.124
    Res   5 Type HIE    -4.261
    Res   5 Type ALA    -0.276
    Res   5 Type CYS    -1.198
    Res   5 Type ASP    -1.094
    Res   5 Type GLU    -3.996
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.488
    Res   6 Type ILE    -4.280
    Res   6 Type LEU    -4.864
    Res   6 Type MET    -5.854
    Res   6 Type PHE    -8.271
    Res   6 Type TRP   -13.569
    Res   6 Type TYR    -8.201
    Res   6 Type VAL    -3.303
    Res   6 Type ARG    -4.626
    Res   6 Type LYS    -4.124
    Res   6 Type SER    -2.542
    Res   6 Type THR    -2.644
    Res   6 Type ASN    -4.102
    Res   6 Type GLN    -6.286
    Res   6 Type HIE    -6.099
    Res   6 Type ALA    -2.700
    Res   6 Type CYS    -3.916
    Res   6 Type ASP    -3.563
    Res   6 Type GLU    -7.654
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.138
    Res   7 Type ILE    -1.505
    Res   7 Type LEU     2.529
    Res   7 Type MET    -5.666
    Res   7 Type PHE    -6.000
    Res   7 Type TRP    -6.878
    Res   7 Type TYR    -6.074
    Res   7 Type VAL    -0.882
    Res   7 Type ARG    -6.339
    Res   7 Type LYS    -5.779
    Res   7 Type SER    -2.521
    Res   7 Type THR     1.714
    Res   7 Type ASN    -2.135
    Res   7 Type GLN    -4.415
    Res   7 Type HIE    -5.807
    Res   7 Type ALA    -3.195
    Res   7 Type CYS    -3.734
    Res   7 Type ASP    -2.374
    Res   7 Type GLU    -5.491
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.105
    Res   8 Type ILE     1.688
    Res   8 Type LEU    50.000
    Res   8 Type MET    -2.834
    Res   8 Type PHE    -5.970
    Res   8 Type TRP    -8.211
    Res   8 Type TYR    -6.682
    Res   8 Type VAL     2.826
    Res   8 Type ARG    -3.008
    Res   8 Type LYS    -2.376
    Res   8 Type SER     0.164
    Res   8 Type THR     3.477
    Res   8 Type ASN    -0.649
    Res   8 Type GLN    -0.707
    Res   8 Type HIE    -4.040
    Res   8 Type ALA     0.996
    Res   8 Type CYS    -0.206
    Res   8 Type ASP    -0.750
    Res   8 Type GLU    -1.015
#########    Residue  9 data    #########
    Res   9 Type GLY     0.000
    Res   9 Type ILE    -0.316
    Res   9 Type LEU    -0.631
    Res   9 Type MET    -0.360
    Res   9 Type PHE    -0.268
    Res   9 Type TRP    -0.475
    Res   9 Type TYR    -0.117
    Res   9 Type VAL    -0.482
    Res   9 Type ARG    -1.285
    Res   9 Type LYS    -0.287
    Res   9 Type SER     0.008
    Res   9 Type THR    -0.331
    Res   9 Type ASN    -0.945
    Res   9 Type GLN    -0.662
    Res   9 Type HIE    -0.415
    Res   9 Type ALA    -0.089
    Res   9 Type CYS    -0.075
    Res   9 Type ASP    -0.315
    Res   9 Type GLU    -0.342
#########    Residue 10 data    #########
    Res  10 Type GLY     0.138
    Res  10 Type ILE    -1.436
    Res  10 Type LEU    -1.547
    Res  10 Type MET    -1.894
    Res  10 Type PHE    -4.116
    Res  10 Type TRP    -3.327
    Res  10 Type TYR    -0.316
    Res  10 Type VAL    -0.741
    Res  10 Type ARG    -2.939
    Res  10 Type LYS    -1.271
    Res  10 Type SER     0.479
    Res  10 Type THR    -0.203
    Res  10 Type ASN    -0.568
    Res  10 Type GLN    -0.467
    Res  10 Type HIE    -3.156
    Res  10 Type ALA    -0.061
    Res  10 Type CYS    -0.519
    Res  10 Type ASP    -0.049
    Res  10 Type GLU    -0.898
#########    Residue 11 data    #########
    Res  11 Type GLY     0.207
    Res  11 Type ILE    -4.557
    Res  11 Type LEU     2.781
    Res  11 Type MET    -4.929
    Res  11 Type PHE    -9.342
    Res  11 Type TRP   -10.863
    Res  11 Type TYR   -10.487
    Res  11 Type VAL    -2.780
    Res  11 Type ARG    -5.914
    Res  11 Type LYS    -4.323
    Res  11 Type SER    -0.812
    Res  11 Type THR    -2.722
    Res  11 Type ASN    -1.351
    Res  11 Type GLN    -2.087
    Res  11 Type HIE    -5.563
    Res  11 Type ALA    -0.720
    Res  11 Type CYS    -2.018
    Res  11 Type ASP    -0.897
    Res  11 Type GLU    -3.167
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.383
    Res  12 Type CILE    0.277
    Res  12 Type CLEU    0.272
    Res  12 Type CMET    0.365
    Res  12 Type CPHE    0.638
    Res  12 Type CTRP    0.112
    Res  12 Type CTYR    0.583
    Res  12 Type CVAL   -0.044
    Res  12 Type CARG   -0.850
    Res  12 Type CLYS    0.292
    Res  12 Type CSER    0.599
    Res  12 Type CTHR    0.088
    Res  12 Type CASN    0.059
    Res  12 Type CGLN   -0.045
    Res  12 Type CHIE    0.459
    Res  12 Type CALA    0.620
    Res  12 Type CCYS    0.554
    Res  12 Type CASP    0.935
    Res  12 Type CGLU    0.752
