#########    Residue  1 data    #########
    Res   1 Type NGLY    3.508
    Res   1 Type NILE   -0.135
    Res   1 Type NLEU   50.000
    Res   1 Type NMET    0.672
    Res   1 Type NPHE    5.392
    Res   1 Type NTRP   -0.737
    Res   1 Type NTYR   14.043
    Res   1 Type NVAL    1.325
    Res   1 Type NARG    0.528
    Res   1 Type NLYS    0.280
    Res   1 Type NSER    3.608
    Res   1 Type NTHR    2.542
    Res   1 Type NASN    3.194
    Res   1 Type NGLN    1.272
    Res   1 Type NHIE    1.264
    Res   1 Type NALA    2.824
    Res   1 Type NCYS    1.864
    Res   1 Type NASP    2.254
    Res   1 Type NGLU    0.284
#########    Residue  2 data    #########
    Res   2 Type GLY     0.767
    Res   2 Type ILE    -0.121
    Res   2 Type LEU    -0.424
    Res   2 Type MET     0.198
    Res   2 Type PHE    -0.550
    Res   2 Type TRP    -2.968
    Res   2 Type TYR     0.108
    Res   2 Type VAL    -0.047
    Res   2 Type ARG    -0.906
    Res   2 Type LYS     0.091
    Res   2 Type SER     0.430
    Res   2 Type THR    -0.129
    Res   2 Type ASN    -0.442
    Res   2 Type GLN    -0.218
    Res   2 Type HIE    -0.204
    Res   2 Type ALA     0.580
    Res   2 Type CYS     0.581
    Res   2 Type ASP     0.721
    Res   2 Type GLU     0.644
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.241
    Res   3 Type ILE    -4.925
    Res   3 Type LEU    -3.573
    Res   3 Type MET    -4.354
    Res   3 Type PHE    -4.661
    Res   3 Type TRP    -6.147
    Res   3 Type TYR    -3.690
    Res   3 Type VAL    -4.222
    Res   3 Type ARG    -6.363
    Res   3 Type LYS    -4.204
    Res   3 Type SER    -0.317
    Res   3 Type THR    -1.855
    Res   3 Type ASN    -2.351
    Res   3 Type GLN    -3.711
    Res   3 Type HIE    -3.885
    Res   3 Type ALA    -1.008
    Res   3 Type CYS    -2.199
    Res   3 Type ASP    -1.379
    Res   3 Type GLU    -3.132
#########    Residue  4 data    #########
    Res   4 Type GLY     0.096
    Res   4 Type ILE    -0.894
    Res   4 Type LEU    -1.267
    Res   4 Type MET    -0.714
    Res   4 Type PHE    -2.504
    Res   4 Type TRP    -4.446
    Res   4 Type TYR    -1.953
    Res   4 Type VAL    -0.792
    Res   4 Type ARG    -2.523
    Res   4 Type LYS    -0.307
    Res   4 Type SER     0.100
    Res   4 Type THR    -0.352
    Res   4 Type ASN    -0.994
    Res   4 Type GLN    -0.842
    Res   4 Type HIE    -1.986
    Res   4 Type ALA    -0.018
    Res   4 Type CYS    -0.183
    Res   4 Type ASP    -0.123
    Res   4 Type GLU    -0.286
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.539
    Res   5 Type ILE    -3.029
    Res   5 Type LEU    -3.026
    Res   5 Type MET    -2.952
    Res   5 Type PHE    -4.257
    Res   5 Type TRP    -7.075
    Res   5 Type TYR    -3.728
    Res   5 Type VAL    -2.311
    Res   5 Type ARG    -5.287
    Res   5 Type LYS    -3.038
    Res   5 Type SER    -1.305
    Res   5 Type THR    -1.852
    Res   5 Type ASN    -2.917
    Res   5 Type GLN    -1.978
    Res   5 Type HIE    -3.839
    Res   5 Type ALA    -0.999
    Res   5 Type CYS    -1.322
    Res   5 Type ASP    -1.263
    Res   5 Type GLU    -2.061
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.779
    Res   6 Type ILE     3.253
    Res   6 Type LEU    -5.189
    Res   6 Type MET    -5.311
    Res   6 Type PHE    -3.894
    Res   6 Type TRP    -4.363
    Res   6 Type TYR    -4.050
    Res   6 Type VAL    -2.455
    Res   6 Type ARG    -7.253
    Res   6 Type LYS    -5.102
    Res   6 Type SER    -2.567
    Res   6 Type THR    -1.895
    Res   6 Type ASN    -3.528
    Res   6 Type GLN    -3.969
    Res   6 Type HIE    -5.193
    Res   6 Type ALA    -3.086
    Res   6 Type CYS    -2.687
    Res   6 Type ASP    -3.581
    Res   6 Type GLU    -3.861
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.656
    Res   7 Type ILE    -1.679
    Res   7 Type LEU    -1.513
    Res   7 Type MET    -1.439
    Res   7 Type PHE    -2.270
    Res   7 Type TRP    -4.361
    Res   7 Type TYR    -1.525
    Res   7 Type VAL    -1.551
    Res   7 Type ARG    -2.711
    Res   7 Type LYS    -1.098
    Res   7 Type SER    -0.951
    Res   7 Type THR    -1.515
    Res   7 Type ASN    -1.880
    Res   7 Type GLN    -2.860
    Res   7 Type HIE    -2.518
    Res   7 Type ALA    -0.822
    Res   7 Type CYS    -0.853
    Res   7 Type ASP    -1.034
    Res   7 Type GLU    -0.939
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.515
    Res   8 Type ILE    -4.785
    Res   8 Type LEU    -5.985
    Res   8 Type MET    -6.388
    Res   8 Type PHE    -5.100
    Res   8 Type TRP    -7.644
    Res   8 Type TYR    -4.566
    Res   8 Type VAL    -4.223
    Res   8 Type ARG    -7.893
    Res   8 Type LYS    -6.486
    Res   8 Type SER    -2.149
    Res   8 Type THR    -2.987
    Res   8 Type ASN    -3.278
    Res   8 Type GLN    -4.701
    Res   8 Type HIE    -6.014
    Res   8 Type ALA    -2.713
    Res   8 Type CYS    -3.363
    Res   8 Type ASP    -2.925
    Res   8 Type GLU    -4.779
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.030
    Res   9 Type ILE    -3.934
    Res   9 Type LEU    -1.998
    Res   9 Type MET    -4.644
    Res   9 Type PHE    -1.689
    Res   9 Type TRP    -4.070
    Res   9 Type TYR    -4.048
    Res   9 Type VAL    -2.772
    Res   9 Type ARG    -6.353
    Res   9 Type LYS    -3.905
    Res   9 Type SER    -0.597
    Res   9 Type THR    -2.447
    Res   9 Type ASN    -1.598
    Res   9 Type GLN    -2.407
    Res   9 Type HIE    -1.441
    Res   9 Type ALA    -0.679
    Res   9 Type CYS    -1.544
    Res   9 Type ASP    -0.498
    Res   9 Type GLU    -2.408
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.662
    Res  10 Type ILE    -4.292
    Res  10 Type LEU    -5.768
    Res  10 Type MET    -5.077
    Res  10 Type PHE    -4.718
    Res  10 Type TRP    -7.606
    Res  10 Type TYR    -6.056
    Res  10 Type VAL    -3.002
    Res  10 Type ARG    -6.048
    Res  10 Type LYS    -4.120
    Res  10 Type SER    -1.122
    Res  10 Type THR    -2.118
    Res  10 Type ASN    -3.659
    Res  10 Type GLN    -4.135
    Res  10 Type HIE    -4.563
    Res  10 Type ALA    -1.483
    Res  10 Type CYS    -2.213
    Res  10 Type ASP    -1.541
    Res  10 Type GLU    -3.154
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.363
    Res  11 Type ILE    -5.714
    Res  11 Type LEU    -4.830
    Res  11 Type MET    -3.961
    Res  11 Type PHE    -4.360
    Res  11 Type TRP    -6.319
    Res  11 Type TYR    -3.859
    Res  11 Type VAL    -5.426
    Res  11 Type ARG    -5.268
    Res  11 Type LYS    -3.972
    Res  11 Type SER    -0.987
    Res  11 Type THR    -3.517
    Res  11 Type ASN    -2.280
    Res  11 Type GLN    -3.083
    Res  11 Type HIE    -4.176
    Res  11 Type ALA    -1.492
    Res  11 Type CYS    -2.942
    Res  11 Type ASP    -1.931
    Res  11 Type GLU    -3.006
#########    Residue 12 data    #########
    Res  12 Type CGLY    1.067
    Res  12 Type CILE   -3.257
    Res  12 Type CLEU   15.946
    Res  12 Type CMET   -3.200
    Res  12 Type CPHE   -3.658
    Res  12 Type CTRP   -4.869
    Res  12 Type CTYR   -3.462
    Res  12 Type CVAL   -3.219
    Res  12 Type CARG   -4.479
    Res  12 Type CLYS   -3.556
    Res  12 Type CSER    0.101
    Res  12 Type CTHR   -1.379
    Res  12 Type CASN   -1.571
    Res  12 Type CGLN   -2.108
    Res  12 Type CHIE   -3.108
    Res  12 Type CALA    0.637
    Res  12 Type CCYS   -1.136
    Res  12 Type CASP    0.297
    Res  12 Type CGLU   -1.087
