#########    Residue  1 data    #########
    Res   1 Type NGLY    3.420
    Res   1 Type NILE   21.408
    Res   1 Type NLEU   20.611
    Res   1 Type NMET    1.759
    Res   1 Type NPHE   -1.532
    Res   1 Type NTRP   -3.075
    Res   1 Type NTYR   -0.946
    Res   1 Type NVAL    3.448
    Res   1 Type NARG    2.283
    Res   1 Type NLYS    5.977
    Res   1 Type NSER    3.708
    Res   1 Type NTHR    4.923
    Res   1 Type NASN    6.164
    Res   1 Type NGLN    1.672
    Res   1 Type NHIE   -0.923
    Res   1 Type NALA    2.703
    Res   1 Type NCYS    2.786
    Res   1 Type NASP    1.226
    Res   1 Type NGLU   -0.063
#########    Residue  2 data    #########
    Res   2 Type GLY     0.229
    Res   2 Type ILE    -0.482
    Res   2 Type LEU    -0.533
    Res   2 Type MET    -0.483
    Res   2 Type PHE    -0.269
    Res   2 Type TRP    -0.350
    Res   2 Type TYR    -0.343
    Res   2 Type VAL    -0.526
    Res   2 Type ARG    -1.239
    Res   2 Type LYS    -0.238
    Res   2 Type SER    -0.123
    Res   2 Type THR    -0.548
    Res   2 Type ASN    -1.025
    Res   2 Type GLN    -0.634
    Res   2 Type HIE    -0.346
    Res   2 Type ALA     0.093
    Res   2 Type CYS     0.101
    Res   2 Type ASP    -0.108
    Res   2 Type GLU    -0.144
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.278
    Res   3 Type ILE    -5.080
    Res   3 Type LEU    -5.641
    Res   3 Type MET    -7.332
    Res   3 Type PHE    -6.055
    Res   3 Type TRP    -5.006
    Res   3 Type TYR    -2.653
    Res   3 Type VAL    -4.066
    Res   3 Type ARG    -6.661
    Res   3 Type LYS    -6.805
    Res   3 Type SER    -0.629
    Res   3 Type THR    -2.783
    Res   3 Type ASN    -2.919
    Res   3 Type GLN    -3.558
    Res   3 Type HIE    -5.829
    Res   3 Type ALA    -1.556
    Res   3 Type CYS    -2.648
    Res   3 Type ASP    -2.138
    Res   3 Type GLU    -3.973
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.754
    Res   4 Type ILE    -2.064
    Res   4 Type LEU    -2.085
    Res   4 Type MET    -1.658
    Res   4 Type PHE    -2.197
    Res   4 Type TRP    -3.928
    Res   4 Type TYR    -1.629
    Res   4 Type VAL    -1.928
    Res   4 Type ARG    -2.630
    Res   4 Type LYS    -1.607
    Res   4 Type SER    -1.307
    Res   4 Type THR    -2.028
    Res   4 Type ASN    -2.269
    Res   4 Type GLN    -1.880
    Res   4 Type HIE    -1.949
    Res   4 Type ALA    -1.003
    Res   4 Type CYS    -1.052
    Res   4 Type ASP    -1.329
    Res   4 Type GLU    -1.326
#########    Residue  5 data    #########
    Res   5 Type GLY    -2.569
    Res   5 Type ILE    -7.512
    Res   5 Type LEU    -7.835
    Res   5 Type MET    -7.722
    Res   5 Type PHE    -8.935
    Res   5 Type TRP    -9.772
    Res   5 Type TYR   -10.777
    Res   5 Type VAL    -6.830
    Res   5 Type ARG   -10.256
    Res   5 Type LYS    -8.240
    Res   5 Type SER    -3.392
    Res   5 Type THR    -5.032
    Res   5 Type ASN    -4.766
    Res   5 Type GLN    -7.957
    Res   5 Type HIE    -7.473
    Res   5 Type ALA    -3.742
    Res   5 Type CYS    -4.567
    Res   5 Type ASP    -3.915
    Res   5 Type GLU    -6.454
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.561
    Res   6 Type ILE    -4.830
    Res   6 Type LEU    -5.744
    Res   6 Type MET    -5.691
    Res   6 Type PHE    -4.907
    Res   6 Type TRP    -7.318
    Res   6 Type TYR    -4.911
    Res   6 Type VAL    -4.173
    Res   6 Type ARG    -6.758
    Res   6 Type LYS    -5.584
    Res   6 Type SER    -3.400
    Res   6 Type THR    -1.511
    Res   6 Type ASN    -2.626
    Res   6 Type GLN    -3.974
    Res   6 Type HIE    -6.432
    Res   6 Type ALA    -1.775
    Res   6 Type CYS    -2.433
    Res   6 Type ASP    -2.549
    Res   6 Type GLU    -4.070
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.607
    Res   7 Type ILE    -6.922
    Res   7 Type LEU    -5.273
    Res   7 Type MET    -5.941
    Res   7 Type PHE    -5.243
    Res   7 Type TRP    -6.801
    Res   7 Type TYR    -5.062
    Res   7 Type VAL    -5.177
    Res   7 Type ARG    -6.465
    Res   7 Type LYS    -5.047
    Res   7 Type SER    -1.564
    Res   7 Type THR    -2.273
    Res   7 Type ASN    -2.934
    Res   7 Type GLN    -5.676
    Res   7 Type HIE    -5.542
    Res   7 Type ALA    -1.568
    Res   7 Type CYS    -3.092
    Res   7 Type ASP    -3.260
    Res   7 Type GLU    -4.401
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.574
    Res   8 Type ILE    -5.870
    Res   8 Type LEU    -6.821
    Res   8 Type MET    -7.079
    Res   8 Type PHE    -7.068
    Res   8 Type TRP    -6.739
    Res   8 Type TYR    -6.433
    Res   8 Type VAL    -4.716
    Res   8 Type ARG    -6.423
    Res   8 Type LYS    -4.753
    Res   8 Type SER    -1.890
    Res   8 Type THR    -2.426
    Res   8 Type ASN    -5.054
    Res   8 Type GLN    -4.969
    Res   8 Type HIE    -6.876
    Res   8 Type ALA    -2.133
    Res   8 Type CYS    -3.274
    Res   8 Type ASP    -3.105
    Res   8 Type GLU    -4.800
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.437
    Res   9 Type ILE    -0.691
    Res   9 Type LEU    -4.456
    Res   9 Type MET    -5.078
    Res   9 Type PHE    -4.467
    Res   9 Type TRP    -7.498
    Res   9 Type TYR    -6.991
    Res   9 Type VAL    -3.050
    Res   9 Type ARG    -7.371
    Res   9 Type LYS    -4.867
    Res   9 Type SER    -2.532
    Res   9 Type THR     0.027
    Res   9 Type ASN    -4.402
    Res   9 Type GLN    -4.008
    Res   9 Type HIE    -6.623
    Res   9 Type ALA    -2.699
    Res   9 Type CYS    -3.230
    Res   9 Type ASP    -3.510
    Res   9 Type GLU    -4.110
#########    Residue 10 data    #########
    Res  10 Type GLY     0.194
    Res  10 Type ILE    -0.189
    Res  10 Type LEU    -0.319
    Res  10 Type MET    -0.170
    Res  10 Type PHE    -0.067
    Res  10 Type TRP    -0.142
    Res  10 Type TYR    -0.142
    Res  10 Type VAL    -0.261
    Res  10 Type ARG    -1.027
    Res  10 Type LYS     0.025
    Res  10 Type SER     0.325
    Res  10 Type THR     0.021
    Res  10 Type ASN    -0.626
    Res  10 Type GLN    -0.370
    Res  10 Type HIE    -0.028
    Res  10 Type ALA     0.162
    Res  10 Type CYS     0.270
    Res  10 Type ASP     0.046
    Res  10 Type GLU     0.021
#########    Residue 11 data    #########
    Res  11 Type GLY     0.315
    Res  11 Type ILE    -4.378
    Res  11 Type LEU    -4.206
    Res  11 Type MET    -5.034
    Res  11 Type PHE    -3.613
    Res  11 Type TRP    -5.653
    Res  11 Type TYR    -3.780
    Res  11 Type VAL    -3.248
    Res  11 Type ARG    -5.951
    Res  11 Type LYS    -4.439
    Res  11 Type SER    -0.194
    Res  11 Type THR    -1.745
    Res  11 Type ASN    -1.269
    Res  11 Type GLN    -2.354
    Res  11 Type HIE    -3.272
    Res  11 Type ALA    -0.443
    Res  11 Type CYS    -1.596
    Res  11 Type ASP    -0.737
    Res  11 Type GLU    -2.429
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.749
    Res  12 Type CILE    0.726
    Res  12 Type CLEU    0.636
    Res  12 Type CMET    0.777
    Res  12 Type CPHE    0.967
    Res  12 Type CTRP    0.935
    Res  12 Type CTYR    0.867
    Res  12 Type CVAL    0.409
    Res  12 Type CARG   -0.477
    Res  12 Type CLYS    0.680
    Res  12 Type CSER    0.854
    Res  12 Type CTHR    0.457
    Res  12 Type CASN    0.322
    Res  12 Type CGLN    0.268
    Res  12 Type CHIE    0.829
    Res  12 Type CALA    1.009
    Res  12 Type CCYS    0.914
    Res  12 Type CASP    1.239
    Res  12 Type CGLU    1.134
