#########    Residue  1 data    #########
    Res   1 Type NGLY   -0.486
    Res   1 Type NILE   -0.043
    Res   1 Type NLEU   -0.250
    Res   1 Type NMET   -0.221
    Res   1 Type NPHE   -0.180
    Res   1 Type NTRP   -0.169
    Res   1 Type NTYR   -0.443
    Res   1 Type NVAL   -0.337
    Res   1 Type NARG   -1.317
    Res   1 Type NLYS   -0.094
    Res   1 Type NSER   -0.521
    Res   1 Type NTHR   -0.856
    Res   1 Type NASN   -0.904
    Res   1 Type NGLN   -1.081
    Res   1 Type NHIE   -0.320
    Res   1 Type NALA   -0.165
    Res   1 Type NCYS   -0.045
    Res   1 Type NASP   -0.439
    Res   1 Type NGLU   -0.315
#########    Residue  2 data    #########
    Res   2 Type GLY     0.253
    Res   2 Type ILE     0.232
    Res   2 Type LEU     0.018
    Res   2 Type MET     0.198
    Res   2 Type PHE     0.383
    Res   2 Type TRP     0.468
    Res   2 Type TYR     0.188
    Res   2 Type VAL     0.013
    Res   2 Type ARG    -1.531
    Res   2 Type LYS     0.251
    Res   2 Type SER     0.305
    Res   2 Type THR     0.033
    Res   2 Type ASN    -0.556
    Res   2 Type GLN    -0.371
    Res   2 Type HIE     0.237
    Res   2 Type ALA     0.368
    Res   2 Type CYS     0.369
    Res   2 Type ASP     0.221
    Res   2 Type GLU     0.243
#########    Residue  3 data    #########
    Res   3 Type GLY     0.188
    Res   3 Type ILE     0.205
    Res   3 Type LEU    -0.044
    Res   3 Type MET     0.188
    Res   3 Type PHE     0.292
    Res   3 Type TRP     0.354
    Res   3 Type TYR     0.035
    Res   3 Type VAL    -0.044
    Res   3 Type ARG    -0.960
    Res   3 Type LYS     0.161
    Res   3 Type SER     0.150
    Res   3 Type THR    -0.129
    Res   3 Type ASN    -0.722
    Res   3 Type GLN    -0.551
    Res   3 Type HIE     0.110
    Res   3 Type ALA     0.269
    Res   3 Type CYS     0.269
    Res   3 Type ASP     0.002
    Res   3 Type GLU     0.082
#########    Residue  4 data    #########
    Res   4 Type GLY     0.256
    Res   4 Type ILE     0.215
    Res   4 Type LEU    -0.009
    Res   4 Type MET     0.247
    Res   4 Type PHE     0.311
    Res   4 Type TRP     0.344
    Res   4 Type TYR     0.111
    Res   4 Type VAL    -0.002
    Res   4 Type ARG    -0.924
    Res   4 Type LYS     0.203
    Res   4 Type SER     0.193
    Res   4 Type THR    -0.090
    Res   4 Type ASN    -0.635
    Res   4 Type GLN    -0.508
    Res   4 Type HIE     0.138
    Res   4 Type ALA     0.307
    Res   4 Type CYS     0.311
    Res   4 Type ASP     0.048
    Res   4 Type GLU     0.127
#########    Residue  5 data    #########
    Res   5 Type GLY     0.372
    Res   5 Type ILE    -0.222
    Res   5 Type LEU    -0.696
    Res   5 Type MET    -0.907
    Res   5 Type PHE    -1.277
    Res   5 Type TRP    -3.020
    Res   5 Type TYR    -1.258
    Res   5 Type VAL    -0.239
    Res   5 Type ARG    -4.717
    Res   5 Type LYS    -0.565
    Res   5 Type SER     0.256
    Res   5 Type THR    -0.086
    Res   5 Type ASN    -0.510
    Res   5 Type GLN    -0.400
    Res   5 Type HIE    -0.702
    Res   5 Type ALA     0.342
    Res   5 Type CYS     0.248
    Res   5 Type ASP     0.287
    Res   5 Type GLU     0.059
#########    Residue  6 data    #########
    Res   6 Type GLY     0.130
    Res   6 Type ILE    -2.916
    Res   6 Type LEU    -3.225
    Res   6 Type MET    -4.022
    Res   6 Type PHE    -4.007
    Res   6 Type TRP    -3.977
    Res   6 Type TYR    -1.330
    Res   6 Type VAL    -2.397
    Res   6 Type ARG    -4.793
    Res   6 Type LYS    -3.250
    Res   6 Type SER    -0.387
    Res   6 Type THR    -1.433
    Res   6 Type ASN    -1.930
    Res   6 Type GLN    -4.510
    Res   6 Type HIE    -4.073
    Res   6 Type ALA    -0.378
    Res   6 Type CYS    -0.901
    Res   6 Type ASP    -0.425
    Res   6 Type GLU    -1.748
#########    Residue  7 data    #########
    Res   7 Type GLY    -1.005
    Res   7 Type ILE    -3.711
    Res   7 Type LEU    -4.713
    Res   7 Type MET    -4.709
    Res   7 Type PHE    -4.687
    Res   7 Type TRP    -3.336
    Res   7 Type TYR    -4.598
    Res   7 Type VAL    -3.815
    Res   7 Type ARG    -6.017
    Res   7 Type LYS    -4.997
    Res   7 Type SER    -1.635
    Res   7 Type THR    -2.503
    Res   7 Type ASN    -2.899
    Res   7 Type GLN    -4.077
    Res   7 Type HIE    -4.155
    Res   7 Type ALA    -2.039
    Res   7 Type CYS    -2.714
    Res   7 Type ASP    -2.227
    Res   7 Type GLU    -3.586
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.114
    Res   8 Type ILE    15.228
    Res   8 Type LEU    -7.817
    Res   8 Type MET    -8.318
    Res   8 Type PHE    -6.830
    Res   8 Type TRP    -9.370
    Res   8 Type TYR    -7.054
    Res   8 Type VAL    -7.135
    Res   8 Type ARG   -10.035
    Res   8 Type LYS    -9.044
    Res   8 Type SER    -3.999
    Res   8 Type THR    -4.728
    Res   8 Type ASN    -7.296
    Res   8 Type GLN    -7.055
    Res   8 Type HIE    -6.661
    Res   8 Type ALA    -4.064
    Res   8 Type CYS    -6.455
    Res   8 Type ASP    -4.734
    Res   8 Type GLU    -7.709
#########    Residue  9 data    #########
    Res   9 Type GLY    -1.175
    Res   9 Type ILE    -5.949
    Res   9 Type LEU    -5.714
    Res   9 Type MET    -7.685
    Res   9 Type PHE    -5.954
    Res   9 Type TRP    -7.306
    Res   9 Type TYR    -5.927
    Res   9 Type VAL    -5.925
    Res   9 Type ARG   -14.749
    Res   9 Type LYS    -7.468
    Res   9 Type SER    -3.506
    Res   9 Type THR    -4.202
    Res   9 Type ASN    -4.891
    Res   9 Type GLN    -8.992
    Res   9 Type HIE    -6.825
    Res   9 Type ALA    -2.729
    Res   9 Type CYS    -4.366
    Res   9 Type ASP    -2.945
    Res   9 Type GLU    -5.961
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.552
    Res  10 Type ILE    -3.945
    Res  10 Type LEU    -3.809
    Res  10 Type MET    -5.123
    Res  10 Type PHE    -3.493
    Res  10 Type TRP    -5.298
    Res  10 Type TYR    -3.600
    Res  10 Type VAL    -3.235
    Res  10 Type ARG    -7.111
    Res  10 Type LYS    -3.735
    Res  10 Type SER    -2.450
    Res  10 Type THR    -2.954
    Res  10 Type ASN    -3.877
    Res  10 Type GLN    -7.147
    Res  10 Type HIE    -3.384
    Res  10 Type ALA    -2.124
    Res  10 Type CYS    -2.262
    Res  10 Type ASP    -2.730
    Res  10 Type GLU    -3.321
#########    Residue 11 data    #########
    Res  11 Type GLY    -2.563
    Res  11 Type ILE    -6.523
    Res  11 Type LEU    -5.838
    Res  11 Type MET    -6.693
    Res  11 Type PHE    -5.106
    Res  11 Type TRP    -5.567
    Res  11 Type TYR    -5.117
    Res  11 Type VAL    -5.843
    Res  11 Type ARG    -8.171
    Res  11 Type LYS    -6.499
    Res  11 Type SER    -3.439
    Res  11 Type THR    -3.932
    Res  11 Type ASN    -5.194
    Res  11 Type GLN    -6.045
    Res  11 Type HIE    -6.752
    Res  11 Type ALA    -3.925
    Res  11 Type CYS    -4.204
    Res  11 Type ASP    -4.651
    Res  11 Type GLU    -5.932
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.828
    Res  12 Type CILE    0.497
    Res  12 Type CLEU    0.190
    Res  12 Type CMET    0.252
    Res  12 Type CPHE   -1.032
    Res  12 Type CTRP   -1.333
    Res  12 Type CTYR    0.202
    Res  12 Type CVAL    0.271
    Res  12 Type CARG   -1.532
    Res  12 Type CLYS   -0.073
    Res  12 Type CSER    0.914
    Res  12 Type CTHR    0.218
    Res  12 Type CASN    0.407
    Res  12 Type CGLN   -0.135
    Res  12 Type CHIE   -0.483
    Res  12 Type CALA    1.058
    Res  12 Type CCYS    0.960
    Res  12 Type CASP    1.473
    Res  12 Type CGLU    1.092
