#########    Residue  1 data    #########
    Res   1 Type NGLY    2.325
    Res   1 Type NILE    3.172
    Res   1 Type NLEU    2.812
    Res   1 Type NMET    2.824
    Res   1 Type NPHE    2.822
    Res   1 Type NTRP    2.600
    Res   1 Type NTYR    2.943
    Res   1 Type NVAL    2.937
    Res   1 Type NARG    2.189
    Res   1 Type NLYS    3.255
    Res   1 Type NSER    2.843
    Res   1 Type NTHR    2.759
    Res   1 Type NASN    2.622
    Res   1 Type NGLN    2.570
    Res   1 Type NHIE    2.666
    Res   1 Type NALA    2.904
    Res   1 Type NCYS    3.325
    Res   1 Type NASP    2.418
    Res   1 Type NGLU    2.522
#########    Residue  2 data    #########
    Res   2 Type GLY     0.630
    Res   2 Type ILE    -3.438
    Res   2 Type LEU    50.000
    Res   2 Type MET    -4.651
    Res   2 Type PHE    -7.145
    Res   2 Type TRP    -7.354
    Res   2 Type TYR     0.867
    Res   2 Type VAL    -1.889
    Res   2 Type ARG    -3.583
    Res   2 Type LYS    -3.486
    Res   2 Type SER     0.128
    Res   2 Type THR    -0.980
    Res   2 Type ASN    -1.616
    Res   2 Type GLN    -1.330
    Res   2 Type HIE    -5.375
    Res   2 Type ALA    -0.783
    Res   2 Type CYS    -1.950
    Res   2 Type ASP    -1.434
    Res   2 Type GLU    -2.950
#########    Residue  3 data    #########
    Res   3 Type GLY     0.055
    Res   3 Type ILE    -3.354
    Res   3 Type LEU    -3.430
    Res   3 Type MET    -3.704
    Res   3 Type PHE    -2.224
    Res   3 Type TRP    -5.978
    Res   3 Type TYR    -1.436
    Res   3 Type VAL    -1.851
    Res   3 Type ARG    -4.632
    Res   3 Type LYS    -3.160
    Res   3 Type SER    -0.343
    Res   3 Type THR    -1.848
    Res   3 Type ASN    -1.001
    Res   3 Type GLN    -0.886
    Res   3 Type HIE    -3.667
    Res   3 Type ALA    -0.320
    Res   3 Type CYS    -1.275
    Res   3 Type ASP    -0.257
    Res   3 Type GLU    -2.390
#########    Residue  4 data    #########
    Res   4 Type GLY     0.366
    Res   4 Type ILE    -0.129
    Res   4 Type LEU     5.103
    Res   4 Type MET    -3.661
    Res   4 Type PHE    -4.648
    Res   4 Type TRP    -8.074
    Res   4 Type TYR    -3.873
    Res   4 Type VAL     4.766
    Res   4 Type ARG    -4.914
    Res   4 Type LYS    -4.090
    Res   4 Type SER    -0.215
    Res   4 Type THR    -0.936
    Res   4 Type ASN     0.168
    Res   4 Type GLN    -8.199
    Res   4 Type HIE    -4.721
    Res   4 Type ALA     0.947
    Res   4 Type CYS    -2.475
    Res   4 Type ASP     1.638
    Res   4 Type GLU    -4.869
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.148
    Res   5 Type ILE    -4.074
    Res   5 Type LEU    -3.614
    Res   5 Type MET    -4.972
    Res   5 Type PHE    -5.446
    Res   5 Type TRP    -6.379
    Res   5 Type TYR   -10.488
    Res   5 Type VAL    -2.063
    Res   5 Type ARG    -4.966
    Res   5 Type LYS    -3.779
    Res   5 Type SER    -0.363
    Res   5 Type THR    -0.819
    Res   5 Type ASN    -1.877
    Res   5 Type GLN    -5.856
    Res   5 Type HIE    -4.030
    Res   5 Type ALA    -0.525
    Res   5 Type CYS    -0.808
    Res   5 Type ASP    -0.861
    Res   5 Type GLU    -1.745
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.344
    Res   6 Type ILE    -3.445
    Res   6 Type LEU    -3.199
    Res   6 Type MET    -3.926
    Res   6 Type PHE    -5.246
    Res   6 Type TRP    -5.910
    Res   6 Type TYR    -2.800
    Res   6 Type VAL    -2.008
    Res   6 Type ARG    -5.310
    Res   6 Type LYS    -4.295
    Res   6 Type SER    -0.663
    Res   6 Type THR    -0.717
    Res   6 Type ASN    -1.744
    Res   6 Type GLN    -2.145
    Res   6 Type HIE    -3.706
    Res   6 Type ALA    -0.905
    Res   6 Type CYS    -2.321
    Res   6 Type ASP    -1.034
    Res   6 Type GLU    -3.094
#########    Residue  7 data    #########
    Res   7 Type GLY     0.417
    Res   7 Type ILE    -0.208
    Res   7 Type LEU    -0.248
    Res   7 Type MET    -0.481
    Res   7 Type PHE     0.159
    Res   7 Type TRP    -1.478
    Res   7 Type TYR     0.281
    Res   7 Type VAL    -0.065
    Res   7 Type ARG    -0.889
    Res   7 Type LYS     0.016
    Res   7 Type SER     0.428
    Res   7 Type THR     0.241
    Res   7 Type ASN    -0.440
    Res   7 Type GLN    -0.087
    Res   7 Type HIE     0.188
    Res   7 Type ALA     0.442
    Res   7 Type CYS     0.576
    Res   7 Type ASP     0.358
    Res   7 Type GLU     0.221
#########    Residue  8 data    #########
    Res   8 Type GLY     0.184
    Res   8 Type ILE    -4.607
    Res   8 Type LEU    -3.851
    Res   8 Type MET    -5.050
    Res   8 Type PHE    -4.785
    Res   8 Type TRP    -8.298
    Res   8 Type TYR    -3.961
    Res   8 Type VAL    -3.260
    Res   8 Type ARG    -4.728
    Res   8 Type LYS    -4.318
    Res   8 Type SER    -1.166
    Res   8 Type THR    -2.075
    Res   8 Type ASN    -2.251
    Res   8 Type GLN    -2.711
    Res   8 Type HIE    -4.972
    Res   8 Type ALA    -0.879
    Res   8 Type CYS    -1.927
    Res   8 Type ASP    -1.700
    Res   8 Type GLU    -3.770
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.934
    Res   9 Type ILE    -4.323
    Res   9 Type LEU     0.077
    Res   9 Type MET    -3.552
    Res   9 Type PHE    -5.178
    Res   9 Type TRP    -9.642
    Res   9 Type TYR    -5.039
    Res   9 Type VAL    -3.411
    Res   9 Type ARG    -5.068
    Res   9 Type LYS    -3.265
    Res   9 Type SER    -1.449
    Res   9 Type THR    -2.909
    Res   9 Type ASN    -3.162
    Res   9 Type GLN    -4.172
    Res   9 Type HIE    -6.945
    Res   9 Type ALA    -1.842
    Res   9 Type CYS    -3.486
    Res   9 Type ASP    -2.207
    Res   9 Type GLU    -4.599
#########    Residue 10 data    #########
    Res  10 Type GLY     0.129
    Res  10 Type ILE    -0.632
    Res  10 Type LEU    -0.428
    Res  10 Type MET    -0.158
    Res  10 Type PHE     0.014
    Res  10 Type TRP     0.134
    Res  10 Type TYR    -0.001
    Res  10 Type VAL    -0.533
    Res  10 Type ARG    -1.145
    Res  10 Type LYS    -0.047
    Res  10 Type SER     0.311
    Res  10 Type THR    -0.131
    Res  10 Type ASN    -0.609
    Res  10 Type GLN    -0.512
    Res  10 Type HIE    -0.063
    Res  10 Type ALA     0.094
    Res  10 Type CYS     0.079
    Res  10 Type ASP    -0.094
    Res  10 Type GLU    -0.235
#########    Residue 11 data    #########
    Res  11 Type GLY     0.363
    Res  11 Type ILE    -4.578
    Res  11 Type LEU    -4.036
    Res  11 Type MET    -4.118
    Res  11 Type PHE    -4.059
    Res  11 Type TRP    -4.873
    Res  11 Type TYR    -4.104
    Res  11 Type VAL    -2.472
    Res  11 Type ARG    -5.475
    Res  11 Type LYS    -4.080
    Res  11 Type SER     0.186
    Res  11 Type THR    -1.146
    Res  11 Type ASN    -1.560
    Res  11 Type GLN    -3.170
    Res  11 Type HIE    -4.055
    Res  11 Type ALA    -0.446
    Res  11 Type CYS    -1.128
    Res  11 Type ASP    -0.650
    Res  11 Type GLU    -2.687
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.730
    Res  12 Type CILE   -4.226
    Res  12 Type CLEU   -2.361
    Res  12 Type CMET   -3.747
    Res  12 Type CPHE   -4.493
    Res  12 Type CTRP   -5.157
    Res  12 Type CTYR   -1.846
    Res  12 Type CVAL   -2.603
    Res  12 Type CARG   -5.464
    Res  12 Type CLYS   -3.945
    Res  12 Type CSER    0.960
    Res  12 Type CTHR   -0.776
    Res  12 Type CASN   -1.528
    Res  12 Type CGLN   -1.619
    Res  12 Type CHIE   -3.943
    Res  12 Type CALA    0.234
    Res  12 Type CCYS   -0.864
    Res  12 Type CASP    0.771
    Res  12 Type CGLU   -1.119
