#########    Residue  1 data    #########
    Res   1 Type NGLY    2.356
    Res   1 Type NILE    3.097
    Res   1 Type NLEU    2.794
    Res   1 Type NMET    2.068
    Res   1 Type NPHE    0.084
    Res   1 Type NTRP   -1.449
    Res   1 Type NTYR    1.297
    Res   1 Type NVAL    3.157
    Res   1 Type NARG    1.621
    Res   1 Type NLYS    2.669
    Res   1 Type NSER    2.726
    Res   1 Type NTHR    2.818
    Res   1 Type NASN    2.434
    Res   1 Type NGLN    2.669
    Res   1 Type NHIE    0.551
    Res   1 Type NALA    2.921
    Res   1 Type NCYS    3.277
    Res   1 Type NASP    2.373
    Res   1 Type NGLU    2.139
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.037
    Res   2 Type ILE     4.569
    Res   2 Type LEU    50.000
    Res   2 Type MET    -5.161
    Res   2 Type PHE    -7.385
    Res   2 Type TRP    -8.732
    Res   2 Type TYR    -5.383
    Res   2 Type VAL    -3.768
    Res   2 Type ARG    -5.177
    Res   2 Type LYS    -4.438
    Res   2 Type SER    -0.384
    Res   2 Type THR    -1.473
    Res   2 Type ASN    -2.048
    Res   2 Type GLN    -2.896
    Res   2 Type HIE    -5.350
    Res   2 Type ALA    -1.468
    Res   2 Type CYS    -3.407
    Res   2 Type ASP     1.241
    Res   2 Type GLU    -4.393
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.174
    Res   3 Type ILE    -6.274
    Res   3 Type LEU    -4.184
    Res   3 Type MET    -5.233
    Res   3 Type PHE    -4.631
    Res   3 Type TRP    -5.477
    Res   3 Type TYR    -2.452
    Res   3 Type VAL    -3.509
    Res   3 Type ARG    -7.388
    Res   3 Type LYS    -6.329
    Res   3 Type SER    -1.684
    Res   3 Type THR    -3.266
    Res   3 Type ASN    -2.940
    Res   3 Type GLN    -3.105
    Res   3 Type HIE    -3.545
    Res   3 Type ALA    -1.991
    Res   3 Type CYS    -3.127
    Res   3 Type ASP    -2.388
    Res   3 Type GLU    -4.286
#########    Residue  4 data    #########
    Res   4 Type GLY     0.293
    Res   4 Type ILE     0.081
    Res   4 Type LEU    -0.324
    Res   4 Type MET    -0.042
    Res   4 Type PHE     0.224
    Res   4 Type TRP     0.246
    Res   4 Type TYR     0.247
    Res   4 Type VAL    -0.042
    Res   4 Type ARG    -0.829
    Res   4 Type LYS     0.138
    Res   4 Type SER     0.498
    Res   4 Type THR     0.076
    Res   4 Type ASN    -0.442
    Res   4 Type GLN    -0.297
    Res   4 Type HIE     0.044
    Res   4 Type ALA     0.330
    Res   4 Type CYS     0.437
    Res   4 Type ASP    -0.010
    Res   4 Type GLU    -0.138
#########    Residue  5 data    #########
    Res   5 Type GLY     0.537
    Res   5 Type ILE    16.954
    Res   5 Type LEU    50.000
    Res   5 Type MET    15.240
    Res   5 Type PHE    20.233
    Res   5 Type TRP    20.515
    Res   5 Type TYR    30.733
    Res   5 Type VAL    20.571
    Res   5 Type ARG    19.598
    Res   5 Type LYS    16.151
    Res   5 Type SER    22.050
    Res   5 Type THR    16.639
    Res   5 Type ASN    18.022
    Res   5 Type GLN    20.741
    Res   5 Type HIE    30.705
    Res   5 Type ALA    50.000
    Res   5 Type CYS    17.414
    Res   5 Type ASP    17.339
    Res   5 Type GLU    13.875
#########    Residue  6 data    #########
    Res   6 Type GLY    -2.827
    Res   6 Type ILE    -5.587
    Res   6 Type LEU    -5.185
    Res   6 Type MET    -8.071
    Res   6 Type PHE    -5.355
    Res   6 Type TRP    -8.771
    Res   6 Type TYR   -11.516
    Res   6 Type VAL    -4.169
    Res   6 Type ARG    -6.257
    Res   6 Type LYS    -5.372
    Res   6 Type SER    -3.315
    Res   6 Type THR    -4.460
    Res   6 Type ASN    -5.338
    Res   6 Type GLN    -6.655
    Res   6 Type HIE    -8.180
    Res   6 Type ALA    -3.679
    Res   6 Type CYS    -4.802
    Res   6 Type ASP    -4.076
    Res   6 Type GLU    -6.816
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.388
    Res   7 Type ILE    -2.463
    Res   7 Type LEU    -1.884
    Res   7 Type MET    -2.432
    Res   7 Type PHE    -4.599
    Res   7 Type TRP    -4.523
    Res   7 Type TYR    -2.346
    Res   7 Type VAL    -1.794
    Res   7 Type ARG    -3.080
    Res   7 Type LYS    -2.287
    Res   7 Type SER    -0.029
    Res   7 Type THR    -0.974
    Res   7 Type ASN    -1.494
    Res   7 Type GLN    -5.819
    Res   7 Type HIE    -3.650
    Res   7 Type ALA    -0.553
    Res   7 Type CYS    -1.111
    Res   7 Type ASP    -0.780
    Res   7 Type GLU    -2.353
#########    Residue  8 data    #########
    Res   8 Type GLY     0.553
    Res   8 Type ILE    -4.464
    Res   8 Type LEU    -4.610
    Res   8 Type MET    -4.718
    Res   8 Type PHE    -6.039
    Res   8 Type TRP   -10.261
    Res   8 Type TYR    -5.003
    Res   8 Type VAL    -2.211
    Res   8 Type ARG    -4.606
    Res   8 Type LYS    -3.992
    Res   8 Type SER    -0.194
    Res   8 Type THR    -1.257
    Res   8 Type ASN    -0.826
    Res   8 Type GLN    -7.726
    Res   8 Type HIE    -5.488
    Res   8 Type ALA    -0.279
    Res   8 Type CYS    -1.228
    Res   8 Type ASP    -0.307
    Res   8 Type GLU    -4.839
#########    Residue  9 data    #########
    Res   9 Type GLY     0.769
    Res   9 Type ILE     0.389
    Res   9 Type LEU     0.303
    Res   9 Type MET     0.567
    Res   9 Type PHE     0.778
    Res   9 Type TRP    -7.083
    Res   9 Type TYR     0.582
    Res   9 Type VAL     0.370
    Res   9 Type ARG    -0.307
    Res   9 Type LYS     0.677
    Res   9 Type SER     0.643
    Res   9 Type THR     0.299
    Res   9 Type ASN    -0.079
    Res   9 Type GLN     0.169
    Res   9 Type HIE     0.152
    Res   9 Type ALA     0.732
    Res   9 Type CYS     0.934
    Res   9 Type ASP     0.688
    Res   9 Type GLU    -0.718
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.351
    Res  10 Type ILE    -5.279
    Res  10 Type LEU    -4.675
    Res  10 Type MET    -5.727
    Res  10 Type PHE    -4.248
    Res  10 Type TRP    -7.856
    Res  10 Type TYR    -3.620
    Res  10 Type VAL    -3.890
    Res  10 Type ARG    -7.010
    Res  10 Type LYS    -5.579
    Res  10 Type SER    -0.562
    Res  10 Type THR    -2.634
    Res  10 Type ASN    -1.799
    Res  10 Type GLN    -1.948
    Res  10 Type HIE    -4.053
    Res  10 Type ALA    -1.237
    Res  10 Type CYS    -2.766
    Res  10 Type ASP    -1.269
    Res  10 Type GLU    -4.038
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.351
    Res  11 Type ILE    -3.098
    Res  11 Type LEU    -3.643
    Res  11 Type MET    -4.778
    Res  11 Type PHE    -3.998
    Res  11 Type TRP    -4.858
    Res  11 Type TYR    -3.336
    Res  11 Type VAL    -1.781
    Res  11 Type ARG    -4.969
    Res  11 Type LYS    -3.690
    Res  11 Type SER    -0.290
    Res  11 Type THR    -0.830
    Res  11 Type ASN    -1.329
    Res  11 Type GLN    -1.754
    Res  11 Type HIE    -2.700
    Res  11 Type ALA    -0.558
    Res  11 Type CYS    -0.651
    Res  11 Type ASP    -1.018
    Res  11 Type GLU    -2.733
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.826
    Res  12 Type CILE   -4.996
    Res  12 Type CLEU   -4.408
    Res  12 Type CMET   -4.150
    Res  12 Type CPHE   -3.653
    Res  12 Type CTRP   -5.958
    Res  12 Type CTYR   -3.192
    Res  12 Type CVAL   -4.230
    Res  12 Type CARG   -5.586
    Res  12 Type CLYS   -4.305
    Res  12 Type CSER   -0.067
    Res  12 Type CTHR    0.306
    Res  12 Type CASN   -1.073
    Res  12 Type CGLN   -3.058
    Res  12 Type CHIE   -2.903
    Res  12 Type CALA    1.450
    Res  12 Type CCYS   -2.263
    Res  12 Type CASP    0.059
    Res  12 Type CGLU   -2.679
