#########    Residue  1 data    #########
    Res   1 Type NGLY    1.833
    Res   1 Type NILE    1.593
    Res   1 Type NLEU    1.142
    Res   1 Type NMET    1.823
    Res   1 Type NPHE    1.418
    Res   1 Type NTRP   -2.386
    Res   1 Type NTYR    1.437
    Res   1 Type NVAL    1.453
    Res   1 Type NARG   -4.363
    Res   1 Type NLYS    2.147
    Res   1 Type NSER    1.845
    Res   1 Type NTHR    1.434
    Res   1 Type NASN    1.406
    Res   1 Type NGLN    1.206
    Res   1 Type NHIE    1.154
    Res   1 Type NALA    2.111
    Res   1 Type NCYS    2.348
    Res   1 Type NASP    0.892
    Res   1 Type NGLU    0.874
#########    Residue  2 data    #########
    Res   2 Type GLY    -2.700
    Res   2 Type ILE   -10.122
    Res   2 Type LEU   -11.342
    Res   2 Type MET   -10.320
    Res   2 Type PHE    -8.973
    Res   2 Type TRP   -12.984
    Res   2 Type TYR    -8.968
    Res   2 Type VAL   -10.672
    Res   2 Type ARG   -12.409
    Res   2 Type LYS   -10.016
    Res   2 Type SER    -5.501
    Res   2 Type THR    -7.563
    Res   2 Type ASN    -8.135
    Res   2 Type GLN    -9.574
    Res   2 Type HIE   -10.360
    Res   2 Type ALA    -5.560
    Res   2 Type CYS    -6.671
    Res   2 Type ASP    -6.694
    Res   2 Type GLU    -9.238
#########    Residue  3 data    #########
    Res   3 Type GLY    -3.703
    Res   3 Type ILE    -9.601
    Res   3 Type LEU    -9.611
    Res   3 Type MET   -10.575
    Res   3 Type PHE    -9.295
    Res   3 Type TRP   -12.019
    Res   3 Type TYR    -8.923
    Res   3 Type VAL    -9.340
    Res   3 Type ARG   -11.823
    Res   3 Type LYS   -10.236
    Res   3 Type SER    -6.293
    Res   3 Type THR    -6.908
    Res   3 Type ASN    -8.012
    Res   3 Type GLN    -9.337
    Res   3 Type HIE    -8.916
    Res   3 Type ALA    -5.788
    Res   3 Type CYS    -6.793
    Res   3 Type ASP    -6.223
    Res   3 Type GLU    -8.248
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.428
    Res   4 Type ILE    -1.740
    Res   4 Type LEU    -1.707
    Res   4 Type MET    -3.299
    Res   4 Type PHE    -1.362
    Res   4 Type TRP    -1.953
    Res   4 Type TYR    -1.241
    Res   4 Type VAL    -1.425
    Res   4 Type ARG    -6.688
    Res   4 Type LYS    -1.848
    Res   4 Type SER    -0.590
    Res   4 Type THR    -0.794
    Res   4 Type ASN    -1.691
    Res   4 Type GLN    -1.751
    Res   4 Type HIE    -1.325
    Res   4 Type ALA    -0.605
    Res   4 Type CYS    -0.698
    Res   4 Type ASP    -0.748
    Res   4 Type GLU    -0.845
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.609
    Res   5 Type ILE    -7.011
    Res   5 Type LEU    22.971
    Res   5 Type MET    -7.519
    Res   5 Type PHE    -8.518
    Res   5 Type TRP   -11.169
    Res   5 Type TYR    -8.863
    Res   5 Type VAL    -5.727
    Res   5 Type ARG    -9.418
    Res   5 Type LYS    -7.058
    Res   5 Type SER    -2.525
    Res   5 Type THR    -3.347
    Res   5 Type ASN    -5.834
    Res   5 Type GLN    -6.657
    Res   5 Type HIE    -8.028
    Res   5 Type ALA    -2.670
    Res   5 Type CYS    -4.336
    Res   5 Type ASP    -3.569
    Res   5 Type GLU    -5.959
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.056
    Res   6 Type ILE    -0.626
    Res   6 Type LEU    -0.875
    Res   6 Type MET    -0.470
    Res   6 Type PHE    -1.257
    Res   6 Type TRP    -3.709
    Res   6 Type TYR    -0.770
    Res   6 Type VAL    -0.660
    Res   6 Type ARG    -2.407
    Res   6 Type LYS    -0.972
    Res   6 Type SER     0.144
    Res   6 Type THR    -0.389
    Res   6 Type ASN    -0.886
    Res   6 Type GLN    -0.783
    Res   6 Type HIE    -0.988
    Res   6 Type ALA    -0.073
    Res   6 Type CYS    -0.125
    Res   6 Type ASP     0.027
    Res   6 Type GLU    -0.074
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.300
    Res   7 Type ILE    -6.102
    Res   7 Type LEU    -5.544
    Res   7 Type MET    -7.374
    Res   7 Type PHE    -5.599
    Res   7 Type TRP    -5.226
    Res   7 Type TYR    -5.861
    Res   7 Type VAL    -5.061
    Res   7 Type ARG   -11.108
    Res   7 Type LYS    -8.068
    Res   7 Type SER    -1.558
    Res   7 Type THR    -3.781
    Res   7 Type ASN    -3.591
    Res   7 Type GLN    -5.996
    Res   7 Type HIE    -6.365
    Res   7 Type ALA    -1.377
    Res   7 Type CYS    -2.353
    Res   7 Type ASP    -1.052
    Res   7 Type GLU    -3.545
#########    Residue  8 data    #########
    Res   8 Type GLY    -2.136
    Res   8 Type ILE    -4.858
    Res   8 Type LEU    -4.826
    Res   8 Type MET    -5.305
    Res   8 Type PHE    -4.214
    Res   8 Type TRP    -6.692
    Res   8 Type TYR    -4.015
    Res   8 Type VAL    -4.030
    Res   8 Type ARG   -10.304
    Res   8 Type LYS    -5.729
    Res   8 Type SER    -2.377
    Res   8 Type THR    -3.320
    Res   8 Type ASN    -3.953
    Res   8 Type GLN    -5.456
    Res   8 Type HIE    -4.372
    Res   8 Type ALA    -2.636
    Res   8 Type CYS    -3.079
    Res   8 Type ASP    -2.761
    Res   8 Type GLU    -3.567
#########    Residue  9 data    #########
    Res   9 Type GLY    -2.492
    Res   9 Type ILE     1.730
    Res   9 Type LEU    -8.738
    Res   9 Type MET    -8.516
    Res   9 Type PHE    -8.612
    Res   9 Type TRP   -10.770
    Res   9 Type TYR    -7.839
    Res   9 Type VAL     6.339
    Res   9 Type ARG   -10.551
    Res   9 Type LYS    -8.765
    Res   9 Type SER    -3.093
    Res   9 Type THR    -1.838
    Res   9 Type ASN    -6.353
    Res   9 Type GLN    -8.127
    Res   9 Type HIE    -7.990
    Res   9 Type ALA    -3.804
    Res   9 Type CYS    -4.839
    Res   9 Type ASP     1.358
    Res   9 Type GLU    -6.267
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.895
    Res  10 Type ILE    -6.439
    Res  10 Type LEU    -7.734
    Res  10 Type MET    -7.431
    Res  10 Type PHE    -8.075
    Res  10 Type TRP    -9.312
    Res  10 Type TYR    -6.922
    Res  10 Type VAL    -5.665
    Res  10 Type ARG    -9.432
    Res  10 Type LYS    -8.704
    Res  10 Type SER    -2.649
    Res  10 Type THR    -3.586
    Res  10 Type ASN    -4.725
    Res  10 Type GLN    -7.876
    Res  10 Type HIE    -7.976
    Res  10 Type ALA    -2.124
    Res  10 Type CYS    -3.513
    Res  10 Type ASP    -2.125
    Res  10 Type GLU    -4.717
#########    Residue 11 data    #########
    Res  11 Type GLY    -1.995
    Res  11 Type ILE    -1.912
    Res  11 Type LEU    -7.177
    Res  11 Type MET    -6.208
    Res  11 Type PHE    -7.852
    Res  11 Type TRP    -9.338
    Res  11 Type TYR    -6.623
    Res  11 Type VAL    -1.528
    Res  11 Type ARG    -9.851
    Res  11 Type LYS    -7.055
    Res  11 Type SER    -1.890
    Res  11 Type THR    -3.811
    Res  11 Type ASN    -3.852
    Res  11 Type GLN    -5.604
    Res  11 Type HIE    -6.811
    Res  11 Type ALA     4.237
    Res  11 Type CYS    -3.781
    Res  11 Type ASP    -3.420
    Res  11 Type GLU    -5.050
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.921
    Res  12 Type CILE   -4.286
    Res  12 Type CLEU   -4.350
    Res  12 Type CMET   -5.528
    Res  12 Type CPHE   -3.820
    Res  12 Type CTRP   -4.746
    Res  12 Type CTYR   -3.631
    Res  12 Type CVAL   -3.919
    Res  12 Type CARG  -10.452
    Res  12 Type CLYS   -5.675
    Res  12 Type CSER   -1.038
    Res  12 Type CTHR   -4.091
    Res  12 Type CASN   -6.835
    Res  12 Type CGLN   -4.428
    Res  12 Type CHIE   -5.750
    Res  12 Type CALA   -1.641
    Res  12 Type CCYS   -2.870
    Res  12 Type CASP   -1.155
    Res  12 Type CGLU   -3.205
