#########    Residue  1 data    #########
    Res   1 Type NGLY    2.071
    Res   1 Type NILE    2.965
    Res   1 Type NLEU    2.647
    Res   1 Type NMET    2.727
    Res   1 Type NPHE    2.483
    Res   1 Type NTRP    0.373
    Res   1 Type NTYR    2.638
    Res   1 Type NVAL    2.814
    Res   1 Type NARG    2.076
    Res   1 Type NLYS    3.118
    Res   1 Type NSER    2.559
    Res   1 Type NTHR    2.425
    Res   1 Type NASN    2.386
    Res   1 Type NGLN    2.285
    Res   1 Type NHIE    2.210
    Res   1 Type NALA    2.677
    Res   1 Type NCYS    3.006
    Res   1 Type NASP    1.992
    Res   1 Type NGLU    2.206
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.803
    Res   2 Type ILE     6.742
    Res   2 Type LEU    11.316
    Res   2 Type MET    -5.530
    Res   2 Type PHE    -7.538
    Res   2 Type TRP    -8.812
    Res   2 Type TYR    -7.152
    Res   2 Type VAL     0.244
    Res   2 Type ARG    -6.259
    Res   2 Type LYS    -5.961
    Res   2 Type SER    -1.903
    Res   2 Type THR    -2.238
    Res   2 Type ASN    -3.300
    Res   2 Type GLN    -4.300
    Res   2 Type HIE    -7.263
    Res   2 Type ALA    -2.594
    Res   2 Type CYS    -3.671
    Res   2 Type ASP    -3.598
    Res   2 Type GLU    -5.178
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.056
    Res   3 Type ILE    -5.543
    Res   3 Type LEU    -5.755
    Res   3 Type MET    -6.019
    Res   3 Type PHE    -5.629
    Res   3 Type TRP    -6.467
    Res   3 Type TYR    -3.146
    Res   3 Type VAL    -3.288
    Res   3 Type ARG    -5.874
    Res   3 Type LYS    -5.314
    Res   3 Type SER    -0.857
    Res   3 Type THR    -2.608
    Res   3 Type ASN    -2.362
    Res   3 Type GLN    -2.296
    Res   3 Type HIE    -4.432
    Res   3 Type ALA    -1.297
    Res   3 Type CYS    -2.304
    Res   3 Type ASP    -1.560
    Res   3 Type GLU    -3.556
#########    Residue  4 data    #########
    Res   4 Type GLY     0.050
    Res   4 Type ILE    -0.875
    Res   4 Type LEU    -0.611
    Res   4 Type MET    -0.583
    Res   4 Type PHE    -3.427
    Res   4 Type TRP    -7.009
    Res   4 Type TYR    -1.215
    Res   4 Type VAL    -0.743
    Res   4 Type ARG    -1.800
    Res   4 Type LYS    -0.775
    Res   4 Type SER     0.240
    Res   4 Type THR    -0.298
    Res   4 Type ASN    -0.969
    Res   4 Type GLN    -0.767
    Res   4 Type HIE    -2.097
    Res   4 Type ALA    -0.073
    Res   4 Type CYS    -0.291
    Res   4 Type ASP    -0.342
    Res   4 Type GLU    -1.268
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.333
    Res   5 Type ILE     1.911
    Res   5 Type LEU    50.000
    Res   5 Type MET    -2.954
    Res   5 Type PHE    28.116
    Res   5 Type TRP    50.000
    Res   5 Type TYR    50.000
    Res   5 Type VAL     2.880
    Res   5 Type ARG    -5.961
    Res   5 Type LYS    -5.073
    Res   5 Type SER    -1.660
    Res   5 Type THR    -2.160
    Res   5 Type ASN     5.539
    Res   5 Type GLN    -3.629
    Res   5 Type HIE    50.000
    Res   5 Type ALA    -2.015
    Res   5 Type CYS    -3.766
    Res   5 Type ASP     0.243
    Res   5 Type GLU    -5.159
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.689
    Res   6 Type ILE    -3.567
    Res   6 Type LEU    -3.340
    Res   6 Type MET    -3.963
    Res   6 Type PHE    -6.459
    Res   6 Type TRP   -10.848
    Res   6 Type TYR    -5.184
    Res   6 Type VAL    -1.848
    Res   6 Type ARG    -4.453
    Res   6 Type LYS    -2.804
    Res   6 Type SER    -0.369
    Res   6 Type THR    -1.354
    Res   6 Type ASN    -1.455
    Res   6 Type GLN    -3.306
    Res   6 Type HIE    -4.328
    Res   6 Type ALA    -0.868
    Res   6 Type CYS    -1.384
    Res   6 Type ASP    -1.005
    Res   6 Type GLU    -2.152
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.069
    Res   7 Type ILE    -0.466
    Res   7 Type LEU    -0.559
    Res   7 Type MET    -0.294
    Res   7 Type PHE    -0.189
    Res   7 Type TRP    -0.189
    Res   7 Type TYR    -0.160
    Res   7 Type VAL    -0.590
    Res   7 Type ARG    -1.335
    Res   7 Type LYS    -0.282
    Res   7 Type SER     0.040
    Res   7 Type THR    -0.409
    Res   7 Type ASN    -0.797
    Res   7 Type GLN    -0.688
    Res   7 Type HIE    -0.333
    Res   7 Type ALA    -0.093
    Res   7 Type CYS    -0.135
    Res   7 Type ASP    -0.312
    Res   7 Type GLU    -0.378
#########    Residue  8 data    #########
    Res   8 Type GLY     0.696
    Res   8 Type ILE    -1.545
    Res   8 Type LEU    -1.334
    Res   8 Type MET    -1.743
    Res   8 Type PHE    -1.192
    Res   8 Type TRP    -4.900
    Res   8 Type TYR    -1.910
    Res   8 Type VAL    -0.472
    Res   8 Type ARG    -2.348
    Res   8 Type LYS    -1.060
    Res   8 Type SER     0.356
    Res   8 Type THR    -0.402
    Res   8 Type ASN    -0.307
    Res   8 Type GLN    -0.025
    Res   8 Type HIE    -3.299
    Res   8 Type ALA     0.425
    Res   8 Type CYS    -0.253
    Res   8 Type ASP     0.526
    Res   8 Type GLU    -0.410
#########    Residue  9 data    #########
    Res   9 Type GLY     0.356
    Res   9 Type ILE     0.017
    Res   9 Type LEU    -0.081
    Res   9 Type MET     0.050
    Res   9 Type PHE    -0.981
    Res   9 Type TRP    -5.442
    Res   9 Type TYR    -0.413
    Res   9 Type VAL     0.035
    Res   9 Type ARG    -0.660
    Res   9 Type LYS     0.278
    Res   9 Type SER     0.683
    Res   9 Type THR     0.352
    Res   9 Type ASN    -0.325
    Res   9 Type GLN    -0.345
    Res   9 Type HIE    -2.881
    Res   9 Type ALA     0.331
    Res   9 Type CYS     0.141
    Res   9 Type ASP     0.209
    Res   9 Type GLU    -1.940
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.592
    Res  10 Type ILE    -5.819
    Res  10 Type LEU    -5.159
    Res  10 Type MET    -4.825
    Res  10 Type PHE    -5.993
    Res  10 Type TRP    -6.945
    Res  10 Type TYR    -5.481
    Res  10 Type VAL    -4.717
    Res  10 Type ARG    -5.954
    Res  10 Type LYS    -4.077
    Res  10 Type SER    -1.314
    Res  10 Type THR    -3.666
    Res  10 Type ASN    -2.097
    Res  10 Type GLN    -2.559
    Res  10 Type HIE    -4.917
    Res  10 Type ALA    -1.502
    Res  10 Type CYS    -3.078
    Res  10 Type ASP    -1.844
    Res  10 Type GLU    -3.313
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.519
    Res  11 Type ILE    -4.459
    Res  11 Type LEU    -3.839
    Res  11 Type MET    -5.679
    Res  11 Type PHE    -4.165
    Res  11 Type TRP    -5.572
    Res  11 Type TYR    -4.139
    Res  11 Type VAL    -3.276
    Res  11 Type ARG    -5.357
    Res  11 Type LYS    -3.961
    Res  11 Type SER    -0.703
    Res  11 Type THR    -1.700
    Res  11 Type ASN    -2.320
    Res  11 Type GLN    -6.780
    Res  11 Type HIE    -5.114
    Res  11 Type ALA    -1.085
    Res  11 Type CYS    -1.564
    Res  11 Type ASP    -1.845
    Res  11 Type GLU    -3.857
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.199
    Res  12 Type CILE    0.928
    Res  12 Type CLEU   -1.265
    Res  12 Type CMET   -4.794
    Res  12 Type CPHE   -4.081
    Res  12 Type CTRP   -6.853
    Res  12 Type CTYR   -3.740
    Res  12 Type CVAL   -0.625
    Res  12 Type CARG   -5.762
    Res  12 Type CLYS   -4.898
    Res  12 Type CSER   -0.269
    Res  12 Type CTHR    0.087
    Res  12 Type CASN   -2.306
    Res  12 Type CGLN   -3.216
    Res  12 Type CHIE   -4.249
    Res  12 Type CALA   -1.096
    Res  12 Type CCYS   -2.196
    Res  12 Type CASP   -0.927
    Res  12 Type CGLU   -2.477
