#########    Residue  1 data    #########
    Res   1 Type NGLY    2.709
    Res   1 Type NILE    0.428
    Res   1 Type NLEU    3.223
    Res   1 Type NMET   -1.583
    Res   1 Type NPHE   -2.336
    Res   1 Type NTRP   -5.087
    Res   1 Type NTYR   -1.078
    Res   1 Type NVAL    1.207
    Res   1 Type NARG   -2.004
    Res   1 Type NLYS   -0.520
    Res   1 Type NSER    2.423
    Res   1 Type NTHR    1.295
    Res   1 Type NASN    2.513
    Res   1 Type NGLN    1.373
    Res   1 Type NHIE   -1.066
    Res   1 Type NALA    2.129
    Res   1 Type NCYS    1.421
    Res   1 Type NASP    1.115
    Res   1 Type NGLU   -0.016
#########    Residue  2 data    #########
    Res   2 Type GLY     0.260
    Res   2 Type ILE    -0.264
    Res   2 Type LEU    -0.429
    Res   2 Type MET    -0.287
    Res   2 Type PHE    -0.127
    Res   2 Type TRP    -0.907
    Res   2 Type TYR    -0.068
    Res   2 Type VAL    -0.404
    Res   2 Type ARG    -1.082
    Res   2 Type LYS    -0.107
    Res   2 Type SER    -0.113
    Res   2 Type THR    -0.437
    Res   2 Type ASN    -1.088
    Res   2 Type GLN    -0.624
    Res   2 Type HIE    -0.477
    Res   2 Type ALA     0.138
    Res   2 Type CYS     0.156
    Res   2 Type ASP    -0.087
    Res   2 Type GLU    -0.108
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.702
    Res   3 Type ILE    50.000
    Res   3 Type LEU    -6.304
    Res   3 Type MET    -7.535
    Res   3 Type PHE    -7.447
    Res   3 Type TRP    -8.623
    Res   3 Type TYR    -7.511
    Res   3 Type VAL    -5.003
    Res   3 Type ARG    -9.745
    Res   3 Type LYS    -6.860
    Res   3 Type SER    -3.014
    Res   3 Type THR    -2.295
    Res   3 Type ASN    -5.454
    Res   3 Type GLN    -5.504
    Res   3 Type HIE    -7.208
    Res   3 Type ALA    -3.931
    Res   3 Type CYS    -4.847
    Res   3 Type ASP    -4.846
    Res   3 Type GLU    -5.891
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.327
    Res   4 Type ILE    -0.741
    Res   4 Type LEU    -1.062
    Res   4 Type MET    -1.640
    Res   4 Type PHE    -0.890
    Res   4 Type TRP    -0.814
    Res   4 Type TYR    -0.847
    Res   4 Type VAL    -0.841
    Res   4 Type ARG    -2.154
    Res   4 Type LYS    -0.931
    Res   4 Type SER    -0.228
    Res   4 Type THR    -0.660
    Res   4 Type ASN    -1.281
    Res   4 Type GLN    -1.034
    Res   4 Type HIE    -0.855
    Res   4 Type ALA    -0.396
    Res   4 Type CYS    -0.361
    Res   4 Type ASP    -0.517
    Res   4 Type GLU    -0.641
#########    Residue  5 data    #########
    Res   5 Type GLY     0.159
    Res   5 Type ILE    -0.388
    Res   5 Type LEU    -0.624
    Res   5 Type MET    -0.188
    Res   5 Type PHE    -1.623
    Res   5 Type TRP    -2.470
    Res   5 Type TYR    -0.985
    Res   5 Type VAL    -0.407
    Res   5 Type ARG    -1.198
    Res   5 Type LYS    -0.107
    Res   5 Type SER     0.177
    Res   5 Type THR    -0.307
    Res   5 Type ASN    -0.700
    Res   5 Type GLN    -1.239
    Res   5 Type HIE    -1.269
    Res   5 Type ALA     0.104
    Res   5 Type CYS    -0.017
    Res   5 Type ASP    -0.024
    Res   5 Type GLU    -0.135
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.690
    Res   6 Type ILE    -4.537
    Res   6 Type LEU    -5.142
    Res   6 Type MET    -5.338
    Res   6 Type PHE    -4.338
    Res   6 Type TRP    -4.473
    Res   6 Type TYR    -3.424
    Res   6 Type VAL    -2.869
    Res   6 Type ARG    -6.454
    Res   6 Type LYS    -4.268
    Res   6 Type SER    -0.725
    Res   6 Type THR    -1.506
    Res   6 Type ASN    -2.024
    Res   6 Type GLN    -2.445
    Res   6 Type HIE    -4.050
    Res   6 Type ALA    -1.112
    Res   6 Type CYS    -1.748
    Res   6 Type ASP    -1.150
    Res   6 Type GLU    -2.939
#########    Residue  7 data    #########
    Res   7 Type GLY     0.191
    Res   7 Type ILE    -0.627
    Res   7 Type LEU    -0.632
    Res   7 Type MET    -1.167
    Res   7 Type PHE    -0.279
    Res   7 Type TRP    -0.772
    Res   7 Type TYR    -0.343
    Res   7 Type VAL    -0.473
    Res   7 Type ARG    -1.642
    Res   7 Type LYS    -0.429
    Res   7 Type SER     0.057
    Res   7 Type THR    -0.221
    Res   7 Type ASN    -0.876
    Res   7 Type GLN    -0.503
    Res   7 Type HIE    -0.258
    Res   7 Type ALA     0.144
    Res   7 Type CYS     0.152
    Res   7 Type ASP    -0.113
    Res   7 Type GLU    -0.075
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.114
    Res   8 Type ILE    -4.639
    Res   8 Type LEU     8.549
    Res   8 Type MET    -4.959
    Res   8 Type PHE    -5.082
    Res   8 Type TRP    -6.559
    Res   8 Type TYR    -4.409
    Res   8 Type VAL    -2.271
    Res   8 Type ARG    -5.486
    Res   8 Type LYS    -4.184
    Res   8 Type SER    -1.091
    Res   8 Type THR    -1.555
    Res   8 Type ASN    -2.521
    Res   8 Type GLN    -3.361
    Res   8 Type HIE    -4.803
    Res   8 Type ALA    -1.643
    Res   8 Type CYS    -2.885
    Res   8 Type ASP    -2.090
    Res   8 Type GLU    -3.780
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.615
    Res   9 Type ILE    -2.775
    Res   9 Type LEU    -5.196
    Res   9 Type MET    -5.541
    Res   9 Type PHE    -4.875
    Res   9 Type TRP    -6.988
    Res   9 Type TYR    -4.860
    Res   9 Type VAL    -2.525
    Res   9 Type ARG    -6.168
    Res   9 Type LYS    -5.140
    Res   9 Type SER    -1.401
    Res   9 Type THR    -0.198
    Res   9 Type ASN    -2.464
    Res   9 Type GLN    -3.371
    Res   9 Type HIE    -4.360
    Res   9 Type ALA    -0.867
    Res   9 Type CYS    -2.418
    Res   9 Type ASP    -2.110
    Res   9 Type GLU    -3.221
#########    Residue 10 data    #########
    Res  10 Type GLY     0.331
    Res  10 Type ILE    -0.214
    Res  10 Type LEU    -0.510
    Res  10 Type MET    -0.074
    Res  10 Type PHE    -0.224
    Res  10 Type TRP    -0.848
    Res  10 Type TYR    -0.214
    Res  10 Type VAL    -0.281
    Res  10 Type ARG    -1.159
    Res  10 Type LYS    -0.132
    Res  10 Type SER     0.064
    Res  10 Type THR    -0.331
    Res  10 Type ASN    -0.839
    Res  10 Type GLN    -0.594
    Res  10 Type HIE    -0.119
    Res  10 Type ALA     0.147
    Res  10 Type CYS     0.227
    Res  10 Type ASP     0.011
    Res  10 Type GLU     0.094
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.716
    Res  11 Type ILE    -5.631
    Res  11 Type LEU    -6.139
    Res  11 Type MET    -5.694
    Res  11 Type PHE    -6.263
    Res  11 Type TRP    -8.438
    Res  11 Type TYR    -5.806
    Res  11 Type VAL    -4.196
    Res  11 Type ARG    -7.620
    Res  11 Type LYS    -5.288
    Res  11 Type SER    -1.524
    Res  11 Type THR    -3.065
    Res  11 Type ASN    -2.855
    Res  11 Type GLN    -3.631
    Res  11 Type HIE    -5.956
    Res  11 Type ALA    -1.939
    Res  11 Type CYS    -2.946
    Res  11 Type ASP    -2.435
    Res  11 Type GLU    -4.194
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.146
    Res  12 Type CILE   -2.719
    Res  12 Type CLEU   -3.392
    Res  12 Type CMET   -3.210
    Res  12 Type CPHE   -0.551
    Res  12 Type CTRP   -2.344
    Res  12 Type CTYR   -0.497
    Res  12 Type CVAL   -1.681
    Res  12 Type CARG   -5.849
    Res  12 Type CLYS   -3.171
    Res  12 Type CSER    0.504
    Res  12 Type CTHR   -1.092
    Res  12 Type CASN   -0.900
    Res  12 Type CGLN   -1.772
    Res  12 Type CHIE   -2.188
    Res  12 Type CALA    0.141
    Res  12 Type CCYS   -0.520
    Res  12 Type CASP    0.802
    Res  12 Type CGLU   -1.258
