#########    Residue  1 data    #########
    Res   1 Type NGLY    1.927
    Res   1 Type NILE    1.586
    Res   1 Type NLEU    0.878
    Res   1 Type NMET   -1.402
    Res   1 Type NPHE   -1.791
    Res   1 Type NTRP   -4.492
    Res   1 Type NTYR   -3.061
    Res   1 Type NVAL    2.057
    Res   1 Type NARG   -0.402
    Res   1 Type NLYS    1.620
    Res   1 Type NSER    1.930
    Res   1 Type NTHR    1.921
    Res   1 Type NASN    1.410
    Res   1 Type NGLN    1.790
    Res   1 Type NHIE   -1.058
    Res   1 Type NALA    2.402
    Res   1 Type NCYS    2.255
    Res   1 Type NASP    1.897
    Res   1 Type NGLU    1.182
#########    Residue  2 data    #########
    Res   2 Type GLY    -1.059
    Res   2 Type ILE     7.547
    Res   2 Type LEU    50.000
    Res   2 Type MET    -2.809
    Res   2 Type PHE    -5.537
    Res   2 Type TRP    -6.512
    Res   2 Type TYR    -3.907
    Res   2 Type VAL    25.319
    Res   2 Type ARG    -3.037
    Res   2 Type LYS    -2.336
    Res   2 Type SER    -0.611
    Res   2 Type THR    -0.050
    Res   2 Type ASN    -2.170
    Res   2 Type GLN    -0.727
    Res   2 Type HIE    -4.931
    Res   2 Type ALA     0.077
    Res   2 Type CYS    -2.016
    Res   2 Type ASP    -1.636
    Res   2 Type GLU    -2.250
#########    Residue  3 data    #########
    Res   3 Type GLY    -0.505
    Res   3 Type ILE    -4.668
    Res   3 Type LEU    50.000
    Res   3 Type MET    -4.939
    Res   3 Type PHE    -5.403
    Res   3 Type TRP    -6.608
    Res   3 Type TYR    -4.525
    Res   3 Type VAL    -4.386
    Res   3 Type ARG    -6.003
    Res   3 Type LYS    -4.707
    Res   3 Type SER    -1.478
    Res   3 Type THR    -3.119
    Res   3 Type ASN    -2.965
    Res   3 Type GLN    -3.467
    Res   3 Type HIE    -5.275
    Res   3 Type ALA    -1.920
    Res   3 Type CYS    -2.528
    Res   3 Type ASP    -2.416
    Res   3 Type GLU    -3.502
#########    Residue  4 data    #########
    Res   4 Type GLY     0.083
    Res   4 Type ILE    -6.118
    Res   4 Type LEU    -4.397
    Res   4 Type MET    -4.484
    Res   4 Type PHE    -4.217
    Res   4 Type TRP    -6.663
    Res   4 Type TYR    -4.380
    Res   4 Type VAL    -3.933
    Res   4 Type ARG    -4.763
    Res   4 Type LYS    -4.123
    Res   4 Type SER    -0.749
    Res   4 Type THR    -2.873
    Res   4 Type ASN    -1.639
    Res   4 Type GLN    -2.806
    Res   4 Type HIE    -3.742
    Res   4 Type ALA    -0.809
    Res   4 Type CYS    -1.905
    Res   4 Type ASP    -0.934
    Res   4 Type GLU    -2.183
#########    Residue  5 data    #########
    Res   5 Type GLY     0.421
    Res   5 Type ILE    -0.336
    Res   5 Type LEU    -0.513
    Res   5 Type MET    -0.061
    Res   5 Type PHE    -0.482
    Res   5 Type TRP    -1.342
    Res   5 Type TYR    -0.083
    Res   5 Type VAL    -0.277
    Res   5 Type ARG    -1.044
    Res   5 Type LYS    -0.088
    Res   5 Type SER     0.177
    Res   5 Type THR    -0.331
    Res   5 Type ASN    -0.690
    Res   5 Type GLN    -0.474
    Res   5 Type HIE    -0.189
    Res   5 Type ALA     0.318
    Res   5 Type CYS     0.397
    Res   5 Type ASP     0.291
    Res   5 Type GLU     0.276
#########    Residue  6 data    #########
    Res   6 Type GLY    -0.811
    Res   6 Type ILE    -4.176
    Res   6 Type LEU    -5.380
    Res   6 Type MET    -4.470
    Res   6 Type PHE    -4.515
    Res   6 Type TRP    -5.266
    Res   6 Type TYR    -4.175
    Res   6 Type VAL    -3.832
    Res   6 Type ARG    -5.576
    Res   6 Type LYS    -4.580
    Res   6 Type SER    -1.045
    Res   6 Type THR    -2.678
    Res   6 Type ASN    -2.874
    Res   6 Type GLN    -2.417
    Res   6 Type HIE    -3.937
    Res   6 Type ALA    -1.387
    Res   6 Type CYS    -2.353
    Res   6 Type ASP    -1.671
    Res   6 Type GLU    -3.409
#########    Residue  7 data    #########
    Res   7 Type GLY     0.312
    Res   7 Type ILE    -3.063
    Res   7 Type LEU    -4.250
    Res   7 Type MET    -4.546
    Res   7 Type PHE    -5.084
    Res   7 Type TRP    -6.921
    Res   7 Type TYR    -5.771
    Res   7 Type VAL    -2.245
    Res   7 Type ARG    -4.910
    Res   7 Type LYS    -2.863
    Res   7 Type SER    -1.187
    Res   7 Type THR    -0.883
    Res   7 Type ASN    -2.439
    Res   7 Type GLN    -3.690
    Res   7 Type HIE    -5.414
    Res   7 Type ALA    -1.487
    Res   7 Type CYS    -2.489
    Res   7 Type ASP    -1.670
    Res   7 Type GLU    -3.006
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.476
    Res   8 Type ILE    -4.623
    Res   8 Type LEU    -4.742
    Res   8 Type MET    -5.362
    Res   8 Type PHE    -5.965
    Res   8 Type TRP    -7.283
    Res   8 Type TYR    -6.182
    Res   8 Type VAL    -3.963
    Res   8 Type ARG    -6.106
    Res   8 Type LYS    -4.851
    Res   8 Type SER    -1.972
    Res   8 Type THR    -3.013
    Res   8 Type ASN    -3.635
    Res   8 Type GLN    -3.378
    Res   8 Type HIE    -5.716
    Res   8 Type ALA    -2.350
    Res   8 Type CYS    -2.986
    Res   8 Type ASP    -2.809
    Res   8 Type GLU    -3.736
#########    Residue  9 data    #########
    Res   9 Type GLY    -0.647
    Res   9 Type ILE    -1.981
    Res   9 Type LEU    -1.926
    Res   9 Type MET    -2.277
    Res   9 Type PHE    -1.800
    Res   9 Type TRP    -2.114
    Res   9 Type TYR    -1.848
    Res   9 Type VAL    -1.846
    Res   9 Type ARG    -2.636
    Res   9 Type LYS    -1.631
    Res   9 Type SER    -1.384
    Res   9 Type THR    -1.872
    Res   9 Type ASN    -2.543
    Res   9 Type GLN    -1.865
    Res   9 Type HIE    -1.858
    Res   9 Type ALA    -1.073
    Res   9 Type CYS    -1.059
    Res   9 Type ASP    -1.241
    Res   9 Type GLU    -1.516
#########    Residue 10 data    #########
    Res  10 Type GLY    -1.841
    Res  10 Type ILE    -4.685
    Res  10 Type LEU    -5.234
    Res  10 Type MET    -5.050
    Res  10 Type PHE    -4.129
    Res  10 Type TRP    -5.611
    Res  10 Type TYR    -4.255
    Res  10 Type VAL    40.895
    Res  10 Type ARG    -6.532
    Res  10 Type LYS    -5.079
    Res  10 Type SER    -2.646
    Res  10 Type THR    -3.284
    Res  10 Type ASN    -5.565
    Res  10 Type GLN    -4.809
    Res  10 Type HIE    -5.832
    Res  10 Type ALA    -3.595
    Res  10 Type CYS    -4.286
    Res  10 Type ASP    -4.077
    Res  10 Type GLU    -5.199
#########    Residue 11 data    #########
    Res  11 Type GLY    -1.793
    Res  11 Type ILE    -3.515
    Res  11 Type LEU    -5.227
    Res  11 Type MET    -5.430
    Res  11 Type PHE    -4.237
    Res  11 Type TRP    -5.922
    Res  11 Type TYR    -4.280
    Res  11 Type VAL    -3.698
    Res  11 Type ARG    -7.000
    Res  11 Type LYS    -4.836
    Res  11 Type SER    -2.264
    Res  11 Type THR    -0.101
    Res  11 Type ASN    -3.375
    Res  11 Type GLN    -3.833
    Res  11 Type HIE    -4.218
    Res  11 Type ALA     5.683
    Res  11 Type CYS    -2.884
    Res  11 Type ASP    -3.425
    Res  11 Type GLU    -4.256
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.246
    Res  12 Type CILE    0.814
    Res  12 Type CLEU    1.249
    Res  12 Type CMET   -5.488
    Res  12 Type CPHE   -5.297
    Res  12 Type CTRP   -6.919
    Res  12 Type CTYR   -5.050
    Res  12 Type CVAL   -0.073
    Res  12 Type CARG   -7.222
    Res  12 Type CLYS   -5.417
    Res  12 Type CSER   -1.254
    Res  12 Type CTHR   -1.687
    Res  12 Type CASN   -3.258
    Res  12 Type CGLN   -3.920
    Res  12 Type CHIE   -5.224
    Res  12 Type CALA   -1.589
    Res  12 Type CCYS   -2.429
    Res  12 Type CASP   -1.271
    Res  12 Type CGLU   -2.741
