#########    Residue  1 data    #########
    Res   1 Type NGLY    1.404
    Res   1 Type NILE   -1.231
    Res   1 Type NLEU   15.464
    Res   1 Type NMET   -3.420
    Res   1 Type NPHE   -6.135
    Res   1 Type NTRP   -7.762
    Res   1 Type NTYR   -5.958
    Res   1 Type NVAL   -0.978
    Res   1 Type NARG   -5.110
    Res   1 Type NLYS   -3.994
    Res   1 Type NSER    0.493
    Res   1 Type NTHR   -0.666
    Res   1 Type NASN   -1.487
    Res   1 Type NGLN   -2.910
    Res   1 Type NHIE   -5.644
    Res   1 Type NALA   -0.148
    Res   1 Type NCYS   -1.016
    Res   1 Type NASP   -1.876
    Res   1 Type NGLU   -3.141
#########    Residue  2 data    #########
    Res   2 Type GLY    -0.483
    Res   2 Type ILE    -2.718
    Res   2 Type LEU    -2.693
    Res   2 Type MET    -4.631
    Res   2 Type PHE    -2.560
    Res   2 Type TRP    -5.732
    Res   2 Type TYR    -2.455
    Res   2 Type VAL    -1.976
    Res   2 Type ARG    -5.801
    Res   2 Type LYS    -3.124
    Res   2 Type SER    -0.944
    Res   2 Type THR    -1.383
    Res   2 Type ASN    -2.415
    Res   2 Type GLN    -3.669
    Res   2 Type HIE    -2.471
    Res   2 Type ALA    -0.890
    Res   2 Type CYS    -1.229
    Res   2 Type ASP    -1.314
    Res   2 Type GLU    -2.381
#########    Residue  3 data    #########
    Res   3 Type GLY    -1.713
    Res   3 Type ILE    -7.130
    Res   3 Type LEU    -6.817
    Res   3 Type MET    -7.507
    Res   3 Type PHE    -6.442
    Res   3 Type TRP    -8.274
    Res   3 Type TYR    -6.507
    Res   3 Type VAL    -5.908
    Res   3 Type ARG   -10.192
    Res   3 Type LYS    -7.496
    Res   3 Type SER    -3.469
    Res   3 Type THR    -4.816
    Res   3 Type ASN    -6.155
    Res   3 Type GLN    -5.963
    Res   3 Type HIE    -6.318
    Res   3 Type ALA    -2.733
    Res   3 Type CYS    -3.950
    Res   3 Type ASP    -3.931
    Res   3 Type GLU    -5.918
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.869
    Res   4 Type ILE    -3.353
    Res   4 Type LEU    -3.077
    Res   4 Type MET    -4.567
    Res   4 Type PHE    -2.925
    Res   4 Type TRP    -5.758
    Res   4 Type TYR    -2.912
    Res   4 Type VAL    -2.410
    Res   4 Type ARG    -9.479
    Res   4 Type LYS    -3.365
    Res   4 Type SER    -1.279
    Res   4 Type THR    -1.808
    Res   4 Type ASN    -2.475
    Res   4 Type GLN    -2.694
    Res   4 Type HIE    -2.503
    Res   4 Type ALA    -1.235
    Res   4 Type CYS    -1.389
    Res   4 Type ASP    -1.515
    Res   4 Type GLU    -2.651
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.598
    Res   5 Type ILE    -7.585
    Res   5 Type LEU    -6.637
    Res   5 Type MET    -6.760
    Res   5 Type PHE    -8.858
    Res   5 Type TRP   -12.297
    Res   5 Type TYR    -9.992
    Res   5 Type VAL    -6.006
    Res   5 Type ARG    -7.025
    Res   5 Type LYS    -6.460
    Res   5 Type SER    -2.695
    Res   5 Type THR    -4.291
    Res   5 Type ASN    -4.443
    Res   5 Type GLN    -6.056
    Res   5 Type HIE    -7.293
    Res   5 Type ALA    -2.534
    Res   5 Type CYS    -3.798
    Res   5 Type ASP    -3.668
    Res   5 Type GLU    -5.188
#########    Residue  6 data    #########
    Res   6 Type GLY     0.131
    Res   6 Type ILE    -0.195
    Res   6 Type LEU    -0.378
    Res   6 Type MET    -0.204
    Res   6 Type PHE    -0.057
    Res   6 Type TRP    -0.042
    Res   6 Type TYR    -0.208
    Res   6 Type VAL    -0.364
    Res   6 Type ARG    -1.136
    Res   6 Type LYS    -0.053
    Res   6 Type SER     0.125
    Res   6 Type THR    -0.288
    Res   6 Type ASN    -0.974
    Res   6 Type GLN    -0.704
    Res   6 Type HIE    -0.208
    Res   6 Type ALA     0.094
    Res   6 Type CYS     0.053
    Res   6 Type ASP    -0.267
    Res   6 Type GLU    -0.281
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.475
    Res   7 Type ILE    -3.757
    Res   7 Type LEU    -4.139
    Res   7 Type MET    -5.461
    Res   7 Type PHE    -4.669
    Res   7 Type TRP    -5.696
    Res   7 Type TYR    -4.159
    Res   7 Type VAL    -2.880
    Res   7 Type ARG    -8.188
    Res   7 Type LYS    -5.039
    Res   7 Type SER    -0.728
    Res   7 Type THR    -2.312
    Res   7 Type ASN    -2.466
    Res   7 Type GLN    -4.256
    Res   7 Type HIE    -5.108
    Res   7 Type ALA    -0.869
    Res   7 Type CYS    -1.701
    Res   7 Type ASP    -1.136
    Res   7 Type GLU    -3.007
#########    Residue  8 data    #########
    Res   8 Type GLY    -1.543
    Res   8 Type ILE    -6.542
    Res   8 Type LEU    -7.465
    Res   8 Type MET    -7.809
    Res   8 Type PHE    -5.959
    Res   8 Type TRP    -9.578
    Res   8 Type TYR    -6.473
    Res   8 Type VAL    -5.635
    Res   8 Type ARG   -10.181
    Res   8 Type LYS    -7.556
    Res   8 Type SER    -2.917
    Res   8 Type THR    -4.708
    Res   8 Type ASN    -6.064
    Res   8 Type GLN    -6.746
    Res   8 Type HIE    -7.199
    Res   8 Type ALA    -3.025
    Res   8 Type CYS    -4.072
    Res   8 Type ASP    -3.674
    Res   8 Type GLU    -6.033
#########    Residue  9 data    #########
    Res   9 Type GLY    -2.195
    Res   9 Type ILE    -5.787
    Res   9 Type LEU    -6.491
    Res   9 Type MET    -6.458
    Res   9 Type PHE    -6.746
    Res   9 Type TRP    -8.290
    Res   9 Type TYR    -7.172
    Res   9 Type VAL    -5.357
    Res   9 Type ARG    -7.956
    Res   9 Type LYS    -6.999
    Res   9 Type SER    -2.883
    Res   9 Type THR    -4.513
    Res   9 Type ASN    -4.260
    Res   9 Type GLN    -5.169
    Res   9 Type HIE    -6.682
    Res   9 Type ALA    -3.095
    Res   9 Type CYS    -3.875
    Res   9 Type ASP    -3.644
    Res   9 Type GLU    -5.210
#########    Residue 10 data    #########
    Res  10 Type GLY     0.011
    Res  10 Type ILE    -0.498
    Res  10 Type LEU    -0.707
    Res  10 Type MET    -0.427
    Res  10 Type PHE    -0.353
    Res  10 Type TRP    -0.435
    Res  10 Type TYR    -0.515
    Res  10 Type VAL    -0.647
    Res  10 Type ARG    -1.330
    Res  10 Type LYS    -0.326
    Res  10 Type SER    -0.276
    Res  10 Type THR    -0.663
    Res  10 Type ASN    -1.188
    Res  10 Type GLN    -0.911
    Res  10 Type HIE    -0.482
    Res  10 Type ALA    -0.181
    Res  10 Type CYS    -0.126
    Res  10 Type ASP    -0.391
    Res  10 Type GLU    -0.347
#########    Residue 11 data    #########
    Res  11 Type GLY    -1.559
    Res  11 Type ILE     7.391
    Res  11 Type LEU    50.000
    Res  11 Type MET    -7.639
    Res  11 Type PHE    -9.355
    Res  11 Type TRP   -10.791
    Res  11 Type TYR    -8.816
    Res  11 Type VAL     0.153
    Res  11 Type ARG    -8.778
    Res  11 Type LYS    -7.531
    Res  11 Type SER    -3.333
    Res  11 Type THR    -0.262
    Res  11 Type ASN    -5.610
    Res  11 Type GLN    -6.760
    Res  11 Type HIE    -7.996
    Res  11 Type ALA    -3.763
    Res  11 Type CYS    -4.398
    Res  11 Type ASP    -4.857
    Res  11 Type GLU    -6.709
#########    Residue 12 data    #########
    Res  12 Type CGLY   -0.247
    Res  12 Type CILE   -2.226
    Res  12 Type CLEU   -2.541
    Res  12 Type CMET   -2.872
    Res  12 Type CPHE   -2.465
    Res  12 Type CTRP   -4.061
    Res  12 Type CTYR   -3.635
    Res  12 Type CVAL   -1.365
    Res  12 Type CARG   -5.392
    Res  12 Type CLYS   -3.554
    Res  12 Type CSER   -0.079
    Res  12 Type CTHR   -0.922
    Res  12 Type CASN   -1.528
    Res  12 Type CGLN   -2.176
    Res  12 Type CHIE   -3.089
    Res  12 Type CALA   -0.090
    Res  12 Type CCYS   -0.388
    Res  12 Type CASP    0.131
    Res  12 Type CGLU   -1.569
