#########    Residue  1 data    #########
    Res   1 Type NGLY    2.665
    Res   1 Type NILE   -1.477
    Res   1 Type NLEU    1.687
    Res   1 Type NMET   -2.216
    Res   1 Type NPHE   -4.205
    Res   1 Type NTRP   -6.662
    Res   1 Type NTYR   -2.673
    Res   1 Type NVAL   -0.460
    Res   1 Type NARG   -5.204
    Res   1 Type NLYS   -2.420
    Res   1 Type NSER    2.418
    Res   1 Type NTHR    0.157
    Res   1 Type NASN   -0.232
    Res   1 Type NGLN   -0.843
    Res   1 Type NHIE   -3.127
    Res   1 Type NALA    1.666
    Res   1 Type NCYS    0.964
    Res   1 Type NASP    0.876
    Res   1 Type NGLU   -1.791
#########    Residue  2 data    #########
    Res   2 Type GLY     0.336
    Res   2 Type ILE     0.022
    Res   2 Type LEU    -0.163
    Res   2 Type MET    -0.040
    Res   2 Type PHE     0.184
    Res   2 Type TRP     0.189
    Res   2 Type TYR    -0.029
    Res   2 Type VAL    -0.182
    Res   2 Type ARG    -0.977
    Res   2 Type LYS     0.098
    Res   2 Type SER     0.116
    Res   2 Type THR    -0.240
    Res   2 Type ASN    -0.758
    Res   2 Type GLN    -0.494
    Res   2 Type HIE     0.057
    Res   2 Type ALA     0.298
    Res   2 Type CYS     0.282
    Res   2 Type ASP     0.137
    Res   2 Type GLU     0.180
#########    Residue  3 data    #########
    Res   3 Type GLY     0.240
    Res   3 Type ILE     0.050
    Res   3 Type LEU    -0.061
    Res   3 Type MET     0.111
    Res   3 Type PHE     0.187
    Res   3 Type TRP     0.186
    Res   3 Type TYR     0.133
    Res   3 Type VAL    -0.137
    Res   3 Type ARG    -0.974
    Res   3 Type LYS     0.088
    Res   3 Type SER     0.301
    Res   3 Type THR     0.011
    Res   3 Type ASN    -0.598
    Res   3 Type GLN    -0.463
    Res   3 Type HIE     0.088
    Res   3 Type ALA     0.321
    Res   3 Type CYS     0.278
    Res   3 Type ASP     0.098
    Res   3 Type GLU     0.103
#########    Residue  4 data    #########
    Res   4 Type GLY    -0.601
    Res   4 Type ILE    -5.184
    Res   4 Type LEU    -4.769
    Res   4 Type MET    -4.603
    Res   4 Type PHE    -3.551
    Res   4 Type TRP    -4.727
    Res   4 Type TYR    -3.531
    Res   4 Type VAL    -4.131
    Res   4 Type ARG   -11.469
    Res   4 Type LYS    -7.411
    Res   4 Type SER    -0.888
    Res   4 Type THR    -2.819
    Res   4 Type ASN    -4.757
    Res   4 Type GLN    -5.582
    Res   4 Type HIE    -5.417
    Res   4 Type ALA    -1.721
    Res   4 Type CYS    -2.332
    Res   4 Type ASP    -2.062
    Res   4 Type GLU    -3.492
#########    Residue  5 data    #########
    Res   5 Type GLY    -0.721
    Res   5 Type ILE    -3.925
    Res   5 Type LEU    -4.367
    Res   5 Type MET    -3.900
    Res   5 Type PHE    -3.628
    Res   5 Type TRP    -3.901
    Res   5 Type TYR    -3.852
    Res   5 Type VAL    -2.959
    Res   5 Type ARG    -5.830
    Res   5 Type LYS    -5.368
    Res   5 Type SER    -1.138
    Res   5 Type THR    -2.325
    Res   5 Type ASN    -3.327
    Res   5 Type GLN    -2.480
    Res   5 Type HIE    -3.875
    Res   5 Type ALA    -1.395
    Res   5 Type CYS    -2.094
    Res   5 Type ASP    -2.181
    Res   5 Type GLU    -2.967
#########    Residue  6 data    #########
    Res   6 Type GLY    -1.170
    Res   6 Type ILE    -6.429
    Res   6 Type LEU    -5.065
    Res   6 Type MET    -6.292
    Res   6 Type PHE    -5.669
    Res   6 Type TRP    -8.463
    Res   6 Type TYR    -5.729
    Res   6 Type VAL    -5.772
    Res   6 Type ARG    -8.714
    Res   6 Type LYS    -6.132
    Res   6 Type SER    -3.070
    Res   6 Type THR    -3.359
    Res   6 Type ASN    -4.303
    Res   6 Type GLN    -5.052
    Res   6 Type HIE    -5.632
    Res   6 Type ALA    -2.782
    Res   6 Type CYS    -4.435
    Res   6 Type ASP    -3.727
    Res   6 Type GLU    -5.206
#########    Residue  7 data    #########
    Res   7 Type GLY    -0.744
    Res   7 Type ILE    -2.558
    Res   7 Type LEU    -2.531
    Res   7 Type MET    -3.364
    Res   7 Type PHE    -2.356
    Res   7 Type TRP    -4.043
    Res   7 Type TYR    -2.711
    Res   7 Type VAL    -2.089
    Res   7 Type ARG    -8.239
    Res   7 Type LYS    -2.671
    Res   7 Type SER    -1.226
    Res   7 Type THR    -1.738
    Res   7 Type ASN    -2.464
    Res   7 Type GLN    -2.336
    Res   7 Type HIE    -2.105
    Res   7 Type ALA    -1.072
    Res   7 Type CYS    -1.249
    Res   7 Type ASP    -1.286
    Res   7 Type GLU    -1.683
#########    Residue  8 data    #########
    Res   8 Type GLY    -0.651
    Res   8 Type ILE    -2.191
    Res   8 Type LEU    -4.835
    Res   8 Type MET    -4.628
    Res   8 Type PHE    -4.487
    Res   8 Type TRP    -5.531
    Res   8 Type TYR    -4.280
    Res   8 Type VAL    -3.916
    Res   8 Type ARG    -8.903
    Res   8 Type LYS    -5.094
    Res   8 Type SER    -1.691
    Res   8 Type THR    -2.362
    Res   8 Type ASN    -3.681
    Res   8 Type GLN    -8.451
    Res   8 Type HIE    -3.979
    Res   8 Type ALA    -2.111
    Res   8 Type CYS    -2.686
    Res   8 Type ASP    -2.356
    Res   8 Type GLU    -3.444
#########    Residue  9 data    #########
    Res   9 Type GLY     0.087
    Res   9 Type ILE    -0.213
    Res   9 Type LEU    -0.579
    Res   9 Type MET    -0.164
    Res   9 Type PHE    -0.371
    Res   9 Type TRP    -0.943
    Res   9 Type TYR    -0.161
    Res   9 Type VAL    -0.404
    Res   9 Type ARG    -1.459
    Res   9 Type LYS    -0.338
    Res   9 Type SER     0.020
    Res   9 Type THR    -0.352
    Res   9 Type ASN    -0.755
    Res   9 Type GLN    -0.696
    Res   9 Type HIE    -0.381
    Res   9 Type ALA    -0.008
    Res   9 Type CYS     0.009
    Res   9 Type ASP    -0.088
    Res   9 Type GLU    -0.054
#########    Residue 10 data    #########
    Res  10 Type GLY    -0.113
    Res  10 Type ILE    -3.609
    Res  10 Type LEU    -3.510
    Res  10 Type MET    -3.764
    Res  10 Type PHE    -2.244
    Res  10 Type TRP    -3.599
    Res  10 Type TYR    -2.039
    Res  10 Type VAL    -2.821
    Res  10 Type ARG    -5.719
    Res  10 Type LYS    -4.455
    Res  10 Type SER    -0.092
    Res  10 Type THR    -1.365
    Res  10 Type ASN    -1.891
    Res  10 Type GLN    -5.154
    Res  10 Type HIE    -2.232
    Res  10 Type ALA    -0.764
    Res  10 Type CYS    -1.168
    Res  10 Type ASP    -0.556
    Res  10 Type GLU    -2.490
#########    Residue 11 data    #########
    Res  11 Type GLY    -0.124
    Res  11 Type ILE    -6.395
    Res  11 Type LEU    -5.752
    Res  11 Type MET    -6.061
    Res  11 Type PHE    -4.814
    Res  11 Type TRP    -6.681
    Res  11 Type TYR    -1.785
    Res  11 Type VAL    -5.192
    Res  11 Type ARG    -7.199
    Res  11 Type LYS    -5.460
    Res  11 Type SER    -1.462
    Res  11 Type THR    -2.771
    Res  11 Type ASN    -3.911
    Res  11 Type GLN    -5.243
    Res  11 Type HIE    -5.525
    Res  11 Type ALA    -1.465
    Res  11 Type CYS    -2.732
    Res  11 Type ASP    -2.536
    Res  11 Type GLU    -4.332
#########    Residue 12 data    #########
    Res  12 Type CGLY    0.843
    Res  12 Type CILE    0.942
    Res  12 Type CLEU    0.833
    Res  12 Type CMET    0.924
    Res  12 Type CPHE    1.175
    Res  12 Type CTRP    1.235
    Res  12 Type CTYR    0.988
    Res  12 Type CVAL    0.553
    Res  12 Type CARG   -0.401
    Res  12 Type CLYS    0.775
    Res  12 Type CSER    0.933
    Res  12 Type CTHR    0.537
    Res  12 Type CASN    0.477
    Res  12 Type CGLN    0.401
    Res  12 Type CHIE    0.994
    Res  12 Type CALA    1.131
    Res  12 Type CCYS    0.999
    Res  12 Type CASP    1.477
    Res  12 Type CGLU    1.373
